actor Michael712Class : ClassBaseCSCC
{
player.displayname "Michael712" 
player.soundclass "michael712" 
player.forwardmove 1.0, 1.0
player.sidemove 0.88, 0.88
player.startitem "M712Weapon1"
player.startitem "M712Weapon2"
player.startitem "M712Wep1Ammo", 14
player.startitem "M712Wep2Ammo", 14
//damagefactor "Normal", 0.9
player.maxhealth 110
health 110

States
{
Spawn:
QUIM A 0 //A_JumpIfInventory("M712EnterFlag",1,"IntroAnim")
QUIM B 1 
QUIM A 1 //A_JumpIfInventory("M712LazorFlag",1,"LazorAnim")
Goto Spawn+2
//IntroAnim:
//M7ST A 9 SetPlayerProperty(0,1,4)
//M7ST B 4 A_TakeInventory("M712EnterFlag",1)
//M7ST C 4
//M7ST D 5 A_PlaySoundEx("weapon/thunderbolt","Weapon") 
//QUIM A 2 SetPlayerProperty(0,0,4)
//Goto Spawn
See:
QUIM BCDE 5
Goto Spawn
Missile:
QUIM F 5
QUIM G 4 
goto Spawn
LazorAnim:
QUIM F 23
Goto Spawn+2
Death:
QUIM H 0 A_GiveInventory("ClassDeathPickup",1)
goto DeathFrames
Death.Beam:
Death.instagib:
QUIM Z 1 SetPlayerProperty(0, 0, 4)
PLAY Z 0 A_GiveInventory("CutterFlag",999)
PLAY H 0 A_GiveToTarget("KilledMe",1)
PLAY Z 0 A_PlayerScream
PLAY Z 0 A_CustomMissile("M712DeathFX",0,0,0,2,0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece1",0,0,38,random(-12,12),random(-12,12),random(6,15),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece2",0,0,38,random(-12,12),random(-12,12),random(6,15),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece3",0,0,38,random(-9,9),random(-9,9),random(4,10),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece4",0,0,38,random(-9,9),random(-9,9),random(4,10),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece5",0,0,38,random(-18,18),random(-18,18),random(8,18),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece6",0,0,38,random(-18,18),random(-18,18),random(7,16),0)
PLAY Z 0 A_SpawnItemEx("M712DeathCorpse",0,0,32,0,0,15,0)
PLAY Z -1
stop
Death:
PLAY H 0 SetPlayerProperty(0, 0, 4)
PLAY H 0 A_TakeInventory("PharaohCharge",999)   
PLAY H 0 A_NoBlocking
PLAY H 0 A_GiveInventory("CutterFlag",999)
PLAY H 0 A_Stop
QUIM H 1 A_GiveToTarget("KilledMe",1)
PLAY H 0// A_GiveToTarget("tsucannongiver",1)
QUIM H 1 ACS_ExecuteAlways(999,0,0)
PLAY H 0 SetPlayerProperty(0, 0, 4)
PLAY H 0 A_PlayerScream
PLAY H 0 ThrustThingZ(0,8,0,0)
PLAY Z 0 A_CustomMissile("M712DeathFX",0,0,0,2,0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece1",0,0,38,random(-8,8),random(-8,8),random(4,10),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece2",0,0,38,random(-8,8),random(-8,8),random(4,10),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece3",0,0,38,random(-6,6),random(-6,6),random(2,8),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece4",0,0,38,random(-6,6),random(-6,6),random(2,8),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece5",0,0,38,random(-11,11),random(-11,11),random(6,14),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece6",0,0,38,random(-9,9),random(-9,9),random(5,12),0)
PLAY Z 0 A_SpawnItemEx("M712DeathCorpse",0,0,32,0,0,15,0)
PLAY Z -1
stop
Death.Mirror:
PLAY H 0 SetPlayerProperty(0, 0, 4)
PLAY H 0 A_TakeInventory("PharaohCharge",999)   
PLAY H 0 A_NoBlocking
PLAY H 0 A_GiveInventory("CutterFlag",999)
PLAY H 0 A_Stop
QUIM H 1 A_GiveToTarget("KilledMe",1)
QUIM H 1 ACS_ExecuteAlways(999,0,0)
PLAY H 0 SetPlayerProperty(0, 0, 4)
PLAY H 0 A_PlayerScream
PLAY Z 0 A_PlaySoundEx("weapon/centaurflash","Weapon") 
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z 0 A_SpawnItemEx("DeathFX1",0,0,38,random(-80,80),random(-80,80),random(-80,80),0,16)
PLAY Z -1
stop
RiseMyMegamanEnd:
QUIM H 0 A_Stop
QUIM H 0 A_PlayerScream
QUIM H 0 A_GiveInventory("CutterFlag",999)
PLAY Z 0 A_CustomMissile("M712DeathFX",0,0,0,2,0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece1",0,0,38,random(-8,8),random(-8,8),random(4,10),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece2",0,0,38,random(-8,8),random(-8,8),random(4,10),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece3",0,0,38,random(-6,6),random(-6,6),random(2,8),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece4",0,0,38,random(-6,6),random(-6,6),random(2,8),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece5",0,0,38,random(-11,11),random(-11,11),random(6,14),0)
PLAY Z 0 A_SpawnItemEx("M712DeathPiece6",0,0,38,random(-9,9),random(-9,9),random(5,12),0)
PLAY Z 0 A_SpawnItemEx("M712DeathCorpse",0,0,32,0,0,15,0)
QUIM Z 1 A_CheckPlayerDone
wait
Death.Backstab:
QUIM H 0 SetPlayerProperty(0, 0, 4)
QUIM H 0 A_TakeInventory("PharaohCharge",999)   
QUIM H 0 A_NoBlocking
QUIM H 0 A_GiveInventory("CutterFlag",999)
QUIM H 0 A_GiveInventory("IsDead",1)
QUIM H 0 A_Stop
QUIM H 0 A_GiveToTarget("KilledMeStock",1)
QUIM H 1 A_GiveToTarget("KilledMe",1)
QUIM H 1 A_GiveToTarget("ClearDisguise",1)
QUIM H 0 A_GiveToTarget("DisguiseOn",1)
QUIM H 0 A_GiveToTarget("M712Disguise",1)
QUIM H 0 ACS_ExecuteAlways(775,0,365)
goto BackstabFrames
}
}

actor M712DeathFX
{
PROJECTILE
height 1
radius 1
-SOLID
+DONTBLAST
scale 2.5
States
{
Spawn:
TNT1 A 1
Goto Death
Death:
TNT1 A 1 A_PlaySoundEx("weapon/napalm","Weapon")
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor M712DeathPiece1
{
PROJECTILE
height 1
radius 1
-NOGRAVITY
-SOLID
+DONTBLAST
gravity 0.9
translation "192:192=163:163", "198:198=254:254"
scale 2.5
Damage (0)
speed 7
States
{
Spawn:
M7XX A 1
loop
Death:
M7XX A 1 A_PlaySoundEx("weapon/napalm","Weapon")
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor M712DeathPiece2
{
PROJECTILE
height 1
radius 1
-NOGRAVITY
-SOLID
+DONTBLAST
gravity 0.9
translation "192:192=163:163", "198:198=254:254"
scale 2.5
Damage (0)
speed 7
States
{
Spawn:
M7XX B 1
loop
Death:
M7XX B 1 A_PlaySoundEx("weapon/napalm","Weapon")
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor M712DeathPiece3
{
PROJECTILE
height 1
radius 1
-NOGRAVITY
-SOLID
+DONTBLAST
gravity 0.9
translation "192:192=163:163", "198:198=254:254"
scale 2.5
Damage (0)
speed 7
States
{
Spawn:
M7XX C 1
loop
Death:
M7XX C 1 A_PlaySoundEx("weapon/napalm","Weapon")
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor M712DeathPiece4
{
PROJECTILE
height 1
radius 1
-NOGRAVITY
-SOLID
+DONTBLAST
gravity 0.9
translation "192:192=163:163", "198:198=254:254"
scale 2.5
Damage (0)
speed 7
States
{
Spawn:
M7XX D 1
loop
Death:
M7XX D 1 A_PlaySoundEx("weapon/napalm","Weapon")
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor M712DeathPiece5
{
PROJECTILE
height 1
radius 1
-NOGRAVITY
-SOLID
+DONTBLAST
gravity 0.9
translation "192:192=163:163", "198:198=254:254"
scale 2.5
Damage (0)
speed 7
States
{
Spawn:
M7XX E 1
loop
Death:
M7XX E 1 A_PlaySoundEx("weapon/napalm","Weapon")
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor M712DeathPiece6
{
PROJECTILE
height 1
radius 1
-NOGRAVITY
-SOLID
+DONTBLAST
gravity 0.9
translation "192:192=163:163", "198:198=254:254"
scale 2.5
Damage (0)
speed 7
States
{
Spawn:
M7XX F 1
loop
Death:
M7XX F 1 A_PlaySoundEx("weapon/napalm","Weapon")
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor M712DeathCorpse
{
height 1
radius 1
-NOGRAVITY
-SOLID
+DONTBLAST
scale 2.5
gravity 1.0
speed 7
States
{
Spawn:
M7XX G 10
M7XX G 1 A_JumpIf(z-floorz==0,"Sleep")
Goto Spawn+1
Sleep:
M7XX H 65
stop
}
}

actor M712LazorFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor M712EnterFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor M712CopyPickupMain : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveToTarget("M712MorphItem",1)
stop
}
}

actor M712CopyHitMain
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("M712CopyPickupMain",1)
stop
}
}


actor M712MorphItem : CustomInventory
{
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_ExecuteAlways(CSACS_COPYMORPH, 0, 23)
stop
}
}

actor M712Morph : Michael712Class
{
+NOSKIN
player.morphweapon "M712Weapon1"
player.soundclass "BestClassEver"
States
{
Pain:
YOKM H 0 A_ScaleVelocity(0.75)
YOKM H 0 
Goto "ClassBaseCSCC::Pain+2"
}
}

actor M712Morph2 : Michael712Class
{
+NOSKIN
player.morphweapon "M712Weapon2"
player.soundclass "BestClassEver"
States
{
Pain:
YOKM H 0 A_ScaleVelocity(0.75)
YOKM H 0 
Goto "ClassBaseCSCC::Pain+2"
}
}