actor M712Weapon2 : BaseCSCCWep
{
Weapon.AmmoUse 10 
Weapon.AmmoGive 14
Weapon.SlotNumber 2 
Obituary "%o was burnt to ash by %k's Aura Flame."
Inventory.Pickupmessage "Power up! Aura Flame!"
weapon.ammotype "M712Wep2Ammo" 
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL 
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
DropItem "PurpleAuraFlameWepGiver"
States
{
Spawn:
CFWP Z 0
CFWP Z 1
stop
Ready: 
M712 N 0 ACS_ExecuteAlways(998,0,417) 
M712 N 7 A_WeaponReady
M712 N 0 A_GiveInventory("M712Wep1Ammo",1)
M712 N 7 A_WeaponReady
M712 N 0 A_GiveInventory("M712Wep1Ammo",1)
M712 N 0 A_GiveInventory("M712Wep2Ammo",1)
Goto Ready+1 
Deselect: 
M712 E 0 A_SelectWeapon("M712Weapon1")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
M712 E 1 A_Lower
Loop
Select: 
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
M712 E 1 A_Raise
Loop
Fire: 
M712 E 0 A_JumpIfInventory("IsBot", 1, "BotCheck")
M712 E 0 A_JumpIfNoAmmo("NoAmmo") 
M712 NOP 3 
M712 P 0 A_PlaySoundEx("weapon/firestorm","Weapon") 
M712 P 0 A_TakeInventory("M712Wep2Ammo",7)
M712 P 0 A_FireCustomMissile("M712Flame3",0,0,8,0)  
M712 P 9 
M712 ON 3
M712 N 5
M712 N 0 A_Refire 
Goto Ready+1 
Altfire:
M712 E 0 A_JumpIfInventory("M712Wep2Ammo",1,"SpreadFlame")
Goto Ready+1
SpreadFlame:
M712 E 0 A_PlaySoundEx("misc/metdie","Weapon") 
M712 E 0 A_TakeInventory("M712Wep2Ammo",1)
M712 E 0 A_FireCustomMissile("M712Flame4",-28,0,8,0) 
M712 E 0 A_FireCustomMissile("M712Flame4",0,0,8,0) 
M712 E 0 A_FireCustomMissile("M712Flame4",28,0,8,0) 
M712 NT 2 
M712 N 6
M712 E 0 A_Refire 
Goto Ready+1
NoAmmo: 
M712 N 1 
Goto Ready+1

BotCheck:
M712 E 0 A_JumpIfCloser(600,"SpreadFlame")
M712 E 0 A_Jump(32, 1)
Goto BotFire+2
M712 E 0 A_SelectWeapon("M712Weapon1")
Goto Ready+1

BotFire: 
M712 E 0 A_JumpIfInventory("IsBot", 1, "BotCheck")
M712 E 0 A_JumpIfNoAmmo("NoAmmo") 
M712 NOP 3 
M712 P 0 A_PlaySoundEx("weapon/firestorm","Weapon") 
M712 P 0 A_TakeInventory("M712Wep2Ammo",7)
M712 P 0 A_FireCustomMissile("M712Flame3",0,0,8,0)  
M712 P 9 
M712 ON 3
M712 N 60
M712 N 0 A_Refire 
Goto Ready+1 
}
}

actor M712Wep2Ammo : Ammo 
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 28
}


actor M712Flame3
{
Obituary "%o was burnt to ash by %k's Aura Flame."
PROJECTILE 
+MTHRUSPECIES
Radius 19
Height 14 
scale 2.5 
damage (20)
damagetype "FireSpin" 
+FORCEXYBILLBOARD
+DONTBLAST 
speed 60 
States
{
Spawn:
M7FR ABC 2
loop
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_SpawnItemEx("M712Flame5",0,0,0,35,0,0,120)
TNT1 A 0 A_SpawnItemEx("M712Flame5",0,0,0,35,0,0,180)
TNT1 A 0 A_SpawnItemEx("M712Flame5",0,0,0,35,0,0,-120)
TNT1 A 0 A_SpawnItemEx("M712Flame5",0,0,0,35,0,0,-60)
TNT1 A 0 A_SpawnItemEx("M712Flame5",0,0,0,35,0,0,60)
TNT1 A 0 A_PlaySoundEx("weapon/junkend","Weapon")
stop 
}
}

actor M712Flame4
{
PROJECTILE 
+MTHRUSPECIES
Radius 6 
Height 2 
scale 2.5 
damage (5)
Obituary "%o was burnt by %k's Aura Spread."
damagetype "FireSpin"
+FORCEXYBILLBOARD
+DONTBLAST
speed 82 
States
{
Spawn:
M7FR H 1
loop
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 1
stop
}
}

actor M712Flame5
{
Obituary "%o was burnt to ash by %k's Aura Flame."
PROJECTILE 
+MTHRUSPECIES
Radius 9 
Height 4 
scale 2.5
damage (10) 
damagetype "FireSpin"
+FORCEXYBILLBOARD
+RIPPER
+DONTBLAST
speed 50 
States
{
Spawn:
M7FR H 1
loop
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 1
stop
}
}

actor M712Bot2 : M712Weapon2
{
States
{
Select:
Select: 
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
M712 E 1 A_Raise
Loop
Deselect: 
M712 E 0 A_SelectWeapon("M712Bot1")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
M712 E 1 A_Lower
Loop
Fire:
M712 E 0 A_JumpIfNoAmmo("NoAmmo") 
M712 E 0 A_Jump(200,"Altfire")
M712 NOP 3 
M712 P 0 A_PlaySoundEx("weapon/firestorm","Weapon") 
M712 P 0 A_TakeInventory("M712Wep2Ammo",10)
M712 P 0 A_FireCustomMissile("M712Flame3",0,0,8,0)  
M712 P 9 
M712 ON 3
M712 E 5
M712 E 0 A_Refire 
Goto Ready+1 
NoAmmo: 
M712 E 1 A_GiveInventory("M712Wep2Ammo",28)
M712 E 1 A_GiveInventory("M712Wep1Ammo",28)
M712 E 0 A_SelectWeapon("M712Bot1")
Goto Ready+1
}
}