actor IgnisArsenalWep : MegaBuster
{
Weapon.AmmoUse 0
Weapon.AmmoGive 0
Weapon.SlotNumber 1
Obituary "%k burnt %o to a crisp."
Tag "Ignis Arsenal"
weapon.ammotype "FlamingFireAmmo"
weapon.ammotype2 "FlameBursterAmmo"
inventory.icon "IGNSA0"
States
{
Spawn:
WEAP S 1
loop
Ready:
HEAT G 0 ACS_ExecuteAlways(998,0,812)
HEAT G 1 A_WeaponReady
HEAT G 0 A_GunFlash
Goto Ready+1
ReadyNoAmmo:
BUS2 C 1 A_WeaponReady
BUS2 C 0 A_JumpIfNoAmmo("ReadyNoAmmo")
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
HEAT G 1
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
HEAT G 1
Loop
Fire:
TNT1 A 0
TNT1 A 0 A_GunFlash
TNT1 A 0 A_JumpIfInventory("SmashFlag",1,"FinalSmash")
HEAT G 1
HEAT G 0 A_Giveinventory("InputClearer")
goto Hold
Hold:
TNT1 A 0
HEAT G 0 A_GunFlash
HEAT G 0 A_JumpIfInventory("FlamingFireAmmo",1,"Hold2")
HEAT G 1 A_GiveInventory("FlamingFireAmmo",5)
HEAT G 0 A_Refire
Goto Fire1
Hold2:
TNT1 A 0
HEAT G 0 A_GunFlash
HEAT G 0 A_JumpIfInventory("FlamingFireAmmo",50,"Hold3")
HEAT G 0 A_StopSoundEx ("Weapon") 
HEAT G 0 A_PlaySoundEx("weapon/heat1", "Weapon")
HEAT H 1 ACS_ExecuteAlways(991,0,813)
HEAT G 0 ACS_ExecuteAlways(991,0,812)
HEAT G 1 A_GiveInventory("FlamingFireAmmo",5)
HEAT G 0 A_Refire
Goto Fire1
Hold3:
TNT1 A 0
HEAT G 0 A_GunFlash
HEAT G 0 A_WeaponReady(WRF_NoPrimary)
HEAT G 0 A_StopSoundEx ("Weapon") 
HEAT G 0 A_PlaySoundEx("weapon/heat1", "Weapon")
HEAT H 1 ACS_ExecuteAlways(991,0,813)
HEAT G 0 ACS_ExecuteAlways(991,0,812)
HEAT G 1 A_GiveInventory("FlamingFireAmmo",5)
HEAT G 0 A_Refire
Goto Fire1
Fire1:
HEAT G 0 A_StopSoundEx ("Weapon") 
HEAT G 0 A_TakeInventory("FlamingFireAmmo",5)
HEAT G 0 A_ClearRefire
HEAT G 0 A_PlaySoundEx("weapon/AtomicFire","Weapon")
HEAT G 0 A_FireCustomMissile("FlamingBall",random(-3,3),0,8,0,0,random(-3,3))
HEAT L 1
HEAT G 0 A_JumpIfInventory("FlamingFireAmmo",1,"Fire1")
Goto Delay
AltFire:
HEAT G 0
HEAT G 0 A_JumpIfInventory("FlameBursterAmmo",180,"FlameBursterUse")
HEAT G 1 A_GiveInventory("InputClearer")
goto Ready+1
FlameBursterUse:
HEAT G 0
HEAT G 0 A_JumpIfInventory("FlamingFireAmmo",50,"NovaFlashUse")
HEAT G 0 A_PlaySoundEX("weapon/mbuster","Weapon")
HEAT G 0 A_TakeInventory("FlameBursterAmmo",180,0)
HEAT G 0 A_FireCustomMissile("UselessBomb",0,0,8,0)
HEAT KL 2
HEAT G 10
HEAT G 0 A_Giveinventory("InputClearer")
goto Ready+1
NovaFlashUse:
HEAT G 0// A_StopSoundEx ("Weapon") 
HEAT G 0 A_ClearRefire
HEAT G 0 A_PlaySoundEx("weapon/coilexplode","Weapon")
HEAT G 0 A_TakeInventory("FlamingFireAmmo",50)
HEAT G 0 A_TakeInventory("FlameBursterAmmo",180)
HEAT G 0 A_FireCustomMissile("NovaFlash",0,0,8,0)
HEAT G 0 A_FireCustomMissile("NovaFlash",5,0,8,0)
HEAT G 0 A_FireCustomMissile("NovaFlash",-5,0,8,0)
HEAT G 0 A_FireCustomMissile("NovaFlash",0,0,8,0,0,5)
HEAT G 0 A_FireCustomMissile("NovaFlash",0,0,8,0,0,-5)
HEAT KL 3
HEAT G 3
Goto Ready+1
FinalSmash:
HEAT G 0
HEAT G 0 A_PlaySoundEx("weapon/timestopper","Weapon")
HEAT G 0 A_GiveInventory("IgnisRage1")
HEAT G 0 A_GiveInventory("IgnisRage2")
HEAT G 0 A_GiveInventory("IgnisRage3")
HEAT G 0 A_GiveInventory("IgnisRage4")
HEAT G 0 A_TakeInventory("SmashFlag",999)
HEAT G 8
goto Ready+1
Delay:
HEAT G 8
Goto Ready+1
Flash:
TNT1 A 0
TNT1 A 0 A_GiveInventory("FlameBursterAmmo",3)
TNT1 A 40
loop
NoAmmo:
BUS2 C 1 ACS_Execute(979,0)
Goto ReadyNoAmmo
}
}

actor FlamingFireAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 999
}

actor FlameBursterAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 180
}

actor FlamingBall
{
scale 2.5
PROJECTILE
Radius 8
Height 8
Damage (2)
+DONTBLAST
+RIPPER
+HEXENBOUNCE
damagetype "IgnisFire1"
Obituary "%o was cooked well done by %k's Flaming Ball."
Speed 60
States
{
Spawn:
FIRE D 1 A_FadeOut(0.1)
loop
}
}

actor UselessBomb
{
PROJECTILE
Radius 4
Height 4
scale 2
damagetype "IgnisFire1"
Obituary "I feel really bad for %o. He was killed by a 1 damage projectile. lol"
damage (1)
-NOGRAVITY
speed 50
+EXPLODEONWATER
Translation "62:62=227:227", "64:64=225:225", "0:0=191:191"
States
{
Spawn:
BALA ABCD 3
loop
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
TNT1 A 1 A_SpawnItemEX("ScorchBoom",0,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("ScorchBoom",0,0,0,0,0,0,90)
TNT1 A 0 A_SpawnItemEX("ScorchBoom",0,0,0,0,0,0,180)
TNT1 A 0 A_SpawnItemEX("ScorchBoom",0,0,0,0,0,0,270)
TNT1 A 0 A_SpawnItemEX("ScorchBoom",0,0,0,0,0,0,45)
TNT1 A 0 A_SpawnItemEX("ScorchBoom",0,0,0,0,0,0,135)
TNT1 A 0 A_SpawnItemEX("ScorchBoom",0,0,0,0,0,0,225)
TNT1 A 0 A_SpawnItemEX("ScorchBoom",0,0,0,0,0,0,315)
stop
}
}

actor FlameBursta
{
Projectile
Radius 0
Height 0
+FLOORHUGGER
+RIPPER
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("FlameBursti",0,0,0,0,0,10,0)
stop
Death:
TNT1 A 0
stop
}
}


actor FlameBursti
{
PROJECTILE
+DONTBLAST
damagetype "IgnisFire1"
Obituary "%o was bombed and burned by %k's Flame Burster."
Radius 12
Height 14
scale 5
+RIPPER
damage (3)
speed 10
States
{
Spawn:
WABU A 0
WABU A 0 A_FadeOut(0.25)
WABU ABCD 3
goto Death
Death:
TNT1 A 1 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

Actor ScorchBoom
{
Projectile
+DONTBLAST
+RIPPER
Radius 0
Height 0
scale 5
damagetype "IgnisFire1"
Obituary "%o was salty and burned by %k."
speed 0
States
{
Spawn:
TNT1 A 4 A_SpawnItemEX("FlameBursta",64,0,0,0,0,0,0)
TNT1 A 4 A_SpawnItemEX("FlameBursta",128,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",64,0,0,0,0,0,0)
TNT1 A 4 A_SpawnItemEX("FlameBursta",192,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",128,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",64,0,0,0,0,0,0)
TNT1 A 4 A_SpawnItemEX("FlameBursta",256,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",192,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",128,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",64,0,0,0,0,0,0)
TNT1 A 4 A_SpawnItemEX("FlameBursta",256,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",192,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",128,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",64,0,0,0,0,0,0)
TNT1 A 4 A_SpawnItemEX("FlameBursta",256,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",192,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",128,0,0,0,0,0,0)
TNT1 A 4 A_SpawnItemEX("FlameBursta",256,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEX("FlameBursta",192,0,0,0,0,0,0)
TNT1 A 4 A_SpawnItemEX("FlameBursta",256,0,0,0,0,0,0)
stop
}
}

actor NovaFlash
{
PROJECTILE
Radius 6
Height 7
scale 2.5
damagetype "Fira"
Obituary "%o was burned to bits by %k's Nova Flash."
damage (0)
speed 50
+EXPLODEONWATER
States
{
Spawn:
FIRE A 1 A_SpawnItemEX("FlamingEffect3")
FIRE A 1 A_SpawnItemEX("FlamingEffect3")
FIRE B 1 A_SpawnItemEX("FlamingEffect3")
FIRE B 1 A_SpawnItemEX("FlamingEffect3")
FIRE C 1 A_SpawnItemEX("FlamingEffect3")
FIRE C 1 A_SpawnItemEX("FlamingEffect3")
loop
Death:
FIRE A 0 A_Stop
FIRE A 0 A_PlaySoundEx("weapon/hyperbomb", "Weapon")
FIRE A 0 A_Explode(10, 96, 0)
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

Actor EmberEffect : LightningStartFX1
{
+CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
WABU ABCD 2 A_Fadeout(0.2)
stop
}
}

Actor FlamingEffect : LightningStartFX1
{
+CLIENTSIDEONLY
Scale 2.5
States
{
Spawn:
TNT1 A 0
FIRE D 1 A_Fadeout(0.2)
loop
}
}

Actor FlamingEffect2 : FlamingEffect
{
Scale 1.75
States
{
Spawn:
TNT1 A 0
FIRE D 4 A_Fadeout(0.2)
stop
}
}


Actor FlamingEffect3 : FlamingEffect
{
Scale 1.75
States
{
Spawn:
TNT1 A 0
FIRE D 2 A_Fadeout(0.2)
loop
}
}

Actor IgnisRage1 : PowerUp
{
PowerUp.Duration -15
Inventory.Icon "TIMICON"
}

Actor IgnisRage2 : PowerDamage
{
PowerUp.Duration -15
DamageFactor "normal", 1.25
}

Actor IgnisRage3 : PowerProtection
{
PowerUp.Duration -15
DamageFactor "normal", .75
}

Actor IgnisRage4 : Powerup
{
PowerUp.Duration -15
speed 1.5
}



Actor IgnisFireProtect : PowerProtection
{
PowerUp.Duration 3
DamageFactor "IgnisFire1", 0
}

Actor FiraDamageProtect : PowerProtection
{
PowerUp.Duration 3
DamageFactor "Fira", 0
}