//[+]========================================================================[+]
//---------------------------|Radius Give|--------------------------------
//[+]========================================================================[+]
actor GivePackage : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
//always make sure it's highest to lowest
TNT1 A 1 A_Jumpifinventory("PackageID",32,"GrassGive")
TNT1 A 1 A_JumpIfInventory("PackageID",31,"SlickInkRide")
TNT1 A 1 A_JumpIfInventory("PackageID",30,"SlickSlowDown")
TNT1 A 1 A_JumpIfInventory("PackageID",29,"SlickSpeedUp")
TNT1 A 1 A_JumpIfInventory("PackageID",28,"TenguJump")
TNT1 A 1 A_JumpIfInventory("PackageID",27,"DynamoHeal")
TNT1 A 1 A_JumpIfInventory("PackageID",26,"PlantHeal")
TNT1 A 1 A_JumpIfInventory("PackageID",25,"QuickSpeed")
TNT1 A 1 A_JumpIfInventory("PackageID",24,"HealingField")
TNT1 A 1 A_JumpIfInventory("PackageID",23,"BlueHeart")
TNT1 A 1 A_JumpIfInventory("PackageID",22,"TimeReversal")
TNT1 A 1 A_JumpIfInventory("PackageID",21,"SubzeroField")//14
TNT1 A 1 A_Jumpifinventory("PackageID",20,"SpeedRhythm") //13
TNT1 A 1 A_Jumpifinventory("PackageID",19,"FlatBarrier") //12
TNT1 A 1 A_Jumpifinventory("PackageID",18,"SharpNote") //11 + 7
/*
TNT1 A 1 A_Jumpifinventory("PackageID",10,"FoamPillarPush")
TNT1 A 1 A_Jumpifinventory("PackageID",9,"ChillSlowdown")
TNT1 A 1 A_Jumpifinventory("PackageID",8,"SpritzRegen")
TNT1 A 1 A_Jumpifinventory("PackageID",7,"FlareHeal2")
TNT1 A 1 A_Jumpifinventory("PackageID",6,"FlareHeal1")
TNT1 A 1 A_Jumpifinventory("PackageID",4,"DrugDown")
TNT1 A 1 A_Jumpifinventory("PackageID",3,"HealDiode")
TNT1 A 1 A_Jumpifinventory("PackageID",2,"Mediscan")
TNT1 A 1 A_Jumpifinventory("PackageID",1,"MegahealBomb")
*/

//===

TNT1 A 0 A_Jumpifinventory("PackageID",17,"Zen_HasteEx") //12
TNT1 A 0 A_Jumpifinventory("PackageID",16,"Zen_DefenseEX") //11
TNT1 A 0 A_Jumpifinventory("PackageID",15,"Zen_PowerEX") //10
TNT1 A 0 A_Jumpifinventory("PackageID",14,"Zen_HealEX") //9
TNT1 A 0 A_Jumpifinventory("PackageID",13,"Zen_Rage") //8
TNT1 A 0 A_Jumpifinventory("PackageID",12,"Zen_Haste") //7
TNT1 A 0 A_Jumpifinventory("PackageID",11,"Zen_Defense") //6
TNT1 A 0 A_Jumpifinventory("PackageID",10,"Zen_Power") //5
TNT1 A 0 A_Jumpifinventory("PackageID",9,"Zen_Heal") //4

TNT1 A 1 A_Jumpifinventory("PackageID",8,"SancHealDM")
TNT1 A 1 A_Jumpifinventory("PackageID",7,"SancHurt")
TNT1 A 1 A_Jumpifinventory("PackageID",6,"SancHeal")

TNT1 A 1 A_Jumpifinventory("PackageID",5,"FlareHeal")
TNT1 A 1 A_Jumpifinventory("PackageID",4,"VocalHealSelf")
TNT1 A 1 A_Jumpifinventory("PackageID",3,"VocalHeal")
TNT1 A 1 A_Jumpifinventory("PackageID",2,"VoxleCloud")
TNT1 A 1 A_Jumpifinventory("PackageID",1,"VoxleHeal")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
//you can change these states how you want.
TimeReversal:
TNT1 A 0 A_GiveInventory("PowerTimeReversal",1)
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SubzeroField:
TNT1 A 0 A_Giveinventory("SubzeroFieldHealer")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SpeedRhythm:
TNT1 A 0 A_Giveinventory("SpeedRhythmInv")
TNT1 A 0 A_Spawnitemex("SpeedRhythmWatcher")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
FlatBarrier:
TNT1 A 0 A_Giveinventory("FlatBarrierInv")
TNT1 A 0 A_Spawnitemex("FlatBarrierWatcher")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SharpNote:
TNT1 A 0 A_Giveinventory("SharpNoteInv")
TNT1 A 0 A_Spawnitemex("SharpNoteWatcher")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop

FoamPillarPush:
TNT1 A 0 //A_Giveinventory("FoamPillarPush")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
ChillSlowdown:
TNT1 A 0 //A_Giveinventory("ChillSlowdown")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SpritzRegen:
TNT1 A 0 //A_Jumpifinventory("SpritzRegenCount",1,2)
TNT1 A 0 //A_Spawnitemex("SpritzRegenWatcher")
TNT1 A 0 A_Playsoundex("weapon/rollhealing","Item")
TNT1 A 0
TNT1 A 0 //A_Giveinventory("SpritzRegenCount",100)
TNT1 A 0
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
FlareHeal2:
TNT1 A 0 //A_Giveinventory("FlareBurstHeal")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
FlareHeal1:
TNT1 A 0 //A_Giveinventory("FlareHeal")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
GrassGive:
TNT1 A 0 A_Giveinventory("GrassGive")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
DrugDown:
TNT1 A 0 //A_Giveinventory("DrugDownItem")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
HealDiode:
TNT1 A 0 //A_Giveinventory("HDHeal")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
MegahealBomb:
TNT1 A 0 //A_Giveinventory("Megaheal")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Mediscan:
TNT1 A 0 //A_Giveinventory("TinyBarSpawner")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop

BlueHeart:
//TNT1 A 0 A_JumpIfInventory("BlueHeartVision", 1, "BlueHeartReset")
//TNT1 A 0 A_PlaySoundEx("sans/blueheart","SoundSlot6")
//TNT1 A 0 A_GiveInventory("BlueHeartVision", 1)
//TNT1 A 0 A_GiveInventory("BlueHeartTime", 105)
//TNT1 A 0 A_SpawnItemEx("BlueHeartWatcher")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
BlueHeartReset:
//TNT1 A 0 A_GiveInventory("BlueHeartTime", 105)
goto Nope
HealingField:
//TNT1 A 0 A_Giveinventory("HealingFieldHealer")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
QuickSpeed:
//TNT1 A 0 A_JumpIfInventory("QuickSpeedVision", 1, "QuickSpeedReset")
//TNT1 A 0 A_PlaySoundEx("quick/run","SoundSlot6")
//TNT1 A 0 A_GiveInventory("QuickSpeedVision", 1)
//TNT1 A 0 A_GiveInventory("QuickSpeedTime", 150)
//TNT1 A 0 A_SpawnItemEx("QuickSpeedWatcher")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
QuickSpeedReset:
//TNT1 A 0 A_GiveInventory("QuickSpeedTime", 150)
goto Nope
PlantHeal:
//TNT1 A 0 A_JumpIfInventory("PlantHealVision", 1, "Nope")
//TNT1 A 0 A_PlaySoundEx("roll/gift","SoundSlot6")
//TNT1 A 0 A_GiveInventory("PlantHealVision", 1)
//TNT1 A 0 A_GiveInventory("PlantHealTime", 72)
//TNT1 A 0 A_SpawnItemEx("PlantHealWatcher")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
DynamoHeal:
//TNT1 A 0 A_Giveinventory("DynamoHealer")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
TenguJump:
//TNT1 A 0 A_Giveinventory("TornadoThruster")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop

SlickSpeedUp:
TNT1 A 0 A_Giveinventory("InkClinger")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SlickSlowDown:
TNT1 A 0 A_JumpIfInventory("InkSlowDown", 1, "SlickSlowDownReset")
TNT1 A 0 A_GiveInventory("InkSlowDown", 1)
TNT1 A 0 A_GiveInventory("InkSlowDownTime", 10)
TNT1 A 0 A_SpawnItemEx("InkSlowDownWatcher")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SlickSlowDownReset:
TNT1 A 0 A_GiveInventory("InkSlowDownTime", 10)
goto Nope
SlickInkRide:
TNT1 A 0 A_GiveInventory("InkWaveRider",1)
TNT1 A 0 A_TakeInventory("PackageID",999)
stop


Zen_Heal:
TNT1 A 0 A_GiveInventory("Zen_Heal1PU")
TNT1 A 0 A_JumpIfInventory("Zen_Heal1",1,2)
TNT1 A 0 A_GiveInventory("Zen_Heal1",1)
TNT1 A 0 HealThing(1)
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Zen_HealEx:
TNT1 A 0 A_GiveInventory("Zen_Heal2PU")
TNT1 A 0 A_JumpIfInventory("Zen_Heal2",1,2)
TNT1 A 0 A_GiveInventory("Zen_Heal2",1)
TNT1 A 0 HealThing(1)
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Zen_Power:
TNT1 A 0 A_GiveInventory("Zen_Power150")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Zen_PowerEX:
TNT1 A 0 A_GiveInventory("Zen_Power200")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Zen_Defense:
TNT1 A 0 A_GiveInventory("Zen_Defense150")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Zen_DefenseEX:
TNT1 A 0 A_GiveInventory("Zen_Defense200")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Zen_Haste:
TNT1 A 0 A_GiveInventory("Zen_Haste110")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Zen_HasteEX:
TNT1 A 0 A_GiveInventory("Zen_Haste125")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
Zen_Rage:
TNT1 A 0 A_GiveInventory("Zen_Rage")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop


SancHealDM:
TNT1 A 0 A_Giveinventory("SancHealerDM")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SancHurt:
TNT1 A 0 A_Giveinventory("SancHurter")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SancHeal:
TNT1 A 0 A_Giveinventory("SancHealer")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop

/*
FlareHeal:
TNT1 A 0 A_Giveinventory("HealFlareHeal")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
*/
VocalHealSelf:
TNT1 A 0 A_Giveinventory("VocalHealerSelf")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
VocalHeal:
TNT1 A 0 A_Giveinventory("VocalHealer")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
/*
VoxleCloud:
TNT1 A 0 A_Giveinventory("VoxleHeal2")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
VoxleHeal:
TNT1 A 0 A_Giveinventory("MendBeamHeal")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
*/
Nope:
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
}
}

//this determines what item to give from the Givepackage
actor PackageID : Inventory
{
inventory.amount 0
Inventory.MaxAmount 100
}
//==========
