
actor TinyBar_Zero 
{
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID

+MISSILE
+FORCEXYBILLBOARD
visibletoteam 0
//visibletoplayerclass "JettClass" //, "GizmoClass"
+BLUETEAM
Speed 0
radius 5
height 5
damage (0)
scale 2.5
States
{
Spawn:
TNT1 A 0
TNYB k 2  
stop
}
}

actor TinyBar_Zero_Red : TinyBar_Zero
{visibletoteam 1}

actor TinyBar
{
+MISSILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
visibletoplayerclass Pharma, GeeCSCC// , Healer3
Speed 0
radius 5
height 5
damage (0)
scale 2.5
States
{
Spawn:
TNT1 A 0
TNYB A 1
stop
}
}

actor TinyBar10 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB A 1
stop
}
}

actor TinyBar9 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB B 1
stop
}
}

actor TinyBar8 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB C 1
stop
}
}

actor TinyBar7 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB D 1
stop
}
}

actor TinyBar6 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB E 1
stop
}
}

actor TinyBar5 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB F 1
stop
}
}

actor TinyBar4 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB G 1
stop
}
}

actor TinyBar3 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB H 1
stop
}
}

actor TinyBar2 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB I 1
stop
}
}

actor TinyBar1 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB J 1
stop
}
}

actor TinyBar0 : TinyBar
{
States
{
Spawn:
TNT1 A 0
TNYB K 1
stop
}
}

//===|overheal|====
actor TinyBar20 : TinyBar
{
States
{
Spawn:
TNT1 L 0
TNYB L 1
stop
}
}

actor TinyBar19 : TinyBar
{
States
{
Spawn:
TNT1 M 0
TNYB M 1
stop
}
}

actor TinyBar18 : TinyBar
{
States
{
Spawn:
TNT1 N 0
TNYB N 1
stop
}
}

actor TinyBar17 : TinyBar
{
States
{
Spawn:
TNT1 O 0
TNYB O 1
stop
}
}

actor TinyBar16 : TinyBar
{
States
{
Spawn:
TNT1 P 0
TNYB P 1
stop
}
}

actor TinyBar15 : TinyBar
{
States
{
Spawn:
TNT1 Q 0
TNYB Q 1
stop
}
}

actor TinyBar14 : TinyBar
{
States
{
Spawn:
TNT1 R 0
TNYB R 1
stop
}
}

actor TinyBar13 : TinyBar
{
States
{
Spawn:
TNT1 S 0
TNYB S 1
stop
}
}

actor TinyBar12 : TinyBar
{
States
{
Spawn:
TNT1 T 0
TNYB T 1
stop
}
}

actor TinyBar11 : TinyBar
{
States
{
Spawn:
TNT1 U 0
TNYB U 1
stop
}
}


//=======
actor TinyBar20_BLUE : TinyBar20{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar19_BLUE : TinyBar19{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar18_BLUE : TinyBar18{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar17_BLUE : TinyBar17{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar16_BLUE : TinyBar16{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar15_BLUE : TinyBar15{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar14_BLUE : TinyBar14{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar13_BLUE : TinyBar13{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar12_BLUE : TinyBar12{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar11_BLUE : TinyBar11{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}

actor TinyBar10_BLUE : TinyBar10{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar9_BLUE : TinyBar9{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar8_BLUE : TinyBar8{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar7_BLUE : TinyBar7{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar6_BLUE : TinyBar6{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar5_BLUE : TinyBar5{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar4_BLUE : TinyBar4{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar3_BLUE : TinyBar3{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar2_BLUE : TinyBar2{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar1_BLUE : TinyBar1{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}
actor TinyBar0_BLUE : TinyBar0{translation "198:198=74:74", "192:192=205:205" visibletoteam 0}


actor TinyBar20_RED : TinyBar20{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar19_RED : TinyBar19{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar18_RED : TinyBar18{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar17_RED : TinyBar17{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar16_RED : TinyBar16{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar15_RED : TinyBar15{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar14_RED : TinyBar14{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar13_RED : TinyBar13{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar12_RED : TinyBar12{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar11_RED : TinyBar11{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}

actor TinyBar10_RED : TinyBar10{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar9_RED : TinyBar9{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar8_RED : TinyBar8{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar7_RED : TinyBar7{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar6_RED : TinyBar6{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar5_RED : TinyBar5{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar4_RED : TinyBar4{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar3_RED : TinyBar3{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar2_RED : TinyBar2{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar1_RED : TinyBar1{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
actor TinyBar0_RED : TinyBar0{translation "198:198=41:41", "192:192=171:171" visibletoteam 1}
