Actor IsDarkile : Inventory{}

Actor Darkile : ClassBaseCSCC
{
Health 80
Player.MaxHealth 80
Player.DisplayName "Darkile"
Player.SoundClass "Dusk"
Player.ForwardMove 0.8, 0.8
Player.SideMove 0.8, 0.8
Player.StartItem "CanUseItems"
Player.StartItem "IsDarkile"
Player.StartItem "DuskVoid1Wep"
Player.StartItem "DuskVoid2Wep"
Player.StartItem "DuskVoidAmmo", 100
Player.StartItem "DuskStormAmmo", 80
Player.StartItem "NoHealthBar"
Player.StartItem "NoIcons"
Player.StartItem "NoUltBar"
States
{
Spawn: 
DKIL A 0
DKIL B 1
DKIL A 1 A_JumpIf(z-floorz>0, "Jump")
GoTo Spawn+2
See:
DKIL B 0 A_SpawnItemEX("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL B 1 A_JumpIf(z-floorz>0, "Jump")
DKIL B 0 A_SpawnItemEX("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL B 1 A_JumpIf(z-floorz>0, "Jump")
DKIL B 0 A_SpawnItemEX("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL B 1 A_JumpIf(z-floorz>0, "Jump")
DKIL B 0 A_SpawnItemEX("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL B 1 A_JumpIf(z-floorz>0, "Jump")
DKIL B 0 A_SpawnItemEX("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL B 1 A_JumpIf(z-floorz>0, "Jump")
GoTo Spawn+1
Missile:
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
DKIL F 0 A_SpawnItemEx("DarkileAuraTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL F 1 A_JumpIf(z-floorz>0, "Jump2")
GoTo Spawn+2
Jump:
DKIL B 0 A_SpawnItemEx("DarkileAuraTrail",0,0,-50,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
DKIL B 1 A_JumpIf(z-floorz<=0, "Spawn")
loop
Jump2:
DKIL FFFFFFFFF 1 A_SpawnItemEx("DarkileAuraTrail",0,0,-50,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
goto Jump

ClassDeath:
DKIL H 0 SetPlayerProperty(0,0,4)
DKIL H 0 A_TakeInventory("WeaponCharge",999)
DKIL H 0 A_NoBlocking
DKIL H 0 A_GiveInventory("CutterFlag",999)
DKIL H 0 A_GiveInventory("IsDead",1)
DKIL H 0 A_Stop
DKIL H 0 A_GiveToTarget("KilledMeStock",1)
DKIL H 1 A_GiveToTarget("KilledMe",1)
DKIL H 19 ACS_ExecuteAlways(999,0,0)
DKIL H 0 A_Jump(50,"YouWot")
DKIL HHHHHHHHHH 0 //A_SpawnItemEx("CoinDecider",0,0,0)
DKIL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 //A_DropInventory("CoinItem")
DKIL H 0 //ACS_NamedExecuteWithResult("MC_CoinScript")
DKIL H 0 SetPlayerProperty(0,0,4)
DKIL H 0 A_Jump(56,"SomethingElse")
DKIL H 0 A_PlaySoundEx("mario/drybones","Voice")
DKIL H 0 A_SpawnitemEx("BurstBoom")
DKIL H 0 A_SpawnItemEx("DarkileHead",0,random(-2,2),0,0,random(-2,2),5,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileLeftArm",0,random(3,4),0,0,random(3,4),3,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileLeftShoe",0,random(2,3),0,0,random(2,3),1,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileLeftAntenna",0,random(2,3),0,0,random(2,3),6,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileRightArm",0,random(3,4),0,0,random(3,4),3,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileRightShoe",0,random(2,3),0,0,random(2,3),1,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileRightAntenna",0,random(2,3),0,0,random(2,3),6,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileSkirt",0,random(-4,4),0,0,random(-4,4),2,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileShoulder1",0,random(3,4),0,0,random(3,4),2,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_SpawnItemEx("DarkileShoulder2",0,random(2,3),0,0,random(2,3),2,0,SXF_TRANSFERTRANSLATION)
DKIL H 0 A_Jump(256,"NoBlackHole","BlackHole")
goto NoBlackHole
SomethingElse:
DKIL H 0 SetPlayerProperty(0,0,4)
DKIL H 0 A_TakeInventory("WeaponCharge",999)   
DKIL H 0 A_NoBlocking
DKIL H 0 A_GiveInventory("CutterFlag",999)
DKIL H 1 A_GiveToTarget("KilledMe",1)
DKIL H 19 ACS_ExecuteAlways(999,0,0)
DKIL H 0 SetPlayerProperty(0,0,4)
DKIL H 0 A_PlaySoundEx("weapon/swordartdead","Weapon")
DKIL H 0 A_SpawnItemEx("DarkileDeathSpawner",0,0,1)
DKIL Z 1 A_CheckPlayerDone
goto NoBlackHole
BlackHole:
DKIL H 0 A_PlaySoundEx("misc/darkenergyspawn","Weapon")
DKIL H 0 A_SpawnItemEx("BlackHoleDeath",0,0,80,0,0,0)
DKIL Z 1 A_CheckPlayerDone
Wait
NoBlackHole:
DKIL H 0 A_Jump(256,"NoWeapon","Wep1"/*,"Wep2"*/)
goto NoWeapon
NoWeapon:
DKIL Z 1 A_CheckPlayerDone
Wait
Wep1:
TNT1 A 0 //A_SpawnItemEx("DarkStormWepGiver",0,0,0,0,0,0)
DKIL Z 1 A_CheckPlayerDone
Wait
Wep2:
TNT1 A 0 //A_SpawnItemEx("DarkBeamWepGiver",0,0,0,0,0,0)
DKIL Z 1 A_CheckPlayerDone
Wait
YouWot:
DKIL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 //A_DropInventory("CoinItem")
DKIL H 0 //ACS_NamedExecuteWithResult("MC_CoinScript")
DKIL H 0 A_SpawnItemEx("YouKilledHim",0,0,30)
DKIL H 0 SetPlayerProperty(0,0,4)
DKIL Z 1 A_CheckPlayerDone
Wait
}
}

actor DarkileDeathSpawner
{
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
+FORCEXYBILLBOARD
-SOLID
translation "168:255=250:250", "80:103=251:251", "108:111=254:254"
scale 2.5
height 1
radius 1
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("DarkileDeathThing1",0,0,0,random(-8,8),random(-8,8),random(-8,8))
TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("DarkileDeathThing2",0,0,0,random(-8,8),random(-8,8),random(-8,8))
TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("DarkileDeathThing3",0,0,0,random(-8,8),random(-8,8),random(-8,8))
stop
}
}

actor DarkileDeathThing1 : DarkileDeathSpawner
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Jump(256,"FXOne","FXTwo","FXThree")
goto FXOne
FXOne:
SAOD AB 2
SAOD A 0 A_Countdown
loop
FXTwo:
SAOD ACDE 2
SAOD A 0 A_Countdown
loop
FXThree:
SAOD FHIJ 2
SAOD A 0 A_Countdown
loop
}
}

Actor DarkileDeathThing2 : DarkileDeathThing1 
{
scale 1
}

Actor DarkileDeathThing3 : DarkileDeathThing1 
{
scale 3.5
}

actor DarkileTrail
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
translation "0:255=77:77"
renderstyle "add"
alpha 0.9
scale 2.5
height 0
radius 0
States
{
Spawn:
DKIL BCDE 5 A_Fadeout(0.2)
loop
}
}

actor DarkileHead
{
height 4
radius 4
-NOGRAVITY
-SOLID
+CLIENTSIDEONLY
+NOBLOCKMAP
+DONTSPLASH
Translation "192:192=77:77", "198:198=78:78"
scale 2.5
States
{
Spawn:
TNT1 A 0
DRKD A 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD A 250
goto Spawn3
Spawn3:
DRKD AAAAAAAAAAA 3 A_Fadeout
stop
}
}

actor DarkileLeftArm : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD B 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD B 250
goto Spawn3
Spawn3:
DRKD BBBBBBBBBBB 3 A_Fadeout
stop
}
}

actor DarkileRightArm : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD C 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD C 250
goto Spawn3
Spawn3:
DRKD CCCCCCCCCCC 3 A_Fadeout
stop
}
}

actor DarkileLeftShoe : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD D 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD D 250 A_Stop
goto Spawn3
Spawn3:
DRKD DDDDDDDDDDD 3 A_Fadeout
stop
}
}

actor DarkileRightShoe : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD E 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD E 250
goto Spawn3
Spawn3:
DRKD EEEEEEEEEEE 3 A_Fadeout
stop
}
}

actor DarkileLeftAntenna : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD F 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD F 250
goto Spawn3
Spawn3:
DRKD FFFFFFFFFFF 3 A_Fadeout
stop
}
}

actor DarkileRightAntenna : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD G 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD G 250
goto Spawn3
Spawn3:
DRKD GGGGGGGGGGG 3 A_Fadeout
stop
}
}

actor DarkileSkirt : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD H 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD H 250
goto Spawn3
Spawn3:
DRKD HHHHHHHHHHH 3 A_Fadeout
stop
}
}

actor DarkileShoulder1 : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD I 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD I 250
goto Spawn3
Spawn3:
DRKD IIIIIIIIIII 3 A_Fadeout
stop
}
}

actor DarkileShoulder2 : DarkileHead
{
States
{
Spawn:
TNT1 A 0
DRKD J 1 A_CheckFloor("Spawn2")
loop
Spawn2:
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
DRKD J 250
goto Spawn3
Spawn3:
DRKD JJJJJJJJJJJ 3 A_Fadeout
stop
}
}

actor BlackHoleDeath
{
PROJECTILE
+NOTARGETSWITCH
+RIPPER
+NOGRAVITY
Obituary "%o was sucked up by the black hole that came out of %k's body after they died."
Radius 5
Height 5
Scale 2.5
Damage(10)
Damagetype "DuskHole"
Speed 0
reactiontime 10
States
{
Spawn:
TNT1 A 0
DKBH ABC 3 ACS_ExecuteAlways(247,0,2,200)
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0 A_Jump(256,"NoWeapon","Wep1"/*,"Wep2"*/)
goto NoWeapon
NoWeapon:
DKBH ABC 4 A_FadeOut(0.13)
loop
Wep1:
TNT1 A 0 //A_SpawnItemEx("DarkStormWepGiver",0,0,0,0,0,0)
DKBH ABC 4 A_FadeOut(0.13)
goto Wep1+1
Wep2:
TNT1 A 0// A_SpawnItemEx("DarkBeamWepGiver",0,0,0,0,0,0)
DKBH ABC 4 A_FadeOut(0.13)
goto Wep2+1
}
}

Actor DarkileIntroFlag : Once {}

actor DarkileTeleport
{
Translation "4:4=239:239", "192:192=251:251", "198:198=254:254"
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
Damage(0)
scale 3
height 1
radius 1
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("darkile/intro","SoundSlot8")
DKIN ABC 2
DKIN D 2 ThrustThingZ(0,10,0,0)
DKIN E 1 ThrustThingZ(0,10,0,0)
DKIN E 1 A_Fadeout
goto Spawn+6
}
}

actor DarkileAuraTrail : BaseShieldWarper
{
height 8
radius 8
scale 2.5
States
{
Spawn:
TNT1 A 0
DKAU Z 0 ACS_NamedExecuteAlways("core_shieldwarper", 0, 0)
DKAU Z 0 A_Jump(256, "Shield")
Goto Shield
Shield:
DKAU Z 0 A_JumpIf(z-floorz>0, "Shield2")
//DKAU ZZZZ 0 A_SpawnItemEx("DarkileAuraFX",random(-25,25),random(-25,25),0,0,0,random(1,10),0,SXF_ABSOLUTEMOMENTUM)
DKAU Z 0 A_Fadeout(0.2)
DKAU Z 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
loop
Shield2:
//DKAU ZZZZ 0 A_SpawnItemEx("DarkileAuraFX",random(-25,25),random(-25,25),0,0,0,random(1,10),0,SXF_ABSOLUTEMOMENTUM)
DKAU Z 0 A_Fadeout(0.2)
DKAU Z 1 A_Warp(AAPTR_TARGET,0,0,-50,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
goto Shield
Death:
TNT1 A 0
stop
}
}

actor DarkileAuraFX : HardKnuckleFX
{
Radius 1
Height 1
scale 2.5
States
{
Spawn:
TNT1 A 0
DKAU ABCDEDCBA 1 A_Fadeout
stop
}
}

actor YouKilledHim
{
PROJECTILE
+NOINTERACTION
+THRUGHOST
+THRUACTORS
+NOCLIP
+NOGRAVITY
Scale 0.025
States
{
Spawn:
TNT1 A 0
TTTE N 0 A_PlaySoundEx("magica/noise","Body",1)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
TTTE N 0 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNN 1 A_SetScale(scaleX + 0.05, scaleY + 0.05)
Death:
TTTE NNNNN 5 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE N 0 A_PlaySoundEx("magica/nowyoure","Voice")
TTTE NNNN 4 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNN 3 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NN 2 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 A_PlaySoundEx("misc/BombCount","SoundSlot5")
TTTE N 0 A_StopSoundEx("Body")
TTTE N 0 A_PlaySoundEx("xp/error","Body")
TTTE N 0 A_SpawnItemEx("DeathMachineBroke",10)
TTTE N 100
TTTE NNNNNNNNNN 0 //A_SpawnItemEx("CoinDecider",0,0,0)
TTTE N 0 A_PlaySoundEx("understandable/greatday","Body")
Death2:
TTTE N 2 ThrustThingZ(0, 5, 0, 1)
TTTE N 0 A_Fadeout
loop
}
}

actor DeathMachineBroke
{
PROJECTILE
+NOINTERACTION
+THRUGHOST
+THRUACTORS
+NOCLIP
+NOGRAVITY
Scale 1
States
{
Spawn:
TNT1 A 0
XPER A 180
XPER A 0 A_ChangeFlag("NOGRAVITY",0)
Death:
XPER A 2 ThrustThingZ(0, -5, 0, 1)
XPER A 0 A_Fadeout
loop
}
}