actor DuskVoid2Wep: DuskVoid1Wep
{
Weapon.SlotNumber 2
inventory.icon "DRICG0"
Tag "Dark Beam"
States
{
Spawn:
DRIC G 1
loop
Select:
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,0)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,15)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,45)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,75)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,105)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,135)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,165)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,195)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,225)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,255)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,285)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,315)
DRHU B 0 A_SpawnItemEx("DarkileSwitch",0,0,0,22,0,0,345)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DRHU B 1 A_Raise
Loop
Deselect2:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DRHU B 1 A_Lower
Loop

Fire:
DRHU B 0 A_JumpIfInventory("SmashFlag",1,"FinalSmash")
DRHU B 0 A_JumpIfHealthLower(20,"RageFire")
DRHU B 0 A_JumpIfInventory("DuskVoidAmmo",1,"RealFire")
NoFire:
DRHU B 0 A_PlaySoundEx("weapon/duskshot3","Weapon")
DRHU B 0 A_FireCustomMissile("DarkBeam",0,0,8,0)
DRHU E 1
DRHU B 0 A_FireCustomMissile("DarkBeam",0,0,8,0)
DRHU E 1
DRHU B 0 A_FireCustomMissile("DarkBeam",0,0,8,0)
DRHU ECCBB 2
DRHU B 0 A_TakeInventory("User1_Trigger",999)
DRHU B 0 A_TakeInventory("User2_Trigger",999)
DRHU B 0 A_TakeInventory("User3_Trigger",999)
DRHU B 0 A_TakeInventory("User4_Trigger",999)
DRHU B 0 A_Refire
Goto Ready+2

RealFire:
DRHU B 0 A_TakeInventory("DuskVoidAmmo",1)
DRHU B 0 A_PlaySoundEx("weapon/duskshot3","Weapon")
DRHU B 0 A_FireCustomMissile("DarkBeam",0,0,8,0)
DRHU E 1
DRHU B 0 A_Refire
DRHU CB 4
Goto Ready+2

RageFire:
DRHU B 0 //A_JumpIfInventory("DarkWhipCooldown",1,"NoWhip")
DRHU B 0 //A_GiveInventory("DarkWhipCooldown",1)
DRHU B 0 A_PlaySoundEx("weapon/duskshot3","Weapon")
DRHU B 0 A_FireCustomMissile("DarkWhip2",25,0,8,0)
DRHU B 0 A_FireCustomMissile("DarkWhip2",-25,0,8,0)
DRHU B 0 A_FireCustomMissile("DarkBeam2",0,0,8,0)
DRHU E 1
DRHU B 0 A_Refire
DRHU CB 4
Goto Ready+2

NoWhip:
DRHU B 0 A_PlaySoundEx("weapon/duskshot3","Weapon")
DRHU B 0 A_FireCustomMissile("DarkBeam2",0,0,8,0)
DRHU E 1
DRHU B 0 A_Refire
DRHU CB 4
Goto Ready+2

UB1:
DRHU B 0 A_PlaySoundEx("darkile/whip","Weapon")
DRHU B 0 A_FireCustomMissile("DarkWhip",0,0,8,0)
DRHU ECB 3
DRHU B 0 A_TakeInventory("User1_Trigger",999)
DRHU B 0 A_TakeInventory("User2_Trigger",999)
DRHU B 0 A_TakeInventory("User3_Trigger",999)
DRHU B 0 A_TakeInventory("User4_Trigger",999)
DRHU B 0 A_Refire
Goto Ready+2
}
}

Actor DarkBeamProtect : PowerProtection
{
inventory.amount 1
powerup.duration 5
DamageFactor "DarkileBeam", 0
}

actor EndBurstFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor DarkBeam
{
PROJECTILE
+RIPPER
+HEXENBOUNCE
+DONTSPLASH
Obituary "%k blasted a hole through %o's chest. Hope 4Kids doesn't censor it!"
Radius 12
Height 12
damagetype "DarkileBeam"
scale 5
Translation "192:207=242:242", "4:4=247:247", "168:168=247:247", "208:208=247:247", "209:215=242:242"
damage (3)
speed 120
reactiontime 20
bouncecount 2
States
{
Spawn:
GEMI A 0
GEMI A 0 A_SpawnItemEx("DarkTrail",0,0,0,0,0,0,0)
GEMI A 1 A_CountDown
loop
Death:
MMFX BCDE 2
stop
}
}

actor DarkBeam2 : DarkBeam
{
Radius 24
Height 24
damage (2)
scale 10
reactiontime 30
bouncecount 256
States
{
Spawn:
GEMI A 0
GEMI A 0 A_SpawnItemEx("DarkTrail2",0,0,0,0,0,0,0)
GEMI A 1 A_CountDown
loop
}
}

actor DarkTrail : HardKnuckleFX
{
translation "0:255=242:242"
renderstyle "add"
alpha 0.5
scale 5
States
{
Spawn:
TNT1 A 0
GEMI AAAAAAAAAA 1 A_Fadeout(0.1)
stop
}
}

actor DarkTrail2 : DarkTrail { scale 10 }

actor DarkWhip
{
PROJECTILE
+NOCLIP
+NOINTERACTION
+THRUGHOST
Radius 5
Height 5
scale 2.5
damage (0)
meleerange 12
speed 80
Translation "208:208=0:0", "215:215=242:242"
States
{
Spawn:
MMFX D 0
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager",0,0,0,2,0,0)
MMFX DDDDDDDD 1 A_SpawnItemEx("DarkWhipDamager",4,0,0,2,0,0)
MMFX D 0 A_ScaleVelocity(0.5)
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager",4,0,0,2,0,0)
MMFX D 0 A_ScaleVelocity(-2.0)
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager",4,0,0,2,0,0)
MMFX A 0 A_CustomMissile("ReturningDarkWhip",0,0,0,0)
stop
}
}

actor ReturningDarkWhip : DarkWhip
{
States
{
Spawn:
MMFX D 0
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX D 0 A_CustomMissile("ReturningDarkWhip",0,0,0,0)
stop
Death:
MMFX A 0
Stop
}
}

actor DarkWhipDamager
{
PROJECTILE
+DONTSPLASH
+DONTBLAST
+THRUGHOST
+PICKUP
Translation "208:208=0:0", "215:215=242:242"
Damagetype "Darkile" 
Obituary "%o didn't know there was already another Castlevania class, too bad %k killed them before they found out."
radius 16
height 8
Damage (5)
Scale 1.25
States
{
Spawn:
TNT1 A 0 A_SetTranslucent(0.5)
MMFX BCDE 1
stop
}
}

actor DarkWhip2 : DarkWhip
{
States
{
Spawn:
MMFX D 0
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager2",0,0,0,2,0,0)
MMFX DDDDDDDD 1 A_SpawnItemEx("DarkWhipDamager2",4,0,0,2,0,0)
MMFX D 0 A_ScaleVelocity(0.5)
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager2",4,0,0,2,0,0)
MMFX D 0 A_ScaleVelocity(-2.0)
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager2",4,0,0,2,0,0)
MMFX A 0 A_CustomMissile("ReturningDarkWhip2",0,0,0,0)
stop
}
}

actor ReturningDarkWhip2 : ReturningDarkWhip
{
States
{
Spawn:
MMFX D 0
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager2",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager2",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager2",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager2",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX DD 1 A_SpawnItemEx("DarkWhipDamager2",4,0,0,2,0,0)
MMFX D 0 A_JumpIfCloser(64,"Death")
MMFX D 0 A_CustomMissile("ReturningDarkWhip2",0,0,0,0)
stop
}
}

actor DarkWhipDamager2 : DarkWhipDamager
{
Damage (3)
}