actor DuskVoid1Wep : Weapon
{
Obituary "%k's void sent %o to another dimension."
Weapon.SlotNumber 1
inventory.icon "DRICO0"
scale 2.0
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
weapon.ammotype "DuskVoidAmmo"
Tag "Dark Storm"
States
{
Spawn:
DRIC O 1
loop
Ready:
DRHU B 0 ACS_ExecuteAlways(998,0,801)
DRHU B 0 A_GunFlash
DRHU B 0 A_JumpIfInventory("DarkileIntroFlag",1,3)
DRHU B 0 A_SpawnItemEx("DarkileTeleport",0,0,0)
DRHU B 0 A_GiveInventory("DarkileIntroFlag",1)
DRHU B 2 A_WeaponReady
DRHU B 0 A_JumpIfInventory("User1_Trigger",1,"UB1")
DRHU B 0 A_GiveInventory("DuskVoidAmmo",5)
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DRHU B 1 A_Lower
Loop
Select:
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,0)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,15)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,45)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,75)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,105)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,135)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,165)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,195)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,225)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,255)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,285)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,315)
DRHU B 0 A_SpawnItemEx("DarkileSwitch2",0,0,0,22,0,0,345)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DKBS B 1 A_Raise
Loop

Fire:
DRHU B 0 A_JumpIfInventory("SmashFlag",1,"FinalSmash")
DRHU B 0 A_JumpIfHealthLower(20,"RageFire")
DRHU B 0 A_JumpIfInventory("DuskVoidAmmo",3,"RealFire")
NoFire:
DRHU B 0 A_PlaySoundEx("darkile/darkstorm","Weapon")
DRHU B 0 A_FireCustomMissile("DarkStorm",random(-7,7),0,8,0,0,random(-7,7))
//DRHU B 0 A_FireCustomMissile("DarkStorm",random(-7,7),0,8,0,0,random(-7,7))
//DRHU B 0 A_FireCustomMissile("DarkStorm",random(-7,7),0,8,0,0,random(-7,7))
DRW1 FG 3
DRHU B 0 A_Refire
DRHU B 0 A_Refire("Fire")
Goto Ready+2
RealFire:
DRHU B 0 A_TakeInventory("DuskVoidAmmo",9)
DRHU B 0 A_PlaySoundEx("darkile/darkstorm","Weapon")
DRHU B 0 A_FireCustomMissile("DarkStorm",random(-4,4),0,8,0,0,random(-4,4))
//DRHU B 0 A_FireCustomMissile("DarkStorm",random(-4,4),0,8,0,0,random(-4,4))
//DRHU B 0 A_FireCustomMissile("DarkStorm",random(-4,4),0,8,0,0,random(-4,4))
//DRHU B 0 A_FireCustomMissile("DarkStorm",random(-4,4),0,8,0,0,random(-4,4))
//DRHU B 0 A_FireCustomMissile("DarkStorm",random(-4,4),0,8,0,0,random(-4,4))
DRW1 FG 2
DRHU B 0 A_Refire
Goto Ready+2
RageFire:
DRHU B 0 A_PlaySoundEx("darkile/darkstorm","Weapon")
DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-4,4),0,8,0,0,random(-4,4))
DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-4,4),0,8,0,0,random(-4,4))
DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-4,4),0,8,0,0,random(-4,4))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-4,4),0,8,0,0,random(-4,4))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-4,4),0,8,0,0,random(-4,4))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-6,6),0,8,0,0,random(-6,6))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-6,6),0,8,0,0,random(-6,6))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-6,6),0,8,0,0,random(-6,6))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-6,6),0,8,0,0,random(-6,6))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-8,8),0,8,0,0,random(-8,8))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-8,8),0,8,0,0,random(-8,8))
//DRHU B 0 A_FireCustomMissile("DarkStorm2",random(-8,8),0,8,0,0,random(-8,8))
DRW1 FG 1
DRHU B 0 A_Refire
Goto Ready+2

Altfire:
DRHU B 0 A_JumpIfHealthLower(20,"RagePillar")
DRHU B 0 A_JumpIfInventory("DuskStormAmmo",20,"Pillarer")
goto NoAmmo
Pillarer:
DRHU B 0 A_GiveInventory("NoDarkStorm4U",1)
DRHU B 0 A_TakeInventory("DuskStormAmmo",20)
DRHU B 0 A_CheckFloor("Pillarest")
goto AirPillar
RagePillar:
DRHU B 0 A_CheckFloor("Pillarest")
goto AirPillar
Pillarest:
DRHU B 0 A_SpawnItemEx("DarkPillar",120,0,0,0,0,0,0)
DRHU B 0 A_SpawnItemEx("DarkPillar",120,0,0,0,0,0,45)
DRHU B 0 A_SpawnItemEx("DarkPillar",120,0,0,0,0,0,90)
DRHU B 0 A_SpawnItemEx("DarkPillar",120,0,0,0,0,0,135)
DRHU B 0 A_SpawnItemEx("DarkPillar",120,0,0,0,0,0,180)
DRHU B 0 A_SpawnItemEx("DarkPillar",120,0,0,0,0,0,225)
DRHU B 0 A_SpawnItemEX("DarkPillar",120,0,0,0,0,0,270)
DRHU B 0 A_SpawnItemEx("DarkPillar",120,0,0,0,0,0,315)
DRHU CD 2 A_SpawnItemEx("DarkPillar",180,0,0,0,0,0,0)
DRHU B 0 A_SpawnItemEx("DarkPillar",180,0,0,0,0,0,45)
DRHU B 0 A_SpawnItemEx("DarkPillar",180,0,0,0,0,0,90)
DRHU B 0 A_SpawnItemEx("DarkPillar",180,0,0,0,0,0,135)
DRHU B 0 A_SpawnItemEx("DarkPillar",180,0,0,0,0,0,180)
DRHU B 0 A_SpawnItemEx("DarkPillar",180,0,0,0,0,0,225)
DRHU B 0 A_SpawnItemEX("DarkPillar",180,0,0,0,0,0,270)
DRHU B 0 A_SpawnItemEx("DarkPillar",180,0,0,0,0,0,315)
DRHU B 0 A_JumpIfHealthLower(20,"RageAltEnd")
goto AltEnd
AirPillar:
DRHU B 0 A_SpawnItemEx("DarkPillarAir",120,0,0,0,0,0,0)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",120,0,0,0,0,0,45)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",120,0,0,0,0,0,90)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",120,0,0,0,0,0,135)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",120,0,0,0,0,0,180)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",120,0,0,0,0,0,225)
DRHU B 0 A_SpawnItemEX("DarkPillarAir",120,0,0,0,0,0,270)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",120,0,0,0,0,0,315)
DRHU CD 2 A_SpawnItemEx("DarkPillarAir",180,0,0,0,0,0,0)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",180,0,0,0,0,0,45)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",180,0,0,0,0,0,90)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",180,0,0,0,0,0,135)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",180,0,0,0,0,0,180)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",180,0,0,0,0,0,225)
DRHU B 0 A_SpawnItemEX("DarkPillarAir",180,0,0,0,0,0,270)
DRHU B 0 A_SpawnItemEx("DarkPillarAir",180,0,0,0,0,0,315)
DRHU B 0 A_JumpIfHealthLower(20,"RageAltEnd")
goto AltEnd
AltEnd:
DRHU D 12
DRHU B 0 A_TakeInventory("NoDarkStorm4U",1)
DRHU B 0 A_Refire
goto Ready+2
RageAltEnd:
DRHU D 7
DRHU B 0 A_TakeInventory("NoDarkStorm4U",1)
DRHU B 0 A_Refire
goto Ready+2

UB1:
DRHU CDE 2
DRHU C 0 A_PlaySoundEx("weapon/BNBombToss","Weapon")
DRHU C 0 A_FireCustomMissile("DarkBomb",0,0,8)
DRHU EDCB 2
DRHU B 0 A_TakeInventory("User1_Trigger",999)
DRHU B 0 A_TakeInventory("User2_Trigger",999)
DRHU B 0 A_TakeInventory("User3_Trigger",999)
DRHU B 0 A_TakeInventory("User4_Trigger",999)
DRHU B 0 A_Refire("Fire")
Goto Ready+2

FinalSmash:
DRHU B 0 A_PlaySoundEx("darkile/darkhole","Weapon")
DRHU B 0 A_TakeInventory("SmashFlag",999)
DRHU B 0 A_FireCustomMissile("DuskBall",0,0,8,0)
DRHU CD 2
DRW3 FGFGFGFGFGFGFG 5
DRHU DC 5
goto Ready+2

Flash:
TNT1 AA 1 A_JumpIfInventory("SmashFlag",1,"FinalSmashAura")
TNT1 A 0 A_JumpIfInventory("NoDarkStorm4U",1,"Flash")
TNT1 A 0 A_GiveInventory("DuskStormAmmo",1)
loop
FinalSmashAura:
TNT1 A 0 A_SpawnItemEX("DarkileFSAura",0,0,36,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 2
TNT1 A 0 A_GiveInventory("DuskStormAmmo",1)
TNT1 A 2
TNT1 A 0 A_GiveInventory("DuskStormAmmo",1)
GoTo Flash
NoAmmo:
DRHU B 1 ACS_Execute(979,0)
Goto Ready+2
}
}

Actor DarkPillarProtect : PowerProtection
{
inventory.amount 1
powerup.duration 5
DamageFactor "DarkilePillar", 0
}

actor DuskVoidAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 100
}

actor DuskStormAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 80
}

Actor NoDarkStorm4U : Inventory{}

Actor DarkBomb
{
PROJECTILE
-NOGRAVITY
+HEXENBOUNCE
-SKYEXPLODE
Translation "193:193=239:239", "194:194=252:252"
Obituary "%o had their lights turned out by %k's Dark Bomb."
Radius 10
Height 10
Scale 1.5
Damagetype "Darkile"
Speed 40
Damage(6)
reactiontime 20
States
{
Spawn:
TNT1 A 0
MBMB A 0 ThrustThingZ(0,25,0,1)
MBMB AABBDDCCEEFFGGHH 1 A_CheckFloor("Death2")
TNT1 A 0 A_Countdown
loop
Death2:
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("weapon/BNMBombBoom","Weapon")
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1) 
TNT1 A 0 A_SpawnItemEx("PillarSpawner")
stop
Death:
MBMB ABDCEFGH 2 A_Fadeout(0.08)
wait
}
}

actor DarkileFSAura : HardKnuckleFX
{
Renderstyle "translucent"
alpha 0.85
Radius 1
Height 1
scale 2.25
States
{
Spawn:
TNT1 A 0
DRKA UUVV 1 A_Warp(AAPTR_TARGET,0,0,36,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
stop
}
}

actor DarkStorm
{
PROJECTILE
damagetype "Darkile"
Obituary "%o didn't know the weather was calling for a Dark Storm from %k."
scale 1.75
+LOOKALLAROUND
+SKYEXPLODE
+DONTBLAST
Speed 40//60
Radius 5
Height 5
Damage (0)
Translation "208:212=0:0", "192:192=250:250", "197:197=239:239", "198:198=251:251"
reactiontime 8
States
{
Spawn:
DRST OPQ 2 A_Countdown
loop
Crash:
Death:
DRST RS 2
TNT1 A 1 A_SpawnItemEX("WhipBoom")
stop
}
}

actor DarkStorm2 : DarkStorm { Speed 50 }

Actor WhipBoom
{
PROJECTILE
+DONTBLAST
+RIPPER
Obituary "%o didn't know the weather was calling for a Dark Storm from %k."
Translation "4:4=0:0", "208:212=251:251"
damagetype "Darkile"
Radius 0
Height 0
speed 0
scale 1.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("darkile/burstboom", "Weapon")
TNT1 A 0 A_ChangeFlag(NOGRAVITY,1)
TNT1 A 0 A_Explode(5,64,0,0,32) //32
ASEX ABCDEF 2
stop
}
}

Actor PillarSpawner : WhipBoom
{
PROJECTILE
-NoGravity
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("DuskPillar",60,0,-100,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("DuskPillar",60,0,-100,0,0,0,90)
TNT1 A 0 A_SpawnItemEx("DuskPillar",60,0,-100,0,0,0,180)
TNT1 A 0 A_SpawnItemEx("DuskPillar",60,0,-100,0,0,0,270)
stop
}
}

Actor DuskPillar : IceWave
{
+RIPPER
+FLOORHUGGER
DamageType "DarkilePillar"
Obituary "%o was sent blasting off again by one of %k's Dark Pillars."
Damage(5)
Radius 24
Height 56
Scale 2.5
States
{
Spawn:
TNT1 A 0
DKPL A 0 A_PlaySoundEx("weapon/flamesword", "Weapon")
DKPL ABCD 4
DKPL DCBA 3
goto Death
Death:
TNT1 A 1
stop
}
}

Actor DarkPillar : DuskPillar
{
Damage(8)
Radius 32
Height 84
Scale 3.5
}

Actor DarkPillarAir : DarkPillar
{
+NOGRAVITY
-FLOORHUGGER
States
{
Spawn:
TNT1 A 0
DKPL A 0 A_PlaySoundEx("weapon/flamesword", "Weapon")
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,0)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,15)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,30)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,45)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,60)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,75)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,90)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,105)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,120)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,135)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,150)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,165)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,180)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,195)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,210)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,225)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,240)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,255)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,270)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,285)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,300)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,315)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,330)
TNT1 A 0 A_SpawnItemEx("PillarWave",0,0,0,10,0,0,345)
DKPL ABCD 4
DKPL DCBA 3
goto Death
}
}

actor DuskBall
{
PROJECTILE
damagetype "Darkile"
Obituary "%o was absolutely obliterated by %k's Big Dusk Ball."
scale 0.25
+DONTBLAST
-BOUNCEONACTORS
+HEXENBOUNCE
+SKYEXPLODE
bouncefactor 1.2
wallbouncefactor 1.2
bouncecount 3
Speed 40
Radius 40
Height 40
Damage (0)
Translation "208:212=0:0", "192:192=250:250", "197:197=239:239", "198:198=251:251"
reactiontime 30
States
{
Spawn:
TNT1 A 0
DSBL L 1 A_SetScale(0.25)
DSBL L 1 A_SetScale(0.5)
DSBL L 1 A_SetScale(0.75)
DSBL L 1 A_SetScale(1)
DSBL L 1 A_SetScale(1.25)
DSBL L 1 A_SetScale(1.5)
DSBL L 1 A_SetScale(1.75)
DSBL L 1 A_SetScale(2)
DSBL L 1 A_SetScale(2.25)
DSBL L 1 A_SetScale(2.5)
DSBL L 1 A_SetScale(2.75)
DSBL L 1 A_SetScale(3)
DSBL L 1 A_SetScale(3.25)
DSBL L 1 A_SetScale(3.5)
DSBL L 1 A_SetScale(3.75)
DSBL L 1 A_SetScale(4)
DSBL L 1 A_SetScale(4.25)
DSBL L 1 A_SetScale(4.5)
DSBL LMN 2 A_Stop
DSBL N 0 A_ChangeFlag("HEXENBOUNCE",0)
DSBL N 0 A_ChangeFlag("NOCLIP",1)
DSBL N 0 A_ChangeFlag("THRUGHOST",1)
DSBL N 0 A_ChangeFlag("THRUACTORS",1)
DSBL N 0 A_ChangeFlag("NOINTERACTION",1)
Death:
DSBL LMN 2 A_Stop
TNT1 A 0 A_SpawnItemEx("DuskBall2")
stop
}
}

actor DuskBall2 : DuskBall
{
PROJECTILE
-HEXENBOUNCE
+NOCLIP
+THRUGHOST
+NOINTERACTION
Speed 0
Damage (0)
scale 4.5
reactiontime 60
States
{
Spawn:
TNT1 A 0
DSBL L 0 A_PlaySoundEx("darkile/fyouchase","Voice")
DSBL LLL 1 A_SpawnItemEX("FuckYouChaser",0,0,0,random(-50,50),random(-50,50),random(-50,50),random(-256,256))
DSBL L 0 A_Countdown
DSBL M 0 A_PlaySoundEx("darkile/fyouchase","Voice")
DSBL MMM 1 A_SpawnItemEX("FuckYouChaser",0,0,0,random(-50,50),random(-50,50),random(-50,50),random(-256,256))
DSBL M 0 A_Countdown
DSBL N 0 A_PlaySoundEx("darkile/fyouchase","Voice")
DSBL NNN 1 A_SpawnItemEX("FuckYouChaser",0,0,0,random(-50,50),random(-50,50),random(-50,50),random(-256,256))
DSBL N 0 A_Countdown
loop
Death:
TNT1 A 0 A_PlaySoundEx("darkile/dholeend","Voice")
TNT1 A 0 A_SpawnItemEx("DuskBallFX",0,0,-45,0,0,5)
TNT1 A 0 A_Explode(40,200,0,0,300)
ASEX ABCDEF 2
stop
}
}

actor DuskBallFX
{
PROJECTILE
+NOCLIP
+THRUGHOST
+NOINTERACTION
+CLIENTSIDEONLY
renderstyle "Add"
scale 3.5
translation "139:255=250:250", "112:135=251:251"
States
{
Spawn:
Death:
ERO3 J 1 A_Fadeout(0.02)
wait
}
}

actor FuckYouChaser : DuskBall
{
PROJECTILE
Radius 9
Height 9
scale 1.35
Obituary "%o was absolutely obliterated by %k's Dusk Ball."
damage (20)
speed 100
-BOUNCEONACTORS
+HEXENBOUNCE
bouncefactor 1.2
wallbouncefactor 1.2
reactiontime 70
States
{
Spawn:
DRST O 0
DRST O 2 A_Countdown
TNT1 A 0 A_SpawnItemEx("DuskBallTrail")
DRST P 2 A_CountDown
TNT1 A 0 A_SpawnItemEx("DuskBallTrail")
DRST Q 2 A_CountDown
TNT1 A 0 A_SpawnItemEx("DuskBallTrail")
goto Spawn+1
Death:
DRST RRSSRRSSRRSSRRSSRRSSRRSS 1 A_Fadeout(0.08)
stop
}
}

actor DuskBallTrail : HardKnuckleFX
{
Renderstyle "add"
alpha 0.8
scale 1.35
translation "0:255=250:250"
States
{
Spawn:
Death:
DRST OOPPQQOOPPQQOOPPQQOOPPQQOOPPQQOOPPQQ 2 A_FadeOut(0.08)
stop
}
}

Actor DarkileSwitch : LightningStartFX1
{
translation "192:192=244:244"
renderstyle "add"
-NOINTERACTION
+CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
DUOR T 1 A_FadeOut(0.17)
Wait
}
}

Actor DarkileSwitch2 : DarkileSwitch
{
translation "192:192=79:79"
}

Actor PillarWave : HardKnuckleFX
{
Scale 1
translation "192:192=254:254"
States
{
Spawn:
TNT1 A 0
DUOR T 1
DUOR T 1 A_FadeOut
loop
}
}

Actor BurstBoom
{
Projectile
+THRUGHOST
+DONTBLAST
+RIPPER
Radius 1
Height 1
scale 2.5
damagetype "Darkile"
Obituary "%o was found and destroyed by %k's Dark Burster."
speed 0
Translation "41:41=254:254", "210:210=0:0", "4:208=5:5"
States
{
Spawn:
TNT1 A 0
ASEX A 0 A_PlaySoundEx("darkile/burstboom", "Weapon")
ASEX A 0 A_ChangeFlag(NOGRAVITY,1)
ASEX A 0 A_Explode(40,90,0,0,300)
ASEX ABCDEF 2
stop
}
}