actor PsychicPower : MegaBuster
{
Weapon.AmmoUse 5
Weapon.AmmoGive 0
Weapon.SlotNumber 1
inventory.pickupmessage "\ctMay your mind be sharp..."
inventory.pickupsound "weapon/weaponup"
Obituary "%o's mind got crushed by %k."
weapon.ammotype "PsychicEnergy"
+WEAPON.AMMO_OPTIONAL
+INVENTORY.UNDROPPABLE
+WEAPON.CHEATNOTWEAPON
Tag "Psychic Form (Swift/Psyshock/Psybeam)"
inventory.icon "PSYBA0"
Scale 2.0
States
{
Spawn:
WEAP X 1
loop
Ready:
SHUD A 0 ACS_ExecuteAlways(998,0,504)
SHUD A 0 A_GunFlash
SHUD A 10 A_WeaponReady
SHUD AAA 1 A_WeaponReady
SHUD A 0 A_JumpIfInventory("User1_Trigger",1,"AmmoCheck")
SHUD A 0 A_GiveInventory("PsychicEnergy",3)
SHUD A 0 A_GiveInventory("DarkEnergy",2)
Goto Ready+3
AmmoCheck:
SHUD A 0 A_JumpIfInventory("PsybeamEnergy",200,"Psybeam")
SHUD A 0 A_TakeInventory("User1_Trigger",99)
goto Ready+3
Deselect:
TNT1 A 0 A_TakeInventory("User1_Trigger",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
SHUD A 1 A_Lower
goto Deselect+1
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SHUD A 1 A_Raise
Loop
Fire:
SHUD A 0 A_JumpIfInventory("SmashFlag",1,"VoidFall")
SHUD BC 2
goto Hold
Hold:
SHUD A 0 A_JumpIfNoAmmo("NoAmmo")
SHUD A 0 A_TakeInventory("PsychicEnergy",5)
SHUD C 0 A_PlaySoundEx("misc/swift","Weapon")
SHUD C 0 A_FireCustomMissile("SwiftMagicStar",0,0,8,0)
SHUD C 3 A_FireCustomMissile("SwiftMagicStar",random(-5,5),0,8,0,0,random(-5,5))
SHUD A 0 A_Refire
SHUD CB 2
Goto Ready+2
Flash:
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,72,0,0,momz,120,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,4,0,0,momz,120,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,68,0,0,momz,110,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,8,0,0,momz,130,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,10,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,64,0,0,momz,100,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,12,0,0,momz,140,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,20,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,60,0,0,momz,90,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,16,0,0,momz,150,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,30,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,56,0,0,momz,80,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,20,0,0,momz,160,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,40,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,52,0,0,momz,70,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,24,0,0,momz,170,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,50,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,48,0,0,momz,60,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,28,0,0,momz,180,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,60,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,44,0,0,momz,50,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,32,0,0,momz,190,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,70,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,40,0,0,momz,40,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,36,0,0,momz,200,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,80,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,36,0,0,momz,30,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,40,0,0,momz,210,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,90,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,32,0,0,momz,20,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,44,0,0,momz,220,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,100,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,28,0,0,momz,10,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,48,0,0,momz,230,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,110,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,24,0,0,momz,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,52,0,0,momz,240,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,120,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,20,0,0,momz,-10,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,56,0,0,momz,250,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,130,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,16,0,0,momz,-20,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,60,0,0,momz,260,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,140,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,12,0,0,momz,-30,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,64,0,0,momz,270,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,150,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,8,0,0,momz,-40,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,68,0,0,momz,280,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,160,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,4,0,0,momz,-50,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,72,0,0,momz,290,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,170,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,0,0,0,momz,-60,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,68,0,0,momz,300,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,180,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,4,0,0,momz,-70,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,64,0,0,momz,310,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,190,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,8,0,0,momz,-80,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,60,0,0,momz,320,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,200,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,12,0,0,momz,-90,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,56,0,0,momz,330,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,210,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,16,0,0,momz,-100,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,52,0,0,momz,340,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,220,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,20,0,0,momz,-110,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,48,0,0,momz,350,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,230,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,24,0,0,momz,-120,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,44,0,0,momz,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,240,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,28,0,0,momz,-130,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,40,0,0,momz,10,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,250,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,32,0,0,momz,-140,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,36,0,0,momz,20,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,260,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,36,0,0,momz,-150,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,32,0,0,momz,30,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,270,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,40,0,0,momz,-160,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,28,0,0,momz,40,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,280,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,44,0,0,momz,-170,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,24,0,0,momz,50,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,290,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,48,0,0,momz,-180,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,20,0,0,momz,60,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,300,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,52,0,0,momz,-190,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,16,0,0,momz,70,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,310,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,56,0,0,momz,-200,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,12,0,0,momz,80,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,320,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"FlashStop")
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,60,0,0,momz,-210,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,8,0,0,momz,90,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,330,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,64,0,0,momz,-220,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,4,0,0,momz,100,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,340,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb3",60,0,68,0,0,momz,-230,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",60,0,0,0,0,momz,110,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb",60,0,36,0,0,momz,350,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
loop
FlashStop:
TNT1 A 1
stop
FlashWait:
TNT1 A 3
TNT1 A 0 A_GiveInventory("SalHPChecker",1)
TNT1 A 0 A_GiveInventory("PsybeamEnergy",1)
TNT1 A 0 A_JumpIfInventory("RollingCutterFlag",1,"FlashWait")
goto Flash
Altfire:
SHUD A 0 A_JumpIfNoAmmo("NoAmmo2")
SHUD A 0 A_JumpIfInventory("PsychicEnergy",350,"Psyshock")
goto Ready+2
Psyshock: //This should not be used as the main go-to attack for killing people. It does help with finishing them if they run but is not intended to be spammed for victory.
SHUD A 0 A_TakeInventory("PsychicEnergy",350)
SHUD BC 2
SHUD C 5
SHUD C 0 A_PlaySoundEx("misc/mm3explosion","Weapon")
SHUD C 1 A_FireCustomMissile("PsyshockBit1",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit2",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit3",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit4",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit5",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit6",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit7",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit8",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit1",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 1 A_FireCustomMissile("PsyshockBit2",random(-30,30),0,0,0,0,random(-13,13))
SHUD C 15 
//SHUD C 0 SetPlayerProperty(0,0,0)
SHUD CB 2
SHUD A 0 A_Refire
goto Ready+2
Psybeam:
SHUD A 0 A_TakeInventory("PsybeamEnergy",999)
SHUD A 0 A_GiveInventory("FiringBeamFlag",1)
SHUD A 0 A_PlaySoundEx("misc/pbeamcharge","Weapon")
SHUD KL 3
SHUD FILFILFILFILFIL 2 A_SpawnItemEx("PsybeamChargeFXSpawner",0,0,32)
SHUD L 0 A_PlaySoundEx("weapon/psybeam","Weapon")
SHUD L 30 A_FireCustomMissile("PsybeamMain",0,0,8,0)
SHUD K 3
SHUD K 0 A_TakeInventory("FiringBeamFlag",999)
SHUD K 0 A_TakeInventory("User1_Trigger",999)
Goto Ready+2
VoidFall:
SHUD A 0 A_TakeInventory("SmashFlag",999)
SHUD A 0 A_GiveInventory("RollingCutterFlag",1)
SHUD A 0 SetPlayerProperty(0,1,0)
SHUD A 0 SetPlayerProperty(0,2,5)
SHUD A 0 A_SpawnItemEx("VoidFallStartFX1",0,0,8,0,0,18,0,SXF_NOCHECKPOSITION)
SHUD A 25 A_PlaySoundEx("misc/elementsfx","Weapon") 
SHUD JK 3
SHUD L 20 A_SpawnItemEx("StarFallSpawner",0,0,40,0,0,70)
SHUD K 3
SHUD J 25
SHUD KL 3
SHUD L 60 A_SpawnItemEx("VoidStormSpawner",128,0,48,0,0,0,0)
SHUD C 3 SetPlayerProperty(0,0,0)
SHUD B 3 SetPlayerProperty(0,0,4)
SHUD A 0 A_TakeInventory("RollingCutterFlag",999)
SHUD AAAAA 1 SetPlayerProperty(0,0,5)
goto Ready+2
NoAmmo:
SHUD A 0 A_PlaySoundEx("misc/swift","Weapon")
SHUD C 7 A_FireCustomMissile("SwiftMagicStar",random(-8,8),0,8,0,0,random(-8,8))
SHUD A 0 A_Refire
SHUD CB 2
goto Ready+3
NoAmmo2:
SHUD A 1 ACS_Execute(979,0)
goto Ready+3
}
}

actor PsybeamEnergy : Ammo
{
inventory.amount 1
inventory.maxamount 200
+INVENTORY.IGNORESKILL
}

actor FiringBeamFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.IGNORESKILL
}

actor PsychicEnergy : Ammo
{
inventory.amount 1
inventory.maxamount 350
}

actor SwiftMagicStar
{
PROJECTILE
Translation "220:223=253:253", "209:215=237:237"
+DONTBLAST
Radius 9
Height 9
Damage (2)
Damagetype "Swift"
Obituary "%o saw %k's stars in their eyes."
scale 2.0
Speed 35
States
{
Spawn:
KIRC ABCD 2 A_SpawnItemEx("SwiftMagicStarFX")
loop
Death:
TNT1 A 0
stop
}
}

actor SwiftMagicStarFX
{
Translation "220:223=253:253", "209:215=237:237"
+NOINTERACTION
+CLIENTSIDEONLY
Radius 4
Height 4
+NOGRAVITY
Scale 1.5
renderstyle "Add"
alpha 0.95
-SOLID
States
{
Spawn:
KIRC ABCDABCD 1 A_FadeOut(0.05)
stop
}
}

actor PsyshockBit1
{
PROJECTILE
+THRUGHOST
+HEXENBOUNCE
+SEEKERMISSILE
+LOOKALLAROUND
+SKYEXPLODE
+CANBOUNCEWATER
-EXTREMEDEATH
Obituary "%k's \ctPsyshock Bit \c-penetrated %o's defenses."
Damagetype "SalPS"
BounceCount 3
ReactionTime 200
Radius 12
Height 12
Speed 24
Damage(3)
scale 2.0
States
{
Spawn:
PSR1 A 0
PSR1 A 0 A_SetArg(0,85)
PSR1 AAAAA 2 A_ScaleVelocity(0.6)
PSR1 A 0 A_Stop
HomeWait:
PSR1 A 0 A_ChangeFlag("FLOATBOB",1)
PSR1 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR1 A 0 A_Countdown
PSR1 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
PSR1 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR1 A 0 A_Countdown
PSR1 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
loop
HomeNow:
PSR1 A 0 A_ChangeFlag("FLOATBOB",0)
PSR1 A 0 A_ScaleVelocity(1.5)
PSR1 A 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR1 B 0 A_ScaleVelocity(2.0)
PSR1 B 1 A_SeekerMissile(10,15,SMF_LOOK,128,10)
PSR1 C 0 A_ScaleVelocity(2.5)
PSR1 C 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR1 C 0 A_CountdownArg(0)
PSR1 ABC 2 A_SeekerMissile(12,18,SMF_LOOK,128,10)
PSR1 C 0 A_CountdownArg(0)
goto HomeNow+8
Crash:
TNT1 AAAA 0 A_SpawnItemEx("PsyshockBitAMPiece", random(-3,3), random(-3,3), random(-3,3), random(5,15), random(5,15), random(-15,15), random(0,360))
TNT1 A 1
stop
Death:
MMFX BCDE 1
stop
}
}

actor PsyshockBit2 : PsyshockBit1
{
States
{
Spawn:
PSR2 A 0
PSR2 A 0 A_SetArg(0,85)
PSR2 AAAAA 2 A_ScaleVelocity(0.6)
PSR2 A 0 A_Stop
HomeWait:
PSR2 A 0 A_ChangeFlag("FLOATBOB",1)
PSR2 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR2 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR2 A 0 A_Countdown
PSR2 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
PSR2 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR2 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR2 A 0 A_Countdown
PSR2 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
loop
HomeNow:
PSR2 A 0 A_ChangeFlag("FLOATBOB",0)
PSR2 A 0 A_ScaleVelocity(1.5)
PSR2 A 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR2 B 0 A_ScaleVelocity(2.0)
PSR2 B 1 A_SeekerMissile(10,15,SMF_LOOK,128,10)
PSR2 C 0 A_ScaleVelocity(2.5)
PSR2 C 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR2 C 0 A_CountdownArg(0)
PSR2 ABC 2 A_SeekerMissile(12,18,SMF_LOOK,128,10)
PSR1 C 0 A_CountdownArg(0)
goto HomeNow+8
}
}

actor PsyshockBit3 : PsyshockBit1
{
Speed 21
Radius 10
Height 10
Scale 1.5
Damage(3)
States
{
Spawn:
PSR3 A 0
PSR3 A 0 A_SetArg(0,85)
PSR3 AAAAA 2 A_ScaleVelocity(0.6)
PSR3 A 0 A_Stop
HomeWait:
PSR3 A 0 A_ChangeFlag("FLOATBOB",1)
PSR3 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR3 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR3 A 0 A_Countdown
PSR3 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
PSR3 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR3 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR3 A 0 A_Countdown
PSR3 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
loop
HomeNow:
PSR3 A 0 A_ChangeFlag("FLOATBOB",0)
PSR3 A 0 A_ScaleVelocity(1.5)
PSR3 A 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR3 B 0 A_ScaleVelocity(2.0)
PSR3 B 1 A_SeekerMissile(10,15,SMF_LOOK,128,10)
PSR3 C 0 A_ScaleVelocity(2.5)
PSR3 C 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR3 C 0 A_CountdownArg(0)
PSR3 ABC 2 A_SeekerMissile(12,18,SMF_LOOK,128,10)
PSR3 C 0 A_CountdownArg(0)
goto HomeNow+8
}
}

actor PsyshockBit4 : PsyshockBit1
{
Speed 21
Radius 10
Height 10
Scale 1.5
Damage(3)
States
{
Spawn:
PSR4 A 0
PSR4 A 0 A_SetArg(0,85)
PSR4 AAAAA 2 A_ScaleVelocity(0.6)
PSR4 A 0 A_Stop
HomeWait:
PSR4 A 0 A_ChangeFlag("FLOATBOB",1)
PSR4 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR4 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR4 A 0 A_Countdown
PSR4 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
PSR4 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR4 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR4 A 0 A_Countdown
PSR4 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
loop
HomeNow:
PSR4 A 0 A_ChangeFlag("FLOATBOB",0)
PSR4 A 0 A_ScaleVelocity(1.5)
PSR4 A 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR4 B 0 A_ScaleVelocity(2.0)
PSR4 B 1 A_SeekerMissile(10,15,SMF_LOOK,128,10)
PSR4 C 0 A_ScaleVelocity(2.5)
PSR4 C 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR4 C 0 A_CountdownArg(0)
PSR4 ABC 2 A_SeekerMissile(12,18,SMF_LOOK,128,10)
PSR4 C 0 A_CountdownArg(0)
goto HomeNow+8
}
}

actor PsyshockBit5 : PsyshockBit1
{
Speed 18
Radius 10
Height 10
Scale 1.25
Damage(3)
States
{
Spawn:
PSR5 A 0
PSR5 A 0 A_SetArg(0,85)
PSR5 AAAAA 2 A_ScaleVelocity(0.6)
PSR5 A 0 A_Stop
HomeWait:
PSR5 A 0 A_ChangeFlag("FLOATBOB",1)
PSR5 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR5 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR5 A 0 A_Countdown
PSR5 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
PSR5 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR5 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR5 A 0 A_Countdown
PSR5 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
loop
HomeNow:
PSR5 A 0 A_ChangeFlag("FLOATBOB",0)
PSR5 A 0 A_ScaleVelocity(1.5)
PSR5 A 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR5 B 0 A_ScaleVelocity(2.0)
PSR5 B 1 A_SeekerMissile(10,15,SMF_LOOK,128,10)
PSR5 C 0 A_ScaleVelocity(2.5)
PSR5 C 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR5 C 0 A_CountdownArg(0)
PSR5 ABC 2 A_SeekerMissile(12,18,SMF_LOOK,128,10)
PSR5 C 0 A_CountdownArg(0)
goto HomeNow+8
}
}

actor PsyshockBit6 : PsyshockBit1
{
Speed 18
Radius 8
Height 8
Scale 1.0
Damage(3)
States
{
Spawn:
PSR6 A 0
PSR6 A 0 A_SetArg(0,85)
PSR6 AAAAA 2 A_ScaleVelocity(0.6)
PSR6 A 0 A_Stop
HomeWait:
PSR6 A 0 A_ChangeFlag("FLOATBOB",1)
PSR6 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR6 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR6 A 0 A_Countdown
PSR6 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
PSR6 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,3)
PSR6 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR6 A 0 A_Countdown
PSR6 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
loop
HomeNow:
PSR6 A 0 A_ChangeFlag("FLOATBOB",0)
PSR6 A 0 A_ScaleVelocity(1.5)
PSR6 A 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR6 B 0 A_ScaleVelocity(2.0)
PSR6 B 1 A_SeekerMissile(10,15,SMF_LOOK,128,10)
PSR6 C 0 A_ScaleVelocity(2.5)
PSR6 C 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR6 C 0 A_CountdownArg(0)
PSR6 ABC 2 A_SeekerMissile(12,18,SMF_LOOK,128,10)
PSR6 C 0 A_CountdownArg(0)
goto HomeNow+8
}
}

actor PsyshockBit7 : PsyshockBit1
{
Speed 15
Radius 8
Height 8
Scale 1.0
Damage(4)
States
{
Spawn:
PSR7 A 0
PSR7 A 0 A_SetArg(0,85)
PSR7 AAAAA 2 A_ScaleVelocity(0.6)
PSR7 A 0 A_Stop
HomeWait:
PSR7 A 0 A_ChangeFlag("FLOATBOB",1)
PSR7 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,4)
PSR7 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR7 A 0 A_Countdown
PSR7 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
PSR7 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,4)
PSR7 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR7 A 0 A_Countdown
PSR7 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
loop
HomeNow:
PSR7 A 0 A_ChangeFlag("FLOATBOB",0)
PSR7 A 0 A_ScaleVelocity(1.5)
PSR7 A 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR7 B 0 A_ScaleVelocity(2.0)
PSR7 B 1 A_SeekerMissile(10,15,SMF_LOOK,128,10)
PSR7 C 0 A_ScaleVelocity(3.5)
PSR7 C 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR7 C 0 A_CountdownArg(0)
PSR7 ABC 2 A_SeekerMissile(12,18,SMF_LOOK,128,10)
PSR7 C 0 A_CountdownArg(0)
goto HomeNow+8
}
}

actor PsyshockBit8 : PsyshockBit1
{
Speed 15
Radius 6
Height 6
Scale 1.0
Damage(5)
States
{
Spawn:
PSR8 A 0
PSR8 A 0 A_SetArg(0,85)
PSR8 AAAAA 2 A_ScaleVelocity(0.6)
PSR8 A 0 A_Stop
HomeWait:
PSR8 A 0 A_ChangeFlag("FLOATBOB",1)
PSR8 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,5)
PSR8 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR8 A 0 A_Countdown
PSR8 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
PSR8 A 1 A_SeekerMissile(5,10,SMF_LOOK|SMF_PRECISE,256,5)
PSR8 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
PSR8 A 0 A_Countdown
PSR8 A 0 A_JumpIfTargetInLOS("HomeNow",0,JLOSF_PROJECTILE)
loop
HomeNow:
PSR8 A 0 A_ChangeFlag("FLOATBOB",0)
PSR8 A 0 A_ScaleVelocity(1.5)
PSR8 A 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR8 B 0 A_ScaleVelocity(2.5)
PSR8 B 1 A_SeekerMissile(10,15,SMF_LOOK,128,10)
PSR8 C 0 A_ScaleVelocity(4.0)
PSR8 C 1 A_SeekerMissile(10,15,SMF_LOOK|SMF_PRECISE,128,10)
PSR8 C 0 A_CountdownArg(0)
PSR8 ABC 2 A_SeekerMissile(12,18,SMF_LOOK,128,10)
PSR8 C 0 A_CountdownArg(0)
goto HomeNow+8
}
}

actor PsyshockBitAMPiece
{
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+DONTBLAST
+NOGRAVITY
height 6
radius 6
scale 2.5
States
{
Spawn:
PSR8 ABCABC 2 A_Fadeout(0.4) 
stop
}
}

actor StarFallSpawner
{
PROJECTILE
+DONTBLAST
+SKYEXPLODE
+THRUGHOST
+RIPPER
-SOLID
//+NOINTERACTION
//CANBOUNCEWATER
Obituary "%k called upon the power of StarFall to rain its wrath on %o."
Height 5
Radius 5
Damage(0)
Speed 0
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ThrustThingZ(0,850,0,0)
goto Spawn+1
Death:
TNT1 A 0 A_SpawnItemEx("StarFallSpawnerActual",0,0,-25)
stop
}
}

Actor StarFallSpawnerActual
{
PROJECTILE
+DONTBLAST
+THRUGHOST
-SOLID
+RIPPER
Obituary "%k called upon the power of StarFall to rain its wrath on %o."
Height 5
Radius 5
Damage(0)
Speed 0
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 AAAAA 1 A_JumpIfInventory("CutterFlag",30,"TrueDeath") 
TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("StarFallAttack",random(-900,900),random(-900,900),0,random(-13,13),0,-60,random(0,359))
TNT1 A 0 Radius_Quake(10,30,0,60,0)
TNT1 A 0 A_GiveInventory("CutterFlag",1)
goto Spawn+1
TrueDeath:
TNT1 A 0
stop
}
}

Actor StarFallAttack
{
PROJECTILE
+RIPPER
+NOINTERACTION
+DONTBLAST
+NOCLIP
Renderstyle "Add"
Damagetype "StarFall"
Translation "220:223=207:207", "209:215=205:205"
Obituary "%k called upon the power of StarFall to rain its wrath on %o."
Damage(4)
height 16
radius 16
Scale 3.5
Reactiontime 18
States
{
Spawn:
KIRC A 0
KIRC A 0 A_ChangeVelocity(25,0,momz,CVF_RELATIVE|CVF_REPLACE)
KIRC AA 1 A_JumpIf(ceilingz-z>16,"Spawn2")
KIRC A 0 A_CheckFloor("Death")
KIRC BB 1 A_JumpIf(ceilingz-z>16,"Spawn2")
KIRC A 0 A_CheckFloor("Death")
KIRC CC 1 A_JumpIf(ceilingz-z>16,"Spawn2")
KIRC A 0 A_CheckFloor("Death")
KIRC DD 1 A_JumpIf(ceilingz-z>16,"Spawn2")
KIRC A 0 A_CheckFloor("Death")
KIRC A 0 A_CountDown
Goto Spawn+1
Spawn2:
KIRC A 0 A_ChangeFlag("NOINTERACTION",0)
KIRC A 0 A_ChangeVelocity(25,0,momz,CVF_RELATIVE|CVF_REPLACE) 
KIRC AA 1 A_CheckFloor("Death")
KIRC A 0 A_SpawnItemEx("StarFallFX")
KIRC BB 1 A_CheckFloor("Death")
KIRC A 0 A_SpawnItemEx("StarFallFX")
KIRC CC 1 A_CheckFloor("Death")
KIRC A 0 A_SpawnItemEx("StarFallFX")
KIRC DD 1 A_CheckFloor("Death")
KIRC A 0 A_SpawnItemEx("StarFallFX")
KIRC A 0 A_CountDown
Goto Spawn2+1
/*Spawn:
KIRC A 0
KIRC A 0 A_ChangeVelocity(20,0,momz,CVF_RELATIVE|CVF_REPLACE)
KIRC AABBCCDD 1 A_JumpIf(ceilingz-z>20, "Spawn2")
KIRC A 0 A_JumpIf(momz==0,"Death")
KIRC A 0 A_CountDown
Goto Spawn+2
Spawn2:
KIRC A 0 A_ChangeFlag("NOINTERACTION",0)
KIRC A 0 A_ChangeVelocity(20,0,momz,CVF_RELATIVE|CVF_REPLACE) 
KIRC ABCD 2 A_SpawnItemEx("StarFallFX")
KIRC A 0 A_JumpIf(momz==0,"Death")
KIRC A 0 A_CountDown
Goto Spawn2+1*/
Death:
TNT1 A 0 A_NoGravity
TNT1 A 0 A_Explode(12,175,0,0,35)
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode","Voice")
TNT1 AAAAA 0 A_SpawnItemEx("StarFallImpactFX",0,0,5,random(-10,10),random(-10,10),random(1,10))
stop
}
}

Actor StarFallFX
{
+NOINTERACTION
+NOGRAVITY
-SOLID
+CLIENTSIDEONLY
Renderstyle "Translucent"
Alpha 0.5
Damage(0)
Translation "220:223=207:207", "209:215=205:205"
Scale 2.0
Radius 1
Height 1
States
{
Spawn:
KIRC A 0
KIRC ABCD 2
stop
}
}

Actor StarFallImpactFX
{
+NOINTERACTION
+NOGRAVITY
-SOLID
+CLIENTSIDEONLY
Translation "220:223=207:207", "209:215=205:205"
Damage(0)
Scale 1.25
Radius 1
Height 1
States
{
Spawn:
KIRC A 0
KIRC ABCD 2
stop
}
}

actor PsybeamMain
{
PROJECTILE
+RIPPER
+NODAMAGETHRUST
+DONTBLAST
Obituary "%o was smacked stupid by %k's \ctP\cfs\cty\cfb\cte\cfa\ctm \c-attack."
Speed 50
Radius 15
Height 20
Renderstyle "Translucent"
Alpha 0.85
Translation "204:204=168:168, 61:61=3:3"
Damagetype "Psychic"
Scale 2.5
damage (0)
reactiontime 130
States
{
Spawn:
NCRU G 0
NCRU G 1 A_SpawnItemEx("PsybeamTrail",0,0,0,0,0,0,0)
NCRU H 0 A_CountDown
NCRU H 0 A_Explode(6,100,0)
NCRU H 1 A_SpawnItemEx("PsybeamTrail2",0,0,0,0,0,0,0)
NCRU H 0 A_CountDown
loop
Death:
TNT1 A 1
stop
}
}

actor PsybeamTrail 
{
PROJECTILE
+NOGRAVITY
+RIPPER
+NODAMAGETHRUST
Obituary "%o was smacked stupid by %k's \ctP\cfs\cty\cfb\cte\cfa\ctm \c-attack."
Damagetype "Psychic"
Renderstyle "Translucent"
Alpha 0.8
Translation "204:204=228:228, 61:61=229:229"
scale 2.5
speed 0
damage (0)
radius 15
height 20
reactiontime 70
States
{
Spawn:
NCRU G 0
NCRU G 1 A_CountDown
NCRU H 0 A_Explode(4,80,0)
NCRU H 1 A_CountDown
//RepeteWithoutExplosion
NCRU GHGH 1 A_CountDown
loop
Death:
TNT1 A 1
stop
}
}

actor PsybeamTrail2 : PsybeamTrail{Translation "204:204=61:61, 61:61=79:79"}

Actor PsybeamChargeFXSpawner : EvilRoboFistCharger
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("PBFX",random(-192,192),random(-192,192),random(-192,192))
stop
}
}

Actor PBFX : EvilRoboFistCharger
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_FaceTarget
TNT1 A 0 A_CustomMissile("PBFX2",0,0,0,0)
stop
}
}

Actor PBFX2 : EvilRoboFistChargeFX
{
Translation "64:78=63:63", "208:208=251:251", "192:199=0:0", "4:4=251:251"
Renderstyle "Translucent"
Alpha 0.75
Speed 50
}

actor PureEnergyOrb
{
PROJECTILE
+CLIENTSIDEONLY
-SOLID
+NOINTERACTION
+DONTSPLASH
Translation "214:215=4:4"
Renderstyle "Translucent"
Alpha 0.8
Height 3
Radius 3
scale 1.5
Speed 0
States
{
Spawn:
MMFX D 0
MMFX E 1 bright A_Fadeout(0.1)
goto Spawn+1
}
}

Actor PureEnergyOrbShot : PureEnergyOrb
{
PROJECTILE
-NOINTERACTION
Reactiontime 30
States
{
Spawn:
TNT1 A 0
MMFX D 1 A_SpawnItemEx("PureEnergyOrb")
MMFX D 0 A_Countdown
goto Spawn+1
Death:
TNT1 A 0
stop
}
}

actor PureEnergyOrb2 : PureEnergyOrb{Translation "208:213=63:63", "214:215=63:63", "4:4=63:63"}

Actor PureEnergyOrbShot2 : PureEnergyOrb2
{
PROJECTILE
-NOINTERACTION
Reactiontime 30
States
{
Spawn:
TNT1 A 0
MMFX D 1 A_SpawnItemEx("PureEnergyOrb2")
MMFX D 0 A_Countdown
goto Spawn+1
Death:
TNT1 A 0
stop
}
}

actor PureEnergyOrb3 : PureEnergyOrb{Translation "208:213=180:180", "214:215=180:180", "4:4=180:180"}

Actor PureEnergyOrbShot3 : PureEnergyOrb3
{
PROJECTILE
-NOINTERACTION
Reactiontime 30
States
{
Spawn:
TNT1 A 0
MMFX D 1 A_SpawnItemEx("PureEnergyOrb")
MMFX D 0 A_Countdown
goto Spawn+1
Death:
TNT1 A 0
stop
}
}

Actor VoidFallStartFX1
{
+CLIENTSIDEONLY
-SOLID
+NOINTERACTION
Radius 4
Height 4
Scale 1.0
Reactiontime 16
Speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb",50,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("PureEnergyOrb2",50,0,0,0,0,0,120)
TNT1 A 1 A_SpawnItemEx("PureEnergyOrb3",50,0,0,0,0,0,240)
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 0 A_Countdown
goto Spawn+1
Death:
TNT1 AAA 0 A_SpawnItemEx("PureEnergyOrbShot",50,0,0,random(10,20),0,0,random(0,359))
TNT1 AAA 0 A_SpawnItemEx("PureEnergyOrbShot2",50,0,0,random(10,20),0,0,random(0,359))
TNT1 AAA 0 A_SpawnItemEx("PureEnergyOrbShot3",50,0,0,random(10,20),0,0,random(0,359))
TNT1 A 1
stop
}
}

actor VoidStormSpawner
{
PROJECTILE
+NOTARGETSWITCH
+FORCEXYBILLBOARD
+RIPPER
+NOCLIP
Obituary "%o was swallowed by the darkness of %k's Void Storm."
Radius 56
Height 56
Scale 7.0
Damage(3)
Damagetype "Swift"
Speed 0
States
{
Spawn:
DKBH A 0
DKBH A 0 A_PlaySoundEx("misc/darkenergyspawn","Weapon")
DKBH ABCABCABCABC 3
goto HoleOpen
HoleOpen:
DKBH D 0 A_JumpIfInventory("CutterFlag",20,"Death")
DKBH D 0 ACS_ExecuteAlways(247,0,50,550)
DKBH DEF 3 A_SpawnItemEx("VoidBurstExplosion",random(-900,900),random(-900,900),random(-75,200),0,0,0,0,SXF_NOCHECKPOSITION)
DKBH D 0 A_GiveInventory("CutterFlag",1)
loop
Death:
DKBH DEF 4 A_FadeOut(0.13)
loop
}
}

Actor VoidBurstExplosion : BasicExplosion
{
Obituary "%o faded into the darkness of %k's Void Storm Burst."
Translation "208:213=0:0", "214:215=0:0", "4:4=0:0"
Damage(0)
Scale 4.0
States
{
Spawn:
ASEX A 0
ASEX A 0 A_PlaySoundEx("misc/mm3explosion","Weapon")
ASEX A 0 A_Explode(10,300,0,0,60)
ASEX ABCDEF 2
stop
}
}