Actor CondensionShot0 : MegaShot
{
+DONTSPLASH
-SKYEXPLODE
+DONTREFLECT
+DONTBLAST
Speed 25
Radius 15
Height 15
Damage (10)
DamageType "CondensionCannon"
Obituary "%o was hit with the sheer water pressure of %k's Condension Cannon."
States
{
Spawn:
TNT1 A 0
WPLS A 0 A_PlaySoundEx("misc/waterslide","SoundSlot6")
WPLS A 1 A_SpawnItemEX("CondensionShot0FX")
GoTo Spawn+2
}
}

Actor CondensionShot0FX : LightningStartFX1
{
+CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
WPLS A 1 A_FadeOut(0.13)
Wait
}
}

Actor CondensionShot1 : CondensionShot0
{
Speed 35
Scale 2.7
Radius 19
Height 19
Damage (15)
States
{
Spawn:
TNT1 A 0
WPLS B 0 A_PlaySoundEx("misc/waterslide","SoundSlot6")
WPLS B 1 A_SpawnItemEX("CondensionShot1FX")
GoTo Spawn+2
}
}

Actor CondensionShot1FX : CondensionShot0FX
{
Scale 2.7
States
{
Spawn:
TNT1 A 0
WPLS B 1 A_FadeOut(0.13)
Wait
}
}

Actor CondensionShot2 : CondensionShot0
{
+DONTBLAST
Speed 45
Scale 3.2
Radius 23
Height 23
Damage (20)
States
{
Spawn:
TNT1 A 0
WPLS C 0 A_PlaySoundEx("misc/waterslide","SoundSlot6")
WPLS C 1 A_SpawnItemEX("CondensionShot2FX")
GoTo Spawn+2
}
}

Actor CondensionShot2FX : CondensionShot0FX
{
Scale 3.2
States
{
Spawn:
TNT1 A 0
WPLS C 1 A_FadeOut(0.13)
Wait
}
}

Actor CondensionShot3 : CondensionShot0
{
Speed 55
Scale 3.8
Radius 25
Height 25
Damage (4)
States
{
Spawn:
TNT1 A 0
WPLS D 1 A_SpawnItemEX("CondensionShot3FX")
GoTo Spawn+1
Death:
TNT1 A 0 A_CheckFloor("FloorDeath")
TNT1 A 0 A_CheckCeiling("CeilingDeath")
GoTo WallDeath
FloorDeath:
TNT1 A 0 A_SpawnItemEX("CondensionWhirlpoolSpawnerF")
Stop
CeilingDeath:
TNT1 A 0 A_SpawnItemEX("CondensionWhirlpoolSpawnerC",0,0,24)
Stop
WallDeath:
TNT1 A 0 A_SpawnItemEx("CondensionWhirlpoolSpawnerW1",-24,0,0)
TNT1 A 0 A_SpawnItemEx("CondensionWhirlpoolSpawnerW2",-24,0,0)
Stop
}
}

Actor CondensionShot3FX : CondensionShot0FX
{
Scale 3.8
States
{
Spawn:
TNT1 A 0
WPLS D 1 A_FadeOut(0.13)
Wait
}
}

Actor CondensationWhirlpoolProtect : PowerProtection
{
PowerUp.Duration 7
DamageFactor "Oceanado", 0
}

Actor CondensionWhirlpoolSpawnerF : DuoShockwave
{
+DONTSPLASH
+FLOORHUGGER
+OLDRADIUSDMG
+NOTARGETSWITCH
+NOCLIP
Radius 38
Height 60
Damage(0)
Speed 0
ReactionTime 30//120
DamageType "Oceanado"
Obituary "%o drowned in %k's Oceanado."
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_PlaySoundEX("misc/waterslide","Weapon",1)
TNT1 A 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,255,384,20)
TNT1 A 0 A_Explode(2,180,0,0,45)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,0)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,45)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,90)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,135)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,180)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,225)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,270)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,315)
TNT1 A 1 //A_Warp(2,0,0,4,8,28) Not sure why it does this ~Bika
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_Blast(BF_DONTWARN|BF_NOIMPACTDAMAGE,255,384,20)
TNT1 A 0 A_SetAngle(Angle+13)//A_Explode(2,180,0,0,45)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,0)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,45)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,90)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,135)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,180)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,225)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,270)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,0,0,25,315)
TNT1 A 1 A_SetAngle(Angle+13)//A_Warp(2,0,0,4,8,28)
TNT1 A 0 A_CountDown
GoTo Spawn+1
Death:
TNT1 A 1 A_TakeFromTarget("Once",999)
Stop
}
}

Actor CondensionWhirlpoolSpawnerC : CondensionWhirlpoolSpawnerF
{
-FLOORHUGGER
+CEILINGHUGGER
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEX("misc/waterslide","Weapon",1)
TNT1 A 0 A_Explode(5,190,0,0,95)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,140,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",-140,0,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,-140,0,-2,0,-10)
TNT1 A 0 A_SetAngle(Angle+13)
TNT1 A 1 A_CountDown
// Reduced hit frequency ~ Bika

TNT1 A 0 A_PlaySoundEX("misc/waterslide","Weapon",1)
//Repeat without an A_Explode
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,140,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",-140,0,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,-140,0,-2,0,-10)
TNT1 A 0 A_SetAngle(Angle+13)
TNT1 A 1 A_CountDown
GoTo Spawn+2
Death:
TNT1 A 0
Stop
}
}

Actor CondensionWhirlpoolSpawnerW1 : CondensionWhirlpoolSpawnerF
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEX("misc/waterslide","Weapon",1)
TNT1 A 0 A_Explode(5,190,0,0,95)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,-2,0,10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,140,0,-2,0,10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",-140,0,0,-2,0,10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,-140,0,-2,0,10)
TNT1 A 0 A_SetAngle(Angle+13)
TNT1 A 1 A_CountDown
//Same as above ~ Bika
TNT1 A 0 A_PlaySoundEX("misc/waterslide","Weapon",1)

TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,-2,0,10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,140,0,-2,0,10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",-140,0,0,-2,0,10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,-140,0,-2,0,10)
TNT1 A 0 A_SetAngle(Angle+13)
TNT1 A 1 A_CountDown
GoTo Spawn+2
Death:
TNT1 A 0
Stop
}
}

Actor CondensionWhirlpoolSpawnerW2 : CondensionWhirlpoolSpawnerF
{
-FLOORHUGGER
+CEILINGHUGGER
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",140,0,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,140,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",-140,0,0,-2,0,-10)
TNT1 A 0 A_SpawnItemEX("CondensionWhirpoolFX",0,-140,0,-2,0,-10)
TNT1 A 0 A_SetAngle(Angle+13)
TNT1 A 1 A_CountDown
GoTo Spawn+2
Death:
TNT1 A 0
Stop
}
}

Actor CondensionWhirpoolFX : CondensionShot0FX
{
+DONTBLAST
Scale 3.9
States
{
Spawn:
TNT1 A 0
LQST AABBC 1
Death:
LQST CAABBC 1 A_FadeOut(0.07)
GoTo Death
}
}