actor FumeSprayNade : MegaBuster
{
Weapon.AmmoUse 1
weapon.ammotype "FumeSprayAmmo"
Weapon.AmmoGive 3
Weapon.SlotNumber 1

Tag "Spray Can [Grenade]"
Obituary "%o was blinded by %k's \ctFume \cfSpray"
inventory.icon "FICON1"
//Dropitem ""

States
{
Ready:
FUMH A 0 ACS_ExecuteAlways(998,0,DYE_FUME)
FUMH A 2 A_WeaponReady
FUMH A 0 A_GiveInventory("FumeSprayAmmo",1)
goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop

Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/chargekick","Weapon")
"####" BB 1 A_FireCustomMissile("FumeSpray",random(-10,10),1,random(6,10),0)
"####" A 0 A_Refire
goto Ready+1

Altfire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_JumpIfInventory("FumeGrenadeFlag",1,"NoAmmo")
"####" A 0 A_PlaySoundEx("misc/sharktorpedo","Weapon")
"####" A 0 A_FireCustomMissile("FumeGrenade",0,0,8,0)
"####" A 0 A_GiveInventory("FumeGrenadeFlag",1)
"####" A 0 A_TakeInventory("FumeSprayAmmo",10)
"####" BBA 6
"####" A 0 A_Refire
goto Ready+1

NoAmmo:
FUMH A 1 ACS_Execute(979,0)
goto Ready+1
}
}

actor FumeSprayWave : FumeSprayNade
{
Weapon.SlotNumber 2

Tag "Spray Can [Wave]"
inventory.icon "FICON2"

States
{
Ready:
FUNH A 0 ACS_ExecuteAlways(998,0,DYE_FUME)
FUNH A 2 A_WeaponReady
FUNH A 0 A_GiveInventory("FumeSprayAmmo",1)
goto Ready+1

Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/chargekick","Weapon")
"####" BB 1 A_FireCustomMissile("FumeSpray2",random(-10,10),1,random(6,10),0)
"####" A 0 A_Refire
goto Ready+1

Altfire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/chargekick","Weapon")
"####" A 0 A_FireCustomMissile("FumeWave",0,0,-50,0)
"####" A 0 A_FireCustomMissile("FumeWave",0,0,-25,0)
"####" A 0 A_FireCustomMissile("FumeWave",0,0,0,0)
"####" A 0 A_FireCustomMissile("FumeWave",0,0,25,0)
"####" A 0 A_FireCustomMissile("FumeWave",0,0,50,0)
"####" A 0 A_TakeInventory("FumeSprayAmmo",10)
"####" BA 6
"####" A 0 A_Refire
goto Ready+1

NoAmmo:
FUNH A 1 ACS_Execute(979,0)
goto Ready+1
}
}

//Inventory and Flags//
actor FumeSprayAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 100
+INVENTORY.IGNORESKILL
}

Actor FumeGrenadeFlag : Inventory{}

//Mainfire 1//
actor FumeSpray
{
PROJECTILE
+MTHRUSPECIES
+DONTSPLASH
translation "192:192=229:229", "198:198=232:232"
damagetype "FumeSpray"
Obituary "%o was blinded by %k's \ctFume \cfSpray"
Speed 50
Damage (1)
radius 8
height 8
scale 2.5
alpha 0.8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,1,0,1)
6P28 AB 2 A_Fadeout
goto Spawn+1
}
}

//Mainfire 2//
actor FumeSpray2 : FumeSpray
{
translation "192:192=61:61", "198:198=63:63"
}

//Altfire 1//
actor FumeGrenade
{
+MISSILE
+MTHRUSPECIES
-NOGRAVITY
+DONTSPLASH
+DONTBLAST
+SKYEXPLODE
+MTHRUSPECIES
+BOUNCEONWALLS
+BOUNCEONCEILINGS
Radius 6
Height 7
scale 2.5
speed 65
reactiontime 85
gravity 1.8
bouncefactor 0.77
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0, 32, 0, 1)
SPCA NMOP 2
Goto Spawn+2
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("weapon/hyperbomb", "Weapon")
TNT1 A 0 A_spawnitemex("FGScreenActor",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
stop
}
}

actor FGScreenActor
{
PROJECTILE
+MTHRUSPECIES
+NOINTERACTION
+NOCLIP
+NOTARGETSWITCH
+DONTSPLASH
radius 8
height 8
Damage (0)
scale 5.0
Reactiontime 15
Renderstyle "ADD"
Obituary "%o was wiped out by %k's \ctFume \cfGrenade"
Alpha 0.8
var int user_Team;
States
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("FGScreenRingSpawn",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
Spawn2:
TNT1 AAAAA 3 A_Explode(2,250,0)
TNT1 A 0 A_Countdown
TNT1 A 0 A_SpawnItemEx("FGScreenRingSpawn",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
loop
Death:
TNT1 A 0 A_TakeFromTarget("FumeGrenadeFlag",1)
HARD EDCB 2
stop
}
}

/*
actor FGScreenRingSpawn
{
PROJECTILE
+MTHRUSPECIES
+NOINTERACTION
+NOCLIP
+NOTARGETSWITCH
+DONTSPLASH
radius 4
height 4
Damage (0)
scale 5.0
Reactiontime 35
Renderstyle "ADD"
Alpha 0.8
var int user_Rot;
States
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 0 A_setuservar("user_Rot",0)
spawn2:
TNT1 A 0 A_SpawnItemEx("FumeScreenSmoke",Random(20,80),0,random(70,90),random(1,2),0,random(0,1),user_Rot)
TNT1 A 0 A_SpawnItemEx("FumeScreenSmoke2",Random(70,150),0,random(40,50),random(1,2),0,random(0,1),user_Rot)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+60)
TNT1 A 0 A_jumpif(user_Rot >= 360,"Death")
loop
Death:
TNT1 A 0
stop
}
}
*/

actor FGScreenRingSpawn
{
	+MISSILE
	+NOINTERACTION
	+NOGRAVITY
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	-SOLID
	scale 2.5
	height 1
	radius 1
	reactiontime 6
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_angle", random(0, 6))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("FumeScreenSmoke",Random(20,80),0,random(70,90),random(1,2),0,random(0,1),user_angle, SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SpawnItemEx("FumeScreenSmoke2",Random(70,150),0,random(40,50),random(1,2),0,random(0,1),user_angle, SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 60)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor FumeScreenSmoke
{
//PROJECTILE
+MISSILE
translation "192:192=229:229", "198:198=232:232"
//+MTHRUSPECIES
//+NOTARGETSWITCH
+NOINTERACTION
//+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 3.5
Reactiontime 35
Renderstyle "Translucent"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
6P28 CD 2 ACS_ExecuteAlways(1023,0)
6P28 CDCDCD 2 
spawn2:
6P28 CD 2
TNT1 A 0 A_Jump(150,"spawn2")
6P28 CDCDCD 2  A_Fadeout
stop
}
}


actor FumeScreenSmoke2 : FumeScreenSmoke {Scale 5.5 Alpha 0.85}

//Altfire 2//
actor FumeWave : FumeSpray2
{
damagetype "FumeWave"
Obituary "%o was blinded by %k's \ctFume \cfWave"
Speed 50
Damage (8)
States
{
Spawn:
TNT1 A 0
6P28 AB 2 A_Fadeout
loop
}
}