//[+]========================================================================[+]
//------------------------------|Primary Weapon|--------------------------------
//[+]========================================================================[+]
//
//[+]========================================================================[+]

//BurstBlade
Const float MB_SPD = 3.6;
Const float MB_SPD2 = 4.6;

Const float SRev = 360;

Const float S_SprAng = 3.8;
Const float S_SprAngRev = SRev-S_SprAng;

Const float S_SprD_Ang = S_SprAng/1.5;
Const float S_SprD_AngRev = SRev-(S_SprAng/1.5);

actor BurstBlade : CSCCWepBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 6
Weapon.SlotNumber 1
Obituary "$OB_BURSTBLADE"
tag "$TAG_BURSTBLADE"
Inventory.Pickupmessage "$PU_BURSTBLADE"
weapon.ammotype "BurstBladeClip"
dropitem "LightScreenWepCS"
States
{
Spawn:
NPSI A 1
loop
Ready:
TNT1 A 3 
SHLX K 0 A_Jumpifinventory("LightTeamFlag",1,"TeamReady")
SHLR K 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamReady")
SHLG K 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamReady")
SHLO K 0 A_Jumpifinventory("KingTeamFlag",1,"TeamReady")
SHLD K 0 
TeamReady:
"####" D 0 A_Jumpifinventory("Once",1,4)
"####" D 0 //A_GunFlash
"####" D 0 ACS_ExecuteAlways(998,0,DYE_AEGIS)
"####" D 0 A_GiveInventory("Once")
"####" D 0
"####" D 0 A_Jumpifinventory("K_ShieldBreak",1,"Ready2")
"####" D 0 A_Jumpifinventory("LightScreenActive",1,"Ready2")

"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD)
"####" D 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
/*
  "####" K 0 A_Jumpifinventory("ShieldEnergy",50,1)
  Goto Ready+1
  "####" K 0
"####" D 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
*/

Goto Ready+1
Ready2:
"####" D 0 A_JumpIfinventory("K_ShieldBreak",1,"Ready2_2")
"####" D 0 A_JumpIfinventory("LightScreenBossCooldownItem",1,"Ready2_2")
"####" D 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
"####" D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
Goto Ready+1
  Ready2_2:
  "####" D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
  Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" D 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" D 1 A_Raise
Loop
Fire:
"####" D 0 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY) //Reset Offsets
"####" D 0 A_JumpIfNoAmmo("NoAmmo")
//"####" D 0 A_Jumpifinventory("LightScreenActive",1,"Fire2")
//"####" D 0 A_Jumpifinventory("K_ShieldBreak",1,"Fire2")
"####" D 0 A_Jumpifinventory("ShotgunDelay",1,"NoAmmo")
"####" D 0 A_PlaySoundEx("weapon/HardBuster1","Weapon")
"####" D 0 A_PlaySoundEx("weapon/napalm","SoundSlot7")
"####" D 0 A_GiveInventory("BurstBladeShooter")
"####" F 2 A_GiveInventory("ShotgunDelay")
"####" F 0 A_Jumpifinventory("LightScreenActive",1,"Fire.PrePump2")
"####" F 0 A_Jumpifinventory("K_ShieldBreak",1,"Fire.PrePump2")
Goto Fire.PrePump1
  Fire.PrePump1:
  "####" E 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
  "####" D 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
  Goto Fire.Pump
  Fire.PrePump2:
  "####" E 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
  "####" D 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOSWITCH)
  Goto Fire.Pump
  Fire.Pump:
  "####" D 0 A_JumpIfNoAmmo("NoAmmo")
  "####" D 2 Offset(0,32)
  "####" D 2 Offset(0,46)
  "####" D 2 Offset(0,58)
  "####" D 0 A_PlaySoundEx("weapon/Crashland","SoundSlot6")
  "####" D 2 Offset(0,58)
  "####" D 2 Offset(0,46)
  "####" D 2 Offset(0,32)
  Goto Fire.After
Fire.After:
"####" D 0 A_Refire("Fire")
goto Ready+1

// ===30 frames===
/*
goto Ready+1
Fire2:
"####" D 0 A_PlaySoundEx("weapon/HardBuster1","Weapon")
"####" D 0 A_PlaySoundEx("weapon/napalm","SoundSlot7")
"####" F 2 A_GiveInventory("ShotgunDelay")

"####" D 0 A_GiveInventory("BurstBladeShooter")
"####" FFED 2 
"####" D 4 
"####" D 0 A_JumpIfNoAmmo("NoAmmo")
//"####" D 2 Offset(0,32)
//"####" D 2 Offset(0,46)
//"####" D 2 Offset(0,58)
"####" D 0 A_PlaySoundEx("weapon/Crashland","SoundSlot6")
//"####" D 2 Offset(0,58)
//"####" D 2 Offset(0,46)
//"####" D 2 Offset(0,32)
"####" D 0 A_Refire("Fire2")
*/
// ===30 frames===
goto Ready+1

Altfire:
"####" D 1 
"####" D 0 A_Jumpifinventory("K_ShieldBreak",1,"NoAmmo3")
"####" D 0 A_PlaySoundEx("weapon/mirroractivate","Weapon")
"####" LKJ 1 
AltHold:
"####" K 0 A_Jumpifinventory("K_ShieldBreak",1,"NoAmmo")
"####" J 2 A_GiveInventory("FrontShieldshooter")
"####" K 0 A_GiveInventory("ShieldRegenDelay")
"####" K 0 A_GiveInventory("AegisShieldSlow")
"####" K 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
Goto AltHold.After
/*
"####" K 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User2) == True,"User2")
"####" K 0 A_Jumpifinventory("ShieldWaveCooldownItem",1,"AltHold.After")
 Goto AltHold.Check
  AltHold.Check:
  "####" K 0 A_Jumpifinventory("ShieldEnergy",50,"AltHold.Check2")
  Goto AltHold.After

  AltHold.Check2:
  "####" K 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1.Quick")
  Goto AltHold.After
  */
AltHold.After:
"####" K 0 A_Refire("AltHold")
"####" JKL 2 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
goto Ready+1

User1: //Shield Deploy
"####" D 0 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY) //Reset Offsets
"####" A 0 A_JumpIfinventory("LightScreenBossCooldownItem",1,"NoAmmo")
"####" A 0 A_JumpIfinventory("LightScreenActive",1,"User1.End")

"####" A 0 
"####" A 0
"####" MNO 2
"####" A 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" A 0 A_GiveInventory("LightScreenBossShooter")
"####" A 0 A_Giveinventory("LightScreenBossCooldown")
"####" PQR 2
"####" R 10
"####" J 0 A_GiveInventory("LightScreenActive")
goto User1.Hold

User1.End:
"####" A 0 A_SpawnItemEX("ScreenKillerActor")
"####" D 0 A_Jumpifinventory("K_ShieldBreak",1,"User1.Hold")
"####" LKJ 2 
"####" J 5 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" JKL 2 
goto User1.Hold

User1.Hold:
"####" D 2 
"####" D 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1.Hold")
"####" D 0 A_Jumpifinventory("LightScreenActive",1,"Ready2")
goto Ready+1
/*
User1:
"####" D 0 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY) //Reset Offsets
"####" D 0 A_JumpIfinventory("LightScreenActive",1,"NoAmmo2")
"####" D 0 A_Jumpifinventory("K_ShieldBreak",1,"NoAmmo2")
"####" D 0 A_Jumpifinventory("ShieldWaveCooldownItem",1,"NoAmmo2")

"####" LKJ 2 A_GiveInventory("ShieldRegenDelay")
"####" J 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
"####" J 0 A_GiveInventory("ShieldWaveShooter")
"####" K 0 A_GiveInventory("ShieldWaveCooldown")
"####" J 0 A_Takeinventory("ShieldEnergy",50)
"####" JJJJKKL 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
"####" L 0 A_GiveInventory("ShieldRegenDelay")
goto Ready+1
User1.Quick:
"####" D 0 A_JumpIfinventory("LightScreenActive",1,"NoAmmo2")
"####" D 0 A_Jumpifinventory("K_ShieldBreak",1,"NoAmmo2")
"####" D 0 A_Jumpifinventory("ShieldWaveCooldownItem",1,"NoAmmo2")

"####" J 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
"####" J 0 A_GiveInventory("ShieldWaveShooter")
"####" K 0 A_GiveInventory("ShieldWaveCooldown")
"####" J 0 A_Takeinventory("ShieldEnergy",50)
"####" L 0 A_GiveInventory("ShieldRegenDelay")
"####" D 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_ALTATTACK) == True,"AltHold")
goto Ready+1
*/
NoAmmo3: //No Shield
"####" D 5 //ACS_Execute(979,0)
goto Ready+1

/*
NoAmmo2: //No ShieldWave
"####" D 0 //ACS_Execute(979,0)
"####" D 0 A_Refire("AltHold")
"####" D 5
goto Ready+1
*/

NoAmmo:
"####" D 0 
"####" B 0 A_Jumpifinventory("BurstBladeClip",1,"TeamReady")
goto Reload

Reload:
"####" B 0 A_Jumpifinventory("BurstBladeClip",6,"TeamReady")
"####" D 1 Offset(0,32)
"####" D 1 Offset(0,46)
"####" D 1 Offset(0,58)
"####" D 1 Offset(0,70)
"####" D 1 Offset(0,82)
"####" D 0 A_Giveinventory("BurstBladeReloadTimer_A")
"####" B 0 A_Jumpifinventory("BurstBladeClip",1,"Reload2")
"####" D 8 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
goto Reloadloop
Reload2:
	"####" D 0 A_Jumpifinventory("LightScreenBossCooldownItem",1,2)
	"####" D 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
  //"####" D 0 A_Jumpifinventory("ShieldEnergy",50,2)
  //"####" D 0 A_Jump(256,2)
  "####" D 0 
  //"####" D 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
  "####" D 1 A_WeaponReady(WRF_NOBOB)
	"####" B 0 A_Jumpifinventory("BurstBladeReloadTimer_A",1,"Reload2") //8 frames

goto Reloadloop
Reloadloop:
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_Giveinventory("BurstBladeClip",1)
"####" B 0 A_Jumpifinventory("BurstBladeClip",6,"ReloadLoopEnd")
"####" B 0 A_Jumpifinventory("BurstBladeClip",1,2)
"####" D 19 Offset(0,82)
"####" D 0 A_Giveinventory("BurstBladeReloadTimer_B")
"####" D 1 Offset(0,82)
Goto ReloadWait
//Goto Reloadloop
	ReloadWait:
  "####" D 1 A_WeaponReady(WRF_NOBOB)
	"####" D 0 A_Jumpifinventory("LightScreenBossCooldownItem",1,2)
	"####" K 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
  //"####" D 0 A_Jumpifinventory("ShieldEnergy",50,2)
  //"####" D 0 A_Jump(256,2)
  "####" D 0 
	//"####" K 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
	"####" B 0 A_Jumpifinventory("BurstBladeReloadTimer_B",1,"ReloadWait") //19 frames
Goto Reloadloop
ReloadLoopEnd:
"####" D 1 Offset(0,82)
"####" D 1 Offset(0,70)
"####" D 1 Offset(0,58)
"####" D 1 Offset(0,46)
"####" D 1 Offset(0,32)
"####" D 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" D 1 A_Refire("Fire")
Goto Ready+1

Flash:
/*
TNT1 A 1
TNT1 A 0 A_Jumpifinventory("LightScreenActive",1,"Flash") //shield deployed
TNT1 AAA 1 A_Jumpifinventory("ShieldRegenDelay",1,"Flash")
TNT1 A 0 A_Jumpifinventory("K_ShieldBreak",1,"Flash")
TNT1 A 0 A_Giveinventory("ShieldEnergy",10)
loop //--

TNT1 A 0 A_Jumpifinventory("ShieldEnergy",150,1)
loop
TNT1 A 0 A_Jumpifinventory("K_ShieldBreak",1,1)
loop
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("support/Healdiode1","SoundSlot7") 
TNT1 A 0 A_Takeinventory("K_ShieldBreak",9)
loop
*/
NoFlash:
TNT1 A 1
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor BurstBladeReloadTimer_A : powerup {inventory.amount 1 inventory.maxamount 1 Powerup.duration 8}
actor BurstBladeReloadTimer_B : powerup {inventory.amount 1 inventory.maxamount 1 Powerup.duration 19}

actor BurstBladeClip : Ammo
{
inventory.amount 1
inventory.maxamount 6
}
actor ShotgunDelay : Powerup {inventory.amount 1 powerup.duration 22 }
actor ShieldRegenDelay : Powerup {inventory.amount 1 powerup.duration 55 }

actor LightScreenTrigger : Powerup {inventory.amount 1 powerup.duration 6 }


actor ShieldEnergy : inventory {inventory.amount 1 inventory.maxamount 150}
actor K_ShieldBreak : inventory {inventory.amount 1 inventory.maxamount 1}
actor AegisShieldSlow : PowerSpeed {inventory.amount 1 powerup.duration 17 speed 0.5 }


actor K_ShieldBreaker : CustomInventory  
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("K_ShieldBreak",1,"Nope")
TNT1 A 0 A_Giveinventory("K_ShieldBreak",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash","SoundSlot6")
TNT1 A 0 //A_SpawnItemEX("ShieldRestorer")
stop
Nope:
TNT1 A 0
stop
}
}

actor K_ShieldBreaker2 : CustomInventory  //LightScreen, no sound
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("K_ShieldBreak",1,"Nope")
TNT1 A 0 A_Giveinventory("K_ShieldBreak",1)
TNT1 A 0 //A_SpawnItemEX("ShieldRestorer")
stop
Nope:
TNT1 A 0
stop
}
}

actor K_ShieldRestore : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEx("support/Healdiode1","SoundSlot7") 
TNT1 A 0 A_Takeinventory("K_ShieldBreak",99)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor BurstBladePellet : BasicFastProjectile
{
Translation "198:198=194:194"," 192:192=96:96"
Obituary "$OB_BURSTBLADE"
DamageType "BurstBlade"
Missiletype "BurstBladeTrail"
Speed 120
Damage (2 + CallACS("DamageRate",2,330,35))
radius 8
height 12
Reactiontime 5
States
{
Spawn:
TNT1 A 0 
Goto Spawn2
Spawn2:
TNT1 A 1
TNT1 A 0 A_Countdown
Goto Spawn2
Death:
TNT1 A 1 A_Spawnitemex("BurstBladeImpact",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor BurstBladePellet_BLUE : BurstBladePellet
	{Missiletype "BurstBladeTrail_BLUE"
	translation "192:192=205:205", "198:198=74:74"
	}

	actor BurstBladePellet_RED : BurstBladePellet
	{
	Missiletype "BurstBladeTrail_RED"
	translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"
	}
	actor BurstBladePellet_GOLD : BurstBladePellet
	{
	Missiletype "BurstBladeTrail_GOLD"
	Translation "192:192=229:229", "198:198=232:232"
	}
	
	actor BurstBladePellet_GREEN : BurstBladePellet
	{
	Missiletype "BurstBladeTrail_GREEN"
	Translation "192:192=104:104", "198:198=128:128"
	}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]

actor BurstBladeTrail : BasicClientside
{
Translation "198:198=194:194"," 192:192=96:96"
MissileHeight 8
scale 1.3
States
{
Spawn:
BASB U 1
BASB UU 1 A_Fadeout(0.4)
stop
}
}

actor BurstBladeTrail_BLUE : BurstBladeTrail{translation "192:192=205:205", "198:198=74:74"}
actor BurstBladeTrail_RED : BurstBladeTrail{translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}
actor BurstBladeTrail_GREEN : BurstBladeTrail{Translation "192:192=104:104", "198:198=128:128"}
actor BurstBladeTrail_GOLD : BurstBladeTrail{Translation "192:192=229:229", "198:198=232:232"}

actor BurstBladeImpact : BasicClientside
{
scale 0.8
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor ShieldRestorer : BasicHelper 
{
+MISSILE
States
{
Spawn:
TNT1 A 0
TNT1 A 5
TNT1 A 0 A_Jump(256,"Spawn.Basic")
Goto Spawn.Basic

Spawn.Basic:
TNT1 A 5
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("LightScreenActive",1,"Spawn.Basic") //shield deployed
TNT1 A 0 A_JumpIfInTargetInventory("ShieldRegenDelay",1,"Spawn.Basic")
TNT1 A 0 A_JumpIfInTargetInventory("K_ShieldBreak",1,"Spawn.Repair")
TNT1 A 0 A_GiveToTarget("ShieldEnergy",5)
TNT1 A 0 A_Jump(256,"Spawn.Basic")
Goto Spawn.Basic

Spawn.Repair:
TNT1 A 0 A_GiveToTarget("ShieldEnergy",3)
TNT1 A 0 A_JumpIfInTargetInventory("ShieldEnergy",150,"Spawn.Restore")
TNT1 A 0 A_Jump(256,"Spawn.Basic")
Goto Spawn.Basic

Spawn.Restore:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("K_ShieldRestore",1)
TNT1 A 2
TNT1 A 0 A_JumpIfInTargetInventory("K_ShieldBreak",1,"Spawn.Restore")
TNT1 A 5
TNT1 A 0 A_Jump(256,"Spawn.Basic")
Goto Spawn.Basic

Death:
DeathTake:
TNT1 A 0
stop
}
}

Actor FrontShieldPart : HexBarrierBase
{
  Health 150
  DamageFactor "ShieldWave", 0.1
    RenderStyle "Translucent"	//Fuzzy looks great in software mode
	Species "FrontShield"
  Alpha 0.4
  Var int User_HitDrain;
  Var int User_X;
  Var int User_Y;
  Var int User_Z;
  States
  {
  Spawn:
	TNT1 A 0
    //HEXA CC 1  
	TNT1 AA 1
	TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 16, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_JumpIfInTargetInventory("K_ShieldBreaker",1,"Death")
	Goto Death
	Pain:
	TNT1 A 0 
	TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 16, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 0  A_PlaySoundEX ("item/protoreflect","Soundslot5")
	TNT1 A 0 A_SetuserVar("User_HitDrain",150-Health)
	TNT1 A 0 A_TakeFromTarget("ShieldEnergy",User_HitDrain)
	TNT1 A 0 Healthing(User_HitDrain)
	TNT1 A 0 A_JumpIfInTargetInventory("ShieldEnergy",1,"Death")
	Goto Break
	Break:
		TNT1 A 0 //A_SpawnItemEx("LightScreenSpark", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
		TNT1 A 0 A_GiveToTarget("K_ShieldBreaker")
  Death:
    TNT1 A 2
    stop
  }
}

Actor FrontShieldPart_S : FrontShieldPart{+NORADIUSDMG}
Actor FrontShieldPart_B : FrontShieldPart{Designatedteam 0 Species "LightMember" +NORADIUSDMG}
Actor FrontShieldPart_R : FrontShieldPart{Designatedteam 1 Species "WilyMember" +NORADIUSDMG}
Actor FrontShieldPart_G : FrontShieldPart{Designatedteam 2 Species "CossackMember" +NORADIUSDMG}
Actor FrontShieldPart_O : FrontShieldPart{Designatedteam 3 Species "KingMember" +NORADIUSDMG}

Actor FrontShieldPartCore : FrontShieldPart{}
Actor FrontShieldPartCore_B : FrontShieldPart{Designatedteam 0 Species "LightMember"}
Actor FrontShieldPartCore_R : FrontShieldPart{Designatedteam 1 Species "WilyMember" }
Actor FrontShieldPartCore_G : FrontShieldPart{Designatedteam 2 Species "CossackMember" }
Actor FrontShieldPartCore_O : FrontShieldPart{Designatedteam 3 Species "KingMember" }
/*
actor FrontShieldwatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 2
TNT1 A 0 A_GiveToTarget("Frontshieldshooter",1)
TNT1 A 0 A_JumpIfInTargetInventory("frontshieldHealth",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}
*/
actor ShieldPartVisual
{
  Radius 8
  Height 8
  Scale 0.5
  RenderStyle Add	//Fuzzy looks great in software mode
  Alpha 0.5
  +NOINTERACTION
  //+CLIENTSIDEONLY
  +FLOORCLIP
  States
  {
  Spawn:
  TNT1 A 0
    HEXA B 2 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}

actor ShieldVoxel
{
  Radius 8
  Height 8
  Scale 2.0
  //RenderStyle "translucent"	//Fuzzy looks great in software mode
  //Alpha 0.9
  +NOINTERACTION
  //+CLIENTSIDEONLY
  +FLOORCLIP
  States
  {
  Spawn:
  TNT1 A 0
    REIN A 2 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}

actor ShieldVoxel_RED
{
  Radius 8
  Height 8
  Scale 2.0
  //RenderStyle "translucent"	//Fuzzy looks great in software mode
  //Alpha 0.9
  +NOINTERACTION
  //+CLIENTSIDEONLY
  +FLOORCLIP
  States
  {
  Spawn:
  TNT1 A 0
    REIN B 2 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}
//[+]==================================[+]
//[+]==================================[+]
actor ShieldSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner5up_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 0, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 16, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 32, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 64, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}
//[+]==================================[+]
//[+]==================================[+]
actor ShieldSpawner4up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4up_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4up_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner4up_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner4up_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

//[+]==================================[+]
//[+]==================================[+]
actor ShieldSpawner4upCore
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_S", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4upCore_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore_B", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_B", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}


actor ShieldSpawner4upCore_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore_R", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_R", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner4upCore_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore_G", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_G", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}

actor ShieldSpawner4upCore_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 8, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 24, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPartCore_O", 0, 0, 40, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    TNT1 A 0 A_SpawnItemEx ("FrontShieldPart_O", 0, 0, 56, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
    stop
  }
}
//[+]==================================[+]
//[+]==================================[+]

actor ShieldSpawner
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "198:198=194:194"," 192:192=96:96"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

actor ShieldSpawner_BLUE
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  translation "192:192=205:205", "198:198=74:74"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore_B", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_B", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_B", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_B", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_B", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_B", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_B", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_B", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_B", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

actor ShieldSpawner_RED
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "192:192=171:171", "198:198=41:41"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel_RED", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore_R", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_R", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_R", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_R", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_R", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_R", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_R", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_R", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_R", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

actor ShieldSpawner_GREEN
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "192:192=104:104", "198:198=128:128"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore_G", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_G", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_G", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_G", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_G", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_G", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_G", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_G", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_G", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

actor ShieldSpawner_GOLD
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  +MISSILE
  Translation "192:192=229:229", "198:198=232:232"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 //A_SpawnItemEx ("ShieldVoxel", 0, 0, 48, Momx, Momy, Momz,90,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4upCore_O", 0, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_O", 24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_O", -24, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_O", 48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_O", -48, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_O", 72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up_O", -72, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_O", 96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up_O", -96, 0, 0, Momx, Momy, Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    stop
  }
}

//=======================
//=======================
actor LightScreenBossCooler : BasicHelper // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("LightScreenBossCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("LightScreenBossCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor LightScreenBossCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("LightScreenBossCooldownItem",85)
TNT1 A 0 A_Spawnitemex("LightScreenBossCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor LightScreenBossCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 85
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor BurstBladeShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")
BUST B 0 A_FireCustomMissile("BurstBladePellet",0,2,0,8)
BUST B 0 A_FireCustomMissile("BurstBladePellet",S_SprAng,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet",S_SprD_Ang,0,0,8,0,S_SprD_Ang)
BUST B 0 A_FireCustomMissile("BurstBladePellet",0,0,0,8,0,S_SprAng)
BUST B 0 A_FireCustomMissile("BurstBladePellet",S_SprD_Ang,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet",S_SprAngRev,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet",S_SprD_AngRev,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet",0,0,0,8,0,S_SprAngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet",S_SprD_AngRev,0,0,8,0,S_SprD_Ang)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",0,2,0,8)
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",S_SprAng,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",S_SprD_Ang,0,0,8,0,S_SprD_Ang)
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",0,0,0,8,0,S_SprAng)
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",S_SprD_Ang,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",S_SprAngRev,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",S_SprD_AngRev,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",0,0,0,8,0,S_SprAngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_RED",S_SprD_AngRev,0,0,8,0,S_SprD_Ang)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",0,2,0,8)
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",S_SprAng,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",S_SprD_Ang,0,0,8,0,S_SprD_Ang)
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",0,0,0,8,0,S_SprAng)
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",S_SprD_Ang,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",S_SprAngRev,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",S_SprD_AngRev,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",0,0,0,8,0,S_SprAngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_BLUE",S_SprD_AngRev,0,0,8,0,S_SprD_Ang)
TNT1 A 0
stop
TeamGreenFire:
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",0,2,0,8)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",S_SprAng,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",S_SprD_Ang,0,0,8,0,S_SprD_Ang)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",0,0,0,8,0,S_SprAng)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",S_SprD_Ang,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",S_SprAngRev,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",S_SprD_AngRev,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",0,0,0,8,0,S_SprAngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GREEN",S_SprD_AngRev,0,0,8,0,S_SprD_Ang)
TNT1 A 0
stop
TeamGoldFire:
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",0,2,0,8)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",S_SprAng,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",S_SprD_Ang,0,0,8,0,S_SprD_Ang)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",0,0,0,8,0,S_SprAng)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",S_SprD_Ang,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",S_SprAngRev,0,0,8,0,0)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",S_SprD_AngRev,0,0,8,0,S_SprD_AngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",0,0,0,8,0,S_SprAngRev)
BUST B 0 A_FireCustomMissile("BurstBladePellet_GOLD",S_SprD_AngRev,0,0,8,0,S_SprD_Ang)
TNT1 A 0
stop
}
}

actor FrontShieldshooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
stop
TeamRedFire:
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_RED", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_BLUE", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
TeamGreenFire:
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_GREEN", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
TeamGoldFire:
BUST B 0 bright A_SpawnItemEx ("ShieldSpawner_GOLD", 0, cos(pitch)*75, (sin(pitch)*-75), Momx, Momy, 0, 90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0
stop
}
}
