//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]

actor LightScreenHealth : inventory {inventory.amount 1 inventory.maxamount 500}
actor LightScreenActive : inventory {inventory.amount 1 inventory.maxamount 1}
actor LightScreenKiller : powerup {inventory.amount 1 inventory.maxamount 1 Powerup.duration 5}

Actor LightScreenFlag : inventory {inventory.amount 1 inventory.maxamount 2}
Actor ProjectorCount : inventory {inventory.amount 1 inventory.maxamount 50}

/*
Actor ShieldHitBuffer : Powerup
{
inventory.amount 1
inventory.maxamount 1
powerup.duration 3
}
*/
//[+]========================================================================[+]
//--------------------------------|Shield Actors|---------------------------
//[+]========================================================================[+]
Actor LightScreenPart : HexBarrierBase
{
DamageFactor "Explsion" , 0.0
  Health 900
  //+THRUSPECIES
  Var int User_HitDrain;
  Var int User_TargTID;
    RenderStyle "ADD"
  Alpha 0.25
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 
	TNT1 A 0 ACS_NamedExecuteAlways("LightScreenSyncher",0)
	TNT1 A 0 ACS_NamedExecuteAlways("PlayerSpeciesSynch",0)
	TNT1 A 1// A_Logint(tid)
	Shield:
    HEXA BB 1 A_Stop
	TNT1 A 0 
    TNT1 A 0 A_JumpifinTargetInventory("LightScreenKiller",1,"Death")
	Goto Shield
	Pain:
	TNT1 A 0 A_Stop
	TNT1 A 0  A_PlaySoundEX ("item/protoreflect","Soundslot5")
	TNT1 A 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
	HEXA BB 1 A_Stop
	Goto Shield
	Perish:
  Death:
    TNT1 A 2
    stop
  }
}

Actor LightScreenPart1 : LightScreenPart{+NORADIUSDMG}
Actor LightScreenPart_B : LightScreenPart{Designatedteam 0 Species "LightMember" +NORADIUSDMG}
Actor LightScreenPart_R : LightScreenPart{Designatedteam 1 Species "WilyMember" +NORADIUSDMG}
Actor LightScreenPart_G : LightScreenPart{Designatedteam 2 Species "CossackMember" +NORADIUSDMG}
Actor LightScreenPart_O : LightScreenPart{Designatedteam 3 Species "KingMember" +NORADIUSDMG}

Actor LightScreenPart2 : LightScreenPart{+NORADIUSDMG Alpha 0.85}
Actor LightScreenPart2_B : LightScreenPart{Designatedteam 0 Species "LightMember" +NORADIUSDMG Alpha 0.85}
Actor LightScreenPart2_R : LightScreenPart{Designatedteam 1 Species "WilyMember" +NORADIUSDMG Alpha 0.85}
Actor LightScreenPart2_G : LightScreenPart{Designatedteam 2 Species "CossackMember" +NORADIUSDMG Alpha 0.85}
Actor LightScreenPart2_O : LightScreenPart{Designatedteam 3 Species "KingMember" +NORADIUSDMG Alpha 0.85}

Actor LightScreenPartCore : LightScreenPart{}
Actor LightScreenPartCore_B : LightScreenPart{Designatedteam 0 Species "LightMember" }
Actor LightScreenPartCore_R : LightScreenPart{Designatedteam 1 Species "WilyMember" }
Actor LightScreenPartCore_G : LightScreenPart{Designatedteam 2 Species "CossackMember" }
Actor LightScreenPartCore_O : LightScreenPart{Designatedteam 3 Species "KingMember" }


//[+]==================================[+]
//[+]==================================[+]
actor ScreenSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 16, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 32, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 48, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 64, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2", 0, 0, 80, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawner5up_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_B", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 16, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 32, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 48, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 64, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_B", 0, 0, 80, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawner5up_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_R", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 16, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 32, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 48, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 64, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_R", 0, 0, 80, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawner5up_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_G", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 16, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 32, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 48, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 64, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_G", 0, 0, 80, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawner5up_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_O", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 16, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 32, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 48, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 64, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_O", 0, 0, 80, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}
//[+]==================================[+]
//[+]==================================[+]
actor ScreenSpawner4up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawner4up_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_B", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_B", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}


actor ScreenSpawner4up_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_R", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_R", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}


actor ScreenSpawner4up_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_G", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_G", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawner4up_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_O", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_O", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}
//[+]==================================[+]
//[+]==================================[+]
actor ScreenSpawnerCore
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPartCore", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart1", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawnerCore_B
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_B", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPartCore_B", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_B", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_B", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}


actor ScreenSpawnerCore_R
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_R", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPartCore_R", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_R", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_R", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawnerCore_G
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_G", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPartCore_G", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_G", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_G", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}

actor ScreenSpawnerCore_O
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_O", 0, 0, 8, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPartCore_O", 0, 0, 40, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart_O", 0, 0, 56, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    TNT1 A 0 A_SpawnItemEx ("LightScreenPart2_O", 0, 0, 72, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
    stop
  }
}
//[+]========================================================================[+]
//--------------------------------|Projectile Actors|---------------------------
//[+]========================================================================[+]

actor ScreenSpawnBall : BasicProjectile
{
+THRUACTORS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+SKYEXPLODE
+NOTARGETSWITCH
//-NOGRAVITY
Damage (0)
Translation "198:198=194:194"," 192:192=96:96"
speed 30
Scale 1.6
Gravity 2.3
WallBounceFactor 0.35
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 
SCBL AA 2 A_SpawnitemEx("MinibombTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Changeflag("NOGRAVITY",0)
SCBL A 2 A_SpawnitemEx("MinibombTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
wait
Death:
SCBL A 2 A_Checkfloor("Deploy")
TNT1 A 0
stop
Deploy:
//SCBL A 0 A_JumpifinTargetInventory("LightScreenActive",1,"Replace")
SCBL A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
SCBL A 5 ACS_NamedExecuteAlways("LightScreenKiller",0)//
TNT1 A 0 A_Givetotarget("LightScreenActive")
TNT1 A 0 A_SpawnitemEx("ScreenSpawnBallStationary",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
Replace:
SCBL A 5 ACS_NamedExecuteAlways("LightScreenKiller",0)//
//SCBL A 3 A_Givetotarget("LightScreenKiller")
TNT1 A 0 A_SpawnitemEx("ScreenSpawnBallStationary",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

Actor ScreenSpawnBall_B : ScreenSpawnBall{Designatedteam 0 Species "LightMember" translation "192:192=205:205", "198:198=74:74"}
Actor ScreenSpawnBall_R : ScreenSpawnBall{Designatedteam 1 Species "WilyMember" Translation "192:192=171:171", "198:198=41:41"}
Actor ScreenSpawnBall_G : ScreenSpawnBall{Designatedteam 1 Species "CossackMember" Translation "192:192=104:104", "198:198=128:128"}
Actor ScreenSpawnBall_O : ScreenSpawnBall{Designatedteam 1 Species "KingMember"  Translation "192:192=229:229", "198:198=232:232"}



actor ScreenSpawnBallStationary //: BasicProjectile
{
+MISSILE
+NOINTERACTION
+NOTARGETSWITCH
Damage (0)
//Missiletype "RepidifierTrail"
speed 0
Var Int User_Spark;
Var Int User_TargTID;
Var Int User_ScreenHP;
Scale 1.6
States
{
Spawn:
SCBL A 0 
TNT1 A 0 A_SetUserVar("User_TargTID",ACS_ExecuteWithResult(257,0))
TNT1 A 0 thing_ChangeTID(0,User_TargTID+4000)
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_DEFAULT)
SCBL A 3 
SCBL A 0 A_Jump(256,"Screen")
Goto Screen

Screen:
BLTR C 0 A_Jumpifintargetinventory("LightTeamFlag",1,"ScreenBLUE")
BLTR C 0 A_Jumpifintargetinventory("WilyTeamFlag",1,"ScreenRED")
BLTR C 0 A_Jumpifintargetinventory("CossackTeamFlag",1,"ScreenGREEN")
BLTR C 0 A_Jumpifintargetinventory("KingTeamFlag",1,"ScreenGOLD")

  SCBL A 1 A_SetUserVar("User_ScreenHP",500)//A_GiveToTarget("LightScreenHealth",500)
  TNT1 A 0 ACS_NamedExecuteAlways("ScreenHealthSynch",0)
  TNT1 A 0 A_PlaySoundEx("misc/astroplatformappear","SoundSlot6")
    SCBL A 0 A_SpawnitemEX("Screenprojector",-110,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,User_TargTID+5000)
SCBL A 8
Goto Spawn1

ScreenBLUE:
  SCBL A 1 A_SetUserVar("User_ScreenHP",500)//A_GiveToTarget("LightScreenHealth",500)
  TNT1 A 0 ACS_NamedExecuteAlways("ScreenHealthSynch",0)
  TNT1 A 0 A_PlaySoundEx("misc/astroplatformappear","Weapon")
    SCBL A 0 A_SpawnitemEX("Screenprojector_BLUE",-110,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,User_TargTID+5000)
SCBL A 8
Goto Spawn1

ScreenRED:
  SCBL A 1 A_SetUserVar("User_ScreenHP",500)//A_GiveToTarget("LightScreenHealth",500)
  TNT1 A 0 ACS_NamedExecuteAlways("ScreenHealthSynch",0)
  TNT1 A 0 A_PlaySoundEx("misc/astroplatformappear","SoundSlot6")
   SCBL A 0 A_SpawnitemEX("Screenprojector_RED",-110,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,User_TargTID+5000)
	SCBL A 8
Goto Spawn1

ScreenGREEN:
  SCBL A 1 A_SetUserVar("User_ScreenHP",500)//A_GiveToTarget("LightScreenHealth",500)
  TNT1 A 0 ACS_NamedExecuteAlways("ScreenHealthSynch",0)
  TNT1 A 0 A_PlaySoundEx("misc/astroplatformappear","SoundSlot6")
   SCBL A 0 A_SpawnitemEX("Screenprojector_GREEN",-110,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,User_TargTID+5000)
	SCBL A 8
Goto Spawn1

ScreenGOLD:
  SCBL A 1 A_SetUserVar("User_ScreenHP",500)//A_GiveToTarget("LightScreenHealth",500)
  TNT1 A 0 ACS_NamedExecuteAlways("ScreenHealthSynch",0)
  TNT1 A 0 A_PlaySoundEx("misc/astroplatformappear","SoundSlot6")
   SCBL A 0 A_SpawnitemEX("Screenprojector_GOLD",-110,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,User_TargTID+5000)
	SCBL A 8
Goto Spawn1
//=====
Spawn1:
SCBL A 0 A_RearrangePointers(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_DEFAULT)

SCBL A 0 A_JumpifInventory("LightScreenKiller",1,"Terminate",AAPTR_TARGET)
SCBL A 0 A_Jumpif(User_ScreenHP > 250,3)
SCBL A 0 A_SetUserVar("User_Spark",User_Spark+1)
SCBL A 0 A_Jumpif(User_Spark >= 5,"SparkFx")
SCBL A 0 
SCBL AA 1
SCBL A 1 A_Jumpif(User_ScreenHP > 0,"Spawn1")
SCBL A 2
Goto DeathCheck

SparkFx:
SCBL A 0 A_Jumpif(User_ScreenHP > 125,2)//A_JumpifinTargetInventory("LightScreenHealth",175,2)
SCBL A 0 A_Jump(256,"SparkFx2")
SCBL A 0

SCBL AA 0 A_SpawnItemEx("LightScreenSpark", 0, random(-100,100), 48, random2(256/48), random2(256/48), random2(256/48), 0)
SCBL A 0 A_SetUserVar("User_Spark",0)
SCBL A 1 
SCBL A 1 A_Jumpif(User_ScreenHP > 0,"Spawn1")//A_Jumpifintargetinventory("LightScreenHealth",1,"Spawn1")
SCBL A 2
Goto DeathCheck

SparkFx2:
SCBL AAA 0 A_SpawnItemEx("LightScreenSpark", 0, random(-100,100), 48, random2(256/48), random2(256/48), random2(256/48), 0)
SCBL AA 0 A_SpawnItemEx("LightScreenSpark", 0, random(-200,200), 48, random2(256/48), random2(256/48), random2(256/48), 0)
SCBL A 0 A_SetUserVar("User_Spark",0)
SCBL A 1 
SCBL A 1 A_Jumpif(User_ScreenHP > 0,"Spawn1")//A_Jumpifintargetinventory("LightScreenHealth",1,"Spawn1")
SCBL A 2
Goto DeathCheck

DeathCheck:   //intended to be a defense against desynch
SCBL A 2 
SCBL AA 1 A_Jumpif(User_ScreenHP > 0,"Spawn1")//A_Jumpifintargetinventory("LightScreenHealth",1,"Spawn1")
Goto Death
Death:
TNT1 A 1 A_TakeFromTarget("LightScreenActive",99)
	TNT1 A 1 A_PlaySoundEx("weapon/CentaurFlash","Weapon")
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightScreenSpark", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
Terminate:
Perish:
TNT1 A 0
stop
}
}

//[+]=======================================
actor Screenprojector
{
+MISSILE
+NOINTERACTION
+NOTARGETSWITCH
radius 8
height 8
Damage (0)
scale 5.0
Reactiontime 13
Renderstyle "ADD"
Alpha 0.8
var int user_Rot;
States
{
Spawn:
TNT1 A 0
TNT1 A 2 //ACS_ExecuteAlways(723,0, 1, 250, 1)
TNT1 A 0 A_setuservar("user_Rot",6)
spawn2:
SCBL A 0 A_SpawnItemEx ("ScreenSpawner5up", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core") //84
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")

SCBL A 0 A_SpawnItemEx ("ScreenSpawner4up", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core")
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")
TNT1 A 1
Goto Spawn2

Core:
SCBL A 0 A_SpawnItemEx ("ScreenSpawnerCore", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
Goto Spawn2
Death:
TNT1 A 0
stop
}
}


actor Screenprojector_BLUE
{
+MISSILE
+NOINTERACTION
+NOTARGETSWITCH
radius 8
height 8
Damage (0)
scale 5.0
Reactiontime 13
Renderstyle "ADD"
Alpha 0.8
var int user_Rot;
States
{
Spawn:
TNT1 A 0
TNT1 A 2 //ACS_ExecuteAlways(723,0, 1, 250, 1)
TNT1 A 0 A_setuservar("user_Rot",6)
spawn2:
SCBL A 0 A_SpawnItemEx ("ScreenSpawner5up_B", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core") //84
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")

SCBL A 0 A_SpawnItemEx ("ScreenSpawner4up_B", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core")
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")
TNT1 A 1
Goto Spawn2

Core:
SCBL A 0 A_SpawnItemEx ("ScreenSpawnerCore_B", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
Goto Spawn2
Death:
TNT1 A 0
stop
}
}

actor Screenprojector_RED
{
+MISSILE
+NOINTERACTION
+NOTARGETSWITCH
radius 8
height 8
Damage (0)
scale 5.0
Reactiontime 13
Renderstyle "ADD"
Alpha 0.8
var int user_Rot;
States
{
Spawn:
TNT1 A 0
TNT1 A 2 //ACS_ExecuteAlways(723,0, 1, 250, 1)
TNT1 A 0 A_setuservar("user_Rot",6)
spawn2:
SCBL A 0 A_SpawnItemEx ("ScreenSpawner5up_R", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core") //84
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")

SCBL A 0 A_SpawnItemEx ("ScreenSpawner4up_R", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core")
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")
TNT1 A 1
Goto Spawn2

Core:
SCBL A 0 A_SpawnItemEx ("ScreenSpawnerCore_R", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
Goto Spawn2

Death:
TNT1 A 0
stop
}
}

actor Screenprojector_GREEN
{
+MISSILE
+NOINTERACTION
+NOTARGETSWITCH
radius 8
height 8
Damage (0)
scale 5.0
Reactiontime 13
Renderstyle "ADD"
Alpha 0.8
var int user_Rot;
States
{
Spawn:
TNT1 A 0
TNT1 A 2 //ACS_ExecuteAlways(723,0, 1, 250, 1)
TNT1 A 0 A_setuservar("user_Rot",6)
spawn2:
SCBL A 0 A_SpawnItemEx ("ScreenSpawner5up_G", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core") //84
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")

SCBL A 0 A_SpawnItemEx ("ScreenSpawner4up_G", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core")
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")
TNT1 A 1
Goto Spawn2

Core:
SCBL A 0 A_SpawnItemEx ("ScreenSpawnerCore_G", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
Goto Spawn2

Death:
TNT1 A 0
stop
}
}

actor Screenprojector_GOLD
{
+MISSILE
+NOINTERACTION
+NOTARGETSWITCH
radius 8
height 8
Damage (0)
scale 5.0
Reactiontime 13
Renderstyle "ADD"
Alpha 0.8
var int user_Rot;
States
{
Spawn:
TNT1 A 0
TNT1 A 2 //ACS_ExecuteAlways(723,0, 1, 250, 1)
TNT1 A 0 A_setuservar("user_Rot",6)
spawn2:
SCBL A 0 A_SpawnItemEx ("ScreenSpawner5up_O", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core") //84
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")

SCBL A 0 A_SpawnItemEx ("ScreenSpawner4up_O", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
TNT1 A 0 A_jumpif(user_Rot == 90,"Core")
TNT1 A 0 A_CountDown//A_jumpif(user_Rot >= 186,"Death")
TNT1 A 0 A_GiveInventory("ProjectorCount",1)
TNT1 A 0 A_Jumpifinventory("ProjectorCount",14,"Death")
TNT1 A 1
Goto Spawn2

Core:
SCBL A 0 A_SpawnItemEx ("ScreenSpawnerCore_O", 0, 120, 16, 0, 0, 0, user_Rot,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_setuservar("user_Rot",user_Rot+12)
Goto Spawn2

Death:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor LightScreenSpark
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 1.3
height 0
radius 0
States
{
Spawn:
TNT1 A 0
CFL5 ABCD 2
CFL5 ABCD 2

stop
}
}

actor MiniBombTrail : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 2
MINB IIIIII 1
MINB IIIIII 1 A_Fadeout
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor LightScreenCooler : BasicHelper // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("LightScreenCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("LightScreenCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor LightScreenCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("LightScreenCooldownItem",175)
TNT1 A 0 A_Spawnitemex("LightScreenCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor LightScreenCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 175
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor LightScreenShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")

TNT1 A 0 A_FireCustomMissile("ScreenSpawnBall",0,1,8,0,0,0)
stop
TeamRedFire:
TNT1 A 0 A_FireCustomMissile("ScreenSpawnBall_R",0,1,8,0,0,0)
TNT1 A 0
stop
TeamBlueFire:
TNT1 A 0 A_FireCustomMissile("ScreenSpawnBall_B",0,1,8,0,0,0)
TNT1 A 0
stop
TeamGreenFire:
TNT1 A 0 A_FireCustomMissile("ScreenSpawnBall_G",0,1,8,0,0,0)
TNT1 A 0
stop
TeamGoldFire:
TNT1 A 0 A_FireCustomMissile("ScreenSpawnBall_O",0,1,8,0,0,0)
TNT1 A 0
stop
}
}