actor StormRainBoss : StormLightningBoss
{
Inventory.Pickupmessage ""
Obituary "$OB_RAINPARADE"
Weapon.SlotNumber 2
Tag "Rain Parade"
Scale 2.0
inventory.icon "RAINSI"
States
{
Fire:
TBOL S 0 A_JumpIfInventory("RainParadeCooldown",15,"Super::Fire")
TBOL S 0 A_JumpIfInventory("RainParadeCooldown",1,"NoAmmo")
TBOL S 0 A_PlaySoundEx("weapon/airshooter","Weapon")
TBOL S 0 A_GiveInventory("StormCRainTeamcolor")
TBOL TU 5
TBOL S 5 A_GiveInventory("RainParadeCooldown",30)
TBOL S 0 A_Refire
goto Ready+2
}
}

actor StormCRainTeamcolor : StormCMainTeamcolor
{
States
{
Default:
TNT1 A 0 A_SpawnItemEx("RainParadeCloud",0,0,0,-3,1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloud",0,0,0,-3,-1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloud",0,0,0,-3,-3,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloud",0,0,0,-3,3,10)
stop
LightFire:
TNT1 A 0 A_SpawnItemEx("RainParadeCloudL",0,0,0,-3,1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudL",0,0,0,-3,-1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudL",0,0,0,-3,-3,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudL",0,0,0,-3,3,10)
stop
WilyFire:
TNT1 A 0 A_SpawnItemEx("RainParadeCloudW",0,0,0,-3,1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudW",0,0,0,-3,-1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudW",0,0,0,-3,-3,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudW",0,0,0,-3,3,10)
stop
CossackFire:
TNT1 A 0 A_SpawnItemEx("RainParadeCloudC",0,0,0,-3,1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudC",0,0,0,-3,-1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudC",0,0,0,-3,-3,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudC",0,0,0,-3,3,10)
stop
KingFire:
TNT1 A 0 A_SpawnItemEx("RainParadeCloudK",0,0,0,-3,1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudK",0,0,0,-3,-1,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudK",0,0,0,-3,-3,10)
TNT1 A 0 A_SpawnItemEx("RainParadeCloudK",0,0,0,-3,3,10)
stop
}
}

actor RainParadeCooldown : Ammo
{
inventory.amount 1
inventory.maxamount 30
}

actor RainParadeCloud
{
PROJECTILE
Radius 12
Height 12
scale 2.5
damage (0)
ReactionTime 30
+RIPPER
+NOEXPLODEFLOOR
damagetype "RainParade"
Obituary "$OB_RAINPARADE"
Translation "225:225=73:73", "44:44=199:199"
speed 20
States
{
Spawn:
AIRS AAAAAAAAAAA 2 A_ChangeVelocity(1,0,-1,CVF_RELATIVE)
AIRS A 0 A_ChangeVelocity(15,0,0,CVF_REPLACE|CVF_RELATIVE)
NowMoveOn:
AIRS A 0 A_SpawnItemEx("RainParadeDamage",0,0,0)
AIRS A 2 A_SpawnItemEx("RainParadeRain",random(-16,16),random(-16,16),0,0,0,0,0,SXF_TRANSFERTRANSLATION)
AIRS A 0 A_CountDown
loop
Death:
AIRS GHI 2
stop
}
}

actor RainParadeCloudL : RainParadeCloud {Translation "198:198=74:74", "44:44=74:74", "225:225=205:205"}
actor RainParadeCloudW : RainParadeCloud {Translation "198:198=41:41", "44:44=41:41", "225:225=171:171"}
actor RainParadeCloudC : RainParadeCloud {Translation "198:198=128:128", "44:44=128:128", "225:225=104:104"}
actor RainParadeCloudK : RainParadeCloud {Translation "198:198=232:232", "44:44=232:232", "225:225=229:229"}

actor RainParadeDamage
{
PROJECTILE
-NOGRAVITY
+DONTSPLASH
Radius 16
Height 8
Obituary "$OB_RAINPARADE"
Damage(4)
States
{
Spawn:
TNT1 A 5 A_CheckFloor("Death")
loop
Death:
TNT1 A 0
stop
}}

actor RainParadeRain : RainParadeDamage
{
-DONTSPLASH
height 3
radius 3
Scale 1.0
Translation "225:225=73:73", "44:44=199:199"
States
{
Spawn:
ACID D 5 A_CheckFloor("Death")
loop
Death:
ACID FE 2
stop
}
}