actor MedicatorWep : Weapon
{
Tag "Medicator"
Weapon.AmmoUse 0
Weapon.AmmoGive 3
Weapon.SlotNumber 2
scale 2.0
Obituary "%o Got Overprescribed by by %k"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "MedicatorAmmo"
inventory.icon "NULLICON"

+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
//BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
//RedReady:
"####" B 0 A_Jumpifinventory("TargActive",1,2)
"####" B 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,630)
"####" B 0
"####" B 1 A_WeaponReady
Goto Ready

Deselect:
TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,630)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
"####" B 0 A_GiveInventory("IsHealer",1)
//=================|Pill Charge Routers|
"####" B 0 A_Jumpifinventory("QuickFixCharge",1,"Fire.QuickFix")
"####" B 0 A_Jumpifinventory("UppenAtemCharge",1,"Fire.UppenAtem")
"####" B 0 A_Jumpifinventory("VigorizerCharge",1,"Fire.Vigorizer") 
"####" B 0 A_Jumpifinventory("BlokkitalCharge",1,"Fire.Blokkital") 

Goto Fire.Regular

Fire.Regular:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("HealBeam",0,0,13,0,0,0)
Goto Fire.After

Fire.QuickFix:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("HealBeam_QF",0,0,13,0,0,0)
Goto Fire.After

Fire.Blokkital:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("HealBeam_BK",0,0,13,0,0,0)
Goto Fire.After

Fire.Vigorizer:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("HealBeam_VG",0,0,13,0,0,0)
Goto Fire.After

Fire.Uppenatem:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/rollheal","Weapon")
"####" B 0 A_FireCustomMissile("HealBeam_UP",0,0,13,0,0,0)
Goto Fire.After

Fire.After:
"####" C 1 
"####" B 0 A_Refire("Fire")
"####" B 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_NULL, AAPTR_NULL)
"####" B 0 A_TakeInventory("IsHealer",999)
"####" B 0 A_GiveInventory("BeamDisconnect")
Goto Ready
//------[]

Altfire:
"####" B 0
"####" B 1 A_Jumpifinventory("PillCharged",1,"ChargeClear")
"####" B 1 

HoldGutter:
"####" B 1 
"####" B 0 A_Refire("HoldGutter")
Goto Ready

ChargeClear:
"####" B 2 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 0 A_TakeInventory("QuickFixCharge",999)
"####" B 0 A_TakeInventory("UppenAtemCharge",999)
"####" B 0 A_TakeInventory("VigorizerCharge",999)
"####" B 0 A_TakeInventory("BlokkitalCharge",999)
"####" B 0 A_TakeInventory("PillCharged",999)
Goto Ready

Flash:
TNT1 A 0
TNT1 A 1 
stop
NoAmmo:
"####" C 1
"####" B 0// A_Jumpifinventory("PillshotAmmo",1,"Ready")
}
}
//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor MedicatorAmmo : ammo {inventory.amount 3 inventory.maxamount 3}

actor IsHealer : inventory {inventory.amount 1 inventory.maxamount 2}
actor HealTarget : inventory {inventory.amount 1 inventory.maxamount 2}

Actor HealDelay : powerup{inventory.amount 1 Powerup.duration 12}
Actor PillDrainDelay : powerup{inventory.amount 1 Powerup.duration 3}

Actor BeamDisconnect : powerup //makes all active beam particles die when the use has this
{inventory.amount 1 Powerup.duration 3 }


ACTOR OverHealHealth : HealthBonus
{
  -COUNTITEM
  +AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 2000
}

Actor OverHealWatcher 
//Passes info for SBARINFO
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
Obituary "%0 succumed to poison"
Var int user_Decay;
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("OverHealerUpdate",1)
TNT1 A 0 //A_GiveToTarget("ReinforceBarrierSpawner",1)
TNT1 A 0 //A_GiveToTarget("BusterProtection",1)
TNT1 A 0 A_Setuservar("user_Decay",user_Decay+1)
TNT1 A 0 A_JumpIfintargetinventory("HealDelay",1,2)
TNT1 A 0 A_Jumpif(user_Decay >= 5, "DownTick")
TNT1 A 0
TNT1 A 0 A_JumpIfintargetinventory("OverhealValue",1,"Spawn")

DownTick:

TNT1 A 0 A_Setuservar("user_Decay",0)
TNT1 A 0 //A_GiveToTarget("DaDiBuffer", 1)
TNT1 A 0 A_GiveToTarget("DecayerTick", 1)
TNT1 A 0 A_JumpIfintargetinventory("OverhealValue",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
TNT1 A 1 //A_TakeFromTarget("OverhealMax",9999)
stop
}
}

actor DecayerTick : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecutealways("OverHealDrain",0,1)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor OverHealerUpdate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Takeinventory("OverhealValue",9999)
TNT1 A 1 A_Giveinventory("OverhealValue",(CallACS("HealthPercent",0))-101)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor OverHealerUpdate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Takeinventory("OverhealValue",9999)
TNT1 A 1 A_Giveinventory("OverhealValue",(CallACS("HealthPercent",0))-100)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

Actor OverhealValue : Inventory //Is Overhealed
{
inventory.amount 1
inventory.maxamount 50
}

Actor OverhealMax : Inventory
{
inventory.amount 1
inventory.maxamount 9999
}

actor PillChargeDrain : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("PillDrainDelay",1,"Nope")
TNT1 A 0 A_GiveInventory("PillDrainDelay",1)

TNT1 A 0 A_Jumpifinventory("QuickFixCharge",1,"Pickup.QuickFix")
TNT1 A 0 A_Jumpifinventory("BlokkitalCharge",1,"Pickup.Blokkital")
TNT1 A 0 A_Jumpifinventory("UppenatemCharge",1,"Pickup.Uppenatem")
TNT1 A 0 A_Jumpifinventory("VigorizerCharge",1,"Pickup.Vigorizer")
TNT1 A 0 A_TakeInventory("PillCharged",99)
stop

Pickup.QuickFix:
TNT1 A 0 A_TakeInventory("QuickFixCharge",3)
stop

Pickup.Blokkital:
TNT1 A 0 A_TakeInventory("BlokkitalCharge",2)
stop

Pickup.Uppenatem:
TNT1 A 0 A_TakeInventory("UppenatemCharge",2)
stop

Pickup.Vigorizer:
TNT1 A 0 A_TakeInventory("VigorizerCharge",2)
stop
Nope:
TNT1 A 0
stop
}
}