actor PillgunWep : Weapon
{
Tag "Pillgun Wep"
Weapon.AmmoUse 1
Weapon.AmmoGive 45
Weapon.SlotNumber 1
scale 2.0
Obituary "%o Got Overprescribed by by %k"
inventory.icon "NULLICON"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "PillshotAmmo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
BUST B 0 
"####" B 0 
"####" B 1 A_WeaponReady(WRF_ALLOWRELOAD)
"####" B 0 A_Jumpifinventory("PillshotAmmo",1,"Ready")
Goto Reload
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
MSNH A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
MSNH A 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
	"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
	"####" B 1 A_GiveInventory("PillShooter")
"####" CD 1
"####" B 0
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_Refire
Goto Ready
//------[]

/*
Altfire:
"####" B 0 A_JumpIfinventory("HealStationCooldownItem",1,"Killstation")
"####" B 1 
"####" B 0  
"####" H 2 A_Giveinventory("HealStationShooter")
"####" B 0 A_Giveinventory("HealStationFlag")
"####" IJKLM 2
"####" CD 5
goto Ready
Killstation:
"####" B 1 A_Giveinventory("StationKiller")
"####" B 0 A_PlaySoundEX("weapon/mirroractivate","Weapon")

*/
HoldGutter:
"####" B 1 
"####" B 0 A_Refire("HoldGutter")
Goto Ready
Flash:
TNT1 A 0 
TNT1 AA 1 
loop
NoAmmo:
"####" C 1
"####" B 0 A_Jumpifinventory("PillshotAmmo",1,"Ready")
Reload:
"####" B 1 Offset(0,32)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 24
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 1 Offset(0,82)
"####" B 1 Offset(0,70)
"####" B 1 Offset(0,58)
"####" B 1 Offset(0,46)
"####" B 1 Offset(0,32)
"####" B 0 A_Giveinventory("PillshotAmmo",45)
//"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 1 A_Refire("Fire")
Goto Ready
}
}

actor PillshotAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 45
}

actor PillGrenadeLauncherWep : Weapon
{
Weapon.AmmoUse 1
Weapon.AmmoUse2 0
Weapon.AmmoGive 3
Weapon.SlotNumber 1
scale 2.0
Obituary "%o was blown to bits by %k"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "PillGrenadeClip"
weapon.ammotype2 "PillGrenadeClip"
inventory.icon "NULLICON"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
BUST B 0 
"####" B 16 A_WeaponReady
"####" B 0 A_jumpifinventory("PillGrenadeClip",3,"Ready")
Goto Reload
"####" A 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("PillGrenadeClip")
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" C 1
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_Giveinventory("PillGrenadeShooter")
"####" CD 5
"####" B 7
"####" B 1 A_Refire
goto Ready

NoAmmo:
"####" B 1
"####" B 0 A_jumpifinventory("PillGrenadeClip",1,"Ready")
"####" B 16
Reload:
"####" B 0 A_PlaySound("weapon/rminestick")
"####" B 0 A_GiveInventory("PillGrenadeClip")
"####" B 0 A_jumpifinventory("PillGrenadeClip",3,"Ready")
"####" B 15 A_WeaponReady
Goto Reload
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor PillGrenadeClip : Ammo
{
inventory.amount 1
inventory.maxamount 3
+INVENTORY.IGNORESKILL
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor PillShot
{
PROJECTILE
+LOOKALLAROUND
+SKYEXPLODE
+DONTBLAST
+BOUNCEONWALLS
+DOOMBOUNCE
-ALLOWBOUNCEONACTORS
+MTHRUSPECIES
Bouncecount 3
damagetype "Pills"
Obituary "%o Got Overprescribed by by %k"
bouncefactor 0.9
//seesound "weapon/mbuster"
Speed 65
Damage (6)
radius 10
height 10
scale 1.0
States
{
Spawn:
TNT1 A 0 
PILG A 4
PILG A 0 A_Changeflag("NOGRAVITY",0)
Tumble:
PILG ABCDEFGH 2
PILG A 0 //A_SpawnItemEX("ABShotTrail",0,0,0,momx/2,momy/2,momz/2,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION,0)
goto Tumble
Death:
BUST T 1 //A_Spawnitemex("BustergunPuff3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor PillShot_BLUE : PillShot
	{
	damagetype "Buster"
	}

	actor PillShot_RED : PillShot
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"
	damagetype "BusterRED"
	}


actor PillGrenadeProjectile 
{
PROJECTILE
damagetype "Explosion"
Obituary "%o was blown up by %k"
SeeSound "weapon/PillShot"
radius 11
height 20
scale 2.0
-NOGRAVITY
+CANBOUNCEWATER
+DOOMBOuNCE
+NOEXPLODEFLOOR
+MTHRUSPECIES
-ALLOWBOUNCEONACTORS
speed 55
gravity 1.0
bouncefactor 0.8
Damage (5)
wallbouncefactor 0.8
reactiontime 55
States
{
Spawn:
PILG A 0
PILG A 0 ThrustThingZ(0, 15, 0, 1)
PILG A 0 
PILG A 0 A_ChangeFlag("THRUACTORS",0)
PILG A 1 A_CountDown
PILG A 0 A_Checkfloor("Slowdown")

PILG B 1 A_CountDown
PILG B 0 A_Checkfloor("Slowdown")

PILG C 1 A_CountDown
PILG C 0 A_Checkfloor("Slowdown")

PILG D 1 A_CountDown
PILG D 0 A_Checkfloor("Slowdown")

PILG E 1 A_CountDown
PILG E 0 A_Checkfloor("Slowdown")

PILG F 1 A_CountDown
PILG F 0 A_Checkfloor("Slowdown")

PILG G 1 A_CountDown
PILG G 0 A_Checkfloor("Slowdown")

PILG H 1 A_CountDown
PILG H 0 A_Checkfloor("Slowdown")
Goto Spawn+2
Slowdown:
PILG A 0 A_ChangeFlag("THRUACTORS",1)
PILG A 1 A_ScaleVelocity(0.6)
PILG A 1 A_CountDown
PILG A 0 A_Checkfloor("Slowdown")
Goto Spawn+2
XDeath:
Crash:
TNT1 A 1 A_PlaySoundEx("Weapon/Pillexplode","SoundSlot5")
Death:
//PILG A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("PillGrenadeBlast")
stop
}
}

	actor PillGrenadeProjectile_BLUE : PillGrenadeProjectile{}
	actor PillGrenadeProjectile_RED : PillGrenadeProjectile{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
// [+++]=============================[+++]
Actor PillGrenadeBlast
{
PROJECTILE
+NOINTERACTION
speed 0
Damage (0)
DamageType "NormalTypeX" 
Scale 3.5
States
{
Spawn:
ASEX A 0
TNT1 A 1  
ASEX A 0 A_Explode(15, 180, 0,0,180)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDEF 1 //A_Explode(250, 180, 0,0,50)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor PillGrenadeShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("PillGrenadeProjectile",0,1,4,12)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("PillGrenadeProjectile_RED",0,1,4,12)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("PillGrenadeProjectile_BLUE",0,1,4,12)
TNT1 A 0
stop
}
}


actor PillShooter : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BUST C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BUST C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST C 1 A_FireCustomMissile("PillShot",Frandom(-2.4,2.4),1,0,0,0,Frandom(-2.4,2.4))
stop
TeamRedFire:
BUST C 1 A_FireCustomMissile("PillShot_RED",Frandom(-2.4,2.4),1,0,0,0,Frandom(-2.4,2.4))
TNT1 A 0
stop
TeamBlueFire:
BUST C 1 A_FireCustomMissile("PillShot_BLUE",Frandom(-2.4,2.4),1,0,0,0,Frandom(-2.4,2.4))
TNT1 A 0
stop
}
}

