actor GlazedSet : Weapon
{
Obituary "%k caught %o taking pictures of them and froze them." //
Weapon.SlotNumber 1
inventory.icon "ICWEP0"
scale 2.0
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
weapon.ammotype "GlaceAmmo"
Tag "Glazed Set"
States
{
Spawn:
ICWE P 1
loop
Ready:
GLAH A 0 ACS_ExecuteAlways(991,0,787)
GLAH A 0 A_GunFlash
GLAH A 0 A_TakeInventory("GlaceAttackFollowUp",1)
GLAH A 0 A_SpawnItemEx("IceSparkle",random(-10,10),random(-30,30),random(-8,60),0,0,0,0)
GLAH A 0 A_SpawnItemEx("IceAura",random(-10,10),random(-30,30),random(-5,10),random(-2,4),random(-2,4),random(3,6),0)
GLAH A 0 A_JumpIfInventory("User1_Trigger",1,"ShieldCheck")
GLAH A 3 A_WeaponReady
GLAH A 0 A_GiveInventory("GlaceAmmo",5)//1
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
GLAH A 1 A_Lower
loop
Select:
//TNT1 A 0 A_PlaySoundEx("glace/select","SoundSlot7")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GLAH A 1 A_Raise
Loop

Fire:
GLAH A 0 A_JumpIfInventory("SmashFlag",1,"Ultimate")
GLAH A 0 A_JumpIfInventory("GlaceAttackFollowUp",1,"Main2Checker")
GLAH A 0 A_JumpIfInventory("GlaceAmmo",25,"Main1")
goto NoAmmo
Main1:
TNT1 A 0 A_GiveInventory("GlaceAttackFollowUp",1)
TNT1 A 0 A_TakeInventory("GlaceAmmo",25)//25
GLAH A 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*46,50,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH B 1 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*54,25,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH C 1 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*58,0,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH A 0 A_FireCustomMissile("FrostSlasher",0,0,8,0)
GLAH D 1 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*54,-25,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH E 1 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*46,-50,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH FGA 2
GLAH A 0 A_TakeInventory("User1_Trigger",999)
GLAH A 0 A_TakeInventory("User2_Trigger",999)
GLAH A 0 A_TakeInventory("User3_Trigger",999)
GLAH A 0 A_TakeInventory("User4_Trigger",999)
GLAH A 5 A_Refire("Fire")
Goto Ready+2
Main2Checker:
GLAH A 0 A_JumpIfInventory("SmashFlag",1,"Ultimate")
GLAH A 0 A_JumpIfInventory("GlaceAmmo",25,"Main2")
goto NoAmmo
Main2:
TNT1 A 0 A_TakeInventory("GlaceAttackFollowUp",1)
TNT1 A 0 A_TakeInventory("GlaceAmmo",25)//25
GLAH A 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*54,-25,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH E 1 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*58,0,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH A 0 A_FireCustomMissile("FrostSlasher",0,0,8,0)
GLAH D 1 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*54,25,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH C 1 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*46,50,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH BFFFGGGAAAAAA 1
GLAH A 0 A_TakeInventory("User1_Trigger",999)
GLAH A 0 A_TakeInventory("User2_Trigger",999)
GLAH A 0 A_TakeInventory("User3_Trigger",999)
GLAH A 0 A_TakeInventory("User4_Trigger",999)
GLAH A 0 A_Refire
Goto Ready+2

//Support attack.
//No point in using the holding anymore.
Altfire:
GLAH A 0 A_JumpIfInventory("IceBombCooldown",50,"IceBomb")
goto NoAmmo2
IceBomb:
GLAH A 0 A_TakeInventory("IceBombCooldown",50)
GLAH A 0 A_PlaySoundEx("weapon/mbuster","Weapon")
GLAH A 0 A_FireCustomMissile("IceBomb",0,0,8,0)
GLAH BCDEFGAA 3
GLAH A 0 A_TakeInventory("User1_Trigger",999)
GLAH A 0 A_TakeInventory("User2_Trigger",999)
GLAH A 0 A_TakeInventory("User3_Trigger",999)
GLAH A 0 A_TakeInventory("User4_Trigger",999)
GLAH A 0 A_Refire("AltDont")
Goto Ready+2
AltDont:
GLAH A 1
GLAH A 0 A_Refire("AltDont")
Goto Ready+2

ShieldCheck:
GLAH A 0 A_StopSoundEx("SoundSlot6")
GLAH A 0 A_TakeInventory("WeaponCharge",999)
GLAH A 0 A_JumpIfInventory("GlaceAmmo2",50,"Shield")
goto NoAmmo2
Shield:
GLAH A 0 A_PlaySoundEx("glace/shield","Weapon")
GLAH A 0 A_TakeInventory("UnSolid",1)
GLAH A 0 A_ChangeFlag("SOLID",0)
GLAH A 0 A_GiveInventory("Nudge",1)
GLAH A 0 A_TakeInventory("GlaceAmmo2",999)
GLAH A 0 A_GiveInventory("GlaceShieldFlag",1)
GLAH A 0 A_GiveInventory("IceShieldArmor",1)
GLAH A 0 //A_GiveInventory("NoDoubleJump",1)
GLAH A 0 ACS_NamedExecuteAlways("MCSpeedSetScript",0,1)
GLAH A 0 ACS_NamedExecuteAlways("MCJumpSetScript",0,1)
GLAH JIHHAA 4
GLAH A 0 A_TakeInventory("User1_Trigger",999)
GLAH A 0 A_TakeInventory("User2_Trigger",999)
GLAH A 0 A_TakeInventory("User3_Trigger",999)
GLAH A 0 A_TakeInventory("User4_Trigger",999)
GLAH A 0 A_Refire
Goto Ready+2

Ultimate:
GLAH A 0 A_PlaySoundEx("misc/alarmlong","Weapon")
GLAH A 0 A_TakeInventory("SmashFlag",1)
GLAH A 0 A_GiveInventory("GlaceUltAnim",1)
GLAH HIIIIIIIIII 2
GLAH A 0 ACS_NamedExecuteAlways("MCJumpSetScript",0,1)
GLAH A 0 A_ChangeFlag("SHOOTABLE",0)
UltLoop:
GLAH A 0 ACS_NamedExecuteAlways("MCSpeedSetScript",0,5)
GLAH A 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("GlaceSnowstormRange")
GLAH A 0 A_SpawnItemEx("GlaceSnowstormRange2")
GLAH AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GlaceSnowstormFX",random(-256,256),random(-256,256),random(-256,256),random(-10,10),random(-10,10),random(-10,-30))
GLAH J 1 A_GiveInventory("KnightFlag",1)
GLAH A 0 A_JumpIfInventory("KnightFlag",175,"UltEnd")
loop
UltEnd:
GLAH A 0 ACS_NamedExecuteAlways("MCSpeedSetScript",0,0)
GLAH A 0 ACS_NamedExecuteAlways("MCJumpSetScript",0,0)
GLAH A 0 A_ChangeFlag("SHOOTABLE",1)
GLAH A 0 A_TakeInventory("GlaceUltAnim",1)
GLAH A 0 A_TakeInventory("KnightFlag",999)
GLAH A 0 A_TakeInventory("User1_Trigger",999)
GLAH A 0 A_TakeInventory("User2_Trigger",999)
GLAH A 0 A_TakeInventory("User3_Trigger",999)
GLAH A 0 A_TakeInventory("User4_Trigger",999)
GLAH JA 5
Goto Ready+2

NoAmmo:
GLAH A 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*46,50,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH B 2 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*54,25,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH C 2 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*58,0,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH D 2 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*54,-25,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH E 2 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*46,-50,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH FGAAA 2
GLAH A 0 A_TakeInventory("User1_Trigger",999)
GLAH A 0 A_TakeInventory("User2_Trigger",999)
GLAH A 0 A_TakeInventory("User3_Trigger",999)
GLAH A 0 A_TakeInventory("User4_Trigger",999)
GLAH A 0 A_Refire("NoAmmoB")
Goto Ready+2
NoAmmoB:
GLAH A 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*54,-25,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH E 2 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*58,0,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH D 2 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*54,25,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH C 2 A_PlaySoundEx("weapon/freezecracker","Weapon")
GLAH A 0 A_SpawnItemEx("FrostSlash",cos(-pitch)*46,50,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
GLAH BFGAAAA 3
GLAH A 0 A_TakeInventory("User1_Trigger",999)
GLAH A 0 A_TakeInventory("User2_Trigger",999)
GLAH A 0 A_TakeInventory("User3_Trigger",999)
GLAH A 0 A_TakeInventory("User4_Trigger",999)
GLAH A 0 A_Refire
Goto Ready+2
NoAmmo2:
GLAH A 1 ACS_Execute(979,0)
GLAH A 0 A_TakeInventory("User1_Trigger",999)
GLAH A 0 A_TakeInventory("User2_Trigger",999)
GLAH A 0 A_TakeInventory("User3_Trigger",999)
GLAH A 0 A_TakeInventory("User4_Trigger",999)
Goto Ready+2

Flash:
TNT1 A 0 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoGain")
TNT1 A 1 A_JumpIfInventory("IceShieldArmor",1,"ShieldLoop")
GoTo GiveAmmo0
GiveAmmo0:
TNT1 A 0 A_GiveInventory("IceBombCooldown",1)
GoTo GiveAmmo1
GiveAmmo1:
TNT1 A 0 A_GiveInventory("GlaceAmmo2",1)
GoTo FlashTic
FlashTic:
TNT1 A 0 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoGain")
TNT1 A 0 //A_JumpIfInventory("GlaceDoubleJump",1,"DoubleJump")
TNT1 A 1 A_JumpIfInventory("IceShieldArmor",1,"ShieldLoop")
TNT1 A 0 A_JumpIfInventory("SmashFlag",1,"UltimateAura")
FlashTicX:
TNT1 A 0 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoGain")
TNT1 A 0 //A_JumpIfInventory("GlaceDoubleJump",1,"DoubleJump2")
TNT1 A 1 A_JumpIfInventory("IceShieldArmor",1,"ShieldLoop")
GoTo Flash
UltimateAura:
TNT1 A 0 A_SpawnItemEX("GlaceFSAura",0,0,32,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
GoTo FlashTicX
NoGain:
TNT1 A 1
loop
ShieldLoop:
TNT1 A 0 A_JumpIfInventory("CutterFlag",25,"ShieldEnd")
TNT1 A 0 A_SpawnItemEx("IceShield",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("IceShieldDamager",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SetBlend("Cyan",0.3,1)
TNT1 A 1 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_SetBlend("Cyan",0.3,1)
TNT1 A 1 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_GiveInventory("GlaceAmmo",10)
TNT1 A 0 A_GiveInventory("IceBombCooldown",1)
TNT1 A 0 A_SpawnItemEx("IceShieldDamager",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SetBlend("Cyan",0.3,1)
TNT1 A 1 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_SetBlend("Cyan",0.3,1)
TNT1 A 1 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_GiveInventory("GlaceAmmo",10)
TNT1 A 0 A_GiveInventory("IceBombCooldown",1)
TNT1 A 0 A_SpawnItemEx("IceShieldDamager",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SetBlend("Cyan",0.3,1)
TNT1 A 1 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_SetBlend("Cyan",0.3,1)
TNT1 A 1 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_GiveInventory("GlaceAmmo",10)
TNT1 A 0 A_GiveInventory("IceBombCooldown",1)
TNT1 A 0 A_SpawnItemEx("IceShieldDamager",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SetBlend("Cyan",0.3,1)
TNT1 A 1 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_SetBlend("Cyan",0.3,1)
TNT1 A 1 A_GiveInventory("GlaceHPWatcher")
TNT1 A 0 A_GiveInventory("GlaceAmmo",10)
TNT1 A 0 A_GiveInventory("IceBombCooldown",1)
TNT1 A 0 A_GiveInventory("CutterFlag",1)
loop
ShieldEnd:
TNT1 A 0 ACS_NamedExecuteAlways("MCSpeedSetScript",0,0)
TNT1 A 0 ACS_NamedExecuteAlways("MCJumpSetScript",0,0)
TNT1 A 0 A_SpawnItemEx("ReSolidifier")
TNT1 A 0 A_TakeInventory("IceShieldArmor",1)
TNT1 A 0 A_TakeInventory("GlaceShieldFlag",1)
TNT1 A 0 //A_TakeInventory("NoDoubleJump",1)
TNT1 A 0 A_TakeInventory("CutterFlag",999)
TNT1 A 0 A_TakeInventory("User1_Trigger",999)
TNT1 A 0 A_TakeInventory("User2_Trigger",999)
TNT1 A 0 A_TakeInventory("User3_Trigger",999)
TNT1 A 0 A_TakeInventory("User4_Trigger",999)
goto Flash

/*DoubleJump:
TNT1 A 0 A_JumpIfInventory("NoDoubleJump",1,8)
TNT1 A 0 A_TakeInventory("GlaceDoubleJump",1)
TNT1 A 0 A_SpawnItemEx("GlaceDJumpSpawner",0,0,0,0,0)
TNT1 A 0 A_PlaySoundEx("glace/doublejump",1,"Body")
TNT1 A 0 A_JumpIfInventory("GlaceDJCooldown",1,"DoubleJumpAlt")
TNT1 A 0 A_Recoil(-25)
TNT1 A 0 ThrustThingZ(0,30,0,0)
TNT1 A 0 A_GiveInventory("GlaceDJCooldown",1)
goto FlashTic+3
DoubleJump2:
TNT1 A 0 A_JumpIfInventory("NoDoubleJump",1,8)
TNT1 A 0 A_TakeInventory("GlaceDoubleJump",1)
TNT1 A 0 A_SpawnItemEx("GlaceDJumpSpawner",0,0,0,0,0)
TNT1 A 0 A_PlaySoundEx("glace/doublejump",1,"Body")
TNT1 A 0 A_JumpIfInventory("GlaceDJCooldown",1,"DoubleJumpAlt2")
TNT1 A 0 A_Recoil(-25)
TNT1 A 0 ThrustThingZ(0,30,0,0)
TNT1 A 0 A_GiveInventory("GlaceDJCooldown",1)
goto FlashTicX+3
DoubleJumpAlt:
TNT1 A 0 ThrustThingZ(0,40,0,0)
goto FlashTic+3
DoubleJumpAlt2:
TNT1 A 0 ThrustThingZ(0,40,0,0)
goto FlashTic+3*/
}
}

Actor GlaceHPWatcher : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(Health>75,"Great")
TNT1 A 0 A_JumpIf(Health>50,"Good")
TNT1 A 0 A_JumpIf(Health>25,"Meh")
TNT1 A 0 A_JumpIf(Health<25,"Bad")
goto Great
Great:
TNT1 A 0 A_TakeInventory("GlaceHPFX1",1)
TNT1 A 0 A_TakeInventory("GlaceHPFX2",1)
TNT1 A 0 A_TakeInventory("GlaceHPFX3",1)
stop
Good:
TNT1 A 0 A_GiveInventory("GlaceHPFX1",1)
TNT1 A 0 A_TakeInventory("GlaceHPFX2",1)
TNT1 A 0 A_TakeInventory("GlaceHPFX3",1)
stop
Meh:
TNT1 A 0 A_TakeInventory("GlaceHPFX1",1)
TNT1 A 0 A_GiveInventory("GlaceHPFX2",1)
TNT1 A 0 A_TakeInventory("GlaceHPFX3",1)
stop
Bad:
TNT1 A 0 A_TakeInventory("GlaceHPFX1",1)
TNT1 A 0 A_TakeInventory("GlaceHPFX2",1)
TNT1 A 0 A_GiveInventory("GlaceHPFX3",1)
stop
}
}

actor GlaceFSAura
{
PROJECTILE
+THRUGHOST
+THRUACTORS
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
Renderstyle "translucent"
alpha 0.75
translation "192:192=4:4", "198:198=197:197"
scale 7.5
States
{
Spawn:
TNT1 A 0
MRFP BBB 1 A_Warp(AAPTR_TARGET,0,0,32,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
stop
}
}

/*actor GlaceDJumpSpawner : HardKnuckleFX
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,0)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,15)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,30)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,45)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,60)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,75)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,90)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,105)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,120)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,135)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,150)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,165)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,180)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,195)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,210)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,225)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,240)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,255)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,270)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,285)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,300)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,315)
TNT1 A 0 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,330)
TNT1 A 1 A_SpawnItemEx("DoubleJumpWave",0,0,0,10,0,0,345)
stop
}
}

Actor DoubleJumpWave : HardKnuckleFX
{
renderstyle "add"
alpha 0.6
Translation "0:255=206:206"
Speed 0
states
{
Spawn:
DUOR T 1 A_FadeOut(0.1)
loop
}
}