actor UndyneBossBase : Weapon //Waiting for a weapon base
{
//====================
Inventory.Pickupmessage "Nani?!"
inventory.pickupsound "weapon/weaponup"
Scale 2.0
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
//====================
inventory.icon "NULLICON"
dropitem "YamatoSpearWepCDropped"
states
{
Spawn:
WEA2 R 1
loop
Ready:
YAMA B 1 A_WeaponReady
loop
Fire:
YAMA C 1
goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
YAMA B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
YAMA B 1 A_Raise
Loop
}
}

actor UndyneSpearBoss : UndyneBossBase
{
Weapon.AmmoType "UndyneSpearAmmo"
Weapon.AmmoUse 25
Weapon.AmmoType2 "UndyneSpearAmmo"
Weapon.AmmoUse2 55

Obituary "$OB_SNIPERSPEAR"
states
{
Ready:
TOMA C 0 ACS_ExecuteAlways(998,0,40)
TNT1 A 0 A_JumpIfInventory("UndyneReviving",1,"Reviving")
Ready2:
TOMA C 0 A_GiveInventory("UndyneSpearAmmo",1)
TOMA C 1 A_WeaponReady
loop
Reviving:
TNT1 A 0 A_ChangeFlag("INVULNERABLE",1)
TNT1 A 0 SetPlayerProperty(0,1,0)
TOMA DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
TOMA DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
TNT1 A 0 SetPlayerProperty(0,0,0)
TOMA DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
TNT1 A 0 A_ChangeFlag("INVULNERABLE",0)
TNT1 A 0 A_TakeInventory("UndyneReviving",1)
goto Ready2
Fire:
TOMA C 0 A_JumpIfNoAmmo("NoAmmo")
TOMA C 0 A_PlaySoundEx("weapon/mbuster","Weapon")
//TOMA C 0 A_FireCustomMissile("SilverTomahawk",0,1,8,0)

/*
MGHD A 0 A_FireCustomMissile("UndyneSpear",0,1,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear",5,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear",-5,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear2",10,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear2",-10,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear2",15,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear2",-15,0,8,0)

MGHD A 0 A_FireCustomMissile("UndyneSpear3",0,0,8,0,0,4)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",5,0,8,0,0,4)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",-5,0,8,0,0,4)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",10,0,8,0,0,4)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",-10,0,8,0,0,4)

MGHD A 0 A_FireCustomMissile("UndyneSpear3",0,0,8,0,0,-4)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",5,0,8,0,0,-4)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",-5,0,8,0,0,-4)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",10,0,8,0,0,-4)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",-10,0,8,0,0,-4)

//MGHD A 0 A_FireCustomMissile("UndyneSpear4",0,0,8,0,0,8)
//MGHD A 0 A_FireCustomMissile("UndyneSpear4",5,0,8,0,0,8)
//MGHD A 0 A_FireCustomMissile("UndyneSpear4",-5,0,8,0,0,8)
//MGHD A 0 A_FireCustomMissile("UndyneSpear4",10,0,8,0,0,8)
//MGHD A 0 A_FireCustomMissile("UndyneSpear4",-10,0,8,0,0,8)

//MGHD A 0 A_FireCustomMissile("UndyneSpear4",0,0,8,0,0,-8)
//MGHD A 0 A_FireCustomMissile("UndyneSpear4",5,0,8,0,0,-8)
//MGHD A 0 A_FireCustomMissile("UndyneSpear4",-5,0,8,0,0,-8)
//MGHD A 0 A_FireCustomMissile("UndyneSpear4",10,0,8,0,0,-8)
//MGHD A 0 A_FireCustomMissile("UndyneSpear4",-10,0,8,0,0,-8)

MGHD A 0 A_FireCustomMissile("UndyneSpear4",2.5,0,8,0,0,8)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",-2.5,0,8,0,0,8)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",7.5,0,8,0,0,8)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",-7.5,0,8,0,0,8)

MGHD A 0 A_FireCustomMissile("UndyneSpear4",2.5,0,8,0,0,-8)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",-2.5,0,8,0,0,-8)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",7.5,0,8,0,0,-8)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",-7.5,0,8,0,0,-8)
*/

MGHD A 0 A_FireCustomMissile("UndyneSpear",0,1,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear",4,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear",-4,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear2",8,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear2",-8,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear2",12,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyneSpear2",-12,0,8,0)

MGHD A 0 A_FireCustomMissile("UndyneSpear3",0,0,8,0,0,3)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",4,0,8,0,0,3)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",-4,0,8,0,0,3)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",8,0,8,0,0,3)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",-8,0,8,0,0,3)

MGHD A 0 A_FireCustomMissile("UndyneSpear3",0,0,8,0,0,-3)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",4,0,8,0,0,-3)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",-4,0,8,0,0,-3)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",8,0,8,0,0,-3)
MGHD A 0 A_FireCustomMissile("UndyneSpear3",-8,0,8,0,0,-3)

MGHD A 0 A_FireCustomMissile("UndyneSpear4",2,0,8,0,0,6)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",-2,0,8,0,0,6)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",6,0,8,0,0,6)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",-6,0,8,0,0,6)

MGHD A 0 A_FireCustomMissile("UndyneSpear4",2,0,8,0,0,-6)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",-2,0,8,0,0,-6)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",6,0,8,0,0,-6)
MGHD A 0 A_FireCustomMissile("UndyneSpear4",-6,0,8,0,0,-6)

TOMA DE 4
TOMA C 35
TOMA C 0 A_Refire
Goto Ready2
AltFire:
TOMA C 0 A_JumpIfNoAmmo("NoAmmo")
ICEW I 0 A_FireCustomMissile("PinpointSpearSpawner",0,1,8,0)
HSNI DE 3
HSNI C 9
HSNI C 0 A_Refire
goto Ready2
NoAmmo:
TOMA C 1 ACS_Execute(979,0)
Goto Ready2
}
}

actor UndyingSpearBoss : UndyneBossBase
{
Weapon.AmmoType "UndyingPower"
Weapon.AmmoUse 0
Weapon.AmmoType2 "UndyingPower"
Weapon.AmmoUse2 0

Obituary "$OB_BURSTSPEAR"
states
{
Ready:
AIRS D 0 ACS_ExecuteAlways(998,0,6)
TNT1 A 0 A_JumpIfInventory("UndyneReviving",1,"Reviving")
Ready2:
AIRS D 1 A_WeaponReady
Goto Ready2
Reviving:
TNT1 A 0 A_ChangeFlag("INVULNERABLE",1)
TNT1 A 0 SetPlayerProperty(0,1,0)
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
TNT1 A 0 SetPlayerProperty(0,0,0)
AIRS DDDDDDDDDD 1 A_SpawnItemEx("EdgeBurstChargeFXSpawn",random(256,-256),random(256,-256),random(256,-256))
TNT1 A 0 A_ChangeFlag("INVULNERABLE",0)
TNT1 A 0 A_TakeInventory("UndyneReviving",1)
TNT1 A 0 A_GiveInventory("UndyingMeterGainFlag",1)
goto Ready2
Fire:
AIRS D 0 A_JumpIfNoAmmo("NoAmmo")
TOMA C 0 A_PlaySoundEx("weapon/mbuster","Weapon")
MGHD A 0 A_FireCustomMissile("UndyingSpear",0,1,8,0)
MGHD A 0 A_FireCustomMissile("UndyingSpear",4,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyingSpear",-4,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyingSpear",8,0,8,0)
MGHD A 0 A_FireCustomMissile("UndyingSpear",-8,0,8,0)

MGHD A 0 A_FireCustomMissile("UndyingSpear",2,0,8,0,0,3)
MGHD A 0 A_FireCustomMissile("UndyingSpear",-2,0,8,0,0,3)
MGHD A 0 A_FireCustomMissile("UndyingSpear",6,0,8,0,0,3)
MGHD A 0 A_FireCustomMissile("UndyingSpear",-6,0,8,0,0,3)

MGHD A 0 A_FireCustomMissile("UndyingSpear",2,0,8,0,0,-3)
MGHD A 0 A_FireCustomMissile("UndyingSpear",-2,0,8,0,0,-3)
MGHD A 0 A_FireCustomMissile("UndyingSpear",6,0,8,0,0,-3)
MGHD A 0 A_FireCustomMissile("UndyingSpear",-6,0,8,0,0,-3)
AIRS EF 4
AIRS D 35
AIRS D 0 A_Refire
Goto Ready2
AltFire:
ICEW I 0 A_JumpIfNoAmmo("NoAmmo")
ICEW I 0 A_PlaySoundEx("weapon/mbuster","Weapon")
ICEW I 0 A_FireCustomMissile("SpearWaveDropper",0,1,8,0)
ICEW JK 6
ICEW I 50
ICEW I 0 A_Refire
goto Ready2
NoAmmo:
AIRS D 1 ACS_Execute(979,0)
Goto Ready2
}
}

actor UndyneSpear : ProjectileBase
{
//PROJECTILE
//scale 2.5
Radius 5
Height 5
+RIPPER
damage (4)
damagetype "UndyneSpear"
Obituary "$OB_SNIPERSPEAR"
speed 32
States
{
Spawn:
YAMA A 0
Spawn3:
YAMA A 1
loop
}
}

actor UndyneSpear1 : UndyneSpear
{
var int user_on;
damage (user_on*6)
renderstyle translucent
alpha 0.5
States
{
Spawn:
YAMA A 0
Spawn2:
YAMA A 0 A_SetTranslucent(1.0)
YAMA A 0 A_SetUserVar(user_on, 1)
YAMA A 0 A_SpawnItemEx("UndyneRangeGleam")
goto Spawn3
}
}

actor UndyneRangeGleam : BasicClientSide
{
States
{
Spawn:
FLAS CBABC 2 bright
stop
}
}

actor UndyneSpear1B : UndyneSpear1
{
var int user_time;
States
{
Spawn:
YAMA A 0
YAMA A 0 A_SetUserVar("user_time",1)
Spawn1:
YAMA A 1 A_FadeIn(0.5/user_time)
YAMA A 0 A_JumpIf(alpha>=1.0,"Spawn2")
loop
}
}

actor UndyneSpear2 : UndyneSpear1B
{
States
{
Spawn:
YAMA A 0
YAMA A 0 A_SetUserVar("user_time",6)
goto Spawn1
}
}

actor UndyneSpear3 : UndyneSpear1B
{
States
{
Spawn:
YAMA A 0
YAMA A 0 A_SetUserVar("user_time",12)
goto Spawn1
}
}

actor UndyneSpear4 : UndyneSpear1B
{
States
{
Spawn:
YAMA A 0
YAMA A 0 A_SetUserVar("user_time",18)
goto Spawn1
}
}

actor UndyingSpear : UndyneSpear
{
damage (5)
Obituary "$OB_BURSTSPEAR"
}

actor SpearWaveDropper
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+DONTBLAST
damage 0
radius 1
height 1
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("SpearWaveSpawner",32,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("SpearWaveSpawner",32,0,0,0,0,0,45)
TNT1 A 0 A_SpawnItemEx("SpearWaveSpawner",32,0,0,0,0,0,-45)
TNT1 A 0 A_SpawnItemEx("SpearWaveSpawner",32,0,0,0,0,0,90)
TNT1 A 0 A_SpawnItemEx("SpearWaveSpawner",32,0,0,0,0,0,-90)
TNT1 A 0 A_SpawnItemEx("SpearWaveSpawner",32,0,0,0,0,0,135)
TNT1 A 0 A_SpawnItemEx("SpearWaveSpawner",32,0,0,0,0,0,-135)
TNT1 A 0 A_SpawnItemEx("SpearWaveSpawner",32,0,0,0,0,0,180)
stop
}
}


actor SpearWaveSpawner : ProjectileBase
{
//PROJECTILE
Scale 3.0
-NOGRAVITY
Damagetype "SpearWave"
Obituary "$OB_SPEARWAVE"
Damage(15)
ReactionTime 35
States
{
Spawn:
ICEW B 0
ICEW A 1 ThrustThingZ(0, 50, 1, 0)
ICEW A 2 A_CountDown
Goto Spawn+2
Crash:
Death:
TNT1 A 0 A_CustomMissile("SpearWave",0,0,0,2,0)
stop
}
}

actor SpearWave : ProjectileBase
{
//PROJECTILE
//Scale 2.5
+RIPPER
+DONTREFLECT
Damagetype "SpearWave"
Obituary "$OB_SPEARWAVE"
Damage (0)
Speed 20
Height 48
Radius 10
//species "SpearWave"
//+THRUSPECIES
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_SpawnItemEx("SpearWaveIcicleFloor")
TNT1 A 0 A_CheckFloor("MakeIcicle")
TNT1 AA 1 A_JumpIf(z-floorz!=0,"Down")
Goto Spawn+2
MakeIcicle:
TNT1 A 0 A_SpawnItemEx("SpearWaveIcicleFloor")
Goto Spawn+3
Down: 
TNT1 A 0 A_SpawnItemEx("SpearWaveDown",0,0,0,0,0,-20)
stop
Death:
TNT1 A 0 A_SpawnItemEx("SpearWaveUp",0,0,0,0,0,20)//TNT1 A 0 A_CustomMissile("SpearWave",0,0,0,2,0)
stop
}
}

actor SpearWaveDown : SpearWave
{
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_SpawnItemEx("SpearWaveIcicleWall")
Goto Spawn+1
Death:
TNT1 A 0 A_CustomMissile("SpearWave",0,0,0,2,0)
stop
}
}

actor SpearWaveUp : SpearWave
{
States
{
Spawn:
TNT1 A 2
TNT1 A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("SpearWaveIcicleWall",0,0,0,0,0,0,180)
TNT1 A 0 A_ChangeVelocity(20,0,0, CVF_REPLACE | CVF_RELATIVE) 
TNT1 A 1
TNT1 A 0 A_CustomMissile("SpearWave",0,0,0,2,0)//A_SpawnItemEx("SearchSnake",0,0,0,18)
stop
Death:
TNT1 A 0 A_JumpIf(ceilingz-z > 48, "Continue")
TNT1 A 0 
stop
Continue:
TNT1 A 0 A_SpawnItemEx("SpearWaveUp",0,0,4,0,0,20)
stop
}
}

actor SpearWaveIcicle : SpearWave
{
+DONTBLAST
-RIPPER
Damage (18)
Scale 2.5
States
{
Spawn:
ICEW B 0
ICEW B 0 A_GiveInventory("MakeSpearShield",1)
ICEW B 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEW B 0 A_Jump(80, "Icicle2")
ICEW B 0 A_Jump(64, "Icicle4")
ICEW BCDEE 3
Goto Death
Icicle2:
ICEW L 0
ICEW L 0 A_Jump(80, "Icicle3")
ICEW LMMNN 3
Goto Death
Icicle3:
ICEW LMNOO 3
Goto Death
Icicle4:
ICEW BCCDD 3
Goto Death
Death: 
ICEW B 0 A_SpawnItemEx("SpearWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor SpearWaveIcicleWall : SpearWaveIcicle
{
States
{
Spawn:
ICWV A 0
ICEW B 0 A_GiveInventory("MakeSpearShield",1)
ICWV A 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICWV A 0 A_JumpIf(z-floorz <= 8,"SpawnFloor")
ICWV A 0 A_Jump(80, "Icicle2")
ICWV A 0 A_Jump(64, "Icicle4")
ICWV ABCDD 3
Goto Death
Icicle2:
ICWV E 0
ICWV E 0 A_Jump(80, "Icicle3")
ICWV EFFGG 3
Goto Death
Icicle3:
ICWV EFGHH 3
Goto Death
Icicle4:
ICWV ABBCC 3
Goto Death
SpawnFloor:
ICWV A 0 A_SpawnItemEx("SpearWaveIcicleFloor",0,0,0,0,0,0,0)
stop
Death: 
ICWV A 0 A_SpawnItemEx("SpearWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor SpearWaveIcicleFloor : SpearWaveIcicle
{
+FLOORHUGGER
}

actor SpearWaveBreak
{
+NOCLIP
+CLIENTSIDEONLY
+RANDOMIZE
Height 16
Radius 10
Scale 2.5
States
{
Spawn:
ICEW FGH 2 
stop
}
}

actor PinpointSpearSpawner : FastProjectile
{
Height 24
Radius 10
speed 1000
//+RIPPER
//+THRUGHOST
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
damage (0)
reactiontime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn")

TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",32,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",32,0,0,0,0,0,45)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",32,0,0,0,0,0,-45)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",32,0,0,0,0,0,90)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",32,0,0,0,0,0,-90)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",32,0,0,0,0,0,135)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",32,0,0,0,0,0,-135)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",32,0,0,0,0,0,180)

TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",64,0,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",64,0,0,0,0,0,45)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",64,0,0,0,0,0,-45)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",64,0,0,0,0,0,90)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",64,0,0,0,0,0,-90)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",64,0,0,0,0,0,135)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",64,0,0,0,0,0,-135)
TNT1 A 0 A_SpawnItemEx("PinPointSpearWarn",64,0,0,0,0,0,180)
stop
}
}

actor PinPointSpearWarn
{
PROJECTILE
+DONTBLAST
Height 48
Radius 10
scale 2.5
damage (0)
//+RIPPER
//+THRUGHOST
+THRUACTORS
+FLOORHUGGER

reactiontime 30
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("misc/gravitywarn","weapon")
//TNT1 A 0 A_PlaySound("misc/gravitywarn",CHAN_WEAPON,0.05)
Spawn2:
TNT1 AA 1 A_CountDown
ICEW BB 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("PinpointSpear")
stop
}
}

actor PinPointSpear : SpearWaveIcicleFloor
{
Damagetype "PinpointSpear"
Obituary "$OB_PINPOINTSPEAR"
}

actor MakeSpearShield : CustomInventory
{
states
{
Pickup:
TNT1 A 0 ACS_NamedExecuteWithResult("PlayerSpeciesSynch2")
TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
TNT1 A 0 A_ChangeFlag("NODAMAGE",1)
TNT1 A 0 A_ChangeFlag("INVULNERABLE",1)
TNT1 A 0 A_ChangeFlag("DONTRIP",1)
stop
}
}

actor UndyneSpearAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 200
}

actor UndyneReviving : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor UndyneSelfDestruct : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor UndyneSelfDestructItem : CustomInventory
{
inventory.icon "SKLBSI"
inventory.amount 1
inventory.maxamount 1
+INVBAR
States
{
Use:
TNT1 A 0 A_GiveInventory("UndyneSelfDestructPickup",1)
fail
}
}

actor UndyneSelfDestructPickup : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("UndyneReviving",1,"PickupNo")
TNT1 A 0 A_JumpIfInventory("UndyneSelfDestruct",1,"Pickup2")
goto Pickup2End
Pickup2:
TNT1 A 0 A_TakeInventory("UndyneSelfDestruct",1)
TNT1 A 0 A_GiveInventory("UndyneSelfDestructPickup2",1)
Pickup2End:
TNT1 A 0 A_ChangeFlag("INVULNERABLE",0)
TNT1 A 0 DamageThing(255)
stop
PickupNo:
TNT1 A 0
stop
}
}

actor UndyneSelfDestructPickup2 : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("UndyingFlag",1,"SoulStrike")
Explosion:
TNT1 A 0 A_FireCustomMissile("UndyneExplosion",0,0,0,0)
stop
SoulStrike:
TNT1 A 0 A_FireCustomMissile("UndyneSoulStrike",0,0,0,0)
stop
}
}

actor UndyneExplosion : ExplosionBase
{
damagetype "UndyneExplosion"
Obituary "$OB_UNDYNESD"
scale 5.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/hyperbomb", "Weapon")
TNT1 A 0 A_Explode(40, 300, 0, 0, 50)
BOMB BCDEFGHIJKLMNOPQR 1
stop
}
}

actor UndyneSoulStrike : ProjectileBase
{
//PROJECTILE
scale 7.5
+NOCLIP
+NOINTERACTION
Radius 5
Height 5
damage (0)
speed 10
renderstyle translucent
alpha 0.5
reactiontime 245
damagetype "UndyneSoulStrike"
Obituary "$OB_UNDYINGSD"
States
{
Spawn:
MCAR A 0
MCAR A 0 A_PlaySoundEx("weapon/magiccard","Weapon")
MCAR AAABBBCCCDDDEEEFFF 1 A_FadeIn(0.03)
YAMA A 0 A_SetTranslucent(1.0)
YAMA A 0 A_SpawnItemEx("UndyneRangeGleam")
Spawn2:
MCAR A 0 A_PlaySoundEx("weapon/magiccard","Weapon")
MCAR AABBCCDDEEFF 1 A_GiveInventory("UndyneSoulStrikeFunc",1)
loop
Death:
MCAR AABBCCDDEEFF 1 A_FadeOut(0.1)
stop
}
}

actor UndyneSoulStrikeFunc : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_CountDown
TNT1 A 0 A_GiveInventory("SoulStrikeFlag",1)
TNT1 A 0 A_JumpIfInventory("SoulStrikeFlag",4,"Pickup2")
stop
Pickup2:
TNT1 A 0 A_TakeInventory("SoulStrikeFlag",4)
TNT1 A 0 A_Explode(10,250,0)
stop
}
}

actor SoulStrikeFlag : Inventory
{
inventory.amount 1
inventory.maxamount 4
}