actor ClassBase6 : ClassBase5 //CSCCB States
{
States
{
//Yang painstate
Pain.EmberCelicaGround:
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,20)
"----" H 0 ThrustThingZ(0, 50, 0, 1)
Goto Pain+1
Pain.YangKick:
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,5)
"----" H 0 ThrustThingZ(0, 35, 0, 1)
Goto Pain+1
Pain.EmberCelicaPunch:
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,10)
"----" H 0 A_CheckFloor(2)
"----" H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)//ThrustThingZ(0, -75, 0, 1)
"----" H 0 
Goto Pain+1

}
}