actor ClassBase8 : ClassBase7 //Magicode States
{
States
{

Death.Weavile:
"----" H 0 A_GiveToTarget("KillStreakAmmo", 2)
"----" H 0 A_JumpIfInTargetInventory("KillStreakAmmo",10,"POOF")
"----" H 0 SetPlayerProperty(0, 0, 4)
"----" H 0 A_TakeInventory("PharaohCharge",999)   
"----" H 0 A_NoBlocking
"----" H 0 A_GiveInventory("CutterFlag",999)
"----" H 0 A_GiveInventory("IsDead",1)
"----" H 0 A_Stop
"----" H 0 A_GiveToTarget("KilledMeStock",1)
"----" H 0 A_Jump(256, "ClassDeath")
goto ClassDeath
POOF:
"----" H 0 A_JumpIfInTargetInventory("WeavileAgilityItem",1,"Death")
"----" H 0 A_JumpIfInTargetInventory("WeavileSwordsDanceItem",1,"Death")
"----" H 0 A_JumpIfInTargetInventory("WeavileSwordsDance",1,"Death")
"----" H 0 A_JumpIfInTargetInventory("WeavileAgility",1,"Death")
"----" H 0 A_Jump(130,"SwordsDance")
"----" H 0 A_GiveToTarget("WeavileAgilityItem",1)
//"----" H 0 A_TakeFromTarget("KillStreakAmmo",999)
Goto Death
SwordsDance:
"----" H 0 A_GiveToTarget("WeavileSwordsDanceItem",1)
//"----" H 0 A_TakeFromTarget("KillStreakAmmo",999)
Goto Death


//Omega Zero painstates
Pain.OmegaSaber:
"####" H 0 A_GiveInventory("SaberProtect",1)
GoTo Pain+1
Pain.OmegaChargedSaber:
"####" H 0 A_GiveInventory("ChargedSaberProtect",1)
GoTo Pain+1
Pain.Ryuenjin:
"####" H 0 ThrustThingZ(0,31,0,0)
"####" H 0 A_GiveInventory("RyuenjinProtect",1)
GoTo Pain+1
Pain.Rekkouha2:
"####" H 0 A_GiveInventory("Rekkouha2Protect",1)
GoTo Pain+1
Pain.Rekkouha3:
"####" H 0 A_SpawnItemEx("OZRekkouha2FX1")
GoTo Pain+1
//End of Omega Zero painstates

//Darkile PainStates
Pain.DarkilePillar:
"####" H 0 A_GiveInventory("DarkPillarProtect",1)
GoTo Pain+1
Pain.DarkileBeam:
"####" H 0 A_GiveInventory("DarkBeamProtect",1)
GoTo Pain+1

//Ignis Painstates
Pain.IgnisFire1:
"####" H 0 A_GiveInventory("IgnisFireProtect",1)
GoTo Pain+1
Pain.Fira:
"####" H 0 A_GiveInventory("FiraDamageProtect",1)
GoTo Pain+1

//WarMech Painstates
Pain.FlameThrower:
"####" H 0 A_GiveInventory("FlameThrowerProtect",1)
GoTo Pain+1
Pain.DimmingPulse:
"####" H 0 A_FaceTarget
"####" H 0 A_Recoil(35)
"####" H 0 A_GiveInventory("TempPitProtect",1)
"####" H 0 A_GiveInventory("DimmingPulseProtect",1)
GoTo Pain+1

//Rin Painstates
Pain.UltUppercut1:
"####" H 0 A_GiveInventory("RinUppercutProtect",1)
"####" H 0 A_SpawnItemEX("UltUppercut1HitFXS",0,0,24)
GoTo Pain+1
Pain.UltUppercut2:
"####" H 0 A_GiveInventory("RinUppercutProtect",1)
"####" H 0 A_SpawnItemEX("UltUppercut1HitFXS",0,0,24)
"####" H 0 A_GiveInventory("TempPitProtect",1)
"####" H 0 A_Recoil(15)
GoTo Pain+1
Pain.UltUppercut2X:
"####" H 0 A_GiveInventory("RinUppercutProtect",1)
"####" H 0 A_SpawnItemEX("LightningKneeHitFXS",0,0,24)
"####" H 0 A_GiveInventory("TempPitProtect",1)
"####" H 0 A_Recoil(15)
GoTo Pain+1
Pain.PowerKnee:
"####" H 0 A_SpawnItemEX("UltUppercut1HitFXS",0,0,24)
"####" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,8)
GoTo Pain+1
Pain.LightningKnee:
"####" H 0 A_GiveToTarget("RinPowerKneeHit",1)
"####" H 0 A_GiveInventory("RinKneeProtection",1)
"####" H 0 A_SpawnItemEX("LightningKneeHitFXS",0,0,24)
"####" H 0 A_GiveInventory("TempPitProtect",1)
"####" H 0 A_Recoil(15)
GoTo Pain+1
Pain.RinUppercut1:
"####" H 0 A_SpawnItemEX("UltUppercut1HitFXS",0,0,24)
"####" H 0 ThrustThingZ(0,20,0,0)
GoTo Pain+1
Pain.RinUppercut2:
"####" H 0 A_SpawnItemEX("UltUppercut1HitFXS",0,0,24)
"####" H 0 ThrustThingZ(0,40,0,0)
GoTo Pain+1
Pain.RinPunch1:
"####" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,15)
GoTo Pain+1
Pain.RinPunch2:
"####" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,30)
GoTo Pain+1
Pain.Hyperspeed:
"####" H 0 A_Stop
GoTo Pain+1

//Aquoon Painstates
Pain.ColdStream:
"####" H 0 A_GiveInventory("AquoonProtection",1)
GoTo Pain+1
Pain.IceFrag:
"####" H 0 A_GiveInventory("IceFragProtect",1)
GoTo Pain+1
Pain.IceTrap:
Pain.WaterBurst:
Pain.CondensionWhirlpool:
"####" H 0 A_GiveInventory("AquoonProtection",1)
"####" H 0 A_JumpIfInventory("AquoonSlowdown",1,2)
"####" H 0 A_GiveInventory("AquoonSlowdown",1)
"####" H 0
GoTo Pain+1
Pain.WaveSpiker:
"####" H 0 ThrustThingZ(0,40,0,0)
GoTo Pain+1

//Sal Painstates
Pain.DarkPulse:
"####" H 0 A_GiveInventory("PowerDPulseProtect",1)
GoTo Pain+1
//End of Sal Painstates

//Zomo painstates (why)
//Contains both RedMage and Zomo.exe states ~Bika
Pain.ScuttleSB:
"####" H 0 A_JumpIfInventory("PowerElecVision",1,"Pain")
"####" H 0 A_GiveInventory("PowerElecVision",1)
GoTo Pain+1
Pain.Blizzara:
"####" H 0 A_GiveInventory("BlizzajaProtect",1)
"####" H 0 A_Jump(32,"BlizzaraFreeze")
GoTo Pain+1
BlizzaraFreeze:
"####" H 0 A_GiveInventory("PowerFreezeSlow2",1)
goto Pain+1
Pain.SnowStorm:
"####" H 0 A_GiveInventory("SnowStormProtect",1)
"####" H 0 A_JumpIfInventory("PowerFreezeSlow2",1,"Pain")
"####" H 0 A_GiveInventory("PowerFreezeSlow2",1) //lazy but it works
GoTo Pain+1
Pain.Watera:
"####" H 0 A_FaceTarget
"####" H 0 A_Recoil(2)
goto Pain+1
Pain.DraculaLS:
"####" H 0 A_GiveToTarget("Health",60)
goto Pain+1
Pain.FiraMain:
"####" H 0 A_SetBlend("99 20 20",0.7,10)
goto Pain+1
Pain.Falchion:
"####" H 0 A_GiveInventory("FalchionProtect",1)
"####" H 0 A_SetAngle(angle+20.0)
goto Pain+1
Pain.RSCCheck:
"####" H 0 A_GiveToTarget("RSStartFlag",1)
"####" H 0 SetPlayerProperty(0,1,4)
"####" H 0 A_GiveInventory("RSCCheckImmunity",1)
goto Pain.RSCHit
Pain.RSCHit:
"####" H 0 SetPlayerProperty(0,1,4)
"####" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_Stop
"####" H 0 A_TakeInventory("RSCCheckImmunity",99)
"####" H 0 SetPlayerProperty(0,0,4)
goto Pain
Pain.SmokeTendril:
"####" H 0 A_PlaySoundEx("Rin/Jump","Body")
"####" H 0 A_ScaleVelocity(0.5)
GoTo Pain+2
Pain.SapSeed:
"####" H 0 A_GiveToTarget("Health",25)
//"####" H 0 A_SpawnItemEx("SapSeedFX",0,0,28,22,0,0,0)
goto Pain+1

Pain.AirSpin:
"####" H 0 A_GiveInventory("AirSpinProtect",1)
goto Pain+1
Pain.EBlasterIce:
Pain.EBlasterFire:
"####" H 0 A_GiveInventory("ElementalBlasterProtect",1)
goto Pain+1
Pain.Aeroja:
"####" H 0 A_GiveInventory("AerojaProtect",1)
goto Pain+1

Death.BNUninstall:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_Stop
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 4 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
"####" H 0 A_SpawnItemEx("UninstallFX",0,0,28)
"####" H 0 A_PlaySoundEx("item/autofart","Voice")
goto MegamanErase
Death.RSFinish:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 4 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
"####" H 0 A_PlaySoundEx("RagingSage/Finish","SoundSlot7")
goto MegamanErase
Death.SpatialRend:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0 A_GiveToTarget("KilledMe",1)
"####" H 0 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
"####" H 2 A_SpawnItemEx("SpatialRendC",0,0,28)
"####" H 2 A_SpawnItemEx("SpatialRendD",0,0,28)
goto MegamanErase
Death.LolQuint:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0 A_GiveToTarget("KilledMe",1)
"####" H 0 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
TNT1 A 0 A_SpawnItemEx("FakeDeathFX",0,0,32)
TNT1 A 1 A_PlaySoundEx("misc/quintdeath","SoundSlot7")
goto MegamanErase
Pain.LightningSprint:
"####" H 0 A_GiveInventory("PowerLSprintDef",1)
goto Pain+1
Pain.SlowSpell:
"####" H 0 A_JumpIfInventory("PowerSlowSpell",1,"Pain")
"####" H 0 A_GiveInventory("PowerSlowSpell",1)
GoTo pain+1
Pain.SlowSpell2:
"####" H 0 A_JumpIfInventory("PowerSlowSpell2",1,"Pain")
"####" H 0 A_GiveInventory("PowerSlowSpell2",1)
GoTo pain+1
//End of Zomo painstates

//Sergeant John painstates(?)
Pain.Thunder:
"####" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"####" H 0 A_GiveInventory("NotSoShocked",1)
GoTo Pain+1
Pain.MineShock:
"####" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"####" H 0 A_GiveInventory("MineShocked",1)
GoTo Pain+1
Pain.EMPShock:
"####" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"####" H 0 A_GiveInventory("EMPShocked",1)
GoTo Pain+1
//End of John painstates

//Devion Painstates
Pain.DShock:
"####" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,8)
GoTo Pain+1
Pain.DShock2:
"####" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,5)
"####" H 0 ThrustThingZ(0,10,0,0)
GoTo Pain+1
Pain.OraOra:
"####" H 0 A_GiveInventory("OraOraProtect",1)
GoTo Pain+1
//End of Devion painstates

//Random painstates Acid did for some reason
Pain.SmashAttack:
"####" H 0 A_Recoil(45)
"####" H 0 ThrustThingZ(0,50,0,0)
"####" H 0 A_PlaySoundEx("sfx/smashpain","SoundSlot5")
GoTo Pain+1
Pain.MeteorAttack:
"####" H 0 A_PlaySoundEx("sfx/spiked","SoundSlot5")
"####" H 0 A_JumpIf(z-floorz<=0,"SpikeLaunch")
"####" H 0 ThrustThingZ(0,60,1,0)
GoTo Pain+1
SpikeLaunch:
"####" H 0 ThrustThingZ(0,255,0,0)
GoTo Pain+1
//End of Random painstates Acid did for some reason

//MetalMaiden Painstates
Pain.BeamSword:
"####" H 0 A_PlaySoundEx("misc/swordhitpain","SoundSlot5")
Goto Pain+1
Pain.RisingSlashStart:
"####" H 0 ThrustThingZ(0,75,0,0)
"####" H 0 A_PlaySoundEx("misc/swordhitpain","SoundSlot5")
Goto Pain+1
Pain.RisingSlash:
"####" H 0 A_PlaySoundEx("misc/swordhitpain","SoundSlot5")
"####" H 0
Goto Pain+1
Pain.PressureBeam:
"####" H 0 A_Stop
"####" H 0 A_PlaySoundEx("misc/finishingtouch","SoundSlot5")
GoTo Pain+1
Pain.MaidenLaser:
"####" H 0 A_GiveInventory("BMaidenLaserProtect",1)
GoTo Pain+1

//End of MetalMaiden Painstates


//Lily Painstates
Pain.LilyWater:
"####" H 0 A_GiveInventory("LilyWaterProtect",1)
GoTo Pain+1

Pain.Pollen:
"####" H 0 A_GiveInventory("PollenProtect",1)
"####" H 0 A_jumpifinventory("StatusFlag",1,2)
"####" H 0 A_SpawnItemEX("PollenPoison",1)
"####" H 0 A_Giveinventory("StatusFlag")
GoTo Pain+1
Pain.Pollen2:
"####" H 0 A_GiveInventory("SpiceProtect",1)
"####" H 0 A_jumpifinventory("StatusFlag",1,2)
"####" H 0 A_SpawnItemEX("PollenPoison2",1)
"####" H 0 A_Giveinventory("StatusFlag")
GoTo Pain+1

//Glace Painstates
Pain.IceNeedle:
"####" H 0 A_GiveInventory("IceBombProtect",1)
GoTo Pain.RNGHammer8
Pain.GSnowstorm:
IWAL F 0 A_JumpIfInventory("GlaceSnowstormFlag",1,8)
IWAL F 0 A_Stop
IWAL F 0 A_GiveInventory("GlaceSnowstormArmor",1)
IWAL F 0 SetPlayerProperty(0,1,4)
IWAL F 0 A_GiveInventory("GlaceSnowstormFlag",1)
IWAL F 0 A_GiveInventory("GlaceSnowstormProtect",1)
IWAL FK 4 A_Stop
"####" H 0 A_TakeInventory("GlaceSnowstormArmor",1)
"####" H 0 SetPlayerProperty(0,0,4)
GoTo Pain+1
Pain.GSnowSlow:
"####" H 0 A_GiveInventory("GlaceSnowSlowProtect",1)
"####" H 0 A_GiveInventory("IceBombDebuff",1)
goto Pain+1

//King Baku painstates
Pain.BakuFire:
	"####" H 0 A_GiveInventory("BakuFireProtect",1)
GoTo Pain+1
Pain.BakuFire2:
	"####" H 0 A_GiveInventory("BakuFire2Protect",1)
GoTo Pain+1

//Thalo Painstates:
Pain.ThunderClaw:
	"####" H 0 A_GiveInventory("UltBuffer",1)
GoTo Pain+1

//TheMod CopyWep Painstates

Pain.RNGHammer1:
Pain.RNGHammer2:
Pain.RNGHammer4:
"####" H 0 A_GiveInventory("PowerRNGProtect",1)
GoTo Pain+1
Pain.RNGHammer3:
"####" H 0 A_GiveInventory("PowerRNGProtect",1)
"####" H 0 A_Recoil(-15)
GoTo Pain+1
Pain.RNGHammer5:
"####" H 0 A_Stop
GoTo Pain+1
Pain.RNGHammer6:
"####" H 0 A_GiveInventory("PowerRNGProtect",1)
"####" H 0 A_SetAngle(angle+180.0)
"####" H 0 //A_GiveInventory("IveBeenBurned2",1)
GoTo Pain+1
Pain.RNGHammer7:
"####" H 0 A_GiveInventory("PowerRNGProtect",1)
"####" H 0 A_GiveToTarget("Health",100)
GoTo Pain+1
Pain.RNGHammer8:
IWAL F 0 A_GiveInventory("PowerRNGProtect",1)
IWAL F 0 A_Stop
IWAL F 0 SetPlayerProperty(0,1,4)
IWAL FK 10 ThrustThingZ(0,40,0,0)
IWAL F 0 SetPlayerProperty(0,0,4)
GoTo Pain+1
Pain.RNGHammer9:
"####" H 0 A_GiveInventory("PowerRNGProtect",1)
"####" H 0 A_Stop
"####" H 0 A_Recoil(70)
"####" H 0 ThrustThingZ(0,70,0,0)
GoTo Pain+1
Pain.GiantHardKnuckle:
"####" H 0 A_Recoil(20)
goto Pain+1
Pain.BombRain:
"####" H 0 A_Stop
"####" H 0 A_SetAngle(angle+random(-10,10))
"####" H 0 ThrustThingZ(0,sin(pitch)*random(5,10),1,0)
"####" H 0 A_Recoil(cos(-pitch)*random(3,6))
GoTo Pain+1
//End of T. M. CopyWep painstates

//Misc. Painstates & Deathstates
Pain.CarbLaser:
"####" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,5)
GoTo Pain+1
Pain.TrapMine:
"####" H 0 A_JumpIfInventory("TrapMineProtection",1,2)
"####" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_Stop
"####" H 0 A_GiveInventory("TrapMineProtection")
goto Pain+1
Pain.Beer:
"####" H 0 A_JumpIfInventory("BeerTime", 1, "BeerReset")
"####" H 0 A_GiveInventory("BeerTime", 105)
"####" H 0 A_SpawnItemEx("BeerWatcher")
"####" H 1 A_GiveInventory("BeerSpillSlowdown",1)
"####" H 0 A_GiveInventory("BeerSpillProtect",1)
goto Pain+1
BeerReset:
"####" H 0 A_GiveInventory("BeerTime", 105)
goto Pain+1

Pain.IceBomb:
"####" H 1 A_GiveInventory("IceBombDebuff",1)
GoTo Pain+1
Pain.Koffing:
"####" H 1 A_GiveInventory("KoffingSlowdown",1)
GoTo Pain+1
Pain.RollEXE:
"####" H 1 A_Stop
GoTo Pain+1
Pain.VampireKiller:
"####" H 0 A_PlaySoundEx("belmont/whipstrike","SoundSlot5")
GoTo Pain+1
Pain.Bright:
"####" H 0 A_ScaleVelocity(0.65)
"####" H 0 A_Jump(256, "Pain")
GoTo pain+1
Pain.Wind:
"####" H 0 ThrustThing(random(0,255),35,1,0)
"####" H 0 ThrustThingZ(0,100,0,0)
GoTo pain+1
Pain.Gravity:
"####" H 0 ThrustThing(random(0,255),50,1,0)
"####" H 0 ThrustThingZ(0,60,0,0)
GoTo Pain+1
Pain.StunGun:
"####" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"####" H 0 A_Stop
"####" H 0 A_GiveInventory("StunGunParalysis",1)
GoTo Pain+1
Pain.SalPS:
Pain.EraseLaser:
Pain.MagnetMissile:
Pain.DiveMissile:
Pain.HomingSniper:
"####" H 0 A_SpawnItemEx("DontRipSafetyController")
GoTo Pain+1
Pain.RoarOfTime:
"####" H 0 A_Stop
"####" H 0 A_PlaySoundEx("weapon/coilexplode","Weapon")
"####" H 0 A_SpawnItemEx("RoarOfTimePainFX",0,0,28)
GoTo Pain+1


Pain.BNFBomb:
"####" H 0 A_GiveInventory("BrightBlind",75)
"####" H 0 ACS_ExecuteAlways(249,0)
"####" H 0 A_GiveInventory("IveBeenZapped",1)
"####" H 0 A_JumpIfInventory("ZapFlag",75,"NotStunnedFB")
"####" H 1 A_Stop
"####" H 0 A_GiveInventory("ZapFlag",1)
GoTo Pain.BNFBomb+3
NotStunnedFB:
"####" H 0 A_TakeInventory("ZapFlag",999)
"####" H 0 A_TakeInventory("BrightBlind",999)
"####" H 0 A_GiveInventory("IveBeenFreed",1)
GoTo Pain+1
Pain.BNFlashman:
"####" H 0 A_TakeInventory("PowerInvisArmor",999)
"####" H 0 A_GiveInventory("InvisTakerS",1)
"####" H 0 A_GiveInventory("IveBeenZapped",1)
"####" H 0 A_JumpIfInventory("ZapFlag",90,"NotStunnedFMan")
"####" H 1 A_Stop
"####" H 0 A_GiveInventory("ZapFlag",1)
GoTo Pain.BNFlashman+3
NotStunnedFMan:
"####" H 0 A_TakeInventory("ZapFlag",999)
"####" H 0 A_TakeInventory("BrightBlind",999)
"####" H 0 A_GiveInventory("IveBeenFreed",1)
GoTo Pain+1
Pain.BNElectric:
"####" H 0 A_GiveInventory("IveBeenZapped",1)
"####" H 0 A_JumpIfInventory("ZapFlag",9,"NotStunnedER")
"####" H 5 A_SpawnItemEx("ShockFX2",random(-18,18),random(-18,18),random(12,36))
"####" H 0 A_GiveInventory("ZapFlag",1)
GoTo Pain.BNElectric+1
NotStunnedER:
"####" H 0 A_TakeInventory("ZapFlag",999)
"####" H 0 A_GiveInventory("IveBeenFreed",1)
GoTo Pain+1
Pain.BNESword:
"####" H 0 A_JumpIfInventory("PowerESwordSlow",1,"Pain")
"####" H 0 A_GiveInventory("PowerESwordSlow",1)
GoTo Pain+1
Pain.Michael:
"####" HHH 1 A_SetAngle(angle-30.0)
GoTo Pain+1
Pain.Taco:
"####" H 0
"####" H 0 A_ScaleVelocity(0.75)
GoTo Pain+1
Pain.Saturn:
"####" H 0
"####" H 1 A_PlaySoundEx("weapon/segahard","Saturn")
GoTo Pain+1
Pain.RSCCheck:
"####" H 0 SetPlayerProperty(0,1,4)
"####" H 0 A_GiveInventory("RSCCheckImmunity",1)
//TNT1 A 0 A_SpawnItemEx("RagingSageWatcher",0,0,28)
goto Pain.RSCHit
Pain.RSCHit:
TNT1 A 0 A_PlaySoundEx("RagingSage/Hit","Voice")
"####" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1
"####" H 0 A_TakeInventory("RSCCheckImmunity",99)
goto Pain+2
Death.RSFinish:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 4 ACS_ExecuteAlways(999,0,0)
"####" HHHHHHHHHH 0 A_SpawnItemEx("CoinDecider",0,0,0)
"####" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 A_DropInventory("CoinItem")
"####" H 0 ACS_NamedExecuteWithResult("MC_CoinScript")
"####" H 0 SetPlayerProperty(0,0,4)
goto MegamanErase
Death.SpatialRend:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0 A_GiveToTarget("KilledMe",1)
"####" H 0 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
"####" HHHHHHHHHH 0 A_SpawnItemEx("CoinDecider",0,0,0)
"####" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 A_DropInventory("CoinItem")
"####" H 0 ACS_NamedExecuteWithResult("MC_CoinScript")
"####" H 2 A_SpawnItemEx("SpatialRendC",0,0,28)
"####" H 2 A_SpawnItemEx("SpatialRendD",0,0,28)
goto MegamanErase

Death.TopSpin:
"####" H 0 
"####" H 0 SetPlayerProperty(0, 0, 4)
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 19 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0, 0, 4)
"####" H 0 A_PlayerScream
"####" H 0 A_PlaySoundEx("weapon/topspinwav","SoundSlot5")
"####" H 70
"####" H 1 A_SetTranslucent(0.90, 0)
"####" H 1 A_SetTranslucent(0.80, 0)
"####" H 1 A_SetTranslucent(0.70, 0)
"####" H 1 A_SetTranslucent(0.60, 0)
"####" H 1 A_SetTranslucent(0.50, 0)
"####" H 1 A_SetTranslucent(0.40, 0)
"####" H 1 A_SetTranslucent(0.30, 0)
"####" H 1 A_SetTranslucent(0.20, 0)
"####" H 1 A_SetTranslucent(0.10, 0)
"####" H 1
GoTo MegamanErase
Death.POWBlock:
"####" H 0 SetPlayerProperty(0, 0, 4)
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 1 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0, 0, 4)
"####" H 0 A_PlayerScream
"####" H 0 ThrustThingZ(0,150,1,0)
"####" H 1 A_SetTranslucent(0.90, 0)
"####" H 1 A_SetTranslucent(0.80, 0)
"####" H 1 A_SetTranslucent(0.70, 0)
"####" H 1 A_SetTranslucent(0.60, 0)
"####" H 1 A_SetTranslucent(0.50, 0)
"####" H 1 A_SetTranslucent(0.40, 0)
"####" H 1 A_SetTranslucent(0.30, 0)
"####" H 1 A_SetTranslucent(0.20, 0)
"####" H 1 A_SetTranslucent(0.10, 0)
"####" H 1
GoTo MegamanErase
Death.Wasted:
"####" H 0 SetPlayerProperty(0, 0, 4)
"####" H 0 A_TakeInventory("WeaponCharge",999)
"####" H 0 A_TakeInventory("ConcreteTime", 999)
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0 A_GiveInventory("IsDead",1)
"####" H 0 A_Stop
"####" H 0 A_GiveToTarget("KilledMeStock",1)
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 0 SetPlayerProperty(0, 0, 4)
"####" H 0 ACS_ExecuteAlways(750,0)
"####" H 0 A_CheckPlayerDone
goto WastedLoop
WastedLoop:
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(1.0, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.9, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.8, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.7, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.6, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.5, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.4, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.3, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.2, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.1, 0)
"####" H 0 A_SetBlend("black",0.6,5)
"####" H 2 A_SetTranslucent(0.0, 0)
"####" H 54 A_SetBlend("black",0.6,5)
"####" H 0 A_GiveInventory("WastedFlag",1)
"####" H 1 A_SetBlend("black",0.6,5)
wait


}
}



//=========
//ClassBase Items
/*
Actor UltMaterial : Inventory {Inventory.MaxAmount 1000}//Ammo{inventory.amount 1 inventory.maxamount 1000 +INVENTORY.IGNORESKILL}
actor UltBuffer : powerup {Inventory.amount 1 powerup.duration 2}
Actor NoUltBar : Once {}

Actor UltCheck : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("UltMaterial",1000,"Good")
fail
Good:
TNT1 A 0 ACS_NamedExecuteAlways("Ult_Giver",0,400,1)
stop
}
}

Actor RegenMyAmmoPls : Once {}
Actor DoubleJump : Once {}
Actor NoDoubleJump : Once {}

*/

Actor NotSoShocked : Shocked {Powerup.Duration 17}

actor HealRamper : powerup {Inventory.amount 1 powerup.duration -5}

actor PowerCopyClassScaling : PowerDamage
{
Powerup.Duration 0x7FFFFFFF
//MM1
damagefactor "FireStorm", 2.0
damagefactor "HyperBomb", 1.5
damagefactor "IceSlasher", 2.0 //ripper
damagefactor "OilSlider", 2.0
damagefactor "RollingCutter", 2.0 //ripper
damagefactor "SuperArm", 1.5
damagefactor "ThunderBeam", 2.0 //ripper?
damagefactor "TimeSlow", 3.0
//MM2
damagefactor "AirShooter", 4.5
damagefactor "AtomicFire", 3.0 //ripper
damagefactor "BubbleLead", 4.5
damagefactor "CrashBomb", 3.0 //many explodes
damagefactor "LeafShield", 4.5
damagefactor "MetalBlade", 3.0 //ripper
damagefactor "QuickBoomerang", 3.0 //many hits
damagefactor "TimeStopper", 4.5
//MM3
damagefactor "GeminiLaser", 3.5 //pew
damagefactor "HardKnuckle", 4.5
damagefactor "MagnetMissile", 4.5
damagefactor "NeedleCannon", 3.5
damagefactor "ShadowBlade", 2.5 //ripper
damagefactor "SparkShock", 5.0
damagefactor "TopSpin", 3.5 //rape pls
//MM4
damagefactor "DiveMissile", 4.0
damagefactor "DrillBomb", 4.5
damagefactor "DustCrusher", 4.5
damagefactor "FlashStopper", 4.5
damagefactor "PharaohShot", 4.5
damagefactor "RainFlush", 4.0
damagefactor "RingBoomerang", 4.0 //ripper
damagefactor "SkullBarrier", 5.0
//MM5
damagefactor "ChargeKick", 4.0
damagefactor "CrystalEye", 5.0
damagefactor "GravityHold", 5.0
damagefactor "GyroAttack", 4.5
damagefactor "NapalmBomb", 4.5
damagefactor "PowerStone", 4.0 //ripper-ish
damagefactor "StarCrash", 4.0
damagefactor "WaterWave", 2.5
//MM6
damagefactor "BlizzardAttack", 5.0
damagefactor "CentaurFlash", 5.0
damagefactor "FlameBlast", 5.0
damagefactor "KnightCrush", 3.5 //ripper
damagefactor "PlantBarrier", 5.0
damagefactor "SilverTomahawk", 5.0
damagefactor "WindStorm", 4.0
damagefactor "YamatoSpear", 4.0 //ripper and hyper ripper
//MM7
damagefactor "DangerWrap", 4.0
damagefactor "FreezeCracker", 4.5
damagefactor "JunkShield", 5.0
damagefactor "NoiseCrush", 5.0
damagefactor "ScorchWheel", 5.0
damagefactor "SlashClaw", 3.5 //ripper
damagefactor "ThunderBolt", 4.0
damagefactor "WildCoil", 4.0
//MM8
damagefactor "AstroCrush", 5.0
damagefactor "FlameSword", 3.5 //it's a ripper, I'll let it slide here though
damagefactor "FlashBomb", 4.5
damagefactor "HomingSniper", 4.0
damagefactor "IceWave", 4.5
damagefactor "MegaBall", 5.5
damagefactor "ThunderClaw", 5.0
damagefactor "TornadoHold", 5.0
damagefactor "WaterBalloon", 4.0
//MM9
damagefactor "BlackHoleBomb", 5.0
damagefactor "ConcreteShot", 5.0
damagefactor "HornetChaser", 4.0
damagefactor "JewelSatellite", 5.0
damagefactor "LaserTrident", 4.5 //rips but okay at this
damagefactor "MagmaBazooka", 5.0
damagefactor "PlugBall", 5.0
damagefactor "TornadoBlow", 5.0
//MMB
damagefactor "CopyVision", 5.0
damagefactor "IceWall", 2.5
damagefactor "LightningBolt", 3.5 //focused lightning hurts
damagefactor "MagicCard", 5.0
damagefactor "RemoteMine", 5.0
damagefactor "SpreadDrill", 4.5
damagefactor "TenguBlade", 5.0
damagefactor "WaveBurner", 5.0
//MMK
damagefactor "BalladeCracker", 2.0
damagefactor "MirrorBuster", 1.5
damagefactor "ScrewCrusher", 3.5
damagefactor "Sakugarne", 1.5
//Misc
}

actor PowerAttackLevelUp : PowerDamage
{
Powerup.Duration 350
damagefactor "Normal", 2.0
}

Actor InstagibFlag : Once {}
Actor FallingFlag : Once {}
Actor CanUseItems : Once {}
Actor CanCopyWeapons : Once {}
Actor NoIcons : Once {}

Actor ButtonInput : CustomInventory
{
+INVENTORY.AUTOACTIVATE
States
{
Use:
TNT1 A 0 ACS_NamedExecuteAlways("DirectionGrabber",0)
TNT1 A 0 A_GiveInventory("ButtonInputter")
Stop
}
}

Actor ButtonInputter : Once {}
Actor MainAtkKey : PowerUp {PowerUp.Duration 2}
Actor AltAtkKey : PowerUp {PowerUp.Duration 2}
Actor JumpKey : PowerUp {PowerUp.Duration 2}
Actor BackKey : PowerUp {PowerUp.Duration 2}
Actor ForwardKey : PowerUp {PowerUp.Duration 2}
Actor RightKey : PowerUp {PowerUp.Duration 2}
Actor LeftKey : PowerUp {PowerUp.Duration 2}

actor IveBeenBurned
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
States
{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("ImNotBurnedNow",1)
stop
DeathTake:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("ImNotBurnedNow",1)
stop
}
}

actor IveBeenBurned2
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
States
{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("BurnedDamage2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("ImNotBurnedNow",1)
stop
DeathTake:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("ImNotBurnedNow",1)
stop
}
}

actor BurnedDamage : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 DamageThing(6)
TNT1 A 0 //SetPlayerProperty(0,1,4)
TNT1 A 0 A_SpawnItemEx("NormalFireFX",random(-24,24),random(-32,32),random(1,32))
TNT1 A 0 A_SpawnItemEx("NormalFireFX",random(-24,24),random(-32,32),random(1,32))
TNT1 A 0 A_SpawnItemEx("NormalFireFX",random(-24,24),random(-32,32),random(1,32))
TNT1 A 0 //SetPlayerProperty(0,1,4)
stop
}
}

actor BurnedDamage2 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 DamageThing(5)
TNT1 A 0 //SetPlayerProperty(0,1,4)
TNT1 A 0 A_SpawnItemEx("NormalFireFX",random(-24,24),random(-32,32),random(1,32))
TNT1 A 0 A_SpawnItemEx("NormalFireFX",random(-24,24),random(-32,32),random(1,32))
TNT1 A 0 A_SpawnItemEx("NormalFireFX",random(-24,24),random(-32,32),random(1,32))
TNT1 A 0 //SetPlayerProperty(0,1,4)
stop
}
}

actor ImNotBurnedNow : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 0 A_TakeInventory("PowerBurnedAttackStat",1)
TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
stop
}
}

actor SnipedSafetyController
{
-SOLID
+NOGRAVITY
+NOTARGETSWITCH
radius 1
height 1
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("PowerSnipedProtection",1)
TNT1 A 5
TNT1 A 0 A_TakeFromTarget("PowerSnipedProtection",1)
stop
}
}

actor IveBeenFreed : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 0 A_TakeInventory("PowerBurnedAttackStat",1)
stop
}
}

actor IveBeenParalyzed
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
+NOTARGETSWITCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("PowerElecVision",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_Jump(160,4)
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
TNT1 A 0
DeathTake:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("ImNotParalyzedNow",1)
stop
}
}

actor ImNotParalyzedNow : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 0 A_TakeInventory("PowerElecVision",999)
stop
}
}

actor ZappyZap
{
-SOLID
+NOGRAVITY
+NOTARGETSWITCH
radius 1
height 1
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("IveBeenZapped",1)
TNT1 A 1
TNT1 A 0 A_GiveToTarget("IveBeenFreed",1)
stop
}
}

actor IveBeenZapped : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 0 A_Stop
stop
}
}

actor DontRipSafetyController
{
-SOLID
+NOGRAVITY
+NOTARGETSWITCH
radius 1
height 1
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("NoRipItem",1)
TNT1 A 1
TNT1 A 0 A_GiveToTarget("YesRipItem",1)
stop
}
}

actor NoRipItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("DONTRIP",1)
stop
}
}

actor YesRipItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("DONTRIP",0)
stop
}
}

actor PowerElecVision : PowerSpeed
{
Powerup.Duration -3
Powerup.Color Yellow, 0.5
Speed 0.5
}

actor PowerBurnedAttackStat : PowerDamage
{
Powerup.Duration 700
Damagefactor "Normal", 0.5
Powerup.Color Red, 0.5
}

actor PowerSnipedProtection : PowerProtection
{
Powerup.Duration 7
damagefactor "ATBSemiAuto", 0.0
damagefactor "ATBSniper", 0.0
}

Actor Sm4shRedLightning : LightningStartFX1
{
+CLIENTSIDEONLY
States
{
Spawn:
S4RL AB 2
Stop
}
}

actor NormalFireFX
{
+NOINTERACTION
+CLIENTSIDEONLY
scale 2.0
states
{
Spawn:
LFLM I 0
LFLM IJKLO 1 A_FadeOut(0.12)
stop
}
}

Actor UninstallFX
{
+NOINTERACTION
+CLIENTSIDEONLY
-SOLID
+NOGRAVITY
scale 2.0
states
{
Spawn:
UNIS A 0
UNIS A 0 A_PlaySoundEx("misc/mm3explosion","Voice")
UNIS ABCD 2
stop
}
}

ACTOR TooSoonFlagX : Powerup
{
Powerup.Duration 262
}

actor FlightDisableFlag : Once {}
actor YesFlightFlag : Once {}
Actor AlreadyDesperated : Once {}

actor PowerSlightSpeedReduction : PowerSpeed
{
Powerup.Duration 7
Speed 0.5
}

actor PowerCounterDoubleDamage : PowerDamage
{
Powerup.Duration 3
damagefactor "Normal", 2.0
}

actor PowerCounterDoubleDamage2 : PowerDamage //For Flash's Beamos weapon
{
Powerup.Duration 105
damagefactor "Normal", 2.0
}

actor ZapFlag : Inventory {inventory.amount 1 inventory.maxamount 999 +INVENTORY.IGNORESKILL}
actor ShockFX2 : ShockFX {States{Spawn:SPAS FG 2
stop}}

Actor DialgaTeleport : ArtiTeleport
{
+AUTOACTIVATE
Inventory.MaxAmount 1
states
{
Spawn:
TNT1 A 1
Stop
Death:
TNT1 A 1
Stop
}
}

Actor RockSlideRock1
{
PROJECTILE
-NOGRAVITY
-SKYEXPLODE
+CLIENTSIDEONLY
Damage (0)
Radius 7
Height 14
scale 4.5
States
{
Spawn:
RSRK A 1 
Loop
Death:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("RockSlideRockFX1",0,0,0,random(-10,10),random(-10,10),random(1,10))
TNT1 A 0 A_SpawnItemEx("RockSlideRockFX1",0,0,0,random(-10,10),random(-10,10),random(1,10))
TNT1 A 1 A_SpawnItemEx("RockSlideRockFX1",0,0,0,random(-10,10),random(-10,10),random(1,10))
Stop
}
}

Actor RockSlideRockFX1 : LightningStartFX1
{
+CLIENTSIDEONLY
Scale 1.5
States
{
Spawn:
RSRK A 2
RSRK A 1
stop
}
}

Actor JakeZKFlag : Once {}
Actor IAlreadyHaveWeapons : Once {}

Actor PowerASwordSlow : PowerSpeed
{
powerup.duration -3
powerup.color blue 0.15
speed 0.65
}

Actor PowerFreezeSlow : PowerASwordSlow{speed 0.65 powerup.duration -2}

Actor PowerSlowSpell : PowerASwordSlow{speed 0.5 powerup.duration -4 powerup.color Purple 0.35}
Actor PowerSlowSpell2 : PowerASwordSlow{speed 0.75 powerup.duration -4 powerup.color Purple 0.2}
Actor PowerFreezeSlow2 : PowerASwordSlow{speed 0.8 powerup.duration -3}

Actor PowerDPulseProtect : PowerProtection
{
powerup.duration 5
Damagefactor "DarkPulse", 0.85
Damagefactor "DarkType", 0.85
}

actor PowerWateraProtection : PowerProtection
{
Powerup.Duration 5
damagefactor "Watera", 0.85
}

Actor PowerFreezemanImmunity : PowerProtection //This should make anyone who used Freezeman recently immune to slow effects from him
{
powerup.duration -30
Damagefactor "BNFreezeman", 0.35
}

Actor PowerLSProtect : PowerProtection
{
powerup.duration 8
Damagefactor "BNLong", 0.3
}

Actor PowerLSprintDef : PowerProtection
{
powerup.duration 35
Damagefactor "LSprint", 0.25
}

Actor ObjectChecker : MegaShot
{
-SKYEXPLODE
+DONTREFLECT
+NOTARGETSWITCH
Radius 16
Height 64
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 2
Stop
Death:
TNT1 A 0 A_GiveToTarget("ObjectDetected",1)
Stop
XDeath:
TNT1 A 0 A_GiveToTarget("ObjectDetected2",1)
Stop
}
}

Actor ObjectDetected : Once {}
Actor ObjectDetected2 : Once {}

Actor PowerESwordSlow : PowerSpeed
{
powerup.duration -3
powerup.color yellow 0.25
speed 0.4
}

Actor Sm4shDeathFX : LightningStartFX1
{
+CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
S4RL ABA 1
Stop
}
}

//Borrowed from YD Classes, I will not bother trying to hide that fact and too many people complained about pit trolling.//

actor TempPitProtect : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("TempPitProtectFlag",1,"Pickup2")
TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",0)
TNT1 A 0 A_SpawnItemEx("TempPitProtectEnder")
Pickup2:
TNT1 A 0 A_GiveInventory("TempPitProtectFlag",1)
stop
}
}

actor TempPitProtectFlag : Powerup
{
Powerup.Duration 35
}

actor TempPitProtectEnder
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 0
Spawn2:
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("TempPitProtectFlag",1,"Spawn2")
TNT1 A 0 A_GiveToTarget("TempPitProtectEnd", 1)
stop
}
}

actor TempPitProtectEnd : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("IsBot",1,"Pickup2")
TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",1)
Pickup2:
TNT1 A 0
stop
}
}

actor ShortInvulnerabilityFrames : PowerupGiver
{
-INVBAR
-COUNTITEM
Inventory.maxamount 1
powerup.duration 7
powerup.type "ShortInvulnerabilityFrames"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Spawn:
TNT1 A 1
loop
}
}

actor PowerShortInvulnerabilityFrames : PowerProtection
{
-INVBAR
-COUNTITEM
Inventory.maxamount 1
Powerup.Duration 7
damagefactor "Normal", 0.33
damagefactor "SteelType2", 0.5
damagefactor "SwordType2", 0.5
damagefactor "HolyType3", 0.25
damagefactor "EHolySword", 0.2
}

actor SpiceProtection : PowerProtection
{
powerup.duration 3
DamageFactor "Pollen2", 0.0
}

actor StatusFlag : powerup{powerup.duration -7}

actor SapSeedFX
{
PROJECTILE
+CLIENTSIDEONLY
+NOTIMEFREEZE
+NOINTERACTION
Translation "208:215=72:72", "168:168=72:72", "4:4=72:72"
Renderstyle "Translucent"
Alpha 0.8
Height 4
Radius 4
scale 1.5
Speed 0
States
{
Spawn:
MMFX C 0
MMFX C 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
MMFX C 0 A_FaceTarget
MMFX C 1 bright A_JumpIfCloser(40,"Death")
MMFX C 0 A_FaceTarget
MMFX C 1 bright A_JumpIfCloser(40,"Death")
MMFX Z 0 A_FaceTarget
MMFX Z 1 bright A_JumpIfCloser(40,"Death")
goto Spawn+2
Death:
TNT1 A 0
stop
}
}

Actor StunGunParalysis : Shocked {Powerup.Duration -4}
Actor WastedFlag : Inventory{}

actor StatResetTM : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_ChangeFlag("SHOOTABLE",1)
TNT1 A 0 A_ChangeFlag("CANTSEEK",0)
TNT1 A 0 A_ChangeFlag("REFLECTIVE",0)
TNT1 A 0 A_ChangeFlag("DEFLECT",0)
TNT1 A 0 A_ChangeFlag("DONTRIP",0)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 0 A_ChangeFlag("INVISIBLE",0)
TNT1 A 0 A_SetTranslucent(1.0, 0)
TNT1 A 0 SetPlayerProperty(0,0,0)
TNT1 A 0 SetPlayerProperty(0,0,5)
TNT1 A 0 SetPlayerProperty(0,0,16)
TNT1 A 0 A_StopSoundEx("Weapon")
TNT1 A 0 A_TakeInventory("BasicArmor",999)
TNT1 A 0 A_TakeInventory("OilSliderFlag",999)
TNT1 A 0 A_TakeInventory("OilCheck",999)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 A 0 A_TakeInventory("ShieldCheck",999)
TNT1 A 0 A_TakeInventory("SuperArmTemp",1)
TNT1 A 0 A_TakeInventory("SpinTime",1)
TNT1 A 0 A_TakeInventory("WheelCount",15)
TNT1 A 0 A_TakeInventory("ShieldHits",999)
TNT1 A 0 A_TakeInventory("SkullShieldCheck",999)
TNT1 A 0 A_TakeInventory("SkullBarrierCooldown",999)
TNT1 A 0 A_TakeInventory("LeafShieldCharge",999)
TNT1 A 0 A_TakeInventory("SkullBarrierProtection",1)
TNT1 A 0 A_GiveInventory("FlyDeActivate",1)
stop
}
}