/*
Pain.FlameSwordSpark: Pain with no knockback
Pain.IceWall: scales velocity to 0.9
Pain.FlingDamage: randomly tosses you with a force of 5 to the side and 30 up
Pain.CrashBomb: Stops you in place
Pain.SparkShock: Causes Stun with electric sparks
Stunned: Causes stun

*/

actor ClassBase2 : ClassBase1 //CSCC States
{
States
{
Pain.FusionBomb:
"----" H 0 
Goto Pain.IceWall
Pain.Afterburner:
"----" H 0 //ThrustThing(random(0,255),50,1,0)
"----" H 0 A_Jump(128,"OtherThrust")
"----" H 0 ThrustThing(random(0,255),15,0,0)
"----" H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
OtherThrust:
"----" H 0 ThrustThing(random(0,255),20,1,0)
"----" H 0 ThrustThingZ(0,50,0,0)
Goto pain+1
//Sinkman
Pain.SinkSpray:
"----" H 0 A_GiveInventory("SinkCounter", 105)
"----" H 0 A_GiveInventory("SinkSoak", 1)
goto Pain+1
//Ice / Sparky painstate [Ice: I'm appropriating these for general rapid hits now]
Pain.IcePulse:
Pain.NegativeBreath:
Pain.KamaitachiWhirlwind:
Pain.SpearBarrage:
Pain.SolarLaser:
Pain.YellowDevil:
Pain.HellfireCutter:
Pain.JCFlameThrower:
Pain.BlazeCannon:
Pain.BlazeSMG:
Pain.BlazeTesla:
Pain.MissileBarrage:
Pain.TrollSentry:
Pain.TsukiClone:
Pain.GizmoClaws:
Pain.StonefunkRock:
Pain.RageSeeker:
Pain.FoxFirePower:
Pain.UkiRevolver:
"----" H 0 
Goto pain+1
Pain.IceMelee:
"----" H 0 //A_GiveInventory("IceMeleeProtect", 1)
Goto pain+1
Pain.LightningShot:
"----" H 0 A_GiveInventory("LightningShotProtect", 1)
Goto pain+1

//Messatsu painstate
Pain.Misogi:
"----" H 0 A_GiveInventory("MisogiProtect", 1)
"----" H 0 ThrustThingZ(0,25,0,0)
goto pain+1
Pain.GouShoryuSpike:
Pain.MisogiImpact:
"----" H 0 ThrustThingZ(0,35,1,0)
goto pain+1
Pain.Shakunetsu:
"----" HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto Pain.GouHadou
Pain.GouZankuu:
"----" H 0 A_ScaleVelocity(0.85)
Goto pain+1
Pain.GouHadou:
"----" H 0 A_SpawnItemEx("MessatsuHit")
goto Pain
Pain.Gojin:
"----" H 0 A_JumpIfInventory("GojinProtect", 1, 3)
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,15)
"----" H 0 A_ChangeVelocity(0, 0, 10, CVF_RELATIVE)
"----" H 0 A_GiveInventory("GojinProtect", 1)
Goto Pain+1
Pain.Gozan:
"----" H 0 A_JumpIfInventory("GojinProtect", 1, 3)
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,5)
"----" H 0 A_ChangeVelocity(0, 0, 15, CVF_RELATIVE)
"----" H 0 A_GiveInventory("GojinProtect", 1)
Goto Pain+1
Pain.Gosho:
"----" H 0 A_CheckFloor("GoshoUp")
"----" H 0 ThrustThingZ(0, 60, 1, 0)
Goto Pain+1
GoshoUp:
"----" H 0 ThrustThingZ(0, 60, 0, 0)
Goto Pain+1

Pain.GouShoryuSlam:
"----" H 0 A_ScaleVelocity(0.5)
"----" H 0 A_SpawnItemEx("MessatsuHit")
"----" H 0 A_ChangeVelocity(0, 0, 15)
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,15)
Goto Pain+1
Pain.GouShoryuPush:
"----" H 0 A_ChangeVelocity(momx/2, momy/2, 30, CVF_REPLACE)
"----" H 0 A_GiveInventory("MessHitFlag", 1)
"----" H 0 A_GiveInventory("MessShoryuFlag", 1, AAPTR_TARGET)
"----" H 0 A_JumpIfInventory("MessHitFlag", 5, "GouShoryuCAP")
"----" HH 0 A_SpawnItemEx("GouShoryuFX",0,0,0,random(-5,7),random(-5,5),random(1,5),0)
Goto Pain+1
GouShoryuCAP:
"----" H 0 A_SpawnItemEx("MessatsuHit")
"----" H 0 A_GiveInventory("MessShoryuFlag", 5, AAPTR_TARGET)
"----" H 0 A_GiveInventory("GouShoryuFullProtect", 1)
"----" H 0 A_ChangeVelocity(momx/2, momy/2, 15, CVF_REPLACE)
Goto Pain+1
Pain.GouShoryuStun:
"----" H 0 A_Stop
"----" H 0 A_TakeInventory("MessHitFlag", 5)
"----" HH 0 A_SpawnItemEx("GouShoryuFX",0,0,0,random(-5,7),random(-5,5),random(1,5),0)
Goto Pain.SparkShock+1
Pain.ShunGokuSatsu:
"----" H 0 A_Stop
Goto Pain+1
Death.ShunGokuSatsu:
"----" H 0 A_SpawnItemEx("ShunGokuSatsuLogo",4,0,32)
Goto Death
Death.Shakunetsu:
"----" HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto Death.GouHadou
Death.GouShoryuStun:
Death.GouShoryuPush:
Death.Tatsumaki:
Death.GouHadou:
"----" H 0 A_SpawnItemEx("MessatsuHit")
Goto Death


//Ukiyama Painstate
Pain.UkiNerf:
"----" H 0 A_GiveInventory("GiveNerf")
Goto pain+1
//Knux Painstate
Pain.KnuxMine:
"----" H 0 A_GiveInventory("PowerKnuxMine",1)
"----" H 0 ThrustThingZ(0,100,0,0)
goto Pain+1
//Mutant Yoshi Painstate
Pain.Tongue:
"----" H 0 A_SpawnItemEx("MutantYoshiHit")
goto Pain
Pain.SpinDash:
"----" H 0 A_GiveInventory("SpinDashProtect", 1)
Goto Pain
//Rozark
Pain.Usagi:
"----" H 0 A_PlaySoundEx("weapon/Marked", "SoundSlot5")
"----" H 0 A_GiveInventory("MOTRProtect", 1)
"----" H 0 A_JumpIfInventory("MarkOfTheRabbit", 1, "MarkOnly")
"----" H 0 A_SpawnItemEx("RabbitMarking")
Goto Pain
MarkOnly:
"----" H 0 A_GiveInventory("MarkOfTheRabbit", 1)
Goto Pain
Pain.Sock:
"----" H 0 A_PlaySoundEx("Pain/Sock", "SoundSlot5")
"----" H 0 A_JumpIfInventory("BleedingFlag", 1, "MoreBleeding")
"----" H 0 A_GiveInventory("BleedingFlag",50)
"----" H 0 ACS_ExecuteAlways(CSACS_ROZPOISONVIS, 0)
"----" H 0 A_SpawnItemEx("BleedingSpawner")
Pain.Bleeding:
"----" H 0 //A_SpawnItemEX("BloodDrop", random(-16,16), random(-16,16), random(0,32))
Goto Pain+1
MoreBleeding:
"----" H 0 A_GiveInventory("BleedingFlag",25)
Goto Pain+1
//Adara
Pain.ChillingCaesura:
"----" H 0 A_Stop
"----" H 0 A_JumpIfInventory("PowerChill", 1, 2)
"----" H 0 A_SpawnItemEx("ChillingCaesuraEffect")
"----" H 0 A_JumpIfInventory("MorphFlag", 1, "MorphChill")
"----" H 0 A_GiveInventory("ChillingCaesuraShocked")
goto pain+1
Pain.ArcticAdagio:
"----" H 0 A_JumpIfInventory("AdagioSlow", 1, 2)
"----" H 0 A_SpawnItemEx("AdagioEffect")
"----" H 0 A_JumpIfInventory("MorphFlag", 1, "MorphSlow2")
"----" H 0 A_GiveInventory("AdagioSlow")
goto pain+1
MorphChill:
"----" H 0 ACS_ExecuteAlways(CSACS_COPYSPEED, 0, 3)

Goto Pain+1
MorphSlow2:
"----" H 0 ACS_ExecuteAlways(CSACS_COPYSPEED, 0, 4)
Goto Pain+1
//Korby
Pain.ThousandNeedle:
"----" H 0 A_GiveInventory("KNeedleProtect", 1)
Goto Pain+1
Pain.BadBreath:
"----" H 0 A_Stop
"----" H 0 A_JumpIfInventory("BreathCounter", 1, 2)
"----" H 0 A_GiveInventory("BreathSoak", 1)
"----" H 0 A_GiveInventory("BreathCounter", 105)
"----" H 0 A_GiveInventory("Slowed",1)
//"----" H 0 A_GiveInventory("SlowgaITEM",1)
"----" H 0 ThrustThingZ(0,90,0,0)
"----" H 0 A_GiveInventory("Flashed",1)
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
"----" H 0 A_JumpIfInventory("BrightBlind", 1,3)
"----" H 0 A_GiveInventory("BrightBlind",125)
"----" H 0 ACS_ExecuteAlways(249, 0)
goto pain+1
Pain.KSlow:
"----" H 0 //A_GiveInventory("SlowgaITEM",1)
Goto Pain.TimeSlow
Pain.KIce:
"----" H 0 
Goto Pain+1
Pain.KFLASH:
"----" H 0 
Goto Pain.FlashStopper

//KingYamato
Pain.RushJetSteal:
"----" H 0 A_SpawnItemEx("RushJetStealHit")
goto Pain
//Breve
Pain.LagSpike:
"----" H 0 A_SpawnItemEx("BreveHit")
goto Pain
Death.LagSpike:
"----" H 0 A_GiveToTarget("BreveFlag",1)
goto Death
//Bikdark
Pain.Math:
"----" H 0 A_SpawnItemEx("BikHit")
goto Pain
//SaviorSword
Pain.SavRush:
"----" H 0 A_SpawnItemEx("SavHit")
goto Pain.SparkShock
Pain.SaviorGravity:
"----" H 0 ThrustThingZ(0, 75, 0, 0)
Goto Pain+1
//Gizmo
Pain.GizmoIce:
"----" H 0 A_GiveInventory("GizmoSlow",1)
goto Pain+1
Pain.GizmoWater:
"----" H 0 A_SpawnItemEx("SavHit")
goto Pain+1
//Freon
Pain.FreonIceShot:
"----" H 0 A_GiveInventory("IceShotStun")
goto pain+1
Pain.FreonIceTrap:
"----" H 0 A_GiveInventory("IceTrapStun")
"----" H 0 A_SpawnItemEx("IceShotExplosionEffect",32,0,64)
goto pain+1
Pain.JaxHold:
"----" A 0 A_GiveInventory("JaxHeldStart",1)
goto Pain
////////////////////////////////////////Death States//////////////////////////////////////////////


Pain.HD:
"----" H 0 A_SpawnItemEx("HDHit")
goto Pain
Death.HD:
"----" H 0 A_GiveToTarget("HDAmmo2",4)
goto Death
Pain.HDGift:
"----" H 0 A_SpawnItemEx("HDGiftHit")
goto Pain
Death.HDGift:
"----" H 0 A_GiveToTarget("HDAmmo2",2)
goto Death

Death.RushJetSteal:
"----" H 0 A_GiveToTarget("YamatosStolenJet",1)
goto Death
Death.ShunGokuSatsu:
"----" H 0 A_SpawnItemEx("ShunGokuSatsuLogo",4,0,32)
Goto Death
Death.Shakunetsu:
"----" HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto Death.GouHadou
Death.GouHadou:
"----" H 0 A_SpawnItemEx("MessatsuHit")
goto Death

//MutantYoshi
Death.Tongue:
"----" H 0 A_SpawnItemEx("MutantYoshiHit")
goto Death
/*Death.Tongue:
"----" H 0 A_FaceTarget
"----" H 0 A_Pain
"----" H 0 A_ChangeVelocity(30, 0,0, CVF_RELATIVE|CVF_REPLACE)
"----" HHHHHHHHHH 1 A_JumpIfCloser(32, "Death")
Goto Death
*/
Death.YellowDevil:
"----" H 0 A_SpawnItemEx("ElectroConstructsAmmo",0,0,0,0,0,0)
goto Death



Death.JaxHold:
"----" A 0 
goto Death.GravityHold

Death.Backstab:
"####" H 0 SetPlayerProperty(0, 0, 4)
"####" H 0 A_TakeInventory("PharaohCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0 A_GiveInventory("IsDead",1)
"####" H 0 A_Stop
"####" H 0 A_GiveToTarget("KilledMeStock",1)
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 1 A_GiveToTarget("ClearDisguise",1)
"####" H 0 A_GiveToTarget("DisguiseOn",1)
"####" H 0 A_GiveToTarget("MegaDisguise",1)
"####" H 0 ACS_ExecuteAlways(775,0,3)
goto BackstabFrames
BackstabFrames:
"----" H 1 ACS_ExecuteAlways(999,0,0)
"----" H 1 A_SetTranslucent (0.9, 0) 
"----" H 1 A_SetTranslucent (0.8, 0) 
"----" H 1 A_SetTranslucent (0.7, 0) 
"----" H 1 A_SetTranslucent (0.6, 0) 
"----" H 1 A_SetTranslucent (0.5, 0) 
"----" H 1 A_SetTranslucent (0.4, 0) 
"----" H 1 A_SetTranslucent (0.3, 0) 
"----" H 1 A_SetTranslucent (0.2, 0) 
"----" H 1 A_SetTranslucent (0.1, 0) 
"----" H 1 A_SetTranslucent (0.0, 0)
PLAY Z -1
Wait
}
}