actor ClassBase4 : ClassBase3 //iceicebaby States
{
States
{
Pain.NightSlash:
"----" H 0 A_GiveInventory("NightSlashProtect", 1)
Pain.DiamondIcecicle:
Pain.Weavile:
"----" H 0 
Goto pain+1

Pain.FlashFreeze:
"----" H 0 A_GiveInventory("FlashFreezeCounter",56)
"----" H 0 A_SpawnItemEx("FlashFreezeGiverGiver")
Goto pain+1
//holy painstates Batman
Pain.BoltPistol:
"----" H 0 A_GiveInventory("FreezeBreak",1)
Goto Pain
Pain.FrostAtomizer:
"----" H 0 A_SpawnItemEx("FrozenStiff")
Goto Pain //it's supposed to stop you anyway so

Death.NightSlash:
Death.Weavile:
"----" H 0 A_GiveToTarget("KillStreakAmmo", 2)
"----" H 0 A_JumpIfInTargetInventory("KillStreakAmmo",10,"POOF")
Goto Death
POOF:
"----" H 0 A_JumpIfInTargetInventory("WeavileAgilityItem",1,"Death")
"----" H 0 A_JumpIfInTargetInventory("WeavileSwordsDanceItem",1,"Death")
"----" H 0 A_JumpIfInTargetInventory("WeavileSwordsDance",1,"Death")
"----" H 0 A_JumpIfInTargetInventory("WeavileAgility",1,"Death")
"----" H 0 A_Jump(130,"SwordsDance")
"----" H 0 A_GiveToTarget("WeavileAgilityItem",1)
//"----" H 0 A_TakeFromTarget("KillStreakAmmo",999)
Goto Death
SwordsDance:
"----" H 0 A_GiveToTarget("WeavileSwordsDanceItem",1)
//"----" H 0 A_TakeFromTarget("KillStreakAmmo",999)
Goto Death

}
}