actor ClassBase3 : ClassBase2 //Teaparty States
{
States
{

//Zard spells damagetypes
Pain.GemBuster:
Pain.Danmaku:
Pain.AutoFlame:
Pain.SpoutHold:
"----" H 0 
Goto Pain+1
Pain.ParalizingBeam:
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("ExtraShocked",1)
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
Goto Pain+1
Pain.FlashFreeze:
"----" H 0 A_ChangeFlag("SHOOTABLE",0)
"----" H 0 SetPlayerProperty(0,1,4)
"----" H 0 A_SpawnItemEx("ImFrozen")
"----" H 0 A_GiveInventory("IceVision",1)
"----" H 0 A_SpawnItemEx("FreezeBlockStart",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
"----" H 6 A_Stop
"----" H 0 A_SpawnItemEx("FreezeBlock1",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
"----" H 6 A_Stop
"----" H 0 A_SpawnItemEx("FreezeBlock2",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
"----" H 6 A_Stop
"----" H 0 A_SpawnItemEx("FreezeBlock3",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
"----" H 6 A_Stop
"----" H 0 A_SpawnItemEx("FreezeBlock4",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
"----" H 6 A_Stop
"----" H 0 SetPlayerProperty(0,0,4)
"----" H 0 A_ChangeFlag("SHOOTABLE",1)
"----" H 0 A_TakeInventory("IceVision",1)
"----" H 0 A_PlaySoundEx("weapon/Freezebreak","Weapon")
"----" H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
"----" H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
"----" H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
"----" H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
"----" H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
"----" H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
"----" H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
"----" H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
goto pain
Pain.TornadoJump:
"----" H 0
"----" H 0 ThrustThingZ(0,20,0,0)
"----" H 0 A_Recoil(32)
Goto pain+1

Pain.TrollBuster:
"----" H 0 A_ScaleVelocity(0.8)
Goto Pain+1
Pain.TrollBuster2:
"----" H 0 A_Stop
Goto Pain+1
Pain.GemSpike:
"----" H 0 
Goto Pain.CrashBomb
Pain.AntiAir1: //Smash Personal Damagetype
"----" H 0 
"----" H 0 ThrustThingZ(0,25,0,0)
"----" H 0 A_PlaySoundEx("smash/punch4","SoundSlot5")
"----" H 4 A_GiveInventory("Shocked",1)
"----" H 0
Goto pain+1
Pain.AntiAir2: //Smash Personal Damagetype
"----" H 0 A_Recoil(10)
"----" H 0 ThrustThingZ(0,150,1,0)
"----" H 0 A_PlaySoundEx("smash/punch5","SoundSlot5")
"----" H 0 A_JumpIf(z-floorz>180,"GravityForce4")
"----" H 0 A_JumpIf(z-floorz>128,"GravityForce3")
"----" H 0 A_JumpIf(z-floorz>32,"GravityForce2")
"----" H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto pain
Pain.VulcanJab: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/punch7","SoundSlot5")
Goto pain+1
Pain.RendingKick: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/punch6","SoundSlot5")
"----" H 0 A_Stop
Goto pain
Pain.Uppercut: //Smash Personal Damagetype
"----" H 0 ThrustThingZ(0,60,0,0)
"----" H 0 A_PlaySoundEx("smash/punch4","SoundSlot5")
Goto pain
Pain.BCrusher: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/punch8","SoundSlot5")
Goto pain
Pain.SevenStars: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/punch9","SoundSlot5")
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_PlaySoundEx("misc/dizzy","SoundSlot6")
"----" H 0 A_GiveInventory("ExtraShocked",1)
"----" H 105 
"----" H 0 
goto SuperSpawn
Pain.SCracker: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/punch10","SoundSlot5")
Goto pain
Pain.USmasherClaws: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/punch11","SoundSlot5")
Goto pain
Pain.USCUppercut: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/punch4","SoundSlot5")
"----" H 0 ThrustThingZ(0,60,0,0)
"----" H 0 A_PlaySoundEx("smash/punch11","SoundSlot6")
Goto pain
Pain.UltraUppercut: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/criticalhit","SoundSlot5")
"----" H 0 ThrustThingZ(0,60,0,0)
"----" H 0 A_PlaySoundEx("smash/criticalhit2","SoundSlot6")
Goto pain
Pain.SmashCombo: //Smash Personal Damagetype
"----" H 0 A_PlaySoundEx("smash/punch7","SoundSlot5")
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("ExtraShocked",1)
"----" H 105 A_Stop
"----" H 0 
goto pain

Pain.Glitchness:
"----" H 0 A_PlaySoundEx("sound/Glitcheffect","SoundSlot5")
"----" H 0 A_Jump(256,"HPLoss","SpeedChange","DizzyNoMove","Freeze","RandomRecoil")
goto pain+1
HPLoss:
"----" H 0 A_SpawnItemEx("ImOnFire")
"----" H 0 A_GiveInventory("FireVision",1)
"----" H 0 A_PlaySoundEx("sound/Glitcheffect","SoundSlot5")
goto Pain+1
SpeedChange:
"----" H 0 A_GiveInventory("Slowed",1)
goto Pain+1
DizzyNoMove:
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
Goto Pain+1
Freeze:
//"----" H 0 A_ChangeFlag("SHOOTABLE",0)
"----" H 0 A_GiveInventory("WilyIcePainPower",1)
"----" H 0 SetPlayerProperty(0,1,4)
"----" H 0 A_SpawnItemEx("ImFrozen")
"----" H 0 A_GiveInventory("IceVision",1)
"----" H 25 A_Stop
"----" H 0 A_TakeInventory("WilyIcePainPower",1)
//"----" H 5 A_ChangeFlag("SHOOTABLE",1)
"----" H 0 SetPlayerProperty(0,0,4)
"----" H 0 A_TakeInventory("IceVision",1)
Goto Pain+1

RandomRecoil:
"----" H 0 ThrustThing(0,random(0,64),0,0)
"----" H 0 ThrustThingZ(0,random(-64,64),0,0)
Goto Pain+1


Pain.ChaosMagic:
"----" H 0 A_GiveInventory("Slowed",1)
"----" H 0 //A_SpawnItemEx("WepJammed",1)
goto pain
Pain.CMT2:
"----" H 0 A_Stop
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
goto pain+1
Pain.CMT3:
"----" H 0  A_GiveInventory("ReverseSpeed",1)
"----" H 0 //A_SpawnItemEx("WepJammed",1)
goto pain
Pain.CMT4:
"----" H 0 ThrustThingZ(0,8,0,0)
"----" H 0 A_Recoil(56)
Goto Pain
Pain.CMT5:
"----" H 0 
Goto Pain+1
Pain.DarkLaser:
"----" H 0 //A_GiveInventory("DarkLaserBuffer")
Goto Pain+1

}
}