actor ClassBase6 : ClassBase5 //CSCCB States
{
States
{
//Yang painstate
Pain.EmberCelicaGround:
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,20)
"----" H 0 ThrustThingZ(0, 50, 0, 1)
Goto Pain+1
Pain.YangKick:
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,5)
"----" H 0 ThrustThingZ(0, 35, 0, 1)
Goto Pain+1
Pain.EmberCelicaPunch:
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,10)
"----" H 0 A_CheckFloor(2)
"----" H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)//ThrustThingZ(0, -75, 0, 1)
"----" H 0 
Goto Pain+1

//SnailBreeder
Pain.SlugFeet:
"----" H 0 A_GiveInventory("SlugFeet",1)
"----" H 0 A_SpawnItemEx("SnailSlowFX")
goto Pain+1
Pain.SlugFeet2:
"----" H 0 A_GiveInventory("SuperSlugFeet",1)
"----" H 0 A_SpawnItemEx("SnailSlowFX2")
goto Pain+1
Pain.BananaSlug:
"----" H 0 A_Stop
"----" H 0 ThrustThingZ(0,40,0,0)
goto Pain
Pain.SlugShot:
"----" H 0//note: add a blinding effect
goto Pain
Pain.HomingSnail:
"----" H 0 A_GiveInventory("SnailMagnetized",1)
goto Pain+1


//ValkyrieMaiden
Pain.RisingJavelinStart:
"----" H 0 ThrustThingZ(0,75,0,0)
//"----" H 0 A_PlaySoundEx("misc/swordhitpain","SoundSlot5")
Goto Pain+1
Pain.RisingJavelin:
"----" H 0
Goto Pain+1


//InsanePharaohman
Pain.Insanity:
"----" H 0 A_SpawnItemEx("PainMGHit")
Goto Pain+1
Death.Insanity:
"----" H 0 A_GiveToTarget("TechAmmo",30)
goto Death
Pain.AscendedInsanity:
"----" H 0 A_SpawnItemEx("PainMGHit")
"----" H 0 A_Stop
Goto Pain+1
Death.AscendedInsanity:
"----" H 0 A_GiveToTarget("TechAmmo",30)
goto Death
Pain.FireBolt:
Goto Pain+1
Pain.FireBoltExplosion:
"----" H 0 A_GiveInventory("FireBoltExplosionProtect",1)
Goto Pain+1
Death.FireBolt:
"----" H 0 A_GiveToTarget("TechAmmo",30)
goto Death
Death.FireBoltExplosion:
"----" H 0 A_GiveToTarget("TechAmmo",30)
goto Death
Pain.ExecuteCheck:
"----" H 0 A_GiveToTarget("CanExecute",1)
"----" H 0 HealThing(1)
goto Pain+2
Pain.ExecuteFinish1:
Pain.ExecuteFinish2:
"----" H 0 A_NoBlocking
"----" H 0 A_FaceTarget
"----" H 0 A_SetPitch(random(-90,90))
"----" H 0 ThrustThing(angle*80/180, -40, 0, 0)
goto Pain.FlashStopper
Pain.ExecuteFinish3:
"----" H 0 A_SpawnItemEx("PainExecute3")  
"----" H 0 A_NoBlocking
"----" H 0 A_FaceTarget
"----" H 0 A_SetPitch(random(-90,90))
"----" H 0 ThrustThing(angle*80/180, -40, 0, 0)
goto Pain.FlashStopper
Death.ExecuteFinish1:  
"----" H 0 A_NoBlocking
"----" H 1 A_GiveToTarget("KilledMe",1)
"----" H 0 A_GiveToTarget("ExecuteTech2",1)
"----" H 0 A_GiveToTarget("ExecuteAmmo2",1)
"----" H 0 A_GiveToTarget("Execute_P",1)
"----" H 0 A_GiveToTarget("TechAmmo",30)
Goto Death
Death.ExecuteFinish2:  
"----" H 0 A_NoBlocking
"----" H 1 A_GiveToTarget("KilledMe",1)
"----" H 0 A_GiveToTarget("ExecuteTech3",1)
"----" H 0 A_GiveToTarget("ExecuteAmmo3",1)
"----" H 0 A_GiveToTarget("Execute_P",1)
"----" H 0 A_GiveToTarget("TechAmmo",30)
Goto Death
Death.ExecuteFinish3:
"----" H 0 A_SpawnItemEx("PainExecute3")    
"----" H 0 A_NoBlocking
"----" H 1 A_GiveToTarget("KilledMe",1)
"----" H 0 A_GiveToTarget("Execute3_P",1)
"----" H 0 A_GiveToTarget("TechAmmo",30)
Goto Death
Pain.SetsWatch:
"----" H 0 A_GiveInventory("SetsWatchProtect",1)
"----" H 0 A_GiveInventory("SetsWatchActivator",1)
"----" H 0 A_PlaySoundEx("setswatch/stop","SoundSlot7")
Goto Pain+1
Death.SetsWatch:
"----" H 0 A_GiveToTarget("TechAmmo",30)
goto Death
Pain.Sanctuary:
Goto Pain
Death.Sanctuary:
Goto Death

//Edgelord
Pain.EdgeGun:
"----" H 0
goto Pain.WaterBalloon
Pain.EdgeBlade:
"----" H 0
goto Pain.SlashClaw
Pain.EdgeBurst:
"----" H 0
goto Pain.CentaurFlash

//Aegis
Pain.ShieldWave:
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,20)
"----" H 0 ThrustThingZ(0,40,0,0)
"----" H 0 A_GiveInventory("TempPitProtect")
"----" H 0
Goto Pain+3

//Pistonman
Pain.PistonPunchStun:
//"----" A 0 A_JumpIfInventory("PistonStunBuffer",1,2)
//"----" A 0 A_GiveInventory("Tremored",1)
"----" A 0 A_SpawnItemEX("PistonStunFX2",4,0,40,0,0,4,0,SXF_TRANSFERTRANSLATION)
"----" A 0 A_JumpIf(velz>8,2)
"----" A 0 A_ChangeVelocity(momx, momy, 8,CVF_RELATIVE|CVF_REPLACE)
//"----" A 0 A_JumpIfInventory("PistonStunBuffer",1,2)
//"----" A 0 A_GiveInventory("PistonStunBuffer",1)
"----" A 0
goto Pain+1
Pain.PistonPunchStun2:
"----" A 0 A_SpawnItemEX("PistonStunFX2",4,0,40,0,0,6,0,SXF_TRANSFERTRANSLATION)
"----" A 0 A_JumpIf(velz>12,2)
"----" A 0 A_ChangeVelocity(momx, momy, 12,CVF_RELATIVE|CVF_REPLACE)
"----" A 0
goto Pain+1


//Akane
Pain.DarkSplit:
"----" H 0 A_GiveInventory("DarkSplitProtect",1)
goto Pain

//Hikari
Pain.Hikari:
"----" H 0 A_GiveToTarget("HikariSuperMeter",10)
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,5)
Goto Pain+1
Pain.RisingUpper:
"----" H 0 A_GiveToTarget("HikariSuperMeter",10)
"----" H 0 ThrustThingZ(0,50,0,0)
Goto Pain+1
Pain.BurnKnuckle:
"----" H 0 A_GiveToTarget("HikariSuperMeter",10)
"----" A 0 A_FaceTarget
"----" A 0 A_Stop
"----" A 0 A_Recoil(15)
Goto Pain+1

//SuperShinobi
//Pain.NinjaBlade:
//Flamelyn
Pain.Burner:
Pain.Incendiary:
"----" H 0 //A_GiveInventory("BurnerhitDelay",1)
"----" H 0
Goto Pain+1

/*
Pain.HiveGun:
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,2)

"----" H 0 A_jumpifinventory("SwarmedMark",1,2)
"----" H 0 A_SpawnItemEX("SwarmedWatcher",1)
"----" H 0 A_Giveinventory("SwarmedMark")
"----" H 0
"----" H 0 //A_GiveInventory("BurnerhitDelay",1)
"----" H 0
Goto Pain+1
*/


}
}