actor ClassBase6 : ClassBase5 //CSCCB States
{
States
{

//SnailBreeder
Pain.SlugFeet:
"----" H 0 A_GiveInventory("SlugFeet",1)
"----" H 0 A_SpawnItemEx("SnailSlowFX")
goto Pain+1
Pain.SlugFeet2:
"----" H 0 A_GiveInventory("SuperSlugFeet",1)
"----" H 0 A_SpawnItemEx("SnailSlowFX2")
goto Pain+1
Pain.BananaSlug:
"----" H 0 A_Stop
"----" H 0 ThrustThingZ(0,40,0,0)
goto Pain
Pain.SlugShot:
"----" H 0//note: add a blinding effect
goto Pain
Pain.HomingSnail:
"----" H 0 A_GiveInventory("SnailMagnetized",1)
goto Pain+1

}
}