actor ClassBaseU : ClassBase8 
{
States
{
Pain.Bonehead:
"----" H 0 A_GiveInventory("BoneheadProtect",1)
goto Pain+1

Pain.Psybeam:
"----" H 0 A_GiveInventory("PsybeamProtect", 1)
Pain.PsychicShove:
"----" H 0 A_SpawnItemEx("SavHit")
"----" H 0 A_SpawnItemEx("SavHit")
"----" H 0 A_SpawnItemEx("SavHit")
goto Pain+1

Pain.SpyJetFling:
"----" H 0 A_GiveInventory("TempPitProtectSpyBot",1)
"----" H 0 A_SpawnItemEx("BaseFlinger2",0)
Goto Pain.SparkShock

Pain.SpyAirDash:
"----" H 0 A_GiveInventory("SpyAirDashProtect", 1)
goto pain+1
}
}


