actor ClassBase7 : ClassBase6 //OCBMR States
{
States
{
//[+]====================|OCBMR|================[+]
Pain.Aururinite:
Pain.AuraTypeX
Pain.AuraType:
"----" H 0 
goto pain+1
Pain.AuraArrow:
//YOKM H 0 A_SpawnItemEx("WeaknessEffect",random(-40,40), random(-40,40), 90,0,0,0,0,32)
"----" H 0 A_GiveInventory("AuraArrowProtect")
goto pain

//Auron DamageTypes
Pain.CursorTypeA: //For Now
Pain.Vulcan:
"----" H 0 //A_GiveInventory("BossRageCharge",1)
"----" H 0 A_Stop
"----" H 0 A_Recoil(1)
"----" H 0 
goto pain+1
Pain.CursorTypeA2: //For Now
Pain.Vulcan2:
"----" H 0 //A_Stop
"----" H 0 //A_GiveInventory("BossRageCharge",2)
"----" H 0 A_Recoil(5)
"----" H 0// A_SpawnItemEx("InfiniteVulcanZap")
"----" H 0 
goto pain+1
Pain.SilverBullet:
"----" H 0 
"----" H 0 //A_GiveInventory("BossRageCharge",3)
"----" H 0 A_FaceTarget
"----" H 0 A_Recoil(7)
"----" H 0 //A_SpawnItemEx("SilverBulletZap")
"----" H 0 
goto pain+1
Pain.NapalmVulcan:
"----" H 0// A_GiveInventory("BossRageCharge",1)
"----" H 0 //A_SpawnItemEx("NapalmZap")
"----" H 0 A_Recoil(2)
"----" H 0
goto pain+1
Pain.TankCannon:
"----" H 0 
"----" H 0 //A_SpawnItemEx("NapalmZap")
"----" H 0 A_Recoil(20)
"----" H 0 
goto pain+1
Pain.NapalmVulcan2:
"----" H 0 //A_GiveInventory("BossRageCharge",1)
"----" H 0 //A_SpawnItemEx("NapalmZap2")
"----" H 0 A_Recoil(2)
"----" H 0 
goto pain+1
Pain.BassX:
"----" H 0 //A_GiveInventory("BossRageCharge",1)
"----" H 0 A_Recoil(7)
"----" H 0
goto pain+1
Pain.JusticeOne:
"----" H 0 //A_GiveInventory("PowerJusticeOneSlowed",1)
Goto pain+1
Pain.SwordTypeA:
"----" H 0
"----" H 0 //A_SpawnItemEx("SwordTypeSafetyController")
Goto pain+1
Pain.SwordTypeA2:
"----" H 0
"----" H 0// A_SpawnItemEx("SwordType2SafetyController")
Goto pain+1
Pain.SwordTypeA3:
"----" H 0
"----" H 0// A_SpawnItemEx("SwordType3SafetyController")
Goto pain+1
Pain.AirTypeMH:
"----" H 0
"----" H 0 //A_SpawnItemEx("AirElementSafetyController")
Goto pain+1
Pain.GyroChargeShot:
"----" H 0
"----" H 0 //A_SpawnItemEx("GyroSafetyController")
Goto pain+1
Pain.BreakTypeA:
"----" H 0
"----" H 0 //A_SpawnItemEx("BreakTypeSafetyController")
Goto pain+1
Pain.Blizzard:
Pain.Geyser:
"----" H 0
"----" H 0 //A_SpawnItemEx("GeyserSafetyController")
Goto pain+1
Pain.BreakType2:
"----" H 0 //SetPlayerProperty(0,1,4)
"----" H 0 
"----" H 0 //A_FaceTarget
"----" H 0 ThrustThingZ(0,2,1,0)
"----" H 0 A_Recoil(16)
"----" H 0 //A_SpawnItemEx("BreakType2SafetyController")
"----" H 0 //SetPlayerProperty(0,0,4)
Goto pain+1
//End of Auron DamageTypes
Pain.ATBSniper:
Pain.ATBSemiAuto:
"----" H 0
"----" H 0 //A_SpawnItemEx("SnipedSafetyController")
goto Pain
Pain.FireTypeR:
"----" H 0 A_GiveInventory("InfernoDashPRotect")
goto Pain
Pain.FairyTypeX1:
"----" H 0 
"----" H 0 A_ScaleVelocity(0.85)
"----" H 0
Goto pain+1
Pain.FairyTypeX4:
"----" H 0 
"----" H 0 A_Recoil(2)
"----" H 0
goto pain+1
Pain.EIceType:
Pain.EDarkType:
Pain.EDarkType2:
Pain.ESwordType2:
Pain.SwordType2:
Pain.SwordType1:
Pain.SteelType2:
Pain.EHolyType2:
Pain.HolyType3:
Pain.IceType2:
Pain.IceTypeX:
Pain.FireType2:
Pain.ElectricType:
Pain.ElectricType2:
Pain.ElectricTypeX:
Pain.Shock:
"----" H 0 A_GiveInventory("ShortInvulnerabilityFrames",1)
Goto pain+1
Pain.EBugType:
Pain.EGhostType:
Pain.EPoisonType:
Pain.EGroundType:
Pain.ESteelType:
Pain.EFireType:
Pain.Frost:
"----" H 0
"----" H 0 A_GiveInventory("InvulnerabilityFrames",1)
Goto pain+1
Pain.EWaterType:
"----" H 0 A_GiveInventory("InvulnerabilityFrames",1)
Goto Pain
Pain.EHolySword:
"----" H 0 //A_SpawnItemEx("SwordTypeSafetyController")
"----" H 0 A_GiveInventory("InvulnerabilityFrames",1)
Goto Pain
Pain.EGroundTypeX:
"----" H 0 
"----" H 0 A_Stop
"----" H 0
Goto pain+1
Pain.LightBringerC:
Pain.RagnarokC:
"----" H 0 //A_SpawnItemEx("SwordTypeSafetyController")
Pain.Blaze:
"----" H 0 A_GiveInventory("MiniProtectionFrames",1)
Goto Pain
Pain.RagnarokC2:
"----" H 0 
"----" H 0 SetPlayerProperty(0,1,4)
"----" H 0 A_GiveInventory("MiniProtectionFrames",1)
"----" H 0 //A_SpawnItemEx("HitStunController")
"----" H 0 ThrustThingZ(0,28,1,0)
Goto pain+1
Pain.AuraType2://Charge Shot, moderate proximity-based recoil
"----" H 0
"----" H 0 A_Jump(128,2)
"----" H 0 ThrustThingZ(0,8,1,0)
"----" H 0 A_Jump(128,2)
"----" H 0 A_Recoil(1)
"----" H 0
"----" H 0
Goto pain+1
Pain.AuraType3://Forward Dash CS, combines with the AuraType2
"----" H 0
"----" H 1 ThrustThingZ(0,64,1,0)
"----" H 1 A_Recoil(32)
"----" H 0
Goto pain+1
Pain.AkumaNeedle:
"----" H 1 A_Stop
"----" H 0 A_Pain
"----" H 0 A_Jump(256,"PainFix")
goto PainFix
Pain.DragoonImpact:
"----" H 0
"----" H 0 A_Recoil(20)
"----" H 0 ThrustThingZ(0,random(8,24),0,0)
goto pain+1
Pain.ESwordType2:
"----" H 0
"----" H 0 A_GiveInventory("ShortInvulnerabilityFrames",1)
Goto pain+1
Pain.BugType2:
"----" H 0
"----" H 0 A_Stop
"----" H 0 A_GiveToTarget("LifeAmmo",4)
"----" H 0 //A_GiveToTarget("SubWeaponAmmo",1)
goto Pain
//---->Status Effect Pain States Start<----
Pain.PoisonType2:
"----" H 0 A_GiveInventory("ShortInvulnerabilityFrames",1)
Goto pain+1
Pain.AstralStinger:
"----" H 0 A_GiveInventory("ShortInvulnerabilityFrames",1)
Pain.PoisonTypeS:
"----" H 1 A_jumpifinventory("PoisonMark",1,2)
"----" H 0 A_SpawnItemEX("PoisonWatcher",1)
"----" H 1 A_Giveinventory("PoisonMark")
"----" H 1 //A_Giveinventory("PoisonStackDelay")
"----" H 0
Goto pain+1
Pain.Firetype:
Pain.FiretypeX:
Pain.FireSpin:
"----" H 0 A_GiveInventory("PowerFireMagicProtection",1)
Goto pain+1
Pain.OverHeat:
"----" H 1 //A_JumpIfInventory("Burn2Mark",1,3) too much screen flashing
"----" H 0 //A_SpawnItemEX("Burn2Watcher",1)
"----" H 0 //A_Giveinventory("Burn2Mark")
"----" H 1
"----" H 0
Goto pain+1
Pain.GhostTypeS:
Pain.FairyTypeX2:
Pain.PoisonTypeR:
"----" H 0
"----" H 0// A_GiveInventory("PoisonScreen",1)
GoTo pain+1
Pain.PsychicTypeS:
"----" H 0 
"----" H 0 A_SetAngle(angle-random(60,240))
"----" H 0// A_GiveInventory("BossRageCharge",3)
goto pain+1
Pain.ElectricTypeS: 
"----" H 0 A_JumpIfInventory("PowerElecVision", 1 ,3)
"----" H 0 //A_SpawnItemEx("IveBeenParalyzed")
"----" H 0 A_GiveInventory("PowerElecVision",1)
"----" H 0
"----" H 0
Goto pain+1
Pain.StunGrenade: 
"----" H 0 //A_JumpIfInventory("StunGrenadeSlowdown", 1 ,4)
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 //A_GiveInventory("StunGrenadeHalt",1)
"----" H 0 //A_GiveInventory("StunGrenadeSlowdown",1)
"----" H 0
"----" H 0
Goto pain+1
Pain.ElectricTypeC:
"----" H 0 A_PlaySoundEx("weapon/thunderbeam","SoundSlot5")
"----" H 0// A_SpawnItemEx("ZappyZap")
"----" H 0 A_GiveInventory("InvulnerabilityFrames",1)
goto pain+1
Pain.FairyTypeX3:
"----" H 0 
"----" H 0 A_JumpIfInventory("BrightBlind", 1,3)
"----" H 0 A_GiveInventory("BrightBlind",10)
"----" H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
"----" H 0 A_GiveInventory("BrightBlind",5)
Goto pain+1
Pain.DrkMgnPul:
"----" H 0 SetPlayerProperty(0,1,4)
"----" H 0 ThrustThingZ(0,9001,1,0)
"----" H 0// A_GiveInventory("BossRageCharge",15)
"----" H 3 A_Recoil(32)
"----" H 0 A_Stop
"----" H 0 //A_SpawnItemEx("DMPSafetyController")
"----" H 0// A_SpawnItemEx("DarkShockFX",4,0,32)
"----" H 0 //A_GiveInventory("DarkStunned",1)
"----" H 0 SetPlayerProperty(0,0,4)
goto pain+1
Pain.ChillEffect:
"----" H 0 A_GiveInventory("ChillEffect",1)
goto pain+1
Pain.WillOWisp:
"----" H 0 A_Jump(192,"Pain")
"----" H 0 A_PlaySoundEx("weapon/firestorm","SoundSlot5")
"----" H 0 //A_JumpIfInventory("PowerBurnedAttackStat",1,3)
"----" H 0 //A_SpawnItemEx("IveBeenBurned")
"----" H 0 //A_GiveInventory("PowerBurnedAttackStat",1)
"----" H 0
Goto Pain+1
//---->Status Effect Pain States End<----
Pain.DBOn:
"----" H 0 //A_GiveInventory("DontBlastToggleOn",1)
"----" H 0 HealThing(10)
"----" H 0 ACS_ExecuteAlways(976,0)
goto pain+1
Pain.DBOff:
"----" H 0// A_GiveInventory("DontBlastToggleOff",1)
"----" H 0 
goto pain+1
Pain.Bloodscythe:
"----" H 0 A_GiveToTarget("Health",10)
Goto pain+1
Pain.Bloodscythex:
"----" H 0 A_GiveToTarget("Health",20)
Goto pain+1


Death.GauntletHades:
Death.Bloodscythe:
"----" H 0 A_GiveToTarget("Health",300)
"----" H 0 A_Jump (256, "Death")
goto Death
//===
Death.FuryStinger: //Doubles attack power(for 10 seconds) upon killing a foe
"----" H 0 //A_GiveToTarget("PowerAttackLevelUp",1)
"----" H 0 A_Jump (256, "Death")
Goto Death
}
}