actor NinjaNeedle : Needle
{
+MTHRUSPECIES
Translation "220:220=3:3"
Damagetype "NeedleCannon"
Damage (4)
Speed 240
+DONTBLAST
Obituary "%o was punctured by %k's Quick Needle."
States
{
Spawn:
NEDC A 1
loop
Death:
TNT1 A 0 A_PlaySound("assninja/needleland")
TNT1 A 0 A_Stop
NEDC AAAAAAAAAA 1
NEDC AAAAA 1 A_FadeOut
stop
}
}

actor Shurikendo : ShadowBlade
{
+MTHRUSPECIES
Damage (3)
Radius 8
Obituary "%o was split in two by %k's Shurikendo."
Speed 120
//-Ripper //That kinda defeats the point.
States
{
Spawn:
TNT1 A 0 A_PlaySound("assninja/star")
SBLA AB 1
Loop
Death:
TNT1 A 0 A_Stop
SBLA AAAAAAA 1
SBLA AAAAAAAAAA 1 A_FadeOut
stop
}
}

actor NinjaSlash : ChargeKick
{
+MTHRUSPECIES
+RIPPER
+DONTBLAST
+FOILINVUL
+PIERCEARMOR
+SPECTRAL
Damage (8)
Translation "225:225=95:95", "208:208=80:80"
Damagetype "SlashClaw"
Obituary "%o was chopped into confetti by %k's True Shadow Katana."
States
{
Spawn:
CKIC DEF 1
stop
}
}

actor NinjaKick : ChargeKick
{
+MTHRUSPECIES
damagetype "ChargeKick"
Translation "225:225=5:5", "208:208=3:3"
damage (5)
Obituary "%o was swept away by %k's Ground Chaser."
}

actor NinjaDunk : CentaurFlash
{
+MTHRUSPECIES
DamageType "MeteorAttack"
Obituary "%o got dunked by %k."
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(25,100,0,0,100)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,0)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,15)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,30)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,45)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,60)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,75)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,90)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,105)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,120)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,135)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,150)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,165)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,180)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,195)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,210)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,225)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,240)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,255)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,270)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,285)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,300)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,315)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,330)
TNT1 A 0 A_SpawnItemEx("NinjaSmashShockwavePart",0,0,0,18,0,0,345)
stop
}
}

actor NinjaSmashShockwavePart : GeminiTrail
{
Translation "192:193=5:5"
Speed 25
RenderStyle "Add"
Alpha 0.85
States
{
Spawn:
DUOR TTTTTTT 1 bright A_SpawnItemEx("NinjaSmashShockwavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("NinjaSmashShockwavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("NinjaSmashShockwavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("NinjaSmashShockwavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("NinjaSmashShockwavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_ScaleVelocity(0.10)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("NinjaSmashShockwavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("NinjaSmashShockwavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("NinjaSmashShockwavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
stop
}
}

actor NinjaSmashShockwavePartTrail : NinjaSmashShockwavePart
{
States
{
Spawn:
DUOR TTTTTT 1 bright
DUOR TTTTTTTT 1 bright A_FadeOut
stop
}
}