actor SparkyWep : CSCCWepBase
{
Weapon.AmmoUse 25
Weapon.AmmoGive 100
Weapon.SlotNumber 2
Obituary "$OB_LIGHTNINGWAVEBOSS"
Inventory.Pickupmessage "$PU_LIGHTNINGWAVEBOSS"
weapon.ammotype "SparkyClassAmmo"
DropItem "LightningWaveWepCS"
tag "$TAG_LIGHTNINGWAVE"
States
{
Ready:
SPHA A 0 ACS_ExecuteAlways(998,0,DYE_SPARKY)
SPHA A 0 A_GunFlash
SPHA AA 1 A_WeaponReady
SPHA A 0 A_JumpIfInventory("IceSparkyFusion", 1, "ShinIceSparky")
Goto Ready+2
ShinIceSparky:
ISFS A 0 ACS_ExecuteAlways(991,0,378)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX1",4,0,48, 0, 0, 0, 0)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX2",4,0,48, 0 ,0 ,0 ,0)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 0)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 45)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 90)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 135)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 180)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, -45)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, -90)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, -135)
ISFS A 0 A_PlaySoundEx("weapon/lightningbolt","Weapon")
ISFS A 0 A_GiveInventory("DocToadHealthBar",1)
ISFS A 0 A_GiveInventory("IceArmor",1)
ISFS A 0 A_TakeInventory("GlassHealthBar",1)
ISFS A 0 A_GiveInventory("IsIceSparky",1)
Goto Ready2
Ready2:
ISFS A 0 A_JumpIfInventory("IceSparkyFusion", 1, "RealReady2")
ISFS A 1 A_TakeInventory("DocToadHealthBar",1)
ISFS A 0 A_TakeInventory("IceArmor",1)
ISFS A 0 A_GiveInventory("GlassHealthBar",1)
ISFS A 0 A_TakeInventory("IsIceSparky",1)
Goto Ready
RealReady2:
ISFS A 1 A_WeaponReady(WRF_NOSWITCH)
Goto Ready2
Deselect:
TNT1 A 0 A_TakeInventory("IsSparky", 1)
TNT1 A 0 A_TakeInventory("GlassHealthBar",1)
TNT1 A 0 A_GiveInventory("Teleflag", 1)
TNT1 A 0 A_SelectWeapon("IceWep")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_JumpIfInventory("TeleFlag", 1, "TeleInOut")
TNT1 A 0 A_GiveInventory("IsSparky", 1)
TNT1 A 0 A_GiveInventory("GlassHealthBar",1)
TNT1 A 0 A_TakeInventory("IceArmor",1)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_IceSparkSwap",0,1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SPHA A 1 A_Raise
Goto Select+1
TeleInOut:
TNT1 A 0 A_SetTranslucent (0.75, 2)
TNT1 A 0 A_PlaySoundEx("weapon/Warp","Weapon")
TNT1 A 0 A_SpawnItemEx("IceLeave", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
TNT1 A 1 A_TakeInventory("TeleFlag", 1) 
TNT1 A 0 A_SpawnItemEx("SparkyTelePort", 0, 0, 256, momx, momy, -24, 0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION,0)
TNT1 A 7
TNT1 A 0 A_SetTranslucent (1.0, 0)
Goto Select+1
Fire:
SPHA A 0 A_JumpIfInventory("IsBot", 1, "BotCheck")
SPHA A 0 A_JumpIfInventory("IsIceSparky", 1, "Fire2")
SPHA A 0 A_JumpIfInventory("SparkyZapFlag",1,"Left")
SPHA A 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
SPHA B 0 A_FireCustomMissile("LightningShot",0,0,8,0)
SPHA BB 3
SPHA A 14
SPHA A 0 A_JumpIfInventory("IceSparkyFusion", 1, "ShinIceSparky")
SPHA A 0 A_GiveInventory("SparkyZapFlag",1)
SPHA A 0 A_Refire
Goto Ready+2
BotCheck:
SPHA A 0 A_Jump(48, "AltFire")
SPHA A 0 A_Jump(32, 1)
Goto Fire+1
SPHA A 0 A_JumpIfInventory("IceSparkyFusion", 1, "Fire2")
SPHA A 0 A_SelectWeapon("IceWep")
Goto Ready+2
Fire2:
/*
ISFS A 0 A_SpawnItemEx("IceShadow", 0, -8, 0, 0, 1)
ISFS A 0 A_SpawnItemEx("SparkyShadow", 0, 8, 0, 0, -1)
ISFS C 2 A_SpawnItemEx("LightningIceBladeFX", 32, -16, 24)
ISFS D 2 A_SpawnItemEx("LightningIceBladeFX", 32, -8, 24)
ISFS E 2 A_SpawnItemEx("LightningIceBladeFX", 32, 8, 24)
ISFS F 2 A_SpawnItemEx("LightningIceBladeFX", 32, 16, 24)
ISFS F 0 A_FireCustomMissile("LightningIceBlade",0,0,8,0)
ISFS GF 2
ISFS C 2 
ISFS B 2
ISFS A 10
*/
ISFS A 0 A_SpawnItemEx("IceShadow", 0, -8, 0, 0, 1)
ISFS A 0 A_SpawnItemEx("SparkyShadow", 0, 8, 0, 0, -1)
ISFS G 0 A_FireCustomMissile("LightningIceBlade",0,0,8,0)
ISFS GF 2
ISFS F 0 A_SpawnItemEx("LightningIceBladeFX", 32, 16, 24, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ISFS E 2 A_SpawnItemEx("LightningIceBladeFX", 32, 8, 24, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ISFS D 2 A_SpawnItemEx("LightningIceBladeFX", 32, -8, 24, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ISFS C 2 A_SpawnItemEx("LightningIceBladeFX", 32, -16, 24, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ISFS A 10
Goto Ready2
Left:
SPHA A 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
SPHA D 0 A_FireCustomMissile("LightningShot",0,0,-8,0)
SPHA DD 3
SPHA A 14
SPHA A 0 A_TakeInventory("SparkyZapFlag",1)
SPHA A 0 A_JumpIfInventory("IceSparkyFusion", 1, "ShinIceSparky")
SPHA A 0 A_Refire
Goto Ready+2
AltFire:
SPBU A 0 A_JumpIfInventory("IsIceSparky", 1, "AltFire2")
SPBU A 0 A_JumpIfInventory("SparkyClassAmmo",15,"Wave")
Goto Ready+2
Wave:
SPHA A 0 A_JumpIfInventory("SparkyZapFlag",1,"WaveLeft")
SPHA A 0 A_JumpIfNoAmmo("NoAmmo")
SPHA A 0 A_TakeInventory("SparkyClassAmmo",15)
SPHA A 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
SPHA A 0 A_FireCustomMissile("LightningWaveStart",0,0,8,0)
SPHA B 3
SPHA F 10
SPHA A 21
SPHA A 0 A_GiveInventory("SparkyZapFlag",1)
SPHA A 0 A_JumpIfInventory("IceSparkyFusion", 1, "ShinIceSparky")
SPHA A 0 A_Refire
Goto Ready+2
WaveLeft:
SPHA A 0 A_JumpIfNoAmmo("NoAmmo")
SPHA A 0 A_TakeInventory("SparkyClassAmmo",15)
SPHA A 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
SPHA A 0 A_FireCustomMissile("LightningWaveStart",0,0,-8,0)
SPHA D 3
SPHA G 10
SPHA A 21
SPHA A 0 A_TakeInventory("SparkyZapFlag",1)
SPHA A 0 A_JumpIfInventory("IceSparkyFusion", 1, "ShinIceSparky")
SPHA A 0 A_Refire
Goto Ready+2
AltFire2:
ISFS H 0 A_JumpIfInventory("IceClassAmmo",15,"1")
Goto NoAmmo
ISFS H 0 A_JumpIfInventory("SparkyClassAmmo",15,"1")
Goto NoAmmo
ISFS H 0 A_SpawnItemEx("IceShadow", 0, -8, 0, 0, 1)
ISFS H 0 A_SpawnItemEx("SparkyShadow", 0, 8, 0, 0, -1)
ISFS H 0 A_TakeInventory("SparkyClassAmmo",15)
ISFS H 0 A_TakeInventory("IceClassAmmo",15)
ISFS H 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
ISFS H 0 A_FireCustomMissile("LightningIceWaveStart",0,0,8,0)
ISFS J 3
ISFS K 10
ISFS H 21
Goto Ready2
NoAmmo:
SPHA A 0 A_JumpIfInventory("IceSparkyFusion", 1, "NoAmmo2")
SPHA A 1 //ACS_Execute(979,0)
Goto Ready+2
NoAmmo2:
ISFS A 1 //ACS_Execute(979,0)
Goto Ready2
Flash:
TNT1 A 2 A_GiveInventory("IceClassAmmo",1)
TNT1 A 0 A_JumpIfInventory("IsIceSparky", 1, "NoFlash")
TNT1 A 0 A_JumpIfInventory("IsSparky", 1, "Flash")
Goto NoFlash
NoFlash:
TNT1 A 0
stop
}
}


actor SparkyClassAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 100
}

actor LightningWaveStart : BasicProjectile
{
Obituary "$OB_LIGHTNINGWAVEBOSS2"
PROJECTILE
-NOGRAVITY
+PIERCEARMOR
Damage (16)
damagetype "LightningWave"
Speed 1
Height 5
Radius 6
Scale 2.5
States
{
Spawn:
TNT1 A 1
goto death
XDeath:
Crash:
TNT1 A 1
stop
Death:
TNT1 A 1 A_SpawnItemEx("LightningWave",0,0,0,18,0,0,0)
stop
}
}

actor LightningWaveTrail : BasicProjectile
{
PROJECTILE
+DONTBLAST
+PIERCEARMOR
Obituary "$OB_LIGHTNINGWAVEBOSS2"
Translation "192:192=228:228"
+RIPPER
Scale 2.0
Height 48
Radius 15
height 5
Damage (5)
damagetype "LightningWave"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")
Goto LoopJump
BFire:
TNT1 A 0 Thing_SetTranslation(0, 230)
Goto LoopJump
RFire:
TNT1 A 0 Thing_SetTranslation(0, 231)
Goto LoopJump
GFire:
TNT1 A 0 Thing_SetTranslation(0, 232)
Goto LoopJump
YFire:
TNT1 A 0 Thing_SetTranslation(0, 233)
Goto LoopJump
LoopJump:
TNT1 A 0 A_Jump(256, "Spawn2")
Goto Spawn2
Spawn2:
LIWA B 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
LIWA ABCDEFG 1
stop
}
}

actor LightningWave : BasicProjectile// : MaceFX1
{
-SOLID
PROJECTILE
+RIPPER
+DONTBLAST
+NOCLIP
+PIERCEARMOR
+DONTREFLECT
bouncefactor 0.0
maxstepheight 0
Damage (0)
Height 5
Radius 15
Scale 2.5
gravity 3.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("FLOORHUGGER", 1)
TNT1 A 0 A_Changeflag("NOCLIP", 0)
TNT1 A 4
TNT1 A 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
TNT1 A 0 A_SpawnItemEx("LightningWaveTrail")
Goto Spawn+3
}
}

actor LightningShot : BasicFastProjectile
{
Obituary "$OB_LIGHTNINGWAVEBOSS"
PROJECTILE
+RIPPER
+PIERCEARMOR
damagetype "LightningShot"
Translation "192:192=228:228" 
scale 2.5
Speed 80
Radius 15
Height 16
Damage (15)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")
Goto LoopJump
BFire:
TNT1 A 0 Thing_SetTranslation(0, 230)
Goto LoopJump
RFire:
TNT1 A 0 Thing_SetTranslation(0, 231)
Goto LoopJump
GFire:
TNT1 A 0 Thing_SetTranslation(0, 232)
Goto LoopJump
YFire:
TNT1 A 0 Thing_SetTranslation(0, 233)
Goto LoopJump
LoopJump:
TNT1 A 0 A_Jump(256, "Spawn2")
Goto Spawn2
Spawn2:
ZABO AB 1 A_SpawnItemEx("LightningFX", -8, Random(-16, 16), random(0, -8), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
loop
Death:
TNT1 A 1 A_PlaySoundEx("weapon/lightningfall","weapon")
stop
}
}

actor SparkyZapFlag: Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor LightningShotProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "LightningShot", 0.0
}


actor LightningIceWaveStart : LightningWaveStart
{
States
{
Spawn:
TNT1 A 1
goto death
XDeath:
Crash:
TNT1 A 1
stop
Death:
TNT1 A 1 A_SpawnItemEx("LightningIceWave",0,0,0,35,0,0,0)
stop
}
}

actor LightningIceWave : LightningWave
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("FLOORHUGGER", 1)
TNT1 A 0 A_Changeflag("NOCLIP", 0)
TNT1 A 4
TNT1 A 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
TNT1 A 0 A_SpawnItemEx("LightningIceWaveTrail")
Goto Spawn+3
loop
}
}

actor LightningIceWaveTrail : LightningWaveTrail
{
Obituary "$OB_LIGHTNINGICEWAVEBOSS"
Translation "192:192=137:137"
damagetype "LightningWave"
States
{
Spawn:
TNT1 A 0
Goto "Super::Spawn"
Spawn2:
LIWA B 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
LIWA BBB 0 A_SpawnItemEx("LightningIceBit",5,0,0,7,0,10,Random(0, 180), SXF_TRANSFERTRANSLATION)
LIWA BBB 0 A_SpawnItemEx("LightningIceBit",5,0,0,7,0,10,Random(0, -180), SXF_TRANSFERTRANSLATION)
LIWA ABCDEFG 1
stop
}
}

actor LightningIceBit : IceBit
{
+PIERCEARMOR
damagetype "IceShard"
Translation "192:192=137:137"
speed 5
Obituary "$OB_LIGHTNINGICEBIT"
states
{
Spawn:
ICBL F 4
loop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
TNT1 A 1 A_SpawnItemEx("LightningIceSpike",0,0,0,0,0,0,0, SXF_TRANSFERTRANSLATION)
stop
XDeath:
TNT1 A 0
stop
}
}

actor LightningIceSpike : IceSpike
{
+PIERCEARMOR
Obituary "$OB_LIGHTNINGICESPIKE"
Translation "192:192=137:137", "198:198=95:95"
Reactiontime 10
}

