actor IceWep : CSCCWepBase
{
Weapon.AmmoUse 25
Weapon.AmmoGive 100
Weapon.SlotNumber 3
Obituary "$OB_ICEBLADEBOSS"
Inventory.Pickupmessage "$PU_ICEBLADEBOSS"
weapon.ammotype "IceClassAmmo"
DropItem "IceBladeWepCS"
tag "$TAG_ICEBLADE"
States
{
Ready:
ICEH A 0 ACS_ExecuteAlways(998,0,DYE_ICE)
ICEH A 0 A_Gunflash
ICEH AA 1 A_WeaponReady
ICEH A 0 A_JumpIfInventory("IceSparkyFusion", 1, "ShinIceSparky")
Goto Ready+2
ShinIceSparky:
ISFS A 0 ACS_ExecuteAlways(991,0,378)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX1",4,0,48, 0, 0, 0, 0)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX2",4,0,48, 0, 0, 0, 0)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 0)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 45)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 90)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 135)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, 180)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, -45)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, -90)
ISFS A 0 A_SpawnItemEx("LightningIceStartFX3",64,0,48,0, 0, 0, -135)
ISFS A 0 A_PlaySoundEx("weapon/lightningbolt","Weapon")
ISFS A 0 ACS_NamedExecuteAlways("CSACS_IceSparkSwap",0,1)
ISFS A 0 A_GiveInventory("IsIceSparky", 1)
Goto Ready2
Ready2:
ISFS A 0 A_JumpIfInventory("IceSparkyFusion", 1, "RealReady2")
ISFS A 0 ACS_NamedExecuteAlways("CSACS_IceSparkSwap",0,0)
ISFS A 0 A_TakeInventory("IsIceSparky", 1)
Goto Ready
RealReady2:
ISFS A 1 A_WeaponReady(WRF_NOSWITCH)
Goto Ready2
Deselect:
TNT1 A 0 A_TakeInventory("IsIce", 1)
TNT1 A 0 A_TakeInventory("DocToadHealthBar",1)
TNT1 A 0 A_GiveInventory("TeleFlag", 1)
TNT1 A 0 A_SelectWeapon("SparkyWep")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_JumpIfInventory("Teleflag", 1, "TeleInOut")
TNT1 A 0 A_GiveInventory("DocToadHealthBar",1)
TNT1 A 0 A_GiveInventory("IsIce", 1)
TNT1 A 0 A_GiveInventory("IceArmor",1)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_IceSparkSwap",0,0)
TNT1 A 0 A_TakeInventory("SparkyZapFlag",1)
//TNT1 A 0 ACS_ExecuteAlways(717)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
ICEH A 1 A_Raise
Goto Select+1
TeleInOut:
TNT1 A 0 A_SetTranslucent (0.75, 2)
TNT1 A 0 A_PlaySoundEx("weapon/Warp","Weapon")
TNT1 A 0 A_SpawnItemEx("SparkyLeave", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
TNT1 A 1 A_TakeInventory("TeleFlag", 1)
TNT1 A 0 A_SpawnItemEx("IceTelePort", 0, 0, 256, momx, momy, -24,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION,0)
TNT1 A 7
TNT1 A 0 A_SetTranslucent (1.0, 0)
Goto Select+1
Fire:
ICEH A 0 A_JumpIfInventory("IsBot", 1, "BotCheck")
ICEH A 0 A_JumpIfInventory("IsIceSparky", 1, "Fire2")
ICEH C 0 A_SpawnItemEx ("IceBladeSlash",cos(-pitch)*32,-16,24+(sin(-pitch)*32))
ICEH C 2 A_SpawnItemEx ("IceBladeFX2",cos(-pitch)*32,-16,24+(sin(-pitch)*32), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ICEH D 0 A_SpawnItemEx ("IceBladeSlash",cos(-pitch)*32,-8,24+(sin(-pitch)*32), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ICEH D 2 A_SpawnItemEx ("IceBladeFX2",cos(-pitch)*32,-8,24+(sin(-pitch)*32), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ICEH E 0 A_SpawnItemEx ("IceBladeSlash",cos(-pitch)*32,8,24+(sin(-pitch)*32), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ICEH E 2 A_SpawnItemEx ("IceBladeFX2",cos(-pitch)*32,8,24+(sin(-pitch)*32), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ICEH E 0 A_SpawnItemEx ("IceBladeSlash",cos(-pitch)*32,16,24+(sin(-pitch)*32), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ICEH F 2 A_SpawnItemEx ("IceBladeFX2",cos(-pitch)*32,16,24+(sin(-pitch)*32), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ICEH F 0 A_FireCustomMissile("IceBlade",0,0,8,0)
ICEH GF 2
ICEH C 2 
ICEH B 2
ICEH A 10
ICEH A 0 A_JumpIfInventory("IceSparkyFusion", 1, "ShinIceSparky")
ICEH A 0 A_Refire
Goto Ready+2
BotCheck:
ICEH A 0 A_Jump(48, "AltFire")
ICEH A 0 A_Jump(32, 1)
Goto Fire+1
SPHA A 0 A_JumpIfInventory("IceSparkyFusion", 1, "Fire2")
ICEH A 0 A_SelectWeapon("SparkyWep")
Goto Ready+2
Fire2:
/*
ISFS A 0 A_SpawnItemEx("IceShadow", 0, -8, 0, 0, 1)
ISFS A 0 A_SpawnItemEx("SparkyShadow", 0, 8, 0, 0, -1)
ISFS C 2 A_SpawnItemEx("LightningIceBladeFX", 32, -16, 24)
ISFS D 2 A_SpawnItemEx("LightningIceBladeFX", 32, -8, 24)
ISFS E 2 A_SpawnItemEx("LightningIceBladeFX", 32, 8, 24)
ISFS F 2 A_SpawnItemEx("LightningIceBladeFX", 32, 16, 24)
ISFS F 0 A_FireCustomMissile("LightningIceBlade",0,0,8,0)
ISFS GF 2
ISFS C 2 
ISFS B 2
ISFS A 10
*/
ISFS A 0 A_SpawnItemEx("IceShadow", 0, -8, 0, 0, 1)
ISFS A 0 A_SpawnItemEx("SparkyShadow", 0, 8, 0, 0, -1)
ISFS G 0 A_FireCustomMissile("LightningIceBlade",0,0,8,0)
ISFS GF 2
ISFS F 0 A_SpawnItemEx("LightningIceBladeFX", 32, 16, 24, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ISFS E 2 A_SpawnItemEx("LightningIceBladeFX", 32, 8, 24, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ISFS D 2 A_SpawnItemEx("LightningIceBladeFX", 32, -8, 24, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ISFS C 2 A_SpawnItemEx("LightningIceBladeFX", 32, -16, 24, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ISFS A 10
Goto Ready2
AltFire:
ISFS H 0 A_JumpIfInventory("IsIceSparky", 1, "AltFire2")
ISFS H 0 A_JumpIfInventory("IceClassAmmo",25,"Ball")
Goto Ready+2
AltFire2:
ISFS H 0 A_JumpIfInventory("IceClassAmmo",15,"1")
Goto NoAmmo
ISFS H 0 A_JumpIfInventory("SparkyClassAmmo",15,"1")
Goto NoAmmo
ISFS H 0 A_SpawnItemEx("IceShadow", 0, -8, 0, 0, 1)
ISFS H 0 A_SpawnItemEx("SparkyShadow", 0, 8, 0, 0, -1)
ISFS H 0 A_TakeInventory("SparkyClassAmmo",15)
ISFS H 0 A_TakeInventory("IceClassAmmo",15)
ISFS H 0 A_PlaySoundEx("weapon/thunderbolt","weapon")
ISFS H 0 A_FireCustomMissile("LightningIceWaveStart",0,0,8,0)
ISFS J 3
ISFS K 10
ISFS H 21
Goto Ready2
Ball:
ICEH A 0 A_JumpIfNoAmmo("NoAmmo")
ICEH HI 2
ICEH A 0 A_FireCustomMissile("IceBall",0,1,8,0)
ICEH JKLMN 2
ICEH A 20
ICEH A 0 A_JumpIfInventory("IceSparkyFusion", 1, "ShinIceSparky")
ICEH A 0 A_Refire
Goto Ready+2
NoAmmo:
ICEH A 0 A_JumpIfInventory("IceSparkyFusion", 1, "NoAmmo2")
ICEH A 1 ACS_Execute(979,0)
Goto Ready+2
NoAmmo2:
ISFS A 1 ACS_Execute(979,0)
Goto Ready2
Flash:
TNT1 A 2 A_GiveInventory("SparkyClassAmmo",1)
TNT1 A 0 A_JumpIfInventory("IsIceSparky", 1, "NoFlash")
TNT1 A 0 A_JumpIfInventory("IsIce", 1, "Flash")
Goto NoFlash
NoFlash:
TNT1 A 0
stop
}
}

actor IceClassAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 100
}

actor IceBlade : BasicProjectile//BasicProjectile
{
PROJECTILE
Radius 15
Height 8
scale 2.5
damage (20)
damagetype "IceBlade"
Obituary "$OB_ICEBLADEBOSS"
speed 40
Translation "192:192=196:196" 
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")
Goto LoopJump
BFire:
TNT1 A 0 Thing_SetTranslation(0, 230)
Goto LoopJump
RFire:
TNT1 A 0 Thing_SetTranslation(0, 231)
Goto LoopJump
GFire:
TNT1 A 0 Thing_SetTranslation(0, 232)
Goto LoopJump
YFire:
TNT1 A 0 Thing_SetTranslation(0, 233)
Goto LoopJump
LoopJump:
TNT1 A 0 A_Jump(256, "Spawn2")
Goto Spawn2
Spawn2:
ICBL A 0
ICBL A 2 A_PlaySoundEx("weapon/centaurflash","Weapon")
ICBL B 2 A_SpawnItemEx("IceBladeFX", -8, Random(-16, 16), random(0, -8), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
loop
Death:
ICBL A 0
stop
}
}

actor IceBladeSlash : BasicProjectile
{
PROJECTILE
+RIPPER
+THRUGHOST

Radius 15
Height 8
scale 2.5
damage (0)
damagetype "IceMelee"
Obituary "$OB_ICEBLADEBOSS"
speed 0
Translation "192:192=196:196" 
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10, 48, 0, 0, 32)
Goto Death
Death:
TNT1 A 0
stop
}
}
actor IceMeleeProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "IceMelee", 0.0
}

actor LightningIceBlade : IceBlade
{
+RIPPER
+PIERCEARMOR
damagetype "LightningShot"
Translation "192:192=137:137" 
Obituary "OB_LIGHTNINGICEBLADEBOSS"
damage (30)
speed 65
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")
Goto LoopJump
BFire:
TNT1 A 0 Thing_SetTranslation(0, 230)
Goto LoopJump
RFire:
TNT1 A 0 Thing_SetTranslation(0, 231)
Goto LoopJump
GFire:
TNT1 A 0 Thing_SetTranslation(0, 232)
Goto LoopJump
YFire:
TNT1 A 0 Thing_SetTranslation(0, 233)
Goto LoopJump
LoopJump:
TNT1 A 0 A_Jump(256, "Spawn2")
Goto Spawn2
Spawn2:
ICBL A 0 A_PlaySoundEx("weapon/centaurflash","Weapon")
ICBL AA 1 A_SpawnItemEx("LightningIceBladeFX", -8, Random(-16, 16), random(0, -8), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
ICBL BB 1 A_SpawnItemEx("LightningIceBladeFX", -8, Random(-16, 16), random(0, -8), 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
loop
Death:
ICBL A 0
stop
}
}

Actor IceFxBase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")
Goto LoopJump
BFire:
TNT1 A 0 Thing_SetTranslation(0, 230)
Goto LoopJump
RFire:
TNT1 A 0 Thing_SetTranslation(0, 231)
Goto LoopJump
GFire:
TNT1 A 0 Thing_SetTranslation(0, 232)
Goto LoopJump
YFire:
TNT1 A 0 Thing_SetTranslation(0, 233)
Goto LoopJump
LoopJump:
TNT1 A 0 A_Jump(256, "Spawn2")
Goto Spawn2
Spawn2:
TNT1 A 0
stop
}
}
actor IceBladeFX// : IceFxBase
{
scale 2.5
+CLIENTSIDEONLY
+MISSILE
+DONTSPLASH
Gravity 0.2
height 0
radius 0
Translation "192:192=196:196" 
States
{
Spawn:
ICBL C 4
ICBL D 15
ICBL D 1 A_Fadeout
wait
}
}

actor IceBladeFX2 : IceBladeFX
{
scale 2.5
+NOCLIP
Gravity 0.1
States
{
Spawn:
ICBL C 4
ICBL D 1 A_Fadeout
wait
}
}

actor LightningFX : IceBladeFX
{
scale 2.5
+NOCLIP
+NOGRAVITY
Translation "192:192=228:228" 
States
{
Spawn:
ZABO CDEF 1 A_Fadeout
wait
}
}


actor LightningIceBladeFX : LightningFX
{
Translation "192:192=137:137" 
}



actor IceBall : BasicProjectile//BasicProjectile
{
PROJECTILE
-NOGRAVITY
Radius 10
Height 10
scale 2.5
damage (20)
speed 32
damagetype "IceBall"
Obituary "$OB_ICEBALL"
Translation "192:192=196:196" 
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")
Goto LoopJump
BFire:
TNT1 A 0 Thing_SetTranslation(0, 230)
Goto LoopJump
RFire:
TNT1 A 0 Thing_SetTranslation(0, 231)
Goto LoopJump
GFire:
TNT1 A 0 Thing_SetTranslation(0, 232)
Goto LoopJump
YFire:
TNT1 A 0 Thing_SetTranslation(0, 233)
Goto LoopJump
LoopJump:
TNT1 A 0 A_Jump(256, "Spawn2")
Goto Spawn2
Spawn2:
ICBL E 4 
loop
Death:
FCRA F 0 A_PlaySoundEx("weapon/centaurflash","Weapon")
MMFX B 0 A_SpawnItemEx("IceSpike",0,0,0,0,0,0,0, SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("IceBit",5,0,0,10,0,15,60, SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("IceBit",5,0,0,10,0,15,-60, SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("IceBit",5,0,0,10,0,15,120, SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("IceBit",5,0,0,10,0,15,-120, SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("IceBit",5,0,0,10,0,15,180, SXF_TRANSFERTRANSLATION)
MMFX B 1 A_SpawnItemEx("IceBit",5,0,0,10,0,15,0, SXF_TRANSFERTRANSLATION)
stop
}
}

actor IceBit : BasicProjectile//BasicProjectile
{
PROJECTILE
-NOGRAVITY
Radius 6
Height 6
scale 2.5
damage (5)
damagetype "IceShard"
speed 5
Obituary "$OB_ICEBIT"
Translation "192:192=196:196" 
states
{
Spawn:
ICBL F 4
loop
Death:
ICBL F 1 A_CheckFloor("DropSpike")
ICBL F 0 A_JumpIfInventory("CutterFlag", 300, "DropSpike")
ICBL F 0 A_GiveInventory("CutterFlag", 1)
loop 
DropSpike:
TNT1 A 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
TNT1 A 1 A_SpawnItemEx("IceSpike",0,0,0,0,0,0,0, SXF_TRANSFERTRANSLATION)
stop
XDeath:
TNT1 A 0
stop
}
}

actor IceSpike : BasicProjectile//BasicProjectile
{
PROJECTILE
+FLOORHUGGER
+DONTBLAST
Radius 6
Height 6
scale 2.5
damage (10)
damagetype "IceShard"
speed 0
reactiontime 40
Obituary "$OB_ICESPIKE"
Translation "192:192=196:196", "198:198=95:95"
states
{
Spawn:
ICBL G 4
ICBL G 0 A_CountDown
loop
Death:
TNT1 A 0
Stop
}
}


actor LightningIceStartFX1 : LightningStartFX1
{
Translation "229:229=137:137", "198:198=95:95" 
}

actor LightningIceStartFX2 : LightningStartFX2
{
Translation "229:229=137:137", "198:198=95:95" 
}

actor LightningIceStartFX3 : IceBladeFX
{
Translation "192:192=137:137"
}

actor IceSparkyFusion : PowerUp
{
+INVENTORY.UNDROPPABLE
Powerup.Duration -30
}


actor IceSparkyCombine : CustomInventory 
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "ICSPFUS"
Inventory.PickupSound "weapon/lightningbolt"
scale 2.0
+COUNTITEM
+INVBAR
states
{
Spawn:
TNT1 A 1
stop
Use:
TNT1 A 0 A_GiveInventory("IceSparkyFusion", 1)
TNT1 A 0 ACS_ExecuteAlways(976,0)
stop
}
}

actor IceShadow
{
+NOGRAVITY
+NOINTERACTION
+CLIENTSIDEONLY
Translation "192:192=196:196", "198:198=95:95" 
RenderStyle "translucent"
+FORCEYBILLBOARD
Alpha 0.70
Scale 2.5
Height 1
Radius 1
States
{
Spawn:
ICSP A 5 
ICSP A 1 A_Fadeout(0.25)
wait
}
}

actor SparkyShadow : IceShadow
{
Translation "192:192=228:228", "198:198=95:95" 
}



actor IceArmor : PowerProtection
{
Powerup.Duration 0x7FFFFFFF
damagefactor "Normal", 0.5
}
