
//Hikari
Texture HIKSBAR
pic HIKSBAR1 tics 2
pic HIKSBAR2 tics 2

Texture HIKSVAR
pic HIKSVAR1 tics 2
pic HIKSVAR2 tics 2

Texture PERFECT
pic PERFHUD1 tics 4
pic PERFHUD2 tics 4

//Akane
Texture AKADBAR
pic AKADBAR1 tics 2
pic AKADBAR2 tics 2

Texture AKADVAR
pic AKADVAR1 tics 2
pic AKADVAR2 tics 2

//InsanePharaohman
texture VG_A_BAR
pic VG_B_BAR tics 2.5
pic VG_C_BAR tics 2.5
pic VG_D_BAR tics 2.5
pic VG_E_BAR tics 2.5

texture VG_A_VAR
pic VG_B_VAR tics 2.5
pic VG_C_VAR tics 2.5
pic VG_D_VAR tics 2.5
pic VG_E_VAR tics 2.5

texture E1_A_BAR
pic E1_B_BAR tics 1.5
pic E1_C_BAR tics 1.5
pic E1_D_BAR tics 1.5
pic E1_E_BAR tics 1.5
pic E1_F_BAR tics 3
pic E1_E_BAR tics 1.5
pic E1_D_BAR tics 1.5
pic E1_C_BAR tics 1.5
pic E1_B_BAR tics 1.5
pic TNT1A0 tics 1.5
pic E1_G_BAR tics 1.5
pic E1_H_BAR tics 1.5
pic E1_I_BAR tics 1.5
pic E1_J_BAR tics 1.5
pic E1_K_BAR tics 3
pic E1_J_BAR tics 1.5
pic E1_I_BAR tics 1.5
pic E1_H_BAR tics 1.5
pic E1_G_BAR tics 1.5
pic TNT1A0 tics 1.5

texture E1_A_VAR
pic E1_B_VAR tics 1.5
pic E1_C_VAR tics 1.5
pic E1_D_VAR tics 1.5
pic E1_E_VAR tics 1.5
pic E1_F_VAR tics 3
pic E1_E_VAR tics 1.5
pic E1_D_VAR tics 1.5
pic E1_C_VAR tics 1.5
pic E1_B_VAR tics 1.5
pic TNT1A0 tics 1.5
pic E1_G_VAR tics 1.5
pic E1_H_VAR tics 1.5
pic E1_I_VAR tics 1.5
pic E1_J_VAR tics 1.5
pic E1_K_VAR tics 3
pic E1_J_VAR tics 1.5
pic E1_I_VAR tics 1.5
pic E1_H_VAR tics 1.5
pic E1_G_VAR tics 1.5
pic TNT1A0 tics 1.5

texture E2_A_BAR
pic E2_B_BAR tics 1.5
pic E2_C_BAR tics 1.5
pic E2_D_BAR tics 1.5
pic E2_E_BAR tics 1.5
pic E2_F_BAR tics 3
pic E2_E_BAR tics 1.5
pic E2_D_BAR tics 1.5
pic E2_C_BAR tics 1.5
pic E2_B_BAR tics 1.5
pic TNT1A0 tics 1.5
pic E2_G_BAR tics 1.5
pic E2_H_BAR tics 1.5
pic E2_I_BAR tics 1.5
pic E2_J_BAR tics 1.5
pic E2_K_BAR tics 3
pic E2_J_BAR tics 1.5
pic E2_I_BAR tics 1.5
pic E2_H_BAR tics 1.5
pic E2_G_BAR tics 1.5
pic TNT1A0 tics 1.5

texture E2_A_VAR
pic E2_B_VAR tics 1.5
pic E2_C_VAR tics 1.5
pic E2_D_VAR tics 1.5
pic E2_E_VAR tics 1.5
pic E2_F_VAR tics 3
pic E2_E_VAR tics 1.5
pic E2_D_VAR tics 1.5
pic E2_C_VAR tics 1.5
pic E2_B_VAR tics 1.5
pic TNT1A0 tics 1.5
pic E2_G_VAR tics 1.5
pic E2_H_VAR tics 1.5
pic E2_I_VAR tics 1.5
pic E2_J_VAR tics 1.5
pic E2_K_VAR tics 3
pic E2_J_VAR tics 1.5
pic E2_I_VAR tics 1.5
pic E2_H_VAR tics 1.5
pic E2_G_VAR tics 1.5
pic TNT1A0 tics 1.5

texture E3_A_BAR
pic E3_B_BAR tics 1.5
pic E3_C_BAR tics 1.5
pic E3_D_BAR tics 1.5
pic E3_E_BAR tics 1.5
pic E3_F_BAR tics 3
pic E3_E_BAR tics 1.5
pic E3_D_BAR tics 1.5
pic E3_C_BAR tics 1.5
pic E3_B_BAR tics 1.5
pic TNT1A0 tics 1.5
pic E3_G_BAR tics 1.5
pic E3_H_BAR tics 1.5
pic E3_I_BAR tics 1.5
pic E3_J_BAR tics 1.5
pic E3_K_BAR tics 3
pic E3_J_BAR tics 1.5
pic E3_I_BAR tics 1.5
pic E3_H_BAR tics 1.5
pic E3_G_BAR tics 1.5
pic TNT1A0 tics 1.5

texture E3_A_VAR
pic E3_B_VAR tics 1.5
pic E3_C_VAR tics 1.5
pic E3_D_VAR tics 1.5
pic E3_E_VAR tics 1.5
pic E3_F_VAR tics 3
pic E3_E_VAR tics 1.5
pic E3_D_VAR tics 1.5
pic E3_C_VAR tics 1.5
pic E3_B_VAR tics 1.5
pic TNT1A0 tics 1.5
pic E3_G_VAR tics 1.5
pic E3_H_VAR tics 1.5
pic E3_I_VAR tics 1.5
pic E3_J_VAR tics 1.5
pic E3_K_VAR tics 3
pic E3_J_VAR tics 1.5
pic E3_I_VAR tics 1.5
pic E3_H_VAR tics 1.5
pic E3_G_VAR tics 1.5
pic TNT1A0 tics 1.5

//Vocalwoman
Texture VALTBAR
pic VALTBAR1 tics 2
pic VALTBAR2 tics 2

Texture VALTVAR
pic VALTVAR1 tics 2
pic VALTVAR2 tics 2
