
//Ukiyama
UKINUM
{
	0 UKINU0
	1 UKINU1
	2 UKINU2
	3 UKINU3
	4 UKINU4
	5 UKINU5
	6 UKINU6
	7 UKINU7
	8 UKINU8
	9 UKINU9
}

//Korby
KORBYFONT
{
	0 ZEROK
	1 ONEK
	2 TWOK
	3 THREEK
	4 FOURK
	5 FIVEK
	6 SIXK
	7 SEVENK
	8 EIGHTK
	9 NINEK
	? QUESK
}

LAGFONT
{
	- LGYMINUS
	0 LGYNUM0
	1 LGYNUM1
	2 LGYNUM2
	3 LGYNUM3
	4 LGYNUM4
	5 LGYNUM5
	6 LGYNUM6
	7 LGYNUM7
	8 LGYNUM8
	9 LGYNUM9
}

LEGOFONT
{
	- NUM_NEG
	0 NUM_10
	1 NUM_01
	2 NUM_02
	3 NUM_03
	4 NUM_04
	5 NUM_05
	6 NUM_06
	7 NUM_07
	8 NUM_08
	9 NUM_09
}

AURONFONT
{
	0 AURON0
	1 AURON1
	2 AURON2
	3 AURON3
	4 AURON4
	5 AURON5
	6 AURON6
	7 AURON7
	8 AURON8
	9 AURON9
}

AURON2FONT //Low Hp Variant
{
	0 AURONL0
	1 AURONL1
	2 AURONL2
	3 AURONL3
	4 AURONL4
	5 AURONL5
	6 AURONL6
	7 AURONL7
	8 AURONL8
	9 AURONL9
}