
//Ukiyama
UKINUM
{
	0 UKINU0
	1 UKINU1
	2 UKINU2
	3 UKINU3
	4 UKINU4
	5 UKINU5
	6 UKINU6
	7 UKINU7
	8 UKINU8
	9 UKINU9
}

//Korby
KORBYFONT
{
	0 ZEROK
	1 ONEK
	2 TWOK
	3 THREEK
	4 FOURK
	5 FIVEK
	6 SIXK
	7 SEVENK
	8 EIGHTK
	9 NINEK
	? QUESK
}

LAGFONT
{
	- LGYMINUS
	0 LGYNUM0
	1 LGYNUM1
	2 LGYNUM2
	3 LGYNUM3
	4 LGYNUM4
	5 LGYNUM5
	6 LGYNUM6
	7 LGYNUM7
	8 LGYNUM8
	9 LGYNUM9
}

LEGOFONT
{
	- NUM_NEG
	0 NUM_10
	1 NUM_01
	2 NUM_02
	3 NUM_03
	4 NUM_04
	5 NUM_05
	6 NUM_06
	7 NUM_07
	8 NUM_08
	9 NUM_09
}

AURONFONT
{
	0 AURON0
	1 AURON1
	2 AURON2
	3 AURON3
	4 AURON4
	5 AURON5
	6 AURON6
	7 AURON7
	8 AURON8
	9 AURON9
}

AURON2FONT //Low Hp Variant
{
	0 AURONL0
	1 AURONL1
	2 AURONL2
	3 AURONL3
	4 AURONL4
	5 AURONL5
	6 AURONL6
	7 AURONL7
	8 AURONL8
	9 AURONL9
}

//Gee
GEEFONT1
	{
		0 GEEFNT10
		1 GEEFNT11
		2 GEEFNT12
		3 GEEFNT13
		4 GEEFNT14
		5 GEEFNT15
		6 GEEFNT16
		7 GEEFNT17
		8 GEEFNT18
		9 GEEFNT19
	}

GEEFONT2
	{
		0 GEEFNT20
		1 GEEFNT21
		2 GEEFNT22
		3 GEEFNT23
		4 GEEFNT24
		5 GEEFNT25
		6 GEEFNT26
		7 GEEFNT27
		8 GEEFNT28
		9 GEEFNT29
	}
	
JOHNFONT1
{ //Normal Variants
	0 JOHN0
	1 JOHN1
	2 JOHN2
	3 JOHN3
	4 JOHN4
	5 JOHN5
	6 JOHN6
	7 JOHN7
	8 JOHN8
	9 JOHN9
}

JOHNFONT2
{ //Normal Variants
	0 JOHN00
	1 JOHN01
	2 JOHN02
	3 JOHN03
	4 JOHN04
	5 JOHN05
	6 JOHN06
	7 JOHN07
	8 JOHN08
	9 JOHN09
}

/*
TAIFONT
{ //Normal Variants
	0 TAINUM0
	1 TAINUM1
	2 TAINUM2
	3 TAINUM3
	4 TAINUM4
	5 TAINUM5
	6 TAINUM6
	7 TAINUM7
	8 TAINUM8
	9 TAINUM9
}
*/
ZOMFONT
{ //Normal Variants
	0 ZOMNUM0	
	1 ZOMNUM1	
	2 ZOMNUM2	
	3 ZOMNUM3	
	4 ZOMNUM4	
	5 ZOMNUM5   
	6 ZOMNUM6	
	7 ZOMNUM7	
	8 ZOMNUM8	
	9 ZOMNUM9	
}


RINFONT
{ //Normal Variants
	0 RINHP0
	1 RINHP1
	2 RINHP2
	3 RINHP3
	4 RINHP4
	5 RINHP5
	6 RINHP6
	7 RINHP7
	8 RINHP8
	9 RINHP9
}

MAIDFONT
{
	0 MV0
	1 MV1
	2 MV2
	3 MV3
	4 MV4
	5 MV5
	6 MV6
	7 MV7
	8 MV8
	9 MV9
}
