//HORIZONTAL BARS
height 0;

statusbar normal, forcescaled
{
InInventory not NoHealthBar, 1
{
InInventory not NoHealthBar2, 1
	{
	InInventory MissedMemoBoss
	{
	InInventory BoneheadSpeed{Drawbar "VAREMPTY", "VAREMPTY", Health, horizontal, 130, 184;}
	else InInventory IsDead, 1{Drawbar "VAREMPTY", "VAREMPTY", Health, horizontal, 130, 184;}
	else{Drawbar "VARAMT31", "VAREMPTY", Health, horizontal, 130, 184;}
	}
	else
	{
	Drawbar "VARHEALT", "VAREMPTY", Health, horizontal, 130, 184;
	}
	
	InInventory LightTeamFlag, 1{DrawImage "LBARH", 130, 179;}
	InInventory WilyTeamFlag, 1{DrawImage "WBARH", 130, 179;}
	InInventory CossackTeamFlag, 1{DrawImage "CBARH", 130, 179;}
	InInventory KingTeamFlag, 1{DrawImage "KBARH", 130, 179;}
	InInventory GlassHealthBar, 1{Drawbar"VARHEALG", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory ProtoHealthBar, 1{Drawbar"VARHEALP", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory LightHealthBar, 1{Drawbar"VARHEALL", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory MegaHealthBar, 1{Drawbar"VARHEALM", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory DuoHealthBar, 1{Drawbar"VARHEALD", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory SturdyHealthBar, 1{Drawbar"VARHEALS", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory DocToadHealthBar, 1{Drawbar"VARHEADO", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory ToadHealthBar, 1{Drawbar"VARHEALO", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory HeavyHealthBar, 1{Drawbar"VARHEALH", "VAREMPTY", Health, horizontal, 130, 184;}
	InInventory HardHealthBar, 1{Drawbar"VARHEALR", "VAREMPTY", Health, horizontal, 130, 184;}
	
	InInventory BasicArmor, 1{DrawBar "VARAMT31", "VNOBAR", Armor, horizontal, 130, 184;}
	
	InInventory HealthNumberFlag, 1
	{
	//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),150,177;
	DrawNumber 3, "8BDMAFONT", Untranslated, Health, alignment(left), 152, 177;
}


DrawSelectedInventory INDEXFONT ,122, 184, 120, 185, white;
DrawImage weaponicon, 50, 184;
}


//██████████████████████████████████████████CSCC████████████████████████████████████████
//CSCC V1
IsSelected FusionBombClassWep{DrawBar "VCFWPBAR", "VAREMPTY", Ammo1, horizontal, 58, 184;
	DrawBar "VARAMT31", "VNOBAR", Armor, horizontal, 130, 184;}
IsSelected SinkSprayClassWep{DrawBar "SNKBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected KingSpearBoss{DrawBar "VARAMM29", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
IsSelected KingSpearInstagib{DrawBar "VARAMM29", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
IsSelected SolarLaserBoss{DrawBar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected JackCorvusClass{DrawBar "VARAMM13", "VAREMPTY", Ammo1, horizontal, 58, 184;
	DrawBar "VARFLS1", "VNOBAR", Ammo2, horizontal, 58, 184;}
IsSelected AirTileShotgunWep{DrawBar "AMTIBAR2","BAREMPTY", Ammo1, horizontal, 58, 184;}
InInventory YellowDevilHUD, 1{DrawImage "YDPIC", 0, 0;
	DrawBar "YDHFULL", "YDHEMP", Health, horizontal, 38, 12;
	DrawBar "YDMFULL", "YDMEMP", Ammo1, horizontal, 38, 22;
	DrawBar "YDLFULL1", "YDLEMP", ElectricCharge, horizontal, 42, 30;}


IsSelected ChimeraBuster{Drawbar"VARAMM35", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
//CSCC V2
IsSelected HellfireCutterBoss{DrawBar "VARAMM13", "VAREMPTY", Ammo1, horizontal, 58, 184;}	

InInventory LaggyHUD, 1{drawimage "LGYSTBAR", 0, 168;
	InInventory Not MFWIHaveNoFace{InInventory Not MFWKicked{InInventory Not MFWBurning{InInventory Not MFWFrozen{
	drawmugshot 5, 144, 168;}}}}
	
	InInventory MFWBurning{drawimage "LGYBURN0", 144, 168;}
	InInventory MFWKicked{drawimage "LGYKICK0", 144, 168;}
	InInventory MFWFrozen{drawimage "LGYICE0", 144, 168;}
	
	//IsSelected not Springfield{drawnumber 3, LAGFONT, untranslated, ammo1, 110, 186;}
	
	drawnumber 3, LAGFONT, untranslated, frags, 46, 186;
	drawnumber 3, LAGFONT, untranslated, health, 238, 186;
	Drawbar"LGYNADBR", "", NadeAmmoClass, horizontal, 240, 184;
	
	IsSelected NadeSpam{DrawBar "LGYNADBR", "", Ammo1, horizontal, 240, 184;}
	IsSelected TommyGun{DrawBar "LGYTOMBR", "", Ammo1, horizontal, 272, 184;
		DrawBar "LGYMAGBR", "", Ammo2, horizontal, 240, 168;}
	IsSelected CorpFragGrenade{Drawbar"LGYTOMBR", "", Ammo1, horizontal, 272, 184;
		InInventory GrenadeForce, 1{DrawBar "LGYMAGBR", "", GrenadeForce, horizontal, 240, 168;}}
	IsSelected CorpGrandDad{DrawBar "LGYTOMBR", "", Ammo1, horizontal, 272, 184;
		DrawBar "LGYMAGBR", "", Ammo2, horizontal, 240, 168;}
	
	
	//Useless armor
	drawimage armoricon, 280, 20;
    drawnumber 3, LAGFONT, untranslated, armor, whennotzero, 290, 32;}

	
//Copy Robot
IsSelected CopyWeapon
	{
	Drawbar"VESTBAR", "VAREMPTY", Ammo1, horizontal, 58, 184;
	}
	
//Ice / Sparky
IsSelected IceWep
	{
	DrawBar "ICEBAR2", "VAREMPTY", Ammo1, horizontal, 58,184;
	DrawBar "SPARKBR2", "VAREMPTY", SparkyClassAmmo, horizontal, 58,176;
	DrawBar "VFUSIS", "VNOBAR", FusionMeter, horizontal, 130, 184;
	InInventory FusionStock, 1
		{
		InInventory NOT IceSparkyCombine || IceSparkyFusion
			{
			DrawNumber 1, SMALLFONT, LIGHTBLUE, FusionStock, 112, 185;
			DrawString SMALLFONT, LIGHTBLUE, "x", 120, 185;
			}
		}
	}
	
IsSelected SparkyWep
	{
	DrawBar "SPARKBR2", "VAREMPTY", Ammo1, horizontal, 58,184;
	DrawBar "ICEBAR2", "VAREMPTY", IceClassAmmo, horizontal, 58,176;
	DrawBar "VFUSSI", "VNOBAR", FusionMeter, horizontal, 130, 184;
	InInventory FusionStock, 1
		{
		InInventory NOT IceSparkyCombine || IceSparkyFusion
			{
			DrawNumber 1, SMALLFONT, GOLD, FusionStock, 112, 185;
			DrawString SMALLFONT, GOLD, "x", 120, 185;
			}
		}
	}

	

	
//Messatsu
IsSelected MessatsuWep
	{
	Drawbar "MESSHFUL", "MESSHEMT", Health, horizontal, 130, 184;
	Drawbar"VMESSBAR", "MESSHSPE", Ammo1, horizontal, 58, 184;
	DrawBar "MESSHSPS", "MESSHSPE", MessSuperFlag, horizontal, 58, 184;
	InInventory MessatsuCharge, 4
	{
	DrawBar "MESSHCHG", "VNOBAR", MessatsuCharge, horizontal, 130, 184;
	}
	InInventory MessatsuAmmo, 56
	{
	DrawImage "RDEMON", 116, 196, center;
	}
	InInventory MessatsuAmmo, 36
	{
	DrawImage "MISOGI", 98, 196, center;
	}
	InInventory MessatsuAmmo, 18
	{
	DrawImage "TEMAGOU", 80, 196, center;
	}
	}
	

	
//Old Ukiyama
IsSelected UkiyamaClassWepOld
	{
	DrawBar "METEBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	DrawBar "VARAMMO6", "VAREMPTY", WindTornadoAmmo, horizontal, 58,176;
    }
	
IsSelected UkiRevolverWep
	{
	DrawBar "METEBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
    DrawBar "UKIBARM2", "UKIBARE2", UkiMeteorAmmo, horizontal, 58,176;
	DrawBar "UKIBARW2", "UKIBARE2", WindTornadoAmmo, horizontal, 130, 180;
    }
//Ukiyama
InInventory UkiHud, 1{
	DrawImage "HEALBOX", 15,12;
	DrawImage "MODBOX", 15,5;
	Drawbar"UkiBar", "BAREMPTY", Ammo1, horizontal, 24, 52;
	DrawNumber 3, UKINUM, UNTRANSLATED, health, 50, 13;
	DrawSwitchableImage SnipeFlag, "TNT1A0", "SNIMOD", 29, 36;
	DrawSwitchableImage RapidFlag, "TNT1A0", "RAPMOD", 29, 36;
	DrawSwitchableImage ShotgunFlag, "TNT1A0", "SHTMOD", 29, 36;
	DrawSwitchableImage ArcingFlag, "TNT1A0", "ARCMOD", 44, 36;
	DrawSwitchableImage HomingFlag, "TNT1A0", "SLIMOD", 44, 36;
	DrawSwitchableImage VelocityFlag, "TNT1A0", "VELMOD", 44, 36;
	DrawSwitchableImage NerfFlag, "TNT1A0", "NERMOD", 59, 36;
	DrawSwitchableImage ExplodingFlag, "TNT1A0", "EXPMOD", 59, 36;
	DrawSwitchableImage BouncingFlag, "TNT1A0", "BOUMOD", 59, 36;
	DrawSelectedInventory INDEXFONT ,80, 52, 90, 55, white;
	Drawbar"MODBAR", "MODBARE", UpgradeTimer, vertical, 15, 26;
InInventory UpgradeTimer, 500{Drawbar"UKIFULL", "MODBARE", UpgradeTimer, vertical, 15, 26;}}
InInventory PowerNerf{DrawImage "UKIHM0", 260,16,center;}



//Knux
IsSelected BubbleArrowBoss
	{
	DrawBar "VARAMMO1","VAREMPTY", Ammo1, horizontal, 58, 184;
	Drawbar "VARAMM24", "VAREMPTY", Ammo2, horizontal, 58,176; 
	}
	


IsSelected MutantYoshiTongue
	{
	Drawbar"EGGBAR", "VNOBAR", EggFlag, horizontal, 62, 184;
	InInventory SpinDashFlag, 1{DrawBar "VSPNBAR", "VNOBAR", SpinDashFlag, horizontal, 130, 184;}
	}



//Rozark 
InInventory RozarkHealthBar, 1{
InInventory HealthNumberFlag, 1{DrawNumber 3, "8BDMAFONT", Untranslated, Health, alignment(left), 152, 177;}
InInventory Not InsanityMode, 1{DrawBar "VHEALTHF", "VHEALTHE", Health, horizontal, 130, 184;}
InInventory InsanityMode, 1{DrawBar "VHEALTHI", "VHEALTHE", Health, horizontal, 130, 184;}
DrawSelectedInventory INDEXFONT ,122, 184, 120, 185, white;
}

IsSelected OblivionWingsClass{
InInventory Not InsanityMode, 1{DrawBar "VOZFULL", "VOZEMPT", Ammo1, horizontal, 130, 188;}
InInventory InsanityMode, 1{DrawBar "VOZFULLI", "VOZEMPT", Ammo1, horizontal, 130, 188;}}

IsSelected BloodyBatClass{
InInventory Not InsanityMode, 1{DrawBar "VOZFULL", "VOZEMPT", Ammo1, horizontal, 130, 188;}
InInventory InsanityMode, 1{DrawBar "VOZFULLI", "VOZEMPT", Ammo1, horizontal, 130, 188;}}
InInventory MarkOfTheRabbit{DrawImage "MOTRA0", 270,16,center;}

//Adara
IsSelected AdaraWeapon{
	Drawbar "ADABAR2", "VAREMPTY", Ammo1, horizontal, 58, 184; 
	DrawBar "VARAMT31", "VNOBAR", AdaraCharge, horizontal, 58, 184;}
	


//Korby
InInventory KorbyHUD, 1{
	//DrawImage "KHUDE",32,48,center;
	DrawImage "KHUDE2", 160,180,center;
	DrawSelectedInventory INDEXFONT,215, 167, 226, 167, white;
//Team Stuff
InInventory LightTeamFlag, 1{
	DrawImage "KHULI2", 160,180,center;}
InInventory WilyTeamFlag, 1{
	DrawImage "KHUWI2", 160,180,center;}
InInventory CossackTeamFlag, 1{
	DrawImage "KHUCO2", 160,180,center;}
InInventory KingTeamFlag, 1{
	DrawImage "KHUKI2", 160,180,center;}
//Yes it's placed there for a reason
	InInventory Not BMHoldFlag, 1 {DrawNumber 3, KORBYFONT, UNTRANSLATED, Health, 151, 167;}
	InInventory BMHoldFlag, 1 {DrawString KORBYFONT, UNTRANSLATED, "???", 151, 167;}
	DrawNumber 3, KORBYFONT, UNTRANSLATED, MP, 151, 186;
	//DrawImage "KORHE0", 290,19,center;
	//DrawImage "KORHQ0", 290,40,center;
	
InInventory NOT BMFlag, 1 {DrawImage "KORHE0", 185,171,center;}

IsSelected FIR{DrawImage "KORHB0",185,193,center;}
IsSelected ICE{DrawImage "KORHC0",185,193,center;}
IsSelected LIT{DrawImage "KORHD0",185,193,center;}
InInventory BLASF{DrawImage "KORHF0", 185,171,center;}
InInventory MANTF{DrawImage "KORHG0", 185,171,center;}
InInventory AQUAF{DrawImage "KORHH0", 185,171,center;}
InInventory WHITF{DrawImage "KORHI0", 185,171,center;}
InInventory THOUF{DrawImage "KORHJ0", 185,171,center;}
InInventory FLAMF{DrawImage "KORHK0", 185,171,center;}
InInventory TIMEF{DrawImage "KORHL0", 185,171,center;}
InInventory SELFF{DrawImage "KORHM0", 185,171,center;}
InInventory FLASF{DrawImage "KORHN0", 185,171,center;}
InInventory BADBF{DrawImage "KORHO0", 185,171,center;}
InInventory LIMIF{DrawImage "KORHP0", 185,171,center;}
//InInventory BeatSupport{DrawImage "KORHR0", 290,40,center;}
//InInventory ExitUnit{DrawImage "KORHS0", 290,40,center;}
}




	


InInventory Beed28HUD, 1
{
InInventory not ArmorBroken, 1
	{
	DrawImage "VEEHUD1",2, 72;
	DrawBar "VEEHEALF", "VEEHEALE", Health, vertical, 17, 89;
	DrawSelectedInventory INDEXFONT ,16, 64, 25, 68, white;
	}
InInventory ArmorBroken, 1
	{
	DrawImage "VEEHUD1B",2, 72;
	DrawBar "VEEHEALF", "VEEHEALE", Health, vertical, 17, 89;
	DrawSelectedInventory INDEXFONT ,16, 64, 25, 68, white;
	}

	InInventory BeedDetectCount, 1 {DrawImage "VEEDEYES",13,173;}

	InInventory not Beed28WeaponIG, 1
		{
		DrawImage "VEEHUD2", 280, 92;
		DrawBar "VEEAMMO1", "VEEAMMO3", Ammo1, vertical, 287, 100; 
		DrawBar "VEEAMMO2", "VEEAMMO3", Ammo2, vertical, 292, 100;
		}
	InInventory Beed28WeaponIG, 1
		{
		DrawImage "VEEHUD4", 280, 92;
		}
	
	InInventory BossHealth1, 1
		{
		DrawImage "VEEHUD3", 160, 8;
		DrawBar "VEEBOSS1", "VEEBOSS2", BossHealth1, horizontal, reverse, 169, 16;
		}
	InInventory BossHealth2, 1
		{
		DrawImage "VEEHUD3", 160, 8;
		DrawBar "VEEBOSS1", "VEEBOSS2", BossHealth2, horizontal, reverse, 169, 16;
		}
	InInventory BossHealth3, 1
		{
		DrawImage "VEEHUD3", 160, 8;
		DrawBar "VEEBOSS1", "VEEBOSS2", BossHealth3, horizontal, reverse, 169, 16;
		}
	InInventory BossHealth4, 1
		{
		DrawImage "VEEHUD3", 160, 8;
		DrawBar "VEEBOSS1", "VEEBOSS2", BossHealth4, horizontal, reverse, 169, 16;
		}
	InInventory BossHealth5, 1
		{
		DrawImage "VEEHUD3", 160, 8;
		DrawBar "VEEBOSS1", "VEEBOSS2", BossHealth5, horizontal, reverse, 169, 16;
		}
	InInventory BossHealth6, 1
		{
		DrawImage "VEEHUD3", 160, 8;
		DrawBar "VEEBOSS1", "VEEBOSS2", BossHealth6, horizontal, reverse, 169, 16;
		}
	InInventory BossHealth7, 1
		{
		DrawImage "VEEHUD3", 160, 8;
		DrawBar "VEEBOSS3", "VEEBOSS2", BossHealth7, horizontal, reverse, 169, 16;
		}
}

//Tsuki
InInventory TsukiHUD, 1
		{
//	InInventory not NoHealthBar, 1
		//{
		DrawBar "TSUHFUL", "TSUHEMP", Health, Horizontal, reverse, 8, 168;
		DrawSelectedInventory INDEXFONT ,108, 168, 108, 184, white;
		//DrawImage weaponicon, 204, 176;
		InInventory TsuDetect, 1{DrawImage "TSU0T0", 160, 90;}
		IsSelected TsukiClassWeapon
			{
			InInventory TsuPowerFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", TsuPowerCounter, Horizontal, 212, 168;
				DrawImage "TZPOWER", 196, 168;
				InInventory TsuPowerCounter, 35{DrawImage "TSUCRG", 212, 168;}
				InInventory TsuChargeLock, 1{DrawImage "TSUCRG", 212, 168;}
				}
			InInventory TsuSpeedFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", TsuSpeedCounter, Horizontal, 212, 168;
				DrawImage "TZSPEED", 196, 168;
				InInventory TsuSpeedCounter, 35{DrawImage "TSUCRG", 212, 168;}
				InInventory TsuChargeLock, 1{DrawImage "TSUCRG", 212, 168;}
				}			
			InInventory TsuSpreadFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", TsuSpreadCounter, Horizontal, 212, 168;
				DrawImage "TZSPREAD", 196, 168;
				InInventory TsuSpreadCounter, 70{DrawImage "TSUCRG", 212, 168;}
				InInventory TsuChargeLock, 1{DrawImage "TSUCRG", 212, 168;}
				}
			}
		/*IsSelected TsukiClassIGWeapon
			{
			DrawBar "TSUWFUL", "TSUWEMP", TsuDispersionCounter, Horizontal, 212, 168;
			InInventory TsuDispersionCounter, 1{DrawImage "TSUCRG", 212, 168;}
			}*/
		IsSelected TsukiClassCosmicWeapon
			{
			DrawBar "TSUCFUL", "TSUCEMP", TsuCosmicCounter, Horizontal, 212, 168;
			InInventory TsuCosmicCounter, 175{DrawImage "TSUCRG", 212, 168;}
			}
		InInventory BossHealth1, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth1, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth1, horizontal, 160, 8;
			}
		InInventory BossHealth2, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth2, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth2, horizontal, 160, 8;
			}
		InInventory BossHealth3, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth3, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth3, horizontal, 160, 8;
			}
		InInventory BossHealth4, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth4, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth4, horizontal, 160, 8;
			}
		InInventory BossHealth5, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth5, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth5, horizontal, 160, 8;
			}
		InInventory BossHealth6, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth5, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth5, horizontal, 160, 8;
			}
		//}
	}
//Tuski V4
InInventory TsukiHUD2, 1
		{
	//InInventory not NoHealthBar, 1
		//{
		DrawBar "TSUHFUL", "TSUHEMP", Health, Horizontal, reverse, 8, 168;
		DrawSelectedInventory INDEXFONT ,108, 176, 108, 184, white;
		DrawBar "TSUKICDF", "TSUKICDE", TsukiCooldownShort, vertical, 108, 176;
		DrawBar "TSUKICDF", "TSUKICDE", TsukiCooldownMedium, vertical, 108, 176;
		DrawBar "TSUKICDF", "TSUKICDE", TsukiCooldownLong, vertical, 108, 176;
		DrawImage weaponicon, 204, 176;
		InInventory TsuDetect, 1{DrawImage "TSU0T0", 160, 90;}
		IsSelected TsukiClassWeapon2
			{
			InInventory TsuChargeFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", SentinelWispsCounter, Horizontal, 212, 168;
				DrawImage "TSUMARK0", 212, 165;
				DrawImage "TZCHARGE", 204, 176;
				InInventory SentinelWispsCounter, 16{DrawImage "TSUHWISP", 244, 164;}
				InInventory SentinelWispsCounter, 32{DrawImage "TSUHWISP", 277, 162;}
				InInventory SentinelWispsCounter, 48{DrawImage "TSUHWISP", 310, 159;}
				}
			InInventory TsuRapidFlag, 1
				{
				DrawImage "TSUWFUL", 212, 168;
				DrawImage "TZRAPID", 204, 176;
				}			
			InInventory TsuCannonFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", CannonChargeCounter, Horizontal, 212, 168;
				DrawImage "TSUMARK1", 212, 165;
				DrawImage "TZCANNON", 204, 176;
				InInventory CannonChargeCounter, 360{DrawImage "TSUHWISP", 285, 161;}
				InInventory CannonChargeCounter, 480{DrawImage "TSUHWISP", 310, 159;}
				}
			InInventory TsuDevourFlag, 1
				{
				DrawImage "TSUWFUL", 212, 168;
				DrawImage "TZDEVOUR", 204, 176;
				}
			InInventory TsuCometFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", CometAmmoCounter, Horizontal, 212, 168;
				DrawImage "TSUMARK3", 212, 165;
				DrawImage "TZCOMET", 204, 176;
				InInventory CometAmmoCounter, 32{DrawImage "TSUHWISP", 223, 166;}
				InInventory CometAmmoCounter, 64{DrawImage "TSUHWISP", 235, 165;}
				InInventory CometAmmoCounter, 96{DrawImage "TSUHWISP", 248, 164;}
				InInventory CometAmmoCounter, 128{DrawImage "TSUHWISP", 260, 163;}
				InInventory CometAmmoCounter, 160{DrawImage "TSUHWISP", 273, 162;}
				InInventory CometAmmoCounter, 192{DrawImage "TSUHWISP", 285, 161;}
				InInventory CometAmmoCounter, 224{DrawImage "TSUHWISP", 298, 160;}
				InInventory CometAmmoCounter, 256{DrawImage "TSUHWISP", 310, 159;}
				}
			InInventory TsuNociFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", NociAmmoCounter, Horizontal, 212, 168;
				DrawImage "TSUMARK2", 212, 165;
				DrawImage "TZNOCI", 204, 176;
				InInventory NociAmmoCounter, 64{DrawImage "TSUHWISP", 235, 165;}
				InInventory NociAmmoCounter, 128{DrawImage "TSUHWISP", 260, 163;}
				InInventory NociAmmoCounter, 192{DrawImage "TSUHWISP", 285, 161;}
				InInventory NociAmmoCounter, 256{DrawImage "TSUHWISP", 310, 159;}
				}
			InInventory TsuTerrorFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", TerrorAmmoCounter, Horizontal, 212, 168;
				DrawImage "TSUMARK2", 212, 165;
				DrawImage "TZTERROR", 204, 176;
				InInventory TerrorAmmoCounter, 32{DrawImage "TSUHWISP", 235, 165;}
				InInventory TerrorAmmoCounter, 64{DrawImage "TSUHWISP", 260, 163;}
				InInventory TerrorAmmoCounter, 96{DrawImage "TSUHWISP", 285, 161;}
				InInventory TerrorAmmoCounter, 128{DrawImage "TSUHWISP", 310, 159;}
				}
			InInventory TsuNilFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", NilAmmoCounter, Horizontal, 212, 168;
				DrawImage "TSUMARK4", 212, 165;
				DrawImage "TZNIL", 204, 176;
				InInventory NilAmmoCounter, 210{DrawImage "TSUHWISP", 230, 165;}
				InInventory NilAmmoCounter, 420{DrawImage "TSUHWISP", 250, 164;}
				InInventory NilAmmoCounter, 630{DrawImage "TSUHWISP", 270, 162;}
				InInventory NilAmmoCounter, 840{DrawImage "TSUHWISP", 290, 161;}
				InInventory NilAmmoCounter, 1050{DrawImage "TSUHWISP", 310, 159;}
				}
			}
		IsSelected TsukiClassIGWeapon
			{
			InInventory TsuIGRailFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", GhostlyCloakCounter, Horizontal, 212, 168;
				DrawImage "TSUMARK5", 212, 165;
				DrawImage "TZRAIL", 204, 176;
				InInventory GhostlyCloakCounter, 35{DrawImage "TSUHWISP", 220, 166;}
				InInventory GhostlyCloakCounter, 70{DrawImage "TSUHWISP", 230, 165;}
				InInventory GhostlyCloakCounter, 105{DrawImage "TSUHWISP", 240, 165;}
				InInventory GhostlyCloakCounter, 140{DrawImage "TSUHWISP", 250, 164;}
				InInventory GhostlyCloakCounter, 175{DrawImage "TSUHWISP", 260, 163;}
				InInventory GhostlyCloakCounter, 210{DrawImage "TSUHWISP", 270, 162;}
				InInventory GhostlyCloakCounter, 245{DrawImage "TSUHWISP", 280, 161;}
				InInventory GhostlyCloakCounter, 280{DrawImage "TSUHWISP", 290, 161;}
				InInventory GhostlyCloakCounter, 315{DrawImage "TSUHWISP", 300, 160;}
				InInventory GhostlyCloakCounter, 350{DrawImage "TSUHWISP", 310, 159;}
				}
			InInventory TsuIGNilFlag, 1
				{
				DrawBar "TSUWFUL", "TSUWEMP", IGNilExistanceCounter, Horizontal, 212, 168;
				DrawImage "TSUMARK4", 212, 165;
				DrawImage "TZNIL", 204, 176;
				InInventory IGNilExistanceCounter, 70{DrawImage "TSUHWISP", 230, 165;}
				InInventory IGNilExistanceCounter, 140{DrawImage "TSUHWISP", 250, 164;}
				InInventory IGNilExistanceCounter, 210{DrawImage "TSUHWISP", 270, 162;}
				InInventory IGNilExistanceCounter, 280{DrawImage "TSUHWISP", 290, 161;}
				InInventory IGNilExistanceCounter, 350{DrawImage "TSUHWISP", 310, 159;}
				}
			}
		InInventory BossHealth1, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth1, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth1, horizontal, 160, 8;
			}
		InInventory BossHealth2, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth2, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth2, horizontal, 160, 8;
			}
		InInventory BossHealth3, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth3, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth3, horizontal, 160, 8;
			}
		InInventory BossHealth4, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth4, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth4, horizontal, 160, 8;
			}
		InInventory BossHealth5, 1
			{
			DrawBar "TSUBLFUL", "TSUBLEMP", BossHealth5, horizontal, reverse, 60, 8;
			DrawBar "TSUBRFUL", "TSUBREMP", BossHealth5, horizontal, 160, 8;
			}
		//}
	}
	
	
//Old Tsuki
IsSelected TsukiClassWeaponOld
	{
	Drawbar"VARAMM53", "VAREMPTY", SentinelWispsClassAmmo, horizontal, 58, 184;
	}


InInventory LegoHUD, 1
{
	//InInventory not NoHealthBar, 1{
	DrawImage "LEHUDA",-18, 0;
	DrawBar "LEHEALT", "LEHEMPT", Health, Horizontal, 124, 31;
	DrawNumber 3, LEGOFONT, UNTRANSLATED, health, 142, 24;
	DrawBar "LEVBAR", "LEVEMPT", LegoWeaponAmmo, vertical, 268, 76;
	DrawNumber 2, LEGOFONT, UNTRANSLATED, LegoWeaponAmmo, 262, 145;
	DrawBar "LEVBAR2", "LEVEMPT", LegoStickyAmmo, vertical, 47, 76;
	DrawNumber 2, LEGOFONT, UNTRANSLATED, LegoStickyAmmo, 65, 145;
	DrawSelectedInventory INDEXFONT ,152, 170, 25, 178, white; 
	InInventory BeatCallCheck, 1
	{
	DrawImage "BEATB8B2", 298,16;
	} 
    InInventory BeatCounter, 5
	{
	DrawImage "BEATB8B2", 298,16;
	}
    InInventory BeatCounter, 1
	{
	DrawImage "BEATOUT", 298,16;
	}
	
	InInventory LegoLowHealth, 1
	{DrawImage "LEHUDB",-18, 0;}
	
	InInventory LegoDamage, 1
	{DrawImage "LEHUDC",-18, 0;}

	/*InInventory BossHealth1, 1
	{
	DrawImage "BEEHUD3", 160, 8;
	DrawBar "BEEBOSS1", "BEEBOSS2", BossHealth1, horizontal, reverse, 169, 16;
	}
	InInventory BossHealth2, 1
	{
	DrawImage "BEEHUD3", 160, 8;
	DrawBar "BEEBOSS1", "BEEBOSS2", BossHealth2, horizontal, reverse, 169, 16;
	}
	InInventory BossHealth3, 1
	{
	DrawImage "BEEHUD3", 160, 8;
	DrawBar "BEEBOSS1", "BEEBOSS2", BossHealth3, horizontal, reverse, 169, 16;
	}
	InInventory BossHealth4, 1
	{
	DrawImage "BEEHUD3", 160, 8;
	DrawBar "BEEBOSS1", "BEEBOSS2", BossHealth4, horizontal, reverse, 169, 16;
	}
	InInventory BossHealth5, 1
	{
	DrawImage "BEEHUD3", 160, 8;
	DrawBar "BEEBOSS1", "BEEBOSS2", BossHealth5, horizontal, reverse, 169, 16;
	}*/
//	}//Will be done later
}





	
	
//Old Yellow Devil
IsSelected YellowDevilArm
	{
	DrawBar "VARAMM23", "VAREMPTY", ArmAmmo, Horizontal, 58, 184;
	DrawBar "VARAMM14", "VAREMPTY", EyeAmmo, Horizontal, 58,176;
	}
	
IsSelected YellowDevilEye
	{
	DrawBar "VARAMM23", "VAREMPTY", ArmAmmo, horizontal, 58, 184;
	DrawBar "VARAMM14", "VAREMPTY", EyeAmmo, horizontal, 58,176;
	}
	



//Breve
IsSelected StaveCannonWep
	{
	DrawBar "STWPBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory BreveFlag, 1
	{
	DrawImage "BRECA0", 250,23;
	DrawImage "lagga0", 260,30;
	}	
	}

InInventory BlazeCannon, 1
	{
	Drawbar "VARAMM13", "VAREMPTY", BlazeCrateWeapon, horizontal, 58,184;
	Drawbar "VARAMM16", "VAREMPTY", BlazeSecondaryAmmo, horizontal, 58,176;
	}
	
	
//IsSelected FlareRocketLauncher{DrawBar "VARAMM27", "VAREMPTY", Ammo1, horizontal, 58, 184;}
//IsSelected BlazeThrower{DrawBar "VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}


IsSelected BikTriangleSine
	{
	DrawBar "VARAMM18", "VAREMPTY", Health, horizontal, 130, 184;
	DrawImage "SHOIB0", 298,16;
	InInventory BikTeleportAllow, 1
	{
	DrawBar "BIKBARFH", "VAREMPTY", Health, horizontal, 130, 184;
	}
	}
	
IsSelected BikTriangleCosine
	{
	DrawBar "VARAMM18", "VAREMPTY", Health, horizontal, 130, 184;
	DrawImage "SHOIC0", 298,16;
	InInventory BikTeleportAllow, 1
	{
	DrawBar "BIKBARFH", "VAREMPTY", Health, horizontal, 130, 184;
	}
	}

IsSelected BikTriangleTangent
	{
	DrawBar "VARAMM18", "VAREMPTY", Health, horizontal, 130, 184;
	DrawImage "SHOID0", 298,16;
	InInventory BikTeleportAllow, 1
	{
	DrawBar "BIKBARFH", "VAREMPTY", Health, horizontal, 130, 184;
	}
	}
	
IsSelected AutoCannonWep
	{
	Drawbar"VARTBR", "VAREMPTY", Ammo1, horizontal, 58, 184;
	Drawbar"VARTBR2", "VAREMPTY", Ammo DualBladesAmmo, horizontal, 58,176;
	}
	
IsSelected DualBladesWep
	{
	Drawbar"VARTBR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	Drawbar"VARTBR", "VAREMPTY", Ammo AutoCannonAmmo, horizontal, 58,176;
	}	
	
IsSelected DaverisClassWep
	{
	Drawbar "VARAMMO3", "VAREMPTY", Ammo1, horizontal, 58,176;
	DrawBar "VARAMM15", "VAREMPTY", FlurryAmmo , horizontal, 58, 184;
	}
	
IsSelected SaviorWeapon1
	{
	Drawbar "SAVBARH", "VAREMPTY", Ammo1, horizontal, 58, 184;
	DrawBar "VARAMM18", "VAREMPTY", SaviorClassAmmo2, horizontal, 58,176;
	}
	
IsSelected SaviorWeapon2
	{
	Drawbar "SAVBARH", "VAREMPTY", Ammo1, horizontal, 58, 184;
	DrawBar "VARAMM18", "VAREMPTY", Ammo2, horizontal, 58,176;
	}
	
IsSelected EternalClawsWep
	{
	Drawbar "ETERBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184; 
	}
	
IsSelected FlameCannonWep
	{
	Drawbar "FLMEBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184; 
	}

IsSelected LightningCannonWep
	{
	DrawBar "ELECBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184; 
	}
	
IsSelected HandCannon 
	{
	Drawbar "PLASBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184; 
	}

IsSelected FrostCannonWep
	{
	DrawBar "FRSTBAR2", "BAREMPTY", Ammo1, horizontal, 58, 184; 
	}

IsSelected StoneCannonWep
	{
	Drawbar"STNEBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	}
	
IsSelected HydroCannonWep
	{
	Drawbar"HYDRBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	}
	
IsSelected ChaosCannonWep
	{
	DrawBar "CHAOBAR2", "BAREMPTY", Ammo1, horizontal, 58, 184; 
	}
	
IsSelected RFMissileWep
	{
	DrawBar "VARAMMO6", "VAREMPTY", Ammo1, horizontal, 58, 184; 
	}
	
//CSCC 4
IsSelected HDClassWep2
	{
	Drawbar "VARAMM27", "VAREMPTY", Ammo1, horizontal, 58,176;
	Drawbar "VARAMM22", "VAREMPTY", Ammo HDAmmo1, horizontal, 58, 184;
	}

IsSelected HDClassWep1
	{
	Drawbar "VARAMM22", "VAREMPTY", Ammo1, horizontal, 58,176;
	Drawbar "VARAMM27", "VAREMPTY", Ammo HDAmmo2, horizontal, 58, 184;
	}
	
IsSelected StonefunkWep
	{
	DrawBar "VARAMM22", "VAREMPTY", Ammo1, HORIZONTAL, 130, 190;
	}
IsSelected M712Weapon1 
	{
	DrawBar "M712BAR2", "VAREMPTY", Ammo1, horizontal, 58, 184; 
	DrawBar "M712BAR2", "VAREMPTY", M712Wep2Ammo, horizontal, 58,176; 
	}
	
IsSelected M712Weapon2 
	{
	DrawBar "M712BAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	DrawBar "M712BAR2", "VAREMPTY", M712Wep1Ammo, horizontal, 58,176; 
	}
IsSelected BikRevolverBlade
	{
	DrawBar"VARAMMO6", "VAREMPTY", Ammo1, horizontal, 58,176;
	Drawbar"VARAMM16", "VAREMPTY", Ammo2, horizontal, 58, 184;
	}

IsSelected BikKnife
	{
	Drawbar"VARAMM16", "VAREMPTY", Ammo2, horizontal, 58, 184;
	}
	
IsSelected GunDelSol
	{
	Drawbar "GDSBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	}
IsSelected TsukiTrollWep
	{
	Drawbar "TRSUBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PsychicProwess
	{
	DrawBar "SERGVAR", "VAREMPTY", Ammo1, HORIZONTAL, 58, 184;
	}

IsSelected TrollSentry{DrawBar "VARAMM50", "VAREMPTY", Ammo1, horizontal, 58, 184;}



	
WeaponAmmo JaxPsychoAmmo{Drawbar"VARAMM18", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory JaxHoldCharge, 1	{DrawBar"VARFLS1", "VNOBAR", JaxHoldCharge, horizontal, 58, 184;}}
	
IsSelected FreonWeapon // The weapon's name needs to be here. Might be case sensitive so be careful.
	{
	DrawBar "COOLBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	Drawbar "VARAMMO3", "VAREMPTY", IceTrapCount, horizontal, 58,176; 
	//DrawImage "FRICT", 32, 0;
	}
	
IsSelected FreonWeapon2 // The weapon's name needs to be here. Might be case sensitive so be careful.
	{
	Drawbar "VARAMMO3", "VAREMPTY", Ammo1, horizontal, 58, 184;
	DrawBar "COOLBAR2", "VAREMPTY", IceShotAmmo, horizontal, 58,176; 
	//DrawImage "FRICS", 32, 0;
	}
	
IsSelected FusionBombWep{DrawBar "VCFWPBAR", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SinkSprayWep{DrawBar "SNKBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SolarLaserWep{DrawBar "VARAMM67", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected StaticShockWep{DrawBar "VARAMM67", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AirTileShotgunWepCS{Drawbar "AMTIBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected NadeSpamWep{DrawBar "VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected IceBladeWepCS{DrawBar "ICEBAR2", "VAREMPTY", IceBladeAmmo, horizontal, 58, 184;}	
IsSelected LightningWaveWepCS{DrawBar "SPARKBR2", "VAREMPTY", LightningWaveAmmo, horizontal, 58, 184;}
IsSelected MissileBarrageWepCS{Drawbar"VARAMM50", "VAREMPTY", Ammo1, vertical, 58, 184;}
IsSelected SpectralWaveWepCS{Drawbar"VARAMM21", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected GouhadouWepCS{Drawbar "VGHADBAR", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory MessatsuCharge, 4
	{DrawBar "MESSHCHG", "VNOBAR", MessatsuCharge, horizontal, 58, 184;}}
IsSelected MeteorWepCS{Drawbar"METEBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PurpleAuraFlameWep{DrawBar "M712BAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected StickyBombWep{DrawBar "LEGOVAR1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CometWepCS{Drawbar"COMETVAR", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BloodyBatWepCS{Drawbar"VLBATBAR", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BubbleArrowWepCS{DrawBar "VBUBABAR", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected EggTossWepCS{Drawbar"VYOSHBAR", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FrozenCapellaWepCS{Drawbar"ADABAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;
	DrawBar"VARAMT31", "VNOBAR", AdaraCharge, horizontal, 58, 184;}

//██████████████████████████████████████████Teaparty████████████████████████████████████████

IsSelected Zardgun{Drawbar "VARAMM34", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ZardSword{Drawbar "VARAMM34", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DanmakuBoomerangWep{Drawbar "VARAMM34", "VAREMPTY", Ammo1, horizontal, 58, 184;}

IsSelected RocketJumpWep{DrawBar "RJMPBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ShurikenBuster{DrawBar "RJMPBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected GemSniper{Drawbar"VARAMM10", "VAREMPTY", GemSniperAmmo, horizontal, 130, 192;}

IsSelected Proto01Buster{Drawbar"PR01BAR2", "VAREMPTY", Chakra, horizontal, 58, 184;}
IsSelected ChidoreWep{Drawbar"PR01BAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ClaytonWep{Drawbar"VARAMM22", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PhotonCannonWep{Drawbar "FYTOBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}

IsSelected StandardSpecial{DrawBar "VARFLS1", "NOBAR", SevenStarsCooldown, horizontal, 130, 184;}
IsSelected StandardSpecialUSC{DrawBar "VARFLS1", "NOBAR", SevenStarsCooldown, horizontal, 130, 184;}

IsSelected Glitchfield{DrawBar "GLIHBAR2", "BAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ToastCannonWep
{
Drawbar"VARAMMO2", "VAREMPTY", ToastCharge, horizontal, 58, 184;
InInventory OrangeJuiceOn, 1{Drawbar"TOASTVA1", "VAREMPTY", ToastAmmo, horizontal, 58, 176;}
else{Drawbar"TOASTVA2", "VAREMPTY", ToastAmmo, horizontal, 58, 176;}
InInventory ButterSliderFlag, 1{DrawBar"VARFLS1", "VNOBAR", ButterSliderFlag, horizontal, 58, 184;}
}
//IsSelected ChaosSwordWep{Drawbar"VARAMMO7", "VAREMPTY", ChaosStamina, horizontal, 58, 184;}	
//IsSelected ChaosMagicWep{Drawbar"VARAMMO7", "VAREMPTY", ChaosStamina, horizontal, 58, 184;}
IsSelected ChaosSword2{Drawbar "VARAMM35", "VAREMPTY", ChaosStamina, horizontal, 58,176;
	Drawbar "VARFLS1", "VNOBAR", ChaosCoolDown, horizontal, 58,176;
	Drawbar "VARAMM18", "VAREMPTY", ChaosMagika, horizontal, 58, 184;}
IsSelected ChaosSword1{Drawbar "VARAMM18", "VAREMPTY", ChaosMagika, horizontal, 58,176;
	Drawbar "VARFLS1", "VNOBAR", ChaosCoolDown, horizontal, 58,184;
	Drawbar "VARAMM35", "VAREMPTY", ChaosStamina, horizontal, 58, 184;}	

IsSelected PyrokinesisWep{DrawBar "VARAMM13", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected NovaBomberWep{DrawBar "VARAMM13", "VAREMPTY", Ammo1, horizontal, 58, 184;}

InInventory HilItem, 1
{
	//InInventory not NoHealthBar, 1{
	DrawImage "HILICOI",62, 154;
		InInventory not HilOrange, 1{
		InInventory not HilYellow, 1{
		InInventory not HilRed, 1{
			DrawBar "HILHPG", "HILHPE", Health, horizontal, 80, 174;
			}
			}
			}
		InInventory HilOrange, 1{
		InInventory not HilYellow, 1{
		InInventory not HilRed, 1{
			DrawBar "HILHPO", "HILHPE", Health, horizontal, 80, 174;
			}
			}
			}
		InInventory not HilOrange, 1{
		InInventory HilYellow, 1{
		InInventory not HilRed, 1{
			DrawBar "HILHPY", "HILHPE", Health, horizontal, 80, 174;
			}
			}
			}
		InInventory not HilOrange, 1{
		InInventory not HilYellow, 1{
		InInventory HilRed, 1{
			DrawBar "HILHPR", "HILHPE", Health, horizontal, 80, 174;
			}
			}
			}

		InInventory LightTeamFlag, 1
			{
			DrawImage "HILLIGH", 62, 126;
			}
		InInventory WilyTeamFlag, 1
			{
			DrawImage "HILWILY", 62, 126;
			}
		InInventory CossackTeamFlag, 1
			{
			DrawImage "HILCOS", 62, 126;
			}
		InInventory KingTeamFlag, 1
			{
			DrawImage "HILMRX", 62, 126;
			}
//}

		DrawSelectedInventory INDEXFONT ,66, 159, 78, 160, white;
	
    InInventory not FlashMissileIGWep, 1{
	InInventory HilPowerFlag, 1{
	DrawImage "HILPWR", 235, 166;
	}
	InInventory HilArmourFlag, 1{
	DrawImage "HILARM", 235, 166;
	}
	InInventory HilMobileFlag, 1{
	DrawImage "HILMOB", 235, 166;
	}
	IsSelected HilGunWep
	{
	DrawImage "HILARRO",94, 154;
	}
	IsSelected HilFlashWep
	{
	DrawImage "HILFLSH",94, 154;
	}
	DrawBar "HILAMMF", "HILAMME", Ammo1, horizontal, 235, 174; 
	}
    InInventory FlashMissileIGwep, 1{
	DrawBar "HILAIGF", "HILAMIG", Ammo1, horizontal, 235, 174;
	}
	
    InInventory HilSaver, 1
	{
	DrawImage "HILSVR", 298,16;
	} 

	InInventory Flashed, 1
	{
	DrawImage "FBLIND",  -30,-20;
	}

    InInventory BossHealth1, 1
	{
	DrawBar "HILBOSF", "HILBOSE", BossHealth1, horizontal, 94, 20;
	}
    InInventory BossHealth2, 1
	{
	DrawBar "HILBOSF", "HILBOSE", BossHealth2, horizontal, 94, 20;
	}
    InInventory BossHealth3, 1
	{
	DrawBar "HILBOSF", "HILBOSE", BossHealth3, horizontal, 94, 20;
	}
    InInventory BossHealth4, 1
	{
	DrawBar "HILBOSF", "HILBOSE", BossHealth4, horizontal, 94, 20;
	}
    InInventory BossHealth5, 1
	{
	DrawBar "HILBOSF", "HILBOSE", BossHealth5, horizontal, 94, 20;
	}
    InInventory BossHealth6, 1
	{
	DrawBar "HILBOSF", "HILBOSE", BossHealth6, horizontal, 94, 20;
	}
    InInventory EvilRobotShield, 1
	{
	DrawBar "HILBOSF", "HILBOSE", BossHealth6, horizontal, 94, 20;
	}
}

//====|LordDamager
IsSelected MissilePunchWep
	{
	Drawbar"LDMVAR", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory LDRamEnergy, 1{Drawbar"LDRVAR", "VAREMPTY", LDRamEnergy, horizontal, 58, 176;}
	InInventory LDRamEnergy, 26{Drawbar"LDVAR", "VNOBAR", LDRamEnergy, horizontal, 58, 176;}
	}
	
IsSelected SmogCannonWep
	{
	Drawbar"VARAMM51", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory LDRamEnergy, 1{Drawbar"LDRVAR", "VAREMPTY", LDRamEnergy, horizontal, 58, 176;}
	InInventory LDRamEnergy, 26{Drawbar"LDVAR", "VNOBAR", LDRamEnergy, horizontal, 58, 176;}
	}
	
IsSelected LaserCannonWep
	{
	Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory LaserCannonAmmo, 35{Drawbar"VARAMM51", "BAREMPTY", Ammo1, vertical, 58, 184;}
	InInventory LDRamEnergy, 1{Drawbar"LDRVAR", "VAREMPTY", LDRamEnergy, horizontal, 58, 176;}
	InInventory LDRamEnergy, 26{Drawbar"LDVAR", "VNOBAR", LDRamEnergy, horizontal, 58, 176;}
	}
	
IsSelected ZardGunCopyWep{DrawBar "ZARDBAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SteelPunchWepC{Drawbar"LDRMAR", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected Proto01CopyWep{Drawbar"PR01BAR2", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//██████████████████████████████████████████IceIceBaby████████████████████████████████████████
IsSelected WeavileWep // Weapon name here.
	{
	Drawbar "VARAMM31", "VAREMPTY", Ammo1, horizontal, 130, 192;
	InInventory ShadowAmmo, 56
	{
	DrawBar "VARFLS8", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
	Drawbar "VARKST", "VAREMP", Ammo2, horizontal, 130, 176;
	}
	
	/*sSelected IceShardWepCS // Weapon name here.
	{
	Drawbar "VARAMM15", "VAREMPTY", Ammo1, horizontal, 130, 192; // This graphic is defined in the TEXTURES lump!
	}	*/
	
	
InInventory BozuBallWep
	{
	DrawBar "VARAMMO3", "BAREMPTY", BozuAmmo, horizontal, 130, 192;
	DrawBar "VARAMT31", "VNOBAR", BozuCharge, horizontal, 130, 192;
	}

IsSelected BlizzardSwordBoss // Weapon name here.
	{
	Drawbar "VARAMM30", "VAREMPTY", Ammo1, horizontal, 130, 192; // This graphic is defined in the TEXTURES lump!
	}

IsSelected BlizzardSlashWep // The weapon's name needs to be here. Might be case sensitive so be careful.
	{
	DrawBar "VARAMM30", "VAREMPTY", Ammo1, horizontal, 130, 192; // This graphic is defined in the TEXTURES lump!
	}	
	
IsSelected DiamondIceWep
	{
	Drawbar"CICLBARH", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar"POWBARH", "VNOBAR", FlashFreezeCharge, horizontal, 130, 192;
	}

IsSelected FlashFreezeWep
	{
	Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}	
	
IsSelected FrostTowerBoss
	{
	Drawbar"VARAMMO3", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
IsSelected FrostTowerBossSlide
	{
	Drawbar"VARAMMO3", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}	
IsSelected IceMagicWep
	{
	Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
	
IsSelected IceMagic
	{
	Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
	
IsSelected IceMagicIG
	{
	Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}	
	
IsSelected BlizzardWaveBoss
	{
	Drawbar "VARAMM30", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar "VARAMT31", "VNOBAR", Ammo2, horizontal, 130, 192;
	
	InInventory BadzInversionFlag, 1
	{
	Drawbar "VARAMM30", "VAREMPTY", Ammo2, horizontal, 130, 192;
	Drawbar "VARAMT31", "VNOBAR", Ammo1, horizontal, 130, 192;
	}
    }
	
IsSelected BlizzardWaveWep
	{
	Drawbar"VARAMM30", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}	
IsSelected CoolerClassWep
	{
	Drawbar "VARAMMO3", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}	
IsSelected CoolerClassWep
	{
	Drawbar "VARAMMO3", "VAREMPTY", Ammo2, horizontal, 130, 184;
	}		
	
IsSelected BoltPistol
	{
	DrawBar "ROBUTTS2", "VAREMPTY", Ammo1, horizontal, 130, 192;
	DrawBar "ALCHBAR2", "ALCHEMPT2", AltEquipmentAmmo, horizontal, 130, 175;
	}

//███████████████████████████████████████No Weaknesses██████████████████████████████████████
IsSelected TankSnailWeapon{
   DrawBar "TSNAMF", "TSNAME", Ammo1, horizontal, 235, 174;
   DrawBar "TSNHEF", "TSNHEE", Ammo2, horizontal, 235, 157;
	}
	
IsSelected TreoWep // Weapon name here.
	{
	Drawbar "VARAMMO4", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar "VARAMMO5", "VAREMPTY", Ammo1, horizontal, 130, 176;
	}
	
IsSelected GigaDrainWep // Weapon name here.
	{
	Drawbar "VARAMMO4", "VAREMPTY", Ammo1, horizontal, 130, 192;
	
	InInventory WeaponCharge, 40
	{
	DrawBar "VARFLS3", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
	}		
	
IsSelected NinjaWep // Weapon name here.
	{
	Drawbar "VARAMM31", "VAREMPTY", Ammo1, horizontal, 130, 192; // This graphic is defined in the TEXTURES lump!
	}		
	
IsSelected MucusCopyWep
	{
	Drawbar "BLMUBAR2", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
	
IsSelected EnergyBladeWeapon // Weapon name here.
	{
	Drawbar "CERIBAR", "VAREMPTY", Ammo1, horizontal, 130, 192; // This graphic is defined in the TEXTURES lump!
	}

IsSelected EnergyBladeWeapon2 // Weapon name here.
	{
	Drawbar "CERIBAR", "VAREMPTY", Ammo1, horizontal, 130, 192; // This graphic is defined in the TEXTURES lump!
	}
	
InInventory VoltLaserWep
	{
	Drawbar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar"VARAMT31", "VNOBAR", VizPadTimer, horizontal, 130, 192;
	DrawSwitchableImage VizPadTimer, "PADSTOK2", "PADSTOK1", 106, 184;
	DrawSwitchableImage PlatformFlag, "VWEAP1", "VWEAP2", 122, 192;
	}
	
/*IsSelected VoltWallWepCS 
	{
	DrawBar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}*/

IsSelected StormPunchWep // Weapon name here.
	{
	Drawbar "BARAMTY2", "VAREMPTY", KickCharge, horizontal, 130, 192; // This graphic is defined in the TEXTURES lump!
	}

IsSelected JumpKickWep // Weapon name here.
	{
	Drawbar "BARAMTY2", "VAREMPTY", ammo1, horizontal, 130, 192; // This graphic is defined in the TEXTURES lump!
	}	
	
IsSelected JuriClassWeapon
	{
	Drawbar"VARAMM43", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
	
IsSelected ParanoiaCreeperWep
	{
	Drawbar"VARAMM43", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}

IsSelected NatureStaffWep
	{
	Drawbar"CRYTBAR2", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}

IsSelected CrystalWallWep
	{
	Drawbar"CRYTBAR2", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}

IsSelected AtomicBusterBoss
	{
	Drawbar"VARAMM13", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
IsSelected AtomicSuplexBoss
	{
	Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
//██████████████████████████████████████████Ultimate████████████████████████████████████████

//Bonehead
IsSelected MissedMemoBoss
{
Drawbar "VONEAMMO", "VAREMPTY", BoneheadAmmo, horizontal, 58, 184;
Drawbar "BONEVAR1", "VONEMPTY", MissedMemoAmmo, horizontal, 58, 176;
Drawbar "BNEHPVAR", "VNOBAR", BoneheadRegen, horizontal, 130, 184;
}

//[+]=================|OCBMR|======================[+]
//[+]=================|+++++|======================[+]

InInventory IsAuron, 1
{
DrawImage "HELTHBX", 0, 16;
DrawNumber 4, AURONFONT, UNTRANSLATED, Health, 40, 18;
Drawbar "CUSTFULL", "CUSTBAR", CustomAmmo, horizontal, 116, 10;
DrawSelectedInventory INDEXFONT ,44, 18, 58, 19, white;
DrawImage "AURONHD", 128, 172;
InInventory BusterPlus, 1
{DrawImage "BSTRLV2", 128, 172;}
InInventory BusterPlus, 2
{DrawImage "BSTRLV3", 128, 172;}
InInventory BusterPlus, 3
{DrawImage "BSTRLV4", 128, 172;}
InInventory BusterPlus, 4
{DrawImage "BSTRLV5", 128, 172;}
/*
InInventory BossHealthOCBM1, 1 {DrawBar "VARHEALT", "VAREMPTY", BossHealthOCBM1, horizontal, 202, 184;}
InInventory BossHealthOCBM2, 1 {DrawBar "VARHEALT", "VAREMPTY", BossHealthOCBM2, horizontal, 202, 184;}
InInventory BossHealthOCBM3, 1 {DrawBar "VARHEALT", "VAREMPTY", BossHealthOCBM3, horizontal, 202, 184;}
InInventory BossHealthOCBM4, 1 {DrawBar "VARHEALT", "VAREMPTY", BossHealthOCBM4, horizontal, 202, 184;}
InInventory BossHealthOCBM5, 1 {DrawBar "VARHEALT", "VAREMPTY", BossHealthOCBM5, horizontal, 202, 184;}
InInventory BossHealthOCBM6, 1 {DrawBar "VARHEALT", "VAREMPTY", BossHealthOCBM6, horizontal, 202, 184;}
InInventory BossHealthOCBM7, 1 {DrawBar "VARHEALT", "VAREMPTY", BossHealthOCBM7, horizontal, 202, 168;}
InInventory EvilRobotShield, 1 {DrawBar "VARAMM32", "VAREMPTY", BossHealthOCBM1, horizontal, 202, 184;}

InInventory HasASubWeapon, 1
{
Drawbar "VARAMMO6", "VAREMPTY", SubWeaponAmmo, horizontal, 192, 192;
}*/

IsSelected AuronABCBuster
{
DrawBar "VARAMM93", "VAREMPTY", ShieldAmmo, horizontal, 128, 0; 
//Emotion States
InInventory EmotionState, 1
{DrawImage "ARMOOD1", 0, 32;}
InInventory EmotionState, 2 //Placeholder
{DrawImage "ARMOOD3", 0, 32;}
InInventory EmotionState, 3 //Placeholder
{DrawImage "ARMOOD4", 0, 32;}
InInventory EmotionState, 4 //Placeholder
{DrawImage "ARMOOD5", 0, 32;}
InInventory EmotionState, 5 //Placeholder
{DrawImage "ARMOOD6", 0, 32;}
//Stats
InInventory PowerAttackBuff1, 1
{DrawImage "CHIPLV1", 128, 172;}
InInventory PowerAttackBuff2, 1
{DrawImage "CHIPLV2", 128, 172;}
InInventory PowerAttackBuff3, 1
{DrawImage "CHIPLV3A", 128, 172;}

//Pile Driver
InInventory GunSol1Ready1, 1 
	{
	DrawImage "GUNSOL1", 284, 0;
	}
InInventory GunSol2Ready2, 1 
	{
	DrawImage "GUNSOL2", 284, 24;
	}
InInventory GunSol3Ready3, 1 
	{
	DrawImage "GUNSOL3", 284, 48;
	}
InInventory GunSolXReady4, 1 
	{
	DrawImage "GUNSOLX", 284, 72;
	}

//Infinite Vulcan
InInventory DoublePointReady1, 1 
	{
	DrawImage "DBLPNT", 284, 0;
	}
InInventory SuperVulcanReady2, 1 
	{
	DrawImage "SUPERV", 284, 24;
	}
InInventory AttackPlus30Ready3, 1 
	{
	DrawImage "ATKP30", 284, 48;
	}
InInventory BassXReady1, 1 
	{
	DrawImage "GBASSX", 284, 72;
	}
}

IsSelected GyroSoulBuster 
{
DrawBar "VARAMM93", "VAREMPTY", ShieldAmmo, horizontal, 128, 0; 
DrawImage "GYROSL", 0, 32;
InInventory PowerAttackBuff1, 1
{DrawImage "CHIPLV1", 128, 172;}
InInventory PowerAttackBuff2, 1
{DrawImage "CHIPLV2", 128, 172;}
InInventory PowerAttackBuff3, 1
{DrawImage "CHIPLV3A", 128, 172;}
}

IsSelected ProtoSoulBuster 
{
DrawBar "HBARAM02", "VAREMPTY", ReflectAmmo, horizontal, 128, 0; 
DrawImage "PROTOSL", 0, 32;
InInventory PowerAttackBuff1, 1
{DrawImage "CHIPLV1", 128, 172;}
InInventory PowerAttackBuff2, 1
{DrawImage "CHIPLV2", 128, 172;}
InInventory PowerAttackBuff3, 1
{DrawImage "CHIPLV3A", 128, 172;}
}

IsSelected NapalmSoulBuster 
{
//Core Stuff
DrawBar "VARAMM93", "VAREMPTY", ShieldAmmo, horizontal, 128, 0; 
DrawImage "NAPLMSL", 0, 32;
InInventory PowerNapalmSoulPU, 1
{DrawImage "CHIPLVN", 128, 172;}
InInventory NapalmCharged, 2
{DrawImage "CHIPLV3B", 128, 172;}
}

IsSelected SearchSoulBuster //SearchSoul
{
DrawBar "VARAMM93", "VAREMPTY", ShieldAmmo, horizontal, 128, 0; 
DrawImage "SERCHSL", 0, 32;
InInventory ChipShufflesLeft, 1
{DrawImage "SHUFFLE1", 0, 48;}
InInventory not ChipShufflesLeft, 1
{DrawImage "SHUFFLE0", 0, 48;}
InInventory PowerAttackBuff1, 1
{DrawImage "CHIPLV1", 128, 172;}
InInventory PowerAttackBuff2, 1
{DrawImage "CHIPLV2", 128, 172;}
InInventory PowerAttackBuff3, 1
{DrawImage "CHIPLV3A", 128, 172;}
}

IsSelected SearchSoulBusterAA //SearchSoul-Max
{
DrawBar "VARAMM93", "VAREMPTY", ShieldAmmo, horizontal, 128, 0; 
DrawImage "SERCHSL", 0, 32;
InInventory ChipShufflesLeft, 1
{DrawImage "SHUFFLE1", 0, 48;}
InInventory not ChipShufflesLeft, 1
{DrawImage "SHUFFLE0", 0, 48;}
InInventory PowerAttackBuff1, 1
{DrawImage "CHIPLV1", 128, 172;}
InInventory PowerAttackBuff2, 1
{DrawImage "CHIPLV2", 128, 172;}
InInventory PowerAttackBuff3, 1
{DrawImage "CHIPLV3A", 128, 172;}
}

IsSelected AquaSoulBuster 
{
DrawBar "VARAMM93", "VAREMPTY", ShieldAmmo, horizontal, 128, 0; 
DrawImage "AQUASL", 0, 32;
InInventory PowerAttackBuff1, 1
{DrawImage "CHIPLV1", 128, 172;}
InInventory PowerAttackBuff2, 1
{DrawImage "CHIPLV2", 128, 172;}
InInventory PowerAttackBuff3, 1
{DrawImage "CHIPLV3A", 128, 172;}
}
}

InInventory NeoVariX, 1
{
InInventory not NoHealthBar, 1
{
DrawSelectedInventory INDEXFONT ,122, 184, 120, 185, white;
DrawImage weaponicon, 122, 192;
/*
InInventory BossHealthOCBM1, 1 {DrawBar "BARHEALT", "BAREMPTY", BossHealthOCBM1, vertical, 292, 8;}
InInventory BossHealthOCBM2, 1 {DrawBar "BARHEALT", "BAREMPTY", BossHealthOCBM2, vertical, 292, 8;}
InInventory BossHealthOCBM3, 1 {DrawBar "BARHEALT", "BAREMPTY", BossHealthOCBM3, vertical, 292, 8;}
InInventory BossHealthOCBM4, 1 {DrawBar "BARHEALT", "BAREMPTY", BossHealthOCBM4, vertical, 292, 8;}
InInventory BossHealthOCBM5, 1 {DrawBar "BARHEALT", "BAREMPTY", BossHealthOCBM5, vertical, 292, 8;}
InInventory BossHealthOCBM6, 1 {DrawBar "BARHEALT", "BAREMPTY", BossHealthOCBM6, vertical, 292, 8;}
InInventory BossHealthOCBM7, 1 {DrawBar "BARHEALT", "BAREMPTY", BossHealthOCBM7, vertical, 306, 8;}
InInventory EvilRobotShield, 1 {DrawBar "BARAMM32", "BAREMPTY", BossHealthOCBM1, vertical, 292, 8;}*/
Drawbar "SBARAM02", "VAREMPTY", StaminAmmo, horizontal, 130, 176;
DrawBar "HBARAM02", "BAREMPTY", Health, horizontal, 130, 184;
Drawbar "MBARAM02", "VAREMPTY", ManaPoints, horizontal, 130, 192;
/*
InInventory HasASubWeapon, 1
{
Drawbar "VARAMMO6", "VAREMPTY", SubWeaponAmmo, horizontal, 130, 160;
}*/
IsSelected NeoBlade
{
Drawbar "CBARAM02", "VAREMPTY", BladeAmmo, horizontal, 130, 168;
}
IsSelected AuraPalm
{
Drawbar "CBARAM02", "VAREMPTY", PalmAmmo, horizontal, 130, 168;
}
IsSelected AuraBow
{
Drawbar "CBARAM02", "VAREMPTY", BowAmmo, horizontal, 130, 168;
}
IsSelected CrystalSpear
{
Drawbar "CBARAM02", "VAREMPTY", SpearAmmo, horizontal, 130, 168;
}
IsSelected FireSpell
{
Drawbar "CBARAM02", "VAREMPTY", WeaponChargeNeo, horizontal, 130, 168;
}
IsSelected BlizzardSpell
{
Drawbar "CBARAM02", "VAREMPTY", WeaponChargeNeo, horizontal, 130, 168;
}
IsSelected ThunderSpell
{
Drawbar "CBARAM02", "VAREMPTY", WeaponChargeNeo, horizontal, 130, 168;
}
}
}
/*
InInventory HasASubWeapon, 1
{
InInventory not KBWielder
{
Drawbar "VARAMMO6", "VAREMPTY", SubWeaponAmmo, horizontal, 186, 184;
}
}*/

InInventory PowerGreatAttackBoost, 1
	{DrawImage "BUFFATK", 186, 176;}

InInventory PowerGreatDefenseBoost, 1
	{DrawImage "BUFFDEF", 186, 176;}

InInventory PowerGreatSpeedBoost, 1
	{DrawImage "BUFFSPD", 186, 176;}
	
InInventory PowerAttackDrop, 1
	{DrawImage "NERFATK", 186, 192;}

InInventory PowerDefenseDrop, 1
	{DrawImage "NERFDEF", 186, 192;}

InInventory PowerSpeedDrop, 1
	{DrawImage "NERFSPD", 186, 192;}
/*
//Zikota
IsSelected SombieFisticuffs
	{
	Drawbar"VARAMMO1", "VAREMPTY", DiveKickAmmo, horizontal, 130, 192;
	Drawbar"VARAMM52", "VAREMPTY", ZikotaBlood, horizontal, 130, 176;
	}	

IsSelected OrganAttack
	{
	Drawbar"VARAMMO1", "VAREMPTY", DiveKickAmmo, horizontal, 130, 176;
	Drawbar"VARAMM52", "VAREMPTY", ZikotaBlood, horizontal, 130, 192;
	}	
//Black Emperor
IsSelected BeamosShieldWep {Drawbar"VARAMM90", "VAREMPTY",BeamosAmmo, horizontal, 130, 192;}
IsSelected FoamVambraceWep {Drawbar"VARAMMO3", "VAREMPTY",FoamAmmo, horizontal, 130, 192;}
IsSelected AstralVambraceWep {Drawbar"VARAMM51", "VAREMPTY",AstralAmmo, horizontal, 130, 192;}
IsSelected GravityVambraceWep {Drawbar"VARAMM18", "VAREMPTY",GravityAmmo, horizontal, 130, 192;}

//LD	
IsSelected MissilePunchWep
	{
	Drawbar"VARAMM16", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar"VARAMM36", "VAREMPTY", DarkEnergy, horizontal, 130, 176;
	Drawbar"VARAMMO5", "VAREMPTY", LDReversionAmmo, horizontal, 130, 160;
	}

IsSelected BerserkPunchWep
    {
	DrawImage "RVSBRSKA", 0, 0;
	Drawbar "VARAMM16", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
	
IsSelected IceThrowerWep
	{
	Drawbar"VARAMM16", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar"VARAMM36", "VAREMPTY", DarkEnergy, horizontal, 130, 176;
	Drawbar"VARAMMO5", "VAREMPTY", LDReversionAmmo, horizontal, 130, 160;
	}
	
IsSelected RageThrowerWep
	{
	DrawImage "RVSRAGEA", 0, 0;
	Drawbar"VARAMM16", "VAREMPTY", Ammo1, horizontal, 130, 192;
	}
IsSelected RogueCannonWep
	{
	Drawbar"VARAMM16", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar"VARAMM36", "VAREMPTY", DarkEnergy, horizontal, 130, 176;
	Drawbar"VARAMMO5", "VAREMPTY", LDReversionAmmo, horizontal, 130, 160;
	InInventory CaptLooseCannonTimer, 1 {DrawBar "BARAMMO4", "NOBAR", CaptLooseCannonTimer, vertical, 120, 64;}
	}
IsSelected RageCannonWep
	{
	Drawbar"VARAMM16", "VAREMPTY", Ammo1, horizontal, 130, 192;
	InInventory CaptLooseCannonTimer, 1 {DrawBar "BARAMMO4", "NOBAR", CaptLooseCannonTimer, vertical, 120, 64;}
	}
//RRThiel
IsSelected RRThielWep1
	{
	Drawbar"VARAMMO1", "VAREMPTY", ChargingAmmo, horizontal, 130, 176;
	Drawbar"VARAMMO2", "VAREMPTY", ThielAmmo, horizontal, 130, 192;
	}	

IsSelected RRThielWep2
	{	
	Drawbar"VARAMMO1", "VAREMPTY", ChargingAmmo2, horizontal, 130, 176;
	Drawbar"VARAMMO3", "VAREMPTY", WardoAmmo, horizontal, 130, 192;
	}	
*/
//Detective Mason	
IsSelected DualPlasmaPistols
	{
	Drawbar"VARAMM39", "VAREMPTY", PiercingLaserAmmo, horizontal, 130, 192;
	Drawbar"VARAMMO7", "VAREMPTY", TimeManipAmmo, horizontal, 130, 176;
	}

//Gaol97
IsSelected FlameBuster
{
Drawbar"VARAMMO5", "VAREMPTY", FlameCharge, horizontal, 130, 176;
Drawbar"VARAMM20", "VAREMPTY", InfernoDash, horizontal, 130, 192;
	InInventory OverHeating, 1 
	{
	Drawbar "VARAMM91", "VAREMPTY", OverHeating, horizontal, 130, 160;
	}
	InInventory OverHeatCoolDown, 1 
	{
	Drawbar "VARAMM96", "VAREMPTY", OverHeatCoolDown, horizontal, 130, 160;
	}
}	

IsSelected FairyPower
{
Drawbar"VARAMM11", "VAREMPTY", DazzleCharge, horizontal, 130, 192;
	InInventory OverHeating, 1 
	{
	Drawbar "VARAMM91", "VAREMPTY", OverHeating, horizontal, 186, 192;
	}
	InInventory OverHeatCoolDown, 1 
	{
	Drawbar "VARAMM96", "VAREMPTY", OverHeatCoolDown, horizontal, 186, 192;
	}
	InInventory DazzlingGleamCoolDown, 1 
	{
	Drawbar "VARAMM96", "VAREMPTY", DazzlingGleamCoolDown, horizontal, 130, 192;
	}
}	

IsSelected StarRevolverWep
	{
	Drawbar"VARAMM11", "VAREMPTY", DazzleCharge, horizontal, 130, 192;
	InInventory StarRevolverAmmo, 0 { DrawImage "STREV0", 186, 176; }
	InInventory StarRevolverAmmo, 1 { DrawImage "STREV1", 186, 176; }
	InInventory StarRevolverAmmo, 2 { DrawImage "STREV2", 186, 176; }
	InInventory StarRevolverAmmo, 3 { DrawImage "STREV3", 186, 176; }
	InInventory StarRevolverAmmo, 4 { DrawImage "STREV4", 186, 176; }
	InInventory StarRevolverAmmo, 5 { DrawImage "STREV5", 186, 176; }
	InInventory StarRevolverAmmo, 6 { DrawImage "STREV6", 186, 176; }
		InInventory OverHeatCoolDown, 1 
		{
		Drawbar "VARAMM96", "VAREMPTY", OverHeatCoolDown, horizontal, 186, 192;
		}
		InInventory OverHeating, 1 
		{
		Drawbar "VARAMM91", "VAREMPTY", OverHeating, horizontal, 186, 192;
		}
	}
/*
//W4r
IsSelected TriCannonBuster1
{
Drawbar"VARAMM35", "VAREMPTY", TCannonAmmo, horizontal, 130, 176;
Drawbar"VARAMM36", "VAREMPTY", Ammo2, horizontal, 130, 192;
DrawImage "FLSHBOMI", 122, 192;
}/*

/*IsSelected TriCannonBuster2
{
Drawbar"VARAMM36", "VAREMPTY", TCannonAmmo, horizontal, 130, 192;
DrawImage "LASERSI", 122, 192;
}*/
/*
IsSelected BeamMasamune
{
Drawbar"VARAMM36", "VAREMPTY", MasamunePower, horizontal, 130, 192;
Drawbar"VARAMT31", "VNOBAR", MasamunePower, horizontal, 130, 192;
DrawImage "TENBLI", 122, 192;
}

IsSelected AcrobaticWep
{
Drawbar"VARAMM36", "VAREMPTY", MasamunePower, horizontal, 130, 192;
Drawbar"VARAMT31", "VNOBAR", MasamunePower, horizontal, 130, 192;
DrawImage "WCOISI", 122, 192;
}

InInventory ClingBombWep
{
DrawImage "HELTHBX", 0, 16;
DrawNumber 4, AURONFONT, UNTRANSLATED, ClingCount, 40, 18;
}
*/
//Pharma

//===OverHeal Health indicator
InInventory not NoHealthBar2, 1 //for those who don't use health bars
	{
	InInventory OverhealValue, 1 {DrawBar "VARFLS12", "VNOBAR", OverhealValue, horizontal, 130, 184;}
	}
/*
InInventory IsPharmacist
{
DrawBar "VARAMMO1", "VAREMPTY", JetFuel, horizontal, 130, 176;
}

IsSelected PharmaSMG
{
	DrawBar "VARAMMO6", "VAREMPTY", Ammo1, horizontal, 130, 192;
}*/

IsSelected PillGrenadeLauncherWep
{
DrawBar "VARAMMO1", "VAREMPTY", PillGrenadeClip, horizontal, 130, 168;

}
//=====PillCharges
InInventory QuickFixCharge
{
DrawBar "VARAMMO1", "VAREMPTY", QuickFixCharge, horizontal, 130, 168;
DrawImage "PILLICON5", 130, 64;
}

InInventory UppenAtemCharge
{
DrawBar "VARAMM46", "VAREMPTY", UppenAtemCharge, horizontal, 130, 168;
DrawImage "PILLICON9", 130, 64;
}

InInventory VigorizerCharge
{
DrawBar "VARAMM13", "VAREMPTY", VigorizerCharge, horizontal, 130, 168;
DrawImage "PILLICON2", 130, 64;
}

InInventory BlokkitalCharge
{
DrawBar "VARAMM16", "VAREMPTY", BlokkitalCharge, horizontal, 130, 168;
DrawImage "PILLICON2", 130, 64;
}

//Arnon
IsSelected ATBSubMachineGun
	{
	Drawbar "VARAMMO3", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar "VARAMMO6", "VAREMPTY", WireAmmo, horizontal, 130, 176;
	DrawImage "ATBSMG", 122, 192;
	}

IsSelected ATBSemiAutoRifle
	{
	Drawbar "VARAMMO4", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar "VARAMMO6", "VAREMPTY", WireAmmo, horizontal, 130, 176;
	DrawImage "ATBSAR", 122, 192;
	}

IsSelected ATBSniper
	{
	Drawbar "VARAMMO5", "VAREMPTY", Ammo1, horizontal, 130, 192;
	Drawbar "VARAMMO6", "VAREMPTY", WireAmmo, horizontal, 130, 176;
	DrawImage "ATBSNI", 122, 192;
	}

IsSelected BugTypeWepIMKN 
{
Drawbar "VARAMM36", "VAREMPTY", BugAttackPP, horizontal, 130, 168;
Drawbar "VARAMM39", "VAREMPTY", GhostAttackPP, horizontal, 130, 176;
DrawBar "VARAMM21", "VAREMPTY", LifeAmmo, horizontal, 130, 192;
}

IsSelected BugTypeWepITLS 
{
Drawbar "VARAMM36", "VAREMPTY", BugAttackPP, horizontal, 130, 168;
Drawbar "VARAMMO3", "VAREMPTY", FlyingAttackPP, horizontal, 130, 176;
DrawBar "VARAMM21", "VAREMPTY", LifeAmmo, horizontal, 130, 192;
}

//Officer Mangum
IsSelected OMBulletWep
{
DrawImage "OMHBA0", 0, 144;
Drawbar "BIGBAR1", "EBIGBAR", OMBulletAmmo, horizontal, 5, 149;
 InInventory AmmoTypeFlag1, 1
  {
  DrawImage "OHL1A0", 0, 144;
  }
 InInventory AmmoTypeFlag2, 1
  {
  DrawImage "OHL1B0", 0, 144;
  }
 InInventory AmmoTypeFlag3, 1
  {
  DrawImage "OHL1C0", 0, 144;
  }
 InInventory AmmoTypeFlag4, 1
  {
  DrawImage "OHL1D0", 0, 144;
  } 
}

IsSelected OMCannonWep
{
DrawImage "OMHBB0", 0, 144;
Drawbar "BIGBAR2", "EBIGBAR", OMCannonAmmo, horizontal, 5, 149;
 InInventory AmmoTypeFlag1, 1
  {
  DrawImage "OHR1A0", 0, 144;
  }
 InInventory AmmoTypeFlag2, 1
  {
  DrawImage "OHR1B0", 0, 144;
  }
 InInventory AmmoTypeFlag3, 1
  {
  DrawImage "OHR1C0", 0, 144;
  }
 InInventory AmmoTypeFlag4, 1
  {
  DrawImage "OHR1D0", 0, 144;
  }
}

IsSelected OMBeamWep
{
DrawImage "OMHBC0", 0, 144;
Drawbar "BIGBAR3", "EBIGBAR", OMBeamAmmo, horizontal, 5, 149;
 InInventory AmmoTypeFlag1, 1
  {
  DrawImage "OHHWA0", 0, 144;
  }
 InInventory AmmoTypeFlag2, 1
  {
  DrawImage "OHHWB0", 0, 144;
  }
 InInventory AmmoTypeFlag3, 1
  {
  DrawImage "OHHWC0", 0, 144;
  }
 InInventory AmmoTypeFlag4, 1
  {
  DrawImage "OHHWD0", 0, 144;
  }
}
/*
InInventory RoxasDualWield, 1 
{
Drawbar "VARAMMO6", "VAREMPTY", SubWeaponAmmo, horizontal, 130, 192;
IsSelected RoxasDualWield
{DrawImage "RAGNAROK", 186, 192;}
IsSelected RoxasBlazeRod
{Drawbar "CBARAM02", "VAREMPTY", ChargingAmmo2, horizontal, 130, 176;}
IsSelected RoxasFrostStaff
{Drawbar "CBARAM02", "VAREMPTY", ChargingAmmo2, horizontal, 130, 176;}
}
*/
//Yeti
IsSelected BlizzardMaker2Wep  //Will optimise later
{
DrawBar "VARAMM31", "VAREMPTY", ChillPower, horizontal, 130, 192;
DrawBar "VARAMM15", "VAREMPTY", BlizzardMakerChill, horizontal, 130, 168;
DrawBar "VARAMM45", "VAREMPTY", IceBombChill, horizontal, 130, 176;
DrawImage "BLIZSI", 114, 184;
DrawImage "IWALL", 114, 192;
DrawImage "FCRASI", 114, 176;
DrawImage "LASERSI", 122, 192;
}

IsSelected FreezerayWep
{
DrawBar "VARAMM31", "VAREMPTY", ChillPower, horizontal, 130, 192;
DrawBar "VARAMM15", "VAREMPTY", BlizzardMakerChill, horizontal, 130, 168;
DrawBar "VARAMM45", "VAREMPTY", IceBombChill, horizontal, 130, 176;
DrawImage "BLIZSI", 114, 184;
DrawImage "IWALL", 114, 192;
DrawImage "FCRASI", 114, 176;
DrawImage "LASERSI", 122, 184;
}

IsSelected IceBombWep
{
DrawBar "VARAMM31", "VAREMPTY", ChillPower, horizontal, 130, 192;
DrawBar "VARAMM15", "VAREMPTY", BlizzardMakerChill, horizontal, 130, 168;
DrawBar "VARAMM45", "VAREMPTY", IceBombChill, horizontal, 130, 176;
DrawImage "BLIZSI", 114, 184;
DrawImage "IWALL", 114, 192;
DrawImage "FCRASI", 114, 176;
DrawImage "LASERSI", 122, 176;
}

//Captain Morgan
IsSelected CaptLooseCannonWep
{
	InInventory CaptLooseCannonWep, 1 {DrawBar "BARAMMO4", "BAREMPTY", Ammo1, vertical, 16, 8;}
	InInventory CaptLooseCannonTimer, 1 {DrawBar "BARAMMO4", "NOBAR", CaptLooseCannonTimer, vertical, 80, 64;}  //adjust later
}

IsSelected RumBoosterWep
{
 DrawBar "BARAMMO2", "BAREMPTY", Ammo1, vertical, 16, 8;
}

//Gadget
InInventory DynashockGun
{
	DrawBar "BARAMMO6", "Nobar", Electrammo, vertical, 16, 8;
	DrawImage "BatBar", 16, 8;
}

IsSelected SentryMonitor
{
	DrawNumber 12, "8BDMAFONT", UNTRANSLATED, Sentryoption, 75, 93;
	InInventory Sentryoption, 1 
		{ 
		InInventory not Sentryoption, 2
			{
			 
			DrawString "8BDMAFONT", UNTRANSLATED, "Normal", 80, 93,0,alignment(left);
			}
		}
	InInventory Sentryoption, 2
		{ 
		InInventory not Sentryoption, 3
			{
			DrawString "8BDMAFONT", UNTRANSLATED, "Dispenser", 80, 93,0,alignment(left);
			}
		}
	InInventory Sentryoption, 3
		{ 
		InInventory not Sentryoption, 4
			{
			DrawString "8BDMAFONT", UNTRANSLATED, "Thunder Tower", 80, 93,0,alignment(left);
			}
		}
	InInventory Sentryoption, 4
		{ 
		InInventory not Sentryoption, 5
			{
			DrawString "8BDMAFONT", UNTRANSLATED, "Thunder Tower", 80, 93,0,alignment(left);
			}
		}


}
/*
InInventory NormSentryActive
{
	InInventory NormSentryHPView, 1 {DrawBar "VARAMMO4", "VAREMPTY", NormSentryHPView, horizontal, 8, 72;}
	DrawImage "COPYVI", 0, 72;
}
InInventory FireSentryActive
{
	InInventory FireSentryHPView, 1 {DrawBar "VARAMM57", "VAREMPTY", FireSentryHPView, horizontal, 8, 80;}
	DrawImage "BURNRI", 0, 80;
}
InInventory BeamSentryActive
{
	InInventory BeamSentryHPView, 1 {DrawBar "VARAMM16", "VAREMPTY", BeamSentryHPView, horizontal, 8, 88;}
	DrawImage "LASERSI", 0, 88;
}*/

InInventory ElectroFenceActive
{
	InInventory ElectroFenceHPView, 1 {DrawBar "VARAMM57", "VAREMPTY", ElectroFenceHPView, horizontal, 8, 80;}
	DrawImage "BURNRI", 0, 80;
}

InInventory ThunderTowerActive
{
	InInventory ThunderTowerHPView, 1 {DrawBar "VARAMM53", "VAREMPTY", ThunderTowerHPView, horizontal, 8, 88;}
	DrawImage "LIGHTNI", 0, 88;
}

InInventory GadgetsentryActive
{
	InInventory GadgetsentryHPView, 1 {DrawBar "VARAMM56", "VAREMPTY", GadgetsentryHPView, horizontal, 8, 96;}
	DrawImage "REMOI", 0, 96;
}

InInventory DispenserActive
{
	InInventory DispenserHPView, 1 {DrawBar "VARAMM58", "VAREMPTY", DispenserHPView, horizontal, 8, 104;}
	DrawImage "EDDIE2", 0, 104;
}
//[+]=================|+++++|======================[+]
//[+]=================|+++++|======================[+]

//██████████████████████████████████████████Vanilla████████████████████████████████████████

//MM1 Bars
IsSelected RollingCutterWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SuperArmWepCS{Drawbar"VARAMMO2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected IceSlasherWepCS{Drawbar"VARAMMO3", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HyperBombWepCS{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FireStormWepCS{Drawbar"VARAMMO5", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
IsSelected ThunderBeamWepCS{Drawbar"VARAMMO6", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TimeSlowWepCS{DrawBar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected OilSliderWepCS{DrawBar"VARAMMO8", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory OilCheck, 1	{DrawBar"VARFLS1", "VNOBAR", OilSliderFlag, horizontal, 58, 184;}}
	
//MM2
IsSelected MetalBladeWepCS{Drawbar"VARAMMO9", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AirShooterWepCS{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BubbleLeadWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected QuickBoomerangWepCS{Drawbar"VARAMM11", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CrashBombWepCS{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TimeStopperWepCS{Drawbar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AtomicFireWepCS{Drawbar"VARAMM13", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 71{DrawBar "VARFLS2", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected LeafShieldWepCS{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS3", "VAREMPTY", Ammo1, horizontal, 58, 184;}}

//MM3
IsSelected NeedleCannonWepCS{Drawbar"VARAMMO2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MagnetMissileWepCS{Drawbar"VARAMM14", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected GeminiLaserWepCS{Drawbar"VARAMM15", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HardKnuckleWepCS{Drawbar"VARAMM16", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TopSpinWepCS{Drawbar"VARAMM17", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SearchSnakeWepCS{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SparkShockWepCS{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ShadowBladeWepCS{Drawbar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
	
//MM4
IsSelected FlashStopperWepCS{Drawbar"VARAMM18", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected RainFlushWepCS{Drawbar"VARAMM19", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DrillBombWepCS{Drawbar"VARAMM14", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PharaohShotWepCS{Drawbar"VARAMM20", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 78{DrawBar "VARFLS4", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected RingBoomerangWepCS{Drawbar"VARAMMO9", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DustCrusherWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DiveMissileWepCS{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SkullbarrierWepCS{Drawbar"VARAMM21", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS5", "VAREMPTY", Ammo1, horizontal, 58, 184;}}

//MM5
IsSelected GravityHoldWepCS{Drawbar"VARAMM18", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterWaveWepCS{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PowerStoneWepCS{Drawbar"VARAMM22", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected GyroAttackWepCS{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected StarCrashWepCS{Drawbar"VARAMM23", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory ShieldCheck, 1{DrawBar "VARFLS6", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ChargeKickWepCS{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected NapalmBombWepCS{Drawbar"VARAMM24", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CrystalEyeWepCS{Drawbar"VARAMM25", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM6
IsSelected BlizzardAttackWepCS{Drawbar"VARAMM15", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CentaurFlashWepCS{Drawbar"VARAMM26", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlameBlastWepCS{Drawbar"VARAMM20", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected KnightCrushWepCS{Drawbar"VARAMM27", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PlantbarrierWepCS{Drawbar"VARAMM28", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS7", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected SilverTomahawkWepCS{Drawbar"VARAMM29", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
IsSelected WindStormWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected YamatoSpearWepCS{Drawbar"VARAMM30", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM7
IsSelected FreezeCrackerWepCS{Drawbar"VARAMM31", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected JunkShieldWepCS{Drawbar"VARAMM32", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS8", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected DangerWrapWepCS{Drawbar"VARAMM33", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderBoltWepCS{Drawbar"VARAMM34", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WildCoilWepCS{Drawbar"VARAMM35", "VAREMPTY", Ammo1, horizontal, 58, 184;		
	InInventory WeaponCharge, 23{DrawBar "VARFLS9", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected SlashClawWepCS{Drawbar"VARAMM36", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected NoiseCrushWepCS{Drawbar"VARAMM37", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory WeaponCharge, 1{DrawBar "VARFLS10", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ScorchWheelWepCS{Drawbar"VARAMM38", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WheelCount, 1{DrawBar"VARFLS1", "VNOBAR", WheelCount, horizontal, 58, 184;}}	

//MM8
IsSelected MegaBallWepCS{Drawbar"VARAMM39", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TornadoHoldWepCS{Drawbar"VARAMM40", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AstroCrushWepCS{Drawbar"VARAMM41", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlameSwordWepCS{Drawbar"VARAMM42", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderClawWepCS{Drawbar"VARAMM43", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HomingSniperWepCS{Drawbar"VARAMM44", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 35{DrawBar "VARFLS11", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected IceWaveWepCS {DrawBar "VARAMM45", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlashBombWepCS{Drawbar"VARAMM46", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterBalloonWepCS{Drawbar"VARAMM47", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MMB
IsSelected TenguBladeWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CopyVisionWepCS{Drawbar"VARAMM52", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected LightningBoltWepCS{Drawbar"VARAMM53", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected IceWallWepCS{Drawbar"VARAMM54", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SpreadDrillWepCS{DrawBar"VARAMM55", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected RemoteMineWepCS{Drawbar"VARAMM56", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaveBurnerWepCS{Drawbar"VARAMM57", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MagicCardWepCS{Drawbar"VARAMM58", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TrebleBoost{Drawbar"VARAMM59", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM9
IsSelected PlugBallWepCS {DrawBar "VARAMM60", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected LaserTridentWepCS {DrawBar "VARAMM61", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TornadoBlowWepCS {DrawBar "VARAMM62", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected JewelSatelliteWepCS{DrawBar "VARAMM63", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory JewelShieldCheck, 1	{DrawBar "VARFLS1", "VNOBAR", JewelShieldCheck, horizontal, 58, 184;}}
IsSelected MagmaBazookaWepCS{DrawBar "VARAMM64", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 20{DrawBar "VARFLS13", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ConcreteShotWepCS{DrawBar "VARAMM65", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BlackHoleBombWepCS{DrawBar "VARAMM66", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HornetChaserWepCS{DrawBar "VARAMM67", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM10
IsSelected TripleBladeWep {DrawBar "VARAMM68", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterShieldWep {DrawBar "VARAMM69", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WaterShieldCheck, 1 {DrawBar "VARAMT69", "VNOBAR", WaterShieldCheck, horizontal, 130, 184;}}// Over HP
IsSelected CommandoBombWep {DrawBar "VARAMM70", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ChillSpikeWep {DrawBar "VARAMM71", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderWoolWep {DrawBar "VARAMM72", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ReboundStrikerWep {DrawBar "VARAMM73", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WheelCutterWep {DrawBar "VARAMM74", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WheelCutterCheck, 1	{DrawBar "VARFLS1", "VNOBAR", WheelCutterCheck, horizontal, 58, 184;}}
IsSelected SolarBlazeWepCS {DrawBar "VARAMM75", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MMK
IsSelected SakugarneWepCS{Drawbar"VARAMM48", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MirrorBusterWepCS{Drawbar"VARAMM49", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory MirrorBusterFlag, 1{DrawBar"VARFLS1", "VNOBAR", MirrorBusterFlag, horizontal, 58, 184;}}
IsSelected ScrewCrusherWepCS{Drawbar"VARAMM50", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BalladeCrackerWepCS{Drawbar"VARAMM51", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//Assists
InInventory RushJetCounter, 5{DrawImage "RUSHH2H8", 290,8;}
InInventory RushJetCounter, 1{DrawImage "RUSHOUT", 290,8;}
InInventory RushMarineCounter, 1{InInventory IsUnderWater, 1{
	InInventory RushMarineCounter, 5{DrawImage "RUSHO0", 290,8;}
	InInventory RushMarineCounter, 1{DrawImage "RUSHMOUT", 290,8;}}
	InInventory Not IsUnderWater, 1{DrawImage "RUSHP0", 290,8;}}
InInventory BeatCallCheck, 1{DrawImage "BEATD0", 298,16;}
InInventory BeatCounter, 5{DrawImage "BEATB8B2", 298,16;}
InInventory BeatCounter, 1{DrawImage "BEATOUT",298,16;}
InInventory BeatSupportActivated, 1{DrawImage "BSPTA0",314,16;}
InInventory Flashed, 1{DrawImage "FBLIND",  -30,-20;}	
InInventory EnergyBalancerActive, 1{DrawImage "NRGOUT", 267, 10;}

//Boss Health
InInventory BossHealth1, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth1, horizontal, 202, 184;}
InInventory BossHealth2, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth2, horizontal, 202, 184;}
InInventory BossHealth3, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth3, horizontal, 202, 184;}
InInventory BossHealth4, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth4, horizontal, 202, 184;}
InInventory BossHealth5, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth5, horizontal, 202, 184;}
InInventory BossHealth6, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth6, horizontal, 202, 184;}
InInventory BossHealth7, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth7, horizontal, 202, 168;}
InInventory EvilRobotShield, 1{DrawBar "VARAMM32", "VAREMPTY", BossHealth1, horizontal, 202, 184;}
}}