

$playersound	treocls	male	*death		MEGADEAT
$playersound	treocls	male	*xdeath		MEGADEAT
$playersound	treocls	male	*gibbed		MEGADEAT
$playersound	treocls	male	*pain100	MEGAPAIN
$playersound	treocls	male	*pain75		MEGAPAIN
$playersound	treocls	male	*pain50		MEGAPAIN
$playersound	treocls	male	*pain25		MEGAPAIN
$playersound	treocls	male	*grunt		LAND
$playersound	treocls	male	*land		FATLAND
$playersound	treocls	male	*fist		dsnone
$playersound	treocls	male	*usefail	LAND

//Tank Snail
$playersound	tanksnail	male	*death		DRILLBOM
$playersound	tanksnail	male	*xdeath		DRILLBOM
$playersound	tanksnail	male	*gibbed		DRILLBOM
$playersound	tanksnail	male	*pain100	MM4PAIN
$playersound	tanksnail	male	*pain75		MM4PAIN
$playersound	tanksnail	male	*pain50		MM4PAIN
$playersound	tanksnail	male	*pain25		MM4PAIN
$playersound	tanksnail	male	*grunt		quake
$playersound	tanksnail	male	*land		quake
$playersound	tanksnail	male	*fist		dsnone
$playersound	tanksnail	male	*usefail	quake
$playersound	tanksnail	male	*taunt		dsnone

$playersound	sndviz	male	*death		MEGADEAT
$playersound	sndviz	male	*xdeath		MEGADEAT
$playersound	sndviz	male	*gibbed		MEGADEAT
$playersound	sndviz	male	*pain100	MEGAPAIN
$playersound	sndviz	male	*pain75		MEGAPAIN
$playersound	sndviz	male	*pain50		MEGAPAIN
$playersound	sndviz	male	*pain25		MEGAPAIN
$playersound	sndviz	male	*grunt		LAND
$playersound	sndviz	male	*land		LAND
$playersound	sndviz	male	*fist		dsnone
$playersound	sndviz	male	*usefail	LAND
$playersound	sndviz	male	*taunt		VZTAU1

viz/dashland VZLAND
viz/dash VZDASH
viz/teleport TELEPORT

$playersound	tsuyoi	male	*death		hugeq
$playersound	tsuyoi	male	*xdeath		hugeq
$playersound	tsuyoi	male	*gibbed		hugeq
$playersound	tsuyoi	male	*pain100	MEGAPAIN
$playersound	tsuyoi	male	*pain75		MEGAPAIN
$playersound	tsuyoi	male	*pain50		MEGAPAIN
$playersound	tsuyoi	male	*pain25		MEGAPAIN
$playersound	tsuyoi	male	*grunt		FATLAND
$playersound	tsuyoi	male	*land		FATLAND
$playersound	tsuyoi	male	*fist		dsnone
$playersound	tsuyoi	male	*usefail	FATLAND
$playersound	tsuyoi	male	*taunt		TSUTAU//Custom taunt, check sounds/coolclass

tsuyoi/punch	tsupun
weapon/criticalhit	CSCCCRIT

Juri/bugwhisper		JURIWHSP
Juri/screamsound	JURISCRM
Juri/screameffect	TELEPORT



$playersound	NaturesWonder	male	*death		MEGADEAT
$playersound	NaturesWonder	male	*xdeath		MEGADEAT
$playersound	NaturesWonder	male	*gibbed		MEGADEAT
$playersound	NaturesWonder	male	*pain100	MEGAPAIN
$playersound	NaturesWonder	male	*pain75		MEGAPAIN
$playersound	NaturesWonder	male	*pain50		MEGAPAIN
$playersound	NaturesWonder	male	*pain25		MEGAPAIN
$playersound    NaturesWonder	male	*grunt		LAND
$playersound	NaturesWonder	male	*land		LAND
$playersound	NaturesWonder	male	*jump		dsnone
$playersound	NaturesWonder	male	*fist		dsnone
$playersound	NaturesWonder	male	*usefail	LAND
$playersound	NaturesWonder	male	*taunt	    DEAR!

weapon/CrystalBreak CrystBrk

$playersound	ZardCSCC	male	*death		TOHODEAD
$playersound	ZardCSCC	male	*xdeath		TOHOOVKL
$playersound	ZardCSCC	male	*gibbed		TOHOOVKL
$playersound	ZardCSCC	male	*pain100	MEGAPAIN
$playersound	ZardCSCC	male	*pain75		MEGAPAIN
$playersound	ZardCSCC	male	*pain50		MEGAPAIN
$playersound	ZardCSCC	male	*pain25		MEGAPAIN
$playersound	ZardCSCC	male	*grunt		LAND
$playersound	ZardCSCC	male	*land		LAND
$playersound	ZardCSCC	male	*fist		dsnone
$playersound	ZardCSCC	male	*usefail	LAND
$playersound	ZardCSCC	male	*taunt		SPARTA

$playersound	zangiefc	male	*death		MEGADEAT
$playersound	zangiefc	male	*xdeath		MEGADEAT
$playersound	zangiefc	male	*gibbed		MEGADEAT
$playersound	zangiefc	male	*pain100	MEGAPAIN
$playersound	zangiefc	male	*pain75		MEGAPAIN
$playersound	zangiefc	male	*pain50		MEGAPAIN
$playersound	zangiefc	male	*pain25		MEGAPAIN
$playersound    zangiefc	male	*grunt		dsnone //FATLAND
$playersound	zangiefc	male	*land		FATLAND
$playersound	zangiefc	male	*jump		dsnone
$playersound	zangiefc	male	*fist		dsnone
$playersound	zangiefc	male	*usefail	FATLAND

$playersound	zangiefc	male	*taunt	zangtau

misc/slugoof SNAILPOP