$playersound	bonehead	male	*death		BONEXPLD
$playersound	bonehead	male	*xdeath		BONEXPLD
$playersound	bonehead	male	*gibbed		BONEXPLD
$playersound	bonehead	male	*pain100	SKELDMG
$playersound	bonehead	male	*pain75		SKELDMG
$playersound	bonehead	male	*pain50		SKELDMG
$playersound	bonehead	male	*pain25		SKELDMG
$playersound	bonehead	male	*grunt		SKELLND
$playersound	bonehead	male	*land		SKELLND
$playersound	bonehead	male	*jump		dsnone
$playersound	bonehead	male	*fist		dsnone
$playersound	bonehead	male	*usefail	SKELLND
$playersound	bonehead	male	*taunt		BNTAUNT1
$playersound	bonehead	female	*taunt		BNTAUNT2
$playersound	bonehead	other	*taunt		BNTAUNT3

actor/boneexplode bonexpld
actor/bonesummon bonesumm
actor/boneregen bonergen
actor/boneshoot boneshot

$playersound	gee	male	*death		MEGADEAT
$playersound	gee	male	*xdeath		MEGADEAT
$playersound	gee	male	*gibbed		MEGADEAT
$playersound	gee	male	*pain100	MEGAPAIN
$playersound	gee	male	*pain75		MEGAPAIN
$playersound	gee	male	*pain50		MEGAPAIN
$playersound	gee	male	*pain25		MEGAPAIN
$playersound	gee	male	*grunt		LAND
$playersound	gee	male	*land		LAND
$playersound	gee	male	*jump		dsnone
$playersound	gee	male	*fist		dsnone
$playersound	gee	male	*usefail	LAND
$playersound	gee	male	*taunt		GEETAUNT

weapon/geefire1 GEEFIRE1
weapon/geefire2 GEEFIRE2
weapon/geeheal1 GEEHEAL1
weapon/geeheal2 GEEHEAL2
weapon/geeheal3 GEEHEAL3
weapon/geedamg1 GEEDAMG1
weapon/geedamg2 GEEDAMG2
weapon/geedamg3 GEEDAMG3
weapon/geecharge GEECHRGE

$playersound	abra	male	*death		POKEFAINT
$playersound	abra	male	*xdeath		POKEFAINT
$playersound	abra	male	*gibbed		POKEFAINT
$playersound	abra	male	*pain100	MEGAPAIN
$playersound	abra	male	*pain75		MEGAPAIN
$playersound	abra	male	*pain50		POKEHIT
$playersound	abra	male	*pain25		POKEHIT
$playersound	abra	male	*grunt		dsnone
$playersound	abra	male	*land		LAND
$playersound	abra	male	*jump		dsnone
$playersound	abra	male	*fist		dsnone
$playersound	abra	male	*usefail	POKEBUMP
$playersound	abra	male	*taunt		ABRATAU

weapon/abrateleport	ABRATEL
$volume weapon/abrateleport 0.4
weapon/psychicshot	PSYSHOT
$volume weapon/psychicshot 0.4
weapon/psybeam	PSYBEAM
$volume weapon/psybeam 0.4

$playersound	spybot	male	*death		MEGADEAT
$playersound	spybot	male	*xdeath		MEGADEAT
$playersound	spybot	male	*gibbed		MEGADEAT
$playersound	spybot	male	*pain100	MEGAPAIN
$playersound	spybot	male	*pain75		MEGAPAIN
$playersound	spybot	male	*pain50		MEGAPAIN
$playersound	spybot	male	*pain25		MEGAPAIN
$playersound	spybot	male	*grunt		LAND
$playersound	spybot	male	*land		LAND
$playersound	spybot	male	*fist		dsnone
$playersound	spybot	male	*usefail	LAND
$playeralias	spybot	male	*taunt		SBOTTAU

SBTAUA SBTAUA
SBTAUB SBTAUB
SBTAUC SBTAUC
$random SBOTTAU {SBTAUA SBTAUB SBTAUC}

weapon/jupiterboost S_MV_E3
weapon/wingmandive WINGDASH
weapon/KnightShot KNIGSHOT
weapon/KnightReturn KNIRETRN

SpyBot/FinalMessage CHGWORLD $limit SpyBot/FinalMessage 0
SpyBot/GoodBye MEGADEAT $limit SpyBot/GoodBye 0