$playersound	Rock	male	*death		MEGADEAT
$playersound	Rock	male	*xdeath		MEGADEAT
$playersound	Rock	male	*gibbed		MEGADEAT
$playersound	Rock	male	*pain100	MEGAPAIN
$playersound	Rock	male	*pain75		MEGAPAIN
$playersound	Rock	male	*pain50		MEGAPAIN
$playersound	Rock	male	*pain25		MEGAPAIN
$playersound	Rock	male	*grunt		dsnone
$playersound	Rock	male	*land		LAND
$playersound	Rock	male	*jump		dsnone
$playersound	Rock	male	*fist		dsnone
$playersound	Rock	male	*usefail	dsnone
$playersound	Rock	male	*taunt		dsnone

$playersound	Rokko	female	*death		ROKKDEAT
$playersound	Rokko	female	*xdeath		ROKKDEAT
$playersound	Rokko	female	*gibbed		ROKKDEAT
$playersound	Rokko	female	*pain100	MEGAPAIN
$playersound	Rokko	female	*pain75		MEGAPAIN
$playersound	Rokko	female	*pain50		MEGAPAIN
$playersound	Rokko	female	*pain25		MEGAPAIN
$playersound	Rokko	female	*grunt		dsnone
$playersound	Rokko	female	*land		ROKKLAND
$playersound	Rokko	female	*jump		dsnone
$playersound	Rokko	female	*fist		dsnone
$playersound	Rokko	female	*usefail	dsnone
$playersound	Rokko	female	*taunt		dsnone

$playersound	Roxas	male	*death		RXSDEAD
$playersound	Roxas	male	*xdeath		RXSDEAD
$playersound	Roxas	male	*gibbed		RXSDEAD
$playersound	Roxas	male	*pain100	MEGAPAIN
$playersound	Roxas	male	*pain75		MEGAPAIN
$playersound	Roxas	male	*pain50		MEGAPAIN
$playersound	Roxas	male	*pain25		RXSPAIN
$playersound	Roxas	male	*grunt		dsnone
$playersound	Roxas	male	*land		RXSLAND
$playersound	Roxas	male	*jump		RXSJUMP
$playersound	Roxas	male	*fist		dsnone
$playersound	Roxas	male	*usefail	dsnone
$playersound	Roxas	male	*taunt		SHUTUP

$playersound	ZKTASND	male	*death		ZKTADIE
$playersound	ZKTASND	male	*xdeath		ZKTADIE
$playersound	ZKTASND	male	*gibbed		ZKTADIE
$playersound	ZKTASND	male	*pain100	ZKTAPAIN
$playersound	ZKTASND	male	*pain75		ZKTAPAIN
$playersound	ZKTASND	male	*pain50		ZKTAPAIN
$playersound	ZKTASND	male	*pain25		ZKTAPAIN
$playersound	ZKTASND	male	*grunt		dsnone
$playersound	ZKTASND	male	*land		LAND
$playersound	ZKTASND	male	*jump		dsnone
$playersound	ZKTASND	male	*fist		dsnone
$playersound	ZKTASND	male	*usefail	dsnone
$playeralias	ZKTASND	male	*taunt		zikota/taunt

$playersound	lorddamager	male	*death		MEGADEAT
$playersound	lorddamager	male	*xdeath		MEGADEAT
$playersound	lorddamager	male	*gibbed		MEGADEAT
$playersound	lorddamager	male	*pain100	MEGAPAIN
$playersound	lorddamager	male	*pain75		MEGAPAIN
$playersound	lorddamager	male	*pain50		MEGAPAIN
$playersound	lorddamager	male	*pain25		MEGAPAIN
$playersound	lorddamager	male	*grunt		LAND
$playersound	lorddamager	male	*land		LAND
$playersound	lorddamager	male	*jump		dsnone
$playersound	lorddamager	male	*fist		dsnone
$playersound	lorddamager	male	*usefail	dsnone
$playersound	lorddamager	male	*taunt		WATLD

$playersound	Thiel	male	*death		RRDEATH
$playersound	Thiel	male	*xdeath		RRDEATH
$playersound	Thiel	male	*gibbed		RRDEATH
$playersound	Thiel	male	*pain100	MEGAPAIN
$playersound	Thiel	male	*pain75		MEGAPAIN
$playersound	Thiel	male	*pain50		MEGAPAIN
$playersound	Thiel	male	*pain25		MEGAPAIN
$playersound	Thiel	male	*grunt		dsnone
$playersound	Thiel	male	*land		LAND
$playersound	Thiel	male	*jump		dsnone
$playersound	Thiel	male	*fist		dsnone
$playersound	Thiel	male	*usefail	dsnone
$playeralias	Thiel	male	*taunt		rrthiel/taunt

$playersound	Emperor	male	*death		EMPRDED
$playersound	Emperor	male	*xdeath		EMPRDED
$playersound	Emperor	male	*gibbed		EMPRDED
$playersound	Emperor	male	*pain100	MEGAPAIN
$playersound	Emperor	male	*pain75		MEGAPAIN
$playersound	Emperor	male	*pain50		MEGAPAIN
$playersound	Emperor	male	*pain25		MEGAPAIN
$playersound	Emperor	male	*grunt		LAND
$playersound	Emperor	male	*land		LAND
$playersound	Emperor	male	*jump		dsnone
$playersound	Emperor	male	*fist		dsnone
$playersound	Emperor	male	*usefail	LAND
$playersound	Emperor	male	*taunt		EMPRTAUT

$playersound	w4rs	male	*death		W4RDEAD
$playersound	w4rs	male	*xdeath		W4RDEAD
$playersound	w4rs	male	*gibbed		W4RDEAD
$playersound	w4rs	male	*pain100	W4RPAIN
$playersound	w4rs	male	*pain75		W4RPAIN
$playersound	w4rs	male	*pain50		W4RPAIN
$playersound	w4rs	male	*pain25		W4RPAIN
$playersound	w4rs	male	*grunt		dsnone
$playersound	w4rs	male	*land		LAND
$playersound	w4rs	male	*jump		dsnone
$playersound	w4rs	male	*fist		dsnone
$playersound	w4rs	male	*usefail	dsnone
$playeralias	w4rs	male	*taunt		w4r/taunt

$playersound	Arnon	male	*death		ARNSE2
$playersound	Arnon	male	*xdeath		ARNSE2
$playersound	Arnon	male	*gibbed		ARNSE2
$playersound	Arnon	male	*pain100	MEGAPAIN
$playersound	Arnon	male	*pain75		MEGAPAIN
$playersound	Arnon	male	*pain50		MEGAPAIN
$playersound	Arnon	male	*pain25		MEGAPAIN
$playersound	Arnon	male	*grunt		dsnone
$playersound	Arnon	male	*land		LAND
$playersound	Arnon	male	*jump		dsnone
$playersound	Arnon	male	*fist		dsnone
$playersound	Arnon	male	*usefail	dsnone
$playersound	Arnon	male	*taunt		ARNSE1

$playersound	Itolos	male	*death		MEGADEAT
$playersound	Itolos	male	*xdeath		MEGADEAT
$playersound	Itolos	male	*gibbed		MEGADEAT
$playersound	Itolos	male	*pain100	BOSSPAIN
$playersound	Itolos	male	*pain75		BOSSPAIN
$playersound	Itolos	male	*pain50		BOSSPAIN
$playersound	Itolos	male	*pain25		BOSSPAIN
$playersound	Itolos	male	*grunt		dsnone
$playersound	Itolos	male	*land		dsnone
$playersound	Itolos	male	*jump		dsnone
$playersound	Itolos	male	*fist		dsnone
$playersound	Itolos	male	*usefail	dsnone
$playersound	Itolos	male	*taunt		dsnone

$playersound	Imurkono	male	*death		IMKDETH
$playersound	Imurkono	male	*xdeath		MEGADEAT
$playersound	Imurkono	male	*gibbed		MEGADEAT
$playersound	Imurkono	male	*pain100	BOSSPAIN
$playersound	Imurkono	male	*pain75		BOSSPAIN
$playersound	Imurkono	male	*pain50		BOSSPAIN
$playersound	Imurkono	male	*pain25		BOSSPAIN
$playersound	Imurkono	male	*grunt		dsnone
$playersound	Imurkono	male	*land		dsnone
$playersound	Imurkono	male	*jump		dsnone
$playersound	Imurkono	male	*fist		dsnone
$playersound	Imurkono	male	*usefail	dsnone
$playersound	Imurkono	male	*taunt		IMKTAU1

$playersound	Magnum	male	*death		SID
$playersound	Magnum	male	*xdeath		SID
$playersound	Magnum	male	*gibbed		SID
$playersound	Magnum	male	*pain100	MEGAPAIN
$playersound	Magnum	male	*pain75		MEGAPAIN
$playersound	Magnum	male	*pain50		MEGAPAIN
$playersound	Magnum	male	*pain25		MEGAPAIN
$playersound	Magnum	male	*grunt		dsnone
$playersound	Magnum	male	*land		dsnone
$playersound	Magnum	male	*jump		dsnone
$playersound	Magnum	male	*fist		dsnone
$playersound	Magnum	male	*usefail	dsnone
$playersound	Magnum	male	*taunt		OMNTAU

$playersound	Auron	male	*death		DUNDUN
$playersound	Auron	male	*xdeath		DUNDUN
$playersound	Auron	male	*gibbed		DUNDUN
$playersound	Auron	male	*pain100	dsnone
$playersound	Auron	male	*pain75		dsnone
$playersound	Auron	male	*pain50		dsnone
$playersound	Auron	male	*pain25		dsnone
$playersound	Auron	male	*grunt		dsnone
$playersound	Auron	male	*land		LAND
$playersound	Auron	male	*jump		dsnone
$playersound	Auron	male	*fist		dsnone
$playersound	Auron	male	*usefail	dsnone
$playersound	Auron	male	*taunt		AURTAU

$playersound	Nk	male	*death		MEGADEAT//FSHM
$playersound	Nk	male	*xdeath		MEGADEAT
$playersound	Nk	male	*gibbed		MEGADEAT
$playersound	Nk	male	*pain100	MEGAPAIN
$playersound	Nk	male	*pain75		MEGAPAIN
$playersound	Nk	male	*pain50		MEGAPAIN
$playersound	Nk	male	*pain25		MEGAPAIN
$playersound	Nk	male	*grunt		dsnone
$playersound	Nk	male	*land		dsnone
$playersound	Nk	male	*jump		dsnone
$playersound	Nk	male	*fist		dsnone
$playersound	Nk	male	*usefail	dsnone
$playersound	Nk	male	*taunt		NEOTAU

//weapon/lightningfall	ELE
weapon/ElecStorm ELE2

weapon/bbstick	BLOBOMST
weapon/bbexplode	BLOBOMEX
weapon/bbsplat	BLOBOSPT
weapon/bbtoss	BLOBOTSS
weapon/bvcharge	  BLOVTCRG
weapon/divekick	  DIVEKICK
weapon/hellscream 	HELLSND
zikota/taunt1	ZKTATNT1
zikota/taunt2	ZKTATNT2

$random zikota/taunt { zikota/taunt1 zikota/taunt2 }

thiel/taunt1	RRTTAU1
thiel/taunt2	RRTTAU2
thiel/taunt3	RRTTAU3
thiel/taunt4	RRTTAU4
thiel/taunt5	RRTTAU5
thiel/taunt6	RRTTAU6
$random rrthiel/taunt { thiel/taunt1 thiel/taunt2 thiel/taunt3 thiel/taunt4 thiel/taunt5 thiel/taunt6 }

w4r/taunt1	W4RTNT1
w4r/taunt2	W4RTNT2
w4r/taunt3	W4RTNT3
$random w4r/taunt { w4r/taunt1 w4r/taunt2 w4r/taunt3 }

imrkn/taunt1	IMKTAU1
imurkono/taunt2	IMKTAU2
imrkn/taunt3	IMKTAU3

weapon/bscharge BSLCH
weapon/bscatch BMCA
weapon/bslaser BMLA
weapon/bsthrow BMTH
weapon/bsabsrb BSASRB
weapon/fvspray FMBKSY
weapon/fvbbcl BBCOIL
weapon/fvbbtrp BBCLTRP
weapon/fvdwspd DCWRSPR
weapon/fvdwspn DCWRSPN
weapon/avtlsht SHTTAIL
weapon/avpoisn SCPNPSN
weapon/avlnpch LNRPCH
weapon/avlnrdy LRPHRDY
weapon/avlphit LRPHHIT
weapon/avleojw LOJWSNP
weapon/avleopt LOJWPNT

weapon/backupbash	BBASH

weapon/BNShot BNSHOT
weapon/BNShotHit BNSHTHIT
weapon/BNCharge1 BNCHARGE
weapon/BNCharge2 BNCHRGE2
weapon/BNLSwordSwing BNSWORD2
misc/BNProgramAdvance PROGRAM
misc/BNAppear BNAPPEAR

weapon/airhocbounce AIRHOC
weapon/airspinthrow AIRTHRO
weapon/asteroid ASTROID
weapon/bnguntick BNGSFX1
weapon/bngunshot BNGSFX2
weapon/busterup BSTRUP
weapon/colorpoint1 CLRPNT1
weapon/colorpoint2 CLRPNT2
weapon/gundelsolclick GDSCLCK
weapon/gundelsolfire GDSFIRE
weapon/moonblade MOONBLD
weapon/piledriverappear PLDRVR1
weapon/piledrivershot PLDRVR2
weapon/piledriverhit PLDRVR3
weapon/vulcanfire VULCAN1
weapon/silverbullet VULCAN2
weapon/evulcanfire VULCAN3

$random weapon/topspinharder { weapon/ysmr1 weapon/ysmr2 }
$random weapon/topspinwav { weapon/ysmr3 weapon/ysmr4 weapon/ysmr5 }
weapon/ysmr1 YSMRTAU1
weapon/ysmr2 WOHIC
weapon/ysmr3 YSMRTAU2
weapon/ysmr4 IWYLLLL
weapon/ysmr5 IGTBYF

weapon/FakeRevolverShot   FMS
weapon/FakeRevolverReload FMR

weapon/spikecannon NEDLSHOT

weapon/fightingdmg1 FPNCH1
weapon/fightingdmg2 FPNCH2
//weapon/lightningfall	ELE
weapon/elecstorm ELE
misc/typechange MEGAEVO
misc/pitfallscream GSCRM
misc/stophittingme FSHM
misc/nicedeathspike UNDSUH
misc/totheidiotmobile TTIM
misc/duhduhdun DUNDUN
misc/howthehell HTHDTEW
misc/majorfoot MFIMPCT
misc/mineturtle HELLO
misc/helloboom MJBOOM
misc/andyoufail AYF
misc/shootitdown SID
misc/quadhello HHHHHON
misc/shuffling EDISMUS

weapon/jump F6JUMP
weapon/ultima F6ULTIMA
weapon/meteor F6METEOR

weapon/naturalrecov SRECOV
weapon/supercharge SCHARGE
weapon/waterattack1 WTRATK1
weapon/waterattack2 WTRATK2
weapon/waterattack3 WTRATK3
weapon/waterattack4 WTRATK4
weapon/leafblade LEAFBLD
//v2a(Test6a onwards)
weapon/beamattack BEAMSFX1
weapon/mouthattack BITESFX1
weapon/boltappear BOLTSFX1
weapon/boltstrike BOLTSFX2
weapon/deathsong DETHSFX1
weapon/elecattack1 ELECSFX1
weapon/elecattack2 ELECSFX2
weapon/elecattack3 ELECSFX3
weapon/iceattack1 FREZSFX1
weapon/iceattack2 FREZSFX2
weapon/iceattack3 FREZSFX3
weapon/ghostattack1 GHSTSFX1
weapon/ghostattack2 GHSTSFX2
weapon/ghostattack3 GHSTSFX3
weapon/ghostattack4 GHSTSFX4
weapon/glaring1 GLARSFX1
weapon/glaring2 GLARSFX2
weapon/slashattack1 SLSHSFX1
weapon/superpower1 SPRPSFX1
weapon/sworddance1 SWRDSFX1
weapon/windwoosh1 WINDSFX1
weapon/windwoosh2 WINDSFX2
weapon/windwoosh3 WINDSFX3
weapon/windwoosh4 WINDSFX4
weapon/windwoosh5 WINDSFX5
weapon/hyperbeam G2HPRBM
weapon/YOUSHALLNOTPASS YSNP

//Sentries
Sentries/Sentrydown SNDW
Sentries/Dispenserdown DPDW
Sentries/Sentryup SNGU
Sentries/Dispenserup1 DPGU
Sentries/Dispenserup2 DPGU2
Sentries/Pickup MOVINSN
Sentries/Pickup2 MOVINSN2

//Pharma
weapon/Pillshot PILLSHOT
weapon/Pillexplode PILLEXP
weapon/rollheal ROLLHEA1
weapon/rollhealing ROLLHEA2
weapon/GrenadeLauncher PROJLAN1

//G97
weapon/StarFlash STRSTRK

//Basegrey
classes/SkullShieldBuzz SKULBAR4
weapon/skullbust SKULSHOT

boss/asrielappear ASAPPEAR
boss/asrieldash ASRDASH
boss/chaosbustershot CHBSSHOT
boss/chaosbusterblast CHBSBLST
boss/saberslash1 SBSLSH
boss/saberslash2 SBSLSH2
boss/starfallcrash STBZCRSH
boss/starfallcrash2 STBZCRS2

misc/invasionclear IVSTGCLR
item/suprise	SUPRISE


weapon/BasherShot VULCAN1

// Neo Arceus //
Neo/Spawn1  FZBO1
Neo/Spawn2  FZBO2
weapon/judgement	ARCTAU1

$random Neo/Spawn { Neo/Spawn1 Neo/Spawn2 }

Neo/Death   FSHM