$playersound	bonehead	male	*death		BONEXPLD
$playersound	bonehead	male	*xdeath		BONEXPLD
$playersound	bonehead	male	*gibbed		BONEXPLD
$playersound	bonehead	male	*pain100	SKELDMG
$playersound	bonehead	male	*pain75		SKELDMG
$playersound	bonehead	male	*pain50		SKELDMG
$playersound	bonehead	male	*pain25		SKELDMG
$playersound	bonehead	male	*grunt		SKELLND
$playersound	bonehead	male	*land		SKELLND
$playersound	bonehead	male	*jump		dsnone
$playersound	bonehead	male	*fist		dsnone
$playersound	bonehead	male	*usefail	SKELLND
$playersound	bonehead	male	*taunt		BNTAUNT1
$playersound	bonehead	female	*taunt		BNTAUNT2
$playersound	bonehead	other	*taunt		BNTAUNT3

actor/boneexplode bonexpld
actor/bonesummon bonesumm
actor/boneregen bonergen
actor/boneshoot boneshot

$playersound	gee	male	*death		MEGADEAT
$playersound	gee	male	*xdeath		MEGADEAT
$playersound	gee	male	*gibbed		MEGADEAT
$playersound	gee	male	*pain100	MEGAPAIN
$playersound	gee	male	*pain75		MEGAPAIN
$playersound	gee	male	*pain50		MEGAPAIN
$playersound	gee	male	*pain25		MEGAPAIN
$playersound	gee	male	*grunt		LAND
$playersound	gee	male	*land		LAND
$playersound	gee	male	*jump		dsnone
$playersound	gee	male	*fist		dsnone
$playersound	gee	male	*usefail	LAND
$playersound	gee	male	*taunt		GEETAUNT

weapon/geefire1 GEEFIRE1
weapon/geefire2 GEEFIRE2
weapon/geeheal1 GEEHEAL1
weapon/geeheal2 GEEHEAL2
weapon/geeheal3 GEEHEAL3
weapon/geedamg1 GEEDAMG1
weapon/geedamg2 GEEDAMG2
weapon/geedamg3 GEEDAMG3
weapon/geecharge GEECHRGE