//Sinkspraywep
sprite SNSPA0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTB0, 184, 94 {Translation "192:192=87:87", "198:198=199:199"} }
sprite SNSPB0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTC0, 184, 98 {Translation "192:192=87:87", "198:198=199:199"} }
sprite SNSPC0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTD0, 188, 102 {Translation "192:192=88:88", "198:198=200:200"} }
//Ice Blade
sprite ICBUB0, 320, 200{XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTB0, 184, 94 {Translation "192:192=196:196", "198:198=95:95"} }
sprite ICBUC0, 320, 200{XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTC0, 184, 98 {Translation "192:192=196:196", "198:198=95:95"} }
sprite ICBUD0, 320, 200{XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTD0, 188, 102 {Translation "192:192=196:196", "198:198=95:95"} }
//Lighting Wave
sprite SPBUB0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTB0, 184, 94 {Translation "192:192=228:228", "198:198=95:95"} }
sprite SPBUC0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTC0, 184, 98 {Translation "192:192=228:228", "198:198=95:95"} }
sprite SPBUD0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0 Patch BUSTD0, 188, 102 {Translation "192:192=228:228", "198:198=95:95"}}
//MissileBarragewep
sprite MIBAC0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0  Patch BUSTB0, 184, 94 {Translation "192:192=54:54", "198:198=42:42"}}
sprite MIBAD0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0   Patch BUSTC0, 184, 94 {Translation "192:192=54:54", "198:198=42:42"}}
sprite MIBAE0, 320, 200{  XScale 1.0 YScale 1.0 Offset 0,0  Patch BUSTD0, 184, 94 {Translation "192:192=54:54", "198:198=42:42"}}

//Messatsu Main
sprite GHADA0, 400, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch HSPRA0, 202, 103 {Translation "192:192=93:93", "198:198=189:189"} 
}
sprite GHADB0, 400, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch HSPRB0, 210, 96 {Translation "192:192=93:93", "198:198=189:189"} 
}
sprite GHADC0, 400, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch HSPRC0, 190, 82 {Translation "192:192=93:93", "198:198=189:189"} 
}
sprite GHADD0, 400, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch HSPRD0, 177, 50 {Translation "192:192=93:93", "198:198=189:189"} 
}
sprite GHADF0, 400, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch HSPRA0, 202, 103 {Translation "192:192=93:93", "198:198=189:189", "244:247=42:42"} 
}
sprite GHADS0, 400, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch HSPRA0, 202, 103 {Translation "192:192=93:93", "198:198=189:189", "244:247=4:4"} 
}


//Gou Hadouken
sprite HADOA0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=93:93", "198:198=189:189"} 
}
sprite HADOB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTC0, 184, 98 {Translation "192:192=93:93", "198:198=189:189"} 
}
sprite HADOC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTD0, 188, 102 {Translation "192:192=93:93", "198:198=189:189"} 
}
sprite HADOD0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=93:93", "198:198=189:189", "244:247=42:42"} 
}
sprite HADOE0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=93:93", "198:198=189:189", "244:247=4:4"} 
}


//JaxOf
sprite JAX7A0, 148, 80 {Offset 30, -103 Patch HSPRE0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}

Sprite JAX7B0, 156, 148 {Offset 35, -84 patch LIBOC0, 0, 0 {FlipX Translation "93:93=239:239", "229:229=4:4"}}
Sprite JAX7C0, 156, 148 {Offset 51, -54 patch LIBOD0, 0, 0 {FlipX Translation "93:93=239:239", "229:229=4:4"}}
Sprite JAX7D0, 80, 200 {Offset 103, -13 patch LIBOE0, 0, 0 {FlipX Translation "93:93=239:239", "229:229=4:4"}}
Sprite JAX7E0, 80, 200 {Offset 130, 0 patch LIBOF0, 0, 0 {FlipX Translation "93:93=239:239", "229:229=4:4"}}

sprite JAX7F0, 308, 204 {Offset 260, 46 Patch HSPRF0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7G0, 308, 204 {Offset 190, 4 Patch HSPRG0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7H0, 308, 204 {Offset 139, -36 Patch HSPRH0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7I0, 308, 204 {Offset 114, -123 Patch HSPRI0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7J0, 308, 204 {Offset 93, -147 Patch HSPRJ0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7K0, 308, 204 {Offset 5, -175 Patch HSPRK0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}

sprite JAX7L0, 148, 80 {Offset 30, -135 Patch HSPRM0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7M0, 148, 80 {Offset 30, -119 Patch HSPRL0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}

sprite JAX8A0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=239:239", "198:198=4:4"}}

sprite JAX8B0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX8C0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX8D0, 128, 128 {Offset -177, -50 Patch HSPRD0, 0, 0 {Translation "192:192=239:239", "198:198=4:4"}}


//Bubble Arrow
//192:192=4:4, 198:198=195:195
sprite BUBAB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=4:4", "198:198=195:195"} 
}

sprite BUBAC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTC0, 184, 98 {Translation "192:192=4:4", "198:198=195:195"} 
}

sprite BUBAD0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTD0, 188, 102 {Translation "192:192=4:4", "198:198=195:195"} 
}

//Frozen Capella
sprite FCAPD0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=4:4","198:198=202:202"} 
}

sprite FCAPE0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTC0, 184, 98 {Translation "192:192=4:4","198:198=202:202"} 
}

sprite FCAPF0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTD0, 188, 102 {Translation "192:192=4:4","198:198=202:202"} 
}

//Frozen Capella
sprite FCAPD0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=4:4","198:198=202:202"} 
}

sprite FCAPE0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTC0, 184, 98 {Translation "192:192=4:4","198:198=202:202"} 
}

sprite FCAPF0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTD0, 188, 102 {Translation "192:192=4:4","198:198=202:202"} 
}

//Beed

sprite BEEWB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=90:90", "198:198=95:95"} 
}

sprite BEEWC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTC0, 184, 98 {Translation "192:192=90:90", "198:198=95:95"} 
}

sprite BEEWD0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTD0, 188, 102 {Translation "192:192=90:90", "198:198=95:95"} 
}
//////////////////////////////TeaParty////////////////////////////////////
sprite STPHA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
sprite STPHB0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
sprite STPHC0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
//////////////////////////////Ultimate///////////////////////////////
sprite BHEDA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
sprite BHEDG0, 148, 80 {Offset -202, -135 Patch HSPRM0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
sprite BHEDH0, 148, 80 {Offset -202, -119 Patch HSPRL0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}

sprite BHEDB0, 427, 40 {Offset 52, -145 Patch HSPRN0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
sprite BHEDC0, 427, 52 {Offset 53, -133 Patch HSPRO0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
sprite BHEDD0, 427, 104 {Offset 53, -81 Patch HSPRP0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
sprite BHEDE0, 427, 112 {Offset 53, -73 Patch HSPRQ0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
sprite BHEDF0, 427, 128 {Offset 53, -57 Patch HSPRR0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}

sprite BHEDI0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
sprite BHEDJ0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
sprite BHEDK0, 128, 128 {Offset -177, -50 Patch HSPRD0, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}

//Black Emperor
sprite BLKEB0, 320, 200
{	XScale 1.0 YScale 1.0 Offset 0,0
	Patch AHUDB0, -52, -55 {Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"}
}

sprite BLKEC0, 320, 200
{	XScale 1.0 YScale 1.0 Offset 0,0
	Patch AHUDC0, -53, -55 {Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"}
}

sprite BLKED0, 320, 200
{	XScale 1.0 YScale 1.0 Offset 0,0
	Patch AHUDD0, -53, -55 {Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"}
}

sprite BLKEE0, 320, 200
{	XScale 1.0 YScale 1.0 Offset 0,0
	Patch AHUDE0, -53, -55 {Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"}
}

sprite BLKEF0, 320, 200
{	XScale 1.0 YScale 1.0 Offset 0,0
	Patch AHUDF0, -53, -55 {Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"}
}
/*
sprite SHOSA0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=3:3", "198:198=5:5"} 
}

sprite SHOSB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTC0, 184, 98 {Translation "192:192=3:3", "198:198=5:5"} 
}

sprite SHOSC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTD0, 188, 102 {Translation "192:192=3:3", "198:198=5:5"} 
}*/

Sprite CGHUA0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
 Patch HSPRA0, 202, 103 {Translation "192:192=5:5", "198:198=6:6"}
}

Sprite CGHUB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
 Patch HSPRB0, 210, 96 {Translation "192:192=5:5", "198:198=6:6"}
}

Sprite CGHUC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
 Patch HSPRC0, 190, 82 {Translation "192:192=5:5", "198:198=6:6"}
}

Sprite CGHUD0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
 Patch HSPRD0, 177, 50 {Translation "192:192=5:5", "198:198=6:6"}
}

//Insane Pharaohman
graphic EXECB0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EXCIB0, 0, 0
}

graphic EXECA0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EXCIA0, 0, 0
}

graphic EXECS0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EXCIS0, 0, 0
}

graphic FIRBT0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FRBO0, 0, 0
}

graphic STSWA0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SETSW0, 0, 0
}

graphic ASCEN0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ASCIA0, 0, 0
}

graphic SNCIT0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SNCIA0, 0, 0
}

//Hikari
graphic HIPUNCH, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HIKIP0, 0, 0
}

graphic HIKICK, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HIKIK0, 0, 0
}
sprite HICHA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=76:76", "198:198=241:241"}}
sprite HICHB0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=76:76", "198:198=241:241"}}
sprite HICHC0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=76:76", "198:198=241:241"}}
sprite HICHD0, 128, 128 {Offset -177, -50 Patch HSPRD0, 0, 0 {Translation "192:192=76:76", "198:198=241:241"}}
sprite HICHE0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=76:76", "198:198=241:241", "0:2=175:175", "5:8=175:175", "243:247=175:175"}}
sprite HICHF0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=76:76", "198:198=241:241", "0:2=4:4", "5:8=4:4", "243:247=4:4"}}

// =[BullGator]=
sprite B1GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}
sprite B1GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}
sprite B1GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}

sprite B2GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}
sprite B2GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}
sprite B2GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}

sprite B3GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}
sprite B3GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}
sprite B3GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}


graphic BullItem, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch BULLITEM, 0, 0
}

graphic BullMn1,32,32 {XScale 2.0 YScale 2.0 Patch BULL1,0,0}
graphic BullMn2,32,32 {XScale 2.0 YScale 2.0 Patch BULL3,0,0}
graphic BullMn3,32,32 {XScale 2.0 YScale 2.0 Patch BULL5,0,0}

graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL2,0,0}
graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL4,0,0}
graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL6,0,0}
// =[=========]=

//Pistonman

//Default
Sprite PST1A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1D0, 136, 116 {Offset -170, -76 Patch PSTND0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}

//Light
Sprite PST2A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}

//Wily
Sprite PST3A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}

//Cossack
Sprite PST4A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}

//King
Sprite PST5A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}



//[+]==========|Aegis|==========[+]
//base
Sprite "SHLDD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "198:198=103:103", "193:193=196:196"}}

//wily
Sprite "SHLRD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}

//Cossack
Sprite "SHLGD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "193:193=104:104", "198:198=128:128"}}

//King
Sprite "SHLOD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "193:193=229:229", "198:198=232:232"}}

//Dark Splitter
Sprite DSCWE0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=236:236", "198:198=62:62"}}
Sprite DSCWF0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=236:236", "198:198=62:62"}}
Sprite DSCWG0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=236:236", "198:198=62:62"}}
Sprite DSCWH0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=236:236", "198:198=62:62", "0:2=4:4", "5:8=4:4", "243:247=4:4"}}

//Tank opp
sprite T1BSA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}
sprite T1BSB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}
sprite T1BSC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}

//Snail Breeder
sprite SNLBA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
//throw
sprite SNLBB0, 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite SNLBC0, 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite SNLBD0, 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite SNLBE0, 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite SNLBF0, 308, 204 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite SNLBG0, 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
//palm
sprite SNLBI0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite SNLBJ0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite SNLBK0, 128, 128 {Offset -177, -50 Patch HSPRD0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
//cannon
sprite BLMUA0, 320, 200 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite BLMUB0, 320, 200 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
sprite BLMUC0, 320, 200 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}



//ZenTrainer HUD
Sprite ZNTNA0, 148, 80 {OffSet -202, -103 Patch ZNTRA0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNB0, 115, 96 {OffSet -210, -96 Patch ZNTRB0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNC0, 115, 96 {OffSet -190, -82 Patch ZNTRC0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTND0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNE0, 148, 80 {OffSet 30, -103 Patch ZNTRE0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNF0, 156, 148 {OffSet 34, -84 Patch ZNTRF0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNG0, 156, 148 {OffSet 50, -54 Patch ZNTRG0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNH0, 80, 200 {OffSet 26, -13 Patch ZNTRH0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNI0, 80, 200 {OffSet 48, 0 Patch ZNTRI0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
//Glowing hands
Sprite ZNTNM0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=146:146"}}
Sprite ZNTNN0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=147:147"}}
Sprite ZNTNO0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=148:148"}}
Sprite ZNTNP0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=149:149"}}
Sprite ZNTNQ0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=150:150"}}
Sprite ZNTNR0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=151:151"}}

Graphic "ZTBF00",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF00",0,0}
Graphic "ZTBF01",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF01",0,0}
Graphic "ZTBF02",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF02",0,0}
Graphic "ZTBF03",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF03",0,0}
Graphic "ZTBF04",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF04",0,0}
Graphic "ZTBF05",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF05",0,0}
Graphic "ZTBF06",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF06",0,0}
Graphic "ZTBF07",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF07",0,0}

//Orbital Missile copywep (secretly wave burner bass colors)
sprite ORBDA0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}
sprite ORBDB0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}
sprite ORBDC0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}

sprite CPMGA0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGB0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGC0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}

//Sniper Rifle
sprite BWEPB0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}
sprite BWEPC0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}
sprite BWEPD0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}

//Pharaoh Machinegun Copywep
sprite CPMGA0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGB0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGC0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}

//Steel Punch
sprite STPHA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
sprite STPHB0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
sprite STPHC0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}

//topGrenade

sprite TGHDB0, 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=72:72", "198:198=75:75"}}
sprite TGHDC0, 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=72:72", "198:198=75:75"}}
sprite TGHDD0, 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=72:72", "198:198=75:75"}}
sprite TGHDE0, 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=72:72", "198:198=75:75"}}
sprite TGHDF0, 312, 108 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=72:72", "198:198=75:75"}}
sprite TGHDG0, 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=72:72", "198:198=75:75"}}

//Idol Wave
sprite IDWAH0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}
sprite IDWAI0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}
sprite IDWAJ0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}

//Crazy Wave
sprite CPMGA0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGB0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGC0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}

//Ember Celica
sprite EMCEA0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=232:232", "198:198=228:228"} 
}
sprite EMCEB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTC0, 184, 98 {Translation "192:192=232:232", "198:198=228:228"} 
}
sprite EMCEC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTD0, 188, 102 {Translation "192:192=232:232", "198:198=228:228"} 
}