//Hortizontal Health Bars
//////////////////////////////////////CSCC//////////////////////////////////////
texture VARHEALG, 56, 8 
{
patch BARHEALG, 0, 0 {rotate 90}
}
texture VARHEALP, 56, 8
{
patch BARHEALP, 0, 0 {rotate 90}
}
texture VARHEALL, 56, 8
{
patch BARHEALL, 0, 0 {rotate 90}
}
texture VARHEALM, 56, 8
{
patch BARHEALM, 0, 0 {rotate 90}
}
texture VARHEALD, 56, 8
{
patch BARHEALD, 0, 0 {rotate 90}
}
texture VARHEALS, 56, 8
{
patch BARHEALS, 0, 0 {rotate 90}
}
texture VARHEADO, 56, 8
{
patch BARHEADO, 0, 0 {rotate 90}
}
texture VARHEALO, 56, 8
{
patch BARHEALO, 0, 0 {rotate 90}
}
texture VARHEALH, 56, 8
{
patch BARHEALH, 0, 0 {rotate 90}
}
texture VARHEALR, 56, 8
{
patch BARHEALR, 0, 0 {rotate 90}
}
texture VARHEAHA, 56, 8
{
patch BARHEAHA, 0, 0 {rotate 90}
}



//Cold Fusion

texture BARSHLD, 8, 56{patch MIDBAR, 0, 0 {Translation "192:192=202:202"}}
texture VARSHLD, 56, 8{patch VIDBAR, 0, 0 {Translation "192:192=202:202"}}
texture CFWPBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=228:228", "198:198=199:199"}}
texture VCFWPBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=228:228", "198:198=199:199"}}
//SinkMan
texture SNKBAR2, 56, 8{patch SNKBAR, 0, 0 {rotate 90}}
//Gummywormz
texture AMTIBAR2, 56, 8{patch AMTIBAR, 0, 0 {rotate 90}}
//Breve
texture STWPBAR2, 56, 8{patch STWPBAR, 0, 0 {rotate 90}}
//Trollmaru
texture TRSUBAR2, 56, 8{patch TRSUBAR, 0, 0 {rotate 90}}
//Travis
texture GDSBAR2, 56, 8{patch GDSBAR, 0, 0 {rotate 90}}

//Copy robot
texture BESTBAR, 8, 56
{
}

texture VESTBAR, 56, 8 
{
}

//Ice / Sparky
texture SPARKBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=228:228", "198:198=95:95"}}
texture SPARKBR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=228:228", "198:198=95:95"}}

texture ICEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=196:196", "198:198=95:95"}}
texture ICEBAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=196:196", "198:198=95:95"}}

texture FUSIS, 8, 56{patch TWBAR, 0, 0 {Translation "192:192=228:228", "198:198=196:196"}}
texture FUSSI, 8, 56{patch TWBAR, 0, 0 {Translation "192:192=196:196", "198:198=228:228"}}

texture VFUSIS, 56, 8{patch VTWBAR, 0, 0 {Translation "192:192=228:228", "198:198=196:196"}}
texture VFUSSI, 56, 8{patch VTWBAR, 0, 0 {Translation "192:192=196:196", "198:198=228:228"}}

//Sticky Bomb Wep
sprite SBLWA0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTB0, 184, 94 {Translation "192:192=198:198", "198:198=227:227"} 
}

sprite SBLWB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTC0, 184, 98 {Translation "192:192=198:198", "198:198=227:227"} 
}

sprite SBLWC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch BUSTD0, 188, 102 {Translation "192:192=198:198", "198:198=227:227"} 
}
//Messatsu


texture GHADBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture VGHADBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}

texture MESSBAR, 8, 56{patch MESSVSPF, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture VMESSBAR, 56, 8{patch MESSHSPF, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}


//Ukiyama
texture METEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}
texture METEBAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}
texture UKIBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}


texture UKIBARM2, 56, 8{patch UKIBARM, 0, 0 {rotate 90}}

texture UKIBARW2, 56, 8{patch UKIBARW, 0, 0 {rotate 90}}

texture UKIBARE2, 56, 8{patch UKIBARE, 0, 0 {rotate 90}}

//Knux
texture BUBABAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=195:195"}}
texture VBUBABAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=4:4", "198:198=195:195"}}

//MutantYoshi
texture YOSHBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=138:138", "198:198=110:110"}}
texture VYOSHBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=138:138", "198:198=110:110"}}
texture SPNBAR, 8, 56{patch TWBAR, 0, 0 {Translation "192:192=138:138", "198:198=110:110"}}
texture VSPNBAR, 56, 8{patch VTWBAR, 0, 0 {Translation "192:192=138:138", "198:198=110:110"}}

//Rozark
texture VHEALTHF, 56, 8 {patch RHEALTHF, 0, 0 {rotate 90}}
texture VHEALTHE, 56, 8 {patch RHEALTHE, 0, 0 {rotate 90}}
texture VHEALTHI, 56, 8 {patch RHEALTHI, 0, 0 {rotate 90}}
texture VOZFULL, 56, 8 {patch ROZFULL, 0, 0 {rotate 90}}
texture VOZEMPT, 56, 8 {patch ROZEMPT, 0, 0 {rotate 90}}
texture VOZFULLI, 56, 8 {patch ROZFULLI, 0, 0 {rotate 90}}

texture BLBATBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=35:35", "198:198=70:70"}}
texture VLBATBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=35:35", "198:198=70:70"}}

//Adara
texture ADABAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4","198:198=202:202"}}
texture ADABAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=4:4","198:198=202:202"}}

//Adara
texture COMETBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=123:123", "198:198=62:62"}}
texture COMETVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=123:123", "198:198=62:62"}}

texture TSUBAR2, 56, 8{patch TSUBAR, 0, 0 {rotate 90}}

texture BIKBARF, 8, 56{patch BARHEALT, 0, 0}
texture BIKBARFH, 56, 8{patch BIKBARF, 0, 0 {rotate 90}}

texture LEGOVAR1, 56, 8
{
patch LEGOBAR1, 0, 0 {rotate 90}
}
texture VARTBR, 56, 8 
{
patch BARTBR, 0, 0 {rotate 90}
}

texture VARTBR2, 56, 8 
{
patch BARTBR2, 0, 0 {rotate 90}
}

texture M712BAR2, 56, 8 
{
patch M712BAR, 0, 0 {rotate 90}
}

texture HYDRBAR2, 56, 8 // Give it a different name as the graphic you're using. In this case I just put 2 on the end.
{
patch HYDRBAR1, 0, 0 {rotate 90} // The name of the energy bar graphic goes here
}
texture STNEBAR2, 56, 8 // Give it a different name as the graphic you're using. In this case I just put 2 on the end.
{
patch STNEBAR1, 0, 0 {rotate 90} // The name of the energy bar graphic goes here
}

texture SERGVAR, 56, 8
{
patch SERGBAR, 0, 0 {rotate 90}
}

texture METEBAR2, 56, 8
{
patch METEBAR, 0, 0 {rotate 90}
}
texture UKIBARM2, 56, 8
{
patch UKIBARM, 0, 0 {rotate 90}
}
texture UKIBARW2, 56, 8
{
patch UKIBARW, 0, 0 {rotate 90}
}
texture UKIBARE2, 56, 8
{
patch UKIBARE, 0, 0 {rotate 90}
}
////The COOL kid's bar
texture COOLBAR2, 56, 8 
{
patch COOLBAR, 0, 0 {rotate 90}
}
//////////////////////////////////////////////////////////////////////////////////
texture RJMPBAR2, 56, 8
{
patch RJMPBAR, 0, 0 {rotate 90}
}

texture PR01BAR2, 56, 8{patch PR01BAR, 0, 0 {rotate 90}}
texture FYTOBAR2, 56, 8{patch FYTOBAR, 0, 0 {rotate 90}}
texture GLIHBAR2, 56, 8{patch GLIHBAR, 0, 0 {rotate 90}}

//Toastman
texture TOASTBA1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=214:214", "198:198=218:218"}}
texture TOASTVA1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=214:214", "198:198=218:218"}}
texture TOASTBA2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=72:72", "198:198=60:60"}}
texture TOASTVA2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=72:72", "198:198=60:60"}}

sprite TST1A0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}
sprite TST1H0, 148, 80 {Offset -202, -135 Patch HSPRM0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}
sprite TST1I0, 148, 80 {Offset -202, -119 Patch HSPRL0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}

sprite TST1B0, 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}
sprite TST1C0, 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}
sprite TST1D0, 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}
sprite TST1E0, 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}
sprite TST1F0, 308, 204 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}
sprite TST1G0, 308, 204 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}

graphic TSTFS, 30, 30
{
XScale 2.0
YScale 2.0
Patch TST1J0, 0, 0
}

//LordDamager
graphic LDMBAR,8,56{patch BARENERG,0,0{Translation "192:192=194:194","198:198=241:241"}}
graphic LDMVAR,56,8{patch LDMBAR,0,0{rotate 90}}
graphic LDRBAR,8,56{patch BARENERG,0,0{Translation "192:192=42:42","198:198=47:47"}}
graphic LDRVAR,56,8{patch LDRBAR,0,0{rotate 90}}

texture LDBAR,8,56{patch TNT1A0,0,0}
texture LDVAR,56,8{patch TNT1A0,0,0}
//////////////////////////////////////////////////////////////////////////////////
texture VARKST, 56, 8
{
patch BARKST, 0, 0 {rotate 90}
}

texture VAREMP, 56, 8
{
patch BAREMP, 0, 0 {rotate 90}
}
texture ROBUTTS2, 56, 8
{
patch ROBUTTS, 0, 0 {rotate 90}
}

texture ALCHBAR2, 55, 9
{
patch ALCHBAR, 0, 0 {rotate 90}
}

texture ALCHEMP2, 55, 9
{
patch ALCHEMPT, 0, 0 {rotate 90}
}

// When you're done visit the SBARINFO lump to make sure they're defined!

//The new color health bars
texture VARHEALG, 56, 8
{
patch BARHEALG, 0, 0 {rotate 90}
}
texture VARHEALP, 56, 8
{
patch BARHEALP, 0, 0 {rotate 90}
}
texture VARHEALL, 56, 8
{
patch BARHEALL, 0, 0 {rotate 90}
}
texture VARHEALM, 56, 8
{
patch BARHEALM, 0, 0 {rotate 90}
}
texture VARHEALD, 56, 8
{
patch BARHEALD, 0, 0 {rotate 90}
}
texture VARHEALS, 56, 8
{
patch BARHEALS, 0, 0 {rotate 90}
}
texture VARHEADO, 56, 8
{
patch BARHEADO, 0, 0 {rotate 90}
}
texture VARHEALO, 56, 8
{
patch BARHEALO, 0, 0 {rotate 90}
}
texture VARHEALH, 56, 8
{
patch BARHEALH, 0, 0 {rotate 90}
}
texture VARHEALR, 56, 8
{
patch BARHEALR, 0, 0 {rotate 90}
}
texture VARHEAHA, 56, 8
{
patch BARHEAHA, 0, 0 {rotate 90}
}
texture CICLBARH, 56, 8 
{
patch CICLBAR, 0, 0 {rotate 90} 
}

texture POWBARH, 56, 8
{
patch POWBAR, 0, 0 {rotate 90}
}
////////////////////////////////////////////////////////////////////////////////
texture VARHEALG, 56, 8
{
patch BARHEALG, 0, 0 {rotate 90}
}
texture VARHEALP, 56, 8
{
patch BARHEALP, 0, 0 {rotate 90}
}
texture VARHEALL, 56, 8
{
patch BARHEALL, 0, 0 {rotate 90}
}
texture VARHEALM, 56, 8
{
patch BARHEALM, 0, 0 {rotate 90}
}
texture VARHEALD, 56, 8
{
patch BARHEALD, 0, 0 {rotate 90}
}
texture VARHEALS, 56, 8
{
patch BARHEALS, 0, 0 {rotate 90}
}
texture VARHEADO, 56, 8
{
patch BARHEADO, 0, 0 {rotate 90}
}
texture VARHEALO, 56, 8
{
patch BARHEALO, 0, 0 {rotate 90}
}
texture VARHEALH, 56, 8
{
patch BARHEALH, 0, 0 {rotate 90}
}
texture VARHEALR, 56, 8
{
patch BARHEALR, 0, 0 {rotate 90}
}
texture VARHEAHA, 56, 8
{
patch BARHEAHA, 0, 0 {rotate 90}
}


//////////////////////////////////////////////Ultimate//////////////////////////
texture BONEAMMO, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
texture VONEAMMO, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=4:4", "198:198=94:94"}}
texture BONEBAR1, 8, 56{patch BONEBAR0, 0, 0 {Translation "192:192=94:94", "198:198=3:3"}}
texture BONEVAR1, 56, 8{patch BONEBAR1, 0, 0 {rotate 90}}
texture VONEMPTY, 56, 8{patch BONEMPTY, 0, 0 {rotate 90}}
texture BNEHPBAR, 8, 56{patch BNEHPBA0, 0, 0 {Translation "198:198=4:4"}}
texture BNEHPVAR, 56, 8{patch BNEHPBAR, 0, 0 {rotate 90}}

texture GEEAMMO1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=229:229", "198:198=220:220"}}
texture GEEVMMO1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=229:229", "198:198=220:220"}}
texture GEEAMMO2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=76:76", "198:198=243:243"}}
texture GEEVMMO2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=76:76", "198:198=243:243"}}

texture TLEBAR, 8, 56{patch TWBAR, 0, 0 {Translation "192:192=39:39", "198:198=251:251"}}
texture VTLEBAR, 56, 8{patch VTWBAR, 0, 0 {Translation "192:192=39:39", "198:198=251:251"}}

texture SXVAR1, 56, 8
{
patch SXBAR1, 0, 0 {rotate 90}
}

texture SXVAR2, 56, 8
{
patch SXBAR2, 0, 0 {rotate 90}
}

texture SBARAM02, 56, 8
{
patch SBARAM01, 0, 0 {rotate 90}
}

texture HBARAM02, 56, 8
{
patch HBARAM01, 0, 0 {rotate 90}
}

texture MBARAM02, 56, 8
{
patch MBARAM01, 0, 0 {rotate 90}
}

texture CBARAM02, 56, 8
{
patch CBARAM01, 0, 0 {rotate 90}
}

texture BBARAM02, 56, 8
{
patch BBARAM01, 0, 0 {rotate 90}
}

texture PR01VAR, 56, 8
{
patch PR01BAR, 0, 0 {rotate 90}
}


texture SBARAM02, 56, 8
{
patch SBARAM01, 0, 0 {rotate 90}
}

texture HBARAM02, 56, 8
{
patch HBARAM01, 0, 0 {rotate 90}
}

texture MBARAM02, 56, 8
{
patch MBARAM01, 0, 0 {rotate 90}
}
/*
texture CBARAM02, 56, 8
{
patch CBARAM01, 0, 0 {rotate 90}
}
*/
texture BBARAM02, 56, 8
{
patch BBARAM01, 0, 0 {rotate 90}
}


texture DRGNVAR, 56, 8 {patch DRGNBAR, 0, 0 {rotate 90}}
texture VARAMM90, 56, 8 {patch BARAMM90, 0, 0 {rotate 90}}
texture VARAMM91, 56, 8 {patch BARAMM91, 0, 0 {rotate 90}}
texture VARAMM92, 56, 8 {patch BARAMM92, 0, 0 {rotate 90}}
texture VARAMM93, 56, 8 {patch BARAMM93, 0, 0 {rotate 90}}
texture VARAMM94, 56, 8 {patch BARAMM94, 0, 0 {rotate 90}}
texture VARAMM95, 56, 8 {patch BARAMM95, 0, 0 {rotate 90}}
texture VARAMM96, 56, 8 {patch BARAMM96, 0, 0 {rotate 90}}
texture VARAMM97, 56, 8 {patch BARAMM97, 0, 0 {rotate 90}}

//Overheal
texture BAROVH1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=214:214", "198:198=228:228"}}
texture BAROVH2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=214:214", "198:198=226:226"}}
texture VAROVH1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=214:214", "198:198=228:228"}}
texture VAROVH2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=214:214", "198:198=226:226"}}
Texture BARFLS12, 8, 56{Patch BARAMM43, 0, 0}
Texture VARFLS12, 56, 8{Patch BARAMM43, 0, 0{Rotate 90}}

//BullBars
graphic BUL1_BAR,8,56{patch BARENERG,0,0{Translation "192:192=85:85","198:198=92:92"}}
graphic BUL1_VAR,56,8{patch BUL1_BAR,0,0{rotate 90}}
graphic BLL1_BAR,8,56{patch BARENERG,0,0{Translation "192:192=216:216","198:198=220:220"}}
graphic BLL1_VAR,56,8{patch BLL1_BAR,0,0{rotate 90}}

graphic BUL2_BAR,8,56{patch BARENERG,0,0{Translation "192:192=202:202","198:198=206:206"}}
graphic BUL2_VAR,56,8{patch BUL2_BAR,0,0{rotate 90}}
graphic BLL2_BAR,8,56{patch BARENERG,0,0{Translation "192:192=42:42","198:198=45:45"}}
graphic BLL2_VAR,56,8{patch BLL2_BAR,0,0{rotate 90}}

graphic BUL3_BAR,8,56{patch BARENERG,0,0{Translation "192:192=96:96","198:198=103:103"}}
graphic BUL3_VAR,56,8{patch BUL3_BAR,0,0{rotate 90}}
graphic BLL3_BAR,8,56{patch BARENERG,0,0{Translation "192:192=215:215","198:198=248:248"}}
graphic BLL3_VAR,56,8{patch BLL3_BAR,0,0{rotate 90}}

//Hikari
/*texture HIKSBAR1,8,56{patch B_3BARSB,0,0{Translation"192:192=42:42","198:198=46:46","202:202=42:42","199:199=46:46","204:204=42:42","195:195=46:46"}}
texture HIKSVAR1,56,8{patch HIKSBAR1,0,0{rotate 90}}

texture HIKSBAR2,8,56{patch B_3BARSB,0,0{Translation"192:192=4:4","198:198=211:211","202:202=4:4","199:199=211:211","204:204=4:4","195:195=211:211"}}
texture HIKSVAR2,56,8{patch HIKSBAR2,0,0{rotate 90}}

texture HIKSBAR,8,56{patch TNT1A0,0,0}
texture HIKSVAR,56,8{patch TNT1A0,0,0}

texture BHIKEMP, 8, 56{patch BAREMPTY, 0, 0 {Translation "0:255=42:42"}}
texture VHIKEMP, 56, 8{patch BHIKEMP, 0, 0 {rotate 90}}

texture HIKOBAR,8,56{patch BARENERG,0,0{Translation "192:192=76:76", "198:198=241:241"}}
graphic HIKOVAR,56,8{patch HIKOBAR,0,0{rotate 90}}

graphic HIKOBARC,8,56{patch B_BLACK1,0,0{Translation"0:255=41:41"}}
graphic HIKOVARC,56,8{patch HIKOBARC,0,0{rotate 90}}

texture PERFECT,333,120{patch TNT1A0,0,0}
*/
//Insane Pharaohman
/*
texture VG_B_BAR,8,56{patch B_BAR01A,0,0{Translation"192:192=228:228","198:198=166:166"}}
texture VG_B_VAR,56,8{patch VG_B_BAR,0,0{rotate 90}}
texture VG_C_BAR,8,56{patch B_BAR01B,0,0{Translation"192:192=228:228","198:198=166:166"}}
texture VG_C_VAR,56,8{patch VG_C_BAR,0,0{rotate 90}}
texture VG_D_BAR,8,56{patch B_BAR01A,0,0{Translation"192:192=166:166","198:198=228:228"}}
texture VG_D_VAR,56,8{patch VG_D_BAR,0,0{rotate 90}}
texture VG_E_BAR,8,56{patch B_BAR01B,0,0{Translation"192:192=166:166","198:198=228:228"}}
texture VG_E_VAR,56,8{patch VG_E_BAR,0,0{rotate 90}}
texture VG_A_BAR,8,56{patch TNT1A0,0,0}
texture VG_A_VAR,56,8{patch TNT1A0,0,0}

graphic E1_B_BAR,8,56{patch B_BAR11J,0,0{Translation"192:192=104:104","198:198=107:107"}}
graphic E1_B_VAR,56,8{patch E1_B_BAR,0,0{rotate 90}}
graphic E1_C_BAR,8,56{patch B_BAR11K,0,0{Translation"192:192=104:104","198:198=107:107"}}
graphic E1_C_VAR,56,8{patch E1_C_BAR,0,0{rotate 90}}
graphic E1_D_BAR,8,56{patch B_BAR11L,0,0{Translation"192:192=104:104","198:198=107:107"}}
graphic E1_D_VAR,56,8{patch E1_D_BAR,0,0{rotate 90}}
graphic E1_E_BAR,8,56{patch B_BAR11M,0,0{Translation"192:192=104:104","198:198=107:107"}}
graphic E1_E_VAR,56,8{patch E1_E_BAR,0,0{rotate 90}}
graphic E1_F_BAR,8,56{patch B_BAR11N,0,0{Translation"192:192=104:104","198:198=107:107"}}
graphic E1_F_VAR,56,8{patch E1_F_BAR,0,0{rotate 90}}
graphic E1_G_BAR,8,56{patch B_BAR11J,0,0{FlipX Translation"192:192=107:107","198:198=104:104"}}
graphic E1_G_VAR,56,8{patch E1_G_BAR,0,0{rotate 90}}
graphic E1_H_BAR,8,56{patch B_BAR11K,0,0{FlipX Translation"192:192=107:107","198:198=104:104"}}
graphic E1_H_VAR,56,8{patch E1_H_BAR,0,0{rotate 90}}
graphic E1_I_BAR,8,56{patch B_BAR11L,0,0{FlipX Translation"192:192=107:107","198:198=104:104"}}
graphic E1_I_VAR,56,8{patch E1_I_BAR,0,0{rotate 90}}
graphic E1_J_BAR,8,56{patch B_BAR11M,0,0{FlipX Translation"192:192=107:107","198:198=104:104"}}
graphic E1_J_VAR,56,8{patch E1_J_BAR,0,0{rotate 90}}
graphic E1_K_BAR,8,56{patch B_BAR11N,0,0{FlipX Translation"192:192=107:107","198:198=104:104"}}
graphic E1_K_VAR,56,8{patch E1_K_BAR,0,0{rotate 90}}

graphic E1_A_BAR,8,56{patch TNT1A0,0,0}
graphic E1_A_VAR,56,8{patch TNT1A0,0,0}

graphic E2_B_BAR,8,56{patch B_BAR11J,0,0{Translation"192:192=192:192","198:198=197:197"}}
graphic E2_B_VAR,56,8{patch E2_B_BAR,0,0{rotate 90}}
graphic E2_C_BAR,8,56{patch B_BAR11K,0,0{Translation"192:192=192:192","198:198=197:197"}}
graphic E2_C_VAR,56,8{patch E2_C_BAR,0,0{rotate 90}}
graphic E2_D_BAR,8,56{patch B_BAR11L,0,0{Translation"192:192=192:192","198:198=197:197"}}
graphic E2_D_VAR,56,8{patch E2_D_BAR,0,0{rotate 90}}
graphic E2_E_BAR,8,56{patch B_BAR11M,0,0{Translation"192:192=192:192","198:198=197:197"}}
graphic E2_E_VAR,56,8{patch E2_E_BAR,0,0{rotate 90}}
graphic E2_F_BAR,8,56{patch B_BAR11N,0,0{Translation"192:192=192:192","198:198=197:197"}}
graphic E2_F_VAR,56,8{patch E2_F_BAR,0,0{rotate 90}}
graphic E2_G_BAR,8,56{patch B_BAR11J,0,0{FlipX Translation"192:192=197:197","198:198=192:192"}}
graphic E2_G_VAR,56,8{patch E2_G_BAR,0,0{rotate 90}}
graphic E2_H_BAR,8,56{patch B_BAR11K,0,0{FlipX Translation"192:192=197:197","198:198=192:192"}}
graphic E2_H_VAR,56,8{patch E2_H_BAR,0,0{rotate 90}}
graphic E2_I_BAR,8,56{patch B_BAR11L,0,0{FlipX Translation"192:192=197:197","198:198=192:192"}}
graphic E2_I_VAR,56,8{patch E2_I_BAR,0,0{rotate 90}}
graphic E2_J_BAR,8,56{patch B_BAR11M,0,0{FlipX Translation"192:192=197:197","198:198=192:192"}}
graphic E2_J_VAR,56,8{patch E2_J_BAR,0,0{rotate 90}}
graphic E2_K_BAR,8,56{patch B_BAR11N,0,0{FlipX Translation"192:192=197:197","198:198=192:192"}}
graphic E2_K_VAR,56,8{patch E2_K_BAR,0,0{rotate 90}}

graphic E2_A_BAR,8,56{patch TNT1A0,0,0}
graphic E2_A_VAR,56,8{patch TNT1A0,0,0}

graphic E3_B_BAR,8,56{patch B_BAR11J,0,0{Translation"192:192=176:176","198:198=172:172"}}
graphic E3_B_VAR,56,8{patch E3_B_BAR,0,0{rotate 90}}
graphic E3_C_BAR,8,56{patch B_BAR11K,0,0{Translation"192:192=176:176","198:198=172:172"}}
graphic E3_C_VAR,56,8{patch E3_C_BAR,0,0{rotate 90}}
graphic E3_D_BAR,8,56{patch B_BAR11L,0,0{Translation"192:192=176:176","198:198=172:172"}}
graphic E3_D_VAR,56,8{patch E3_D_BAR,0,0{rotate 90}}
graphic E3_E_BAR,8,56{patch B_BAR11M,0,0{Translation"192:192=176:176","198:198=172:172"}}
graphic E3_E_VAR,56,8{patch E3_E_BAR,0,0{rotate 90}}
graphic E3_F_BAR,8,56{patch B_BAR11N,0,0{Translation"192:192=176:176","198:198=172:172"}}
graphic E3_F_VAR,56,8{patch E3_F_BAR,0,0{rotate 90}}
graphic E3_G_BAR,8,56{patch B_BAR11J,0,0{FlipX Translation"192:192=172:172","198:198=176:176"}}
graphic E3_G_VAR,56,8{patch E3_G_BAR,0,0{rotate 90}}
graphic E3_H_BAR,8,56{patch B_BAR11K,0,0{FlipX Translation"192:192=172:172","198:198=176:176"}}
graphic E3_H_VAR,56,8{patch E3_H_BAR,0,0{rotate 90}}
graphic E3_I_BAR,8,56{patch B_BAR11L,0,0{FlipX Translation"192:192=172:172","198:198=176:176"}}
graphic E3_I_VAR,56,8{patch E3_I_BAR,0,0{rotate 90}}
graphic E3_J_BAR,8,56{patch B_BAR11M,0,0{FlipX Translation"192:192=172:172","198:198=176:176"}}
graphic E3_J_VAR,56,8{patch E3_J_BAR,0,0{rotate 90}}
graphic E3_K_BAR,8,56{patch B_BAR11N,0,0{FlipX Translation"192:192=172:172","198:198=176:176"}}
graphic E3_K_VAR,56,8{patch E3_K_BAR,0,0{rotate 90}}

graphic E3_A_BAR,8,56{patch TNT1A0,0,0}
graphic E3_A_VAR,56,8{patch TNT1A0,0,0}
*/

//PistonMan
/*
texture PISTNVAR, 56, 8{patch PISTNBAR, 0, 0 {rotate 90}}

texture PISTNBA1, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
texture PISTNVA1, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}

texture PISTNBA2, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
texture PISTNVA2, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}

texture PISTNBA3, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
texture PISTNVA3, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}

texture PISTNBA4, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
texture PISTNVA4, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}

texture PISTNBA5, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
texture PISTNVA5, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
*/
//Akane
/*
graphic AKABAR,8,56{patch B_BAR00H,0,0{Translation "192:192=4:4", "198:198=59:59", "199:199=62:62"}}
graphic AKAVAR,56,8{patch AKABAR,0,0{rotate 90}}

graphic AKACBAR,8,56{patch BARENERG,0,0{Translation "192:192=59:59", "198:198=62:62"}}
graphic AKAVAR,56,8{patch AKACBAR,0,0{rotate 90}}

graphic AKACWBAR,8,56{patch BARENERG,0,0{Translation "192:192=236:236", "198:198=62:62"}}
graphic AKAVAR,56,8{patch AKACWBAR,0,0{rotate 90}}

graphic AKADBAR1,8,56{patch B_BAR01C,0,0{Translation "192:192=4:4", "198:198=229:229"}}
graphic AKADVAR1,56,8{patch AKADBAR1,0,0{rotate 90}}
graphic AKADBAR2,8,56{patch B_BAR01D,0,0{Translation "192:192=4:4", "198:198=229:229"}}
graphic AKADVAR2,56,8{patch AKADBAR2,0,0{rotate 90}}

graphic AKABLANK,8,56{patch B_BAR01C,0,0{Translation "0:255=0:0"}}
graphic AKAVLANK,56,8{patch AKABLANK,0,0{rotate 90}}

texture AKADBAR,8,56{patch TNT1A0,0,0}
texture AKADVAR,56,8{patch TNT1A0,0,0}
*/
//Ankhzirus
/*
graphic ANKHBAR,8,56{patch BARENERG,0,0{Translation "192:192=229:229","198:198=230:230"}}
graphic ANKHVAR,56,8{patch ANKHBAR,0,0{rotate 90}}

graphic ANKCBAR,8,56{patch BARENERG,0,0{Translation "192:192=229:229"}}
graphic ANKCVAR,56,8{patch ANKHBAR,0,0{rotate 90}}
*/
//EdgeLord
/*
texture EDGEBAR1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=[136,20,0]:[136,20,0]"}}
texture EDGEBAR2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=[252,228,160]:[252,228,160]", "198:198=[68,68,68]:[68,68,68]"}}
texture EDGEVAR1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=4:4", "198:198=[136,20,0]:[136,20,0]"}}
texture EDGEVAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=[252,228,160]:[252,228,160]", "198:198=[68,68,68]:[68,68,68]"}}
*/
//LordDamager
graphic LDMBAR,8,56{patch BARENERG,0,0{Translation "192:192=194:194","198:198=241:241"}}
graphic LDMVAR,56,8{patch LDMBAR,0,0{rotate 90}}
graphic LDRBAR,8,56{patch BARENERG,0,0{Translation "192:192=42:42","198:198=47:47"}}
graphic LDRVAR,56,8{patch LDRBAR,0,0{rotate 90}}

texture LDBAR,8,56{patch TNT1A0,0,0}
texture LDVAR,56,8{patch TNT1A0,0,0}

//Flameryn
/*
graphic FLRYBAR,8,56{patch BARENERG,0,0{Translation "192:192=42:42", "198:198=46:46"}}
graphic FLRYVAR,56,8{patch FLRYBAR,0,0{rotate 90}}
texture OISPBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=77:77", "198:198=78:78"}}
texture OISPVAR, 56, 8{patch OISPBAR, 0, 0 {rotate 90}}
*/

//Tank Operator
/*
graphic TANK_BAR,8,56{patch BARENERG,0,0{Translation "192:192=4:4", "198:198=218:218"}}
graphic TANK_VAR,56,8{patch TANK_BAR,0,0{rotate 90}}
*/
//Vocalwoman
/*
texture VALTBAR1, 8, 56{patch B_BAR01C, 0, 0 {Translation "192:192=35:35", "198:198=39:39"}}
texture VALTVAR1, 56, 8{patch VALTBAR1, 0, 0 {rotate 90}}

texture VALTBAR2, 8, 56{patch B_BAR01D, 0, 0 {Translation "192:192=35:35", "198:198=39:39"}}
texture VALTVAR2, 56, 8{patch VALTBAR2, 0, 0 {rotate 90}}

texture VOCAVAR1, 56, 8{patch VOCABAR1, 0, 0 {rotate 90}}
texture VOCAVAR2, 56, 8{patch VOCABAR2, 0, 0 {rotate 90}}
texture VOCAVAR3, 56, 8{patch VOCABAR3, 0, 0 {rotate 90}}
texture VOCAVAR4, 56, 8{patch VOCABAR4, 0, 0 {rotate 90}}

texture VALTBAR,8,56{patch TNT1A0,0,0}
texture VALTVAR,56,8{patch TNT1A0,0,0}

graphic IWAVEBAR,8,56{patch BARENERG,0,0{Translation "192:192=239:239", "198:198=44:44"}}
graphic IWAVEVAR,56,8{patch IWAVEBAR,0,0{rotate 90}}
*/

//Snailz
texture SNAILBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
texture SNAILBR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=110:110", "198:198=220:220"}}
texture SHELLBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}
texture SHELLBR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=4:4", "198:198=220:220"}}

//Yang

texture AURABAR, 8, 56{patch AURBAR, 0, 0 {Translation "192:192=232:232", "198:198=228:228"}}
texture AURABAR2, 56, 8{patch AURBAR2, 0, 0 {Translation "192:192=232:232", "198:198=228:228"}}

texture YANGBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=232:232", "198:198=228:228"}}
texture YANGSEM, 8, 56{patch YANG1, 0, 0}
texture YANGBARH, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=232:232", "198:198=228:228"}}
texture YANGSEMH, 56, 8{patch YANG2, 0, 0}

//Fume
/*
graphic FUMEBAR,8,56{patch BARENERG,0,0{Translation "192:192=228:228","198:198=61:61"}}
graphic FUMEVAR,56,8{patch FUMEBAR,0,0{rotate 90}}
*/

//Zen Trainer
//NoammoBAR
/*
Texture BZNTRA00, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=95:95", "198:198=3:3"}}
Texture VZNTRA00, 56, 8{Patch BZNTRA00, 0, 0{Rotate 90}}
//Shealing
Texture BZNTRA01, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=103:103", "198:198=117:117"}}
Texture VZNTRA01, 56, 8{Patch BZNTRA01, 0, 0{Rotate 90}}
//Powar
Texture BZNTRA02, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=227:227", "198:198=183:183"}}
Texture VZNTRA02, 56, 8{Patch BZNTRA02, 0, 0{Rotate 90}}
//Defonse
Texture BZNTRA03, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Texture VZNTRA03, 56, 8{Patch BZNTRA03, 0, 0{Rotate 90}}
//Hate
Texture BZNTRA04, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=215:215", "198:198=229:229"}}
Texture VZNTRA04, 56, 8{Patch BZNTRA04, 0, 0{Rotate 90}}
//A N G E R Y
Texture BZNTRA05, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=216:216", "198:198=220:220"}}
Texture VZNTRA05, 56, 8{Patch BZNTRA05, 0, 0{Rotate 90}}
*/

//Horizontal Bars
//Ice Furry
texture GLACBAR, 8, 56{patch TNT1A0, 0, 0}
texture GLACVAR, 56, 8{patch TNT1A0, 0, 0 {rotate 90}}

texture NOVAR, 56, 8{patch TNT1A0, 0, 0 {rotate 90}}
texture NSMLVAR, 72, 2{patch TNT1A0, 0, 0 {rotate 90}}

texture PULSEBAR, 72, 4{patch DPLSEBAR, 0, 0 {Translation "192:192=63:63", "198:198=5:5"}}

//WarMech
Texture WMHTBARH, 56, 8 {Patch WRMCBAR2, 0, 0 {Translation "199:199=215:215", "198:198=210:210", "197:197=209:209"}}
Texture WMTDBARH, 56, 8 {Patch WRMCBAR2, 0, 0 {Translation "199:199=198:198", "198:198=197:197", "197:197=196:196"}}
Texture WMGGBARH, 56, 8 {Patch WRMCBAR2, 0, 0 {Translation "199:199=222:222", "198:198=219:219", "197:197=216:216"}}
Texture WMMSBARH, 56, 8 {Patch WRMCBAR2, 0, 0 {Translation "199:199=188:188", "198:198=184:184", "197:197=180:180"}}
Texture WMQBBARH, 56, 8 {Patch WRMCBAR2, 0, 0 {Translation "199:199=254:254", "198:198=251:251", "197:197=238:238"}}
Texture WMFTBARH, 56, 8 {Patch WRMCBAR2, 0, 0 {Translation "199:199=227:227", "198:198=229:229", "197:197=215:215"}}

//W4rlock
Texture WSCGBARX, 8, 56 {Patch TNT1A0, 0, 0}
Texture WSCGBAR1, 8, 56 {Patch BARAMT31, 0, 0 {Translation "1:8=176:176"}}
Texture WSCGBAR2, 8, 56 {Patch BARAMT31, 0, 0 {Translation "1:8=198:198"}}
Texture WSCGBAR3, 8, 56 {Patch BARAMT31, 0, 0 {Translation "1:8=228:228"}}
Texture WSCGBAR4, 8, 56 {Patch BARAMT31, 0, 0 {Translation "1:8=106:106"}}
Texture WRSLDBAR, 8, 56 {Patch BARENERG, 0, 0 {Translation "192:192=56:56", "198:198=57:57"}}
Texture SWDCGBAR, 8, 56 {Patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=85:85"}}
Texture QUADBARX, 8, 56 {Patch TNT1A0, 0, 0}
Texture QUADBAR1, 8, 56 {Patch BARENERG, 0, 0 {Translation "192:192=172:172", "198:198=176:176"}}
Texture QUADBAR2, 8, 56 {Patch BARENERG, 0, 0 {Translation "192:192=196:196", "198:198=198:198"}}
Texture QUADBAR3, 8, 56 {Patch BARENERG, 0, 0 {Translation "192:192=160:160", "198:198=228:228"}}
Texture QUADBAR4, 8, 56 {Patch BARENERG, 0, 0 {Translation "192:192=104:104", "198:198=106:106"}}

texture NRRTBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=104:104", "198:198=111:111"}}
texture DPWRBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=5:5", "198:198=79:79"}}
texture FATKBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=5:5", "198:198=3:3"}}
texture PBEAMBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=62:62", "198:198=229:229"}}
texture SPWRBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=228:228"}}
texture PPWRBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=61:61", "198:198=238:238"}}
texture RAVEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=180:180", "198:198=160:160"}}
texture BLSHBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=200:200"}}
texture MANABAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=198:198", "198:198=194:194"}}
texture RPWRBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=181:181", "198:198=184:184"}}
texture PSYBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=59:59", "198:198=63:63"}}
texture DARKBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=6:6", "198:198=3:3"}}
texture BNFIBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=174:174", "198:198=180:180"}}
texture BNAQBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=68:68", "198:198=70:70"}}
texture BNELBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=228:228", "198:198=229:229"}}
texture BNWOBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=108:108", "198:198=110:110"}}
texture BNWIBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=80:80", "198:198=200:200"}}
texture BNBRBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=93:93", "198:198=3:3"}}
texture MISLBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=178:178", "198:198=251:251"}}
texture BLZDBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=203:203", "198:198=206:206"}}
texture FISPBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=221:221", "198:198=182:182"}}
texture THSPBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=218:218", "198:198=229:229"}}
texture DUOBARTM, 8, 56{patch BARENERG, 0, 0 {Translation "198:198=194:194"}}

texture BARAMM80, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=214:214", "198:198=218:218"}}
texture BARAMM81, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=88:88", "198:198=218:218"}}
texture BARAMM82, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=87:87", "198:198=147:147"}}
texture BARAMM83, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=236:236", "198:198=239:239"}}
texture BARAMM84, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=224:224", "198:198=218:218"}}
texture BARAMM85, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=77:77", "198:198=78:78"}}
texture BARAMM86, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=229:229", "198:198=199:199"}}
texture BARAMM87, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=77:77", "198:198=78:78"}}

//Red Mage SF Bar

texture RMAGBAR1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=219:219", "198:198=180:180"}}
texture RMAGBAR2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=200:200", "198:198=205:205"}}
texture RMAGBAR3, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=160:160", "198:198=218:218"}}
texture RMAGBAR4, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=207:207", "198:198=194:194"}}
texture RMAGBAR5, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=239:239", "198:198=251:251"}}
texture RMAGBAR6, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=168:168", "198:198=215:215"}}
texture RMAGBAR7, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=83:83", "198:198=95:95"}}
texture RMAGBAR8, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=128:128", "198:198=134:134"}}

//Vertical Bars
//WarMech
Texture WMHTBARV, 8, 56 {Patch WRMCBAR, 0, 0 {Translation "199:199=215:215", "198:198=210:210", "197:197=209:209"}}
Texture WMTDBARV, 8, 56 {Patch WRMCBAR, 0, 0 {Translation "199:199=198:198", "198:198=197:197", "197:197=196:196"}}
Texture WMGGBARV, 8, 56 {Patch WRMCBAR, 0, 0 {Translation "199:199=222:222", "198:198=219:219", "197:197=216:216"}}
Texture WMMSBARV, 8, 56 {Patch WRMCBAR, 0, 0 {Translation "199:199=188:188", "198:198=184:184", "197:197=180:180"}}
Texture WMQBBARV, 8, 56 {Patch WRMCBAR, 0, 0 {Translation "199:199=254:254", "198:198=251:251", "197:197=238:238"}}
Texture WMFTBARV, 8, 56 {Patch WRMCBAR, 0, 0 {Translation "199:199=227:227", "198:198=229:229", "197:197=215:215"}}

//W4rlock
Texture WSCGVARX, 56, 8 {Patch TNT1A0, 0, 0}
Texture WSCGVAR1, 56, 8 {Patch VARAMT31, 0, 0 {Translation "1:8=176:176"}}
Texture WSCGVAR2, 56, 8 {Patch VARAMT31, 0, 0 {Translation "1:8=198:198"}}
Texture WSCGVAR3, 56, 8 {Patch VARAMT31, 0, 0 {Translation "1:8=228:228"}}
Texture WSCGVAR4, 56, 8 {Patch VARAMT31, 0, 0 {Translation "1:8=106:106"}}
Texture WRSLDVAR, 56, 8 {Patch VARENERG, 0, 0 {Translation "192:192=56:56", "198:198=57:57"}}
Texture SWDCGVAR, 56, 8 {Patch VARENERG, 0, 0 {Translation "192:192=4:4", "198:198=85:85"}}
Texture QUADVARX, 56, 8 {Patch TNT1A0, 0, 0}
Texture QUADVAR1, 56, 8 {Patch VARENERG, 0, 0 {Translation "192:192=172:172", "198:198=176:176"}}
Texture QUADVAR2, 56, 8 {Patch VARENERG, 0, 0 {Translation "192:192=196:196", "198:198=198:198"}}
Texture QUADVAR3, 56, 8 {Patch VARENERG, 0, 0 {Translation "192:192=160:160", "198:198=228:228"}}
Texture QUADVAR4, 56, 8 {Patch VARENERG, 0, 0 {Translation "192:192=104:104", "198:198=106:106"}}

texture NNRTVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=104:104", "198:198=111:111"}}
texture DPWRVAR, 56, 8{patch DPWRBAR, 0, 0 {Rotate 90}}
texture FATKVAR, 56, 8{patch FATKBAR, 0, 0 {Rotate 90}}
texture PBEAMVAR, 56, 8{patch PBEAMBAR, 0, 0 {Rotate 90}}
texture SPWRVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=4:4", "198:198=228:228"}}
texture PPWRVAR, 56, 8{patch PPWRBAR, 0, 0 {Rotate 90}}
texture RAVEVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=180:180", "198:198=160:160"}}
texture BLSHVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=4:4", "198:198=200:200"}}
texture MANAVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=198:198", "198:198=194:194"}}
texture RPWRVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=181:181", "198:198=184:184"}}
texture MISLVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=178:178", "198:198=251:251"}}
texture PSYVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=59:59", "198:198=63:63"}}
texture DARKVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=6:6", "198:198=3:3"}}
texture BNFIVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=174:174", "198:198=180:180"}}
texture BNAQVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=68:68", "198:198=70:70"}}
texture BNELVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=228:228", "198:198=229:229"}}
texture BNWOVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=108:108", "198:198=110:110"}}
texture BNWIVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=80:80", "198:198=200:200"}}
texture BNBRVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=93:93", "198:198=3:3"}}
texture BLZDVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=203:203", "198:198=206:206"}}
texture FISPVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=221:221", "198:198=182:182"}}
texture THSPVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=218:218", "198:198=229:229"}}
texture DUOVARTM, 56, 8{patch VARENERG, 0, 0 {Translation "198:198=194:194"}}

texture VARAMM80, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=214:214", "198:198=218:218"}}
texture VARAMM81, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=88:88", "198:198=218:218"}}
texture VARAMM82, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=87:87", "198:198=147:147"}}
texture VARAMM83, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=236:236", "198:198=239:239"}}
texture VARAMM84, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=224:224", "198:198=218:218"}}
texture VARAMM85, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=77:77", "198:198=78:78"}}
texture VARAMM86, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=229:229", "198:198=199:199"}}
texture VARAMM87, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=77:77", "198:198=78:78"}}

//Red Mage SF Bar

texture RMAGVAR1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=219:219", "198:198=180:180"}}
texture RMAGVAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=200:200", "198:198=205:205"}}
texture RMAGVAR3, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=160:160", "198:198=218:218"}}
texture RMAGVAR4, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=207:207", "198:198=194:194"}}
texture RMAGVAR5, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=239:239", "198:198=251:251"}}
texture RMAGVAR6, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=168:168", "198:198=215:215"}}
texture RMAGVAR7, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=83:83", "198:198=95:95"}}
texture RMAGVAR8, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=128:128", "198:198=134:134"}}

//Other
texture BARFLS1, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS2, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS3, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS4, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS5, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS6, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS7, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS8, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS9, 8, 56{patch BARAMMO1, 0, 0}
texture BARFLS10, 8, 56{patch BARAMMO1, 0, 0}

texture VARFLS1, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS2, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS3, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS4, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS5, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS6, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS7, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS8, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS9, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}
texture VARFLS10, 56, 8{patch BARAMMO1, 0, 0 {rotate 90}}

//Armor Alternative
Texture VARAMT31, 56, 8{Patch BARAMT31, 0, 0{Rotate 90}}
Texture VNOBAR, 56, 8{Patch NOBAR, 0, 0{Rotate 90}}
Texture VARHLTRN, 56, 8{Patch BARHLTRN, 0, 0{Rotate 90}}
Texture BARFLS11, 8, 56{Patch BARAMM43, 0, 0}
Texture VARFLS11, 56, 8{Patch BARAMM43, 0, 0{Rotate 90}}

texture DRGNVAR, 56, 8 {patch DRGNBAR, 0, 0 {rotate 90}}
texture VARAMM90, 56, 8 {patch BARAMM90, 0, 0 {rotate 90}}
texture VARAMM91, 56, 8 {patch BARAMM91, 0, 0 {rotate 90}}
texture VARAMM92, 56, 8 {patch BARAMM92, 0, 0 {rotate 90}}
texture VARAMM93, 56, 8 {patch BARAMM93, 0, 0 {rotate 90}}
texture VARAMM94, 56, 8 {patch BARAMM94, 0, 0 {rotate 90}}
texture VARAMM95, 56, 8 {patch BARAMM95, 0, 0 {rotate 90}}
texture VARAMM96, 56, 8 {patch BARAMM96, 0, 0 {rotate 90}}
texture VARAMM97, 56, 8 {patch BARAMM97, 0, 0 {rotate 90}}

texture BARAMICE, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=81:81", "198:198=203:203"}}
texture VARAMICE, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=81:81", "198:198=203:203"}}

texture BARAMMAG, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=221:221", "198:198=253:253"}}
texture VARAMMAG, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=221:221", "198:198=253:253"}}

texture BARAMDST, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=251:251", "198:198=9:9"}}
texture VARAMDST, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=251:251", "198:198=9:9"}}
texture BARAMDKB, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=241:241", "198:198=9:9"}}
texture VARAMDKB, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=241:241", "198:198=9:9"}}

texture BARAMATF, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=229:229", "198:198=41:41", "0:0=201:201"}}
texture VARAMATF, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=229:229", "198:198=41:41", "0:0=201:201"}}

texture BARATMF, 8, 56{patch B_BLACK1, 0, 0 {Translation "0:255=201:201"}}
texture VARATMF, 56, 8 {patch BARATMF, 0, 0 {rotate 90}}

texture FBLIND1, 64,64
{
   XScale 0.08
   YScale 0.08
   Patch BLIND1, 0, 0
}

texture FBLIND2, 64,64
{
   XScale 0.08
   YScale 0.08
   Patch BLIND2, 0, 0
}

texture FBLIND3, 64,64
{
   XScale 0.08
   YScale 0.08
   Patch BLIND3, 0, 0
}


// Zomo stuff


Graphic CUSTBAR, 144, 15
{
 XScale 1.75
 YScale 1.75 
 Patch CUSTBAR, 0, 0
}

Graphic CUSTFULL, 144, 15
{
 XScale 1.75
 YScale 1.75
 Patch CUSTFULL, 0, 0
}

Graphic CSTFULL2, 144, 15
{
 XScale 1.75
 YScale 1.75
 Patch CSTFULL2, 0, 0
}

Graphic BNBARF1, 144, 15{XScale 1.75 YScale 1.75 patch BNBARF1, 0, 0}
Graphic BNBARF2, 144, 15{XScale 1.75 YScale 1.75 patch BNBARF2, 0, 0}
Graphic BNBARF3, 144, 15{XScale 1.75 YScale 1.75 patch BNBARF3, 0, 0}
Graphic BNBARF4, 144, 15{XScale 1.75 YScale 1.75 patch BNBARF4, 0, 0}
Graphic BNCSBAR, 144, 15{XScale 1.75 YScale 1.75 patch TNT1A0, 0, 0}

//DarkSoul Bar stuff

/*graphic 32_A_BAR,8,56{patch BARENERG,0,0{Translation "192:192=214:214","198:198=248:248"}}
graphic 32_A_VAR,56,8{patch 32_A_BAR,0,0{rotate 90}}*/

graphic SOULBAR1,8,56{patch B_BLACK1,0,0{Translation"192:192=249:249","198:198=79:79"}}
graphic SOULVAR1,56,8{patch SOULBAR1,0,0{rotate 90}}
graphic SOULBAR2,8,56{patch B_BLACK2,0,0{Translation"192:192=249:249","198:198=79:79"}}
graphic SOULVAR2,56,8{patch SOULBAR2,0,0{rotate 90}}
graphic SOULBAR3,8,56{patch B_BLACK3,0,0{Translation"192:192=249:249","198:198=79:79"}}
graphic SOULVAR3,56,8{patch SOULBAR3,0,0{rotate 90}}
graphic SOULBAR4,8,56{patch B_BLACK4,0,0{Translation"192:192=249:249","198:198=79:79"}}
graphic SOULVAR4,56,8{patch SOULBAR4,0,0{rotate 90}}
graphic SOULBARB,8,56{patch TNT1A0,0,0}
graphic SOULVARB,56,8{patch TNT1A0,0,0}
graphic SOULBARB,8,56{patch TNT1A0,0,0}
graphic SOULVARB,56,8{patch TNT1A0,0,0}
graphic DPWRFLS1, 8, 56{patch BARENERG, 0, 0}
graphic DPWRFLS2, 56, 8{patch BARENERG, 0, 0 {rotate 90}}

//Red Mage Bar Anim Stuff

texture SFBAR_A, 8, 56{patch B_BLACK1, 0, 0 {Translation "192:192=220:220", "198:198=178:178"}}
texture SFVAR_A, 56, 8{patch SFBAR_A, 0, 0 {rotate 90}}
texture SFBAR_B, 8, 56{patch B_BLACK2, 0, 0 {Translation "192:192=201:201", "198:198=204:204"}}
texture SFVAR_B, 56, 8{patch SFBAR_B, 0, 0 {rotate 90}}
texture SFBAR_C, 8, 56{patch B_BLACK3, 0, 0 {Translation "192:192=161:161", "198:198=229:229"}}
texture SFVAR_C, 56, 8{patch SFBAR_C, 0, 0 {rotate 90}}
texture SFBAR_D, 8, 56{patch B_BLACK4, 0, 0 {Translation "192:192=207:207", "198:198=199:199"}}
texture SFVAR_D, 56, 8{patch SFBAR_D, 0, 0 {rotate 90}}
texture SFBAR_E, 8, 56{patch B_BLACK1, 0, 0 {Translation "192:192=239:239", "198:198=253:253"}}
texture SFVAR_E, 56, 8{patch SFBAR_E, 0, 0 {rotate 90}}
texture SFBAR_F, 8, 56{patch B_BLACK2, 0, 0 {Translation "192:192=168:168", "198:198=214:214"}}
texture SFVAR_F, 56, 8{patch SFBAR_F, 0, 0 {rotate 90}}
texture SFBAR_G, 8, 56{patch B_BLACK3, 0, 0 {Translation "192:192=83:83", "198:198=93:93"}}
texture SFVAR_G, 56, 8{patch SFBAR_G, 0, 0 {rotate 90}}
texture SFBAR_H, 8, 56{patch B_BLACK4, 0, 0 {Translation "192:192=129:129", "198:198=133:133"}}
texture SFVAR_H, 56, 8{patch SFBAR_H, 0, 0 {rotate 90}}
graphic SFUSBAR1,8,56{patch TNT1A0,0,0}
graphic SFUSVAR1,56,8{patch TNT1A0,0,0}
graphic SFUSBAR2,8,56{patch TNT1A0,0,0}
graphic SFUSVAR2,56,8{patch TNT1A0,0,0}

//MP Burst Anims

graphic BRSTBAR1,8,56{patch B_BLACK1,0,0{Translation"192:192=204:204","198:198=206:206"}}
graphic BRSTVAR1,56,8{patch BRSTBAR1,0,0{rotate 90}}
graphic BRSTBAR2,8,56{patch B_BLACK2,0,0{Translation"192:192=204:204","198:198=206:206"}}
graphic BRSTVAR2,56,8{patch BRSTBAR2,0,0{rotate 90}}
graphic BRSTBAR3,8,56{patch B_BLACK3,0,0{Translation"192:192=204:204","198:198=206:206"}}
graphic BRSTVAR3,56,8{patch BRSTBAR3,0,0{rotate 90}}
graphic BRSTBAR4,8,56{patch B_BLACK4,0,0{Translation"192:192=204:204","198:198=206:206"}}
graphic BRSTVAR4,56,8{patch BRSTBAR4,0,0{rotate 90}}
graphic BURSTBAR,8,56{patch TNT1A0,0,0}
graphic BURSTVAR,56,8{patch TNT1A0,0,0}

//Lily
graphic LWATBAR, 8, 56{patch BARENERG, 0, 0}
graphic LWATVAR, 56, 8{patch LWATBAR, 0, 0 {rotate 90}}

graphic LWATBAR2, 8, 56{patch BARENERG, 0, 0}
graphic LWATVAR2, 56, 8{patch LWATBAR2, 0, 0 {rotate 90}}

graphic LWETBAR, 8, 56{patch BARENERG, 0, 0}
graphic LWETVAR, 56, 8{patch LWETBAR, 0, 0 {rotate 90}}

graphic LWAVAR1, 56, 8{patch LWABAR1, 0, 0 {rotate 90}}
graphic LWAVAR2, 56, 8{patch LWABAR2, 0, 0 {rotate 90}}
graphic LWAVAR3, 56, 8{patch LWABAR3, 0, 0 {rotate 90}}
graphic LWAVAR4, 56, 8{patch LWABAR4, 0, 0 {rotate 90}}
graphic LWAVAR5, 56, 8{patch LWABAR5, 0, 0 {rotate 90}}
graphic LWAVAR6, 56, 8{patch LWABAR6, 0, 0 {rotate 90}}

graphic LWEVAR1, 56, 8{patch LWEBAR1, 0, 0 {rotate 90}}
graphic LWEVAR2, 56, 8{patch LWEBAR2, 0, 0 {rotate 90}}
graphic LWEVAR3, 56, 8{patch LWEBAR3, 0, 0 {rotate 90}}
graphic LWEVAR4, 56, 8{patch LWEBAR4, 0, 0 {rotate 90}}
graphic LWEVAR5, 56, 8{patch LWEBAR5, 0, 0 {rotate 90}}
graphic LWEVAR6, 56, 8{patch LWEBAR6, 0, 0 {rotate 90}}

texture LBPBBAR, 8, 56{patch BARARS02, 0, 0 {Translation "192:192=236:236", "194:194=239:239"}}
texture LBPBVAR, 56, 8{patch LBPBBAR, 0, 0 {Rotate 90}}

//Yumi
graphic YUMFBAR, 8, 57{patch YUMFBAR, 0, 0}
graphic YUMEBAR, 8, 57{patch YUMEBAR, 0, 0}
graphic YUMFVAR, 57, 8{patch YUMFBAR, 0, 0 {rotate -90}}
graphic YUMEVAR, 57, 8{patch YUMEBAR, 0, 0 {rotate -90}}

//Magica
texture MGCBAR1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=82:82", "198:198=90:90"}}
texture MGCVAR1, 56, 8{patch MGCBAR1, 0, 0 {Rotate 90}}
texture MGCBAR2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=39:39", "198:198=42:42"}}
texture MGCVAR2, 56, 8{patch MGCBAR2, 0, 0 {Rotate 90}}
texture MGCBAR3, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=197:197"}}
texture MGCVAR3, 56, 8{patch MGCBAR3, 0, 0 {Rotate 90}}
texture MGCBAR4, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=229:229", "198:198=230:230"}}
texture MGCVAR4, 56, 8{patch MGCBAR4, 0, 0 {Rotate 90}}
texture MGCBAR5, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=109:109", "198:198=129:129"}}
texture MGCVAR5, 56, 8{patch MGCBAR5, 0, 0 {Rotate 90}}
texture MGCBAR6, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=104:104", "198:198=106:106"}}
texture MGCVAR6, 56, 8{patch MGCBAR6, 0, 0 {Rotate 90}}
texture MGCBAR7, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=69:69", "198:198=73:73"}}
texture MGCVAR7, 56, 8{patch MGCBAR7, 0, 0 {Rotate 90}}
texture MGCBAR8, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=57:57", "198:198=63:63"}}
texture MGCVAR8, 56, 8{patch MGCBAR8, 0, 0 {Rotate 90}}
texture MGCBAR9, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=218:218", "198:198=219:219"}}
texture MGCVAR9, 56, 8{patch MGCBAR9, 0, 0 {Rotate 90}}
texture MGCBAR10, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=144:144", "198:198=148:148"}}
texture MGCVAR10, 56, 8{patch MGCBAR10, 0, 0 {Rotate 90}}
texture MGCBAR11, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=203:203", "198:198=205:205"}}
texture MGCVAR11, 56, 8{patch MGCBAR11, 0, 0 {Rotate 90}}

texture MULTBAR, 8, 56{patch BARARS02, 0, 0 {Translation "192:192=109:109", "194:194=112:112"}}
texture MULTVAR, 56, 8{patch MULTBAR, 0, 0 {Rotate 90}}

//Devion
graphic DEVHBAR, 101, 8{XScale 1.5 YScale 1.5 Patch DEVHBAR, 0, 0}
graphic DEVBAR1, 75, 8{XScale 1.5 YScale 1.5 Patch DEVBAR1, 0, 0}
graphic DEVBAR2, 75, 8{XScale 1.5 YScale 1.5 Patch DEVBAR2, 0, 0}

graphic DNOBAR1, 102, 8{XScale 1.5 YScale 1.5 patch TNT1A0, 0, 0}
graphic DNOBAR2, 75, 8{XScale 1.5 YScale 1.5 patch TNT1A0, 0, 0}

graphic DEVF1, 75, 8{XScale 1.5 YScale 1.5 patch DEVF1, 0, 0}
graphic DEVF2, 75, 8{XScale 1.5 YScale 1.5 patch DEVF2, 0, 0}

//Slick
texture SLIEMP, 5, 47{patch TNT1A0, 0, 0}

texture SLIVUD, 54, 9{patch SLIHUD, 0, 0 {rotate 270}}

texture SLIVAR, 47, 5{patch SLIBAR, 0, 0 {rotate 270}}
texture SLIVMP, 47, 5{patch TNT1A0, 0, 0}

//
//
//
//Luna Filler Bars
texture SHOSBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=3:3", "198:198=5:5"}}
texture SHOSVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=3:3", "198:198=5:5"}}


//========================
//______|CopyWeps|________
//========================
//TopGrenade copywep
texture TGRNBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=176:176", "198:198=75:75"}}
texture VGRNBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=176:176", "198:198=75:75"}}

//Horizontal Bars
texture BARAMMOM, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}

//Vertical Bars
texture VARAMMOM, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}


graphic BARAMMOT, 8, 56{patch BARENERG,0,0{Translation "192:192=87:87","198:198=95:95"}}
graphic VARAMMOT, 56, 8{patch BARAMMOT,0,0{rotate 90}}

graphic BARAMMOS, 8, 56{patch BARENERG,0,0{Translation "198:198=103:103", "192:192=196:196"}}
graphic VARAMMOS, 56, 8{patch BARAMMOS,0,0{rotate 90}}

//Nadespam copywep
texture NADEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=128:128", "198:198=132:132"}}
texture VNADEBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=128:128", "198:198=132:132"}}

//Horizontal Bars
texture EDGEBARM, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=[136,20,0]:[136,20,0]", "198:198=[68,68,68]:[68,68,68]"}}

//Vertical Bars
texture EDGEVARM, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=[136,20,0]:[136,20,0]", "198:198=[68,68,68]:[68,68,68]"}}