// Texture definitions generated by SLADE3
// on Mon Dec  9 14:24:36 2019

Graphic "CFWPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CFWPA0", 0, 0
}

Graphic "SNKWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SNKWX0", 0, 0
}

Graphic "BANISHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BANUA0", 0, 0
}

Graphic "ICBUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ICBUA0", 0, 0
}

Graphic "SPBUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SPBUA0", 0, 0
}

Graphic "ICSPFUS", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ISFUA0", 0, 0
}

Graphic "MIBAAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MIBAZ0", 0, 0
}

Graphic "TSUCWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TSUCW0", 0, 0
}

Graphic "RDEMON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUA0", 0, 0
}

Graphic "TEMAGOU", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUB0", 0, 0
}

Graphic "MISOGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUC0", 0, 0
}

Graphic "UKIREM", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHL0", 0, 0
}

Graphic "UKIUPG", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHK0", 0, 0
}

Graphic "UKISNI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHB0", 0, 0
}

Graphic "UKIRPD", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHC0", 0, 0
}

Graphic "UKISHT", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHD0", 0, 0
}

Graphic "UKIARC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHG0", 0, 0
}

Graphic "UKIAMP", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHF0", 0, 0
}

Graphic "UKIVEL", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHE0", 0, 0
}

Graphic "UKINER", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHH0", 0, 0
}

Graphic "UKIEXP", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHJ0", 0, 0
}

Graphic "UKIBOU", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "UKIHI0", 0, 0
}

Graphic "UKIRTE", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CJOYA0", 0, 0
}

Graphic "UKIRTE2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CJOYB0", 0, 0
}

Graphic "UKIFULL", 9, 29
{
}

Graphic "METEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "METEA0", 0, 0
}

Graphic "KNUXICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BARWJ0", 0, 0
}

Graphic "BUBARROW", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BARWK0", 0, 0
}

Graphic "EGGWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "EGGWA0", 0, 0
}

Graphic "RZBAT", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "RZBTX0", 0, 0
}

Graphic "CHICA", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ADCCB0", 0, 0
}

Graphic "COMETIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COMZZ0", 0, 0
}

Graphic "KORBTRSH", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "KBHUX0", 0, 0
}

Graphic "KYSTI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "KYSTA0", 0, 0
}

Graphic "SLLSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SLLSA0", 0, 0
}

Graphic "CHIDI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "DIEIA0", 0, 0
}

Graphic "STATI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STSHD0", 0, 0
}

Graphic "TOMMYI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYA0", 0, 0
}

Graphic "NADEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NADEA0", 0, 0
}

Graphic "COG1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COG1A0", 0, 0
}

Graphic "COW1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COW1A0", 0, 0
}

Graphic "MAGAICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYR0", 0, 0
}

Graphic "BREVI1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BPLTA0", 0, 0
}

Sprite "BRECA0", 30, 30
{
	Patch "BREVA8A2", 0, 0
	{
		Translation "192:192=228:228", "198:198=121:121"
	}
}

Graphic "SENTRIG", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SEWIW0", 0, 0
}

Graphic "SENWISP", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SEWII0", 0, 0
}

Graphic "TZCHARGE", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00A0", 0, 0
}

Graphic "TZRAPID", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00B0", 0, 0
}

Graphic "TZCANNON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00C0", 0, 0
}

Graphic "TZDEVOUR", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00D0", 0, 0
}

Graphic "TZCOMET", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00E0", 0, 0
}

Graphic "TZNOCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00F0", 0, 0
}

Graphic "TZTERROR", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00G0", 0, 0
}

Graphic "TZNIL", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00H0", 0, 0
}

Graphic "TZRAIL", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TZ00I0", 0, 0
}

Graphic "AUCAIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "AUCAI0", 0, 0
}

Graphic "DUBLIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "DUBLI0", 0, 0
}

Graphic "BIKIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SHOIA0", 0, 0
}

Graphic "SBLWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SBLWI0", 0, 0
}

Texture "CLWGBAR2", 56, 8
{
	Patch "CLWGBAR1", 0, 0
	{
		Rotate 90
	}
}

Graphic "ETERNI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ETERN0", 0, 0
}

Texture "ETERBAR2", 56, 8
{
	Patch "ETERBAR1", 0, 0
	{
		Rotate 90
	}
}

Graphic "PLASMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "PLSME0", 0, 0
}

Texture "PLASBAR2", 56, 8
{
	Patch "PLASBAR1", 0, 0
	{
		Rotate 90
	}
}

Graphic "CHAOSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CHAOE0", 0, 0
}

Texture "CHAOBAR2", 56, 8
{
	Patch "CHAOBAR1", 0, 0
	{
		Rotate 90
	}
}

Graphic "FLAMEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "FLMEE0", 0, 0
}

Texture "FLMEBAR2", 56, 8
{
	Patch "FLMEBAR1", 0, 0
	{
		Rotate 90
	}
}

Graphic "FROSTI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "FRSTE0", 0, 0
}

Texture "FRSTBAR2", 56, 8
{
	Patch "FRSTBAR1", 0, 0
	{
		Rotate 90
	}
}

Graphic "LIGHTI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LGHTE0", 0, 0
}

Texture "ELECBAR2", 56, 8
{
	Patch "ELECBAR1", 0, 0
	{
		Rotate 90
	}
}

Graphic "HYDROI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HYDRE0", 0, 0
}

Graphic "MISSLI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MISSE0", 0, 0
}

Graphic "KITTHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HELPR0", 0, 0
}

Graphic "KITTYI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HELPS0", 0, 0
}

Graphic "KITTYI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HELPS0", 0, 0
}

Graphic "GITEMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "GITME0", 0, 0
}

Graphic "ETERUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ETERUP", 0, 0
}

Graphic "COMETIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COMZZ0", 0, 0
}

Texture "SAVBARH", 56, 8
{
	Patch "SAVBARV", 0, 0
	{
		Rotate 90
	}
}

Sprite "SAVSH1", 4, 7
{
	Offset 6, 2
	Patch "SCLAH1", 0, 0
	{
		Translation "54:54=228:228", "105:105=41:41"
	}
}

Sprite "SAVSH5", 4, 7
{
	Offset -3, 2
	Patch "SCLAH5", 0, 0
	{
		Translation "54:54=228:228", "105:105=41:41"
	}
}

Sprite "SAVSH6H4", 20, 5
{
	Offset 5, 2
	Patch "SCLAH6H4", 0, 0
	{
		Translation "54:54=228:228", "105:105=41:41"
	}
}

Sprite "SAVSH7H3", 12, 5
{
	Offset 6, 2
	Patch "SCLAH7H3", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSH8H2", 16, 7
{
	Offset 8, 3
	Patch "SCLAH8H2", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSI1", 13, 9
{
	Offset 6, 4
	Patch "SCLAI1", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSI5", 13, 9
{
	Offset 6, 4
	Patch "SCLAI5", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSI6I4", 22, 13
{
	Offset 5, 8
	Patch "SCLAI6I4", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSI7I3", 26, 9
{
	Offset 6, 4
	Patch "SCLAI7I3", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSI8I2", 28, 9
{
	Offset 8, 6
	Patch "SCLAI8I2", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSJ1", 18, 14
{
	Offset 6, 8
	Patch "SCLAJ1", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSJ5", 18, 14
{
	Offset 11, 8
	Patch "SCLAJ5", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSJ6J4", 22, 13
{
	Offset 5, 10
	Patch "SCLAJ6J4", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSJ7J3", 24, 12
{
	Offset 2, 9
	Patch "SCLAJ7J3", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSJ8J2", 29, 14
{
	Offset 8, 11
	Patch "SCLAJ8J2", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSK1", 18, 15
{
	Offset 2, 12
	Patch "SCLAK1", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSK5", 18, 15
{
	Offset 13, 11
	Patch "SCLAK5", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSK6K4", 16, 15
{
	Offset 0, 12
	Patch "SCLAK6K4", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSK7K3", 12, 15
{
	Offset -11, 12
	Patch "SCLAK7K3", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSK8K2", 16, 15
{
	Offset -5, 13
	Patch "SCLAK8K2", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSL1", 11, 11
{
	Offset -6, 13
	Patch "SCLAL1", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSL5", 11, 11
{
	Offset 16, 13
	Patch "SCLAL5", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSL6L4", 9, 11
{
	Offset -5, 13
	Patch "SCLAL6L4", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSL7L3", 8, 11
{
	Offset -15, 12
	Patch "SCLAL7L3", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVSL8L2", 8, 11
{
	Offset -8, 13
	Patch "SCLAL8L2", 0, 0
	{
		Translation "210:211=228:228", "105:105=41:41"
	}
}

Sprite "SAVCH1", 4, 7
{
	Offset 6, 2
	Patch "SAVSH1", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCH5", 4, 7
{
	Offset -3, 2
	Patch "SAVSH5", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCH6H4", 20, 5
{
	Offset 5, 2
	Patch "SAVSH6H4", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCH7H3", 12, 5
{
	Offset 6, 2
	Patch "SAVSH7H3", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCH8H2", 16, 7
{
	Offset 8, 3
	Patch "SAVSH8H2", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCI1", 13, 9
{
	Offset 6, 4
	Patch "SAVSI1", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCI5", 13, 9
{
	Offset 6, 4
	Patch "SAVSI5", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCI6I4", 22, 13
{
	Offset 5, 8
	Patch "SAVSI6I4", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCI7I3", 26, 9
{
	Offset 6, 4
	Patch "SAVSI7I3", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCI8I2", 28, 9
{
	Offset 8, 6
	Patch "SAVSI8I2", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCJ1", 18, 14
{
	Offset 6, 8
	Patch "SAVSJ1", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCJ5", 18, 14
{
	Offset 11, 8
	Patch "SAVSJ5", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCJ6J4", 22, 13
{
	Offset 5, 10
	Patch "SAVSJ6J4", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCJ7J3", 24, 12
{
	Offset 2, 9
	Patch "SAVSJ7J3", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCJ8J2", 29, 14
{
	Offset 8, 11
	Patch "SAVSJ8J2", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCK1", 18, 15
{
	Offset 2, 12
	Patch "SAVSK1", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCK5", 18, 15
{
	Offset 13, 11
	Patch "SAVSK5", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCK6K4", 16, 15
{
	Offset 0, 12
	Patch "SAVSK6K4", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCK7K3", 12, 15
{
	Offset -11, 12
	Patch "SAVSK7K3", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCK8K2", 16, 15
{
	Offset -5, 13
	Patch "SAVSK8K2", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCL1", 11, 11
{
	Offset -6, 13
	Patch "SAVSL1", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCL5", 11, 11
{
	Offset 16, 13
	Patch "SAVSL5", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCL6L4", 9, 11
{
	Offset -5, 13
	Patch "SAVSL6L4", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCL7L3", 8, 11
{
	Offset -15, 12
	Patch "SAVSL7L3", 0, 0
	{
		FlipY
	}
}

Sprite "SAVCL8L2", 8, 11
{
	Offset -8, 13
	Patch "SAVSL8L2", 0, 0
	{
		FlipY
	}
}

Graphic "SAVICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SAVSM0", 0, 0
}

Graphic "M712IC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "M7WPJ0", 0, 0
}

Graphic "BLOODSP", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VLBLN0", 0, 0
}

Graphic "FOUNICO", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "AMTIJ0", 0, 0
}

Graphic "ASPICO", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "AMTIK0", 0, 0
}

Graphic "ATSICO", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "AMTIJ0", 0, 0
}

Graphic "FRICB", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "FRIBA0", 0, 0
}

Graphic "FRICS", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "FRISA0", 0, 0
}

Graphic "FRICT", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "FRITA0", 0, 0
}

Graphic "FRINV", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "FRIIA0", 0, 0
}

Graphic "SAPICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BIKDO0", 0, 0
}

Graphic "ZDGN", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ZDGNA0", 0, 0
}

Graphic "ZDIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ZDICA0", 0, 0
}

Graphic "ZRSD", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ZRSDP0", 0, 0
}

Graphic "PABMA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PABMA0", 0, 0
}

Graphic "FSFZA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FSFZA0", 0, 0
}

Graphic "RTEAA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RTEAA0", 0, 0
}

Graphic "LTEAA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "LTEAA0", 0, 0
}

Graphic "AJUMA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "AJUMA0", 0, 0
}

Graphic "WJUMA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "WJUMA0", 0, 0
}

Graphic "YUKKI0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "YUKKI0", 0, 0
}

Graphic "RJUMPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "RJMDA0", 0, 0
}

Graphic "PROTOSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPU0", 0, 0
}

Graphic "HILLIGH", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HILTBLU", 0, 0
}

Graphic "HILWILY", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HILTRED", 0, 0
}

Graphic "HILCOS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HILTORA", 0, 0
}

Graphic "HILMRX", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HILTPUR", 0, 0
}

Graphic "HILARRO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HILARW", 0, 0
}

Graphic "HILFLSH", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HILFFW", 0, 0
}

Graphic "HMEDI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HMEDX0", 0, 0
}

Graphic "HJUMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HJUMX0", 0, 0
}

Graphic "HBOXI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HBOXX0", 0, 0
}

Graphic "HSVRI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HSVRX0", 0, 0
}

Graphic "HATKI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HATKX0", 0, 0
}

Graphic "HDEFI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HDEFX0", 0, 0
}

Graphic "HSPDI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "HSPDX0", 0, 0
}

Graphic "HILPWR", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "HILPWRI", 0, 0
}

Graphic "HILARM", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "HILARMI", 0, 0
}

Graphic "HILMOB", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "HILMOBI", 0, 0
}

Graphic "LABLI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LABLX0", 0, 0
}

Graphic "LOSICA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LOSICC0", 0, 0
}

Graphic "LWEPB0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LWEPB0", 0, 0
}

Graphic "PSMGI0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "PSMGI0", 0, 0
}

Graphic "LDRMI0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDRMI0", 0, 0
}

Graphic "STPUNCH", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDSPI0", 0, 0
}

Graphic "ICSHI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ICSHA0", 0, 0
}

Graphic "WSWOICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SWOIA0", 0, 0
}

Graphic "WAGIICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "AGIIA0", 0, 0
}

Graphic "COOWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COOWA0", 0, 0
}

Graphic "BSLWI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BSLAZ0", 0, 0
}

Graphic "ICEITEM", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "IMAGA0", 0, 0
}

Graphic "BWAVI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BWAVK0", 0, 0
}

Graphic "CICCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CICCA0", 0, 0
}

Graphic "TREIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TREIA0", 0, 0
}

Graphic "TREID", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TREIB0", 0, 0
}

Graphic "BLMUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BLMUX0", 0, 0
}

Graphic "TSNLIGH", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TSNTBLU", 0, 0
}

Graphic "TSNWILY", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TSNTRED", 0, 0
}

Graphic "TSNCOS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TSNTORA", 0, 0
}

Graphic "TSNMRX", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TSNTPUR", 0, 0
}

Graphic "ENBLROW", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CRICN1", 0, 0
}

Graphic "ENBLSPD", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CRICN2", 0, 0
}

Graphic "VWEAP1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOA0", 0, 0
}

Graphic "VWEAP2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOB0", 0, 0
}

Graphic "JKIKICO", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "JKIKA0", 0, 0
}

Graphic "PCREEPI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "PACRA0", 0, 0
}

Graphic "HORIFORM", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CRYIB0", 0, 0
}

Graphic "LINEFORM", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CRYIC0", 0, 0
}

Graphic "ALLFORM", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CRYIA0", 0, 0
}

Graphic "CWALLI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CWALA0", 0, 0
}

Graphic "STATICB", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STCIA0", 0, 0
}

Graphic "HTANK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NEBAX0", 0, 0
}

Graphic "LIBRAUI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "LIBRA0", 0, 0
}

Graphic "BUFFATK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATA0", 0, 0
}

Graphic "BUFFDEF", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATB0", 0, 0
}

Graphic "BUFFSPD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATC0", 0, 0
}

Graphic "NERFATK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATD0", 0, 0
}

Graphic "NERFDEF", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATE0", 0, 0
}

Graphic "NERFSPD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATF0", 0, 0
}

Graphic "ATMAI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ATMAX0", 0, 0
}

Graphic "IMKNWP1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "IMKNO0", 0, 0
}

Graphic "CNFSRAY", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "IMKNP0", 0, 0
}

Graphic "IMKNWP2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "IMKNQ0", 0, 0
}

Graphic "SOLARBI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ITLOS0", 0, 0
}

Graphic "ITLSWP2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ITLOT0", 0, 0
}

Sprite "OTSPA0", 320, 200
{
	Patch "FSTOD0", 188, 102
	{
		Translation "0:238=3:3", "239:239=5:5"
	}
}

Graphic "MYSKTSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "228:228=197:197", "111:111=194:194"
	}
}

Graphic "HEVSWSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "228:228=152:152", "111:111=154:154"
	}
}

Graphic "SACSWSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "111:111=200:200"
	}
}

Graphic "DRKSWSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "228:228=181:181", "111:111=5:5"
	}
}

Graphic "GALCTSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "228:228=118:118", "111:111=130:130"
	}
}

Graphic "PROTOSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPU0", 0, 0
}

Graphic "DRKMSSLE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DRKMA0", 0, 0
}

Graphic "LOSICA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LOSICC0", 0, 0
}

Graphic "RRTWEP1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMA0", 0, 0
}

Graphic "RRTWEP2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMB0", 0, 0
}

Graphic "BASICTO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMC0", 0, 0
}

Graphic "FIRETO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMD0", 0, 0
}

Graphic "ELECTO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBME0", 0, 0
}

Graphic "ICETO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMF0", 0, 0
}

Graphic "CHAOSWP1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMG0", 0, 0
}

Graphic "CHAOSWP2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMH0", 0, 0
}

Graphic "FLMBSTR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "G97IA0", 0, 0
}

Graphic "OVERHEAT", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "G97IB0", 0, 0
}

Graphic "CRSBOMB", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "G97IC0", 0, 0
}

Graphic "ATBSMG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ASMGA0", 0, 0
}

Graphic "BMSLSRI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BLICA0", 0, 0
}

Graphic "FOAMVBI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FVICA0", 0, 0
}

Graphic "ATRLVBI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AVICA0", 0, 0
}

Graphic "GRVTVBI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GVICA0", 0, 0
}

Graphic "ATBSAR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ASARA0", 0, 0
}

Graphic "ATBSNI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ASNIA0", 0, 0
}

Graphic "OMICON01", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OMICA0", 0, 0
}

Graphic "MAGRISE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MAGRA0", 0, 0
}

Graphic "EDDIE1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "EDE1A0", 0, 0
}

Graphic "MINILSR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPA0", 0, 0
}

Graphic "MINILBM", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPB0", 0, 0
}

Graphic "MINIHDO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPC0", 0, 0
}

Graphic "MINIBLZ", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPD0", 0, 0
}

Graphic "MINIFST", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPE0", 0, 0
}

Graphic "MINISHC", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPF0", 0, 0
}

Graphic "MINIFLR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPI0", 0, 0
}

Graphic "MINISPT", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPJ0", 0, 0
}

Graphic "RAGNAROK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RXSWK0", 0, 0
}

Graphic "ILLUMINA", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RXSWL0", 0, 0
}

Graphic "ATMAWEAP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RXSWM0", 0, 0
}

Graphic "BUGSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BUGPA0", 0, 0
}

Graphic "DGNSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DGNPA0", 0, 0
}

Graphic "DRKSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DRKPA0", 0, 0
}

Graphic "ELCSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ELCPA0", 0, 0
}

Graphic "FIRSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FRPLA0", 0, 0
}

Graphic "FLYSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FLYPA0", 0, 0
}

Graphic "GHOSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GHOPA0", 0, 0
}

Graphic "GRDSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GRDPA0", 0, 0
}

Graphic "GRSSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GRSPA0", 0, 0
}

Graphic "ICESHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ICEPA0", 0, 0
}

Graphic "PSNSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PSNPA0", 0, 0
}

Graphic "PSYSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PSYPA0", 0, 0
}

Graphic "RCKSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RCKPA0", 0, 0
}

Graphic "STLSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STLPA0", 0, 0
}

Graphic "WTRSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WTRPA0", 0, 0
}

Graphic "NORMALT", 32, 16
{
	Patch "TYPEA0", 0, 0
}

Graphic "FIGHTNGT", 32, 16
{
	Patch "TYPEB0", 0, 0
}

Graphic "FLYINGT", 32, 16
{
	Patch "TYPEC0", 0, 0
}

Graphic "POISONT", 32, 16
{
	Patch "TYPED0", 0, 0
}

Graphic "GROUNDT", 32, 16
{
	Patch "TYPEE0", 0, 0
}

Graphic "ROCKT", 32, 16
{
	Patch "TYPEF0", 0, 0
}

Graphic "BUGTT", 32, 16
{
	Patch "TYPEG0", 0, 0
}

Graphic "GHOSTT", 32, 16
{
	Patch "TYPEH0", 0, 0
}

Graphic "STEELT", 32, 16
{
	Patch "TYPEI0", 0, 0
}

Graphic "QQQQQQT", 32, 16
{
	Patch "TYPEJ0", 0, 0
}

Graphic "FIRET", 32, 16
{
	Patch "TYPEK0", 0, 0
}

Graphic "WATERT", 32, 16
{
	Patch "TYPEL0", 0, 0
}

Graphic "GRASST", 32, 16
{
	Patch "TYPEM0", 0, 0
}

Graphic "ELECTRCT", 32, 16
{
	Patch "TYPEN0", 0, 0
}

Graphic "PSYCHICT", 32, 16
{
	Patch "TYPEN0", 0, 0
}

Graphic "ICENT", 32, 16
{
	Patch "TYPEP0", 0, 0
}

Graphic "DRAGONT", 32, 16
{
	Patch "TYPEQ0", 0, 0
}

Graphic "DARKT", 32, 16
{
	Patch "TYPER0", 0, 0
}

Graphic "WTRFLLI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WTFIA0", 0, 0
}

Graphic "BSRAGE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ATMAY0", 0, 0
}

Graphic "AURONS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPU0", 0, 0
}

Graphic "AURONR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RFLCT0", 0, 0
}

Graphic "SOULDUN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NSDUA0", 0, 0
}

Graphic "SHUFFLE1", 56, 40
{
	Patch "ZSHFA0", 0, 0
}

Graphic "SHUFFLE0", 56, 40
{
	Patch "ZSHFB0", 0, 0
}

Graphic "SC01GS1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPA0", 0, 0
}

Graphic "SC02GS2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPB0", 0, 0
}

Graphic "SC03GS3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPC0", 0, 0
}

Graphic "SC04BPO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPD0", 0, 0
}

Graphic "SC05MIN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPE0", 0, 0
}

Graphic "SC06TOR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPF0", 0, 0
}

Graphic "SC07AS3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPG0", 0, 0
}

Graphic "SC08STP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPH0", 0, 0
}

Graphic "SC09MTR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPI0", 0, 0
}

Graphic "SC10RWV", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPJ0", 0, 0
}

Graphic "SC11BBM", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPK0", 0, 0
}

Graphic "SC12CLG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPL0", 0, 0
}

Graphic "SC13MCG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPM0", 0, 0
}

Graphic "SC14MAG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPN0", 0, 0
}

Graphic "SC15BLI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPO0", 0, 0
}

Graphic "SC16ICE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPP0", 0, 0
}

Graphic "SC17GUY", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPQ0", 0, 0
}

Graphic "SC18PS3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPR0", 0, 0
}

Graphic "SC19LIT", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPS0", 0, 0
}

Graphic "SC20CV3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPT0", 0, 0
}

Graphic "SC21AH3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPU0", 0, 0
}

Graphic "MC22DBP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAA0", 0, 0
}

Graphic "MC23SVC", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAB0", 0, 0
}

Graphic "MC24APT", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAC0", 0, 0
}

Graphic "MC25GSX", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAD0", 0, 0
}

Graphic "MC26NVS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAE0", 0, 0
}

Graphic "MC27ZSV", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAF0", 0, 0
}

Graphic "MC28JS1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAG0", 0, 0
}

Graphic "GC29GFH", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GIGAA0", 0, 0
}

Graphic "GC30BAS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GIGAB0", 0, 0
}

Graphic "GUNSOL1", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNA0", 0, 0
}

Graphic "GUNSOL2", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNB0", 0, 0
}

Graphic "GUNSOL3", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNC0", 0, 0
}

Graphic "GUNSOLX", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICND0", 0, 0
}

Graphic "SUPERV", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNE0", 0, 0
}

Graphic "ATKP30", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNF0", 0, 0
}

Graphic "DBLPNT", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNG0", 0, 0
}

Graphic "GBASSX", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNH0", 0, 0
}

Graphic "ARMOOD1", 48, 16
{
	Patch "MOODA0", 0, 0
}

Graphic "ARMOOD2", 48, 16
{
	Patch "MOODB0", 0, 0
}

Graphic "ARMOOD3", 48, 16
{
	Patch "MOODC0", 0, 0
}

Graphic "ARMOOD4", 48, 16
{
	Patch "MOODD0", 0, 0
}

Graphic "ARMOOD5", 48, 16
{
	Patch "MOODE0", 0, 0
}

Graphic "ARMOOD6", 48, 16
{
	Patch "MOODF0", 0, 0
}

Graphic "ARMOOD1", 48, 16
{
	Patch "MOODA0", 0, 0
}

Graphic "PROTOSL", 48, 16
{
	Patch "SOUNP0", 0, 0
}

Graphic "GYROSL", 48, 16
{
	Patch "SOUNG0", 0, 0
}

Graphic "NAPLMSL", 48, 16
{
	Patch "SOUNN0", 0, 0
}

Graphic "SERCHSL", 48, 16
{
	Patch "SOUNS0", 0, 0
}

Graphic "KNGHTSL", 48, 16
{
	Patch "SOUNK0", 0, 0
}

Graphic "AQUASL", 48, 16
{
	Patch "SOUNA0", 0, 0
}

Graphic "ELECSL", 48, 16
{
	Patch "SOUNE0", 0, 0
}

Graphic "NEOSL", 48, 16
{
	Patch "SOUNX0", 0, 0
}

Graphic "NEORG", 48, 16
{
	Patch "SOUNY0", 0, 0
}

Graphic "NEOTC", 48, 16
{
	Patch "SOUNZ0", 0, 0
}
/*
Graphic "AURONHD", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "AUHDA0", 0, 0
}
*/
Graphic "CUSTBAR", 144, 15
{
	XScale 1.750
	YScale 1.750
	Patch "CUSTBAR", 0, 0
}

Graphic "CUSTFULL", 144, 15
{
	XScale 1.750
	YScale 1.750
	Patch "CUSTFULL", 0, 0
}

Graphic "HELTHBX", 42, 16
{
	Patch "HPBXA0", 0, 0
}

Graphic "BSTRLV1", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL1A0", 0, 0
}

Graphic "BSTRLV2", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL2A0", 0, 0
}

Graphic "BSTRLV3", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL3A0", 0, 0
}

Graphic "BSTRLV4", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL4A0", 0, 0
}

Graphic "BSTRLV5", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL5A0", 0, 0
}

Graphic "CHIPLV1", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL1A0", 0, 0
}

Graphic "CHIPLVN", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL1B0", 0, 0
}

Graphic "CHIPLV2", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL2A0", 0, 0
}

Graphic "CHIPLV3A", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3A0", 0, 0
}

Graphic "CHIPLV3B", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3B0", 0, 0
}

Graphic "CHIPLV3C", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3C0", 0, 0
}

Graphic "CHIPLV4B", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3B0", 0, 0
}

Graphic "CHIPLV4C", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3C0", 0, 0
}

Graphic "PC01MB3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPA0", 0, 0
}

Graphic "PC02HC3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPB0", 0, 0
}

Graphic "PC03CST", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPC0", 0, 0
}

Graphic "PC04MUR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPD0", 0, 0
}

Graphic "PC05DRE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPE0", 0, 0
}

Graphic "NVSWDN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NVBLA0", 0, 0
}

Graphic "NEOBLDE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NBLUA0", 0, 0
}

Graphic "NEOPALM", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NEOPX0", 0, 0
}

Graphic "NEONBOW", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NBOUA0", 0, 0
}

Graphic "NEASPER", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NSPUA0", 0, 0
}

Graphic "NLUNGEI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NLNGA0", 0, 0
}

Graphic "FIRESP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FIRAA0", 0, 0
}

Graphic "BOLTSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BOLTA0", 0, 0
}

Graphic "BLIZDSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ICE1A0", 0, 0
}

Graphic "SCORGSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SCRGA0", 0, 0
}

Graphic "STUNSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STOPA0", 0, 0
}

Graphic "GRUDGES", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GRDGA0", 0, 0
}

Graphic "METEORS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "METEO0", 0, 0
}

Graphic "FLARESP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FLARE0", 0, 0
}

Graphic "QUAKESP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "QUAKA0", 0, 0
}

Graphic "AEROSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AEROA0", 0, 0
}

Graphic "SURFSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SURFA0", 0, 0
}

Graphic "REFLECTS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "REFLC0", 0, 0
}

Graphic "HEALSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HEALA0", 0, 0
}

Graphic "HOLYSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HOLYI0", 0, 0
}

Graphic "ULTIMA", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ULTMA0", 0, 0
}

Graphic "EDDIE2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "EDE2A0", 0, 0
}

Graphic "XPOTION", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "XPOTA0", 0, 0
}

Graphic "XETHER", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "XETHA0", 0, 0
}

Graphic "XELIXIR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "XELXA0", 0, 0
}

Graphic "WARPICO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WARPA0", 0, 0
}

Graphic "LOSICA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LOSICC0", 0, 0
}

Graphic "LWEPB0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LWEPB0", 0, 0
}

Graphic "PSMGI0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "PSMGI0", 0, 0
}

Graphic "LDRMI0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDRMI0", 0, 0
}

Graphic "STPUNCH", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDSPI0", 0, 0
}

Graphic "TOMMYI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYA0", 0, 0
}

Graphic "NADEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NADEA0", 0, 0
}

Graphic "MAGAICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYR0", 0, 0
}

Graphic "COG1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COG1A0", 0, 0
}

Graphic "COW1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COW1A0", 0, 0
}

Graphic "SNELICO1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SNLZX0", 0, 0
}

Graphic "SNELICO2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SNLZY0", 0, 0
}

Graphic "SNELICO3", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SNSHX0", 0, 0
}

Graphic "YANGRLD", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "YNGRA0", 0, 0
}

Graphic "EMBCEL", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "EMCEX0", 0, 0
}

Graphic "ARSIAA", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ARSIA0", 0, 0
}

Graphic "ARSIBB", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ARSIB0", 0, 0
}

Graphic "ARSICC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ARSIC0", 0, 0
}

Graphic "ARSHIE", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ARSID0", 0, 0
}

Graphic "FRSTI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FRSTI0", 0, 0
}

Graphic "MGCPI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MGCPI0", 0, 0
}

Graphic "CBPKI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CBPKI0", 0, 0
}

Graphic "KBBJI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "KBBJI0", 0, 0
}

Graphic "YICNA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "YICNA0", 0, 0
}

Graphic "YICNB0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "YICNB0", 0, 0
}

Graphic "YICNC0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "YICNC0", 0, 0
}

Graphic "YICND0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "YICND0", 0, 0
}

Graphic "YICNOA", 32, 32
{
	XScale 0.300
	YScale 0.300
	Offset 16, 10
	Patch "YICNA0", 0, 0
}

Graphic "YICNOB", 32, 32
{
	XScale 0.300
	YScale 0.300
	Offset 16, 10
	Patch "YICNB0", 0, 0
}

Graphic "YICNOC", 32, 32
{
	XScale 0.300
	YScale 0.300
	Offset 16, 10
	Patch "YICNC0", 0, 0
}

Sprite "HESTI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOA0", 0, 0
}

Sprite "TOXCMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOA1", 0, 0
}

Sprite "HYDCMI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOA2", 0, 0
}

Sprite "FMPLI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VICOA3", 0, 0
}

Graphic "POLEI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "POLEI0", 0, 0
}

Graphic "PLSNI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PLSNI0", 0, 0
}

Graphic "LILIC0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "LILIC0", 0, 0
}

Graphic "LILIO0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "LILIO0", 0, 0
}

Graphic "WMICA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICA0", 0, 0
}

Graphic "WMICB0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICB0", 0, 0
}

Graphic "WMICC0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICC0", 0, 0
}

Graphic "WMICD0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICD0", 0, 0
}

Graphic "WMICE0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICE0", 0, 0
}

Graphic "WMICF0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICF0", 0, 0
}

Graphic "WMICG0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICG0", 0, 0
}

Graphic "WMICH0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICH0", 0, 0
}

Graphic "WMICI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICI0", 0, 0
}

Graphic "WMICJ0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICJ0", 0, 0
}

Graphic "WMICK0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICK0", 0, 0
}

Graphic "WMICL0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMICL0", 0, 0
}

Sprite "JABIA", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "JABIA0", 0, 0
}

Sprite "JABIB", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "JABIB0", 0, 0
}

Sprite "JABIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "JABIC0", 0, 0
}

Graphic "RNICA0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICA0", 0, 0
}

Graphic "RNICB0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICB0", 0, 0
}

Graphic "RNICC0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICC0", 0, 0
}

Graphic "RNICD0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICD0", 0, 0
}

Graphic "RNICE0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICE0", 0, 0
}

Graphic "RNICF0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICF0", 0, 0
}

Graphic "RNICG0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICG0", 0, 0
}

Graphic "RNICH0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICH0", 0, 0
}

Graphic "RNICI0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICI0", 0, 0
}

Graphic "RNICJ0", 32, 32
{
	XScale 1.700
	YScale 1.700
	Patch "RNICJ0", 0, 0
}

Graphic "RINHP0", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM0", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP1", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM1", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP2", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM2", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP3", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM3", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP4", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM4", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP5", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM5", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP6", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM6", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP7", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM7", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP8", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM8", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "RINHP9", 6, 8
{
	XScale 1.100
	YScale 1.100
	Patch "RINNUM9", 0, 0
	{
		Translation "192:192=80:80", "198:198=93:93"
	}
}

Graphic "AQFMA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AQFMA0", 0, 0
}

Graphic "AQFMB0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AQFMB0", 0, 0
}

Graphic "ICEBUTT", 6, 31
{
	Patch "ICEBUTT", 0, 0
}

Graphic "ICEBEMP", 6, 31
{
	Patch "ICEBEMP", 0, 0
}

Graphic "ICSBUTT", 6, 31
{
	Patch "ICSBUTT", 0, 0
}

Graphic "ICSBEMP", 6, 31
{
	Patch "ICSBEMP", 0, 0
}

Graphic "NOGBAR", 6, 31
{
	Patch "TNT1A0", 0, 0
}

Graphic "ICSIC1", 20, 20
{
	XScale 1.500
	YScale 1.500
	Patch "ICSIC1", 0, 0
}

Graphic "ICSIC2", 20, 20
{
	XScale 1.500
	YScale 1.500
	Patch "ICSIC2", 0, 0
}

Graphic "ICSHW0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ICSHW0", 0, 0
}

Graphic "ICWEP0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ICWEP0", 0, 0
}

Graphic "ICWEQ0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ICWEQ0", 0, 0
}

Graphic "ICWER0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ICWER0", 0, 0
}

Graphic "TGTRA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TGTRA0", 0, 0
}

Graphic "DRICO0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DRICO0", 0, 0
}

Graphic "DRICG0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DRICG0", 0, 0
}

Graphic "BBOKA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BBOKA0", 0, 0
}

Graphic "WBOKA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WBOKA0", 0, 0
}
/*
Graphic "AUTHED", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AUHEQ0", 0, 0
}
*/
Graphic "SMBCA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SMBCA0", 0, 0
}

Sprite "PHWAA0", 320, 200
{
	Patch "PHANA0", 184, 94
	{
		Translation "52:52=224:224", "225:225=218:218"
	}
}

Graphic "DIMPX0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DIMPX0", 0, 0
}

Graphic "DIMPY0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DIMPY0", 0, 0
}

Graphic "PSYBA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PSYBA0", 0, 0
}

Graphic "PSHKI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PSHKI0", 0, 0
}

Graphic "FATKA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FATKA0", 0, 0
}

Graphic "BEAMI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BEAMI0", 0, 0
}

Graphic "SHDWI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SHDWI0", 0, 0
}

Graphic "SLHIA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SLHIA0", 0, 0
}

Graphic "SLHIB0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SLHIB0", 0, 0
}

Graphic "SLIHUD1", 39, 25
{
	XScale 1.500
	YScale 1.500
	Patch "SLIHUD1", 0, 0
}

Graphic "SLIHUD2", 39, 25
{
	XScale 1.500
	YScale 1.500
	Patch "SLIHUD2", 0, 0
}

Graphic "SLIHUD3", 39, 25
{
	XScale 1.500
	YScale 1.500
	Patch "SLIHUD3", 0, 0
}

Graphic "INKJET", 64, 64
{
	XScale 1.500
	YScale 1.500
	Patch "INKJET", 0, 0
}

Graphic "MBICA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MBICA0", 0, 0
}

Graphic "MBOMA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MBOMA0", 0, 0
}

Graphic "MIBMI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MIBMI0", 0, 0
}

Graphic "CBMBI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CBMBI0", 0, 0
}

Graphic "OBMBI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OBMBI0", 0, 0
}

Graphic "CBALI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CBALI0", 0, 0
}

Graphic "FBMBI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FBMBI0", 0, 0
}

Graphic "RCOVI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RCOVI0", 0, 0
}

Graphic "TBMBI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TBMBI0", 0, 0
}

Graphic "SWRDI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SWRDI0", 0, 0
}

Graphic "WSWDI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WSWDI0", 0, 0
}

Graphic "LSWDI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "LSWDI0", 0, 0
}

Graphic "LIFSI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "LIFSI0", 0, 0
}

Graphic "FISDI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FISDI0", 0, 0
}

Graphic "AQSDI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AQSDI0", 0, 0
}

Graphic "ELSDI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ELSDI0", 0, 0
}

Graphic "WOSDI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WOSDI0", 0, 0
}

Graphic "ELEMI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ELEMI0", 0, 0
}

Graphic "TRBMI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TRBMI0", 0, 0
}

Graphic "RAPLI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RAPLI0", 0, 0
}

Graphic "GAPLI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GAPLI0", 0, 0
}

Graphic "YAPLI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "YAPLI0", 0, 0
}

Graphic "INVSI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "INVSI0", 0, 0
}

Graphic "BOMRI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BOMRI0", 0, 0
}

Graphic "HBMRI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HBMRI0", 0, 0
}

Graphic "MBMRI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MBMRI0", 0, 0
}

Graphic "OBMRI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OBMRI0", 0, 0
}

Graphic "METEI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "METEI0", 0, 0
}

Graphic "EBMBI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "EBMBI0", 0, 0
}

Graphic "MEBMI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEBMI0", 0, 0
}

Graphic "1HRPI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "1HRPI0", 0, 0
}

Graphic "2HRPI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "2HRPI0", 0, 0
}

Graphic "3HRPI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "3HRPI0", 0, 0
}

Graphic "AHRPI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AHRPI0", 0, 0
}

Graphic "FSTGI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FSTGI0", 0, 0
}

Graphic "UNISI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "UNISI0", 0, 0
}

Graphic "ATTKI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ATTKI0", 0, 0
}

Graphic "WMANI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WMANI0", 0, 0
}

Graphic "GLACI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GLACI0", 0, 0
}

Graphic "BNAVI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BNAVI0", 0, 0
}

Graphic "FREZI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FREZI0", 0, 0
}

Graphic "BMANI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BMANI0", 0, 0
}

Graphic "FMANI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FMANI0", 0, 0
}

Graphic "NPLMI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NPLMI0", 0, 0
}

Graphic "ANTII0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ANTII0", 0, 0
}

Graphic "SKBMI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SKBMI0", 0, 0
}

Graphic "ZOMOI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ZOMOI0", 0, 0
}

Graphic "MURAI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MURAI0", 0, 0
}

Graphic "CHPWEP1", 192, 256
{
	XScale 1.500
	YScale 1.500
	Patch "CHPWEP1", 0, 0
}

Graphic "CHPWEP2", 192, 256
{
	XScale 1.500
	YScale 1.500
	Patch "CHPWEP2", 0, 0
}

Graphic "CHPWEP3", 192, 256
{
	XScale 1.500
	YScale 1.500
	Patch "CHPWEP3", 0, 0
}

Graphic "STDLZ0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STDLZ0", 0, 0
}

Graphic "PINKA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PINKA0", 0, 0
}

Graphic "DIMPX0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DIMPX0", 0, 0
}

Graphic "DIMPY0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DIMPY0", 0, 0
}

Graphic "WEA3C0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3C0", 0, 0
}

Graphic "WEAPH0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPH0", 0, 0
}

Graphic "WEAPN0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPN0", 0, 0
}

Graphic "WEAPK0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPK0", 0, 0
}

Graphic "WEA2J0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA2J0", 0, 0
}

Graphic "WEA2W0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA2W0", 0, 0
}

Graphic "WEA3N0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3N0", 0, 0
}

Graphic "WEA4E0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA4E0", 0, 0
}

Graphic "LIBOA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "LIBOA0", 0, 0
}

Graphic "ESPEI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ESPEI0", 0, 0
}

Graphic "DIMPU0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DIMPU0", 0, 0
}

Graphic "TPLSI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TPLSI0", 0, 0
}

Graphic "SHFLI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SHFLI0", 0, 0
}

Graphic "NORMI0", 32, 32
{
	XScale 1.800
	YScale 1.800
	Patch "NORMI0", 0, 0
}

Graphic "FRICI0", 32, 32
{
	XScale 1.800
	YScale 1.800
	Patch "FRICI0", 0, 0
}

Graphic "AQICI0", 32, 32
{
	XScale 1.800
	YScale 1.800
	Patch "AQICI0", 0, 0
}

Graphic "ELICI0", 32, 32
{
	XScale 1.800
	YScale 1.800
	Patch "ELICI0", 0, 0
}

Graphic "WDICI0", 32, 32
{
	XScale 1.800
	YScale 1.800
	Patch "WDICI0", 0, 0
}

Graphic "WINII0", 32, 32
{
	XScale 1.800
	YScale 1.800
	Patch "WINII0", 0, 0
}

Graphic "BRAKI0", 32, 32
{
	XScale 1.800
	YScale 1.800
	Patch "BRAKI0", 0, 0
}

Graphic "ELMTI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ELMTI0", 0, 0
}

Graphic "WRACI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WRACI0", 0, 0
}

Graphic "ASHOI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ASHOI0", 0, 0
}

Graphic "DARMI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DARMI0", 0, 0
}

Graphic "AICOA0", 32, 32
{
	XScale 1.500
	YScale 1.500
	Patch "AICOA0", 0, 0
}

Graphic "WEA2O0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA2O0", 0, 0
}

Graphic "RBOKA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RBOKA0", 0, 0
}

Graphic "ADMGI0", 32, 32
{
	XScale 2.250
	YScale 2.250
	Patch "ADMGI0", 0, 0
}

Graphic "AWINI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AWINI0", 0, 0
}

Graphic "ABRKI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ABRKI0", 0, 0
}

Graphic "ABRNA0", 48, 48
{
	XScale 2.250
	YScale 2.250
	Patch "ABRNA0", 0, 0
}

Graphic "AWATA0", 48, 48
{
	XScale 2.250
	YScale 2.250
	Patch "AWATA0", 0, 0
}

Graphic "AELEA0", 48, 48
{
	XScale 2.250
	YScale 2.250
	Patch "AELEA0", 0, 0
}

Graphic "AWOOA0", 48, 48
{
	XScale 2.250
	YScale 2.250
	Patch "AWOOA0", 0, 0
}

Graphic "AWINA0", 48, 48
{
	XScale 2.250
	YScale 2.250
	Patch "AWINA0", 0, 0
}

Graphic "ABRKA0", 48, 48
{
	XScale 2.250
	YScale 2.250
	Patch "ABRKA0", 0, 0
}

Graphic "DIARI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DIARI0", 0, 0
}

Graphic "FIRAI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FIRAI0", 0, 0
}

Graphic "BLZAI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BLZAI0", 0, 0
}

Graphic "WTRAI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WTRAI0", 0, 0
}

Graphic "THNRI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "THNRI0", 0, 0
}

Graphic "DASHI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DASHI0", 0, 0
}

Graphic "PEXEI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PEXEI0", 0, 0
}

Graphic "BIC1I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BIC1I0", 0, 0
}

Graphic "BIC2I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BIC2I0", 0, 0
}

Graphic "WIC1I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WIC1I0", 0, 0
}

Graphic "WIC2I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WIC2I0", 0, 0
}

Graphic "FIC1I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FIC1I0", 0, 0
}

Graphic "FIC2I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FIC2I0", 0, 0
}

Graphic "NIC1I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NIC1I0", 0, 0
}

Graphic "NIC2I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NIC2I0", 0, 0
}

Graphic "FEC1I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FEC1I0", 0, 0
}

Graphic "FEC2I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FEC2I0", 0, 0
}

Graphic "BUC1I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BUC1I0", 0, 0
}

Graphic "BUC2I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BUC2I0", 0, 0
}

Graphic "PEX1I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PEX1I0", 0, 0
}

Graphic "PEX2I0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PEX2I0", 0, 0
}

Graphic "AEROI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AEROI0", 0, 0
}

Graphic "SLWRI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SLWRI0", 0, 0
}

Graphic "BLNKI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BLNKI0", 0, 0
}

Graphic "TMPRI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "TMPRI0", 0, 0
}

Graphic "FCUSI0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FCUSI0", 0, 0
}

Graphic "RBFFICN1", 32, 32
{
	XScale 1.250
	YScale 1.250
	Patch "TMPRI0", 0, 0
}

Graphic "RBFFICN2", 32, 32
{
	XScale 1.250
	YScale 1.250
	Patch "FCUSI0", 0, 0
}

Graphic "FUSICN1", 144, 32
{
	Patch "FUSICN1", 0, 0
}

Graphic "FUSICN2", 144, 32
{
	Patch "FUSICN2", 0, 0
}

Graphic "FUSICN3", 144, 32
{
	Patch "FUSICN3", 0, 0
}

Graphic "FUSICN4", 144, 32
{
	Patch "FUSICN4", 0, 0
}

Graphic "FUSICN5", 144, 32
{
	Patch "FUSICN5", 0, 0
}

Graphic "FUSICN6", 144, 32
{
	Patch "FUSICN6", 0, 0
}

Graphic "FUSICN7", 144, 32
{
	Patch "FUSICN7", 0, 0
}

Graphic "FUSICN8", 144, 32
{
	Patch "FUSICN8", 0, 0
}

Graphic "FUSICN9", 144, 32
{
	Patch "FUSICN9", 0, 0
}

Graphic "FUSICN10", 144, 32
{
	Patch "FUSICN10", 0, 0
}

Graphic "FUSICN11", 144, 32
{
	Patch "FUSICN11", 0, 0
}

Graphic "FUSICN12", 144, 32
{
	Patch "FUSICN12", 0, 0
}

Graphic "FUSICN13", 144, 32
{
	Patch "FUSICN13", 0, 0
}

Graphic "FUSICN14", 144, 32
{
	Patch "FUSICN14", 0, 0
}

Graphic "FUSICN15", 144, 32
{
	Patch "FUSICN15", 0, 0
}

Graphic "FUSICN16", 144, 32
{
	Patch "FUSICN16", 0, 0
}

Graphic "FUSICN17", 144, 32
{
	Patch "FUSICN17", 0, 0
}

Graphic "FUSICN18", 144, 32
{
	Patch "FUSICN18", 0, 0
}

Graphic "FUSICN19", 144, 32
{
	Patch "FUSICN19", 0, 0
}

Graphic "FUSICN20", 144, 32
{
	Patch "FUSICN20", 0, 0
}

Graphic "FUSICN21", 144, 32
{
	Patch "FUSICN21", 0, 0
}

Graphic "FUSICN22", 144, 32
{
	Patch "FUSICN22", 0, 0
}

Graphic "FUSICN23", 144, 32
{
	Patch "FUSICN23", 0, 0
}

Graphic "FUSICN24", 144, 32
{
	Patch "FUSICN24", 0, 0
}

Graphic "FUSICN25", 144, 32
{
	Patch "FUSICN25", 0, 0
}

Graphic "FUSICN26", 144, 32
{
	Patch "FUSICN26", 0, 0
}

Graphic "FUSICN27", 144, 32
{
	Patch "FUSICN27", 0, 0
}

Graphic "FUSICN28", 144, 32
{
	Patch "FUSICN28", 0, 0
}

Graphic "FUSICN29", 144, 32
{
	Patch "FUSICN29", 0, 0
}

Graphic "FUSICN30", 144, 32
{
	Patch "FUSICN30", 0, 0
}

Graphic "FUSICN31", 144, 32
{
	Patch "FUSICN31", 0, 0
}

Graphic "FUSICN32", 144, 32
{
	Patch "FUSICN32", 0, 0
}

Graphic "FUSICN33", 144, 32
{
	Patch "FUSICN33", 0, 0
}

Graphic "FUSICN34", 144, 32
{
	Patch "FUSICN34", 0, 0
}

Graphic "FUSICN35", 144, 32
{
	Patch "FUSICN35", 0, 0
}

Graphic "FUSICN36", 144, 32
{
	Patch "FUSICN36", 0, 0
}

Graphic "FUSICN37", 144, 32
{
	Patch "FUSICN37", 0, 0
}

Graphic "FUSICN38", 144, 32
{
	Patch "FUSICN38", 0, 0
}

Sprite "RMU1A0", 30, 48
{
	XScale 2.000
	YScale 2.000
	Patch "RMU1A0", 0, 0
}

Sprite "RMU2A0", 30, 48
{
	XScale 2.000
	YScale 2.000
	Patch "RMU2A0", 0, 0
}

Sprite "RMU1B0", 30, 48
{
	XScale 2.000
	YScale 2.000
	Patch "RMU1B0", 0, 0
}

Sprite "RMU2B0", 30, 48
{
	XScale 2.000
	YScale 2.000
	Patch "RMU2B0", 0, 0
}

Sprite "ABLTF", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ABLTA0", 0, 0
}

Sprite "ABLTB", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ABLTB0", 0, 0
}

Sprite "TPGNI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CWEPA0", 0, 0
}

Graphic "LUNASTAR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRA0", 0, 0
}

Graphic "LUNACNTR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRB0", 0, 0
}

Graphic "LUNAFBNG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRC0", 0, 0
}

Graphic "LUNAHEAL", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRD0", 0, 0
}

Graphic "LUNABUFF", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRE0", 0, 0
}

Graphic "LUNATNDR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRF0", 0, 0
}

Graphic "LUNACFAN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRL0", 0, 0
}

Graphic "LUNANULL", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRM0", 0, 0
}

Graphic "LUNANULX", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CSTRN0", 0, 0
}

// End of texture definitions
