graphic M_DOOM, 1000,1000 //lolathing
{
   XScale 2.5
   YScale 2.5
   Patch CSCCBAN, 0, 30
}


//HUDs
Sprite HQHAA0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
	Patch HSPRA0, 202, 103 {Translation "192:192=36:36", "198:198=64:6"}
}

Sprite HQHAB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
	Patch HSPRB0, 210, 96 {Translation "192:192=36:36", "198:198=64:6"}
}

Sprite HQHAC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
	Patch HSPRC0, 190, 82 {Translation "192:192=36:36", "198:198=64:6"}
}

Sprite HQHAD0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
	Patch HSPRD0, 177, 50 {Translation "192:192=36:36", "198:198=64:6"}
}

Sprite QKICA0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
	Patch CKICC0, 180, 89 {Translation "225:225=64:64", "208:208=36:36"}
}

Sprite QKICB0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
	Patch CKICB0, 89, 125 {Translation "225:225=64:64", "208:208=36:36"}
}

Sprite QKICC0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
	Patch CKICA0, 77, 65 {Translation "225:225=64:64", "208:208=36:36"}
}

//John
Graphic JOHNHUD, 96, 60 {XScale 1.25 YScale 1.25 Patch JOHNHUD, 0, 0}
Graphic JOHNBHUD, 96, 60 {XScale 1.25 YScale 1.25 Patch JOHNBHUD, 0, 0}
Graphic JOHNRHUD, 96, 60 {XScale 1.25 YScale 1.25 Patch JOHNRHUD, 0, 0}
Graphic JOHNGHUD, 96, 60 {XScale 1.25 YScale 1.25 Patch JOHNGHUD, 0, 0}
Graphic JOHNPHUD, 96, 60 {XScale 1.25 YScale 1.25 Patch JOHNPHUD, 0, 0}

Graphic JOHNHP1, 40, 40 {XScale 1.25 YScale 1.25 Patch JOHNHP1, 0, 0}
Graphic JOHNHP2, 40, 40 {XScale 1.25 YScale 1.25 Patch JOHNHP2, 0, 0}

Graphic JOHNWHUD, 58, 20 {XScale 1.25 YScale 1.25 Patch JOHNWHUD, 0, 0}
Graphic JOHNLHUD, 58, 20 {XScale 1.25 YScale 1.25 Patch JOHNLHUD, 0, 0}
Graphic JOHNYHUD, 58, 20 {XScale 1.25 YScale 1.25 Patch JOHNYHUD, 0, 0}
Graphic JOHNCHUD, 58, 20 {XScale 1.25 YScale 1.25 Patch JOHNCHUD, 0, 0}
Graphic JOHNKHUD, 58, 20 {XScale 1.25 YScale 1.25 Patch JOHNKHUD, 0, 0}

Graphic JOHNWEP1, 20, 20 {XScale 1.5 YScale 1.5 Patch JOHNWEP1, 0, 0}
Graphic JOHNWEP2, 20, 20 {XScale 1.5 YScale 1.5 Patch JOHNWEP2, 0, 0}
Graphic JOHNEMP1, 20, 20 {XScale 1.5 YScale 1.5 Patch JOHNEMP1, 0, 0}
Graphic JOHNEMP2, 20, 20 {XScale 1.5 YScale 1.5 Patch JOHNEMP2, 0, 0}

Graphic JOHNONE, 14, 7 {XScale 1.5 YScale 1.5 Patch JOHNONE, 0, 0}
Graphic JOHNTWO, 18, 7 {XScale 1.5 YScale 1.5 Patch JOHNTWO, 0, 0}
Graphic JOHNTHR, 38, 17 {XScale 1.5 YScale 1.5 Patch JOHNTHR, 0, 0}

Graphic JOHN00, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN00, 0, 0}
Graphic JOHN01, 2, 8 {XScale 1.25 YScale 1.25 Patch JOHN01, 0, 0}
Graphic JOHN02, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN02, 0, 0}
Graphic JOHN03, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN03, 0, 0}
Graphic JOHN04, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN04, 0, 0}
Graphic JOHN05, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN05, 0, 0}
Graphic JOHN06, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN06, 0, 0}
Graphic JOHN07, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN07, 0, 0}
Graphic JOHN08, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN08, 0, 0}
Graphic JOHN09, 4, 8 {XScale 1.25 YScale 1.25 Patch JOHN09, 0, 0}

Texture LILBAR1, 43, 6{XScale 1.5	YScale 1.5 Patch LILBAR, 0, 0 {Translation "192:192=61:61"}}
Texture LILBAR2, 43, 6{XScale 1.5	YScale 1.5 Patch LILBAR, 0, 0 {Translation "192:192=128:128"}}
Texture LILBAR3, 43, 6{XScale 1.5	YScale 1.5 Patch LILBAR, 0, 0 {Translation "192:192=239:239"}}
Texture LILEMP, 43, 6{XScale 1.5	YScale 1.5 Patch LILBAR, 0, 0{Translation "0:255=0:0"}}
Graphic LILHUD1, 68, 18 {XScale 1.5	YScale 1.5	Patch LILHUD1, 0, 0}
Graphic LILHUD2, 68, 18 {XScale 1.5	YScale 1.5	Patch LILHUD2, 0, 0}

graphic IGNSA0, 32, 32 { patch WEA3C0, 0, 0 {Translation "64:64=225:225", "62:62=227:227"} }
graphic IGNSB0, 32, 32 { patch WEA2E0, 0, 0 {Translation "225:225=227:227", "210:210=225:225"} }
graphic IGNSC0, 32, 32 { patch WABUX0, 0, 0 {Translation "40:40=106:106", "218:218=104:104", "210:210=136:136"} }

graphic ICFIC0, 32, 32 { patch WEAPH0, 0, 0 {Translation "0:2=203:203"} }
graphic ICFIN0, 32, 32 { patch WEAPL0, 0, 0 {Translation "209:215=201:201"} }
graphic ICFIS0, 32, 32 { patch WEAPP0, 0, 0 {Translation "71:199=203:203"} }

graphic GLABLA1, 8, 56 { patch B_BLACK1, 0, 0 {Translation "192:192=205:205", "198:198=207:207"} }
graphic GLABLA2, 8, 56 { patch B_BLACK2, 0, 0 {Translation "192:192=205:205", "198:198=207:207"} }
graphic GLABLA3, 8, 56 { patch B_BLACK3, 0, 0 {Translation "192:192=205:205", "198:198=207:207"} }
graphic GLABLA4, 8, 56 { patch B_BLACK4, 0, 0 {Translation "192:192=205:205", "198:198=207:207"} }

graphic GLAVLA1, 56, 8 { patch GLABLA1, 0, 0 {rotate 90}}
graphic GLAVLA2, 56, 8 { patch GLABLA2, 0, 0 {rotate 90}}
graphic GLAVLA3, 56, 8 { patch GLABLA3, 0, 0 {rotate 90}}
graphic GLAVLA4, 56, 8 { patch GLABLA4, 0, 0 {rotate 90}}

graphic M_DOOM, 1000,1000
{
   Offset 7,2
   XScale 1.4
   YScale 1.4
   Patch MAGICODE, 5, 35
}

texture TELEP1, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch TELE1, 0, 0
   WorldPanning 
}

texture TELEP2, 32, 16
{
   XScale 0.5
   YScale 0.5
   Patch TELE2, 0, 0
   WorldPanning 
}

texture TELEFL, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch TELE3, 0, 0
   WorldPanning 
}

texture TELEFL2, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch TELE3, 0, -16
   Patch TELE3, 0, 16
   WorldPanning 
}

texture TELEFL3, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch TELE3, 16, 16
   Patch TELE3, -16, -16
   Patch TELE3, 16, -16
   Patch TELE3, -16, 16
   WorldPanning 
}

texture TELEFL4, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch TELE3, -16, 0
   Patch TELE3, 16, 0
   WorldPanning 
}

texture WTEAML, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch WTEAMLX, 0, 0
   WorldPanning 
}

texture LTEAML, 32, 32
{
   XScale 0.5
   YScale 0.5
   Patch LTEAMLX, 0, 0
   WorldPanning 
}


texture WTEAM2, 32, 32
{
   XScale 0.125
   YScale 0.125
   Patch WTEAMLX, 0, 0
   WorldPanning 
}

texture LTEAM2, 32, 32
{
   XScale 0.125
   YScale 0.125
   Patch LTEAMLX, 0, 0
   WorldPanning 
}
texture BLACKR1, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch BLACKP, 0, 0
   WorldPanning 
}

texture BLACKR2, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch BLACKP, 0, 0
   WorldPanning 
}
texture BLACKR3, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch BLACKP, 0, 0
   WorldPanning 
}
texture BLACKR4, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch BLACKP, 0, 0
   WorldPanning 
}
texture BLACKR5, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch BLACKP, 0, 0
   WorldPanning 
}
texture BLACKR6, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch BLACKP, 0, 0
   WorldPanning 
}
texture BLACKR7, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch BLACKP, 0, 0
   WorldPanning 
}
texture BLACKR8, 16, 16
{
   XScale 0.5
   YScale 0.5
   Patch BLACKP, 0, 0
   WorldPanning 
}

//Bars
texture ROLBAR1, 8, 56
{
patch BARENERG, 0, 0 {Translation "192:192=3:3", "198:198=5:5"}
}

texture ROLBAR2, 8, 56
{
patch BARENERG, 0, 0 {Translation "192:192=176:176", "198:198=191:191"}
}

texture ROLBAR3, 8, 56
{
patch BARENERG, 0, 0 {Translation "192:192=216:216", "198:198=223:223"}
}

texture ROLBAR4, 8, 56
{
patch BARENERG, 0, 0 {Translation "192:192=160:160", "198:198=162:162"}
}

texture ROLBAR5, 8, 56
{
patch BARENERG, 0, 0 {Translation "192:192=104:104", "198:198=111:111"}
}

texture ROLBAR6, 8, 56
{
patch BARENERG, 0, 0 {Translation "192:192=198:198", "198:198=199:199"}
}

texture ROLBAR7, 8, 56
{
patch BARENERG, 0, 0 {Translation "192:192=60:60", "198:198=63:63"}
}

texture ROLBAR1V, 56, 8
{
patch VARENERG, 0, 0 {Translation "192:192=3:3", "198:198=5:5"}
}

texture ROLBAR2V, 56, 8
{
patch VARENERG, 0, 0 {Translation "192:192=176:176", "198:198=191:191"}
}

texture ROLBAR3V, 56, 8
{
patch VARENERG, 0, 0 {Translation "192:192=216:216", "198:198=223:223"}
}

texture ROLBAR4V, 56, 8
{
patch VARENERG, 0, 0 {Translation "192:192=160:160", "198:198=162:162"}
}

texture ROLBAR5V, 56, 8
{
patch VARENERG, 0, 0 {Translation "192:192=104:104", "198:198=111:111"}
}

texture ROLBAR6V, 56, 8
{
patch VARENERG, 0, 0 {Translation "192:192=198:198", "198:198=199:199"}
}

texture ROLBAR7V, 56, 8
{
patch VARENERG, 0, 0 {Translation "192:192=60:60", "198:198=63:63"}
}

//Items
graphic SWAPWEP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CHNGE0, 0, 0
}

graphic SWAPMAIN, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SWAPM0, 0, 0
}

graphic SWAPALT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SWAPA0, 0, 0
}

graphic MAIDBUST, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDBUST, 0, 0
}

graphic MAIDBLAD, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDBLAD, 0, 0
}

graphic MAIDGREN, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDGREN, 0, 0
}

graphic MAIDSHLD, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDSHLD, 0, 0
}

graphic MAIDSPED, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDSPED, 0, 0
}

graphic MNOMOVE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MNOMOVE, 0, 0
}

graphic MCHGLVL1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MCHGLVL1, 0, 0
}

graphic MCHGLVL2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MCHGLVL2, 0, 0
}

graphic MAIDSWAV, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDSWAV, 0, 0
}

graphic MAIDSPIN, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDSPIN, 0, 0
}
graphic MAIDMISL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDMISL, 0, 0
}
graphic MAIDCSH1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDCSH1, 0, 0
}
graphic MAIDCSH2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDCSH2, 0, 0
}

graphic MAIDOVDR, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDOVDR, 0, 0
}

graphic MAIDOVD2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDOVD2, 0, 0
}

graphic MAIDSAME, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDSAME, 0, 0
}

graphic MAIDNULL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDNULL, 0, 0
}

graphic MAIDNUL2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDNUL2, 0, 0
}

graphic MAIDLAZR, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDLAZR, 0, 0
}

graphic MAIDBLD2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MAIDBLD2, 0, 0
}

graphic HOLYROD, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HRODA0, 0, 0
}

//Devion
graphic DEVHUD, 157, 50
{
   XScale 1.5
   YScale 1.5
   Patch DEVHUD, 0, 0
}

graphic DEVHUD1, 105, 14
{
   XScale 1.5
   YScale 1.5
   Patch DEVHUD1, 0, 0
}

graphic DEVHUD2, 105, 18
{
   XScale 1.5
   YScale 1.5
   Patch DEVHUD2, 0, 0
}

graphic DEVOK, 20, 10
{
   XScale 1.5
   YScale 1.5
   Patch DEVOK, 0, 0
}

//Slick
Sprite SLIHB0, 320, 200
{
	Patch SLHUB0, 184, 74
	{
		translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite SLIHC0, 320, 200
{
	Patch SLHUC0, 188, 74
	{
		translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite SLIHD0, 320, 200
{
	Patch SLHUD0, 188, 74
	{
		translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite SLIHE0, 320, 200
{
	Patch SLHUB0, 184, 74
	{
		translation "192:192=174:174", "198:198=179:179", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite SLIHF0, 320, 200
{
	Patch SLHUB0, 184, 74
	{
		translation "192:192=174:174", "198:198=179:179", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}