// Texture definitions generated by SLADE3
// on Mon Dec  9 14:14:16 2019

Sprite "HQHAA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=36:36", "198:198=64:6"
	}
}

Sprite "HQHAB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=36:36", "198:198=64:6"
	}
}

Sprite "HQHAC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=36:36", "198:198=64:6"
	}
}

Sprite "HQHAD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=36:36", "198:198=64:6"
	}
}

Sprite "QKICA0", 320, 200
{
	Patch "CKICC0", 180, 89
	{
		Translation "225:225=64:64", "208:208=36:36"
	}
}

Sprite "QKICB0", 320, 200
{
	Patch "CKICB0", 89, 125
	{
		Translation "225:225=64:64", "208:208=36:36"
	}
}

Sprite "QKICC0", 320, 200
{
	Patch "CKICA0", 77, 65
	{
		Translation "225:225=64:64", "208:208=36:36"
	}
}

Graphic "JOHNHUD", 96, 60
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNHUD", 0, 0
}

Graphic "JOHNBHUD", 96, 60
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNBHUD", 0, 0
}

Graphic "JOHNRHUD", 96, 60
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNRHUD", 0, 0
}

Graphic "JOHNGHUD", 96, 60
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNGHUD", 0, 0
}

Graphic "JOHNPHUD", 96, 60
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNPHUD", 0, 0
}

Graphic "JOHNHP1", 40, 40
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNHP1", 0, 0
}

Graphic "JOHNHP2", 40, 40
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNHP2", 0, 0
}

Graphic "JOHNWHUD", 58, 20
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNWHUD", 0, 0
}

Graphic "JOHNLHUD", 58, 20
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNLHUD", 0, 0
}

Graphic "JOHNYHUD", 58, 20
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNYHUD", 0, 0
}

Graphic "JOHNCHUD", 58, 20
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNCHUD", 0, 0
}

Graphic "JOHNKHUD", 58, 20
{
	XScale 1.250
	YScale 1.250
	Patch "JOHNKHUD", 0, 0
}

Graphic "JOHNWEP1", 20, 20
{
	XScale 1.500
	YScale 1.500
	Patch "JOHNWEP1", 0, 0
}

Graphic "JOHNWEP2", 20, 20
{
	XScale 1.500
	YScale 1.500
	Patch "JOHNWEP2", 0, 0
}

Graphic "JOHNEMP1", 20, 20
{
	XScale 1.500
	YScale 1.500
	Patch "JOHNEMP1", 0, 0
}

Graphic "JOHNEMP2", 20, 20
{
	XScale 1.500
	YScale 1.500
	Patch "JOHNEMP2", 0, 0
}

Graphic "JOHNONE", 14, 7
{
	XScale 1.500
	YScale 1.500
	Patch "JOHNONE", 0, 0
}

Graphic "JOHNTWO", 18, 7
{
	XScale 1.500
	YScale 1.500
	Patch "JOHNTWO", 0, 0
}

Graphic "JOHNTHR", 38, 17
{
	XScale 1.500
	YScale 1.500
	Patch "JOHNTHR", 0, 0
}

Graphic "JOHN00", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN00", 0, 0
}

Graphic "JOHN01", 2, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN01", 0, 0
}

Graphic "JOHN02", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN02", 0, 0
}

Graphic "JOHN03", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN03", 0, 0
}

Graphic "JOHN04", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN04", 0, 0
}

Graphic "JOHN05", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN05", 0, 0
}

Graphic "JOHN06", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN06", 0, 0
}

Graphic "JOHN07", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN07", 0, 0
}

Graphic "JOHN08", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN08", 0, 0
}

Graphic "JOHN09", 4, 8
{
	XScale 1.250
	YScale 1.250
	Patch "JOHN09", 0, 0
}

Texture "LILBAR1", 43, 6
{
	XScale 1.500
	YScale 1.500
	Patch "LILBAR", 0, 0
	{
		Translation "192:192=61:61"
	}
}

Texture "LILBAR2", 43, 6
{
	XScale 1.500
	YScale 1.500
	Patch "LILBAR", 0, 0
	{
		Translation "192:192=128:128"
	}
}

Texture "LILBAR3", 43, 6
{
	XScale 1.500
	YScale 1.500
	Patch "LILBAR", 0, 0
	{
		Translation "192:192=239:239"
	}
}

Texture "LILEMP", 43, 6
{
	XScale 1.500
	YScale 1.500
	Patch "LILBAR", 0, 0
	{
		Translation "0:255=0:0"
	}
}

Graphic "LILHUD1", 68, 18
{
	XScale 1.500
	YScale 1.500
	Patch "LILHUD1", 0, 0
}

Graphic "LILHUD2", 68, 18
{
	XScale 1.500
	YScale 1.500
	Patch "LILHUD2", 0, 0
}

Graphic "IGNSA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3C0", 0, 0
	{
		Translation "64:64=225:225", "62:62=227:227"
	}
}

Graphic "IGNSB0", 32, 32
{
	Patch "WEA2E0", 0, 0
	{
		Translation "225:225=227:227", "210:210=225:225"
	}
}

Graphic "IGNSC0", 32, 32
{
	Patch "WABUX0", 0, 0
	{
		Translation "40:40=106:106", "218:218=104:104", "210:210=136:136"
	}
}

Graphic "ICFIC0", 32, 32
{
	Patch "WEAPH0", 0, 0
	{
		Translation "0:2=203:203"
	}
}

Graphic "ICFIN0", 32, 32
{
	Patch "WEAPL0", 0, 0
	{
		Translation "209:215=201:201"
	}
}

Graphic "ICFIS0", 32, 32
{
	Patch "WEAPP0", 0, 0
	{
		Translation "71:199=203:203"
	}
}

Graphic "GLABLA1", 8, 56
{
	Patch "B_BLACK1", 0, 0
	{
		Translation "192:192=205:205", "198:198=207:207"
	}
}

Graphic "GLABLA2", 8, 56
{
	Patch "B_BLACK2", 0, 0
	{
		Translation "192:192=205:205", "198:198=207:207"
	}
}

Graphic "GLABLA3", 8, 56
{
	Patch "B_BLACK3", 0, 0
	{
		Translation "192:192=205:205", "198:198=207:207"
	}
}

Graphic "GLABLA4", 8, 56
{
	Patch "B_BLACK4", 0, 0
	{
		Translation "192:192=205:205", "198:198=207:207"
	}
}

Graphic "GLAVLA1", 56, 8
{
	Patch "GLABLA1", 0, 0
	{
		Rotate 90
	}
}

Graphic "GLAVLA2", 56, 8
{
	Patch "GLABLA2", 0, 0
	{
		Rotate 90
	}
}

Graphic "GLAVLA3", 56, 8
{
	Patch "GLABLA3", 0, 0
	{
		Rotate 90
	}
}

Graphic "GLAVLA4", 56, 8
{
	Patch "GLABLA4", 0, 0
	{
		Rotate 90
	}
}

Texture "BLACKR1", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
}

Texture "BLACKR2", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
}

Texture "BLACKR3", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
}

Texture "BLACKR4", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
}

Texture "BLACKR5", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
}

Texture "BLACKR6", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
}

Texture "BLACKR7", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
}

Texture "BLACKR8", 16, 16
{
	XScale 0.500
	YScale 0.500
	WorldPanning
	Patch "BLACKP", 0, 0
}

Texture "ROLBAR1", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Translation "192:192=3:3", "198:198=5:5"
	}
}

Texture "ROLBAR2", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Translation "192:192=176:176", "198:198=191:191"
	}
}

Texture "ROLBAR3", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Translation "192:192=216:216", "198:198=223:223"
	}
}

Texture "ROLBAR4", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Translation "192:192=160:160", "198:198=162:162"
	}
}

Texture "ROLBAR5", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Translation "192:192=104:104", "198:198=111:111"
	}
}

Texture "ROLBAR6", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Translation "192:192=198:198", "198:198=199:199"
	}
}

Texture "ROLBAR7", 8, 56
{
	Patch "BARENERG", 0, 0
	{
		Translation "192:192=60:60", "198:198=63:63"
	}
}

Texture "ROLBAR1V", 56, 8
{
	Patch "VARENERG", 0, 0
	{
		Translation "192:192=3:3", "198:198=5:5"
	}
}

Texture "ROLBAR2V", 56, 8
{
	Patch "VARENERG", 0, 0
	{
		Translation "192:192=176:176", "198:198=191:191"
	}
}

Texture "ROLBAR3V", 56, 8
{
	Patch "VARENERG", 0, 0
	{
		Translation "192:192=216:216", "198:198=223:223"
	}
}

Texture "ROLBAR4V", 56, 8
{
	Patch "VARENERG", 0, 0
	{
		Translation "192:192=160:160", "198:198=162:162"
	}
}

Texture "ROLBAR5V", 56, 8
{
	Patch "VARENERG", 0, 0
	{
		Translation "192:192=104:104", "198:198=111:111"
	}
}

Texture "ROLBAR6V", 56, 8
{
	Patch "VARENERG", 0, 0
	{
		Translation "192:192=198:198", "198:198=199:199"
	}
}

Texture "ROLBAR7V", 56, 8
{
	Patch "VARENERG", 0, 0
	{
		Translation "192:192=60:60", "198:198=63:63"
	}
}

Graphic "SWAPWEP", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CHNGE0", 0, 0
}

Graphic "SWAPMAIN", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SWAPM0", 0, 0
}

Graphic "SWAPALT", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SWAPA0", 0, 0
}

Graphic "MAIDBUST", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDBUST", 0, 0
}

Graphic "MAIDBLAD", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDBLAD", 0, 0
}

Graphic "MAIDGREN", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDGREN", 0, 0
}

Graphic "MAIDSHLD", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDSHLD", 0, 0
}

Graphic "MAIDSPED", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDSPED", 0, 0
}

Graphic "MNOMOVE", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MNOMOVE", 0, 0
}

Graphic "MCHGLVL1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MCHGLVL1", 0, 0
}

Graphic "MCHGLVL2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MCHGLVL2", 0, 0
}

Graphic "MAIDSWAV", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDSWAV", 0, 0
}

Graphic "MAIDSPIN", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDSPIN", 0, 0
}

Graphic "MAIDMISL", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDMISL", 0, 0
}

Graphic "MAIDCSH1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDCSH1", 0, 0
}

Graphic "MAIDCSH2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDCSH2", 0, 0
}

Graphic "MAIDOVDR", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDOVDR", 0, 0
}

Graphic "MAIDOVD2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDOVD2", 0, 0
}

Graphic "MAIDSAME", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDSAME", 0, 0
}

Graphic "MAIDNULL", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDNULL", 0, 0
}

Graphic "MAIDNUL2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDNUL2", 0, 0
}

Graphic "MAIDLAZR", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDLAZR", 0, 0
}

Graphic "MAIDBLD2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MAIDBLD2", 0, 0
}

Graphic "DEVHUD", 157, 50
{
	XScale 1.500
	YScale 1.500
	Patch "DEVHUD", 0, 0
}

Graphic "DEVHUD1", 105, 14
{
	XScale 1.500
	YScale 1.500
	Patch "DEVHUD1", 0, 0
}

Graphic "DEVHUD2", 105, 18
{
	XScale 1.500
	YScale 1.500
	Patch "DEVHUD2", 0, 0
}

Graphic "DEVOK", 20, 10
{
	XScale 1.500
	YScale 1.500
	Patch "DEVOK", 0, 0
}

Sprite "SLIHB0", 320, 200
{
	Patch "SLHUB0", 184, 74
	{
		Translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite "SLIHC0", 320, 200
{
	Patch "SLHUC0", 188, 74
	{
		Translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite "SLIHD0", 320, 200
{
	Patch "SLHUD0", 188, 74
	{
		Translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite "SLIHE0", 320, 200
{
	Patch "SLHUB0", 184, 74
	{
		Translation "192:192=174:174", "198:198=179:179", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "SLIHF0", 320, 200
{
	Patch "SLHUB0", 184, 74
	{
		Translation "192:192=174:174", "198:198=179:179", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

// End of texture definitions
