// Texture definitions generated by SLADE3
// on Mon Dec  9 14:23:33 2019

Sprite "SNSPA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=87:87", "198:198=199:199"
	}
}

Sprite "SNSPB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=87:87", "198:198=199:199"
	}
}

Sprite "SNSPC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=88:88", "198:198=200:200"
	}
}

Sprite "ICBUB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "ICBUC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "ICBUD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "SPBUB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

Sprite "SPBUC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

Sprite "SPBUD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

Sprite "MIBAC0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "MIBAD0", 320, 200
{
	Patch "BUSTC0", 184, 94
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "MIBAE0", 320, 200
{
	Patch "BUSTD0", 184, 94
	{
		Translation "192:192=54:54", "198:198=42:42"
	}
}

Sprite "GHADA0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADB0", 400, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADC0", 400, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADD0", 400, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADF0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=42:42"
	}
}

Sprite "GHADS0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=4:4"
	}
}

Sprite "HADOA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOD0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=42:42"
	}
}

Sprite "HADOE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=4:4"
	}
}

Sprite "JAX7A0", 148, 80
{
	Offset 30, -103
	Patch "HSPRE0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX7B0", 156, 148
{
	Offset 35, -84
	Patch "LIBOC0", 0, 0
	{
		FlipX
		Translation "93:93=239:239", "229:229=4:4"
	}
}

Sprite "JAX7C0", 156, 148
{
	Offset 51, -54
	Patch "LIBOD0", 0, 0
	{
		FlipX
		Translation "93:93=239:239", "229:229=4:4"
	}
}

Sprite "JAX7D0", 80, 200
{
	Offset 103, -13
	Patch "LIBOE0", 0, 0
	{
		FlipX
		Translation "93:93=239:239", "229:229=4:4"
	}
}

Sprite "JAX7E0", 80, 200
{
	Offset 130, 0
	Patch "LIBOF0", 0, 0
	{
		FlipX
		Translation "93:93=239:239", "229:229=4:4"
	}
}

Sprite "JAX7F0", 308, 204
{
	Offset 260, 46
	Patch "HSPRF0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX7G0", 308, 204
{
	Offset 190, 4
	Patch "HSPRG0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX7H0", 308, 204
{
	Offset 139, -36
	Patch "HSPRH0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX7I0", 308, 204
{
	Offset 114, -123
	Patch "HSPRI0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX7J0", 308, 204
{
	Offset 93, -147
	Patch "HSPRJ0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX7K0", 308, 204
{
	Offset 5, -175
	Patch "HSPRK0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX7L0", 148, 80
{
	Offset 30, -135
	Patch "HSPRM0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX7M0", 148, 80
{
	Offset 30, -119
	Patch "HSPRL0", 0, 0
	{
		FlipX
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX8A0", 148, 80
{
	Offset -202, -103
	Patch "HSPRE0", 0, 0
	{
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX8B0", 115, 96
{
	Offset -210, -96
	Patch "HSPRB0", 0, 0
	{
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX8C0", 115, 96
{
	Offset -190, -82
	Patch "HSPRC0", 0, 0
	{
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "JAX8D0", 128, 128
{
	Offset -177, -50
	Patch "HSPRD0", 0, 0
	{
		Translation "192:192=239:239", "198:198=4:4"
	}
}

Sprite "BUBAB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=4:4", "198:198=195:195"
	}
}

Sprite "BUBAC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=4:4", "198:198=195:195"
	}
}

Sprite "BUBAD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=4:4", "198:198=195:195"
	}
}

Sprite "FCAPD0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=4:4", "198:198=202:202"
	}
}

Sprite "FCAPE0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=4:4", "198:198=202:202"
	}
}

Sprite "FCAPF0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=4:4", "198:198=202:202"
	}
}

Sprite "FCAPD0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=4:4", "198:198=202:202"
	}
}

Sprite "FCAPE0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=4:4", "198:198=202:202"
	}
}

Sprite "FCAPF0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=4:4", "198:198=202:202"
	}
}

Sprite "BEEWB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=90:90", "198:198=95:95"
	}
}

Sprite "BEEWC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=90:90", "198:198=95:95"
	}
}

Sprite "BEEWD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=90:90", "198:198=95:95"
	}
}

Sprite "STPHA0", 148, 80
{
	Offset -202, -103
	Patch "HSPRE0", 0, 0
	{
		Translation "192:192=194:194", "198:198=241:241"
	}
}

Sprite "STPHB0", 115, 96
{
	Offset -210, -96
	Patch "HSPRB0", 0, 0
	{
		Translation "192:192=194:194", "198:198=241:241"
	}
}

Sprite "STPHC0", 115, 96
{
	Offset -190, -82
	Patch "HSPRC0", 0, 0
	{
		Translation "192:192=194:194", "198:198=241:241"
	}
}

Sprite "BHEDA0", 148, 80
{
	Offset -202, -103
	Patch "HSPRE0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDG0", 148, 80
{
	Offset -202, -135
	Patch "HSPRM0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDH0", 148, 80
{
	Offset -202, -119
	Patch "HSPRL0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDB0", 427, 40
{
	Offset 52, -145
	Patch "HSPRN0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDC0", 427, 52
{
	Offset 53, -133
	Patch "HSPRO0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDD0", 427, 104
{
	Offset 53, -81
	Patch "HSPRP0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDE0", 427, 112
{
	Offset 53, -73
	Patch "HSPRQ0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDF0", 427, 128
{
	Offset 53, -57
	Patch "HSPRR0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDI0", 115, 96
{
	Offset -210, -96
	Patch "HSPRB0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDJ0", 115, 96
{
	Offset -190, -82
	Patch "HSPRC0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BHEDK0", 128, 128
{
	Offset -177, -50
	Patch "HSPRD0", 0, 0
	{
		Translation "192:192=4:4", "198:198=94:94"
	}
}

Sprite "BLKEB0", 320, 200
{
	Patch "AHUDB0", -52, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "BLKEC0", 320, 200
{
	Patch "AHUDC0", -53, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "BLKED0", 320, 200
{
	Patch "AHUDD0", -53, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "BLKEE0", 320, 200
{
	Patch "AHUDE0", -53, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "BLKEF0", 320, 200
{
	Patch "AHUDF0", -53, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "CGHUA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "CGHUB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "CGHUC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "CGHUD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "SNLBA0", 148, 80
{
	Offset -202, -103
	Patch "HSPRE0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBB0", 308, 204
{
	Offset -272, 46
	Patch "HSPRF0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBC0", 308, 204
{
	Offset -202, 4
	Patch "HSPRG0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBD0", 308, 204
{
	Offset -151, -36
	Patch "HSPRH0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBE0", 308, 204
{
	Offset -126, -123
	Patch "HSPRI0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBF0", 308, 204
{
	Offset -105, -147
	Patch "HSPRJ0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBG0", 312, 108
{
	Offset -193, -175
	Patch "HSPRK0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBI0", 115, 96
{
	Offset -210, -96
	Patch "HSPRB0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBJ0", 115, 96
{
	Offset -190, -82
	Patch "HSPRC0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "SNLBK0", 128, 128
{
	Offset -177, -50
	Patch "HSPRD0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "BLMUA0", 320, 200
{
	Offset -184, -94
	Patch "BUSTB0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "BLMUB0", 320, 200
{
	Offset -184, -98
	Patch "BUSTC0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "BLMUC0", 320, 200
{
	Offset -188, -102
	Patch "BUSTD0", 0, 0
	{
		Translation "192:192=110:110", "198:198=220:220"
	}
}

Sprite "EMCEA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=232:232", "198:198=228:228"
	}
}

Sprite "EMCEB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=232:232", "198:198=228:228"
	}
}

Sprite "EMCEC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=232:232", "198:198=228:228"
	}
}

Sprite "SHUDD0", 320, 200
{
	Patch "SHUDA0", 202, 103
	{
		Translation "0:15=253:253"
	}
}

Sprite "SHUDE0", 320, 200
{
	Patch "SHUDB0", 190, 82
	{
		Translation "0:15=253:253"
	}
}

Sprite "SHUDF0", 320, 200
{
	Patch "SHUDC0", 177, 50
	{
		Translation "0:15=253:253"
	}
}

Sprite "SHUDG0", 320, 200
{
	Patch "SHUDA0", 202, 103
	{
		Translation "0:15=38:38"
	}
}

Sprite "SHUDH0", 320, 200
{
	Patch "SHUDB0", 190, 82
	{
		Translation "0:15=38:38"
	}
}

Sprite "SHUDI0", 320, 200
{
	Patch "SHUDC0", 177, 50
	{
		Translation "0:15=38:38"
	}
}

Sprite "SHUDJ0", 320, 200
{
	Patch "SHUDA0", 202, 103
	{
		Translation "0:15=4:4"
	}
}

Sprite "SHUDK0", 320, 200
{
	Patch "SHUDB0", 190, 82
	{
		Translation "0:15=4:4"
	}
}

Sprite "SHUDL0", 320, 200
{
	Patch "SHUDC0", 177, 50
	{
		Translation "0:15=4:4"
	}
}

Sprite "SPSYH0", 320, 200
{
	Offset 30, -75
	Patch "SPSYA0", 0, 0
	{
		Translation "0:15=253:253"
	}
}

Sprite "SPSYI0", 320, 200
{
	Offset 30, -75
	Patch "SPSYA0", 0, 0
	{
		Translation "0:15=38:38"
	}
}

Sprite "SPSYJ0", 320, 200
{
	Offset 30, -75
	Patch "SPSYA0", 0, 0
	{
		Translation "0:15=4:4"
	}
}

Sprite "DRW1F0", 320, 200
{
	Patch "DRHUF0", 168, 41
	{
		Translation "192:192=250:250", "198:198=251:251"
	}
}

Sprite "DRW1G0", 320, 200
{
	Patch "DRHUG0", 168, 41
	{
		Translation "192:192=250:250", "198:198=251:251"
	}
}

Sprite "DRW2F0", 320, 200
{
	Patch "DRHUF0", 168, 41
	{
		Translation "192:192=199:199", "198:198=241:241"
	}
}

Sprite "DRW2G0", 320, 200
{
	Patch "DRHUG0", 164, 37
	{
		Translation "192:192=199:199", "198:198=241:241"
	}
}

Sprite "DRW3F0", 320, 200
{
	Patch "DRHUF0", 168, 41
	{
		Translation "192:192=250:250", "198:198=251:251"
	}
}

Sprite "DRW3G0", 320, 200
{
	Patch "DRHUG0", 164, 37
	{
		Translation "192:192=250:250", "198:198=251:251"
	}
}

Sprite "RLBSG0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=4:4", "198:198=0:0", "0:2=176:176", "3:8=176:176", "243:247=176:176"
	}
}

Sprite "RLBSH0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=0:0", "198:198=176:176", "0:2=4:4", "3:8=4:4", "243:247=4:4"
	}
}

Sprite "DKSTB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=251:251", "198:198=9:9"
	}
}

Sprite "DKSTC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=251:251", "198:198=9:9"
	}
}

Sprite "DKSTD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=251:251", "198:198=9:9"
	}
}

Sprite "DRBEB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=241:241", "198:198=9:9"
	}
}

Sprite "DRBEC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=241:241", "198:198=9:9"
	}
}

Sprite "DRBED0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=241:241", "198:198=9:9"
	}
}

Sprite "MNSWB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=221:221", "198:198=253:253"
	}
}

Sprite "MNSWC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=221:221", "198:198=253:253"
	}
}

Sprite "MNSWD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=221:221", "198:198=253:253"
	}
}

Sprite "ICBMH0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=81:81", "198:198=203:203"
	}
}

Sprite "ICBMI0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=81:81", "198:198=203:203"
	}
}

Sprite "ICBMJ0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=81:81", "198:198=203:203"
	}
}

Sprite "SLBMT0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=229:229", "198:198=128:128"
	}
}

Sprite "SLBMU0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=229:229", "198:198=128:128"
	}
}

Sprite "SLBMV0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=229:229", "198:198=128:128"
	}
}

Sprite "STFLE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=229:229", "198:198=199:199"
	}
}

Sprite "STFLF0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=229:229", "198:198=199:199"
	}
}

Sprite "STFLG0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=229:229", "198:198=199:199"
	}
}

Sprite "PSYHA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=59:59", "198:198=63:63"
	}
}

Sprite "PSYHB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=59:59", "198:198=63:63"
	}
}

Sprite "PSYHC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=59:59", "198:198=63:63"
	}
}

Sprite "DRKHA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKHB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKHC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKHD0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=5:5", "198:198=6:6", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

Sprite "DRKHE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=5:5", "198:198=6:6", "0:2=206:206", "5:8=206:206", "247:247=206:206"
	}
}

Sprite "DRKHF0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=5:5", "198:198=6:6", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "FISPA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=221:221", "198:198=182:182"
	}
}

Sprite "FISPB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=221:221", "198:198=182:182"
	}
}

Sprite "FISPC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=221:221", "198:198=182:182"
	}
}

Sprite "FISPD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=221:221", "198:198=182:182"
	}
}

Sprite "BLSPA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=203:203", "198:198=206:206"
	}
}

Sprite "BLSPB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=203:203", "198:198=206:206"
	}
}

Sprite "BLSPC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=203:203", "198:198=206:206"
	}
}

Sprite "BLSPD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=203:203", "198:198=206:206"
	}
}

Sprite "THSPA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=218:218", "198:198=229:229"
	}
}

Sprite "THSPB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=218:218", "198:198=229:229"
	}
}

Sprite "THSPC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=218:218", "198:198=229:229"
	}
}

Sprite "THSPD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=218:218", "198:198=229:229"
	}
}

Sprite "BOTOB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=87:87", "198:198=147:147"
	}
}

Sprite "BOTOC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=87:87", "198:198=147:147"
	}
}

Sprite "BOTOD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=87:87", "198:198=147:147"
	}
}

Sprite "SFA3B0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=229:229", "198:198=128:128"
	}
}

Sprite "SFA3C0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=229:229", "198:198=128:128"
	}
}

Sprite "SFA3D0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=229:229", "198:198=128:128"
	}
}

Sprite "CHPSB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=214:214", "198:198=218:218"
	}
}

Sprite "DRLAB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=88:88", "198:198=218:218"
	}
}

Sprite "DRLAC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=88:88", "198:198=218:218"
	}
}

Sprite "DRLAD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=88:88", "198:198=218:218"
	}
}

Sprite "BBRNA0", 320, 200
{
	Patch "AHUDB0", -52, -55
	{
		Translation "104:111=110:110", "225:230=4:4"
	}
}

Sprite "BBRNB0", 320, 200
{
	Patch "AHUDC0", -53, -55
	{
		Translation "104:111=110:110", "225:230=4:4"
	}
}

Sprite "BBRNC0", 320, 200
{
	Patch "AHUDD0", -53, -55
	{
		Translation "104:111=110:110", "225:230=4:4"
	}
}

Sprite "BBRND0", 320, 200
{
	Patch "AHUDE0", -53, -55
	{
		Translation "104:111=110:110", "225:230=4:4"
	}
}

Sprite "BBRNE0", 320, 200
{
	Patch "AHUDF0", -53, -55
	{
		Translation "104:111=110:110", "225:230=4:4"
	}
}

Sprite "BESHA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=4:4", "198:198=200:200"
	}
}

Sprite "BESHB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=4:4", "198:198=200:200"
	}
}

Sprite "BESHC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=4:4", "198:198=200:200"
	}
}

Sprite "DHNDA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DHNDB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DHNDC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DHNDD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "BNCHA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

Sprite "BNCHB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "0:2=206:206", "5:8=206:206", "247:247=206:206"
	}
}

Sprite "BNCHC0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "FIBNA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIBNB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIBNC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIBND0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=174:174", "198:198=180:180", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

Sprite "FIBNE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=174:174", "198:198=180:180", "0:2=206:206", "5:8=206:206", "247:247=206:206"
	}
}

Sprite "FIBNF0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=174:174", "198:198=180:180", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "AQBNA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQBNB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQBNC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQBND0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=68:68", "198:198=70:70", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

Sprite "AQBNE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=68:68", "198:198=70:70", "0:2=206:206", "5:8=206:206", "247:247=206:206"
	}
}

Sprite "AQBNF0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=68:68", "198:198=70:70", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "ELBNA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELBNB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELBNC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELBND0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=228:228", "198:198=229:229", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

Sprite "ELBNE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=228:228", "198:198=229:229", "0:2=206:206", "5:8=206:206", "247:247=206:206"
	}
}

Sprite "ELBNF0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=228:228", "198:198=229:229", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "WOBNA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOBNB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOBNC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOBND0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=108:108", "198:198=110:110", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

Sprite "WOBNE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=108:108", "198:198=110:110", "0:2=206:206", "5:8=206:206", "247:247=206:206"
	}
}

Sprite "WOBNF0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=108:108", "198:198=110:110", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "WBUSA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WBUSB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WBUSC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WBUSD0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=80:80", "198:198=200:200", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

Sprite "WBUSE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=80:80", "198:198=200:200", "0:2=206:206", "5:8=206:206", "247:247=206:206"
	}
}

Sprite "WBUSF0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=80:80", "198:198=200:200", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "BRKBA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BRKBB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BRKBC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BRKBD0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=3:3", "0:2=168:168", "5:8=168:168", "247:247=168:168"
	}
}

Sprite "BRKBE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=3:3", "0:2=206:206", "5:8=206:206", "247:247=206:206"
	}
}

Sprite "BRKBF0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=3:3", "0:2=182:182", "5:8=182:182", "247:247=182:182"
	}
}

Sprite "FTRWA0", 320, 200
{
	Patch "ZTRWA0", 202, 103
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWB0", 320, 200
{
	Patch "ZTRWB0", 202, 151
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWC0", 320, 200
{
	Patch "ZTRWC0", 272, 46
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWD0", 320, 200
{
	Patch "ZTRWD0", 202, 4
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWE0", 320, 200
{
	Patch "ZTRWE0", 151, 36
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWF0", 320, 200
{
	Patch "ZTRWF0", 126, 123
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWG0", 320, 200
{
	Patch "ZTRWG0", 105, 147
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWH0", 320, 200
{
	Patch "ZTRWH0", 93, 175
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWI0", 320, 200
{
	Patch "ZTRWI0", 202, 143
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FTRWJ0", 320, 200
{
	Patch "ZTRWJ0", 202, 123
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "ATRWA0", 320, 200
{
	Patch "ZTRWA0", 202, 103
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWB0", 320, 200
{
	Patch "ZTRWB0", 202, 151
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWC0", 320, 200
{
	Patch "ZTRWC0", 272, 46
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWD0", 320, 200
{
	Patch "ZTRWD0", 202, 4
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWE0", 320, 200
{
	Patch "ZTRWE0", 151, 36
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWF0", 320, 200
{
	Patch "ZTRWF0", 126, 123
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWG0", 320, 200
{
	Patch "ZTRWG0", 105, 147
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWH0", 320, 200
{
	Patch "ZTRWH0", 93, 175
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWI0", 320, 200
{
	Patch "ZTRWI0", 202, 143
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ATRWJ0", 320, 200
{
	Patch "ZTRWJ0", 202, 123
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "ETRWA0", 320, 200
{
	Patch "ZTRWA0", 202, 103
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWB0", 320, 200
{
	Patch "ZTRWB0", 202, 151
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWC0", 320, 200
{
	Patch "ZTRWC0", 272, 46
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWD0", 320, 200
{
	Patch "ZTRWD0", 202, 4
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWE0", 320, 200
{
	Patch "ZTRWE0", 151, 36
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWF0", 320, 200
{
	Patch "ZTRWF0", 126, 123
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWG0", 320, 200
{
	Patch "ZTRWG0", 105, 147
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWH0", 320, 200
{
	Patch "ZTRWH0", 93, 175
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWI0", 320, 200
{
	Patch "ZTRWI0", 202, 143
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ETRWJ0", 320, 200
{
	Patch "ZTRWJ0", 202, 123
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "WTRWA0", 320, 200
{
	Patch "ZTRWA0", 202, 103
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWB0", 320, 200
{
	Patch "ZTRWB0", 202, 151
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWC0", 320, 200
{
	Patch "ZTRWC0", 272, 46
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWD0", 320, 200
{
	Patch "ZTRWD0", 202, 4
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWE0", 320, 200
{
	Patch "ZTRWE0", 151, 36
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWF0", 320, 200
{
	Patch "ZTRWF0", 126, 123
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWG0", 320, 200
{
	Patch "ZTRWG0", 105, 147
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWH0", 320, 200
{
	Patch "ZTRWH0", 93, 175
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWI0", 320, 200
{
	Patch "ZTRWI0", 202, 143
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WTRWJ0", 320, 200
{
	Patch "ZTRWJ0", 202, 123
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WITRA0", 320, 200
{
	Patch "ZTRWA0", 202, 103
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRB0", 320, 200
{
	Patch "ZTRWB0", 202, 151
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRC0", 320, 200
{
	Patch "ZTRWC0", 272, 46
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRD0", 320, 200
{
	Patch "ZTRWD0", 202, 4
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRE0", 320, 200
{
	Patch "ZTRWE0", 151, 36
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRF0", 320, 200
{
	Patch "ZTRWF0", 126, 123
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRG0", 320, 200
{
	Patch "ZTRWG0", 105, 147
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRH0", 320, 200
{
	Patch "ZTRWH0", 93, 175
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRI0", 320, 200
{
	Patch "ZTRWI0", 202, 143
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "WITRJ0", 320, 200
{
	Patch "ZTRWJ0", 202, 123
	{
		Translation "192:192=80:80", "198:198=200:200"
	}
}

Sprite "BTRWA0", 320, 200
{
	Patch "ZTRWA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWB0", 320, 200
{
	Patch "ZTRWB0", 202, 151
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWC0", 320, 200
{
	Patch "ZTRWC0", 272, 46
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWD0", 320, 200
{
	Patch "ZTRWD0", 202, 4
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWE0", 320, 200
{
	Patch "ZTRWE0", 151, 36
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWF0", 320, 200
{
	Patch "ZTRWF0", 126, 123
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWG0", 320, 200
{
	Patch "ZTRWG0", 105, 147
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWH0", 320, 200
{
	Patch "ZTRWH0", 93, 175
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWI0", 320, 200
{
	Patch "ZTRWI0", 202, 143
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "BTRWJ0", 320, 200
{
	Patch "ZTRWJ0", 202, 123
	{
		Translation "192:192=93:93", "198:198=3:3"
	}
}

Sprite "DRKTA0", 320, 200
{
	Patch "ZTRWA0", 202, 103
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTB0", 320, 200
{
	Patch "ZTRWB0", 202, 151
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTC0", 320, 200
{
	Patch "ZTRWC0", 272, 46
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTD0", 320, 200
{
	Patch "ZTRWD0", 202, 4
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTE0", 320, 200
{
	Patch "ZTRWE0", 151, 36
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTF0", 320, 200
{
	Patch "ZTRWF0", 126, 123
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTG0", 320, 200
{
	Patch "ZTRWG0", 105, 147
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTH0", 320, 200
{
	Patch "ZTRWH0", 93, 175
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTI0", 320, 200
{
	Patch "ZTRWI0", 202, 143
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "DRKTJ0", 320, 200
{
	Patch "ZTRWJ0", 202, 123
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "NAHUA0", 320, 200
{
	Patch "NPARA0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "NAHUB0", 320, 200
{
	Patch "NPARB0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "NAHUC0", 320, 200
{
	Patch "NPARC0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "NAHUD0", 320, 200
{
	Patch "NPARD0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "NAHUE0", 320, 200
{
	Patch "NPARE0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "NAHUF0", 320, 200
{
	Patch "NPARF0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "NAHUG0", 320, 200
{
	Patch "NPARG0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "NAHUH0", 320, 200
{
	Patch "NPARH0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "NAHUI0", 320, 200
{
	Patch "NPARI0", 60, -94
	{
		Translation "75:75=246:246", "244:244=79:79"
	}
}

Sprite "DSRDA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=5:5", "198:198=6:6", "201:202=61:61", "204:205=62:62", "80:95=63:63"
	}
}

Sprite "DSRDB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=5:5", "198:198=6:6", "201:202=61:61", "204:205=62:62", "80:95=63:63"
	}
}

Sprite "DSRDC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=5:5", "198:198=6:6", "201:202=61:61", "204:205=62:62", "80:95=63:63"
	}
}

Sprite "DSRDD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=5:5", "198:198=6:6", "201:202=61:61", "204:205=62:62", "80:95=63:63"
	}
}

Sprite "DSRDE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=5:5", "198:198=6:6", "201:202=61:61", "204:205=62:62", "80:95=63:63"
	}
}

Sprite "DSRDF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=5:5", "198:198=6:6", "201:202=61:61", "204:205=62:62", "80:95=63:63"
	}
}

Sprite "FSRDA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "ASWRA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "ASWRB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "ASWRC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "ASWRD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "ASWRE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "ASWRF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "ESRDA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ESRDB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ESRDC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ESRDD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ESRDE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ESRDF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "WSRDA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WSRDB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WSRDC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WSRDD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WSRDE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WSRDF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "FSRDA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FSRDF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "MURNA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURNB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURNC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURND0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURNE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURNF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURFA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURFB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURFC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURFD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURFE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURFF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURAA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURAB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURAC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURAD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURAE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURAF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MUREA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MUREB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MUREC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURED0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MUREE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MUREF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURWA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURWB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURWC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURWD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURWE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "MURWF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=180:180", "204:205=186:186", "80:95=3:3"
	}
}

Sprite "FIRNA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIRNB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIRNC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIRND0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIRNE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIRNF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=174:174", "198:198=180:180"
	}
}

Sprite "FIRFA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FIRFB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FIRFC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FIRFD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FIRFE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FIRFF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "FAQUA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "FAQUB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "FAQUC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "FAQUD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "FAQUE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "FAQUF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "FIRSA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "FIRSB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "FIRSC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "FIRSD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "FIRSE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "FIRSF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "FIRWA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "FIRWB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "FIRWC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "FIRWD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "FIRWE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "FIRWF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=174:174", "198:198=180:180", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "AQUNA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQUNB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQUNC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQUND0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQUNE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQUNF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=68:68", "198:198=70:70"
	}
}

Sprite "AQUFA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "AQUFB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "AQUFC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "AQUFD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "AQUFE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "AQUFF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "AAQUA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "AAQUB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "AAQUC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "AAQUD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "AAQUE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "AAQUF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "AQUEA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "AQUEB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "AQUEC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "AQUED0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "AQUEE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "AQUEF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "AQUWA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "AQUWB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "AQUWC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "AQUWD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "AQUWE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "AQUWF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=68:68", "198:198=70:70", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "ELENA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELENB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELENC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELEND0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELENE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELENF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=228:228", "198:198=229:229"
	}
}

Sprite "ELEFA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "ELEFB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "ELEFC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "ELEFD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "ELEFE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "ELEFF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "EAQUA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "EAQUB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "EAQUC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "EAQUD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "EAQUE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "EAQUF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "ELEEA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ELEEB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ELEEC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ELEED0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ELEEE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ELEEF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "ELEWA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "ELEWB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "ELEWC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "ELEWD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "ELEWE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "ELEWF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=228:228", "198:198=229:229", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WOONA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOONB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOONC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOOND0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOONE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOONF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=108:108", "198:198=110:110"
	}
}

Sprite "WOOFA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "WOOFB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "WOOFC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "WOOFD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "WOOFE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "WOOFF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=221:221", "204:205=177:177", "80:95=228:228"
	}
}

Sprite "WAQUA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "WAQUB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "WAQUC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "WAQUD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "WAQUE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "WAQUF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=197:197", "204:205=199:199", "80:95=196:196"
	}
}

Sprite "WOOEA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "WOOEB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "WOOEC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "WOOED0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "WOOEE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "WOOEF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=228:228", "204:205=229:229", "80:95=160:160"
	}
}

Sprite "WOOWA0", 320, 200
{
	Patch "NSWDA0", 30, 85
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WOOWB0", 320, 200
{
	Patch "NSWDB0", 30, 50
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WOOWC0", 320, 200
{
	Patch "NSWDC0", 0, 30
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WOOWD0", 320, 200
{
	Patch "NSWDD0", 50, 15
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WOOWE0", 320, 200
{
	Patch "NSWDE0", 100, 10
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "WOOWF0", 320, 200
{
	Patch "NSWDF0", 150, 5
	{
		Translation "192:192=108:108", "198:198=110:110", "201:202=110:110", "204:205=114:114", "80:95=138:138"
	}
}

Sprite "ATHUA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=111:111", "198:198=223:223"
	}
}

Sprite "ATHUB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=111:111", "198:198=223:223"
	}
}

Sprite "ATHUC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=111:111", "198:198=223:223"
	}
}

Sprite "ATHUD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=111:111", "198:198=223:223"
	}
}

Sprite "BLKEB0", 320, 200
{
	Patch "AHUDB0", -52, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "BLKEC0", 320, 200
{
	Patch "AHUDC0", -53, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "BLKED0", 320, 200
{
	Patch "AHUDD0", -53, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "BLKEE0", 320, 200
{
	Patch "AHUDE0", -53, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "BLKEF0", 320, 200
{
	Patch "AHUDF0", -53, -55
	{
		Translation "229:229=5:5", "208:208=5:5", "128:128=6:6"
	}
}

Sprite "DKBSB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=77:77", "198:198=78:78"
	}
}

Sprite "DKBSC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=77:77", "198:198=78:78"
	}
}

Sprite "DKBSD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=77:77", "198:198=78:78"
	}
}

Sprite "RNGHA0", 320, 200
{
	Patch "ZTRWA0", 202, 103
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHB0", 320, 200
{
	Patch "ZTRWB0", 202, 151
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHC0", 320, 200
{
	Patch "ZTRWC0", 272, -46
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHD0", 320, 200
{
	Patch "ZTRWD0", 202, -4
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHE0", 320, 200
{
	Patch "ZTRWE0", 151, 36
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHF0", 320, 200
{
	Patch "ZTRWF0", 126, 123
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHG0", 320, 200
{
	Patch "ZTRWG0", 105, 147
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHH0", 320, 200
{
	Patch "ZTRWH0", 93, 175
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHI0", 320, 200
{
	Patch "ZTRWI0", 202, 143
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "RNGHJ0", 320, 200
{
	Patch "ZTRWJ0", 202, 123
	{
		Translation "192:198=0:0", "0:8=85:85"
	}
}

Sprite "LUB1A0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=3:3", "198:198=5:5"
	}
}

Sprite "LUB1B0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=3:3", "198:198=5:5"
	}
}

Sprite "LUB1C0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=3:3", "198:198=5:5"
	}
}

Sprite "CGHUA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "CGHUB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "CGHUC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "CGHUD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=5:5", "198:198=6:6"
	}
}

Sprite "SGAPH0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=4:4", "198:198=239:239"
	}
}

Sprite "SGAPI0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=4:4", "198:198=239:239"
	}
}

Sprite "SGAPJ0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=4:4", "198:198=239:239"
	}
}

Sprite "SSBPF0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=4:4", "198:198=239:239", "0:0=4:4"
	}
}

Sprite "SSBPG0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "0:250=4:4"
	}
}

Sprite "SSBPH0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=160:160", "198:198=163:163"
	}
}

Sprite "SSBPI0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=160:160", "198:198=163:163"
	}
}

Sprite "SSBPJ0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=160:160", "198:198=163:163"
	}
}

Sprite "YUHUK0", 320, 200
{
	Patch "YUHUJ0", 189, 84
	{
		Translation "192:192=176:176"
	}
}

Sprite "YUHUL0", 320, 200
{
	Patch "YUHUJ0", 189, 84
	{
		Translation "192:192=199:199"
	}
}

Sprite "YUHUM0", 320, 200
{
	Patch "YUHUJ0", 189, 84
	{
		Translation "192:192=105:105"
	}
}

Sprite "YUHUN0", 320, 200
{
	Patch "YUHUJ0", 189, 84
	{
		Translation "192:192=160:160"
	}
}

Sprite "RMHDA0", 320, 200
{
	Offset -202, -103
	Patch "HSPRA0", 0, 0
	{
		Translation "192:192=182:181", "198:198=186:184"
	}
}

Sprite "RMHUA0", 320, 200
{
	Offset -202, -103
	Patch "HSPRA0", 0, 0
	{
		Translation "192:192=182:181", "198:198=186:184"
	}
}

Sprite "RMHDB0", 320, 200
{
	Offset -210, -96
	Patch "HSPRB0", 0, 0
	{
		Translation "192:192=182:181", "198:198=186:184"
	}
}

Sprite "RMHDC0", 320, 200
{
	Offset -190, -82
	Patch "HSPRC0", 0, 0
	{
		Translation "192:192=182:181", "198:198=186:184"
	}
}

Sprite "RMHDD0", 320, 200
{
	Offset -177, -50
	Patch "HSPRD0", 0, 0
	{
		Translation "192:192=182:181", "198:198=186:184"
	}
}

Sprite "RMSWA0", 320, 200
{
	Offset 30, -85
	Patch "NSWDA0", 0, 0
	{
		Translation "192:192=181:181", "198:198=184:184"
	}
}

Sprite "RMSWB0", 320, 200
{
	Offset 30, -50
	Patch "NSWDB0", 0, 0
	{
		Translation "192:192=181:181", "198:198=184:184"
	}
}

Sprite "RMSWC0", 320, 200
{
	Offset 0, -30
	Patch "NSWDC0", 0, 0
	{
		Translation "192:192=181:181", "198:198=184:184"
	}
}

Sprite "RMSWD0", 320, 200
{
	Offset -50, -15
	Patch "NSWDD0", 0, 0
	{
		Translation "192:192=181:181", "198:198=184:184"
	}
}

Sprite "RMSWE0", 320, 200
{
	Offset -100, -10
	Patch "NSWDE0", 0, 0
	{
		Translation "192:192=181:181", "198:198=184:184"
	}
}

Sprite "RMSWF0", 320, 200
{
	Offset -150, -5
	Patch "NSWDF0", 0, 0
	{
		Translation "192:192=181:181", "198:198=184:184"
	}
}

Sprite "SAMUS0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=178:178", "198:198=251:251"
	}
}

Sprite "SAMUA0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=178:178", "198:198=251:251"
	}
}

Sprite "SAMUX0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=178:178", "198:198=251:251"
	}
}

Sprite "FKKBA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite "FKKBB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite "FKKBC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite "FKKBD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=174:174", "198:198=179:179"
	}
}

Sprite "MPKBA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "198:198=199:199", "192:192=75:75"
	}
}

Sprite "MPKBB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "198:198=199:199", "192:192=75:75"
	}
}

Sprite "MPKBC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "198:198=199:199", "192:192=75:75"
	}
}

Sprite "MPKBD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "198:198=199:199", "192:192=75:75"
	}
}

Sprite "CPKBA0", 320, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=135:135", "198:198=7:7"
	}
}

Sprite "CPKBB0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=135:135", "198:198=7:7"
	}
}

Sprite "CPKBC0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=135:135", "198:198=7:7"
	}
}

Sprite "CPKBD0", 320, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=135:135", "198:198=7:7"
	}
}

Sprite "MTFIA0", 320, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=210:210", "198:198=164:164"
	}
}

Sprite "MTFIB0", 320, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=210:210", "198:198=164:164"
	}
}

Sprite "MTKIA0", 320, 200
{
	Patch "CKICC0", 180, 89
	{
		Translation "225:225=164:164", "208:208=210:210"
	}
}

Sprite "MTKIB0", 320, 200
{
	Patch "CKICB0", 89, 125
	{
		Translation "225:225=164:164", "208:208=210:210"
	}
}

Sprite "MTKIC0", 320, 200
{
	Patch "CKICA0", 77, 65
	{
		Translation "225:225=164:164", "208:208=210:210"
	}
}

Graphic "ALTHBAR1", 14, 14
{
	Patch "ALTHBAR", 0, 0
	{
		Translation "4:4=104:104"
	}
}

Graphic "ALTEMP", 14, 14
{
	Patch "ALTHBAR", 0, 0
	{
		Translation "4:4=0:0"
	}
}

Graphic "ALTHUD_R", 28, 24
{
	Patch "ALTHUD", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Graphic "C_HUDR", 56, 29
{
	Patch "C_HUD", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Graphic "C_HUDVR", 56, 56
{
	Patch "C_HUDV", 0, 0
	{
		Translation "192:192=172:172", "198:198=181:181"
	}
}

Sprite "TPGNI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CWEPA0", 0, 0
}

Sprite "LTSCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIA0", 0, 0
}

Sprite "HGENI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIG0", 0, 0
}


//===============|Bronze

//Insane Pharaohman
graphic EXECB0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EXCIB0, 0, 0
}

graphic EXECA0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EXCIA0, 0, 0
}

graphic EXECS0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EXCIS0, 0, 0
}

graphic FIRBT0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FRBO0, 0, 0
}

graphic STSWA0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SETSW0, 0, 0
}

graphic ASCEN0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ASCIA0, 0, 0
}

graphic SNCIT0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SNCIA0, 0, 0
}

//Hikari
graphic HIPUNCH, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HIKIP0, 0, 0
}

graphic HIKICK, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HIKIK0, 0, 0
}
sprite HICHA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=76:76", "198:198=241:241"}}
sprite HICHB0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=76:76", "198:198=241:241"}}
sprite HICHC0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=76:76", "198:198=241:241"}}
sprite HICHD0, 128, 128 {Offset -177, -50 Patch HSPRD0, 0, 0 {Translation "192:192=76:76", "198:198=241:241"}}
sprite HICHE0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=76:76", "198:198=241:241", "0:2=175:175", "5:8=175:175", "243:247=175:175"}}
sprite HICHF0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=76:76", "198:198=241:241", "0:2=4:4", "5:8=4:4", "243:247=4:4"}}

// =[BullGator]=
sprite B1GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}
sprite B1GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}
sprite B1GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}

sprite B2GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}
sprite B2GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}
sprite B2GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}

sprite B3GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}
sprite B3GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}
sprite B3GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}


graphic BullItem, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch BULLITEM, 0, 0
}

graphic BullMn1,32,32 {XScale 2.0 YScale 2.0 Patch BULL1,0,0}
graphic BullMn2,32,32 {XScale 2.0 YScale 2.0 Patch BULL3,0,0}
graphic BullMn3,32,32 {XScale 2.0 YScale 2.0 Patch BULL5,0,0}

graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL2,0,0}
graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL4,0,0}
graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL6,0,0}
// =[=========]=

//Pistonman

//Default
Sprite PST1A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1D0, 136, 116 {Offset -170, -76 Patch PSTND0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}

//Light
Sprite PST2A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}

//Wily
Sprite PST3A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}

//Cossack
Sprite PST4A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}

//King
Sprite PST5A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}

//[+]==========|Aegis|==========[+]
//base
Sprite "SHLDD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "198:198=103:103", "193:193=196:196"}}
Sprite "SHLDL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "198:198=103:103", "193:193=196:196"}}

//wily
Sprite "SHLRD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}
Sprite "SHLRL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "193:193=54:54", "198:198=42:42", "196:196=170:170"}}

//Cossack
Sprite "SHLGD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "193:193=104:104", "198:198=128:128"}}
Sprite "SHLGL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "193:193=104:104", "198:198=128:128"}}

//King
Sprite "SHLOD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "193:193=229:229", "198:198=232:232"}}
Sprite "SHLOL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "193:193=229:229", "198:198=232:232"}}

//Dark Splitter
Sprite DSCWE0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=236:236", "198:198=62:62"}}
Sprite DSCWF0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=236:236", "198:198=62:62"}}
Sprite DSCWG0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=236:236", "198:198=62:62"}}
Sprite DSCWH0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=236:236", "198:198=62:62", "0:2=4:4", "5:8=4:4", "243:247=4:4"}}

//Tank opp
sprite T1BSA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}
sprite T1BSB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}
sprite T1BSC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}

//ZenTrainer HUD
Sprite ZNTNA0, 148, 80 {OffSet -202, -103 Patch ZNTRA0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNB0, 115, 96 {OffSet -210, -96 Patch ZNTRB0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNC0, 115, 96 {OffSet -190, -82 Patch ZNTRC0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTND0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNE0, 148, 80 {OffSet 30, -103 Patch ZNTRE0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNF0, 156, 148 {OffSet 34, -84 Patch ZNTRF0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNG0, 156, 148 {OffSet 50, -54 Patch ZNTRG0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNH0, 80, 200 {OffSet 26, -13 Patch ZNTRH0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNI0, 80, 200 {OffSet 48, 0 Patch ZNTRI0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
//Glowing hands
Sprite ZNTNM0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=146:146"}}
Sprite ZNTNN0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=147:147"}}
Sprite ZNTNO0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=148:148"}}
Sprite ZNTNP0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=149:149"}}
Sprite ZNTNQ0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=150:150"}}
Sprite ZNTNR0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=151:151"}}

Graphic "ZTBF00",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF00",0,0}
Graphic "ZTBF01",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF01",0,0}
Graphic "ZTBF02",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF02",0,0}
Graphic "ZTBF03",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF03",0,0}
Graphic "ZTBF04",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF04",0,0}
Graphic "ZTBF05",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF05",0,0}
Graphic "ZTBF06",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF06",0,0}
Graphic "ZTBF07",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF07",0,0}
// End of texture definitions
