//Cold Fusion
graphic CFWPI, 30, 30 {XScale 2.0 YScale 2.0 Patch CFWPA0, 0, 0}
//SinkMan
graphic SNKWI, 30, 30 {XScale 2.0 YScale 2.0 Patch SNKWX0, 0, 0}

//Copy Robot
graphic  BANISHI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch BANUA0, 0, 0
}

//Ice / Sparky
graphic ICBUI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ICBUA0, 0, 0
}

graphic SPBUI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SPBUA0, 0, 0
}

graphic ICSPFUS, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch ISFUA0, 0, 0
}
//Beed Copy
graphic MIBAAI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MIBAZ0, 0, 0
}
graphic TSUCWI, 30, 30 //Tsuki Copy Icon
{
   XScale 2.0
   YScale 2.0
   Patch TSUCW0, 0, 0
}
//Messatsu
graphic RDEMON, 30, 30 //Shin Gokou Satsu
{
   XScale 2.0
   YScale 2.0
   Patch MESUA0, 0, 0
}

graphic TEMAGOU, 30, 30//Gou Hadoken
{
   XScale 2.0
   YScale 2.0
   Patch MESUB0, 0, 0
}

graphic MISOGI, 30, 30 //Misogi
{
   XScale 2.0
   YScale 2.0
   Patch MESUC0, 0, 0
}

//Ukiyama
graphic UKIREM, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHL0, 0, 0
}

graphic UKIUPG, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHK0, 0, 0
}

graphic UKISNI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHB0, 0, 0
}

graphic UKIRPD, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHC0, 0, 0
}

graphic UKISHT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHD0, 0, 0
}

graphic UKIARC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHG0, 0, 0
}

graphic UKIAMP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHF0, 0, 0
}

graphic UKIVEL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHE0, 0, 0
}

graphic UKINER, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHH0, 0, 0
}

graphic UKIEXP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHJ0, 0, 0
}

graphic UKIBOU, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHI0, 0, 0
}

graphic UKIRTE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CJOYA0, 0, 0
}
graphic UKIRTE2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CJOYB0, 0, 0
}

graphic UKIFULL, 9, 29
{
}

graphic METEI, 30, 30//Meteor Stick
{
   XScale 2.0
   YScale 2.0
   Patch METEA0, 0, 0
}

//Knux
graphic KnuxIcon, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch BARWJ0, 0, 0
}

graphic BubArrow, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch BARWK0, 0, 0
}


//Mutant Yoshi
graphic EGGWI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EGGWA0, 0, 0
}

//Rozark
graphic RZBAT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch RZBTX0, 0, 0
}

//AdaraMozes
graphic CHICA, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ADCCB0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

//Korby
graphic COMETIC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch COMZZ0, 0, 0
}

graphic  KORBTRSH, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch KBHUX0, 0, 0
}

graphic KYSTI, 30, 30 //Ky Jet
{
   XScale 2.0
   YScale 2.0
   Patch KYSTA0, 0, 0
}

//Finite Laser
graphic SLLSI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SLLSA0, 0, 0
}

graphic CHIDI, 30, 30 //Chimera Mans dice icon
{
   XScale 2.0
   YScale 2.0
   Patch DIEIA0, 0, 0
}

//Yellow Devil
graphic STATI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch STSHD0, 0, 0
}

Graphic TOMMYI, 30, 30//Blazko's Tommy Gun
{
   XScale 2.0
   YScale 2.0
   Patch TOMYA0, 0, 0
}
Graphic NADEI, 30, 30//Nade Spam
{
   XScale 2.0
   YScale 2.0
   Patch NADEA0, 0, 0
}
Graphic COG1I, 30, 30//Fragmentation Grenade
{
   XScale 2.0
   YScale 2.0
   Patch COG1A0, 0, 0
}

Graphic COW1I, 30, 30//Grand Dad semiautomatic rifle
{
   XScale 2.0
   YScale 2.0
   Patch COW1A0, 0, 0
}

graphic MAGAICON, 30, 30//Laggy Reload
{
   XScale 2.0
   YScale 2.0
   Patch TOMYR0, 0, 0
}

graphic  BREVI1, 30, 30 // Breve Icon
{
   XScale 2.0
   YScale 2.0
   Patch BPLTA0, 0, 0
} 

sprite BRECA0, 30, 30 //Breve Lag Spike Icon
{ 
   XScale 1.0
   YScale 1.0
   Patch BREVA8A2, 0, 0 {Translation "192:192=228:228", "198:198=121:121"} 
}

graphic SENTRIG, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SEWIW0, 0, 0
}
graphic SENWISP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SEWII0, 0, 0
}

graphic TZCHARGE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00A0, 0, 0
}

graphic TZRAPID, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00B0, 0, 0
}

graphic TZCANNON, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00C0, 0, 0
}

graphic TZDEVOUR, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00D0, 0, 0
}

graphic TZCOMET, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00E0, 0, 0
}

graphic TZNOCI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00F0, 0, 0
}

graphic TZTERROR, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00G0, 0, 0
}

graphic TZNIL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00H0, 0, 0
}

graphic TZRAIL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TZ00I0, 0, 0
}

graphic AUCAIC, 30, 30//Blade Roden Auto Cannon
{
   XScale 2.0
   YScale 2.0
   Patch AUCAI0, 0, 0
}

graphic DUBLIC, 30, 30//Blade Roden Dual Blade
{
   XScale 2.0
   YScale 2.0
   Patch DUBLI0, 0, 0
}

graphic BIKIC, 30, 30 //Biks Stuff
{
   XScale 2.0
   YScale 2.0
   Patch SHOIA0, 0, 0
}

graphic SBLWI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SBLWI0, 0, 0
}

//Gizmo Stuff
texture CLWGBAR2, 56, 8 
{
patch CLWGBAR1, 0, 0 {rotate 90} 
}

graphic ETERNI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ETERN0, 0, 0
}

texture ETERBAR2, 56, 8 
{
patch ETERBAR1, 0, 0 {rotate 90}
}

graphic PLASMI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PLSME0, 0, 0
}

texture PLASBAR2, 56, 8 
{
patch PLASBAR1, 0, 0 {rotate 90} 
}

graphic CHAOSI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CHAOE0, 0, 0
}

texture CHAOBAR2, 56, 8
{
patch CHAOBAR1, 0, 0 {rotate 90} 
}

graphic FLAMEI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FLMEE0, 0, 0
}

texture FLMEBAR2, 56, 8 
{
patch FLMEBAR1, 0, 0 {rotate 90} 
}

graphic FROSTI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FRSTE0, 0, 0
}

texture FRSTBAR2, 56, 8 
{
patch FRSTBAR1, 0, 0 {rotate 90}
}

graphic LIGHTI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LGHTE0, 0, 0
}

texture ELECBAR2, 56, 8 
{
patch ELECBAR1, 0, 0 {rotate 90} 
}


graphic HYDROI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HYDRE0, 0, 0
}

/*
texture BARAMM66, 56, 8 
{
patch BARAMMO6, 0, 0 {rotate 90} 
}*/

graphic MISSLI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MISSE0, 0, 0
}

graphic KITTHI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HELPR0, 0, 0
}

graphic KITTYI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HELPS0, 0, 0
}

graphic KITTYI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HELPS0, 0, 0
}

graphic GITEMI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch GITME0, 0, 0
}

graphic ETERUI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ETERUP, 0, 0
}

graphic COMETIC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch COMZZ0, 0, 0
}



//SaviorSword textures start here. Be prepared for a wall of text.

texture SAVBARH, 56, 8 
{
patch SAVBARV, 0, 0 {rotate 90} 
}

sprite SAVSH1, 4, 7
{
offset 6,2
patch SCLAH1, 0, 0 {Translation "54:54=228:228", "105:105=41:41"} 
}
sprite SAVSH5, 4, 7
{
offset -3,2
patch SCLAH5, 0, 0 {Translation "54:54=228:228", "105:105=41:41"} 
}
sprite SAVSH6H4, 20, 5
{
offset 5,2
patch SCLAH6H4, 0, 0 {Translation "54:54=228:228", "105:105=41:41"} 
}
sprite SAVSH7H3, 12, 5
{
offset 6,2
patch SCLAH7H3, 0, 0 {Translation "210:211=228:228", "105:105=41:41"} 
}
sprite SAVSH8H2, 16, 7
{
offset 8,3
patch SCLAH8H2, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}

sprite SAVSI1, 13, 9
{
offset 6,4
patch SCLAI1, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSI5, 13, 9
{
offset 6,4
patch SCLAI5, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSI6I4, 22, 13
{
offset 5,8
patch SCLAI6I4, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSI7I3, 26, 9
{
offset 6,4
patch SCLAI7I3, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSI8I2, 28, 9
{
offset 8,6
patch SCLAI8I2, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}

sprite SAVSJ1, 18, 14
{
offset 6,8
patch SCLAJ1, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}   
}
sprite SAVSJ5, 18, 14
{
offset 11,8
patch SCLAJ5, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSJ6J4, 22, 13
{
offset 5,10
patch SCLAJ6J4, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSJ7J3, 24, 12
{
offset 2,9
patch SCLAJ7J3, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}   
}
sprite SAVSJ8J2, 29, 14
{
offset 8,11
patch SCLAJ8J2, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}

sprite SAVSK1, 18, 15
{
offset 2,12
patch SCLAK1, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSK5, 18, 15
{
offset 13,11
patch SCLAK5, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSK6K4, 16, 15
{
offset 0,12
patch SCLAK6K4, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSK7K3, 12, 15
{
offset -11,12
patch SCLAK7K3, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSK8K2, 16, 15
{
offset -5,13
patch SCLAK8K2, 0, 0 {Translation "210:211=228:228", "105:105=41:41"} 
}

sprite SAVSL1, 11, 11
{
offset -6,13
patch SCLAL1, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSL5, 11, 11
{
offset 16,13
patch SCLAL5, 0, 0 {Translation "210:211=228:228", "105:105=41:41"} 
}
sprite SAVSL6L4, 9, 11
{
offset -5,13
patch SCLAL6L4, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}   
}
sprite SAVSL7L3, 8, 11
{
offset -15,12
patch SCLAL7L3, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}
sprite SAVSL8L2, 8, 11
{
offset -8,13
patch SCLAL8L2, 0, 0 {Translation "210:211=228:228", "105:105=41:41"}  
}

sprite SAVCH1, 4, 7
{
offset 6,2
patch SAVSH1, 0, 0 {FlipY} 
}
sprite SAVCH5, 4, 7
{
offset -3,2
patch SAVSH5, 0, 0 {FlipY} 
}
sprite SAVCH6H4, 20, 5
{
offset 5,2
patch SAVSH6H4, 0, 0 {FlipY} 
}
sprite SAVCH7H3, 12, 5
{
offset 6,2
patch SAVSH7H3, 0, 0 {FlipY} 
}
sprite SAVCH8H2, 16, 7
{
offset 8,3
patch SAVSH8H2, 0, 0 {FlipY} 
}

sprite SAVCI1, 13, 9
{
offset 6,4
patch SAVSI1, 0, 0 {FlipY} 
}
sprite SAVCI5, 13, 9
{
offset 6,4
patch SAVSI5, 0, 0 {FlipY} 
}
sprite SAVCI6I4, 22, 13
{
offset 5,8
patch SAVSI6I4, 0, 0 {FlipY} 
}
sprite SAVCI7I3, 26, 9
{
offset 6,4
patch SAVSI7I3, 0, 0 {FlipY} 
}
sprite SAVCI8I2, 28, 9
{
offset 8,6
patch SAVSI8I2, 0, 0 {FlipY} 
}

sprite SAVCJ1, 18, 14
{
offset 6,8
patch SAVSJ1, 0, 0 {FlipY} 
}
sprite SAVCJ5, 18, 14
{
offset 11,8
patch SAVSJ5, 0, 0 {FlipY} 
}
sprite SAVCJ6J4, 22, 13
{
offset 5,10
patch SAVSJ6J4, 0, 0 {FlipY} 
}
sprite SAVCJ7J3, 24, 12
{
offset 2,9
patch SAVSJ7J3, 0, 0 {FlipY} 
}
sprite SAVCJ8J2, 29, 14
{
offset 8,11
patch SAVSJ8J2, 0, 0 {FlipY} 
}

sprite SAVCK1, 18, 15
{
offset 2,12
patch SAVSK1, 0, 0 {FlipY} 
}
sprite SAVCK5, 18, 15
{
offset 13,11
patch SAVSK5, 0, 0 {FlipY} 
}
sprite SAVCK6K4, 16, 15
{
offset 0,12
patch SAVSK6K4, 0, 0 {FlipY} 
}
sprite SAVCK7K3, 12, 15
{
offset -11,12
patch SAVSK7K3, 0, 0 {FlipY} 
}
sprite SAVCK8K2, 16, 15
{
offset -5,13
patch SAVSK8K2, 0, 0 {FlipY} 
}

sprite SAVCL1, 11, 11
{
offset -6,13
patch SAVSL1, 0, 0 {FlipY} 
}
sprite SAVCL5, 11, 11
{
offset 16,13
patch SAVSL5, 0, 0 {FlipY} 
}
sprite SAVCL6L4, 9, 11
{
offset -5,13
patch SAVSL6L4, 0, 0 {FlipY} 
}
sprite SAVCL7L3, 8, 11
{
offset -15,12
patch SAVSL7L3, 0, 0 {FlipY} 
}
sprite SAVCL8L2, 8, 11
{
offset -8,13
patch SAVSL8L2, 0, 0 {FlipY} 
}

graphic SAVICON, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SAVSM0, 0, 0
}
graphic M712IC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch M7WPJ0, 0, 0
}

graphic BLOODSP, 30, 30 //Red Eyes Arrow Icon
{
   XScale 2.0
   YScale 2.0
   Patch VLBLN0, 0, 0
}

graphic FOUNICO, 30, 30 //gummy
{
   XScale 2.0
   YScale 2.0
   Patch AMTIJ0, 0, 0
}

graphic ASPICO, 30, 30 //Gummy Stuff
{
   XScale 2.0
   YScale 2.0
   Patch AMTIK0, 0, 0
}
graphic ATSICO, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch AMTIJ0, 0, 0
}
//Freon
graphic FRICB, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FRIBA0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

graphic FRICS, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FRISA0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

graphic FRICT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FRITA0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

graphic FRINV, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FRIIA0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

graphic SAPICON, 30, 30 //Unix Sapper
{
   XScale 2.0
   YScale 2.0
   Patch BIKDO0, 0, 0
}



//Zard
graphic ZDGN, 30, 30{XScale 2.0 YScale 2.0 Patch ZDGNA0, 0, 0}
graphic ZDIC, 30, 30{XScale 2.0 YScale 2.0 Patch ZDICA0, 0, 0}
graphic ZRSD, 30, 30{XScale 2.0 YScale 2.0 Patch ZRSDP0, 0, 0}
Graphic PABMA0, 32, 32{XScale 2.0 YScale 2.0 Patch PABMA0, 0, 0}
Graphic FSFZA0, 32, 32{XScale 2.0 YScale 2.0 Patch FSFZA0, 0, 0}
Graphic RTEAA0, 32, 32{XScale 2.0 YScale 2.0 Patch RTEAA0, 0, 0}
Graphic LTEAA0, 32, 32{XScale 2.0 YScale 2.0 Patch LTEAA0, 0, 0}
graphic AJUMA0, 30, 30{XScale 2.0 YScale 2.0 Patch AJUMA0, 0, 0}
graphic WJUMA0, 30, 30{XScale 2.0 YScale 2.0 Patch WJUMA0, 0, 0}
graphic YUKKI0, 30, 30{XScale 2.0 YScale 2.0 Patch YUKKI0, 0, 0}
//AliceTheIceFairy
graphic RJUMPI, 30, 30{XScale 2.0 YScale 2.0 Patch RJMDA0, 0, 0}
//Protoman
graphic PROTOSI, 32, 32{XScale 2.0 YScale 2.0 Patch WEAPU0, 0, 0}

//Smash
/*
graphic SPIRII, 175, 50
{
   XScale 2.0
   YScale 2.0
   Patch SPIRE0, 0, 0
}
*/
//Hilman
graphic HILLIGH, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch HILTBLU, 0, 0
}

graphic HILWILY, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch HILTRED, 0, 0
}

graphic HILCOS, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch HILTORA, 0, 0
}

graphic HILMRX, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch HILTPUR, 0, 0
}

graphic HILARRO, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch HILARW, 0, 0
}

graphic HILFLSH, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch HILFFW, 0, 0
}

graphic HMEDI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HMEDX0, 0, 0
}

graphic HJUMI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HJUMX0, 0, 0
}

graphic HBOXI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HBOXX0, 0, 0
}

graphic HSVRI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HSVRX0, 0, 0
}

graphic HATKI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HATKX0, 0, 0
}

graphic HDEFI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HDEFX0, 0, 0
}

graphic HSPDI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HSPDX0, 0, 0
}

graphic HILPWR, 16, 16
{
   XScale 2.0
   YScale 2.0
   Patch HILPWRI, 0, 0
}

graphic HILARM, 16, 16
{
   XScale 2.0
   YScale 2.0
   Patch HILARMI, 0, 0
}

graphic HILMOB, 16, 16
{
   XScale 2.0
   YScale 2.0
   Patch HILMOBI, 0, 0
}
graphic LABLI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LABLX0, 0, 0
}

//LordDamager
graphic LOSICA0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LOSICC0, 0, 0
}

graphic LWEPB0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LWEPB0, 0, 0
}

graphic PSMGI0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PSMGI0, 0, 0
}

graphic LDRMI0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LDRMI0, 0, 0
}

graphic STPUNCH, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LDSPI0, 0, 0
}
///////////////////////////////////////////////////////////////
graphic ICSHI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ICSHA0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

graphic WSwoIcon, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SWOIA0, 0, 0
}

graphic WAgiIcon, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch AGIIA0, 0, 0
}
///////////////////--------------------------------------------
graphic COOWI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch COOWA0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

graphic BSLWI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch BSLAZ0, 0, 0 // The whole sprite name of the weapon icon goes here.
}


graphic ICEITEM, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch IMAGA0, 0, 0
}

graphic BWAVI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch BWAVK0, 0, 0
}

graphic CICCI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CICCA0, 0, 0
}
///////////////////////////////////////////////////////////////////////////////
//treo?
graphic TREIC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TREIA0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

graphic TREID, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TREIB0, 0, 0 // The whole sprite name of the weapon icon goes here.
}

graphic BLMUI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch BLMUX0, 0, 0
}

graphic TSNLIGH, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch TSNTBLU, 0, 0
}

graphic TSNWILY, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch TSNTRED, 0, 0
}

graphic TSNCOS, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch TSNTORA, 0, 0
}

graphic TSNMRX, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch TSNTPUR, 0, 0
}

//not ceridran
graphic ENBLROW, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CRICN1, 0, 0
}

graphic ENBLSPD, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CRICN2, 0, 0
}

//lago the blago
graphic VWEAP1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VICOA0, 0, 0
}

graphic VWEAP2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VICOB0, 0, 0
}

//me :D
graphic JKIKICO, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch JKIKA0, 0, 0
}

//it's obviously cf's
graphic PCREEPI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PACRA0, 0, 0 // The whole sprite name of the weapon icon goes here.
}


graphic Horiform, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CRYIB0, 0, 0
}

graphic LineForm, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CRYIC0, 0, 0
}

graphic AllForm, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CRYIA0, 0, 0
}

graphic CWALLI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CWALA0, 0, 0
}
/////////////////////////////////////////////////////////////////////////////////
// Texture definitions generated by SLADE3
// on Wed Nov 13 04:48:54 2019

Graphic "STATICB", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STCIA0", 0, 0
}

Graphic "HTANK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NEBAX0", 0, 0
}

Graphic "LIBRAUI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "LIBRA0", 0, 0
}

Graphic "BUFFATK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATA0", 0, 0
}

Graphic "BUFFDEF", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATB0", 0, 0
}

Graphic "BUFFSPD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATC0", 0, 0
}

Graphic "NERFATK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATD0", 0, 0
}

Graphic "NERFDEF", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATE0", 0, 0
}

Graphic "NERFSPD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STATF0", 0, 0
}

Graphic "ATMAI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ATMAX0", 0, 0
}

Graphic "IMKNWP1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "IMKNO0", 0, 0
}

Graphic "CNFSRAY", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "IMKNP0", 0, 0
}

Graphic "IMKNWP2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "IMKNQ0", 0, 0
}

Graphic "SOLARBI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ITLOS0", 0, 0
}

Graphic "ITLSWP2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ITLOT0", 0, 0
}

Sprite "OTSPA0", 320, 200
{
	Patch "FSTOD0", 188, 102
	{
		Translation "0:238=3:3", "239:239=5:5"
	}
}

Graphic "MYSKTSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "228:228=197:197", "111:111=194:194"
	}
}

Graphic "HEVSWSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "228:228=152:152", "111:111=154:154"
	}
}

Graphic "SACSWSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "111:111=200:200"
	}
}

Graphic "DRKSWSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "228:228=181:181", "111:111=5:5"
	}
}

Graphic "GALCTSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEA3Q0", 0, 0
	{
		Translation "228:228=118:118", "111:111=130:130"
	}
}

Graphic "PROTOSI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPU0", 0, 0
}
/*
Graphic "PROTOHOK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PHOKA0", 0, 0
}
*/
/*
Graphic "PRTGA0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PRTGA0", 0, 0
}

Graphic "PRTGB0", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PRTGB0", 0, 0
}
*/
Graphic "DRKMSSLE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DRKMA0", 0, 0
}

Graphic "LOSICA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LOSICC0", 0, 0
}

Graphic "RRTWEP1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMA0", 0, 0
}

Graphic "RRTWEP2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMB0", 0, 0
}

Graphic "BASICTO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMC0", 0, 0
}

Graphic "FIRETO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMD0", 0, 0
}

Graphic "ELECTO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBME0", 0, 0
}

Graphic "ICETO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMF0", 0, 0
}

Graphic "CHAOSWP1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMG0", 0, 0
}

Graphic "CHAOSWP2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBMH0", 0, 0
}

Graphic "FLMBSTR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "G97IA0", 0, 0
}

Graphic "OVERHEAT", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "G97IB0", 0, 0
}

Graphic "CRSBOMB", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "G97IC0", 0, 0
}

Graphic "ATBSMG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ASMGA0", 0, 0
}

Graphic "BMSLSRI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BLICA0", 0, 0
}

Graphic "FOAMVBI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FVICA0", 0, 0
}

Graphic "ATRLVBI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AVICA0", 0, 0
}

Graphic "GRVTVBI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GVICA0", 0, 0
}

Graphic "ATBSAR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ASARA0", 0, 0
}

Graphic "ATBSNI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ASNIA0", 0, 0
}

Graphic "OMICON01", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OMICA0", 0, 0
}

Graphic "MAGRISE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MAGRA0", 0, 0
}

Graphic "EDDIE1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "EDE1A0", 0, 0
}

Graphic "MINILSR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPA0", 0, 0
}

Graphic "MINILBM", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPB0", 0, 0
}

Graphic "MINIHDO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPC0", 0, 0
}

Graphic "MINIBLZ", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPD0", 0, 0
}

Graphic "MINIFST", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPE0", 0, 0
}

Graphic "MINISHC", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPF0", 0, 0
}

Graphic "MINIFLR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPI0", 0, 0
}

Graphic "MINISPT", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "OCBPJ0", 0, 0
}
/*
Graphic "BLAZEROD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BLZRA0", 0, 0
}

Graphic "FROSTSTF", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FSTSA0", 0, 0
}
*/
Graphic "RAGNAROK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RXSWK0", 0, 0
}

Graphic "ILLUMINA", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RXSWL0", 0, 0
}

Graphic "ATMAWEAP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RXSWM0", 0, 0
}

Graphic "BUGSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BUGPA0", 0, 0
}

Graphic "DGNSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DGNPA0", 0, 0
}

Graphic "DRKSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "DRKPA0", 0, 0
}

Graphic "ELCSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ELCPA0", 0, 0
}

Graphic "FIRSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FRPLA0", 0, 0
}

Graphic "FLYSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FLYPA0", 0, 0
}

Graphic "GHOSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GHOPA0", 0, 0
}

Graphic "GRDSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GRDPA0", 0, 0
}

Graphic "GRSSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GRSPA0", 0, 0
}

Graphic "ICESHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ICEPA0", 0, 0
}

Graphic "PSNSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PSNPA0", 0, 0
}

Graphic "PSYSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PSYPA0", 0, 0
}

Graphic "RCKSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RCKPA0", 0, 0
}

Graphic "STLSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STLPA0", 0, 0
}

Graphic "WTRSHD", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WTRPA0", 0, 0
}

Graphic "NORMALT", 32, 16
{
	Patch "TYPEA0", 0, 0
}

Graphic "FIGHTNGT", 32, 16
{
	Patch "TYPEB0", 0, 0
}

Graphic "FLYINGT", 32, 16
{
	Patch "TYPEC0", 0, 0
}

Graphic "POISONT", 32, 16
{
	Patch "TYPED0", 0, 0
}

Graphic "GROUNDT", 32, 16
{
	Patch "TYPEE0", 0, 0
}

Graphic "ROCKT", 32, 16
{
	Patch "TYPEF0", 0, 0
}

Graphic "BUGTT", 32, 16
{
	Patch "TYPEG0", 0, 0
}

Graphic "GHOSTT", 32, 16
{
	Patch "TYPEH0", 0, 0
}

Graphic "STEELT", 32, 16
{
	Patch "TYPEI0", 0, 0
}

Graphic "QQQQQQT", 32, 16
{
	Patch "TYPEJ0", 0, 0
}

Graphic "FIRET", 32, 16
{
	Patch "TYPEK0", 0, 0
}

Graphic "WATERT", 32, 16
{
	Patch "TYPEL0", 0, 0
}

Graphic "GRASST", 32, 16
{
	Patch "TYPEM0", 0, 0
}

Graphic "ELECTRCT", 32, 16
{
	Patch "TYPEN0", 0, 0
}

Graphic "PSYCHICT", 32, 16
{
	Patch "TYPEN0", 0, 0
}

Graphic "ICENT", 32, 16
{
	Patch "TYPEP0", 0, 0
}

Graphic "DRAGONT", 32, 16
{
	Patch "TYPEQ0", 0, 0
}

Graphic "DARKT", 32, 16
{
	Patch "TYPER0", 0, 0
}

Graphic "WTRFLLI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WTFIA0", 0, 0
}

Graphic "BSRAGE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ATMAY0", 0, 0
}

Graphic "AURONS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPU0", 0, 0
}

Graphic "AURONR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RFLCT0", 0, 0
}

Graphic "SOULDUN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NSDUA0", 0, 0
}

Graphic "SHUFFLE1", 56, 40
{
	Patch "ZSHFA0", 0, 0
}

Graphic "SHUFFLE0", 56, 40
{
	Patch "ZSHFB0", 0, 0
}

Graphic "SC01GS1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPA0", 0, 0
}

Graphic "SC02GS2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPB0", 0, 0
}

Graphic "SC03GS3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPC0", 0, 0
}

Graphic "SC04BPO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPD0", 0, 0
}

Graphic "SC05MIN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPE0", 0, 0
}

Graphic "SC06TOR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPF0", 0, 0
}

Graphic "SC07AS3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPG0", 0, 0
}

Graphic "SC08STP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPH0", 0, 0
}

Graphic "SC09MTR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPI0", 0, 0
}

Graphic "SC10RWV", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPJ0", 0, 0
}

Graphic "SC11BBM", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPK0", 0, 0
}

Graphic "SC12CLG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPL0", 0, 0
}

Graphic "SC13MCG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPM0", 0, 0
}

Graphic "SC14MAG", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPN0", 0, 0
}

Graphic "SC15BLI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPO0", 0, 0
}

Graphic "SC16ICE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPP0", 0, 0
}

Graphic "SC17GUY", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPQ0", 0, 0
}

Graphic "SC18PS3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPR0", 0, 0
}

Graphic "SC19LIT", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPS0", 0, 0
}

Graphic "SC20CV3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPT0", 0, 0
}

Graphic "SC21AH3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "CHIPU0", 0, 0
}

Graphic "MC22DBP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAA0", 0, 0
}

Graphic "MC23SVC", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAB0", 0, 0
}

Graphic "MC24APT", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAC0", 0, 0
}

Graphic "MC25GSX", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAD0", 0, 0
}

Graphic "MC26NVS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAE0", 0, 0
}

Graphic "MC27ZSV", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAF0", 0, 0
}

Graphic "MC28JS1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "MEGAG0", 0, 0
}

Graphic "GC29GFH", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GIGAA0", 0, 0
}

Graphic "GC30BAS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GIGAB0", 0, 0
}

Graphic "GUNSOL1", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNA0", 0, 0
}

Graphic "GUNSOL2", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNB0", 0, 0
}

Graphic "GUNSOL3", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNC0", 0, 0
}

Graphic "GUNSOLX", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICND0", 0, 0
}

Graphic "SUPERV", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNE0", 0, 0
}

Graphic "ATKP30", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNF0", 0, 0
}

Graphic "DBLPNT", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNG0", 0, 0
}

Graphic "GBASSX", 56, 48
{
	XScale 2.000
	YScale 2.000
	Patch "NICNH0", 0, 0
}

Graphic "ARMOOD1", 48, 16
{
	Patch "MOODA0", 0, 0
}

Graphic "ARMOOD2", 48, 16
{
	Patch "MOODB0", 0, 0
}

Graphic "ARMOOD3", 48, 16
{
	Patch "MOODC0", 0, 0
}

Graphic "ARMOOD4", 48, 16
{
	Patch "MOODD0", 0, 0
}

Graphic "ARMOOD5", 48, 16
{
	Patch "MOODE0", 0, 0
}

Graphic "ARMOOD6", 48, 16
{
	Patch "MOODF0", 0, 0
}

Graphic "ARMOOD1", 48, 16
{
	Patch "MOODA0", 0, 0
}

Graphic "PROTOSL", 48, 16
{
	Patch "SOUNP0", 0, 0
}

Graphic "GYROSL", 48, 16
{
	Patch "SOUNG0", 0, 0
}

Graphic "NAPLMSL", 48, 16
{
	Patch "SOUNN0", 0, 0
}

Graphic "SERCHSL", 48, 16
{
	Patch "SOUNS0", 0, 0
}

Graphic "KNGHTSL", 48, 16
{
	Patch "SOUNK0", 0, 0
}

Graphic "AQUASL", 48, 16
{
	Patch "SOUNA0", 0, 0
}

Graphic "ELECSL", 48, 16
{
	Patch "SOUNE0", 0, 0
}

Graphic "NEOSL", 48, 16
{
	Patch "SOUNX0", 0, 0
}

Graphic "NEORG", 48, 16
{
	Patch "SOUNY0", 0, 0
}

Graphic "NEOTC", 48, 16
{
	Patch "SOUNZ0", 0, 0
}

Graphic "AURONHD", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "AUHDA0", 0, 0
}

Graphic "CUSTBAR", 144, 15
{
	XScale 1.750
	YScale 1.750
	Patch "CUSTBAR", 0, 0
}

Graphic "CUSTFULL", 144, 15
{
	XScale 1.750
	YScale 1.750
	Patch "CUSTFULL", 0, 0
}

Graphic "HELTHBX", 42, 16
{
	Patch "HPBXA0", 0, 0
}

Graphic "BSTRLV1", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL1A0", 0, 0
}

Graphic "BSTRLV2", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL2A0", 0, 0
}

Graphic "BSTRLV3", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL3A0", 0, 0
}

Graphic "BSTRLV4", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL4A0", 0, 0
}

Graphic "BSTRLV5", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "BUL5A0", 0, 0
}

Graphic "CHIPLV1", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL1A0", 0, 0
}

Graphic "CHIPLVN", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL1B0", 0, 0
}

Graphic "CHIPLV2", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL2A0", 0, 0
}

Graphic "CHIPLV3A", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3A0", 0, 0
}

Graphic "CHIPLV3B", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3B0", 0, 0
}

Graphic "CHIPLV3C", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3C0", 0, 0
}

Graphic "CHIPLV4B", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3B0", 0, 0
}

Graphic "CHIPLV4C", 96, 56
{
	XScale 2.000
	YScale 2.000
	Patch "CUL3C0", 0, 0
}

Graphic "PC01MB3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPA0", 0, 0
}

Graphic "PC02HC3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPB0", 0, 0
}

Graphic "PC03CST", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPC0", 0, 0
}

Graphic "PC04MUR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPD0", 0, 0
}

Graphic "PC05DRE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "PCHPE0", 0, 0
}

Graphic "NVSWDN", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NVBLA0", 0, 0
}

Graphic "NEOBLDE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NBLUA0", 0, 0
}

Graphic "NEOPALM", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NEOPX0", 0, 0
}

Graphic "NEONBOW", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NBOUA0", 0, 0
}

Graphic "NEASPER", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NSPUA0", 0, 0
}

Graphic "NLUNGEI", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "NLNGA0", 0, 0
}

Graphic "FIRESP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FIRAA0", 0, 0
}

Graphic "BOLTSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BOLTA0", 0, 0
}

Graphic "BLIZDSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ICE1A0", 0, 0
}

Graphic "SCORGSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SCRGA0", 0, 0
}

Graphic "STUNSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "STOPA0", 0, 0
}

Graphic "GRUDGES", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "GRDGA0", 0, 0
}

Graphic "METEORS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "METEO0", 0, 0
}

Graphic "FLARESP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "FLARE0", 0, 0
}

Graphic "QUAKESP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "QUAKA0", 0, 0
}

Graphic "AEROSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "AEROA0", 0, 0
}

Graphic "SURFSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "SURFA0", 0, 0
}

Graphic "REFLECTS", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "REFLC0", 0, 0
}

Graphic "HEALSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HEALA0", 0, 0
}

Graphic "HOLYSP", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "HOLYI0", 0, 0
}

Graphic "ULTIMA", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "ULTMA0", 0, 0
}

Graphic "EDDIE2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "EDE2A0", 0, 0
}

Graphic "XPOTION", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "XPOTA0", 0, 0
}

Graphic "XETHER", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "XETHA0", 0, 0
}

Graphic "XELIXIR", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "XELXA0", 0, 0
}

Graphic "WARPICO", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WARPA0", 0, 0
}
/*
Graphic "RVSBRSK", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BZRKA0", 0, 0
}

Graphic "RVSBRSKA", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "BZRKB0", 0, 0
}

Graphic "RVSRAGE", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RAGEA0", 0, 0
}

Graphic "RVSRAGEA", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "RAGEB0", 0, 0
}
*/



//InsanePharaohman
/*
Graphic "TECHHUD", 69, 74{Patch "TECHHUD", 0, 0}
Graphic "TECHHUD1", 69, 74{Patch "TECHHUD1", 0, 0}
Graphic "TECHHUD2", 69, 74{Patch "TECHHUD2", 0, 0}
Graphic "TECHHUD3", 69, 74{Patch "TECHHUD3", 0, 0}
Graphic "TECHHUD4", 69, 74{Patch "TECHHUD4", 0, 0}
Graphic "TECHHU5B", 69, 74{Patch "TECHHUD5", 0, 0}
Graphic "TECHHU5O", 69, 74{Patch "TECHHUD5", 0, 0{Translation "192:192=217:217", "198:198=221:221"}}
Graphic "TECHHU5Y", 69, 74{Patch "TECHHUD5", 0, 0{Translation "192:192=160:160", "198:198=229:229"}}
Graphic "TECHHU5R", 69, 74{Patch "TECHHUD5", 0, 0{Translation "192:192=172:172", "198:198=176:176"}}
Graphic "TECHHU5G", 69, 74{Patch "TECHHUD5", 0, 0{Translation "192:192=109:109", "198:198=111:111"}}
Graphic "TECHHU5P", 69, 74{Patch "TECHHUD5", 0, 0{Translation "192:192=58:58", "198:198=62:62"}}
*/

//Aegis
/*
Sprite "LTSCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIA0", 0, 0
}

Sprite "BARRI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NPSIB0", 0, 0
}
*/
//Voxleator
/*
Sprite "VOXAI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VXHDA0", 0, 0
}

Sprite "VOXBI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VXHDB0", 0, 0
}
*/
//Zaffre
/*
Sprite "TPGNI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "CWEPA0", 0, 0
}

Sprite "VOXCI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "VXHDC0", 0, 0
}
*/
//LordDamager
graphic LOSICA0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LOSICC0, 0, 0
}

graphic LWEPB0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LWEPB0, 0, 0
}

graphic PSMGI0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PSMGI0, 0, 0
}

graphic LDRMI0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LDRMI0, 0, 0
}

graphic STPUNCH, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch LDSPI0, 0, 0
}
/*
//Ankhzirus
graphic ANSTAFF, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ANKST0, 0, 0
}
*/
//Hikari
/*
Graphic PFKO, 128, 56
{
 XScale 2.0
 YScale 2.0
 Patch PFKO, 0, 0
}

graphic HIKOK, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HIKOU0, 0, 0
}

graphic PERFHUD1, 333, 120
{
   XScale 2.0
   YScale 2.0
   Patch PERFHUD1, 0, 0
}

graphic PERFHUD2, 333, 120
{
   XScale 2.0
   YScale 2.0
   Patch PERFHUD2, 0, 0
}
*/
//EdgeLord
/*
graphic ItemUse, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch USEIA0, 0, 0
}
graphic ItemUseE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch USEIB0, 0, 0
}
graphic EdgeGunI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EDGAA0, 0, 0
}
graphic EdgeSwdI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EDGAB0, 0, 0
}
graphic EdgeBrsI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch EDGAC0, 0, 0
}
*/
//Akane
/*
graphic DARSPLT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch DKSPI0, 0, 0
}

graphic SHAPULL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SHPLI0, 0, 0
}

graphic SUNSPLT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SSPLI0, 0, 0
}

graphic SHASPH, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SHSPI0, 0, 0
}
*/
//corporal
Graphic TOMMYI, 30, 30//Blazko's Tommy Gun
{
   XScale 2.0
   YScale 2.0
   Patch TOMYA0, 0, 0
}
Graphic NADEI, 30, 30//Nade Spam
{
   XScale 2.0
   YScale 2.0
   Patch NADEA0, 0, 0
}

graphic MAGAICON, 30, 30//Laggy Reload
{
   XScale 2.0
   YScale 2.0
   Patch TOMYR0, 0, 0
}

Graphic COG1I, 30, 30//Fragmentation Grenade
{
   XScale 2.0
   YScale 2.0
   Patch COG1A0, 0, 0
}

Graphic COW1I, 30, 30//Grand Dad semiautomatic rifle
{
   XScale 2.0
   YScale 2.0
   Patch COW1A0, 0, 0
}
//SuperShinobi
/*
graphic NINFAN, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch NIWEP0, 0, 0
}
*/
/*
//Flameryn
graphic FDECOY, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FLDCI0, 0, 0
}
*/
//TankOpp
/*
graphic TANKACTI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TANKICON, 0, 0
}

graphic TANKDACT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FOOTICON, 0, 0
}
*/
//Vocalwoman
/*
graphic VOCAL1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPA0, 0, 0
}

graphic VOCAL2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPB0, 0, 0
}

graphic VOCAL3, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPC0, 0, 0
}

graphic MUNOZ0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MUNOZ0, 0, 0
}
*/

//Snail Breeder
graphic SNELICO1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SNLZX0, 0, 0
}

graphic SNELICO2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SNLZY0, 0, 0
}

graphic SNELICO3, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch SNSHX0, 0, 0
}

//Yang 

graphic YANGRLD, 30, 30 //Yang reload Sprite
{
   XScale 2.0
   YScale 2.0
   Patch YNGRA0, 0, 0
}

graphic EMBCEL, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch EMCEX0, 0, 0
}

//Fume
/*
graphic FICON1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FUICA0, 0, 0
}

graphic FICON2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FUICB0, 0, 0
}
*/
// Zen Trainer
/*
graphic ClouIcon,30,30{XScale 2.0 YScale 2.0 Patch ZNITA0,0,0}
*/

//TheMod Emblem
Graphic TMBLA0, 32, 32 {XScale 2.0	YScale 2.0	Patch TMEIA0, 0, 0}
Graphic TMBLB0, 32, 32 {XScale 2.0	YScale 2.0	Patch TMEIB0, 0, 0}
Graphic TMBLC0, 32, 32 {XScale 2.0	YScale 2.0	Patch TMEIC0, 0, 0}
Graphic TMBLD0, 32, 32 {XScale 2.0	YScale 2.0	Patch TMEID0, 0, 0}
Graphic TMBLE0, 32, 32 {XScale 2.0	YScale 2.0	Patch TMEIE0, 0, 0}
Graphic TMBLF0, 32, 32 {XScale 2.0	YScale 2.0	Patch TMEIF0, 0, 0}

Graphic TMEMB, 32, 32 {XScale 2.0	YScale 2.0	Patch TNT1A0, 0, 0}

//ITEM SYSTEM
Graphic ABL1A0, 32, 32 {XScale 2.0	YScale 2.0	Patch TNT1A0, 0, 0}
Graphic ABL2A0, 32, 32 {XScale 2.0	YScale 2.0	Patch TNT1A0, 0, 0}
Graphic ABL3A0, 32, 32 {XScale 2.0	YScale 2.0	Patch TNT1A0, 0, 0}
Graphic ABL4A0, 32, 32 {XScale 2.0	YScale 2.0	Patch TNT1A0, 0, 0}

Graphic ABILA0, 32, 32 {XScale 2.0	YScale 2.0	Patch ABILA0, 0, 0}
Graphic ABILB0, 32, 32 {XScale 2.0	YScale 2.0	Patch ABILB0, 0, 0}
Graphic ABILC0, 32, 32 {XScale 2.0	YScale 2.0	Patch ABILC0, 0, 0}
Graphic ABILD0, 32, 32 {XScale 2.0	YScale 2.0	Patch ABILD0, 0, 0}
Graphic ABILE0, 32, 32 {XScale 2.0	YScale 2.0	Patch ABILE0, 0, 0}
Graphic ABILF0, 32, 32 {XScale 2.0	YScale 2.0	Patch ABILF0, 0, 0}
Graphic ABILG0, 32, 32 {XScale 2.0	YScale 2.0	Patch ABILG0, 0, 0}
Graphic ABILH0, 32, 32 {XScale 2.0	YScale 2.0	Patch ABILH0, 0, 0}

//Tanks
Graphic ENGTI0, 32, 32 {XScale 2.0	YScale 2.0	Patch ENGTI0, 0, 0}
Graphic WPTNI0, 32, 32 {XScale 2.0	YScale 2.0	Patch WPTNI0, 0, 0}
Graphic MSTNI0, 32, 32 {XScale 2.0	YScale 2.0	Patch MSTNI0, 0, 0}

Graphic TRAPMINE, 32, 32 {XScale 2.0	YScale 2.0	Patch TRPMI0, 0, 0}
Graphic TOYNAP, 32, 32 {XScale 2.0	YScale 2.0	Patch TONAI0, 0, 0}

Graphic WALKBOMB, 32, 32 {XScale 2.0	YScale 2.0	Patch WKBOI0, 0, 0}
Graphic CHEKSPH, 32, 32 {XScale 2.0	YScale 2.0	Patch WKBAI0, 0, 0}
Graphic BEERICO, 32, 32 {XScale 2.0	YScale 2.0	Patch BEGLI0, 0, 0}
Graphic CONRAIN, 32, 32 {XScale 2.0	YScale 2.0	Patch COIRN0, 0, 0}
Graphic CONSTAS, 32, 32 {XScale 2.0	YScale 2.0	Patch COIRM0, 0, 0}

Graphic SANOMB, 32, 32 {XScale 2.0	YScale 2.0	Patch SANDM0, 0, 0}

Graphic METITEM, 32, 32 {XScale 2.0	YScale 2.0	Patch METIT0, 0, 0}
Graphic SPKITEM, 32, 32 {XScale 2.0	YScale 2.0	Patch SPRKT0, 0, 0}
Graphic ICSITEM, 32, 32 {XScale 2.0	YScale 2.0	Patch ISLHT0, 0, 0}
Graphic THUITEM, 32, 32 {XScale 2.0	YScale 2.0	Patch THNBT0, 0, 0}

Graphic EXBAREL, 32, 32 {XScale 2.0	YScale 2.0	Patch EXPBI0, 0, 0}
Graphic MMMOON, 32, 32 {XScale 2.0	YScale 2.0	Patch MMMOI0, 0, 0}
Graphic PUYOITEM, 32, 32 {XScale 2.0	YScale 2.0	Patch FPPHI0, 0, 0}

//Arsenal
graphic ARSIAA, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ARSIA0, 0, 0
}

graphic ARSIBB, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ARSIB0, 0, 0
}

graphic ARSICC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ARSIC0, 0, 0
}

graphic ARSHIE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ARSID0, 0, 0
}

//King Baku
Graphic FRSTI0, 32, 32 {XScale 2.0	YScale 2.0	Patch FRSTI0, 0, 0}
Graphic MGCPI0, 32, 32 {XScale 2.0	YScale 2.0	Patch MGCPI0, 0, 0}
Graphic CBPKI0, 32, 32 {XScale 2.0	YScale 2.0	Patch CBPKI0, 0, 0}
Graphic KBBJI0, 32, 32 {XScale 2.0	YScale 2.0	Patch KBBJI0, 0, 0}

//Yumi
Graphic YICNA0, 32, 32 {XScale 2.0	YScale 2.0	Patch YICNA0, 0, 0}
Graphic YICNB0, 32, 32 {XScale 2.0	YScale 2.0	Patch YICNB0, 0, 0}
Graphic YICNC0, 32, 32 {XScale 2.0	YScale 2.0	Patch YICNC0, 0, 0}
Graphic YICND0, 32, 32 {XScale 2.0	YScale 2.0	Patch YICND0, 0, 0}
Graphic YICNOA, 32, 32 {XScale 0.3	YScale 0.3	Offset 16, 10	Patch YICNA0, 0, 0}
Graphic YICNOB, 32, 32 {XScale 0.3	YScale 0.3	Offset 16, 10	Patch YICNB0, 0, 0}
Graphic YICNOC, 32, 32 {XScale 0.3	YScale 0.3	Offset 16, 10	Patch YICNC0, 0, 0}

//Vermillion
Sprite HESTI, 30, 30 {XScale 2.0	YScale 2.0	Patch VICOA0, 0, 0}
Sprite TOXCMI, 30, 30 {XScale 2.0	YScale 2.0	Patch VICOA1, 0, 0}
Sprite HYDCMI, 30, 30 {XScale 2.0	YScale 2.0	Patch VICOA2, 0, 0}
Sprite FMPLI, 30, 30 {XScale 2.0	YScale 2.0	Patch VICOA3, 0, 0}

//Lily
Graphic POLEI0, 32, 32 {XScale 2.0	YScale 2.0	Patch POLEI0, 0, 0}
Graphic PLSNI0, 32, 32 {XScale 2.0	YScale 2.0	Patch PLSNI0, 0, 0}
Graphic LILIC0, 32, 32 {XScale 2.0	YScale 2.0	Patch LILIC0, 0, 0}
Graphic LILIO0, 32, 32 {XScale 2.0	YScale 2.0	Patch LILIO0, 0, 0}

//WarMech
Graphic WMICA0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICA0, 0, 0}
Graphic WMICB0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICB0, 0, 0}
Graphic WMICC0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICC0, 0, 0}
Graphic WMICD0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICD0, 0, 0}
Graphic WMICE0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICE0, 0, 0}
Graphic WMICF0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICF0, 0, 0}
Graphic WMICG0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICG0, 0, 0}
Graphic WMICH0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICH0, 0, 0}
Graphic WMICI0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICI0, 0, 0}
Graphic WMICJ0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICJ0, 0, 0}
Graphic WMICK0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICK0, 0, 0}
Graphic WMICL0, 32, 32 {XScale 2.0	YScale 2.0	Patch WMICL0, 0, 0}

//John
Sprite JABIA, 30, 30 {XScale 2.0	YScale 2.0	Patch JABIA0, 0, 0}
Sprite JABIB, 30, 30 {XScale 2.0	YScale 2.0	Patch JABIB0, 0, 0}
Sprite JABIC, 30, 30 {XScale 2.0	YScale 2.0	Patch JABIC0, 0, 0}

//Rin
Graphic RINTMEM, 32, 32 {XScale 2.0	YScale 2.0	Patch TMEMA0, 0, 0}
Graphic RNICA0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICA0, 0, 0}
Graphic RNICB0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICB0, 0, 0}
Graphic RNICC0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICC0, 0, 0}
Graphic RNICD0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICD0, 0, 0}
Graphic RNICE0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICE0, 0, 0}
Graphic RNICF0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICF0, 0, 0}
Graphic RNICG0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICG0, 0, 0}
Graphic RNICH0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICH0, 0, 0}
Graphic RNICI0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICI0, 0, 0}
Graphic RNICJ0, 32, 32 {XScale 1.7	YScale 1.7	Patch RNICJ0, 0, 0}

Graphic RINHP0, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM0, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP1, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM1, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP2, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM2, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP3, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM3, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP4, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM4, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP5, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM5, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP6, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM6, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP7, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM7, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP8, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM8, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}
Graphic RINHP9, 6, 8 {XScale 1.1	YScale 1.1	Patch RINNUM9, 0, 0 {Translation "192:192=80:80", "198:198=93:93"}}

Graphic RINCHG1, 32, 32 {XScale 1.7	YScale 1.7	Patch TNT1A0, 0, 0}
Graphic RINCHG2, 32, 32 {XScale 1.7	YScale 1.7	Patch TNT1A0, 0, 0}

//Aquoon Ewcons
Graphic AQFMA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch AQFMA0, 0, 0
}

Graphic AQFMB0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch AQFMB0, 0, 0
}

//Omega Zero
Graphic OMGICON, 30, 30	{XScale 0.3	YScale 0.3	Offset 375, -140	Patch OMGICON, 0, 0}
Graphic OZSBI0, 32, 32 	{XScale 1.6	YScale 1.5	Patch OZSBI0, 0, 0}
Graphic OZBTI0, 32, 32 	{XScale 1.6	YScale 1.5	Patch OZBTI0, 0, 0}
Graphic OZABTS, 174, 94	{XScale 2.0	YScale 2.0	Patch OZABTS, 0, 0}


//???
Graphic MGSHC0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch MGSHC0, 0, 0
}

Graphic TMWNT0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch TMWNT0, 0, 0
}

//Glace
Graphic ICEBUTT, 6, 31
{
 XScale 1.0
 YScale 1.0
 Patch ICEBUTT, 0, 0
}

Graphic ICEBEMP, 6, 31
{
 XScale 1.0
 YScale 1.0
 Patch ICEBEMP, 0, 0
}

Graphic ICSBUTT, 6, 31
{
 XScale 1.0
 YScale 1.0
 Patch ICSBUTT, 0, 0
}

Graphic ICSBEMP, 6, 31
{
 XScale 1.0
 YScale 1.0
 Patch ICSBEMP, 0, 0
}

Graphic NOGBAR, 6, 31 {Patch TNT1A0, 0, 0}

Graphic ICSIC1, 20, 20
{
 XScale 1.5
 YScale 1.5
 Patch ICSIC1, 0, 0
}

Graphic ICSIC2, 20, 20
{
 XScale 1.5
 YScale 1.5
 Patch ICSIC2, 0, 0
}

Graphic ICSHW0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ICSHW0, 0, 0
}

Graphic ICWEP0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ICWEP0, 0, 0
}

Graphic ICWEQ0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ICWEQ0, 0, 0
}

Graphic ICWER0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ICWER0, 0, 0
}

Graphic ICFIC0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ICFIC0, 0, 0
}

Graphic ICFIN0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ICFIN0, 0, 0
}

Graphic ICFIS0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ICFIS0, 0, 0
}

Graphic SLBWE0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch SLBWE0, 0, 0
}

Graphic TGTRA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch TGTRA0, 0, 0
}

Graphic IGNSA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch IGNSA0, 0, 0
}

Graphic IGNSB0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch IGNSB0, 0, 0
}

Graphic IGNSC0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch IGNSC0, 0, 0
}

Graphic DRICO0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch DRICO0, 0, 0
}

Graphic DRICG0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch DRICG0, 0, 0
}

//Bass Weapon Icons
Graphic BAWEA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWEA0, 0, 0
}

Graphic BAWEB0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWEB0, 0, 0
}

Graphic BAWEC0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWEC0, 0, 0
}

Graphic BAWED0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWED0, 0, 0
}

Graphic BAWEE0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWEE0, 0, 0
}

Graphic BAWEF0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWEF0, 0, 0
}

Graphic BAWEG0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWEG0, 0, 0
}

Graphic BAWEH0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWEH0, 0, 0
}

Graphic BAWEI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BAWEI0, 0, 0
}
//End of Bass Weapon Icons

//BlastProcessor
Graphic BPICS0, 32, 32 {XScale 2.0	YScale 2.0	Patch BPICS0, 0, 0}
Graphic BPICE0, 32, 32 {XScale 2.0	YScale 2.0	Patch BPICE0, 0, 0}
Graphic BPICG0, 32, 32 {XScale 2.0	YScale 2.0	Patch BPICG0, 0, 0}

//Tails
Graphic TLWPA0, 32, 32 {XScale 1.5	YScale 1.5	Patch TLWPA0, 0, 0}
Graphic TLWPB0, 32, 32 {XScale 1.5	YScale 1.5	Patch TLWPB0, 0, 0}
Graphic TLWPC0, 32, 32 {XScale 1.5	YScale 1.5	Patch TLWPC0, 0, 0}
Graphic TLWPD0, 32, 32 {XScale 1.5	YScale 1.5	Patch TLWPD0, 0, 0}

//Belmont
Graphic HOLYWTR, 32, 32 {XScale 2.0	YScale 2.0	Patch HLWTR0, 0, 0}
Graphic HOLYCRS, 32, 32 {XScale 2.0	YScale 2.0	Patch HLCRA0, 0, 0}
Graphic KNIFE, 32, 32 {XScale 2.0	YScale 2.0	Patch KNIEM0, 0, 0}
Graphic AXE, 32, 32 {XScale 2.0	YScale 2.0	Patch CVAXA0, 0, 0}
Graphic STOPWAT, 32, 32 {XScale 2.0	YScale 2.0	Patch CVTIA0, 0, 0}

Graphic BBOKA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BBOKA0, 0, 0
}

Graphic WBOKA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch WBOKA0, 0, 0
}

graphic AUTHED, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch AUHEQ0, 0, 0
}

graphic WEAFC0, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch WEAFC0, 0, 0
}

graphic BLSHM0, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch BLSHM0, 0, 0
}

Graphic LILAM0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch LILAM0, 0, 0
}

Graphic WAYSM0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WAYSM0, 0, 0
}

Graphic RFMSM0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch RFMSM0, 0, 0
}

Graphic MUNOZ0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch MUNOZ0, 0, 0
}

Graphic BTICA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch BTICA0, 0, 0
}

Graphic WSRTA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WSRTA0, 0, 0
}

graphic BPOWI, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch JWEAD0, 0, 0
}

Graphic PWICA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch PWICA0, 0, 0
}

Graphic SMBCA0 ,32, 32
{
	XScale 2.0
	YScale 2.0
	Patch SMBCA0, 0, 0
}

Graphic CHLGA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CHLGA0, 0, 0
}

sprite PHWAA0, 320, 200
{  XScale 1.0 YScale 1.0 Offset 0,0
   Patch PHANA0, 184, 94 {Translation "52:52=224:224", "225:225=218:218"}
}

Graphic DIMPX0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch DIMPX0, 0, 0
}

Graphic DIMPY0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch DIMPY0, 0, 0
}

Graphic BMBRIN, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch BBRNX0, 0, 0
}

Graphic PSYBA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch PSYBA0, 0, 0
}

Graphic PSHKI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch PSHKI0, 0, 0
}

Graphic FATKA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch FATKA0, 0, 0
}

Graphic BEAMI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch BEAMI0, 0, 0
}

Graphic SHDWI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch SHDWI0, 0, 0
}

Graphic DGUNA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch DGUNA0, 0, 0
}

//Slick
Graphic SLHIA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch SLHIA0, 0, 0
}

Graphic SLHIB0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch SLHIB0, 0, 0
}

Graphic SLIHUD1, 39, 25
{
 XScale 1.5
 YScale 1.5
 Patch SLIHUD1, 0, 0
}

Graphic SLIHUD2, 39, 25
{
 XScale 1.5
 YScale 1.5
 Patch SLIHUD2, 0, 0
}

Graphic SLIHUD3, 39, 25
{
 XScale 1.5
 YScale 1.5
 Patch SLIHUD3, 0, 0
}

Graphic INKJET, 64, 64
{
 XScale 1.5
 YScale 1.5
 Patch INKJET, 0, 0
}

//===ZOMO'S BATTLECHIP ICONS===//

Graphic MBICA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch MBICA0, 0, 0
}

Graphic MBOMA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch MBOMA0, 0, 0
}

Graphic MIBMI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch MIBMI0, 0, 0
}

Graphic CBMBI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CBMBI0, 0, 0
}

Graphic OBMBI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch OBMBI0, 0, 0
}

Graphic CBALI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CBALI0, 0, 0
}

Graphic FBMBI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch FBMBI0, 0, 0
}

Graphic RCOVI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch RCOVI0, 0, 0
}

Graphic TBMBI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch TBMBI0, 0, 0
}

Graphic SWRDI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch SWRDI0, 0, 0
}

Graphic WSWDI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WSWDI0, 0, 0
}

Graphic LSWDI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch LSWDI0, 0, 0
}

Graphic LIFSI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch LIFSI0, 0, 0
}

Graphic FISDI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch FISDI0, 0, 0
}

Graphic AQSDI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch AQSDI0, 0, 0
}

Graphic ELSDI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch ELSDI0, 0, 0
}

Graphic WOSDI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WOSDI0, 0, 0
}

Graphic ELEMI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch ELEMI0, 0, 0
}

Graphic TRBMI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch TRBMI0, 0, 0
}

Graphic RAPLI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch RAPLI0, 0, 0
}

Graphic GAPLI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch GAPLI0, 0, 0
}

Graphic YAPLI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch YAPLI0, 0, 0
}

Graphic INVSI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch INVSI0, 0, 0
}

Graphic BOMRI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch BOMRI0, 0, 0
}

Graphic HBMRI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch HBMRI0, 0, 0
}

Graphic MBMRI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch MBMRI0, 0, 0
}

Graphic OBMRI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch OBMRI0, 0, 0
}

Graphic METEI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch METEI0, 0, 0
}

Graphic EBMBI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch EBMBI0, 0, 0
}

Graphic MEBMI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch MEBMI0, 0, 0
}

Graphic 1HRPI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch 1HRPI0, 0, 0
}

Graphic 2HRPI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch 2HRPI0, 0, 0
}

Graphic 3HRPI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch 3HRPI0, 0, 0
}

Graphic AHRPI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch AHRPI0, 0, 0
}

Graphic FSTGI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch FSTGI0, 0, 0
}

Graphic UNISI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch UNISI0, 0, 0
}

Graphic ATTKI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch ATTKI0, 0, 0
}

Graphic WMANI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WMANI0, 0, 0
}

Graphic GLACI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch GLACI0, 0, 0
}

Graphic BNAVI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch BNAVI0, 0, 0
}

Graphic FREZI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch FREZI0, 0, 0
}

Graphic BMANI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch BMANI0, 0, 0
}

Graphic FMANI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch FMANI0, 0, 0
}

Graphic NPLMI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch NPLMI0, 0, 0
}

Graphic ANTII0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch ANTII0, 0, 0
}

Graphic SKBMI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch SKBMI0, 0, 0
}

Graphic ZOMOI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch ZOMOI0, 0, 0
}

Graphic MURAI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch MURAI0, 0, 0
}

Graphic CHPWEP1, 192, 256{XScale 1.5 YScale 1.5 Patch CHPWEP1, 0, 0}
Graphic CHPWEP2, 192, 256{XScale 1.5 YScale 1.5 Patch CHPWEP2, 0, 0}
Graphic CHPWEP3, 192, 256{XScale 1.5 YScale 1.5 Patch CHPWEP3, 0, 0}

//===DIMPSY STUFF===//

Graphic STDLZ0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch STDLZ0, 0, 0
}

Graphic PINKA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch PINKA0, 0, 0
}

Graphic SMHBI0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch SMHBI0, 0, 0
}

Graphic TMEMBL, 32, 32
{ 
	XScale 2.0	
	YScale 2.0
	Patch TMEMB0, 0, 0 
}

Graphic AUHEQ0, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch AUHEQ0, 0, 0
}

Graphic DIMPX0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch DIMPX0, 0, 0
}

Graphic DIMPY0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch DIMPY0, 0, 0
}

Graphic PWSTB0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch PWSTB0, 0, 0
}

Graphic AQCLM0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch AQCLM0, 0, 0
}

Graphic WEA3C0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WEA3C0, 0, 0
}

Graphic WEAPH0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WEAPH0, 0, 0
}

Graphic WEAPN0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WEAPN0, 0, 0
}

Graphic WEAPK0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WEAPK0, 0, 0
}

Graphic AQCLM0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch AQCLM0, 0, 0
}

Graphic WEA2J0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WEA2J0, 0, 0
}

Graphic WEA2W0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WEA2W0, 0, 0
}

Graphic WEA3N0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WEA3N0, 0, 0
}

Graphic WEA4E0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch WEA4E0, 0, 0
}

Graphic LIBOA0, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch LIBOA0, 0, 0
}

Graphic ESPEI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ESPEI0, 0, 0
}

Graphic METMM0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch METMM0, 0, 0
}

Graphic DIMPU0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch DIMPU0, 0, 0
}

Graphic TPLSI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch TPLSI0, 0, 0
}

Graphic SHFLI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch SHFLI0, 0, 0
}

Graphic SPRAC0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch SPRAC0, 0, 0
}

Graphic NCLTC0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch NCLTC0, 0, 0
}

Graphic NORMI0, 32, 32
{
 XScale 1.8
 YScale 1.8
 Patch NORMI0, 0, 0
}

Graphic FRICI0, 32, 32
{
 XScale 1.8
 YScale 1.8
 Patch FRICI0, 0, 0
}

Graphic AQICI0, 32, 32
{
 XScale 1.8
 YScale 1.8
 Patch AQICI0, 0, 0
}

Graphic ELICI0, 32, 32
{
 XScale 1.8
 YScale 1.8
 Patch ELICI0, 0, 0
}

Graphic WDICI0, 32, 32
{
 XScale 1.8
 YScale 1.8
 Patch WDICI0, 0, 0
}

Graphic WINII0, 32, 32
{
 XScale 1.8
 YScale 1.8
 Patch WINII0, 0, 0
}

Graphic BRAKI0, 32, 32
{
 XScale 1.8
 YScale 1.8
 Patch BRAKI0, 0, 0
}

Graphic ELMTI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ELMTI0, 0, 0
}

Graphic WRACI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch WRACI0, 0, 0
}

Graphic ASHOI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ASHOI0, 0, 0
}

Graphic DARMI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch DARMI0, 0, 0
}

Graphic AICOA0, 32, 32
{
 XScale 1.5
 YScale 1.5
 Patch AICOA0, 0, 0
}

Graphic WEA2O0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch WEA2O0, 0, 0
}

Graphic RBOKA0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch RBOKA0, 0, 0
}

Graphic ADMGI0, 32, 32
{
 XScale 2.25
 YScale 2.25
 Patch ADMGI0, 0, 0
}

Graphic AWINI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch AWINI0, 0, 0
}

Graphic ABRKI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch ABRKI0, 0, 0
}

Graphic ABRNA0, 48, 48
{
 XScale 2.25
 YScale 2.25
 Patch ABRNA0, 0, 0
}

Graphic AWATA0, 48, 48
{
 XScale 2.25
 YScale 2.25
 Patch AWATA0, 0, 0
}

Graphic AELEA0, 48, 48
{
 XScale 2.25
 YScale 2.25
 Patch AELEA0, 0, 0
}

Graphic AWOOA0, 48, 48
{
 XScale 2.25
 YScale 2.25
 Patch AWOOA0, 0, 0
}

Graphic AWINA0, 48, 48
{
 XScale 2.25
 YScale 2.25
 Patch AWINA0, 0, 0
}

Graphic ABRKA0, 48, 48
{
 XScale 2.25
 YScale 2.25
 Patch ABRKA0, 0, 0
}

Graphic DIARI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch DIARI0, 0, 0
}

Graphic FIRAI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch FIRAI0, 0, 0
}

Graphic BLZAI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BLZAI0, 0, 0
}

Graphic WTRAI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch WTRAI0, 0, 0
}

Graphic THNRI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch THNRI0, 0, 0
}

Graphic DASHI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch DASHI0, 0, 0
}

Graphic PEXEI0, 32, 32{XScale 2.0 YScale 2.0 Patch PEXEI0, 0, 0}

Graphic BIC1I0, 32, 32{XScale 2.0 YScale 2.0 Patch BIC1I0, 0, 0}
Graphic BIC2I0, 32, 32{XScale 2.0 YScale 2.0 Patch BIC2I0, 0, 0}
Graphic WIC1I0, 32, 32{XScale 2.0 YScale 2.0 Patch WIC1I0, 0, 0}
Graphic WIC2I0, 32, 32{XScale 2.0 YScale 2.0 Patch WIC2I0, 0, 0}
Graphic FIC1I0, 32, 32{XScale 2.0 YScale 2.0 Patch FIC1I0, 0, 0}
Graphic FIC2I0, 32, 32{XScale 2.0 YScale 2.0 Patch FIC2I0, 0, 0}
Graphic NIC1I0, 32, 32{XScale 2.0 YScale 2.0 Patch NIC1I0, 0, 0}
Graphic NIC2I0, 32, 32{XScale 2.0 YScale 2.0 Patch NIC2I0, 0, 0}
Graphic FEC1I0, 32, 32{XScale 2.0 YScale 2.0 Patch FEC1I0, 0, 0}
Graphic FEC2I0, 32, 32{XScale 2.0 YScale 2.0 Patch FEC2I0, 0, 0}
Graphic BUC1I0, 32, 32{XScale 2.0 YScale 2.0 Patch BUC1I0, 0, 0}
Graphic BUC2I0, 32, 32{XScale 2.0 YScale 2.0 Patch BUC2I0, 0, 0}
Graphic PEX1I0, 32, 32{XScale 2.0 YScale 2.0 Patch PEX1I0, 0, 0}
Graphic PEX2I0, 32, 32{XScale 2.0 YScale 2.0 Patch PEX2I0, 0, 0}

//Red Mage Wep Icons

Graphic AEROI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch AEROI0, 0, 0
}

Graphic SLWRI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch SLWRI0, 0, 0
}

Graphic BLNKI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BLNKI0, 0, 0
}

Graphic TMPRI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch TMPRI0, 0, 0
}

Graphic FCUSI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch FCUSI0, 0, 0
}

Graphic RBFFICN1, 32, 32
{
 XScale 1.25
 YScale 1.25
 Patch TMPRI0, 0, 0
}

Graphic RBFFICN2, 32, 32
{
 XScale 1.25
 YScale 1.25
 Patch FCUSI0, 0, 0
}

//Red Mage Spell Fusions
Graphic FUSICN1, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN1, 0, 0}
Graphic FUSICN2, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN2, 0, 0}
Graphic FUSICN3, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN3, 0, 0}
Graphic FUSICN4, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN4, 0, 0}
Graphic FUSICN5, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN5, 0, 0}
Graphic FUSICN6, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN6, 0, 0}
Graphic FUSICN7, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN7, 0, 0}
Graphic FUSICN8, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN8, 0, 0}
Graphic FUSICN9, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN9, 0, 0}
Graphic FUSICN10, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN10, 0, 0}
Graphic FUSICN11, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN11, 0, 0}
Graphic FUSICN12, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN12, 0, 0}
Graphic FUSICN13, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN13, 0, 0}
Graphic FUSICN14, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN14, 0, 0}
Graphic FUSICN15, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN15, 0, 0}
Graphic FUSICN16, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN16, 0, 0}
Graphic FUSICN17, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN17, 0, 0}
Graphic FUSICN18, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN18, 0, 0}
Graphic FUSICN19, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN19, 0, 0}
Graphic FUSICN20, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN20, 0, 0}
Graphic FUSICN21, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN21, 0, 0}
Graphic FUSICN22, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN22, 0, 0}
Graphic FUSICN23, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN23, 0, 0}
Graphic FUSICN24, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN24, 0, 0}
Graphic FUSICN25, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN25, 0, 0}
Graphic FUSICN26, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN26, 0, 0}
Graphic FUSICN27, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN27, 0, 0}
Graphic FUSICN28, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN28, 0, 0}
Graphic FUSICN29, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN29, 0, 0}
Graphic FUSICN30, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN30, 0, 0}
Graphic FUSICN31, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN31, 0, 0}
Graphic FUSICN32, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN32, 0, 0}
Graphic FUSICN33, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN33, 0, 0}
Graphic FUSICN34, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN34, 0, 0}
Graphic FUSICN35, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN35, 0, 0}
Graphic FUSICN36, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN36, 0, 0}
Graphic FUSICN37, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN37, 0, 0}
Graphic FUSICN38, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN38, 0, 0}
Sprite RMU1A0, 30, 48{XScale 2.0 YScale 2.0 Patch RMU1A0, 0, 0}
Sprite RMU2A0, 30, 48{XScale 2.0 YScale 2.0 Patch RMU2A0, 0, 0}
Sprite RMU1B0, 30, 48{XScale 2.0 YScale 2.0 Patch RMU1B0, 0, 0}
Sprite RMU2B0, 30, 48{XScale 2.0 YScale 2.0 Patch RMU2B0, 0, 0}

//Thalo
Sprite ABLTF, 30, 30 {XScale 2.0	YScale 2.0	Patch ABLTA0, 0, 0}
Sprite ABLTB, 30, 30 {XScale 2.0	YScale 2.0	Patch ABLTB0, 0, 0}
//Sprite HLTHI, 30, 30 {XScale 2.0	YScale 2.0	Patch HLTHA0, 0, 0}
//Sprite HLFLI, 30, 30 {XScale 2.0	YScale 2.0	Patch HLTHA1, 0, 0}
Sprite TPGNI, 30, 30 {XScale 2.0	YScale 2.0	Patch CWEPA0, 0, 0}
//Sprite TRETI, 30, 30 {XScale 2.0	YScale 2.0	Patch TRETX0, 0, 0}
//Sprite RAHEI, 30, 30 {XScale 2.0	YScale 2.0	Patch RAHEA0, 0, 0}

//Uncategorized
Graphic POIPH0, 32, 32 {XScale 2.0	YScale 2.0	Patch POIPH0, 0, 0}
Graphic PWBLI0, 32, 32 {XScale 2.0	YScale 2.0	Patch PWBLI0, 0, 0}
Graphic MRGAC0, 32, 32 {XScale 2.0	YScale 2.0	Patch MRGAC0, 0, 0}
Graphic STFLR0, 32, 32 {XScale 2.0	YScale 2.0	Patch STFLR0, 0, 0}
Graphic TMDMW0, 32, 32 {XScale 2.0	YScale 2.0	Patch TMDMW0, 0, 0}
Graphic FUBMB0, 32, 32 {XScale 2.0 YScale 2.0 Patch FUBMB0, 0, 0}
Graphic SBOMI0, 32, 32 {XScale 2.0	YScale 2.0	Patch SBOMI0, 0, 0}
Graphic GPHKI0, 32, 32 {XScale 2.0	YScale 2.0	Patch GPHKI0, 0, 0}
Graphic RLARI0, 32, 32 {XScale 2.0	YScale 2.0	Patch RLARI0, 0, 0}
Graphic RLTNI0, 32, 32 {XScale 2.0	YScale 2.0	Patch RLTNI0, 0, 0}
Graphic FGAEA0, 32, 32 {XScale 0.75  YScale 0.75  Patch FARWA0, 0, 0}
Graphic FGAEB0, 32, 32 {XScale 0.75  YScale 0.75 Patch FARWB0, 0, 0}
Graphic CEMRI0, 32, 32 {XScale 2.0	YScale 2.0	Patch CEMRI0, 0, 0}
Graphic PAPBIR, 32, 32 {XScale 2.0	YScale 2.0	Patch PPBRI0, 0, 0}

Graphic ULEIUS, 32, 32 {XScale 2.0	YScale 2.0	Patch JULEI0, 0, 0}

graphic BLNKICO, 32, 32 { patch WEAPR0, 0, 0 {Translation "215:215=0:0"} }
Graphic BLNKICO, 32, 32 {XScale 2.0	YScale 2.0	Patch BLNKICO, 0, 0}

Graphic STRICON, 32, 32 {XScale 2.0 YScale 2.0 Patch STMNI0, 0, 0}
Graphic 1UPICON, 32, 32 {XScale 2.0 YScale 2.0 Patch 1UPIA0, 0, 0}
Graphic 1UPIHUD, 32, 32 {XScale 1.0 YScale 1.0 Patch 1UPIH0, 0, 0}
Graphic LSTDICN, 32, 32 {XScale 2.0 YScale 2.0 Patch LSTDI0, 0, 0}
Graphic LSTDHUD, 32, 32 {XScale 1.0 YScale 1.0 Patch LSTDI0, 0, 0}

Graphic IHEFI0, 32, 32 {XScale 2.0	YScale 2.0	Patch IHEFI0, 0, 0}
Graphic INKSI0, 32, 32 {XScale 2.0	YScale 2.0	Patch INKSI0, 0, 0}
Graphic SMORI0, 32, 32 {XScale 2.0	YScale 2.0	Patch SMORI0, 0, 0}

graphic BLUFCN, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch BFALA0, 0, 0
}

Graphic BBBBI0, 32, 32 {XScale 2.0	YScale 2.0	Patch BBBBI0, 0, 0}
Graphic MADNI0, 32, 32 {XScale 2.0	YScale 2.0	Patch MADNI0, 0, 0}
Graphic HDSRI0, 32, 32 {XScale 2.0	YScale 2.0	Patch HDSRI0, 0, 0}
Graphic TOYCI0, 32, 32 {XScale 2.0	YScale 2.0	Patch TOYCI0, 0, 0}

//
//
//
//
//
//
//
//Luna Stuff Starts here//

Graphic LUNASTAR, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRA0, 0, 0
}

Graphic LUNACNTR, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRB0, 0, 0
}

Graphic LUNAFBNG, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRC0, 0, 0
}

Graphic LUNAHEAL, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRD0, 0, 0
}

Graphic LUNABUFF, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRE0, 0, 0
}

Graphic LUNATNDR, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRF0, 0, 0
}

Graphic LUNACFAN, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRL0, 0, 0
}

Graphic LUNANULL, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRM0, 0, 0
}

Graphic LUNANULX, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch CSTRN0, 0, 0
}

//End of Luna Stuff//

//========================
//______|CopyWeps|________
//========================

/*
graphic ORBMSL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ORBDX0, 0, 0
}
*/
/*
graphic PISTRE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PTREA0, 0, 0
}
*/

/*
graphic INSAR0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch INASA0, 0, 0
}
*/
// End of texture definitions
