actor IsInGame : Once {}

actor AbnormalItemPosition : Once {}

actor InvisibleFlag : Once {}
actor CannotUseHealing : Once {}
Actor JumpCanclerDisable : Once {}
Actor StaminaFlag : Ammo {+INVENTORY.IGNORESKILL Inventory.MaxAmount 500}
actor CanWallJump : Inventory
{
inventory.amount 1
inventory.maxamount 1
}
actor NoJump : Inventory
{
inventory.amount 1
inventory.maxamount 1
}
actor NoWallJump : Inventory
{
inventory.amount 1
inventory.maxamount 1
}
actor WallJump : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor WallJumpCount : Inventory
{
inventory.amount 1
inventory.maxamount 30
}

Actor NoArmorBar : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

//[+]========================================================================[+]
//--------------------------------|Targeting Script|---------------------------
//[+]========================================================================[+]
actor TargetingFlag : Inventory{inventory.amount 1 inventory.maxamount 64}
actor TargetingRangeFlag : Inventory{inventory.amount 1 inventory.maxamount 3000}
Actor TargActive : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}
Actor TargScriptActive : Powerup{inventory.amount 1 powerup.duration 3}
Actor TargHolder : Powerup{inventory.amount 1 powerup.duration 7}
//[+]========================================================================[+]