actor IsInGame : Once {}

actor AbnormalItemPosition : Once {}

actor InvisibleFlag : Once {}
actor CannotUseHealing : Once {}
Actor JumpCanclerDisable : Once {}
Actor StaminaFlag : Ammo {+INVENTORY.IGNORESKILL Inventory.MaxAmount 500}
actor CanWallJumpFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}
actor NoJump : Inventory
{
inventory.amount 1
inventory.maxamount 1
}
actor NoWallJump : Inventory
{
inventory.amount 1
inventory.maxamount 1
}
actor WallJump : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor WallJumpCount : Inventory
{
inventory.amount 1
inventory.maxamount 30
}

Actor NoArmorBar : Inventory
{
inventory.amount 1
inventory.maxamount 1
}


Actor ScriptCharge : Inventory
{
inventory.amount 1
inventory.maxamount 1000
}

Actor ClassToggleItem : Inventory
{
inventory.amount 1
inventory.maxamount 100
}
//[+]========================================================================[+]
//--------------------------------|Targeting Script|---------------------------
//[+]========================================================================[+]
actor TargetingFlag : Inventory{inventory.amount 1 inventory.maxamount 64}
actor TargetingRangeFlag : Inventory{inventory.amount 1 inventory.maxamount 3000}
Actor TargActive : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}
Actor TargScriptActive : Powerup{inventory.amount 1 powerup.duration 3}
Actor TargHolder : Powerup{inventory.amount 1 powerup.duration 7}
//[+]========================================================================[+]


//[+]========================================================================[+]
//-------------------------|Projectile TRanslation Script|---------------------
//[+]========================================================================[+]
actor ProjectileCode : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("ProjectileSpawned",1)
Pickup1:
TNT1 A 0 A_JumpIf(CallACS("Check_ProjectileColor_Server"),"Pickup2")
stop
Pickup2:
TNT1 A 0 A_Jumpifintargetinventory("LightTeamFlag",1,"TeamBlue")
TNT1 A 0 A_Jumpifintargetinventory("WilyTeamFlag",1,"TeamRed")
TNT1 A 0 A_Jumpifintargetinventory("CossackTeamFlag",1,"TeamGreen")
TNT1 A 0 A_Jumpifintargetinventory("KingTeamFlag",1,"TeamGold")
stop
TeamBlue:
TeamBlue1:
TNT1 A 0 ACS_NamedExecuteWithResult("Set_Projectile_Translation",0)
stop
TeamRed:
TeamRed1:
TNT1 A 0 ACS_NamedExecuteWithResult("Set_Projectile_Translation",1)
stop
TeamGreen:
TeamGreen1:
TNT1 A 0 ACS_NamedExecuteWithResult("Set_Projectile_Translation",2)
stop
TeamGold:
TeamGold1:
TNT1 A 0 ACS_NamedExecuteWithResult("Set_Projectile_Translation",3)
stop
}
}

actor ProjectileSpawned : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor ProjectileDCode : ProjectileCode
{
states
{
Pickup:
TNT1 A 0 A_Jumpifinventory("ProjectileSpawned",1,"PickupNo")
goto Pickup1
PickupNo:
TNT1 A 0
stop
}
}

actor ProjectileCodeNo : CustomInventory
{
states
{
Pickup:
TNT1 A 0
stop
}
}

actor SyncTarget : ProjectileCode
{
states
{
Pickup:
TNT1 A 0
goto Pickup1
TeamBlue:
TeamRed:
TeamGreen:
TeamGold:
TNT1 A 0 ACS_NamedExecuteWithResult("SyncTargetToTID",CallACS("Core_GetTarget"))
stop
}
}

actor ProjectileCodeSyncTarget : ProjectileCode
{
states
{
TeamBlue:
TNT1 A 0 ACS_NamedExecuteWithResult("SyncTargetToTID",CallACS("Core_GetTarget"))
goto TeamBlue1
TeamRed:
TNT1 A 0 ACS_NamedExecuteWithResult("SyncTargetToTID",CallACS("Core_GetTarget"))
goto TeamRed1
TeamGreen:
TNT1 A 0 ACS_NamedExecuteWithResult("SyncTargetToTID",CallACS("Core_GetTarget"))
goto TeamGreen1
TeamGold:
TNT1 A 0 ACS_NamedExecuteWithResult("SyncTargetToTID",CallACS("Core_GetTarget"))
goto TeamGold1
}
}

actor ProjectileFXCode : ProjectileCode {}