actor ClassBase2 : ClassBase1
{
States
{
//No Hitstun Pain
Pain.HellfireCutter:
Pain.UkiRevolver:
Pain.KIce:
PLAY H 0 
Goto Pain+1

//Special Pain
//Unix 
Pain.UnixKnife:
PLAY H 0 A_GiveInventory("UnixBackstabItem",1)
goto Pain
//Ukiyama
Pain.UkiNerf:
"----" H 0 A_GiveInventory("GiveNerf")
Goto pain+1
//Messatsu
Pain.Misogi:
"----" H 0 A_GiveInventory("MisogiProtect", 1)
"----" H 0 ThrustThingZ(0,25,0,0)
goto pain+1
Pain.GouShoryuSpike:
Pain.MisogiImpact:
"----" H 0 ThrustThingZ(0,35,1,0)
goto pain+1
Pain.Shakunetsu:
"----" HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto Pain.GouHadou
Pain.GouZankuu:
"----" H 0 A_ScaleVelocity(0.85)
Goto pain+1
Pain.GouHadou:
"----" H 0 A_SpawnItemEx("MessatsuHit")
goto Pain
Pain.Gojin:
"----" H 0 A_JumpIfInventory("GojinProtect", 1, 3)
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,15)
"----" H 0 A_ChangeVelocity(0, 0, 10, CVF_RELATIVE)
"----" H 0 A_GiveInventory("GojinProtect", 1)
Goto Pain+1
Pain.Gozan:
"----" H 0 A_JumpIfInventory("GojinProtect", 1, 3)
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,5)
"----" H 0 A_ChangeVelocity(0, 0, 15, CVF_RELATIVE)
"----" H 0 A_GiveInventory("GojinProtect", 1)
Goto Pain+1
Pain.Gosho:
"----" H 0 A_CheckFloor("GoshoUp")
"----" H 0 ThrustThingZ(0, 60, 1, 0)
Goto Pain+1
GoshoUp:
"----" H 0 ThrustThingZ(0, 60, 0, 0)
Goto Pain+1

Pain.GouShoryuSlam:
"----" H 0 A_ScaleVelocity(0.5)
"----" H 0 A_SpawnItemEx("MessatsuHit")
"----" H 0 A_ChangeVelocity(0, 0, 15)
"----" H 0 ACS_NamedExecuteAlways("HitKnockBack",0,15)
Goto Pain+1
Pain.GouShoryuPush:
"----" H 0 A_ChangeVelocity(momx/2, momy/2, 30, CVF_REPLACE)
"----" H 0 A_GiveInventory("MessHitFlag", 1)
"----" H 0 A_GiveInventory("MessShoryuFlag", 1, AAPTR_TARGET)
"----" H 0 A_JumpIfInventory("MessHitFlag", 5, "GouShoryuCAP")
"----" HH 0 A_SpawnItemEx("GouShoryuFX",0,0,0,random(-5,7),random(-5,5),random(1,5),0)
Goto Pain+1
GouShoryuCAP:
"----" H 0 A_SpawnItemEx("MessatsuHit")
"----" H 0 A_GiveInventory("MessShoryuFlag", 5, AAPTR_TARGET)
"----" H 0 A_GiveInventory("GouShoryuFullProtect", 1)
"----" H 0 A_ChangeVelocity(momx/2, momy/2, 15, CVF_REPLACE)
Goto Pain+1
Pain.GouShoryuStun:
"----" H 0 A_Stop
"----" H 0 A_TakeInventory("MessHitFlag", 5)
"----" HH 0 A_SpawnItemEx("GouShoryuFX",0,0,0,random(-5,7),random(-5,5),random(1,5),0)
Goto Pain+1
Pain.ShunGokuSatsu:
"----" H 0 A_Stop
Goto Pain+1
//Korby
Pain.BadBreath:
"----" H 0 A_Stop
"----" H 0 A_JumpIfInventory("BreathCounter", 1, 2)
"----" H 0 A_GiveInventory("BreathSoak", 1)
"----" H 0 A_GiveInventory("BreathCounter", 105)
"----" H 0 A_GiveInventory("Slowed",1)
"----" H 0 ThrustThingZ(0,90,0,0)
"----" H 0 A_GiveInventory("Flashed",1)
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
"----" H 0 A_JumpIfInventory("BrightBlind", 1,3)
"----" H 0 A_GiveInventory("BrightBlind",125)
"----" H 0 ACS_ExecuteAlways(249, 0)
goto Pain+1
Pain.KSlow:
"----" H 0 
Goto Pain.TimeSlow
Pain.KFlash:
"----" H 0 
Goto Pain.FlashStopper

//PowerProtect Pain
//Korby
Pain.ThousandNeedle:
"----" H 0 A_GiveInventory("KNeedleProtect", 1)
Goto Pain+1

//Special Death
//Unix
Death.UnixBackstab:
"####" H 0 A_GiveInventory("UnixBackstabDeath",1)
"####" H 0 A_GiveInventory("ClassDeathPickup",1)
"----" H 1 ACS_ExecuteAlways(999,0,0)
"----" H 1 A_SetTranslucent (0.9, 0) 
"----" H 1 A_SetTranslucent (0.8, 0) 
"----" H 1 A_SetTranslucent (0.7, 0) 
"----" H 1 A_SetTranslucent (0.6, 0) 
"----" H 1 A_SetTranslucent (0.5, 0) 
"----" H 1 A_SetTranslucent (0.4, 0) 
"----" H 1 A_SetTranslucent (0.3, 0) 
"----" H 1 A_SetTranslucent (0.2, 0) 
"----" H 1 A_SetTranslucent (0.1, 0) 
"----" H 1 A_SetTranslucent (0.0, 0)
goto MegamanErase
//Messatsu
Death.ShunGokuSatsu:
"----" H 0 A_SpawnItemEx("ShunGokuSatsuLogo",4,0,32)
Goto Death
Death.Shakunetsu:
"----" HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto Death.GouHadou
Death.GouShoryuStun:
Death.GouShoryuPush:
Death.GouHadou:
"----" H 0 A_SpawnItemEx("MessatsuHit")
Goto Death
}
}