actor ClassBase2 : ClassBase1
{
States
{
//no hitstun pain
Pain.HellfireCutter:
Pain.UkiRevolver:
PLAY H 0 
Goto Pain+1

//special pain
Pain.UnixKnife:
PLAY H 0 A_GiveInventory("UnixBackstabItem",1)
goto Pain
Pain.UkiNerf:
"----" H 0 A_GiveInventory("GiveNerf")
Goto pain+1

//special death
Death.UnixBackstab:
"####" H 0 A_GiveInventory("UnixBackstabDeath",1)
"####" H 0 A_GiveInventory("ClassDeathPickup",1)
"----" H 1 ACS_ExecuteAlways(999,0,0)
"----" H 1 A_SetTranslucent (0.9, 0) 
"----" H 1 A_SetTranslucent (0.8, 0) 
"----" H 1 A_SetTranslucent (0.7, 0) 
"----" H 1 A_SetTranslucent (0.6, 0) 
"----" H 1 A_SetTranslucent (0.5, 0) 
"----" H 1 A_SetTranslucent (0.4, 0) 
"----" H 1 A_SetTranslucent (0.3, 0) 
"----" H 1 A_SetTranslucent (0.2, 0) 
"----" H 1 A_SetTranslucent (0.1, 0) 
"----" H 1 A_SetTranslucent (0.0, 0)
goto MegamanErase
}
}