const int DYE_UNIX = 16;
const int DYE_CUTMANMIKE = 440;
const int DYE_UKIYAMA = 409;
const int DYE_COLDFUSION = 370;
const int DYE_LAGGYBLAZKO = 413;
const int DYE_KORBY = 384;
const int DYE_ICE = 376;
const int DYE_SPARKY = 377;
const int DYE_ICESPARKY = 378;
const int DYE_MESSATSU = 379;
const int DYE_MESSCHARGE = 380;
const int DYE_MESSCHARGE2 = 389;
const int DYE_LORDDAMAGERCOL = 437;
const int DYE_VOCALWOMAN = 996;
const int DYE_IDOLWAVE = 997;
const int DYE_ZENTRAINER = 804;
const int DYE_GEE = 439;
const int DYE_PISTONMAN = 441;
const int DYE_GIZMO = 385;
const Int DYE_BADZCOLOR = 280;
//const int DYE_BULL_COLOR = 974;

const int BT_ATTACK	= 1;
const int BT_USE = 2;
const int BT_JUMP = 4;
const int BT_CROUCH	= 8;
const int BT_TURN180 = 16;
const int BT_ALTATTACK = 32;
const int BT_RELOAD	= 64;
const int BT_ZOOM = 128;
const int BT_SPEED = 256;
const int BT_STRAFE	= 512;
const int BT_MOVERIGHT = 1024;
const int BT_MOVELEFT = 2048;
const int BT_BACK = 4096;
const int BT_FORWARD = 8192;
const int BT_RIGHT = 16384;
const int BT_LEFT = 32768;
const int BT_LOOKUP	= 65536;
const int BT_LOOKDOWN = 131072;
const int BT_MOVEUP	= 262144;
const int BT_MOVEDOWN = 524288;
const int BT_SHOWSCORES	= 1048576;
const int BT_USER1 = 2097152;
const int BT_USER2 = 4194304;
const int BT_USER3 = 8388608;
const int BT_USER4 = 16777216;
