Const int MedicaArea = 450;
Const int Item_MedicaHeal = 14;

Actor MedicaBlock : powerup {inventory.amount 1 Powerup.duration 45}

Actor MedicaAOE : BasicHelper
{
+MISSILE
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_SpawnItemEX("MedicaAOEEffect",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_MedicaHeal,MedicaArea,1)
TNT1 A 0 A_PlaySoundEx("Support/WhiteCast2","SoundSlot7")
TNT1 A 17
Stop
}
}


Actor MedicaAOEEffect : BasicClientSide
{
//+MISSILE
Var int User_Rot;
ReactionTime 30
Args 30
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Spawn2:
TNT1 AA 0 A_SpawnItemEx("MedicaSparkleFX",MedicaArea,0,50+random(0,25),0,0,random(-4,-1),User_Rot+Random(-5,5),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SetUserVar("User_Rot",User_Rot+12)
TNT1 A 0 A_CountdownArg(0,"Death")
loop
Death:
TNT1 A 0
stop
}
}

Actor MedicaAOEIndicator : BasicClientSide
{
//+MISSILE
Var int User_Rot;
ReactionTime 30
Args 30
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Spawn2:
TNT1 A 0 A_SpawnItemEx("MedicaIndicatorFX",MedicaArea,0,10,0,0,2,User_Rot,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx("MedicaIndicatorFX2",MedicaArea,0,50,0,0,2,User_Rot,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx("MedicaIndicatorFX",MedicaArea,0,90,0,0,2,User_Rot,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SetUserVar("User_Rot",User_Rot+12)
TNT1 A 0 A_CountdownArg(0,"Death")
loop
Death:
TNT1 A 0
stop
}
}

actor MedicaHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 1 A_Giveinventory("CureSparkleFXSpawn")
TNT1 A 0 A_JumpIfInventory("MedicaBlock",1,"HealMeLess")
TNT1 A 0 A_JumpIf(CallACS("CSACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("CSACS_ActorClassifier",0,2) == TRUE, "HealMe")


HealMe:
TNT1 A 0 HealThing(20)
TNT1 A 1 A_Giveinventory("MedicaBlock")
TNT1 A 0 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0 A_PlaySoundEx("Support/Heal1","SoundSlot7")
TNT1 A 0
stop

HealMeLess:
TNT1 A 0 HealThing(5)
TNT1 A 1 A_Giveinventory("CuragaBlock")
TNT1 A 0 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0 A_PlaySoundEx("Support/Heal1","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}


Actor MedicaSparkleFX
{
+CLIENTSIDEONLY
+NOGRAVITY
+NOINTERACTION
+NOTARGETSWITCH
scale 2.5
States
{
spawn:
TNT1 A 0 A_SetScale(frandom(4.5,7.0))
TNT1 A 0 A_Jump(256,"Spawn.FX1","Spawn.FX2")

Spawn.FX1:
WMFX LKLMBCD 2
WMFX LKLMBCD 2
stop

Spawn.FX2:
WMFX DEFGHIJ 2
WMFX DEFGHIJ 2
stop

Death:
TNT1 A 0
stop
}
}


Actor MedicaIndicatorFX
{
+CLIENTSIDEONLY
+NOGRAVITY
+NOINTERACTION
+NOTARGETSWITCH
scale 2.5
Renderstyle "Translucent"
States
{
spawn:
TNT1 A 0 
BASB UU 1 A_Fadeout(0.4)
stop

Death:
TNT1 A 0
stop
}
}

Actor MedicaIndicatorFX2
{
+CLIENTSIDEONLY
+NOGRAVITY
+NOINTERACTION
+NOTARGETSWITCH
scale 2.5
Renderstyle "Translucent"
States
{
spawn:
TNT1 A 0 
HEAL AA 1 A_Fadeout(0.4)
stop

Death:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor MedicaCooler : BasicHelper
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("MedicaCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("MedicaCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor MedicaCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("MedicaCooldownItem",105)
TNT1 A 0 A_Spawnitemex("MedicaCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor MedicaCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 88 //2.5
}