Const int WhiteCubeZ = 25;


actor PearlStaff : CSCCWepBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 100
Weapon.AmmoUse2 2
Weapon.AmmoGive2 100
Weapon.SlotNumber 1
Inventory.Pickupmessage "$PU_PEARLSTAFF"
Obituary "$OB_PEARLSTAFF"
Tag "$TAG_PEARLSTAFF"
weapon.ammotype "DiaShotAmmo"
weapon.ammotype2 "WhiteMageMana"
inventory.icon "NULLICON"
dropitem ""
States
{
Spawn:
TNT1 A 1
loop
Ready:
WMST F 0 ACS_ExecuteAlways(998,0,419)
Ready2:
WMST F 0 A_Jumpifinventory("TargActive",1,2)
WMST F 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,850)
WMST F 0
WMST F 1 A_WeaponReady(WRF_ALLOWRELOAD)
WMST F 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
WMST F 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User2) == True,"User2")
WMST F 0 //A_GiveInventory("PearlStaffCharge",1)
goto Ready2
loop

Deselect:
TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
MSNH A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("TracerTargeter",0,1,630)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
MSNH A 1 A_Raise
Loop

Fire:
WMST D 0 A_JumpIfNoAmmo("NoAmmo")
TNT1 A 0 A_Jumpifinventory("PearlStaffCharge",45,"Fire.MaxBullet")
Goto Fire.Bullet

Fire.Bullet:
WMST D 0 A_PlaySoundEx("weapon/AssaultBuster","Weapon")
WMST D 0 A_GiveInventory("DiaShotShooter")
Goto Fire.After

Fire.After:
WMST D 0 A_GiveInventory("DiaShotRecoveryTime")
WMST D 0 A_TakeInventory("PearlStaffCharge",999)
WMST D 0 A_TakeInventory("PearlStaffChargeCue",999)
WMST D 4 
WMST D 0 A_Refire
WMST D 12
goto Ready2

Fire.MaxBullet:
WMST D 0 A_PlaySoundEx("weapon/cfire","Weapon")
WMST D 0 A_GiveInventory("HolyShotShooter")
Goto Fire.MaxAfter

Fire.MaxAfter:
WMST D 0 A_TakeInventory("PearlStaffChargeCue",999)
WMST D 0 A_TakeInventory("PearlStaffCharge",999)
WMST D 17 
WMST D 0 A_Refire
goto Ready2


AltFire:
WMST D 0 A_JumpIfNoAmmo("NoAmmo")
WMST B 0 A_PlaySoundEx("Support/WhiteCast3","SoundSlot7")
WMST D 0 A_GiveInventory("TargHolder",1)
WMST C 5 A_GiveInventory("WhiteMagicCastFX")
WMST D 0 A_GiveInventory("TargHolder",1)
WMST C 5 A_GiveInventory("WhiteMagicCastFX")
WMST D 0 A_GiveInventory("TargHolder",1)
WMST C 5 A_GiveInventory("WhiteMagicCastFX")
WMST D 0 A_GiveInventory("TargHolder",1)
WMST C 5 A_GiveInventory("WhiteMagicCastFX")
WMST D 0 A_GiveInventory("TargHolder",1)
WMST D 1 A_JumpIfInventory("CureTargeter", 1, 1)//A_jumpif(ispointerequal(AAPTR_TRACER,AAPTR_NULL) == True,"AltHold.After2")
Goto AltHold.After2
WMST D 0 A_Refire("AltHold")
Goto AltHold.After
AltHold:
"####" B 0 //A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
"####" B 0 A_GiveInventory("WhiteMagicCastFX",1)
"####" B 0
"####" B 0 A_JumpIfNoAmmo("AltHold.After")
"####" B 0 A_GiveInventory("HealBeamShooter")//A_FireCustomMissile("HealBeam",0,0,8,0)
"####" B 0 A_GiveInventory("CureMPDrain")
"####" C 1 
"####" C 1 A_JumpIfInventory("CureTargeter", 1, 1)
Goto AltHold.After
"####" B 0 //A_jumpif(ispointerequal(AAPTR_TRACER,AAPTR_NULL) == True,"AltHold.After")
"####" B 0 A_Refire("AltHold")
Goto AltHold.After

AltHold.After:
"####" C 1 //A_RearrangePointers(AAPTR_DEFAULT, AAPTR_NULL, AAPTR_NULL)
"####" B 0 A_TakeInventory("TargHolder",999)
"####" B 0 A_TakeInventory("WhiteCasting",999)
"####" B 0 A_GiveInventory("BeamDisconnect")
"####" B 0 A_GiveInventory("PearlStaffManaBuffer")
"####" C 17 
Goto Ready2
AltHold.After2:
"####" C 1 A_GiveInventory("PearlStaffManaBuffer")
"####" B 0 A_Refire("AltHold.After2")
Goto Ready2
//[+]=========================|Abilities|=============================[+]
/*
Reload:
"####" A 0 A_Jumpifinventory("ClassToggleItem",2,"Reload.Off")
"####" B 1 ACS_NamedExecuteAlways("CSCC_ClassItemToggle",0,2)//A_GiveInventory("PearlStaffPageToggle",2)
"####" B 4 A_PlaySoundEx("weapon/rminestick","Weapon")
Goto Reload.Hold
	Reload.Off:
	"####" B 1 //A_TakeInventory("PearlStaffPageToggle",999)
	"####" B 0 ACS_NamedExecuteAlways("CSCC_ClassItemToggle",0,1)//A_GiveInventory("PearlStaffPageToggle",1)
	"####" B 4 A_PlaySoundEx("weapon/rminestick","Weapon")
	Goto Reload.Hold
	
Reload.Hold:
WMST F 1
WMST F 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_RELOAD) == True,"Reload.Hold")
Goto Ready2
*/
User1:
//"####" A 0 A_Jumpifinventory("ClassToggleItem",2,"User1.Assize")
"####" A 0 A_Jumpifinventory("ClassToggleItem",1,"User1.Medica")
"####" A 0 A_Jump(256,"User1.Medica")
Goto User1.Medica

User1.Medica:
	"####" B 0 A_Jumpifinventory("WhiteMageMana",10,2)
	Goto NoAmmo2
	"####" BB 0 A_Jumpifinventory("MedicaCooldownItem",10,"NoAmmo2")
	//--
WMST B 0 A_PlaySoundEx("Support/WhiteCast","SoundSlot7")
WMST B 0 A_TakeInventory("WhiteMageMana",15)
	WMST C 0 A_GiveInventory("WhiteMagicCastFX")
	WMST CCCC 1 A_SpawnItemEX("MedicaAOEIndicator",0,0,0,0,0,0,0,1)
	WMST C 0 A_GiveInventory("WhiteMagicCastFX")
	WMST CCCC 1 A_SpawnItemEX("MedicaAOEIndicator",0,0,0,0,0,0,0,1)
	WMST C 0 A_GiveInventory("WhiteMagicCastFX")
	WMST CCCC 1 A_SpawnItemEX("MedicaAOEIndicator",0,0,0,0,0,0,0,1)
	WMST C 0 A_GiveInventory("WhiteMagicCastFX")
	WMST CCCC 1 A_SpawnItemEX("MedicaAOEIndicator",0,0,0,0,0,0,0,1)
WMST C 0 A_TakeInventory("WhiteCasting",999)
WMST C 17 A_SpawnItemEX("MedicaAOE",0,0,0,0,0,0,0,1)
WMST B 0 A_GiveInventory("MedicaCooldown")
Goto Ready2

/*
User1.Assize:
	"####" B 0 A_Jumpifinventory("WhiteMageMana",15,2)
	Goto NoAmmo2
	"####" BB 0 A_Jumpifinventory("AssizeCooldownItem",10,"NoAmmo2")
	//--
WMST B 0 A_PlaySoundEx("Support/WhiteCast","SoundSlot7")
WMST C 16 A_SpawnItemEX("AssizePrefireFX",0,0,0,0,0,0,0,1)
WMST D 0 A_PlaySoundEx("weapon/OrbSpawn","Weapon")
WMST B 0 A_TakeInventory("WhiteMageMana",15)
WMST B 0 A_GiveInventory("AssizeShotShooter")
WMST D 7
WMST B 0 A_GiveInventory("AssizeCooldown")
Goto Ready2
*/

User2:
//"####" A 0 A_Jumpifinventory("ClassToggleItem",2,"User1.Rasp")
"####" A 0 A_Jumpifinventory("ClassToggleItem",1,"User1.Curaga")
"####" A 0 A_Jump(256,"User1.Curaga")
Goto User1.Curaga

User1.Curaga:
	"####" B 0 A_Jumpifinventory("WhiteMageMana",40,2)
	Goto NoAmmo2
	"####" BB 0 A_Jumpifinventory("CuragaCooldownItem",15,"NoAmmo2")
	//--
WMST B 0 A_PlaySoundEx("Support/WhiteCast","SoundSlot7")
WMST B 0 A_TakeInventory("WhiteMageMana",40)
WMST C 0 A_GiveInventory("MEgaWhiteMagicCastFX")
WMST CCCCC 1 A_SpawnItemEX("CuragaAOEIndicator",0,0,0,0,0,0,0,1)
WMST CCCCC 1 A_SpawnItemEX("CuragaAOEIndicator",0,0,0,0,0,0,0,1)
WMST CCCCC 1 A_SpawnItemEX("CuragaAOEIndicator",0,0,0,0,0,0,0,1)
WMST CCCCC 1 A_SpawnItemEX("CuragaAOEIndicator",0,0,0,0,0,0,0,1)
WMST CCCCC 1 A_SpawnItemEX("CuragaAOEIndicator",0,0,0,0,0,0,0,1)
WMST C 0 A_SpawnItemEX("CuragaAOE",0,0,0,0,0,0,0,1)
//WMST CCCC 5 A_GiveInventory("MEgaWhiteMagicCastFX")
WMST C 0 A_TakeInventory("WhiteCasting",999)
WMST C 17 
WMST B 0 A_GiveInventory("CuragaCooldown")
Goto Ready2

Reload:
"####" B 0
Reload.Rasp:
	"####" B 0 A_Jumpifinventory("WhiteMageMana",10,2)
	Goto NoAmmo2
	"####" BB 0 A_Jumpifinventory("RaspCooldownItem",10,"NoAmmo2")
	//--
WMST D 0 A_PlaySoundEx("weapon/cfire","Weapon")
WMST B 0 A_TakeInventory("WhiteMageMana",10)
WMST B 0 A_GiveInventory("RaspShotShooter")
WMST D 7
WMST B 0 A_GiveInventory("RaspCooldown")
Goto Ready2
//[+]=================================================================[+]

NoAmmo:
WMST D 1
WMST D 0 A_Refire
goto Ready2

NoAmmo2:
WMST F 5
WMST F 0 
goto Ready2
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor WhiteMageMana : Ammo
{
inventory.amount 1
inventory.maxamount 100
}

actor DiaShotAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 8
}

actor DiaShotRegenerator : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("DiaShotAmmo",8,"Nope")
TNT1 A 0 A_Jumpifinventory("DiaShotRecoveryTime",1,"Nope")

TNT1 A 0 A_GiveInventory("DiaShotAmmo",8)
stop

Nope:
TNT1 A 0
stop
}
}

Actor PearlStaffManaBuffer : powerup
{inventory.amount 1
Powerup.duration 70
}

actor PearlStaffManaRegen : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("WhiteMageMana",100,"Nope")
TNT1 A 0 A_Jumpifinventory("WhiteCasting",1,"Nope")
TNT1 A 0 A_Jumpifinventory("PearlStaffManaBuffer",1,"Nope")

TNT1 A 0 A_GiveInventory("WhiteMageMana",2)
TNT1 A 0 A_GiveInventory("PearlStaffManaBuffer",1)
stop

Nope:
TNT1 A 0
stop
}
}

actor PearlStaffCharge : Inventory
{
inventory.amount 1
inventory.maxamount 45
}


actor PearlStaffPageToggle : Inventory
{
inventory.amount 1
inventory.maxamount 2
}

Actor DiaShotRecoveryTime : powerup
{inventory.amount 1
Powerup.duration 25
}

Actor PearlStaffChargeCue : powerup
{inventory.amount 1
Powerup.duration 30
}

Actor PearlStaffChargeBuffer : powerup
{inventory.amount 1
Powerup.duration 5
}

actor PStaff_ChargeItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("PearlStaffChargeCue",1,"Nope2")
TNT1 A 0 A_Jumpifinventory("PearlStaffCharge",45,"ChargeMax")
TNT1 A 0 A_Jumpifinventory("PearlStaffChargeBuffer",1,"Nope")

TNT1 A 0 A_GiveInventory("PearlStaffCharge",1)
//TNT1 A 0 A_GiveInventory("PearlStaffChargeBuffer",1)
stop

ChargeMax:
TNT1 A 0 A_GiveInventory("PearlStaffChargeCue",1)
TNT1 A 0 A_PlaySoundEx("weapon/Trigger","SoundSlot6")
stop 

Nope2:
TNT1 A 0 A_GiveInventory("PearlStaffChargeCue",1)
stop

Nope:
TNT1 A 0
stop
}
}


actor HealMorePassive : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnitemEX("PearlStaffHelper")
stop

Nope:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor DiaShot : BasicFastProjectile
{
PROJECTILE
damagetype "Holy"
Obituary "$OB_PEARLSTAFFDIA"
MissileHeight 8
Speed 75
args 75 //same as speed
Damage (8)
radius 6
height 10
ReactionTime 12
scale 2.0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
TNT1 A 1 
Goto Spawn2
Spawn2:
TNT1 A 0 A_SpawnItemEx("DiaShotTrail",cos(pitch)*-(5+args[0]),0,(sin(pitch)*(5+args[0])),velx,Vely,Velz,0,SXF_TRANSFERPITCH|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("DiaShotTrail",cos(pitch)*-(15+args[0]),0,(sin(pitch)*(15+args[0])),velx,Vely,Velz,0,SXF_TRANSFERPITCH|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("DiaShotTrail",cos(pitch)*-(25+args[0]),0,(sin(pitch)*(25+args[0])),velx,Vely,Velz,0,SXF_TRANSFERPITCH|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("DiaShotTrail",cos(pitch)*-(35+args[0]),0,(sin(pitch)*(35+args[0])),velx,Vely,Velz,0,SXF_TRANSFERPITCH|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("DiaShotTrail",cos(pitch)*-(45+args[0]),0,(sin(pitch)*(45+args[0])),velx,Vely,Velz,0,SXF_TRANSFERPITCH|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("DiaShotTrail",cos(pitch)*-(55+args[0]),0,(sin(pitch)*(55+args[0])),velx,Vely,Velz,0,SXF_TRANSFERPITCH|SXF_TRANSFERSCALE|SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
Spawn3:
TNT1 A 0 A_CountDown
WPRS C 1 
WPRS C 0 A_Jumpif(reactiontime <= 13, "Spawn2")
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
Goto Spawn2
Death:
WPRS G 0 A_Jumpif(reactiontime <= 0, 2)
WPRS G 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
WPRS GHIJK 2 A_Stop
stop
Crash:
XDeath:
TNT1 A 1 A_Spawnitemex("DiaShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


	actor DiaShot_BLUE : DiaShot
	{translation "250:250=196:196", "192:192=205:205", "198:198=74:74", "249:249=199:199", "195:195=244:244"}

	actor DiaShot_RED : DiaShot
	{translation "250:250=170:170", "192:192=171:171", "198:198=41:41", "249:249=45:45", "195:195=191:191"}
	
	actor DiaShot_GREEN : DiaShot
	{translation "250:250=138:138", "192:192=104:104", "198:198=128:128", "249:249=131:131", "195:195=135:135"}
	
	actor DiaShot_YELLOW : DiaShot
	{translation "250:250=214:214", "192:192=229:229", "198:198=232:232", "249:249=223:223", "195:195=234:234"}


actor HolyChargeShot : DiaShot
{
Obituary "$OB_PEARLSTAFFHOLY"
Speed 75
args 85 //same as speed
Damage (30)
radius 12
height 18
scale 6.0

Args 0 , -85 , 65
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
TNT1 A 1 
Goto Spawn2
Spawn2:
WPRS C 1 A_CountDown
WPRS C 0 A_Jumpif(reactiontime <= 13, 2)
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("HolyChargeShotTrail",args[1],20,(sin(pitch)*args[2])+args[0]+0,velx/2,Vely/2,Velz/2,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("HolyChargeShotTrail",args[1],0,(sin(pitch)*args[2])+args[0]+20,velx/2,Vely/2,Velz/2,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("HolyChargeShotTrail",args[1],-20,(sin(pitch)*args[2])+args[0]+0,velx/2,Vely/2,Velz/2,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("HolyChargeShotTrail",args[1],0,(sin(pitch)*args[2])+args[0]-20,velx/2,Vely/2,Velz/2,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)

WPRS C 1 A_CountDown
WPRS C 0 A_Jumpif(reactiontime <= 13, 2)
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("HolyChargeShotTrail",args[1],0.7*20,(sin(pitch)*args[2])+args[0]+0.7*20,velx/2,Vely/2,Velz/2,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("HolyChargeShotTrail",args[1],-0.7*20,(sin(pitch)*args[2])+args[0]+0.7*20,velx/2,Vely/2,Velz/2,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("HolyChargeShotTrail",args[1],-0.7*20,(sin(pitch)*args[2])+args[0]-0.7*20,velx/2,Vely/2,Velz/2,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("HolyChargeShotTrail",args[1],0.7*20,(sin(pitch)*args[2])+args[0]-0.7*20,velx/2,Vely/2,Velz/2,0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERTRANSLATION)


Goto Spawn2
Death:
BASB U 0 A_Jumpif(reactiontime <= 0, 2)
BASB U 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 A 0 A_Stop
TNT1 A 1 A_Spawnitemex("HolyChargeShotBlastFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 AAAAAAAAAAA 1 A_SpawnItemEx("HolyChargeShotBlastFX2",40,0,random(-40,40),0,0,0,random(0,360),SXF_TRANSFERTRANSLATION)
stop
Crash:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 1 A_Spawnitemex("HolyChargeShotBlastFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 AAAAAAAAAAA 1 A_SpawnItemEx("HolyChargeShotBlastFX2",40,0,random(-40,40),0,0,0,random(0,360),SXF_TRANSFERTRANSLATION)
stop
}
}
	actor HolyChargeShot_BLUE : HolyChargeShot
	{translation "250:250=196:196", "192:192=205:205", "198:198=74:74", "249:249=199:199", "195:195=244:244"}

	actor HolyChargeShot_RED : HolyChargeShot
	{translation "250:250=170:170", "192:192=171:171", "198:198=41:41", "249:249=45:45", "195:195=191:191"}
	
	actor HolyChargeShot_GREEN : HolyChargeShot
	{translation "250:250=138:138", "192:192=104:104", "198:198=128:128", "249:249=131:131", "195:195=135:135"}
	
	actor HolyChargeShot_YELLOW : HolyChargeShot
	{translation "250:250=214:214", "192:192=229:229", "198:198=232:232", "249:249=223:223", "195:195=234:234"}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor PearlStaffHelper
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",999,"DeathTake")
TNT1 A 1 
TNT1 A 0 A_GivetoTarget("PStaff_ChargeItem",1)
TNT1 A 0 A_GivetoTarget("PearlStaffManaRegen",1)
TNT1 A 0 A_GivetoTarget("DiaShotRegenerator",1)
Goto Spawn
Death:
DeathTake:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor DiaShotPuff : BasicClientside
{
scale 2
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}

actor DiaShotTrail 
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
+CLIENTSIDEONLY
Speed 0
radius 5
height 5
scale 2.5
Renderstyle "add"
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
WPRS C 1
WPRS C 1 A_Fadeout
stop
}
}


actor HolyChargeShotTrail 
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
+CLIENTSIDEONLY
Speed 0
radius 5
height 5
scale 1.5
//Renderstyle "add"
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
WPRS GFED 2
stop
}
}

actor HolyChargeShotBlastFX : BasicClientside
{
Scale 2.5
states
{
Spawn:
ASEX CDEFG 2 
stop
}
}

actor HolyChargeShotBlastFX2 : BasicClientside
{
Scale 2.5
states
{
Spawn:
WPRS GHIK 2 
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor DiaShotShooter : BasicTeamColorPickup
{
states
{
FireX:
BUST B 1 A_FireCustomMissile("DiaShot",0,1,4,0,0,0)
goto Done
//---
FireB:
BUST B 1 A_FireCustomMissile("DiaShot_BLUE",0,1,4,0,0,0)
goto Done
FireR:
BUST B 1 A_FireCustomMissile("DiaShot_RED",0,1,4,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("DiaShot_GREEN",0,1,4,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("DiaShot_YELLOW",0,1,4,0,0,0)
goto Done
}
}


actor HolyShotShooter : BasicTeamColorPickup
{
states
{
FireX:
BUST B 1 A_FireCustomMissile("HolyChargeShot",0,1,4,0,0,0)
goto Done
//---
FireB:
BUST B 1 A_FireCustomMissile("HolyChargeShot_BLUE",0,1,4,0,0,0)
goto Done
FireR:
BUST B 1 A_FireCustomMissile("HolyChargeShot_RED",0,1,4,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("HolyChargeShot_GREEN",0,1,4,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("HolyChargeShot_YELLOW",0,1,4,0,0,0)
goto Done
}
}