Const int ProtectS_Area = 600;
Const int Item_Protect = 21;

Actor ProtectS_Power : PowerProtection
{
inventory.amount 1
inventory.Maxamount 1
powerup.duration -5
damageFactor "Normal", 0.5
}

Actor ProtectS_AOE : BasicHelper
{
+MISSILE
States
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_Protect,ProtectS_Area,1)
TNT1 A 0 //A_PlaySoundEx("Support/WhiteCast2","SoundSlot7")
TNT1 A 17
Stop
}
}


Actor ProtectS_AOEEffect : BasicHelper
{
+MISSILE
Var int User_Rot;
ReactionTime 30
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Spawn2:
TNT1 AA 0 A_SpawnItemEx("MedicaSparkleFX",ProtectS_Area,0,50+random(0,25),0,0,random(-4,-1),User_Rot+Random(-5,5),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SetUserVar("User_Rot",User_Rot+12)
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 0
stop

}
}


Actor ProtectS_AOEIndicator : BasicClientSide
{
//+MISSILE
Var int User_Rot;
ReactionTime 30
Args 30
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Spawn2:
TNT1 A 0 A_SpawnItemEx("MedicaIndicatorFX",ProtectS_Area,0,10,0,0,2,User_Rot,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx("MedicaIndicatorFX2",ProtectS_Area,0,50,0,0,2,User_Rot,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx("MedicaIndicatorFX",ProtectS_Area,0,90,0,0,2,User_Rot,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx("MedicaIndicatorFX2",ProtectS_Area,0,130,0,0,2,User_Rot,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx("MedicaIndicatorFX",ProtectS_Area,0,170,0,0,2,User_Rot,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
TNT1 A 0 A_SetUserVar("User_Rot",User_Rot+12)
TNT1 A 0 A_CountdownArg(0,"Death")
loop
Death:
TNT1 A 0
stop
}
}

Actor ProtectS_Handler : BasicHelper
{
+MISSILE
+NOTARGETSWITCH
Var int User_Rot;
ReactionTime 5
Args 0, 35
States
{
Spawn:
TNT1 A 0
TNT1 A 0  A_GiveToTarget("ProtectS_SoundCue")
Spawn1:
TNT1 A 1 A_GiveToTarget("ProtectS_ParticleSpawn")
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 0 A_JumpIf(Args[0] < Args[1],"Spawn1")
TNT1 A 0 A_GiveToTarget("ProtectS_Engage")
TNT1 A 10
stop

Death:
TNT1 A 5
stop
}
}

actor ProtectS_Engage : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("CSACS_ActorClassifier",0,2) == TRUE, "ProtectMe")
stop

ProtectMe:
LASH A 0 A_JumpIfInventory("ProtectS_Power",1,"Refresh")
TNT1 A 1 A_Giveinventory("ProtectS_Power")
TNT1 A 0 A_SpawnItemEx("ProtectS_Effect", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_PlaySoundEx("Support/Barrier2", "soundslot7")
Stop

Refresh:
TNT1 A 1 A_Giveinventory("ProtectS_Power")
TNT1 A 0 A_PlaySoundEx("Support/Barrier2", "soundslot7")
Stop

nope:
TNT1 A 0 
Stop
}
}

actor ProtectS_SoundCue : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEx("Support/Barrier1", "soundslot8")
Stop
nope:
TNT1 A 0 
Stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor ProtectS_Effect : BasicClientside
{
scale 1.7
Alpha 0.9
Renderstyle "ADD"
States
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 0 ACS_NamedExecuteAlways("ProtectS_Warper", 0, 0)
Shield:
KBAR ABCDEFGHI 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
loop

Death:
TNT1 A 0
stop
}
}


actor ProtectS_Particle : BasicClientside
{
scale 1.5
+SeekerMissile
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
TMPK DCCBBAAA 2 A_Seekermissile(90,90,SMF_PRECISE)
stop
}
}

actor ProtectS_Particle2 : BasicClientside
{
scale 2
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TMPK DCCBBAAA 2 
stop
}
}


actor ProtectS_ParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("ProtectS_Particle", random(-90,90), random(-90,90), random(-90,90), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor ProtectS_ShedEffect : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ProtectS_Particle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//------------------------------|Cooldown Actors|------------------------------
//[+]========================================================================[+]
actor ProtectS_Cooler : BasicHelper
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("ProtectS_CooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("ProtectS_CooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor ProtectS_Cooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("ProtectS_CooldownItem",245)
TNT1 A 0 A_Spawnitemex("ProtectS_Cooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor ProtectS_CooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 245
}