actor CorpInfraRifle : CorporalWeaponBase
{
const int infraRecoil = -65536*15/360;
Tag "$TAG_INFRARIFLE"
Attacksound "Corp/InfraFire" //Railgun sound?
Weapon.AmmoUse1 1
Weapon.AmmoGive1 5
Weapon.AmmoUse2 1
Weapon.AmmoGive2 24
Weapon.SlotNumber 2
weapon.ammotype1 "InfraRifleAmmo"
weapon.ammotype2 "ShelbyvilleRound"
inventory.icon "COW2I" //Must replace
dropitem "NadeSpamWepCS"
states
{
Ready:
COW2 B 0 ACS_ExecuteAlways(998,0,413)

TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
TNT1 A 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
TNT1 A 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
TNT1 A 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
TNT1 A 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")

COW2 B 1 Offset(-128,160) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 B 1 Offset(-128,160) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 Offset(-128,160) A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")

COW2 B 1 Offset(-96,128) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 B 1 Offset(-96,128) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 Offset(-96,128) A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")

COW2 B 1 Offset(-64,96) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 B 1 Offset(-64,96) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 B 1 Offset(-64,96) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")

COW2 B 1 Offset(-32,64) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 B 1 Offset(-32,64) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 B 1 Offset(-32,64) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")

TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //OffsetReset
Ready2Wait:
COW2 B 1 A_WeaponReady
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
goto Ready2
Ready2: 
COW2 B 0 A_JumpIfInventory("InfraMustEject",1,"BoltStart")
COW2 K 0 A_TakeInventory("InfraRifleInfraRed",1)
COW2 K 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
COW2 B 0 A_JumpIfInventory("CorpZoomFlag",1,"Ready2b")
COW2 B 0 ACS_NamedExecuteAlways("CSACS_CorpInfraCharge",0)
COW2 B 1 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOSECONDARY)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
loop
Ready2b: 
COW2 K 0 A_GiveInventory("InfraRifleInfraRed",1)
COW2 K 0 A_ZoomFactor(2.0,ZOOM_INSTANT)
COW2 B 0 ACS_NamedExecuteAlways("CSACS_CorpInfraCharge",0)
COW2 K 1 A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOSECONDARY)
COW2 B 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 K 0 A_JumpIfInventory("CorpZoomFlag",1,"Ready2b")
goto Ready2
Fire: 
COW2 B 0 A_JumpIfInventory("InfraOpenBolt",1,"BoltClose")
COW2 B 0 A_GiveInventory("InfraMustEject",1)
COW2 B 0 A_light2
COW2 B 0 ACS_NamedExecuteAlways("CSACS_CorpRecoil",0 ,0 ,infraRecoil , 12) 
COW2 B 0 A_JumpIfInventory("InfraRifleChargeDisplay",40,"FireCharged")
FireRegular:
COW2 B 0 A_GiveInventory("FakeLongTracerShot_1")
COW2 B 0 A_GiveInventory("InfraRiflePuffShot",1)
COW2 B 0 A_GiveInventory("InfraRifleCharge",1)
FireEnd:
COW2 B 0 A_TakeInventory("InfraRifleChargeDisplay",40)
COW2 B 0 ACS_NamedExecuteAlways("CSACS_CorpInfraCharge",0)
COW2 B 0 A_PlaySoundEx("Corp/InfraFire","Weapon")
COW2 B 0 A_JumpIfInventory("CorpZoomFlag",1,"Fireb")
COW2 C 2 Offset(8,40) Bright 
COW2 B 3 Offset(20,52) A_light0
COW2 B 24 Offset(24,56)
COW2 B 0 A_JumpIfInventory("InfraRifleAmmo",1,"BoltStart")
AmmoCheck:
COW2 B 0 A_JumpIfInventory("ShelbyvilleRound",1,"Reload")
//DIE!!!!!!!
TNT1 A 0 A_TakeInventory("InfraRifleInfraRed",1)
TNT1 A 0 A_TakeInventory("CorpZoomFlag",1)
TNT1 A 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
TNT1 A  0 A_TakeInventory("InfraMustEject",1)
TNT1 A 1 A_TakeInventory("CorpInfraRifle",1)
stop
FireCharged:
COW2 B 0 A_AlertMonsters
COW2 B 0 A_GiveInventory("InfraRifleChargeShot",1)
COW2 B 0 A_TakeInventory("InfraRifleCharge",2)
goto FireEnd
BoltStart:
COW2 D 0 A_TakeInventory("InfraRifleInfraRed",1)
COW2 D 0 A_TakeInventory("CorpZoomFlag",1)
COW2 D 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
COW2 D 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 D 1 Offset(8,40) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 D 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 D 1 Offset(8,40) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 D 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 D 1 Offset(8,40) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 D 0 A_Jumpif(CallACS("CSACS_CorpCheckKnife",0) == True,"User1")
COW2 E 3 Offset(-60,32) A_PlaySoundEx("Corp/InfraBolt1","Weapon")
COW2 E 0 A_GiveInventory("InfraOpenBolt",1)
COW2 F 3 Offset(-52,32)
COW2 E 0 A_JumpIfInventory("InfraMustEject",1,"BoltEject")
BoltNoEject:
COW2 G 3 Offset(-36,32) A_PlaySoundEx("Corp/InfraBolt2","Weapon")
BoltWait:
COW2 G 4 Offset(-24,40)
COW2 G 0 Offset(-24,40) A_WeaponReady(WRF_NOFIRE|WRF_ALLOWRELOAD|WRF_NOSWITCH)
COW2 G 0 A_JumpIfInventory("InfraReload",1,"Reload")
BoltClose:
COW2 G 4 Offset(-24,40)
COW2 K 0 A_TakeInventory("InfraReload",1)
COW2 G 1 Offset(-24,40)
COW2 F 3 Offset(-56,40) A_PlaySoundEx("Corp/InfraBolt2","Weapon")
COW2 E 3 Offset(-68,44) 
COW2 D 3 Offset(-16,32) A_PlaySoundEx("Corp/InfraBolt1","Weapon")
COW2 B 3 Offset(-12,32) 
COW2 E 0 A_TakeInventory("InfraOpenBolt",1)
TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //OffsetReset
COW2 B 0 A_JumpIfNoAmmo("NoAmmo")
COW2 B 6
COW2 A 0 A_Refire 
Goto Ready2
Fireb:
COW2 K 0 A_GiveInventory("InfraRifleInfraRed",1)
COW2 K 0 A_ZoomFactor(2.0,ZOOM_INSTANT)
COW2 K 2 Bright //A_GiveInventory("InfraRiflePuffShot",1)
COW2 K 27 A_light0
COW2 K 0 A_JumpIfInventory("InfraRifleAmmo",1,"BoltStart")
goto AmmoCheck
noammo:
Reload:
COW2 K 0 A_JumpIfInventory("InfraRifleAmmo",5,"NoReload")
COW2 K 0 A_JumpIfInventory("ShelbyvilleRound",1,"YesReload")
goto NoReload
YesReload:
COW2 K 0 A_GiveInventory("InfraReload",1)
COW2 K 0 A_JumpIfInventory("InfraOpenBolt",1,"ActualReload")
goto BoltStart
NoReload:
GOW2 K 0 A_JumpIfInventory("InfraOpenBolt",1,"BoltClose")
COW2 K 0 A_JumpIfInventory("CorpZoomFlag",1,"NoReloadb")
COW2 B 1
goto Ready2
NoReloadb:
COW2 K 1
goto Ready2b
ActualReload:
COW2 G 4 Offset(-24,40)
TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //OffsetReset
COW2 HIJ 3
COW2 J 3 Offset(-8,44) A_PlaySoundEx("Corp/InfraLoad","Weapon")
COW2 G 0 Offset(-24,40) A_TakeInventory("ShelbyvilleRound",1)
COW2 G 0 Offset(-24,40) A_GiveInventory("infraRifleAmmo",1)
COW2 G 1 Offset(-24,40) A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
goto BoltWait
User1:
COW2 B 0 A_TakeInventory("CorpZoomFlag",1)
COW2 B 0 A_TakeInventory("InfraRifleInfraRed",1)
COW2 B 0 A_ZoomFactor(1.0,ZOOM_INSTANT)
COW2 B 1 Offset(-32,64) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 1 Offset(-64,96) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 1 Offset(-96,128) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 1 Offset(-128,160) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH) //OffsetReset
goto Knife
KnifeEnd:
COW2 B 1 Offset(-128,160) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 1 Offset(-96,128) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 1 Offset(-64,96) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
COW2 B 1 Offset(-32,64) A_WeaponReady(WRF_NOFIRE|WRF_NOBOB)
goto Ready2
BoltEject:
COW2 B 0 A_TakeInventory("InfraMustEject",1)
COW2 G 3 Offset(-36,32) A_PlaySoundEx("Corp/InfraEject","Weapon")
COW2 G 0 Offset(-28,40) A_FireCustomMissile("ShelbyvilleCasing",random(-45,-60),0,2,4,0,random(5,20))
goto BoltWait
}
}

Actor InfraRifleAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 5
}

Actor InfraRifleCharge : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 4
}

Actor InfraRifleChargeDisplay : Ammo //Increases while zooming.
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 40
}

actor InfraPuff : TommyPuff
{
Obituary "$OB_INFRARIFLE"
DamageType "Infrarifle"
}

actor InfraPuffB : InfraPuff {translation "210:215=205:205"}
actor InfraPuffR : InfraPuff {translation "210:215=171:171"}
actor InfraPuffG : InfraPuff {translation "210:215=104:104"}
actor InfraPuffY : InfraPuff {translation "210:215=229:229"}


actor ChargedInfraPuff : InfraPuff
{
attacksound "Corp/InfraExp"
States
{
Spawn:
BOMB B 2
BOMB C 2 A_Explode(27,128,0)
BOMB C 0 A_Quake(1,35,0,1024,"")	
BOMB DEFGHIJKLMN 2
TNT1 A 16
Stop
}
}

actor ChargedInfraPuffB : ChargedInfraPuff {translation "210:215=205:205"}
actor ChargedInfraPuffR : ChargedInfraPuff {translation "210:215=171:171"}
actor ChargedInfraPuffG : ChargedInfraPuff {translation "210:215=104:104"}
actor ChargedInfraPuffY : ChargedInfraPuff {translation "210:215=229:229"}



actor InfraOpenBolt: Once
{
}

actor InfraReload: Once
{
}

actor InfraMustEject: Once
{
}



actor InfraRiflePuffShot : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireBullets(0,0,1,27,"InfraPuff",FBF_NORANDOM|FBF_USEAMMO)
goto Done
//---
FireB:
TNT1 A 0 A_FireBullets(0,0,1,27,"InfraPuffB",FBF_NORANDOM|FBF_USEAMMO)
goto Done
FireR:
TNT1 A 0 A_FireBullets(0,0,1,27,"InfraPuffR",FBF_NORANDOM|FBF_USEAMMO)
goto Done
FireG:
TNT1 A 0 A_FireBullets(0,0,1,27,"InfraPuffG",FBF_NORANDOM|FBF_USEAMMO)
goto Done
FireY:
TNT1 A 0 A_FireBullets(0,0,1,27,"InfraPuffY",FBF_NORANDOM|FBF_USEAMMO)
goto Done
}
}



actor InfraRifleChargeShot : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_RailAttack(27,6,1,"None","ff ff ff",0,0,"InfraPuff")
TNT1 A 0 A_FireBullets(0,0,1,0,"ChargedInfraPuff",FBF_NORANDOM)
goto Done
//---
FireB:
TNT1 A 0 A_RailAttack(27,6,1,"None","38 b8 f8",0,0,"ChargedInfraPuffB")
TNT1 A 0 A_FireBullets(0,0,1,0,"ChargedInfraPuffB",FBF_NORANDOM)
goto Done
FireR:
TNT1 A 0 A_RailAttack(27,6,1,"None","ff 73 73",0,0,"ChargedInfraPuffR")
TNT1 A 0 A_FireBullets(0,0,1,0,"ChargedInfraPuffR",FBF_NORANDOM)
goto Done
FireG:
TNT1 A 0 A_RailAttack(27,6,1,"None","b8 f8 18",0,0,"ChargedInfraPuffG")
TNT1 A 0 A_FireBullets(0,0,1,0,"ChargedInfraPuffG",FBF_NORANDOM)
goto Done
FireY:
TNT1 A 0 A_RailAttack(27,6,1,"None","f8 b8 00",0,0,"ChargedInfraPuffY")
TNT1 A 0 A_FireBullets(0,0,1,0,"ChargedInfraPuffY",FBF_NORANDOM)
goto Done
}
}



Actor InfraRifleInfraRed : PowerLightAmp
{
Powerup.Colormap 0.1, 0.1, 0.1, 0.9, 0.9, 0.9
Powerup.Duration 0x7FFFFFFD
Inventory.maxAmount 1
}
