//████████████|Bad Breath|██████████████

actor BadBreath
{
PROJECTILE
+FORCEXYBILLBOARD
+RIPPER
+MTHRUSPECIES
damagetype "BadBreath"
Obituary "$OB_BADBREATH"
Radius 16
Height 16
scale 2.5
damage (2)
speed 20
States
{
Spawn:
KBAD AB 3
goto Spawn2
Spawn2:
KBAD CDCDCDCDCD 3
stop
Death:
KBAD B 0
stop
}
}

actor BadBreath_B : BadBreath {Translation  "131:131=74:74","104:104=196:196","128:128=205:205","130:130=74:74", "110:110=205:205", "132:132=75:75"}
actor BadBreath_R : BadBreath {Translation  "131:131=41:41","104:104=170:170","128:128=171:171","130:130=41:41", "110:110=171:171", "132:132=43:43"}
actor BadBreath_G : BadBreath {Translation  "131:131=128:128","104:104=138:138","128:128=104:104","130:130=128:128", "110:110=104:104", "132:132=131:131"}
actor BadBreath_Y : BadBreath {Translation  "131:131=232:232","104:104=214:214","128:128=229:229","130:130=232:232", "110:110=229:229", "132:132=233:233"}


actor BadBreath_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("BadBreath",random(-20,20),0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("BadBreath_B",random(-20,20),0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("BadBreath_R",random(-20,20),0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("BadBreath_G",random(-20,20),0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("BadBreath_Y",random(-20,20),0,0,0)
goto Done
}
}
//████████████|Flash|██████████████

actor KFLASH : FlashStopper
{
damagetype "KFLASH"
Obituary "$OB_FLASH"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10, 900,0)
stop
}
}

//████████████|FlameThrower|██████████████

actor FlamethrowerK : BadBreath
{
damagetype "KFlamethrower"
Obituary "$OB_KFLAMETHROWER"
speed 25
Radius 8
Height 8
damage (2)
+DONTBLAST
States
{
Spawn:
KFLA BCBCBC 3
stop
Death:
KFLA B 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor FlamethrowerK_B : FlamethrowerK {Translation  "186:186=244:244", "176:176=198:198", "229:229=205:205"}
actor FlamethrowerK_R : FlamethrowerK {Translation  "186:186=191:191", "176:176=198:198", "229:229=205:205"}
actor FlamethrowerK_G : FlamethrowerK {Translation  "186:186=135:135", "176:176=198:198", "229:229=205:205"}
actor FlamethrowerK_Y : FlamethrowerK {Translation  "186:186=234:234", "176:176=198:198", "229:229=205:205"}


actor FlamethrowerK_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK",random(-10,10),0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK_B",random(-10,10),0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK_R",random(-10,10),0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK_G",random(-10,10),0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK_Y",random(-10,10),0,0,0)
goto Done
}
}
//████████████|Self Destruct|██████████████

actor KSD
{
Obituary "$OB_SELFDESTRUCT"
damagetype "KSD"
speed 0
damage 0
+DONTBLAST
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_Explode(255,255,1)
stop
}
}

//████████████|1000 Needles|██████████████

actor NeedleFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1000
}

actor KNeedle
{
PROJECTILE
+MTHRUSPECIES
+FORCEXYBILLBOARD
Obituary "$OB_THOUSANDNEEDLES"
damagetype "ThousandNeedle"
Radius 8
Height 2
scale 2.5
damage (3)
speed 40
States
{
Spawn:
KNEE A 3
loop
Death:
KBAD B 0
stop
}
}

actor KNeedleProtect : PowerProtection
{
Powerup.Duration 3
Damagefactor "ThousandNeedle", 0.0
}

actor KNeedle_B : KNeedle {Translation  "0:0=244:244", "9:9=75:75"}
actor KNeedle_R : KNeedle {Translation  "0:0=191:191", "9:9=43:43"}
actor KNeedle_G : KNeedle {Translation  "0:0=135:135", "9:9=131:131"}
actor KNeedle_Y : KNeedle {Translation  "0:0=234:234", "9:9=223:223"}


actor KNeedle_M1_A : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KNeedle",0,0,random(0,16),random(-8,8),0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KNeedle_B",0,0,random(0,16),random(-8,8),0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KNeedle_R",0,0,random(0,16),random(-8,8),0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KNeedle_G",0,0,random(0,16),random(-8,8),0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KNeedle_Y",0,0,random(0,16),random(-8,8),0,0)
goto Done
}
}

actor KNeedle_M1_B : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KNeedle",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KNeedle_B",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KNeedle_R",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KNeedle_G",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KNeedle_Y",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
}
}

actor KNeedle_M1_C : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KNeedle",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KNeedle_B",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KNeedle_R",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KNeedle_G",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KNeedle_Y",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
}
}

actor KNeedle_M1_D : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KNeedle",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KNeedle_B",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KNeedle_R",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KNeedle_G",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KNeedle_Y",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
}
}
//████████████|Slowga|██████████████

actor Slowga
{
Obituary "$OB_SLOWGA"
-SOLID
+NOGRAVITY
+DONTBLAST
+MTHRUSPECIES
PROJECTILE
damage 0
radius 1
height 1
damagetype "KSlow"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10, 500,0)
stop
}
}

actor Totallynotcopypaste : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("SlowgaITEM",1)
stop
}
}

actor SlowgaITEM : PowerupGiver
{
Speed 0.5
powerup.duration 200
powerup.type "PowahSlow"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Pickup:
TNT1 A 0 

TNT1 A 175
stop
}
}

//████████████|Haste|██████████████

actor HasteITEM : PowerupGiver
{
Speed 1.1
powerup.duration 350
powerup.type "PowahSpeed"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Pickup:
TNT1 A 0 

TNT1 A 175
stop
}
}

actor PowerPowahSlow : PowerSpeed
{
Speed 0.5
Powerup.Color "00 127 38", 0.4
}

actor PowerPowahSpeed : PowerSpeed
{
Speed 1.5
Powerup.Color "00 255 0", 0.4
}


//████████████|AquaBreath|██████████████

actor AquaBreath : FlamethrowerK
{
-RIPPER
damagetype "KAquaBreath"
Obituary "$OB_AQUABREATH"
speed 25
damage (7)
States
{
Spawn:
AQBR A 2
AQBB A 2
AQBB A 0 ThrustThingZ(0,10,0,1)
AQBR B 2
AQBB B 2
AQBB A 0 ThrustThingZ(0,10,0,1)
AQBR B 2
AQBB B 2
AQBB A 0 ThrustThingZ(0,10,0,1)
AQBR C 2
AQBB C 2
AQBB A 0 ThrustThingZ(0,10,0,1)
AQBR C 2
AQBB C 2
stop
Death:
KFLA B 0
stop
}
}

actor AquaBreath_B : AquaBreath {Translation  "201:201=205:205", "70:70=74:74"}
actor AquaBreath_R : AquaBreath {Translation  "201:201=171:171", "70:70=41:41"}
actor AquaBreath_G : AquaBreath {Translation  "201:201=104:104", "70:70=128:128"}
actor AquaBreath_Y : AquaBreath {Translation  "201:201=229:229", "70:70=232:232"}


actor AquaBreath_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AquaBreath",random(-12,12),0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("AquaBreath_B",random(-12,12),0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AquaBreath_R",random(-12,12),0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("AquaBreath_G",random(-12,12),0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("AquaBreath_Y",random(-12,12),0,0,0)
goto Done
}
}

//████████████|Blaster|██████████████

actor KBlaster
{
PROJECTILE
+MTHRUSPECIES
+FORCEXYBILLBOARD
+RIPPER
Obituary "OB_KBLASTER"
damagetype "KBlaster"
Radius 16
Height 16
scale 2.5
damage (10)
speed 30
States
{
Spawn:
KBUS AA 1 A_SpawnItemEx("KBlasterHorse", 0, 0, 0, momx/30, momy/30, momz/30, 0, SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
loop
Death:
KBAD A 0 
stop
}
}

actor KBlasterHorse : KBlaster
{
+DONTBLAST
-RIPPER
scale 2.5
States
{
Spawn:
KBUS A 1
KBUS A 34 A_Stop
Goto Death
Death:
KBUS A 1 A_Fadeout
wait
}
}

actor BlasterFX : KBlasterHorse
{
damage (0)
}


actor KBlaster_B : KBlaster {Translation  "87:87=196:196", "93:93=205:205"}
actor KBlaster_R : KBlaster {Translation  "87:87=170:170", "93:93=171:171"}
actor KBlaster_G : KBlaster {Translation  "87:87=138:138", "93:93=104:104"}
actor KBlaster_Y : KBlaster {Translation  "87:87=214:214", "93:93=229:229"}


actor KBlaster_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KBlaster",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KBlaster_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KBlaster_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KBlaster_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KBlaster_Y",0,0,0,0)
goto Done
}
}
//████████████|MatraMagic|██████████████

actor MatraMagic : DiveMissile
{
damagetype "KMatraMagic"
obituary "$OB_MATRAMAGIC"
damage (8)
ReactionTime 175
States
{
Spawn:
TNT1 A 1 
MMFX D 2 A_SeekerMissile (2, 10, SMF_LOOK, 50, 10)
MMFX D 0 A_CountDown
Goto Spawn+1
Death:
stop
}
}

actor MatraMagic_B : MatraMagic {Translation  "209:223=205:205"}
actor MatraMagic_R : MatraMagic {Translation  "209:223=171:171"}
actor MatraMagic_G : MatraMagic {Translation  "209:223=104:104"}
actor MatraMagic_Y : MatraMagic {Translation  "209:223=229:229"}


actor MatraMagic_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("MatraMagic",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("MatraMagic_B",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("MatraMagic_R",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("MatraMagic_G",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("MatraMagic_Y",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
}
}
//████████████|Limit Glove|██████████████

actor LimitGlove
{
PROJECTILE
+MTHRUSPECIES
+FORCEXYBILLBOARD
+DONTBLAST
Obituary "$OB_LIMITGLOVE"
damagetype "KLimitGlove"
Radius 40
Height 40
scale 2.5
damage (35)
speed 0
States
{
Spawn:
HARD D 5
stop
}
}

actor LimitGlove2 : LimitGlove
{
damage (70)
Scale 4.0
States
{
Spawn:
HARD D 5
stop
}
}

actor ChargeEffectFire : BlasterFX
{
+DONTBLAST
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("KFireFX",32,0,0,2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",-32,0,0,-2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",0,32,0,0,2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",0,-32,0,0,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",16,16,0,2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",-16,16,0,-2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",16,-16,0,2,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",-16,-16,0,-2,-2,7,0)
stop
}
}

actor ChargeEffectIce : ChargeEffectFire
{
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("KIceFX",32,0,0,2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",-32,0,0,-2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",0,32,0,0,2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",0,-32,0,0,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",16,16,0,2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",-16,16,0,-2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",16,-16,0,2,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",-16,-16,0,-2,-2,7,0)
stop
}
}

actor ChargeEffectLit : ChargeEffectFire
{
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("KLitFX",32,0,0,2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",-32,0,0,-2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",0,32,0,0,2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",0,-32,0,0,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",16,16,0,2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",-16,16,0,-2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",16,-16,0,2,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",-16,-16,0,-2,-2,7,0)
stop
}
}

actor KFireFX : BlasterFX
{
+NOINTERACTION
+DONTBLAST
RenderStyle "Add"
scale 2.0
States
{
Spawn:
KFFX ABABA 1 A_FadeOut
stop
}
}

actor KIceFX : KFireFX
{
RenderStyle "Add"
+NOINTERACTION
scale 2.0
States
{
Spawn:
KIFX ABABA 1 A_FadeOut
stop
}
}

actor KLitFX : KFireFX
{
+NOINTERACTION
RenderStyle "Add"
scale 2.0
States
{
Spawn:
KLFX ABABA 1 A_FadeOut
stop
}
}

actor KManaBubbles : BlasterFX
{
+DONTBLAST
scale 1.5
States
{
Spawn:
KMFX ABBC 2
stop
}
}

//████████████|WhiteWind|██████████████

actor KWhiteWindFX : BlasterFX
{
+DONTBLAST
scale 1.5
States
{
Spawn:
KWFX AABBC 1
stop
}
}

actor KorbArmor : BasicArmorPickup
{
Armor.Savepercent 90
Armor.Saveamount 100
States
{
Spawn:
PLAY A 1
loop
}
}

actor BaseCopy : Inventory
{
+Inventory.IgnoreSkill
inventory.amount 1
inventory.maxamount 1
+Inventory.AutoActivate
}

actor KorbyLit : BaseCopy
{
}
actor KorbyIce : BaseCopy
{
}

//████████████|Self Destruct|██████████████

actor KorbySelfDestructFX
{
Scale 13.0
+NOGRAVITY
+NOINTERACTION
+DONTBLAST
States
{
Spawn:
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

//████████████|Misc|██████████████

actor BreathCounter : Ammo
{
+INVENTORY.AUTOACTIVATE
inventory.amount 1
inventory.maxamount 175
}

actor BreathSoak : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 1 A_SpawnItemEx("BreathControl")
stop
Death:
TNT1 A 0
stop
}
}


actor BreathControl
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 1 A_GiveToTarget("BreathDropSpawner")
TNT1 A 0 A_TakeFromTarget("BreathCounter", 1)
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("BreathCounter", 1)
TNT1 A 1 A_JumpIfInTargetInventory("BreathCounter", 1, "Spawn")
Stop
}
}

actor BreathDropSpawner : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 1 A_SpawnItemEX("BreathDrop", random(-16,16), random(-16,16), random(0,32))
stop
}
}

actor BreathDrop
{
+MISSILE
-NOGRAVITY
+CLIENTSIDEONLY
Scale 2.5
States
{
Spawn:
SKDR A 1 
SKDR A 0 A_JumpIf(z-floorz>0,"Spawn")
goto Death
Death:
SKDR B 0 A_PlaySoundEX("Weapon/WaterDrop", "Voice")
SKDR BCD 2
stop
}
}

actor BMRemover : CustomInventory 
{
inventory.amount 1
inventory.maxamount 1
//Inventory.RespawnTics 350
inventory.pickupmessage ""
inventory.icon "KORBTRSH"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Spawn:
TNT1 A 1
stop
Use:
TNT1 A 0 A_JumpIfInventory("BMFlag", 1, "SoundRemove")
Goto LikelyFail
LikelyFail:
TNT1 A 0 ACS_ExecuteAlways(979, 0)
Goto Remove
SoundRemove:
TNT1 A 0 A_PlaySoundEX("weapon/timestopper","Weapon")
Remove:
TNT1 A 0 A_TakeInventory("BLASF", 1)
TNT1 A 0 A_TakeInventory("MANTF", 1)
TNT1 A 0 A_TakeInventory("AQUAF", 1)
TNT1 A 0 A_TakeInventory("WHITF", 1)
TNT1 A 0 A_TakeInventory("THOUF", 1)
TNT1 A 0 A_TakeInventory("FLAMF", 1)
TNT1 A 0 A_TakeInventory("TIMEF", 1)
TNT1 A 0 A_TakeInventory("SELFF", 1)
TNT1 A 0 A_TakeInventory("FLASF", 1)
TNT1 A 0 A_TakeInventory("BADBF", 1)
TNT1 A 0 A_TakeInventory("LIMIF", 1)
TNT1 A 0 A_GiveInventory("BMRemoverFlag", 1)
TNT1 A 0 A_TakeInventory("BMFlag", 1)
Fail
}
}

actor BMRemoverFlag : Powerup
{
Powerup.Duration 35
}

actor BMFlag : Once {}
actor BMHoldFlag : Once {}

actor KorbyHealthFlag : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 999
}

actor KorbyBMFX 
{
+THRUACTORS
+CLIENTSIDEONLY
Gravity 0.1
Renderstyle "Add"
States
{
Spawn:
KMFX A 1 A_Fadeout
wait
Death:
TNT1 A 0
stop
}
}