actor LIT : FIR
{
Weapon.SlotNumber 2
tag "LIGHTNING"
Obituary "$OB_KORBYLIGHTNING"
Inventory.Pickupmessage "$PU_KORBYLIGHTNING"
States
{
Deselect:
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
//TNT1 A 0 A_SelectWeapon("ICE")
//TNT1 A 0 ACS_ExecuteAlways(CSACS_TAKEWEAPON, 0)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
KBHF A 1 A_Raise
Loop
Fire:
KBHL A 0 A_JumpIfNoAmmo("NoAmmo")
KBHU EF 1
goto Hold
Hold:
KBHL G 0 A_JumpIfNoAmmo("NoAmmo")
KBHL G 0 A_JumpIfInventory("WeaponCharge",1,"Hold2")
KBHL G 0 A_JumpIf(momx == 0 && momy == 0, "HoldD")
KBHL F 2 A_GiveInventory("WeaponCharge",1)
//KBHL G 0 ACS_ExecuteAlways(994,0)
KBHL G 0 A_Refire
Goto Fire1
HoldD:
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 0 A_GiveInventory("WeaponCharge",2)
//KBHL G 0 ACS_ExecuteAlways(994,0)
KBHL G 0 A_Refire
Goto Fire1
Hold2:
KBHL G 0 //A_StopSoundEx ("Weapon") 
KBHL G 0 
KBHL G 0 A_JumpIfInventory("WeaponCharge",11,"Hold3")
KBHL G 0 A_JumpIf(momx == 0 && momy == 0, "Hold2D")
KBHL FF 2
KBHL F 0 A_GiveInventory("WeaponCharge",1)
KBHL G 0 A_Refire
Goto Fire1
Hold2D:
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 0 A_GiveInventory("WeaponCharge",2)
KBHL G 0 A_Refire
Goto Fire1
Hold3:
KBHL G 0 //A_StopSoundEx ("Weapon") 
KBHL G 0 
KBHL G 0 A_JumpIfInventory("WeaponCharge",26,"BotCheck")
KBHL G 0 A_JumpIf(momx == 0 && momy == 0, "Hold3D")
KBHL FG 2
KBHL F 0 A_GiveInventory("WeaponCharge",1)
KBHL G 0 A_Refire
Goto Fire2
Hold3D:
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL G 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL G 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 0 A_GiveInventory("WeaponCharge",2)
KBHL G 0 A_Refire
Goto Fire2
BotCheck:
KBHF G 0 A_JumpIfInventory("IsBot", 1, "BotRelease")
Goto Hold4
BotRelease:
KBHF G 0 A_Jump(32, "Fire3")
Goto Hold4
Hold4:
KBHL F 0 A_StopSoundEx ("Weapon")
KBHL GH 2
KBHL J 0 
KBHL G 0 A_Refire
Goto Fire3
Fire1:
KBHF F 0 A_JumpIfNoAmmo("NoAmmo")
KBHL F 0 A_TakeInventory("WeaponCharge",999)
KBHL F 0 A_TakeInventory("MP",8)
KBHU D 0 A_PlaySoundEx("misc/wilylightning","Weapon")
KBHL F 4 A_GiveInventory("LIT1T_M1")
KBHU FE 2
KBHL A 0 A_GiveInventory("CD",1)
goto Ready+2
Fire2:
KBHF F 0 A_JumpIfInventory("MP", 15, "Fire2R")
goto Fire1
Fire2R:
KBHL F 0 A_TakeInventory("WeaponCharge",999)
KBHL F 0 A_TakeInventory("MP",15)
KBHL F 0 A_GiveInventory("LIT2T_M1")
KBHU D 0 A_PlaySoundEx("misc/wilylightning","Weapon")
KBHU FE 2
KBHL A 0 A_GiveInventory("CD",1)
goto Ready+2
Fire3:
KBHF F 0 A_JumpIfInventory("MP", 30, "Fire3R")
goto Fire2
Fire3R:
KBHL F 0 A_TakeInventory("WeaponCharge",999)
KBHL F 0 A_TakeInventory("MP",30)
KBHL F 0 A_GiveInventory("LIT3T_M1")
KBHU D 0 A_PlaySoundEx("misc/wilylightning","Weapon")
KBHL F 8
KBHU FE 4
KBHL A 0 A_GiveInventory("CD",8)
goto Ready+2
}
}

actor LIT1T : BasicFastProjectile
{
Obituary "$OB_KORBYLIGHTNING1"
damagetype "KLIGHT"
-SOLID
PROJECTILE
-FORCEXYBILLBOARD
+FORCEYBILLBOARD
+MTHRUSPECIES
Damage (0)
Height 1
Radius 1
Scale 2.5
speed 100
reactiontime 100
States
{
Spawn:
KLIT HG 2 A_Countdown
loop
Crash:
TNT1 A 0 A_SpawnItemEx("Lit1FX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_Explode(20,48,0,0,24)
stop
Death:
WWAB A 0 A_SpawnItemEx("LIT1FXX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor LIT2T : LIT1T
{
Obituary "$OB_KORBYLIGHTNING2"
speed 90
+MTHRUSPECIES
States
{
Crash:
TNT1 A 1 A_Explode(40,96,0,0,48)
TNT1 A 0 A_SpawnItemEx("Lit2FX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
Death:
WWAB A 0 A_SpawnItemEx("Lit2FXX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor LIT3T : LIT1T
{
Obituary "$OB_KORBYLIGHTNING3"
+MTHRUSPECIES
speed 110
States
{
Crash:
TNT1 A 0
TNT1 A 1 A_Explode(60,256,0,0,128)
TNT1 A 0 A_SpawnItemEX("LIT3FX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
Goto Death+1
Death:
WWAB A 0 A_SpawnItemEx("Lit3FXX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXXW",192,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXXW",-192,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXXW",128,128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXXW",128,-128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXXW",-128,128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXXW",-128,-128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXXW",0,192,-5,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXXW",0,-192,-5,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor LIT1FX 
{
Obituary "$OB_KORBYLIGHTNING1"
+FORCEYBILLBOARD
PROJECTILE
Radius 1
Height 1
+NOCLIP
+NOINTERACTION
Speed 0
Scale 2.5
States
{
Spawn:
KLIT ABABABAB 2
stop
Death:
TNT1 A 0
stop
}
}

actor LIT1FXX : LIT1FX
{
+DONTBLAST
Obituary "$OB_KORBYLIGHTNING1"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(20,32,0,0,16)
KLIT ABABABAB 2
stop
}
}

actor LIT1FXXW : LIT1FXX
{
Obituary "$OB_KORBYLIGHTNING3"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10,48,0,0,32)
Goto "LIT1FXX::Spawn+2"
}
}

actor LIT2FXX : LIT1FXX
{
Obituary "$OB_KORBYLIGHTNING2"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(40,64,0,0,32)
KLIT CDCDCDCD 2
stop
}
}

actor LIT2FXXW : LIT2FXX
{
Obituary "$OB_KORBYLIGHTNING3"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10,48,0,0,32)
Goto "LIT2FXX::Spawn+2"
}
}

actor LIT3FXX : LIT1FXX
{
Obituary "$OB_KORBYLIGHTNING3"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(60,128,0,0,64)
KLIT EFEFEFEF 2
stop
}
}

actor LIT2FX : LIT1FX
{
Obituary "$OB_KORBYLIGHTNING2"
States
{
Spawn:
KLIT CDCDCDCD 2
stop
}
}

actor LIT3FX : LIT1FX
{
Obituary "$OB_KORBYLIGHTNING3"
States
{
Spawn:
KLIT EFEFEFEF 2
stop
}
}

actor LIT1T_B : LIT1T {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor LIT1T_R : LIT1T {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor LIT1T_G : LIT1T {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor LIT1T_Y : LIT1T {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}

actor LIT1T_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("LIT1T",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("LIT1T_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("LIT1T_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("LIT1T_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("LIT1T_Y",0,0,0,0)
goto Done
}
}

actor LIT2T_B : LIT2T {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor LIT2T_R : LIT2T {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor LIT2T_G : LIT2T {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor LIT2T_Y : LIT2T {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}

actor LIT2T_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("LIT2T",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("LIT2T_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("LIT2T_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("LIT2T_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("LIT2T_Y",0,0,0,0)
goto Done
}
}

actor LIT3T_B : LIT3T {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor LIT3T_R : LIT3T {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor LIT3T_G : LIT3T {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor LIT3T_Y : LIT3T {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}

actor LIT3T_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("LIT3T",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("LIT3T_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("LIT3T_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("LIT3T_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("LIT3T_Y",0,0,0,0)
goto Done
}
}