actor FIR : CSCCWepBase 
{
Weapon.AmmoUse 5
Weapon.AmmoGive 100
Weapon.SlotNumber 1
weapon.ammotype "MP"
Obituary "$OB_KORBYFIRE"
Inventory.Pickupmessage "$PU_KORBYFIRE"
DropItem "CometWepCS"
States
{
Spawn:
TNT1 A 0
stop
Ready:
KBHU A 0 ACS_ExecuteAlways(998,0,DYE_KORBY) 
KBHU A 0 
KBHU A 0 A_JumpIfInventory("CD",1,"CD")
KBHU AAAAA 1 A_WeaponReady
KBHU A 0 A_JumpIfInventory("MP",100,2)
KBHU A 0 A_JumpIf(momx == 0 && momy == 0, "SecondCharge")
KBHU A 0 A_GiveInventory("MP", 1)
KBHU A 0 A_JumpIfInventory("IsBot", 1, "BotSwap")
Goto Ready+2
BotSwap:
//KBHU A 0 A_Jump(128, "AltFire") //Dealing with this later.  Bots are weird.
KBHU A 0 A_Jump(8, "ChooseFire", "ChooseIce", "ChooseLit")
Goto Ready+2
ChooseFire:
KBHU A 0 A_SelectWeapon("FIR")
Goto Ready+2
ChooseIce:
KBHU A 0 A_SelectWeapon("ICE")
Goto Ready+2
ChooseLit:
KBHU A 0 A_SelectWeapon("LIT")
Goto Ready+2
SecondCharge:
TNT1 A 0 A_GiveInventory("MP", 1)
TNT1 A 0 A_SpawnItemEX("KManaBubbles",random(32,-32),random(32,-32),random(8,16),0,0,3,0)
TNT1 A 0 A_JumpIfInventory("MP",100,"ReadyFull")
KBHU A 1 A_WeaponReady
TNT1 A 0 A_SpawnItemEX("KManaBubbles",random(32,-32),random(32,-32),random(8,16),0,0,3,0)
TNT1 A 0 A_JumpIfInventory("MP",100,"ReadyFull")
KBHU A 1 A_WeaponReady
TNT1 A 0 A_GiveInventory("MP", 1)
TNT1 A 0 A_SpawnItemEX("KManaBubbles",random(32,-32),random(32,-32),random(8,16),0,0,3,0)
TNT1 A 0 A_JumpIfInventory("MP",100,"ReadyFull")
KBHU A 1 A_WeaponReady
TNT1 A 0 A_SpawnItemEX("KManaBubbles",random(32,-32),random(32,-32),random(8,16),0,0,3,0)
TNT1 A 0 A_JumpIfInventory("MP",100,"ReadyFull")
KBHU A 1 A_WeaponReady
TNT1 A 0 A_GiveInventory("MP", 1)
TNT1 A 0 A_SpawnItemEX("KManaBubbles",random(32,-32),random(32,-32),random(8,16),0,0,3,0)
TNT1 A 0 A_JumpIfInventory("MP",100,"ReadyFull")
KBHU A 1 A_WeaponReady
TNT1 A 0 A_SpawnItemEX("KManaBubbles",random(32,-32),random(32,-32),random(8,16),0,0,3,0)
TNT1 A 0 A_JumpIfInventory("MP",100,"ReadyFull")
KBHU A 1 A_WeaponReady
TNT1 A 0 A_JumpIf(momx == 0 && momy == 0, "SecondCharge")
Goto Ready+2
ReadyFull:
KBHU A 0
Goto Ready+3
CD:
KBHU Z 0 A_WeaponReady(WRF_NOPRIMARY)
KBHU Z 3 A_TakeInventory("CD",1)
KBHU Z 0 A_JumpIfInventory("CD", 1, "CD")

KBHU A 0 A_TakeInventory("KWeaponGet",999)

KBHU A 0 A_TakeInventory("TMFLAG",999)
goto Ready+2
WG:
KBHU Z 10
KBHU A 0 A_TakeInventory("TMFLAG",999)
goto Ready+2
Deselect:
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
//TNT1 A 0 A_SelectWeapon("LIT")
//TNT1 A 0 ACS_ExecuteAlways(CSACS_TAKEWEAPON, 0)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
KBHF A 1 A_Raise
Loop
Fire:
KBHU A 0 A_JumpIfNoAmmo("NoAmmo")
KBHU EF 1
goto Hold
Hold:
KBHF G 0 A_JumpIfNoAmmo("NoAmmo")
KBHF G 0 A_JumpIfInventory("WeaponCharge",1,"Hold2")
KBHF G 0 A_JumpIf(momx == 0 && momy == 0, "HoldD")
KBHF F 2 A_GiveInventory("WeaponCharge",1)
//KBHF G 0 ACS_ExecuteAlways(994,0)
KBHF G 0 A_Refire
Goto Fire1
HoldD:
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 0 A_GiveInventory("WeaponCharge",2)
//KBHF G 0 ACS_ExecuteAlways(994,0)
KBHF G 0 A_Refire
Goto Fire1
Hold2:
KBHF G 0 //A_StopSoundEx ("Weapon") 
KBHF G 0 
KBHF G 0 A_JumpIfInventory("WeaponCharge",11,"Hold3")
KBHF G 0 A_JumpIf(momx == 0 && momy == 0, "Hold2D")
KBHF FF 2
KBHF F 0 A_GiveInventory("WeaponCharge",1)
KBHF G 0 A_Refire
Goto Fire1
Hold2D:
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 0 A_GiveInventory("WeaponCharge",2)
KBHF G 0 A_Refire
Goto Fire1
Hold3:
KBHF G 0 //A_StopSoundEx ("Weapon") 
KBHF G 0 
KBHF G 0 A_JumpIfInventory("WeaponCharge",26,"BotCheck")
KBHF G 0 A_JumpIf(momx == 0 && momy == 0, "Hold3D")
KBHF FG 2
KBHF F 0 A_GiveInventory("WeaponCharge",1)
KBHF G 0 A_Refire
Goto Fire2
Hold3D:
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF G 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 1 A_SpawnItemEX("ChargeEffectFire")
KBHF G 1 A_SpawnItemEX("ChargeEffectFire")
KBHF F 0 A_GiveInventory("WeaponCharge",2)
KBHF G 0 A_Refire
Goto Fire2
BotCheck:
KBHF G 0 A_JumpIfInventory("IsBot", 1, "BotRelease")
Goto Hold4
BotRelease:
KBHF G 0 A_Jump(32, "Fire3")
Goto Hold4
Hold4:
KBHF F 0 A_StopSoundEx ("Weapon")
KBHF GH 2
KBHF J 0 
KBHF G 0 A_Refire
Goto Fire3
Fire1:
KBHF F 0 A_JumpIfNoAmmo("NoAmmo")
KBHF F 0 A_TakeInventory("WeaponCharge",999)
KBHF F 0 A_TakeInventory("MP",5)
KBHU D 0 A_PlaySoundEx("weapon/Firestorm","Weapon")
KBHF F 4 A_GiveInventory("FIR1_M1")
KBHU FE 2
//KBHF A 0 A_GiveInventory("CD",1)
goto Ready+2
Fire2R:
KBHF F 0 A_TakeInventory("WeaponCharge",999)
KBHF F 0 A_TakeInventory("MP",15)
KBHU D 0 A_PlaySoundEx("weapon/Firestorm","Weapon")
KBHF F 0 A_GiveInventory("FIR2_M1")
KBHU FE 2
//KBHF A 0 A_GiveInventory("CD",2)
goto Ready+2
Fire3R:
KBHF F 0 A_TakeInventory("WeaponCharge",999)
KBHF F 0 A_TakeInventory("MP",30)
KBHU D 0 A_PlaySoundEx("weapon/Firestorm","Weapon")
KBHF F 0 A_GiveInventory("FIR3_M1")
KBHF F 8
KBHU FE 4
KBHF A 0 A_GiveInventory("CD",8)
goto Ready+2
Fire2:
KBHF F 0 A_JumpIfInventory("MP", 15, "Fire2R")
goto Fire1
Fire3:
KBHF F 0 A_JumpIfInventory("MP", 30, "Fire3R")
goto Fire2
AltFire:
KBHU A 0 A_JumpIfInventory("TMFLAG",1,"WG")
KBHU A 0 A_JumpIfInventory("LIMIF",1 , "LimitGlove")
KBHU BCD 2
KBHU D 0 A_JumpIfInventory("BADBF", 1, "BadBreath")
KBHU D 0 A_JumpIfInventory("FLASF", 1, "KFlash")
KBHU D 0 A_JumpIfInventory("FLAMF", 1, "Flamethrower")
KBHU D 0 A_JumpIfInventory("SELFF", 1, "SelfDestruct")
KBHU D 0 A_JumpIfInventory("THOUF", 1, "BLAMELEGO")
KBHU D 0 A_JumpIfInventory("WHITF", 1, "Whitewind")
KBHU D 0 A_JumpIfInventory("TIMEF",1, "TimeMagic")
KBHU D 0 A_JumpIfInventory("AQUAF", 1, "AquaBreath")
KBHU D 0 A_JumpIfInventory("BLASF", 1, "Blaster")
KBHU D 0 A_JumpIfInventory("MANTF", 1, "MatraMagic")
AltFireH:
KBHU D 0 A_GiveInventory("BMHoldFlag", 1)
KBHU D 0 A_TakeInventory("KorbyHealthFlag", 999)
KBHU D 0 A_GiveInventory("KorbyHealthFlag", health)
KBHU D 0 ACS_NamedExecuteAlways("KorbyBlueMagicAbsorb", 0)
AltfireH2:
KBHU D 0 A_JumpIfInventory("BMFlag", 1, "BMAcquired")
KBHU D 1 A_SpawnItemEx("KorbyBMFX", Cos(-pitch)*48, 12, 32+sin(-pitch)*48, Random(-1, 2), Random(-1, 1), Random(1,3))
KBHU D 1 A_Refire("AltFireH2")
//KBHU DCB 2
//Goto Ready+2
Goto BMAbsorbEnd
BMAcquired:
KBHU D 0 A_PlaySoundEX("weapon/timestopper","Weapon")
Goto BMAbsorbEnd
BMAbsorbEnd:
KBHU D 3
KBHU D 0 A_TakeInventory("BMHoldFlag", 1)
KBHU CB 3
KBHU B 1 A_WeaponReady(WRF_NOSECONDARY)
BMHolding:
KBHU B 1 A_WeaponReady(WRF_NOSECONDARY)
KBHU B 1 A_Refire("BMHolding")
Goto Ready+2
KFlash:
KBHU D 0 A_JumpIfInventory("MP",7,"KFlashR")
KBHU D 2 
KBHU DCB 2
Goto NoAmmo
KFlashR:
KBHU D 0 A_TakeInventory("MP",7)
KBHU D 0 A_FireCustomMissile("KFLASH",0,0,0,0)
KBHU D 0 A_PlaySoundEx("weapon/FlashStopper","Weapon")
KBHU D 20 A_SetBlend("99 99 99", 0.95, 10)
KBHU DCB 2
goto Ready+2
BadBreath:
KBHU D 0 A_JumpIfInventory("MP",8,"BadBreathR")
KBHU D 2
KBHU DCB 2
Goto NoAmmo
BadBreathR:
KBHU D 0 A_TakeInventory("MP",8)
KBHU D 0 A_PlaySoundEx("Weapon/BadBreath","Weapon")
KBHU D 2 A_GiveInventory("BadBreath_M1")
KBHU D 2 A_GiveInventory("BadBreath_M1")
KBHU D 2 A_GiveInventory("BadBreath_M1")
KBHU D 2 A_GiveInventory("BadBreath_M1")
KBHU D 2 A_GiveInventory("BadBreath_M1")
KBHU D 0
KBHU D 2
KBHU DCB 2
goto Ready+2
Flamethrower:
KBHU D 0 A_JumpIfInventory("MP",2,"FlamethrowerR")
KBHU D 2
KBHU DCB 2
Goto NoAmmo
FlameThrowerR:
KBHU D 0 A_TakeInventory("MP",2)
KBHU D 0 A_PlaySoundEx("weapon/AtomicFire","Weapon")
KBHU D 2 A_GiveInventory("FlamethrowerK_M1")
KBHU D 2 A_GiveInventory("FlamethrowerK_M1")
KBHU D 2 A_GiveInventory("FlamethrowerK_M1")
KBHU D 0 A_ReFire("Flamethrower")
KBHU D 2
KBHU DCB 2
Goto Ready+2
SelfDestruct:
KBHU D 0 A_SpawnItemEx("KorbySelfDestructFX")
KBHU D 0 A_SpawnItemEX("KSD")
goto Ready+2
BLAMELEGO:
KBHU D 0 A_GiveInventory("NeedleFlag",1000)
KBHU D 0 A_JumpIfInventory("MP",25,"ThousandNeedles")
KBHU D 0 A_TakeInventory("NeedleFlag",1000)
KBHU D 2
KBHU DCB 2
goto NoAmmo
ThousandNeedles:
KBHU D 0 A_TakeInventory("MP",25)
ThousandNeedles2:
KBHU D 0 A_TakeInventory("NeedleFlag",4)
KBHU D 0 A_PlaySoundEx("Korby/Needle","Weapon")
KBHU D 0 A_GiveInventory("KNeedle_M1_A")
KBHU D 0 A_GiveInventory("KNeedle_M1_B")
KBHU D 0 A_GiveInventory("KNeedle_M1_C")
KBHU D 1 A_GiveInventory("KNeedle_M1_D")
KBHU D 0 A_JumpIfInventory("NeedleFlag",1,"ThousandNeedles2")
KBHU D 2
KBHU DCB 2
goto Ready+2
WhiteWind:
KBHU D 0 A_JumpIfHealthLower(100,"WhiteWindZ")
KBHU D 2
KBHU DCB 2
Goto NoAmmo
WhiteWindz:
KBHU D 0 A_JumpIfInventory("MP",1,"WhiteWindR")
KBHU D 2
KBHU DCB 2
Goto NoAmmo
WhiteWindR:
KBHU D 0 A_PlaySoundEx("weapon/GyroAttack","Weapon")
KBHU D 0 A_TakeInventory("MP",1)
KBHU D 0 A_SpawnItemEX("KWhiteWindFX",random(32,-32),random(32,-32),random(8,32),0,0,3,0)
KBHU D 1 A_GiveInventory("Health",2) // Update to AOE heal ~Bika
KBHU D 0 A_ReFire("WhiteWind")
KBHU D 2
KBHU DCB 2
Goto Ready+2
TimeMagic:
KBHU D 0 A_JumpIfInventory("MP",16,"TimeMagicR")
KBHU D 2
KBHU DCB 2
Goto NoAmmo
TimeMagicR:
KBHU D 0 A_TakeInventory("MP",16)
KBHU D 0 A_PlaySoundEx("weapon/Slow","Weapon")
KBHU D 0 A_FireCustomMissile("Slowga",0,0,0,0)
KBHU D 0 A_GiveInventory("HasteITEM",1)
KBHU D 10
KBHU DCB 2
goto Ready+2
AquaBreath:
KBHU D 0 A_JumpIfInventory("MP",4,"AquaBreathR")
KBHU D 2
KBHU DCB 2
Goto NoAmmo
AquaBreathR:
KBHU D 0 A_TakeInventory("MP",4)
KBHU D 0 A_PlaySoundEx("weapon/RainFlush","Weapon")
KBHU D 2 A_GiveInventory("AquaBreath_M1")
KBHU D 0 A_PlaySoundEx("weapon/RainFlush","Weapon")
KBHU D 2 A_GiveInventory("AquaBreath_M1")
KBHU D 0 A_PlaySoundEx("weapon/RainFlush","Weapon")
KBHU D 2 A_GiveInventory("AquaBreath_M1")
KBHU D 0 A_ReFire("AquaBreath")
KBHU D 2
KBHU DCB 2
Goto Ready+2
Blaster:
KBHU D 0 A_JumpIfInventory("MP",15,"BlasterR")
KBHU D 2
KBHU DCB 2
Goto NoAmmo
BlasterR:
KBHU D 0 A_TakeInventory("MP",15)
KBHU D 0 A_PlaySoundEx("Weapon/GravityHold","Weapon")
KBHU D 2 A_GiveInventory("KBlaster_M1")
KBHU D 5
KBHU DCB 2
goto Ready+2
MatraMagic:
KBHU D 0 A_JumpIfInventory("MP",10,"MatraMagicR")
KBHU D 2
KBHU DCB 2
Goto NoAmmo
MatraMagicR:
KBHU D 0 A_TakeInventory("MP",10)
KBHU D 0 A_PlaySoundEx("Weapon/GravityHold","Weapon")
KBHU DDDDDDDD 0 A_GiveInventory("MatraMagic_M1")
KBHU D 35
KBHU DCB 2
goto Ready+2
LimitGlove:
KBHU D 0 A_JumpIfInventory("MP",5,"LimitGloveR")
KBHU D 0 
Goto NoAmmo
LimitGloveR:
KBHU D 0 A_JumpIfHealthLower(25, "LimitGloveP")
KBHU D 0 A_TakeInventory("MP",5)
KBHU D 0 A_PlaySoundEx("misc/wilylightning","Weapon")
KBHU D 0 A_SpawnItemEx ("LimitGlove",cos(-pitch)*56,0,32+(sin(-pitch)*48), momx, momy, 0,0,SXF_ABSOLUTEMOMENTUM,0)
KBHU B 10
KBHU A 2 
goto Ready+2
LimitGloveP:
KBHU D 0 A_TakeInventory("MP",5)
KBHU D 0 A_PlaySoundEx("misc/wilylightning","Weapon")
KBHU D 0 A_SpawnItemEx ("LimitGlove2",cos(-pitch)*56,0,32+(sin(-pitch)*48), momx, momy, 0,0,SXF_ABSOLUTEMOMENTUM,0)
KBHU B 10
KBHU A 2
goto Ready+2

NoAmmo:
KBHU A 1 //ACS_Execute(979,0)
KBHU A 0 A_JumpIfInventory("IsBot", 1, "BotAmmo")
KBHU A 0 A_JumpIfInventory("BMFlag", 1, 1)
Goto Ready+2
KBHU A 0
Goto NoAmmo2
NoAmmo2:
KBHU A 1 
KBHU A 1 A_Refire("NoAmmo2")
Goto Ready+2
BotAmmo:
KBHU Z 0 SetPlayerProperty(0, 1, 4)
KBHU Z 10 A_GiveInventory("MP", 50)
KBHU Z 0 SetPlayerProperty(0, 0, 4)
Goto Ready+2

}
}

actor LIT : FIR
{
Weapon.SlotNumber 2
Obituary "$OB_KORBYLIGHTNING"
Inventory.Pickupmessage "$PU_KORBYLIGHTNING"
States
{
Deselect:
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
//TNT1 A 0 A_SelectWeapon("ICE")
//TNT1 A 0 ACS_ExecuteAlways(CSACS_TAKEWEAPON, 0)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
KBHF A 1 A_Raise
Loop
Fire:
KBHL A 0 A_JumpIfNoAmmo("NoAmmo")
KBHU EF 1
goto Hold
Hold:
KBHL G 0 A_JumpIfNoAmmo("NoAmmo")
KBHL G 0 A_JumpIfInventory("WeaponCharge",1,"Hold2")
KBHL G 0 A_JumpIf(momx == 0 && momy == 0, "HoldD")
KBHL F 2 A_GiveInventory("WeaponCharge",1)
//KBHL G 0 ACS_ExecuteAlways(994,0)
KBHL G 0 A_Refire
Goto Fire1
HoldD:
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 0 A_GiveInventory("WeaponCharge",2)
//KBHL G 0 ACS_ExecuteAlways(994,0)
KBHL G 0 A_Refire
Goto Fire1
Hold2:
KBHL G 0 //A_StopSoundEx ("Weapon") 
KBHL G 0 
KBHL G 0 A_JumpIfInventory("WeaponCharge",11,"Hold3")
KBHL G 0 A_JumpIf(momx == 0 && momy == 0, "Hold2D")
KBHL FF 2
KBHL F 0 A_GiveInventory("WeaponCharge",1)
KBHL G 0 A_Refire
Goto Fire1
Hold2D:
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 0 A_GiveInventory("WeaponCharge",2)
KBHL G 0 A_Refire
Goto Fire1
Hold3:
KBHL G 0 //A_StopSoundEx ("Weapon") 
KBHL G 0 
KBHL G 0 A_JumpIfInventory("WeaponCharge",26,"BotCheck")
KBHL G 0 A_JumpIf(momx == 0 && momy == 0, "Hold3D")
KBHL FG 2
KBHL F 0 A_GiveInventory("WeaponCharge",1)
KBHL G 0 A_Refire
Goto Fire2
Hold3D:
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL G 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 1 A_SpawnItemEX("ChargeEffectLit")
KBHL G 1 A_SpawnItemEX("ChargeEffectLit")
KBHL F 0 A_GiveInventory("WeaponCharge",2)
KBHL G 0 A_Refire
Goto Fire2
BotCheck:
KBHF G 0 A_JumpIfInventory("IsBot", 1, "BotRelease")
Goto Hold4
BotRelease:
KBHF G 0 A_Jump(32, "Fire3")
Goto Hold4
Hold4:
KBHL F 0 A_StopSoundEx ("Weapon")
KBHL GH 2
KBHL J 0 
KBHL G 0 A_Refire
Goto Fire3
Fire1:
KBHF F 0 A_JumpIfNoAmmo("NoAmmo")
KBHL F 0 A_TakeInventory("WeaponCharge",999)
KBHL F 0 A_TakeInventory("MP",5)
KBHU D 0 A_PlaySoundEx("misc/wilylightning","Weapon")
KBHL F 4 A_GiveInventory("LIT1T_M1")
KBHU FE 2
//KBHL A 0 A_GiveInventory("CD",1)
goto Ready+2
Fire2:
KBHF F 0 A_JumpIfInventory("MP", 15, "Fire2R")
goto Fire1
Fire2R:
KBHL F 0 A_TakeInventory("WeaponCharge",999)
KBHL F 0 A_TakeInventory("MP",15)
KBHL F 0 A_GiveInventory("LIT2T_M1")
KBHU D 0 A_PlaySoundEx("misc/wilylightning","Weapon")
KBHU FE 2
//KBHL A 0 A_GiveInventory("CD",2)
goto Ready+2
Fire3:
KBHF F 0 A_JumpIfInventory("MP", 30, "Fire3R")
goto Fire2
Fire3R:
KBHL F 0 A_TakeInventory("WeaponCharge",999)
KBHL F 0 A_TakeInventory("MP",30)
KBHL F 0 A_GiveInventory("LIT3T_M1")
KBHU D 0 A_PlaySoundEx("misc/wilylightning","Weapon")
KBHL F 8
KBHU FE 4
KBHL A 0 A_GiveInventory("CD",8)
goto Ready+2
}
}

actor ICE : FIR
{
Weapon.AmmoUse 8
Weapon.SlotNumber 3
Obituary "$OB_KORBYICE"
Inventory.Pickupmessage "$PU_KORBYICE"
States
{
Deselect:
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
//TNT1 A 0 A_SelectWeapon("FIR")
//TNT1 A 0 ACS_ExecuteAlways(CSACS_TAKEWEAPON, 0)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
KBHF A 1 A_Raise
Loop
Fire:
KBHI A 0 A_JumpIfNoAmmo("NoAmmo")
KBHU EF 1
goto Hold
Hold:
KBHI G 0 A_JumpIfNoAmmo("NoAmmo")
KBHI G 0 A_JumpIfInventory("WeaponCharge",1,"Hold2")
KBHI G 0 A_JumpIf(momx == 0 && momy == 0, "HoldD")
KBHI F 2 A_GiveInventory("WeaponCharge",1)
//KBHI G 0 ACS_ExecuteAlways(994,0)
KBHI G 0 A_Refire
Goto Fire1
HoldD:
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 0 A_GiveInventory("WeaponCharge",2)
//KBHI G 0 ACS_ExecuteAlways(994,0)
KBHI G 0 A_Refire
Goto Fire1
Hold2:
KBHI G 0 //A_StopSoundEx ("Weapon") 
KBHI G 0 
KBHI G 0 A_JumpIfInventory("WeaponCharge",10,"Hold3")
KBHI G 0 A_JumpIf(momx == 0 && momy == 0, "Hold2D")
KBHI FF 2
KBHI F 0 A_GiveInventory("WeaponCharge",1)
KBHI G 0 A_Refire
Goto Fire1
Hold2D:
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 0 A_GiveInventory("WeaponCharge",2)
KBHI G 0 A_Refire
Goto Fire1
Hold3:
KBHI G 0 //A_StopSoundEx ("Weapon") 
KBHI G 0 
KBHI G 0 A_JumpIfInventory("WeaponCharge",26,"BotCheck")
KBHI G 0 A_JumpIf(momx == 0 && momy == 0, "Hold3D")
KBHI FG 2
KBHI F 0 A_GiveInventory("WeaponCharge",1)
KBHI G 0 A_Refire
Goto Fire2
Hold3D:
//KBHI FGFGFG 2
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 1 A_SpawnItemEX("ChargeEffectIce")
KBHI G 1 A_SpawnItemEX("ChargeEffectIce")
KBHI G 1 A_SpawnItemEX("ChargeEffectIce")
KBHI F 0 A_GiveInventory("WeaponCharge",2)
KBHI G 0 A_Refire
Goto Fire2
BotCheck:
KBHF G 0 A_JumpIfInventory("IsBot", 1, "BotRelease")
Goto Hold4
BotRelease:
KBHF G 0 A_Jump(32, "Fire3")
Goto Hold4
Hold4:
KBHI F 0 A_StopSoundEx ("Weapon")
KBHI GH 2
KBHI J 0 
KBHI G 0 A_Refire
Goto Fire3
Fire1:
KBHF F 0 A_JumpIfNoAmmo("NoAmmo")
KBHI F 0 A_TakeInventory("WeaponCharge",999)
KBHI F 0 A_TakeInventory("MP",8)
KBHI F 4 A_GiveInventory("ICE1_M1")
KBHU F 0 A_PlaySoundEx("weapon/mbuster","Weapon")
KBHU FE 2
KBHU A 4
//KBHI A 0 A_GiveInventory("CD",1)
goto Ready+2
Fire2:
KBHF F 0 A_JumpIfInventory("MP", 18, "Fire2R")
goto Fire1
Fire2R:
KBHI F 0 A_TakeInventory("WeaponCharge",999)
KBHI F 0 A_TakeInventory("MP",18)
KBHI F 0 A_GiveInventory("ICE2_M1")
KBHU D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
KBHU FE 2
//KBHI A 0 A_GiveInventory("CD",2)
goto Ready+2
Fire3:
KBHF F 0 A_JumpIfInventory("MP", 40, "Fire3R")
goto Fire2
Fire3R:
KBHI F 0 A_TakeInventory("WeaponCharge",999)
KBHI F 0 A_TakeInventory("MP",40)
KBHI F 0 A_GiveInventory("ICE3_M1")
KBHU D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
KBHI F 8
KBHU FE 4
KBHI A 0 A_GiveInventory("CD",8)
goto Ready+2
}
}

actor MP : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 100
}

actor CD : Inventory
{
inventory.amount 1
inventory.maxamount 4
}

actor KWeaponGet : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor NeedleFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1000
}

 // ====| Fire

actor FIR1
{
Obituary "$OB_KORBYFIRE1"
PROJECTILE
+MTHRUSPECIES
-NOGRAVITY
+DONTBLAST
damagetype "KFIR"
Radius 16
Height 16
scale 2.5
damage (1)
speed 30
States
{
Spawn:
NAPA A 0
NAPA A 0 ThrustThingZ(0, 30, 0, 1)
KFIB ABAB 1
Goto Spawn+2
Death:
NAPA A 0 A_SpawnItemEx("FIR1Flame", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
NAPA A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPA A 0 A_ChangeFlag(NOGRAVITY,1)
stop
}
}

actor FIR2 : FIR1
{
Obituary "$OB_KORBYFIRE2"
Radius 24
Height 24
damage (1)
+CANBOUNCEWATER
+BOUNCEONACTORS
bouncefactor 1.0
wallbouncefactor 1.0
bouncecount 6
scale 2.5
States
{
Spawn:
NAPA A 0
NAPA A 0 ThrustThingZ(0, 30, 0, 1)
KFIB CDCDCDCD 1 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPA A 0 A_SpawnItemEX("FIR2TRAIL",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
Goto Spawn+2
Death:
NAPA A 0 A_SpawnItemEx("FIR2Flame", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
NAPA A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPA A 0 A_ChangeFlag(NOGRAVITY,1)
stop
}
}

actor FIR3 : FIR2
{
Obituary "$OB_KORBYFIRE3"
Radius 32
Height 32
Damage (1)
bouncecount 10
speed 20
scale 2.5
States
{
Spawn:
NAPA A 0
NAPA A 0 ThrustThingZ(0, 30, 0, 1)
KFIB EFEFEF 1 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPA A 0 A_SpawnItemEX("FIR3TRAIL",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
Goto Spawn+2
Death:
NAPA A 0 A_SpawnItemEx("FIR3Flame", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
NAPA A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPA A 0 A_ChangeFlag(NOGRAVITY,1)
stop
}
}

actor FIR2TRAIL : FIR2
{
+NOGRAVITY
+THRUACTORS
-HEXENBOUNCE
+MTHRUSPECIES
+CLIENTSIDEONLY
PROJECTILE
speed 0
renderstyle add
damage (0)
States
{
Spawn:
KFIB CD 1 A_FadeOut(0.05)
loop
Death:
TNT1 A 0
Stop
}
}

actor FIR3TRAIL : FIR2TRAIL
{
States
{
Spawn:
KFIB EF 1 A_FadeOut(0.05)
loop
Death:
TNT1 A 0
Stop
}
}

actor FIR1_B : FIR1 {Translation  "186:186=74:74","229:229=196:196","176:176=205:205","210:210=205:205"}
actor FIR1_R : FIR1 {Translation  "186:186=41:41","229:229=170:170","176:176=171:171","210:210=171:171"}
actor FIR1_G : FIR1 {Translation  "186:186=128:128","229:229=138:138","176:176=104:104","210:210=104:104"}
actor FIR1_Y : FIR1 {Translation  "186:186=232:232","229:229=214:214","176:176=229:229","210:210=229:229"}


actor FIR1_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("FIR1",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("FIR1_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FIR1_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("FIR1_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("FIR1_Y",0,0,0,0)
goto Done
}
}


actor FIR2_B : FIR2 {Translation  "186:186=74:74","229:229=196:196","176:176=205:205","210:210=205:205"}
actor FIR2_R : FIR2 {Translation  "186:186=41:41","229:229=170:170","176:176=171:171","210:210=171:171"}
actor FIR2_G : FIR2 {Translation  "186:186=128:128","229:229=138:138","176:176=104:104","210:210=104:104"}
actor FIR2_Y : FIR2 {Translation  "186:186=232:232","229:229=214:214","176:176=229:229","210:210=229:229"}


actor FIR2_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("FIR2",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("FIR2_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FIR2_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("FIR2_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("FIR2_Y",0,0,0,0)
goto Done
}
}

actor FIR3_B : FIR3 {Translation  "186:186=199:199","229:229=205:205","176:176=74:74","210:210=205:205"}
actor FIR3_R : FIR3 {Translation  "186:186=45:45","229:229=171:171","176:176=41:41","210:210=171:171"}
actor FIR3_G : FIR3 {Translation  "186:186=131:131","229:229=104:104","176:176=128:128","210:210=104:104"}
actor FIR3_Y : FIR3 {Translation  "186:186=223:223","229:229=229:229","176:176=232:232","210:210=229:229"}


actor FIR3_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("FIR3",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("FIR3_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FIR3_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("FIR3_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("FIR3_Y",0,0,0,0)
goto Done
}
}
 // ====| Lightning
actor LIT1T : BasicFastProjectile
{
Obituary "$OB_KORBYLIGHTNING1"
damagetype "KLIGHT"
+PIERCEARMOR
-SOLID
PROJECTILE
-FORCEXYBILLBOARD
+FORCEYBILLBOARD
+MTHRUSPECIES
Damage (0)
Height 1
Radius 1
Scale 2.5
speed 65
reactiontime 100
States
{
Spawn:
KLIT HG 2 A_Countdown
loop
Crash:
TNT1 A 0 A_SpawnItemEx("Lit1FX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_Explode(20,48,0,0,24)
stop
Death:
WWAB A 0 A_SpawnItemEx("LIT1FXX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor LIT2T : LIT1T
{
Obituary "$OB_KORBYLIGHTNING2"
speed 90
+PIERCEARMOR
+MTHRUSPECIES
States
{
Crash:
TNT1 A 1 A_Explode(40,96,0,0,48)
TNT1 A 0 A_SpawnItemEx("Lit2FX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
Death:
WWAB A 0 A_SpawnItemEx("Lit2FXX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor LIT3T : LIT1T
{
Obituary "$OB_KORBYLIGHTNING3."
+PIERCEARMOR
+MTHRUSPECIES
speed 110
States
{
Crash:
TNT1 A 0
TNT1 A 1 A_Explode(60,256,0,0,128)
TNT1 A 0 A_SpawnItemEX("LIT3FX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXX",192,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXX",-192,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXX",128,128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXX",128,-128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXX",-128,128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXX",-128,-128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXX",0,192,-5,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXX",0,-192,-5,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
Death:
WWAB A 0 A_SpawnItemEx("Lit3FXX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXX",192,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXX",-192,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXX",128,128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXX",128,-128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXX",-128,128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT1FXX",-128,-128,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXX",0,192,-5,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEX("LIT2FXX",0,-192,-5,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor LIT1FX 
{
Obituary "$OB_KORBYLIGHTNING1"
+FORCEYBILLBOARD
PROJECTILE
Radius 1
Height 1
+NOCLIP
+NOINTERACTION
Speed 0
Scale 2.5
States
{
Spawn:
KLIT AB 2
KLIT AB 2
KLIT AB 2
KLIT AB 2
stop
Death:
TNT1 A 0
stop
}
}

actor LIT1FXX : LIT1FX
{
+DONTBLAST
Obituary "$OB_KORBYLIGHTNING1"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(20,32,0,0,16)
KLIT ABABABAB 2
stop
}
}

actor LIT2FXX : LIT1FXX
{
Obituary "$OB_KORBYLIGHTNING2"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(40,64,0,0,32)
KLIT CDCDCDCD 2
stop
}
}

actor LIT3FXX : LIT1FXX
{
Obituary "$OB_KORBYLIGHTNING3"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(60,128,0,0,64)
KLIT EFEFEFEF 2
stop
}
}

actor LIT2FX : LIT1FX
{
Obituary "$OB_KORBYLIGHTNING2"
States
{
Spawn:
KLIT CD 2
KLIT CD 2
KLIT CD 2
KLIT CD 2
stop
}
}

actor LIT3FX : LIT1FX
{
Obituary "$OB_KORBYLIGHTNING3"
States
{
Spawn:
KLIT EF 2
KLIT EF 2
KLIT EF 2
KLIT EF 2
stop
}
}

actor LIT1T_B : LIT1T {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor LIT1T_R : LIT1T {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor LIT1T_G : LIT1T {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor LIT1T_Y : LIT1T {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}


actor LIT1T_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("LIT1T",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("LIT1T_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("LIT1T_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("LIT1T_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("LIT1T_Y",0,0,0,0)
goto Done
}
}

actor LIT2T_B : LIT2T {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor LIT2T_R : LIT2T {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor LIT2T_G : LIT2T {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor LIT2T_Y : LIT2T {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}


actor LIT2T_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("LIT2T",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("LIT2T_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("LIT2T_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("LIT2T_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("LIT2T_Y",0,0,0,0)
goto Done
}
}

actor LIT3T_B : LIT3T {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor LIT3T_R : LIT3T {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor LIT3T_G : LIT3T {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor LIT3T_Y : LIT3T {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}


actor LIT3T_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("LIT3T",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("LIT3T_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("LIT3T_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("LIT3T_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("LIT3T_Y",0,0,0,0)
goto Done
}
}

// ====| Ice
actor ICE1
{
PROJECTILE
+RIPPER
+DONTBLAST
+DONTSPLASH
+HEXENBOUNCE
+CANBOUNCEWATER
+MTHRUSPECIES
damagetype "KICE"
RenderStyle "Translucent"
Alpha 0.9
+FORCEXYBILLBOARD
//bouncefactor 0.9
//wallbouncefactor 0.9
bouncecount 9999
Radius 32
Height 32
scale 2.5
damage (1)
speed 40
States
{
Spawn:
KBLI B 10
KBLI B 0 A_Stop
KBLI B 3
goto Death
Death:
MMFX B 0 A_SpawnItemEx("ICE1SPAWNER",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
//MMFX BCDE 2
stop
}
}

actor ICE2 : ICE1
{
States
{
Spawn:
KBLI C 10
KBLI C 0 A_Stop
KBLI C 3
goto Death
Death:
MMFX B 0 A_SpawnItemEx("ICE2SPAWNER",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
//MMFX BCDE 2
stop
}
}

actor ICE3 : ICE1
{
States
{
Spawn:
KBLI D 10
KBLI D 0 A_Stop
KBLI D 3
goto Death
Death:
MMFX B 0 A_SpawnItemEx("ICE3SPAWNER",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
//MMFX BCDE 2
stop
}
}

actor ICE1SPAWNER : ICE1
{
-BOUNCEONACTORS
-DONTBLAST
+RIPPER
+THRUGHOST
damage (1)
obituary "$OB_KORBYICE"
reactiontime 2
States
{
Spawn:
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,30,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,60,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,90,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,120,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,150,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-30,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-60,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-90,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-120,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-150,SXF_TRANSFERTRANSLATION)
KBLI B 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,180,SXF_TRANSFERTRANSLATION)
KBLI B 12
KBLI B 0 A_Countdown
loop
Death:
MMFX BCDE 2
stop
}
}

actor ICE2SPAWNER : ICE1
{
-BOUNCEONACTORS
+RIPPER
+THRUGHOST
-DONTBLAST
damage (1)
obituary "$OB_KORBYICE2"
reactiontime 4
States
{
Spawn:
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,30,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,60,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,90,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,120,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,150,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-30,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-60,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-90,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-120,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,-150,SXF_TRANSFERTRANSLATION)
KBLI C 0 A_SpawnItemEx("ICE1FLAKE", 46,0,0,0,0,0,180,SXF_TRANSFERTRANSLATION)
KBLI C 12
KBLI C 0 A_Countdown
loop
Death:
MMFX BCDE 2
stop
}
}

actor ICE3SPAWNER : ICE1
{
-BOUNCEONACTORS
+RIPPER
+THRUGHOST
-DONTBLAST
damage (1)
obituary "$OB_KORBYICE3"
reactiontime 6
States
{
Spawn:
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,30,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,60,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,90,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,120,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,150,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,-30,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,-60,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,-90,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,-120,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,-150,SXF_TRANSFERTRANSLATION)
KBLI D 0 A_SpawnItemEx("ICE3FLAKE", 46,0,0,0,0,0,180,SXF_TRANSFERTRANSLATION)
KBLI D 12
KBLI D 0 A_Countdown
loop
Death:
MMFX BCDE 2
stop
}
}

actor ICE1FLAKE
{
PROJECTILE
-HEXENBOUNCE
RenderStyle "Translucent"
Alpha 0.9
bouncecount 5
damagetype "KICE"
obituary "$OB_KORBYICE"
radius 16
height 16
damage (6)
speed 0
scale 2.0
States
{
Spawn:
KBLI A 0 
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-36.0)
KBLI A 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-36.0)
KBLI A 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 3 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 4 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 5 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 6 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 7 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)/*
KBLI A 9 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)/*
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 11 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI A 0 A_Setangle(angle-18.0)
KBLI A 12 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)*/
stop
Death:
KBLI A 0
stop
}
}

actor ICE3FLAKE
{
PROJECTILE
+HEXENBOUNCE
-BOUNCEONACTORS
+MTHRUSPECIES
RenderStyle "Translucent"
Alpha 0.9
bouncecount 5
damagetype "KICE"
obituary "$OB_KORBYICE3"
radius 16
speed 0
height 16
damage (8)
scale 2.0
States
{
Spawn:
KBLI B 0 
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-36.0)
KBLI B 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-36.0)
KBLI B 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 3 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 4 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 5 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 6 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 7 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)/*
KBLI B 9 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)/*
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 11 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
KBLI B 0 A_Setangle(angle-18.0)
KBLI B 12 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)*/
stop
Death:
KBLI B 0
stop
}
}


actor ICE1_B : ICE1 {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor ICE1_R : ICE1 {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor ICE1_G : ICE1 {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor ICE1_Y : ICE1 {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}


actor ICE1_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("ICE1",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("ICE1_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("ICE1_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("ICE1_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("ICE1_Y",0,0,0,0)
goto Done
}
}

actor ICE2_B : ICE2 {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor ICE2_R : ICE2 {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor ICE2_G : ICE2 {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor ICE2_Y : ICE2 {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}


actor ICE2_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("ICE2",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("ICE2_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("ICE2_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("ICE2_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("ICE2_Y",0,0,0,0)
goto Done
}
}

actor ICE3_B : ICE3 {Translation  "198:198=74:74","215:215=196:196","229:229=205:205","241:241=244:244"}
actor ICE3_R : ICE3 {Translation  "198:198=41:41","215:215=170:170","229:229=171:171","241:241=191:191"}
actor ICE3_G : ICE3 {Translation  "198:198=128:128","215:215=138:138","229:229=104:104","241:241=135:135"}
actor ICE3_Y : ICE3 {Translation  "198:198=232:232","215:215=214:214","229:229=229:229","241:241=234:234"}


actor ICE3_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("ICE3",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("ICE3_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("ICE3_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("ICE3_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("ICE3_Y",0,0,0,0)
goto Done
}
}
//██████████████████████████████████████████BLUE Magic████████████████████████████████████████

//████████████|Bad Breath|██████████████

actor BadBreath
{
PROJECTILE
+FORCEXYBILLBOARD
+RIPPER
+MTHRUSPECIES
damagetype "BadBreath"
Obituary "$OB_BADBREATH"
Radius 16
Height 16
scale 2.5
damage (2)
speed 20
States
{
Spawn:
KBAD AB 3
goto Spawn2
Spawn2:
KBAD CDCDCDCDCD 3
stop
Death:
KBAD B 0
stop
}
}

actor BadBreath_B : BadBreath {Translation  "131:131=74:74","104:104=196:196","128:128=205:205","130:130=74:74", "110:110=205:205", "132:132=75:75"}
actor BadBreath_R : BadBreath {Translation  "131:131=41:41","104:104=170:170","128:128=171:171","130:130=41:41", "110:110=171:171", "132:132=43:43"}
actor BadBreath_G : BadBreath {Translation  "131:131=128:128","104:104=138:138","128:128=104:104","130:130=128:128", "110:110=104:104", "132:132=131:131"}
actor BadBreath_Y : BadBreath {Translation  "131:131=232:232","104:104=214:214","128:128=229:229","130:130=232:232", "110:110=229:229", "132:132=233:233"}


actor BadBreath_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("BadBreath",random(-20,20),0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("BadBreath_B",random(-20,20),0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("BadBreath_R",random(-20,20),0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("BadBreath_G",random(-20,20),0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("BadBreath_Y",random(-20,20),0,0,0)
goto Done
}
}
//████████████|Flash|██████████████

actor KFLASH : FlashStopper
{
damagetype "KFLASH"
Obituary "$OB_FLASH"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10, 900,0)
stop
}
}

//████████████|FlameThrower|██████████████

actor FlamethrowerK : BadBreath
{
damagetype "KFlamethrower"
Obituary "$OB_KFLAMETHROWER"
speed 25
Radius 8
Height 8
damage (2)
+DONTBLAST
States
{
Spawn:
KFLA BCBCBC 3
stop
Death:
KFLA B 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor FlamethrowerK_B : FlamethrowerK {Translation  "186:186=244:244", "176:176=198:198", "229:229=205:205"}
actor FlamethrowerK_R : FlamethrowerK {Translation  "186:186=191:191", "176:176=198:198", "229:229=205:205"}
actor FlamethrowerK_G : FlamethrowerK {Translation  "186:186=135:135", "176:176=198:198", "229:229=205:205"}
actor FlamethrowerK_Y : FlamethrowerK {Translation  "186:186=234:234", "176:176=198:198", "229:229=205:205"}


actor FlamethrowerK_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK",random(-10,10),0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK_B",random(-10,10),0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK_R",random(-10,10),0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK_G",random(-10,10),0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("FlamethrowerK_Y",random(-10,10),0,0,0)
goto Done
}
}
//████████████|Self Destruct|██████████████

actor KSD
{
Obituary "$OB_SELFDESTRUCT"
damagetype "KSD"
speed 0
damage 0
+DONTBLAST
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_Explode(255,255,1)
stop
}
}

//████████████|1000 Needles|██████████████

actor KNeedle
{
PROJECTILE
+MTHRUSPECIES
+FORCEXYBILLBOARD
Obituary "$OB_THOUSANDNEEDLES"
damagetype "ThousandNeedle"
Radius 8
Height 2
scale 2.5
damage (3)
speed 40
States
{
Spawn:
KNEE A 3
loop
Death:
KBAD B 0
stop
}
}

actor KNeedleProtect : PowerProtection
{
Powerup.Duration 3
Damagefactor "ThousandNeedle", 0.0
}

actor KNeedle_B : KNeedle {Translation  "0:0=244:244", "9:9=75:75"}
actor KNeedle_R : KNeedle {Translation  "0:0=191:191", "9:9=43:43"}
actor KNeedle_G : KNeedle {Translation  "0:0=135:135", "9:9=131:131"}
actor KNeedle_Y : KNeedle {Translation  "0:0=234:234", "9:9=223:223"}


actor KNeedle_M1_A : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KNeedle",0,0,random(0,16),random(-8,8),0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KNeedle_B",0,0,random(0,16),random(-8,8),0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KNeedle_R",0,0,random(0,16),random(-8,8),0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KNeedle_G",0,0,random(0,16),random(-8,8),0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KNeedle_Y",0,0,random(0,16),random(-8,8),0,0)
goto Done
}
}

actor KNeedle_M1_B : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KNeedle",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KNeedle_B",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KNeedle_R",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KNeedle_G",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KNeedle_Y",Random(-4, 0),0,random(0,16),random(-8,8),0,0)
goto Done
}
}

actor KNeedle_M1_C : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KNeedle",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KNeedle_B",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KNeedle_R",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KNeedle_G",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KNeedle_Y",Random(0, 4),0,random(0,16),random(-8,8),0,0)
goto Done
}
}

actor KNeedle_M1_D : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KNeedle",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KNeedle_B",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KNeedle_R",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KNeedle_G",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KNeedle_Y",Random(-3, 3),0,random(0,16),random(-8,8),0,Random(-2, 2))
goto Done
}
}
//████████████|Slowga|██████████████

actor Slowga
{
Obituary "$OB_SLOWGA"
-SOLID
+NOGRAVITY
+DONTBLAST
+MTHRUSPECIES
PROJECTILE
damage 0
radius 1
height 1
damagetype "KSlow"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10, 500,0)
stop
}
}

actor Totallynotcopypaste : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("SlowgaITEM",1)
stop
}
}

actor SlowgaITEM : PowerupGiver
{
Speed 0.5
powerup.duration 200
powerup.type "PowahSlow"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Pickup:
TNT1 A 0 

TNT1 A 175
stop
}
}

//████████████|Haste|██████████████

actor HasteITEM : PowerupGiver
{
Speed 1.1
powerup.duration 350
powerup.type "PowahSpeed"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Pickup:
TNT1 A 0 

TNT1 A 175
stop
}
}

actor PowerPowahSlow : PowerSpeed
{
Speed 0.5
Powerup.Color "00 127 38", 0.4
}

actor PowerPowahSpeed : PowerSpeed
{
Speed 1.5
Powerup.Color "00 255 0", 0.4
}


//████████████|AquaBreath|██████████████

actor AquaBreath : FlamethrowerK
{
-RIPPER
damagetype "KAquaBreath"
Obituary "$OB_AQUABREATH"
speed 25
damage (7)
States
{
Spawn:
AQBR A 2
AQBB A 2
AQBB A 0 ThrustThingZ(0,10,0,1)
AQBR B 2
AQBB B 2
AQBB A 0 ThrustThingZ(0,10,0,1)
AQBR B 2
AQBB B 2
AQBB A 0 ThrustThingZ(0,10,0,1)
AQBR C 2
AQBB C 2
AQBB A 0 ThrustThingZ(0,10,0,1)
AQBR C 2
AQBB C 2
stop
Death:
KFLA B 0
stop
}
}

actor AquaBreath_B : AquaBreath {Translation  "201:201=205:205", "70:70=74:74"}
actor AquaBreath_R : AquaBreath {Translation  "201:201=171:171", "70:70=41:41"}
actor AquaBreath_G : AquaBreath {Translation  "201:201=104:104", "70:70=128:128"}
actor AquaBreath_Y : AquaBreath {Translation  "201:201=229:229", "70:70=232:232"}


actor AquaBreath_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("AquaBreath",random(-12,12),0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("AquaBreath_B",random(-12,12),0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("AquaBreath_R",random(-12,12),0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("AquaBreath_G",random(-12,12),0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("AquaBreath_Y",random(-12,12),0,0,0)
goto Done
}
}

//████████████|Blaster|██████████████

actor KBlaster
{
PROJECTILE
+MTHRUSPECIES
+FORCEXYBILLBOARD
+RIPPER
Obituary "OB_KBLASTER"
damagetype "KBlaster"
Radius 16
Height 16
scale 2.5
damage (10)
speed 30
States
{
Spawn:
KBUS AA 1 A_SpawnItemEx("KBlasterHorse", 0, 0, 0, momx/30, momy/30, momz/30, 0, SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
loop
Death:
KBAD A 0 
stop
}
}

actor KBlasterHorse : KBlaster
{
+DONTBLAST
-RIPPER
scale 2.5
States
{
Spawn:
KBUS A 1
KBUS A 34 A_Stop
Goto Death
Death:
KBUS A 1 A_Fadeout
wait
}
}

actor BlasterFX : KBlasterHorse
{
damage (0)
}


actor KBlaster_B : KBlaster {Translation  "87:87=196:196", "93:93=205:205"}
actor KBlaster_R : KBlaster {Translation  "87:87=170:170", "93:93=171:171"}
actor KBlaster_G : KBlaster {Translation  "87:87=138:138", "93:93=104:104"}
actor KBlaster_Y : KBlaster {Translation  "87:87=214:214", "93:93=229:229"}


actor KBlaster_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("KBlaster",0,0,0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("KBlaster_B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("KBlaster_R",0,0,0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("KBlaster_G",0,0,0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("KBlaster_Y",0,0,0,0)
goto Done
}
}
//████████████|MatraMagic|██████████████

actor MatraMagic : DiveMissile
{
damagetype "KMatraMagic"
obituary "$OB_MATRAMAGIC"
damage (8)
ReactionTime 175
States
{
Spawn:
TNT1 A 1 
MMFX D 2 A_SeekerMissile (2, 10, SMF_LOOK, 50, 10)
MMFX D 0 A_CountDown
Goto Spawn+1
Death:
stop
}
}

actor MatraMagic_B : MatraMagic {Translation  "209:223=205:205"}
actor MatraMagic_R : MatraMagic {Translation  "209:223=171:171"}
actor MatraMagic_G : MatraMagic {Translation  "209:223=104:104"}
actor MatraMagic_Y : MatraMagic {Translation  "209:223=229:229"}


actor MatraMagic_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("MatraMagic",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("MatraMagic_B",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("MatraMagic_R",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("MatraMagic_G",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("MatraMagic_Y",random(-16,16),0,random(0,16),random(-8,8),0,0)
goto Done
}
}
//████████████|Limit Glove|██████████████

actor LimitGlove
{
PROJECTILE
+MTHRUSPECIES
+FORCEXYBILLBOARD
+DONTBLAST
Obituary "$OB_LIMITGLOVE"
damagetype "KLimitGlove"
Radius 40
Height 40
scale 2.5
damage (35)
speed 0
States
{
Spawn:
HARD D 5
stop
}
}

actor LimitGlove2 : LimitGlove
{
damage (70)
Scale 4.0
States
{
Spawn:
HARD D 5
stop
}
}

actor ChargeEffectFire : BlasterFX
{
+DONTBLAST
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("KFireFX",32,0,0,2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",-32,0,0,-2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",0,32,0,0,2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",0,-32,0,0,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",16,16,0,2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",-16,16,0,-2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",16,-16,0,2,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KFireFX",-16,-16,0,-2,-2,7,0)
stop
}
}

actor ChargeEffectIce : ChargeEffectFire
{
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("KIceFX",32,0,0,2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",-32,0,0,-2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",0,32,0,0,2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",0,-32,0,0,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",16,16,0,2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",-16,16,0,-2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",16,-16,0,2,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KIceFX",-16,-16,0,-2,-2,7,0)
stop
}
}

actor ChargeEffectLit : ChargeEffectFire
{
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("KLitFX",32,0,0,2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",-32,0,0,-2,0,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",0,32,0,0,2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",0,-32,0,0,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",16,16,0,2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",-16,16,0,-2,2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",16,-16,0,2,-2,7,0)
TNT1 A 0 A_SpawnItemEX("KLitFX",-16,-16,0,-2,-2,7,0)
stop
}
}

actor KFireFX : BlasterFX
{
+NOINTERACTION
+DONTBLAST
RenderStyle "Add"
scale 2.0
States
{
Spawn:
KFFX ABABA 1 A_FadeOut
stop
}
}

actor KIceFX : KFireFX
{
RenderStyle "Add"
+NOINTERACTION
scale 2.0
States
{
Spawn:
KIFX ABABA 1 A_FadeOut
stop
}
}

actor KLitFX : KFireFX
{
+NOINTERACTION
RenderStyle "Add"
scale 2.0
States
{
Spawn:
KLFX ABABA 1 A_FadeOut
stop
}
}

actor KManaBubbles : BlasterFX
{
+DONTBLAST
scale 1.5
States
{
Spawn:
KMFX ABBC 2
stop
}
}

//████████████|WhiteWind|██████████████

actor KWhiteWindFX : BlasterFX
{
+DONTBLAST
scale 1.5
States
{
Spawn:
KWFX AABBC 1
stop
}
}

actor KorbArmor : BasicArmorPickup
{
Armor.Savepercent 90
Armor.Saveamount 100
States
{
Spawn:
PLAY A 1
loop
}
}

actor BaseCopy : Inventory
{
+Inventory.IgnoreSkill
inventory.amount 1
inventory.maxamount 1
+Inventory.AutoActivate
}

actor KorbyLit : BaseCopy
{
}
actor KorbyIce : BaseCopy
{
}

//████████████|Self Destruct|██████████████

actor KorbySelfDestructFX
{
Scale 13.0
+NOGRAVITY
+NOINTERACTION
+DONTBLAST
States
{
Spawn:
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

//████████████|Misc|██████████████

actor BreathCounter : Ammo
{
+INVENTORY.AUTOACTIVATE
inventory.amount 1
inventory.maxamount 175
}

actor BreathSoak : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 1 A_SpawnItemEx("BreathControl")
stop
Death:
TNT1 A 0
stop
}
}


actor BreathControl
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 1 A_GiveToTarget("BreathDropSpawner")
TNT1 A 0 A_TakeFromTarget("BreathCounter", 1)
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("BreathCounter", 1)
TNT1 A 1 A_JumpIfInTargetInventory("BreathCounter", 1, "Spawn")
Stop
}
}

actor BreathDropSpawner : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 1 A_SpawnItemEX("BreathDrop", random(-16,16), random(-16,16), random(0,32))
stop
}
}

actor BreathDrop
{
+MISSILE
-NOGRAVITY
+CLIENTSIDEONLY
Scale 2.5
States
{
Spawn:
SKDR A 1 
SKDR A 0 A_JumpIf(z-floorz>0,"Spawn")
goto Death
Death:
SKDR B 0 A_PlaySoundEX("Weapon/WaterDrop", "Voice")
SKDR BCD 2
stop
}
}

actor BMRemover : CustomInventory 
{
inventory.amount 1
inventory.maxamount 1
//Inventory.RespawnTics 350
inventory.pickupmessage ""
inventory.icon "KORBTRSH"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Spawn:
TNT1 A 1
stop
Use:
TNT1 A 0 A_JumpIfInventory("BMFlag", 1, "SoundRemove")
Goto LikelyFail
LikelyFail:
TNT1 A 0 ACS_ExecuteAlways(979, 0)
Goto Remove
SoundRemove:
TNT1 A 0 A_PlaySoundEX("weapon/timestopper","Weapon")
Remove:
TNT1 A 0 A_TakeInventory("BLASF", 1)
TNT1 A 0 A_TakeInventory("MANTF", 1)
TNT1 A 0 A_TakeInventory("AQUAF", 1)
TNT1 A 0 A_TakeInventory("WHITF", 1)
TNT1 A 0 A_TakeInventory("THOUF", 1)
TNT1 A 0 A_TakeInventory("FLAMF", 1)
TNT1 A 0 A_TakeInventory("TIMEF", 1)
TNT1 A 0 A_TakeInventory("SELFF", 1)
TNT1 A 0 A_TakeInventory("FLASF", 1)
TNT1 A 0 A_TakeInventory("BADBF", 1)
TNT1 A 0 A_TakeInventory("LIMIF", 1)
TNT1 A 0 A_GiveInventory("BMRemoverFlag", 1)
TNT1 A 0 A_TakeInventory("BMFlag", 1)
Fail
}
}

actor BMRemoverFlag : Powerup
{
Powerup.Duration 35
}


actor BMFlag : Once {}
actor BMHoldFlag : Once {}

actor KorbyHealthFlag : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 999
}

actor KorbyBMFX 
{
+THRUACTORS
+CLIENTSIDEONLY
Gravity 0.1
Renderstyle "Add"
States
{
Spawn:
KMFX A 1 A_Fadeout
wait
Death:
TNT1 A 0
stop
}
}

actor KorbyFlameFX
{
PROJECTILE
+THRUACTORS
+CLIENTSIDEONLY
Radius 1
Height 1
Renderstyle "Add"
Alpha 0.75
Scale 2.5

States
{
Spawn:
KFIR LG 4 A_FadeOut(0.15)
loop
}
}

actor FIR1Flame 
{
Radius 1
Height 1
PROJECTILE
+THRUACTORS
Renderstyle "Translucent"
Speed 0
Scale 3.5
Alpha 0.75
Damage (0)
Obituary "$OB_KORBYFIRE1"
States
{
Spawn:
KFIR G 0
KFIR G 0 A_SpawnItemEx("Korby1Flame", 32, 0, 0, 4, 0, 20, 0, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby1Flame", 32, 0, 0, 4, 0, 20, 90, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby1Flame", 32, 0, 0, 4, 0, 20, 180, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby1Flame", 32, 0, 0, 4, 0, 20, 270, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
KFIR GLG 4 A_Explode(5, 64, 0, 0, 64)
KFIR L 1 A_FadeOut
wait
}
}


actor FIR2Flame : FIR1Flame
{
Obituary "$OB_KORBYFIRE2"
States
{
Spawn:
KFIR A 0
KFIR A 0 A_SpawnItemEx("Korby2Flame", 32, 0, 0, 4, 0, 20, 0, SXF_TRANSFERTRANSLATION)
KFIR A 0 A_SpawnItemEx("Korby2Flame", 32, 0, 0, 4, 0, 20, 60, SXF_TRANSFERTRANSLATION)
KFIR A 0 A_SpawnItemEx("Korby2Flame", 32, 0, 0, 4, 0, 20, 120, SXF_TRANSFERTRANSLATION)
KFIR A 0 A_SpawnItemEx("Korby2Flame", 32, 0, 0, 4, 0, 20, 180, SXF_TRANSFERTRANSLATION)
KFIR A 0 A_SpawnItemEx("Korby2Flame", 32, 0, 0, 4, 0, 20, 240, SXF_TRANSFERTRANSLATION)
KFIR A 0 A_SpawnItemEx("Korby2Flame", 32, 0, 0, 4, 0, 20, 300, SXF_TRANSFERTRANSLATION)
KFIR A 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
KFIR ABCDE 4 A_Explode(6, 96, 0, 0, 96)
KFIR F 1 A_FadeOut
wait
}
}

actor FIR3Flame : FIR1Flame
{
Obituary "$OB_KORBYFIRE3"
States
{
Spawn:
KFIR G 0
KFIR G 0 A_SpawnItemEx("Korby3Flame", 32, 0, 0, 4, 0, 20, 0, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby3Flame", 32, 0, 0, 4, 0, 20, 45, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby3Flame", 32, 0, 0, 4, 0, 20, 90, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby3Flame", 32, 0, 0, 4, 0, 20, 135, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby3Flame", 32, 0, 0, 4, 0, 20, 180, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby3Flame", 32, 0, 0, 4, 0, 20, 225, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby3Flame", 32, 0, 0, 4, 0, 20, 270, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_SpawnItemEx("Korby3Flame", 32, 0, 0, 5, 0, 20, 315, SXF_TRANSFERTRANSLATION)
KFIR G 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
KFIR GHIJKL 4 A_Explode(10, 128, 0, 0, 128)
KFIR L 1 A_FadeOut
wait
}
}

Actor Korby1Flame
{
PROJECTILE
+THRUACTORS
BounceType "Hexen"
+USEBOUNCESTATE
Radius 16
Height 8
Renderstyle "Translucent"
Alpha 0.75
Scale 2.5
-NOGRAVITY
Obituary "$OB_KORBYFIRE1"
States
{
Spawn:
KFIR L 0
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_ChangeFlag("THRUACTORS", FALSE)
Spawn2: 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR G 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR G 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR G 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR G 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_JumpIf(momz <=0, "Death")
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_JumpIf(momz <=0, "Death")
loop
Bounce.Ceiling:
"----" A 0 
Goto FadeDeath
Bounce.Wall: 
"----" A 0 A_ScaleVelocity(0.5)
Goto Spawn2
Bounce.Floor:
"----" A 0 
Goto Death
FadeDeath:
"----" A 1 A_FadeOut
wait
Death:
NAPA E 0 A_ChangeFlag("NOGRAVITY", TRUE)
NAPA E 0 A_Stop
NAPA E 0 A_PlaySoundEx("weapon/napalm", "Weapon")
NAPA E 0 A_Explode(15, 96, 0, 0, 96)
NAPA EFGHIJKLMNOPQRS 2
stop
}
}

Actor Korby2Flame : Korby1Flame
{
Obituary "$OB_KORBYFIRE2"
}

actor Korby3Flame : Korby1Flame
{
Obituary "$OB_KORBYFIRE3"
States
{
Spawn:
KFIR L 0
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_ChangeFlag("THRUACTORS", FALSE)
Spawn2: 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR G 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR G 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR G 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR G 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 
"----" A 0 A_Setangle(angle-5.0)
"----" A 0 A_ChangeVelocity(5,0,momz,CVF_RELATIVE|CVF_REPLACE)
KFIR L 1 A_SpawnItemEx("KorbyFlameFX", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
loop
Bounce.Ceiling:
Bounce.Wall: 
"----" A 0 A_ScaleVelocity(0.5)
Goto Spawn2
Bounce.Floor:
"----" A 0 
Goto Death
}
}