actor DarknessWithin1 : MegaBuster
{
Weapon.AmmoUse 4
Weapon.AmmoGive 32
Weapon.SlotNumber 1
Inventory.Pickupmessage "\cmDarkness within darkness consumes you!"
Obituary "%o saw the light at the end of the void by %k."
Tag "Sun Splitter"
weapon.ammotype "DarknessWithinAmmo"
dropitem "DarkSplitterWepCDropped"
inventory.icon "SUNSPLT"
States
{
Spawn:
TNT1 A 1
loop
Ready:
AKHD A 0 ACS_ExecuteAlways(998,0,DYE_AKANE)
AKHD A 0 A_TakeInventory("ShadowPullFlag",1)
AKHD A 0 A_TakeInventory("DarkEndFlag",1)
AKHD A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
AKHD A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
AKHD A 1 A_Raise
Loop

Fire:
AKHD A 0 A_GiveInventory("DarknessSplitterColors")
AKHD A 0 A_GiveInventory("DarkSplitLimit",40)
FireLoop:
AKHD A 0 ACS_ExecuteAlways(991,0,DYE_AKANE)
AKHD C 1 A_JumpIfInventory("ForceEndFlag",1,"FireEnd")
AKHD A 0 ACS_ExecuteAlways(991,0,DYE_AKANELIGHT)
AKHD D 1 A_JumpIfInventory("ForceEndFlag",1,"FireEnd")
AKHD A 0 A_TakeInventory("DarkSplitLimit",1)
AKHD A 0 A_JumpIfInventory("DarkSplitLimit",1,"FireLoop2")
goto FireEnd
FireLoop2:
AKHD A 0 A_JumpIfInventory("DarkSplitLimit",36,"FireLoop")
AKHD A 0 A_Refire("FireLoop")
FireEnd:
AKHD A 0 ACS_ExecuteAlways(991,0,DYE_AKANE)
AKHD A 0 A_TakeInventory("DarkSplitLimit",999)
AKHD A 0 A_TakeInventory("ForceEndFlag",1)
AKHD A 0 A_GiveInventory("DarkEndFlag",1)
AKHD B 10
AKHD B 2 Offset(10,42)
AKHD B 2 Offset(20,52)
AKHD B 2 Offset(30,62)
AKHD B 5 Offset(40,72)
AKHD A 0 A_TakeInventory("DarkEndFlag",1)
Goto Ready+1

Altfire:
AKHD A 0 A_JumpIfInventory("DarknessWithinAmmo",32,"NoAmmo")
AKHD A 0 A_PlaySoundEx("item/ItemUseMM9","SoundSlot6")
AKHD A 0 A_GiveInventory("ShadowPullFlag",1)
AKHD CDCDCDCDCDCD 1
AKHD A 0 A_Refire("Altfire2")
AKHD A 0 A_TakeInventory("ShadowPullFlag",1)
Goto Ready+1
Altfire2:
AKHD A 0 A_JumpIfInventory("DarknessWithinAmmo",32,"NoAmmo")
AKHD CD 1 A_GiveInventory("ShadowPullFlag",1)
AKHD A 0 A_Refire("Altfire2")
AKHD A 0 A_TakeInventory("ShadowPullFlag",1)
goto Ready+1
NoAmmo:
AKHD A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor DarknessWithin2 : DarknessWithin1
{
Weapon.SlotNumber 2
Tag "Shadow Spheres"
inventory.icon "SHASPH"
States
{
Fire:
AKHD A 0 A_JumpIfInventory("DarknessWithinAmmo",4,"ShadowSphere")
goto NoAmmo
ShadowSphere:
AKHD A 0 A_TakeInventory("ShadowPullFlag",1)
AKHD A 0 A_PlaySoundEx("weapon/pharaoh1","Weapon")
AKHD A 0 A_GiveInventory("ShadowSphereColors")
AKHD C 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
AKHD B 1 Offset(10,42)
AKHD B 1 Offset(20,52)
AKHD B 1 Offset(30,62)
AKHD B 1 Offset(40,72)
AKHD A 0 A_Refire
Goto Ready+1
}
}

//Inventory and Flags
actor DarknessWithinAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 32
+INVENTORY.IGNORESKILL
}

actor DarkSplitLimit : Inventory
{
inventory.amount 1
inventory.maxamount 40
+INVENTORY.IGNORESKILL
}

Actor DarkEndFlag : Inventory{}
Actor ForceEndFlag : Inventory{}
Actor ShadowPullFlag : Inventory{}

//Mainfire
actor DarknessSplitterColors : AkaneColorBase
{
States
{
Default:
TNT1 A 0 A_FireCustomMissile("DarknessSplitter",0,0,0,0)
stop
LightFire:
TNT1 A 0 A_FireCustomMissile("DarknessSplitterB",0,0,0,0)
stop
WilyFire:
TNT1 A 0 A_FireCustomMissile("DarknessSplitterR",0,0,0,0)
stop
CossackFire:
TNT1 A 0 A_FireCustomMissile("DarknessSplitterG",0,0,0,0)
stop
KingFire:
TNT1 A 0 A_FireCustomMissile("DarknessSplitterY",0,0,0,0)
stop
}
}

actor DarknessSplitter
{
PROJECTILE
translation "192:192=4:4", "198:198=229:229"
+MTHRUSPECIES
+HEXENBOUNCE
+BOUNCEONACTORS
+SKYEXPLODE
+DONTSPLASH
damagetype "Darkness"
Obituary "%o was rained on by %k's \cfSun \ckSplitter\c-."
Speed 28
Damage (0)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/blackholebomb","Weapon",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
DKSP LMN 1 A_JumpIfInTargetInventory("DarkEndFlag",1,"Death")
loop
ForceEnd:
TNT1 A 0 A_GiveToTarget("ForceEndFlag",1)
Death:
TNT1 A 0 A_TakeFromTarget("DarkEndFlag",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("misc/mm3explosion", "Weapon")
TNT1 A 0 A_SpawnItemEx("DarkSplit",0,0,0)
TNT1 A 0 A_Jump(256,"Split1","Split2")
goto Split1
Split1:
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,0)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,0)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,60)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,60)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,120)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,120)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,180)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,180)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,240)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,240)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,300)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,300)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,360)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,360)
stop
Split2:
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,30)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,30)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,90)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,90)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,150)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,150)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,210)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,210)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,270)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,270)
TNT1 A 0 A_SpawnItemEx("DarkSplit",2,0,0,2,0,0,330)
TNT1 A 0 A_SpawnItemEx("DarkSplit",4,0,0,4,0,0,330)
stop
}
}

actor DarknessSplitterB : DarknessSplitter
{
translation "192:192=4:4", "198:198=197:197"
States
{
Death:
TNT1 A 0 A_TakeFromTarget("DarkEndFlag",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("misc/mm3explosion", "Weapon")
TNT1 A 0 A_SpawnItemEx("DarkSplitB",0,0,0)
TNT1 A 0 A_Jump(256,"Split1","Split2")
goto Split1
Split1:
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,0)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,0)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,60)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,60)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,120)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,120)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,180)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,180)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,240)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,240)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,300)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,300)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,360)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,360)
stop
Split2:
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,30)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,30)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,90)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,90)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,150)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,150)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,210)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,210)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,270)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,270)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",2,0,0,2,0,0,330)
TNT1 A 0 A_SpawnItemEx("DarkSplitB",4,0,0,4,0,0,330)
stop
}
}

actor DarknessSplitterR : DarknessSplitter
{
translation "192:192=4:4", "198:198=41:41"
States
{
Death:
TNT1 A 0 A_TakeFromTarget("DarkEndFlag",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("misc/mm3explosion", "Weapon")
TNT1 A 0 A_SpawnItemEx("DarkSplitR",0,0,0)
TNT1 A 0 A_Jump(256,"Split1","Split2")
goto Split1
Split1:
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,0)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,0)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,60)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,60)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,120)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,120)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,180)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,180)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,240)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,240)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,300)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,300)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,360)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,360)
stop
Split2:
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,30)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,30)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,90)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,90)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,150)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,150)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,210)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,210)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,270)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,270)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",2,0,0,2,0,0,330)
TNT1 A 0 A_SpawnItemEx("DarkSplitR",4,0,0,4,0,0,330)
stop
}
}

actor DarknessSplitterG : DarknessSplitter
{
translation "192:192=4:4", "198:198=109:109"
States
{
Death:
TNT1 A 0 A_TakeFromTarget("DarkEndFlag",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("misc/mm3explosion", "Weapon")
TNT1 A 0 A_SpawnItemEx("DarkSplitG",0,0,0)
TNT1 A 0 A_Jump(256,"Split1","Split2")
goto Split1
Split1:
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,0)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,0)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,60)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,60)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,120)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,120)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,180)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,180)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,240)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,240)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,300)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,300)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,360)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,360)
stop
Split2:
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,30)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,30)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,90)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,90)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,150)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,150)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,210)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,210)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,270)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,270)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",2,0,0,2,0,0,330)
TNT1 A 0 A_SpawnItemEx("DarkSplitG",4,0,0,4,0,0,330)
stop
}
}

actor DarknessSplitterY : DarknessSplitter{}

actor DarkSplit
{
PROJECTILE
translation "192:192=4:4", "198:198=229:229"
+MTHRUSPECIES
-NOGRAVITY
damagetype "DarkSplit"
Obituary "%o was rained on by %k's \cfSun \ckSplitter\c-."
gravity 0.5
Speed 0
Damage (0)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,12,0,0)
DKSP OP 2
goto Spawn+2
Death:
TNT1 A 0 A_PlaySoundEx("misc/mm3explosion", "Weapon")
TNT1 A 0 A_Explode(20,30,0,0)
DKSP QRSTU 2
stop
}
}

actor DarkSplitB : DarkSplit{translation "192:192=4:4", "198:198=197:197"}
actor DarkSplitR : DarkSplit{translation "192:192=4:4", "198:198=41:41"}
actor DarkSplitG : DarkSplit{translation "192:192=4:4", "198:198=109:109"}

//Altfire
actor ShadowSphereColors : AkaneColorBase
{
States
{
Default:
TNT1 A 0 A_FireCustomMissile("ShadowSphere",random(-10,10),1,random(-10,10),0,0,random(-10,10))
stop
LightFire:
TNT1 A 0 A_FireCustomMissile("ShadowSphereB",random(-10,10),1,random(-10,10),0,0,random(-10,10))
stop
WilyFire:
TNT1 A 0 A_FireCustomMissile("ShadowSphereR",random(-10,10),1,random(-10,10),0,0,random(-10,10))
stop
CossackFire:
TNT1 A 0 A_FireCustomMissile("ShadowSphereG",random(-10,10),1,random(-10,10),0,0,random(-10,10))
stop
KingFire:
TNT1 A 0 A_FireCustomMissile("ShadowSphereY",random(-10,10),1,random(-10,10),0,0,random(-10,10))
stop
}
}

actor ShadowSphere
{
PROJECTILE
translation "192:192=59:59", "198:198=62:62"
species "ShadowSphere"
-THRUSPECIES
+NOTARGETSWITCH
+MTHRUSPECIES
+HEXENBOUNCE
+SEEKERMISSILE
+SCREENSEEKER
+SKYEXPLODE
+DONTBLAST
-EXTREMEDEATH
+DONTBLAST
+DONTREFLECT
+DONTSPLASH
damagetype "ShadowSphere"
Obituary "%o was caught up by the trap setup by %k's \cmShadow \ctSphere\c-."
Speed 25
Damage (10)
radius 25
height 25
scale 3
reactiontime 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_TARGET)
ASBL EFGHIJ 1
HomeYou:
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPusher",1,"HomeEnemy")
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("FLOATBOB",1)
ASBL EFGHIJ 1 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase")
TNT1 A 0 A_Countdown
loop
HomeEnemy:
TNT1 A 0 A_ChangeFlag("FLOATBOB",1)
TNT1 A 0 A_Stop
ASBL EFGHIJ 1 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase2")
TNT1 A 0 A_Countdown
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPusher",1,"HomeEnemy")
goto HomeYou
Chase:
TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
ChaseLoop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL E 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL F 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL G 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL H 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL I 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL J 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto ChaseLoop1
Chase2:
TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
goto Chase2Loop1
Chase2Loop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL E 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL F 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL G 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL H 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL I 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrail",-5,0,0)
ASBL J 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto Chase2Loop1
ChaseEnd:
TNT1 A 0 A_TakeInventory("CutterFlag",999)
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPusher",1,"Chase2Check")
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase")
goto HomeYou
Chase2Check:
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase2")
goto HomeEnemy
Crash:
XDeath:
Death:
TNT1 A 0 A_GiveToTarget("DarknessWithinAmmo",4)
ASBL KLMNO 2
stop
}
}

actor ShadowSphereB : ShadowSphere
{
translation "192:192=205:205", "198:198=74:74"
States
{
Chase:
TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
ChaseLoop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL E 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL F 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL G 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL H 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL I 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL J 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto ChaseLoop1
Chase2Loop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL E 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL F 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL G 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL H 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL I 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailB",-5,0,0)
ASBL J 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto Chase2Loop1
ChaseEnd:
TNT1 A 0 A_TakeInventory("CutterFlag",999)
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPusher",1,"Chase2Check")
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase")
goto HomeYou
Chase2Check:
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase2")
goto HomeEnemy
}
}

actor ShadowSphereR : ShadowSphere
{
translation "192:192=171:171", "198:198=41:41"
States
{
Chase:
TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
ChaseLoop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL E 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL F 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL G 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL H 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL I 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL J 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto ChaseLoop1
Chase2Loop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL E 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL F 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL G 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL H 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL I 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailR",-5,0,0)
ASBL J 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto Chase2Loop1
ChaseEnd:
TNT1 A 0 A_TakeInventory("CutterFlag",999)
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPusher",1,"Chase2Check")
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase")
goto HomeYou
Chase2Check:
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase2")
goto HomeEnemy
}
}

actor ShadowSphereG : ShadowSphere
{
translation "192:192=104:104", "198:198=128:128"
States
{
Chase:
TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
ChaseLoop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL E 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL F 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL G 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL H 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL I 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL J 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto ChaseLoop1
Chase2Loop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL E 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL F 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL G 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL H 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL I 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailG",-5,0,0)
ASBL J 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ScaleVelocity(0.60)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto Chase2Loop1
ChaseEnd:
TNT1 A 0 A_TakeInventory("CutterFlag",999)
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPusher",1,"Chase2Check")
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase")
goto HomeYou
Chase2Check:
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase2")
goto HomeEnemy
}
}

actor ShadowSphereY : ShadowSphere
{
translation "192:192=229:229", "198:198=232:232"
States
{
Chase:
TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
ChaseLoop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL E 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL F 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL G 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL H 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL I 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
ChaseLoop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL J 1 A_SeekerMissile(180, 360, SMF_LOOK, 50, 256)
TNT1 A 0 A_JumpIfTracerCloser(10,"ChaseEnd")
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto ChaseLoop1
Chase2Loop1:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL E 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop2:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL F 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop3:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL G 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop4:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL H 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop5:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL I 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
Chase2Loop6:
TNT1 A 0 A_SpawnItemEx("ShadowSphereTrailY",-5,0,0)
ASBL J 1 A_GiveToTarget("TargetMarker", 1)
TNT1 A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_ChangeVelocity(cos(pitch)*8, 0, -sin(pitch)*8,CVF_RELATIVE)
TNT1 A 0 A_Countdown
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",10,"ChaseEnd")
goto Chase2Loop1
ChaseEnd:
TNT1 A 0 A_TakeInventory("CutterFlag",999)
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPusher",1,"Chase2Check")
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase")
goto HomeYou
Chase2Check:
TNT1 A 0 A_JumpIfInTargetInventory("ShadowPullFlag",1,"Chase2")
goto HomeEnemy
}
}

actor ShadowSphereTrail : GeminiTrail
{
renderstyle "add"
translation "192:192=59:59", "198:198=62:62"
scale 3.5
States
{
Spawn:
TNT1 A 0
ASBL DDDDDDDDDDDDDDD 1 A_Fadeout(0.05)
stop
}
}

actor ShadowSphereTrailB : ShadowSphereTrail{translation "192:192=205:205", "198:198=74:74"}
actor ShadowSphereTrailR : ShadowSphereTrail{translation "192:192=171:171", "198:198=41:41"}
actor ShadowSphereTrailG : ShadowSphereTrail{translation "192:192=104:104", "198:198=128:128"}
actor ShadowSphereTrailY : ShadowSphereTrail{translation "192:192=229:229", "198:198=232:232"}