actor RazorLeafWep : MegaBuster
{
Tag "Razor Leaf"
Weapon.AmmoUse1 1
Weapon.AmmoGive1 200
Weapon.SlotNumber 1
Obituary "%o's social life was stolen by %k."
Inventory.Pickupmessage ""
weapon.ammotype1 "Clorophyll"
inventory.icon "LILIC0"
+WEAPON.CHEATNOTWEAPON
+WEAPON.NOAUTOAIM
scale 2.0
States
{
Ready:
BOMH J 0 A_GunFlash
BOMH J 0 ACS_ExecuteAlways(998,0,775)
BOMH J 0 A_JumpIfInventory("User1_Trigger",1,"Grass")
BOMH J 0 A_JumpIfInventory("User2_Trigger",1,"Plant")
BOMH J 1 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BOMH J 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BOMH J 1 A_Raise
Loop
Fire:
BOMH D 0 A_JumpIfInventory("SmashFlag",1,"FinalSmash")
BOMH D 1 A_Jumpifinventory("GrassPower",1,"Fire2")
BOMH D 1 A_PlaySoundEx("weapon/leafshield","Weapon")
BOMH E 3 A_FireCustomMissile("LeafRazor",0,0,0,5)
BOMH FG 5
Goto Ready+2
Fire2:
BOMH D 1 A_PlaySoundEx("weapon/leafshield","Weapon")
BOMH E 0 A_FireCustomMissile("LeafRazor2",10,0,0,5)
BOMH E 0 A_FireCustomMissile("LeafRazor2",350,0,0,5)
BOMH E 3 A_FireCustomMissile("LeafRazor2",0,0,0,5)
BOMH FG 4
Goto Ready+2
Altfire:
LEAF A 0 A_Jumpifinventory("PollenBuffer",1,"NoAmmo")
LEAF A 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
LEAF A 1 A_GiveInventory("LilyShootAnim")
//LEAF B 3 A_Spawnitemex("PollenDropper",40,0,70,10)
LEAF B 3 A_SpawnItemEx("PollenDropper",cos(-pitch)*40,0,70+(sin(-pitch)*40),cos(-pitch)*10,0,sin(-pitch)*10,0,SXF_TRANSFERPITCH,0)

LEAF CDEFG 2
GRZN D 0 A_GiveInventory("PollenBuffer",60)
LEAF G 1 A_TakeInventory("LilyShootAnim")
LEAF G 8
TNT1 A 0 A_TakeInventory("User1_Trigger",999)
TNT1 A 0 A_TakeInventory("User2_Trigger",999)
TNT1 A 0 A_TakeInventory("User3_Trigger",999)
TNT1 A 0 A_TakeInventory("User4_Trigger",999)
Goto Ready+2
Grass:
LEAF A 0 A_Jumpifinventory("GrassBuffer",1,"NoAmmo")
LEAF J 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
LEAF J 1 A_GiveInventory("LilyShootAnim")
LEAF K 3 A_FireCustomMissile("LilyGZSpawner",0,0,0,5)
LEAF K 1 A_TakeInventory("LilyShootAnim")
LEAF K 10
LEAF K 0 A_GiveInventory("GrassBuffer",45)
TNT1 A 0 A_TakeInventory("User1_Trigger",999)
TNT1 A 0 A_TakeInventory("User2_Trigger",999)
TNT1 A 0 A_TakeInventory("User3_Trigger",999)
TNT1 A 0 A_TakeInventory("User4_Trigger",999)
Goto Ready+2
Plant:
LEAF A 0 A_Jumpifinventory("PlantBuffer",1,"NoAmmo")
LEAF A 0 A_Jumpifinventory("PlantSentryTaker",1,"PlantTaker")
LEAF J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
LEAF H 1 A_GiveInventory("LilyShootAnim")
LEAF IJ 1
LEAF K 0 A_SpawnItemEx("PlantSentryDropper",cos(-pitch)*momx,0,35+(sin(pitch)*15),cos(-pitch)*30,0,sin(pitch)*-64,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
LEAF K 1 A_TakeInventory("LilyShootAnim")
LEAF K 12
LEAF A 0 A_GiveInventory("PlantSentryTaker",1)
LEAF A 0 A_GiveInventory("PlantBuffer",195)
LEAF A 0 A_TakeInventory("User1_Trigger",999)
LEAF A 0 A_TakeInventory("User2_Trigger",999)
LEAF A 0 A_TakeInventory("User3_Trigger",999)
LEAF A 0 A_TakeInventory("User4_Trigger",999)
Goto Ready+2
PlantTaker:
LEAF A 0 A_TakeInventory("PlantSentryTaker",1)
Goto Plant+2
FinalSmash:
TNT1 A 0 A_TakeInventory("SmashFlag",1)
TNT1 A 0 A_PlaySoundEx("weapon/mirrordeflect","Weapon")
LEAF AJK 2
TNT1 A 0 A_GiveInventory("LilyFSArmor")
TNT1 A 0 A_GiveInventory("ToxinEnergy",200)
goto FinalSmashLoop
FinalSmashLoop:
LEAF K 0 A_SpawnItemEx("GiantPinkToxin",cos(-pitch)*230,0,32+(sin(-pitch)*52),cos(-pitch)*momx,momy,sin(-pitch)*momz,0,40,0)
LEAF K 1 A_TakeInventory("ToxinEnergy",1)
LEAF K 0 A_JumpIfInventory("ToxinEnergy",1,"FinalSmashLoop")
FinalSmashEnd:
LEAF JJA 3
TNT1 A 0 A_TakeInventory("LilyFSArmor")
LEAF J 0 A_TakeInventory("CutterFlag",999)
LEAF J 0 A_TakeInventory("User1_Trigger",999)
LEAF J 0 A_TakeInventory("User2_Trigger",999)
LEAF J 0 A_TakeInventory("User3_Trigger",999)
LEAF J 0 A_TakeInventory("User4_Trigger",999)
Goto Ready+2
Flash:
TNT1 A 1 A_JumpIfInventory("LilyWatcher",1,2)
TNT1 A 0 A_SpawnItemEx("LilyWatcher")
TNT1 A 0 A_JumpIfInventory("SmashFlag",1,"FSAura1")
goto Flash
FSAura1:
TNT1 AA 1 A_SpawnItemEX("LilyFSAura1",cos(-pitch)*0,0,0+(sin(pitch)*0))
TNT1 A 0 A_JumpIfInventory("SmashFlag",1,"FSAura2")
goto Flash
FSAura2:
TNT1 AA 1 A_SpawnItemEX("LilyFSAura2",cos(-pitch)*0,0,0+(sin(pitch)*0))
TNT1 A 0 A_JumpIfInventory("SmashFlag",1,"FSAura3")
goto Flash
FSAura3:
TNT1 AA 1 A_SpawnItemEX("LilyFSAura3",cos(-pitch)*0,0,0+(sin(pitch)*0))
TNT1 A 0 A_CheckFloor("MoreFSFX")
GoTo Flash
MoreFSFX:
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,0)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,15)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,30)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,45)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,60)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,75)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,90)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,105)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,120)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,135)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,150)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,165)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,180)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,195)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,210)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,225)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,240)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,255)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,270)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,285)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,300)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,315)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,330)
TNT1 A 0 A_SpawnItemEx("LilyFSWave",0,0,0,8,0,3,345)
GoTo Flash
NoAmmo:
BOMH J 1
BOMH J 0 A_TakeInventory("User1_Trigger",999)
BOMH J 0 A_TakeInventory("User2_Trigger",999)
BOMH J 0 A_TakeInventory("User3_Trigger",999)
BOMH J 0 A_TakeInventory("User4_Trigger",999)
Goto Ready+2
}
}

actor WaterSprayWep : RazorLeafWep
{
Tag "Water Spray"
Weapon.SlotNumber 2
Inventory.icon "LILIO0"
States
{
Fire:
LEAF A 0 A_JumpIfInventory("SmashFlag",1,"FinalSmash")
LEAF A 0 A_JumpIfInventory("Clorophyll",303,"CanFly")
goto JustWater
CanFly:
LEAF K 0 A_CheckFloor("CannotFly")
LEAF A 0 A_Jumpifinventory("GrassPower",1,"SuperFly")
LEAF K 0 A_PlaySoundEx("weapon/rainflush","Weapon")
LEAF K 0 A_FireCustomMissile("LilyWater",random(-5,5),0,8,0,0,random(-5,5))
LEAF K 0 A_FireCustomMissile("LilyWater",random(-7,7),0,8,0,0,random(-7,7))
LEAF K 0 A_FireCustomMissile("LilyWater",random(-9,9),0,8,0,0,random(-9,9))
LEAF K 0 A_Takeinventory("Clorophyll",15)
LEAF K 0 A_ChangeVelocity(-Cos(pitch)*0, 0, sin(pitch)*2,CVF_RELATIVE)
LEAF K 2
TNT1 A 0 A_TakeInventory("User1_Trigger",999)
TNT1 A 0 A_TakeInventory("User2_Trigger",999)
TNT1 A 0 A_TakeInventory("User3_Trigger",999)
TNT1 A 0 A_TakeInventory("User4_Trigger",999)
LEAF K 0 A_Refire
LEAF K 0 A_StopSoundEx("Weapon")
Goto Ready+2
CannotFly:
LEAF A 0 A_Jumpifinventory("GrassPower",1,"SuperNotFly")
LEAF K 0 A_PlaySoundEx("weapon/rainflush","Weapon")
LEAF K 0 A_FireCustomMissile("LilyWater",random(-5,5),0,8,0,0,random(-5,5))
LEAF K 0 A_FireCustomMissile("LilyWater",random(-7,7),0,8,0,0,random(-7,7))
LEAF K 0 A_FireCustomMissile("LilyWater",random(-9,9),0,8,0,0,random(-9,9))
LEAF K 0 A_Takeinventory("Clorophyll",15)
Goto CanFly+8
SuperFly:
LEAF K 0 A_CheckFloor("SuperNotFly")
LEAF K 0 A_PlaySoundEx("weapon/rainflush","Weapon")
LEAF K 0 A_FireCustomMissile("LilyWater2",random(-5,5),0,8,0,0,random(-5,5))
LEAF K 0 A_FireCustomMissile("LilyWater2",random(-7,7),0,8,0,0,random(-7,7))
LEAF K 0 A_FireCustomMissile("LilyWater2",random(-9,9),0,8,0,0,random(-9,9))
LEAF K 0 A_Takeinventory("Clorophyll",6)
LEAF K 0 A_ChangeVelocity(-Cos(pitch)*0, 0, sin(pitch)*2,CVF_RELATIVE)
LEAF K 1
Goto CanFly+9
SuperNotFly:
LEAF K 0 A_PlaySoundEx("weapon/rainflush","Weapon")
LEAF K 0 A_FireCustomMissile("LilyWater2",random(-5,5),0,8,0,0,random(-5,5))
LEAF K 0 A_FireCustomMissile("LilyWater2",random(-7,7),0,8,0,0,random(-7,7))
LEAF K 0 A_FireCustomMissile("LilyWater2",random(-9,9),0,8,0,0,random(-9,9))
LEAF K 0 A_Takeinventory("Clorophyll",6)
LEAF K 1
Goto CanFly+9
JustWater:
LEAF A 0 A_Jumpifinventory("GrassPower",1,"SuperNotFly")
LEAF A 0 A_Jumpifnoammo("NoAmmo")
LEAF K 0 A_PlaySoundEx("weapon/rainflush","Weapon")
LEAF K 0 A_FireCustomMissile("LilyWater",random(-12,12),0,8,0,0,random(-12,12))
LEAF K 0 A_FireCustomMissile("LilyWater",random(-12,12),0,8,0,0,random(-12,12))
LEAF K 0 A_Takeinventory("Clorophyll",15)
LEAF KK 2
TNT1 A 0 A_TakeInventory("User1_Trigger",999)
TNT1 A 0 A_TakeInventory("User2_Trigger",999)
TNT1 A 0 A_TakeInventory("User3_Trigger",999)
TNT1 A 0 A_TakeInventory("User4_Trigger",999)
LEAF K 0 A_Refire
LEAF K 0 A_StopSoundEx("Weapon")
LEAF JJA 3
Goto Ready+2
}
}

Actor LilyFSWave
{
+NOGRAVITY
+NOCLIP
+NOINTERACTION
renderstyle "translucent"
alpha 0.7
Scale 1
Translation "0:255=250:250"
Speed 0
Damage (0)
Radius 1
Height 1
states
{
Spawn:
DUOR T 1 A_FadeOut(0.07)
loop
}
}

actor LilyFSAura1
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
+DONTSPLASH
Renderstyle "translucent"
alpha 0.75
translation "192:192=250:250", "198:198=239:239"
Damage (0)
radius 1
height 1
scale 1.5
States
{
Spawn:
TNT1 A 0
LILA U 1
stop
}
}

actor LilyFSAura2 : LilyFSAura1
{
States
{
Spawn:
TNT1 A 0
LILA V 1
stop
}
}

actor LilyFSAura3 : LilyFSAura1
{
States
{
Spawn:
TNT1 A 0
LILA W 2
stop
}
}

actor Clorophyll : Ammo // The main ammo she uses, she slowly regenerates it over time but can gain it quicker when in grass
{
inventory.amount 1
inventory.maxamount 600
}

actor Grasspower : PowerDamage //When exposed to grass she get's this, this boosts her power by 30% and gives her the spread shot
{
powerup.duration -6
DamageFactor "GrassType", 1.3
DamageFactor "Normal", 0.8
}

actor Grassspeed : PowerSpeed
{
powerup.duration -6
Speed 1.4
}

actor PollenBuffer : Inventory //Firing Delay for the pollen
{
inventory.amount 1
inventory.maxamount 60
}

actor GrassBuffer : Inventory //Firing Delay for the grass
{
inventory.amount 1
inventory.maxamount 45
}

actor PlantBuffer : Inventory
{
inventory.amount 1
inventory.maxamount 195
}

actor LilyShootAnim : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor LilyWaterItemFlag : Inventory{inventory.amount 1 inventory.maxamount 1}
actor LilyPollenItemFlag : Inventory{inventory.amount 1 inventory.maxamount 1}


actor PlantSentryTaker : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor LilyFSArmor : PowerProtection
{
powerup.duration 0x7FFFFFFF
DamageFactor "Normal", 0.1
}

Actor LilyWatcher
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 6
TNT1 A 0 A_GiveToTarget("Clorophyll",1)
TNT1 A 0 A_TakeFromTarget("PollenBuffer",1)
TNT1 A 0 A_TakeFromTarget("GrassBuffer",1)
TNT1 A 0 A_TakeFromTarget("PlantBuffer",1)
stop
}
}

actor ToxinEnergy : Ammo
{
inventory.amount 1
inventory.maxamount 200
}

actor GiantPinkToxin
{
PROJECTILE
+NOGRAVITY
//+HEXENBOUNCE
+DONTBLAST
+THRUGHOST
+NOCLIP
+DONTSPLASH
bouncefactor 2
damagetype "Toxin"
renderstyle "Translucent"
alpha 0.7
translation "0:255=250:250"
Obituary "%o was sick after being inside %k's pink toxin ball."
Speed 10
Damage (0)
radius 1
height 1
scale 15
reactiontime 100
States
{
Spawn:
TNT1 A 0
FLEX F 1 A_Explode(40,200,0,0,125)
FLEX FFFFFFFF 0 A_SpawnItemEx("GiantPinkToxinFX1",random(-150,150),random(-150,150),random(-150,150))
FLEX FFFF 0 A_SpawnItemEx("GiantPinkToxinFX2",random(-150,150),random(-150,150),random(-150,150))
stop
}
}

actor GiantPinkToxinFX1
{
translation "192:192=250:250", "198:198=239:239"
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
Renderstyle translucent
alpha 0.75
Damage(0)
scale 2.5
height 1
radius 1
States
{
Spawn:
TNT1 A 0
GPNT A 2 ACS_NamedExecuteAlways("TeamSmokeHandler",0)
GPNT BA 2 A_FadeOut(0.05)
goto Spawn+2
}
}

actor GiantPinkToxinFX2 : GiantPinkToxinFX1
{
States
{
Spawn:
TNT1 A 0
GPNT C 2 ACS_NamedExecuteAlways("TeamSmokeHandler",0)
GPNT DC 2 A_FadeOut(0.05)
goto Spawn+2
}
}

Actor LilyWaterProtect : PowerProtection
{
PowerUp.Duration 10
DamageFactor "LilyWater", 0
}


actor LilyWater
{
PROJECTILE
-NOGRAVITY
translation "0:255=197:197"
damagetype "LilyWater"
Obituary "%k felt %o could've used a bit clean-up and sprayed them to death with water."
Speed 27
Damage (3)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
RAIN D 1 
loop
Death:
TNT1 A 0 A_SpawnItemEx("LilyWaterDeath")
stop
}
}

actor LilyWaterDeath : LilyWater
{
translation "69:76=197:197"
+NOGRAVITY
Speed 0
Damage (0)
radius 1
height 1
scale 1
States
{
Spawn:
Death:
WTRB K 0 A_ChangeFlag("NOGRAVITY", 1)
WTRB K 0 A_Explode(10,60,0)
WTRB K 0 A_RadiusGive("LilyWaterItemFlag",100,RGF_OBJECTS,1)
WTRB K 0 A_JumpIf(ceilingz-z<16,"DeathUp")
WTRB KLMN 2
stop
DeathUp:
WTRB O 0
WTRB OPQR 2
stop
Crash:
TNT1 A 0 
stop
}
}

actor LilyWater2 : LilyWater
{
Speed 40
Damage (3)
States
{
Death:
TNT1 A 0 A_SpawnItemEx("LilyWaterDeath2")
stop
}
}

actor LilyWaterDeath2 : LilyWaterDeath
{
States
{
Death:
WTRB K 0 A_ChangeFlag("NOGRAVITY", 1)
WTRB K 0 A_Explode(8,60,0)
WTRB K 0 A_RadiusGive("LilyWaterItemFlag",100,RGF_OBJECTS,1)
WTRB K 0 A_JumpIf(ceilingz-z<16,"DeathUp")
WTRB KLMN 2
stop
}
}

actor GrassProxyGive : CustomInventory
{
+AutoActivate
States
{
Pickup:
TNT1 A 0 A_CheckRange(60,"Nope")
GRZN D 0 ACS_NamedExecuteAlways("RadiusGiveSQ",0, 32, 20, 1)
stop

Nope:
TNT1 A 0
Stop
}
}

actor GrassGive : CustomInventory //This is the item the grass gives using the radiusgive script.
{
inventory.amount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
GRZN D 0 A_Jumpifinventory ("GrassHealDelay",1,4) 
TNT1 A 1 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0 HealThing(1)
TNT1 A 1 A_Giveinventory("GrassHealDelay",1)
GRZN D 0 A_Jumpifinventory ("IsLily",1,"Pickup.Lily") 
GRZN D 0 A_GiveInventory("Grassspeed")
Pickup.Lily:
Nope:
GRZN D 0 A_GiveInventory("Clorophyll",1)
GRZN D 0 A_GiveInventory("Grasspower")
GRZN D 0 A_GiveInventory("Grassspeed")
stop
BUST B 0 
TNT1 A 0
stop
}
}

actor GrassHealDelay : Powerup
{
powerup.duration 5
}

actor LeafRazor //: FastProjectile
{
PROJECTILE
+BLOODSPLATTER
//+DONTBLAST
+NOBLOOD
+NOEXPLODEFLOOR
-NOGRAVITY
+THRUSPECIES
//+MTHRUSPECIES
radius 11
height 5
Speed 60
Damage (8)
Gravity 0.3
damagetype "GrassType"
Species "LilyNature"
scale 3
Reactiontime 15
States
{
Spawn:
RZLF AA 1
RZLF A 0 A_Countdown
RZLF A 0 A_Scalevelocity(0.99)
RZLF A 0 A_Spawnitemex("LeaffallFX",random(-10,10),random(-10,10),0,2,0,0,Random(0,360))
RZLF BB 1
RZLF A 0 A_Countdown
RZLF A 0 A_Scalevelocity(0.99)
RZLF A 0 A_Spawnitemex("LeaffallFX",random(-10,10),random(-10,10),0,2,0,0,Random(0,360))
RZLF CC 1
RZLF A 0 A_Countdown
RZLF A 0 A_Scalevelocity(0.99)
RZLF A 0 A_Spawnitemex("LeaffallFX",random(-10,10),random(-10,10),0,2,0,0,Random(0,360))
Spawn2:
RZLF AA 1
RZLF A 0 A_Countdown
RZLF A 0 A_Scalevelocity(0.99)
RZLF BB 1
RZLF A 0 A_Countdown
RZLF A 0 A_Scalevelocity(0.99)
RZLF CC 1
RZLF A 0 A_Countdown
RZLF A 0 A_Scalevelocity(0.99)
Goto Spawn2
XDeath:
Crash:
TNT1 A 0 A_GiveToTarget("Clorophyll",1)
TNT1 AA 1 A_Spawnitemex("LeaffallFX",random(0,5),random(-10,10),random(-10,10),2,0,4,Random(0,360))
TNT1 A 0 A_Jump(30,"Crit") //occasionally critical hits.
stop
Crit:
TNT1 A 0 A_GiveToTarget("Clorophyll",2)
TNT1 A 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
TNT1 A 0 A_Explode(50,10,0)
TNT1 AAA 0 A_Spawnitemex("LeaffallFX",30,0,0,2,0,0,Random(0,360))
stop
Death:
TNT1 A 0
stop
}
}

actor LeafRazor2 : LeafRazor
{
+DONTBLAST
+BOUNCEONWALLS
+SLIDESONWALLS
Damage (5)
Bouncecount 2
Bouncefactor 1
}

actor LeaffallFX 
{
PROJECTILE
//+NOINTERACTION
+CLIENTSIDEONLY
+BLOODSPLATTER
+DONTBLAST
+DONTSPLASH
+NOBLOOD
-NOGRAVITY
radius 8
height 8
Speed 90
Damage (0)
scale 1
Reactiontime 12
States
{
Spawn:
LEAF W 1 Thrustthingz(0,5,1,0)
LEAF W 1 A_Countdown
LEAF W 1 
LEAF X 1 Thrustthingz(0,5,1,0)
LEAF X 1 A_Countdown
LEAF X 1
LEAF Y 1 Thrustthingz(0,5,1,0)
LEAF Y 1 A_Countdown
LEAF Y 1
LEAF Z 1 Thrustthingz(0,5,1,0)
LEAF Z 1 A_Countdown
LEAF Z 1
loop
Death:
"----" AAAA 7 A_Fadeout
stop
}
}

actor PollenPoison
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 2
Obituary "%o got the allergies after being covered in %k's pollen!"
var int user_OwnerTID;
States
{
Spawn:
TNT1 A 0
LASH A 0 A_Setuservar("user_OwnerTID",ACS_ExecuteWithResult(257,0)) //script 257 is already in vanilla, it returns the TID of our target
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_MASTER,PTROP_NOSAFEGUARDS)
LASH A 0 A_ReArrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)

TickDelay:
TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 

LASH A 0 A_ReArrangePointers(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_DEFAULT)
LASH A 0  ACS_NamedExecuteAlways("PollenDotDamageHandler", 0,3,user_OwnerTID) //DOT Script
LASH A 1
LASH A 0 A_ReArrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_DEFAULT)

TNT1 A 1 A_JumpIfInTargetInventory("StatusFlag",1,"TickDelay") //so long as the powerup that serves as the DOT flag is still active, we will loop again.
stop
Death:
DeathTake:
TNT1 A 0
TNT1 A 1 A_TakefromTarget("StatusFlag",999)
stop
}
}

actor PollenPoison2 : PollenPoison
{
Reactiontime 4
States
{
TickDelay:
TNT1 AAAAAAAAAA 1 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 

LASH A 0 A_ReArrangePointers(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_DEFAULT)
LASH A 0  ACS_NamedExecuteAlways("PollenDotDamageHandler", 0,5,user_OwnerTID) //DOT Script
LASH A 1
LASH A 0 A_ReArrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_DEFAULT)

TNT1 A 1 A_JumpIfInTargetInventory("StatusFlag",1,"TickDelay") //so long as the powerup that serves as the DOT flag is still active, we will loop again.
stop
}
}

actor PollenDropper //this invisible actor is shot that drops the pollen
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
Bouncecount 2
Bouncefactor 1
radius 4
height 4
Speed 10
Damage (0)
Gravity 0.3
damagetype "Pollen"
Obituary "%o got the allergies after being covered in %k's pollen!"
scale 3
Reactiontime 15
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_ScaleVelocity(0.10)
TNT1 A 2 //A_GiveToTarget("TargetMarker", 1)
TNT1 A 2 //ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_Spawnitemex("Pollen",random(30,80),0,0,0,0,0,Random(0,360))
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor Pollen : PollenDropper //The Damaging actor itself
{
//+NOINTERACTION
+THRUACTORS
scale 3
Reactiontime 30
Renderstyle "Translucent"
Alpha 0.5
States
{
Spawn:
PSPD AAA 1 Thrustthingz(0,5,1,0)
PSPD A 0 A_Explode (2,80,0)
PSPD A 0 A_RadiusGive("LilyPollenItemFlag",36,RGF_OBJECTS,1)
PSPD A 0 A_Countdown
loop
Death:
"----" AAAAAAAAAA 7 A_Fadeout
stop
}
}

actor GrassSpice //Spawned by Grass
{
//PROJECTILE
+MISSILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
+THRUACTORS
Species "LilyNature"
Bouncecount 2
Bouncefactor 1
radius 4
height 4
Speed 0
Damage (0)
Gravity 0.1
Obituary "%o got the allergies after being covered in %k's spiced pollen!"
damagetype "Pollen2"
scale 0.8
Reactiontime 25
Renderstyle "Translucent"
Alpha 0.85
States
{
Spawn:
PSPD A 0
PSPD A 1 //Thrustthingz(0,2,1,1)
PSPD A 0 A_Explode (8,60,0)
//PSPD A 0 A_Countdown
loop
Death:
"----" AAAAAAAAAA 7 A_Fadeout
stop
}
}

Actor PollenProtect : PowerProtection
{
PowerUp.Duration 5
DamageFactor "Pollen", 0
}

Actor SpiceProtect : PowerProtection
{
PowerUp.Duration 5
DamageFactor "Pollen2", 0
}

actor LilyGZSpawner //: Fastprojectile //The Grass seeds shot out by lily's alt
{
+MISSILE
Damage (0)
Speed 75
DamageType "LilyWater"
Obituary "%o tried to become a tree by eating %k's seeds, it didn't work out well."
+DONTBLAST
+RIPPER
-NOGRAVITY
radius 12
height 12
Gravity 1.5
Reactiontime 15
scale 3
States
{
Spawn:
GRSD A 0
GRSD A 1 
loop
Death:
TNT1 A 1 A_Checkfloor("Grow")
TNT1 A 1 Thrustthingz(0,50,1,0)
loop
Grow:
TNT1 A 1 A_Jumpif(CallACS("GrassCounter",0) == 1, "Nope") //anti-stacking, makes it so you cannot spawn grass within grass
TNT1 A 1 A_SpawnitemEx("LilyGrassZonePatch")
TNT1 A 0 A_SpawnitemEx("LilyGrassZonePatch",50,0)
TNT1 A 0 A_SpawnitemEx("LilyGrassZonePatch",25,25)
TNT1 A 0 A_SpawnitemEx("LilyGrassZonePatch",0,50)
TNT1 A 0 A_SpawnitemEx("LilyGrassZonePatch",25,-25)
TNT1 A 0 A_SpawnitemEx("LilyGrassZonePatch",-50,0)
TNT1 A 0 A_SpawnitemEx("LilyGrassZonePatch",-25,-25)
TNT1 A 0 A_SpawnitemEx("LilyGrassZonePatch",0,-50)
TNT1 A 0 A_SpawnitemEx("LilyGrassZonePatch",-25,25)
TNT1 A 0 A_PlaySoundEx("weapon/pharaoh1","Voice")
stop
Nope:
TNT1 A 0 
stop
}
}

actor LilyGrassZonePatch 
{
//Recoded to make use of A_RadiusGive on objects
+MISSILE
-SHOOTABLE 
+FLOORHUGGER
+DONTBLAST
+NOTARGETSWITCH
+NOBLOOD
height 40
Radius 30
speed 0
Health 100
Mass 99999999
Species "LilyNature" // this is TEMPORARY so razor leaf goes past it
reactiontime 350
Obituary "Smokey just witnessed %o being caught in a nasty wildfire."
//----
Var int user_GrassTimer;
Var int user_GrassSpawn;
DamageFactor "Normal" , 0
DamageFactor "OilPitIgnight" , 1
Painchance 256
Args 8
scale 1.0
States
{
Spawn:
GRZN A 0 
GRZN A 0 Thing_ChangeTID(0,67)  //the grass has a TID for anti stacking
GRZN ABCD 2 
GRZN D 1 A_Changeflag("SHOOTABLE",1)
GRZN D 1 A_Changeflag("Missile",0)
GRZN A 0 A_SetUserVar("user_GrassTimer",50)
Goto Spawn2
Spawn2:
GRZN D 3
GRZN D 0 A_GiveInventory("GrassProxyGive",1)
GRZN D 0 A_JumpifInventory("LilyWaterItemFlag",1,"Spread")
GRZN D 0 A_JumpifInventory("LilyPollenItemFlag",1,"Polinate")
GRZN D 2 A_Jumpifcloser(300,"Spawn2") // so long as you are close to the grass, it will not time down
GRZN A 0 A_SetUserVar("user_GrassTimer",user_GrassTimer-1)
GRZN D 0 A_JumpIf(user_GrassTimer <= 0,"Wilt")
loop
Polinate:
GRZN D 0 Healthing(2)
GRZN D 0 A_spawnitemex("GrassSpice",0,0,10,random(-5,5),random(-3,3),5,0,SXF_TRANSFERPOINTERS)
GRZN D 0 A_TakeInventory("LilyPollenItemFlag",99)
Goto Spawn2
Spread:
GRZN D 1 Healthing(5)
	//The Grass can spawn 3 replicas, after that no more will spawn.
GRZN D 0 A_TakeInventory("LilyWaterItemFlag",99)
GRZN D 0 A_JumpIf(user_GrassSpawn >= args[0],"Spawn2")
GRZN D 0 A_SpawnitemEx("LilyGrassZonePatchReplica",25+(5*user_GrassSpawn),0,0,0,0,0,Random(0,360))
GRZN A 0 A_SetUserVar("user_GrassSpawn",user_GrassSpawn+1)
Goto Spawn2
//--All fire attacks ignite the grass--
Pain.OilPitIgnight:
Death.OilPitIgnight:
TNT1 A 1 A_SpawnitemEx("GrassBlaze")
Goto Death
Wilt:
GRZN DCBA 3
Goto Death
Death:
TNT1 A 1 
TNT1 A 0
Stop
}
}

/*
actor LilyGrassZonePatch 
{
+MISSILE
-SHOOTABLE 
+FLOORHUGGER
+DONTBLAST
+NOTARGETSWITCH
+NOBLOOD
height 40
Radius 30
speed 0
Health 100
Mass 99999999
Species "LilyNature" // this is so razor leaf goes past it
reactiontime 350
Obituary "Smokey just witnessed %o being caught in a nasty wildfire."
//This grass is immune to grass
damagefactor "Pollen2", 0.0
damagefactor "GrassType", 0.0
damagefactor "LeafShield", 0.0
damagefactor "PlantBarrier", 0.0
damagefactor "SilverTomahawk", 1.0 //Except the silver tomahawk, since that can theoretically cut the grass. for that matter, why the hell is it grass anyways?
damagefactor "EGrassType", 0.0		//Silver would imply it being steel. eh, I assume it is because tomahawkman.exe is wood? right? eh, guess we did need an
damagefactor "EGrassType2", 0.0		//actual grass attack that wasn't a barrier here.
damagefactor "BNWoodTower", 0.0
damagefactor "BNWood1", 0.0
damagefactor "BNWood2", 0.0
damagefactor "BNWood3", 0.0
damagefactor "BNWood4", 0.0
damagefactor "BNWood", 0.0
damagefactor "BNWoodman", 0.0
damagefactor "PlantSentry", 0.0
//----
//Water on the other hand, Heals it 
damagefactor "LilyWater", 0.1
damagefactor "WaterType2", 0.1
damagefactor "WaterFall", 0.1
damagefactor "WaterFallX", 0.1
damagefactor "RainFlush", 0.1
damagefactor "WaterWave", 0.1
damagefactor "WaterBalloon", 0.1
damagefactor "WaveBurnerUW", 0.1
damagefactor "AquaType", 0.1
damagefactor "EWaterType", 0.1
damagefactor "EWaterType2", 0.1
damagefactor "BNAqua", 0.1
damagefactor "BNAqua1", 0.1
damagefactor "BNAqua2", 0.1
damagefactor "BNAqua3", 0.1
damagefactor "BNAqua4", 0.1
damagefactor "BubbleShot", 0.1
damagefactor "WaterDrop", 0.1
damagefactor "WaveSpiker", 0.1
damagefactor "CondensionCannon", 0.1
damagefactor "CondensionWhirlpool", 0.1
damagefactor "HydraSplitter", 0.1
//----
Var int user_GrassTimer;
Var int user_GrassSpawn;
Painchance 256
scale 1.0
States
{
Spawn:
GRZN A 0 
GRZN A 0 Thing_ChangeTID(0,67)  //the grass has a TID for anti stacking
GRZN ABCD 2 
GRZN D 1 A_Changeflag("SHOOTABLE",1)
GRZN A 0 A_SetUserVar("user_GrassTimer",50)
Goto Spawn2
Spawn2:
GRZN D 3
GRZN D 0 ACS_NamedExecuteAlways("RadiusGiveSQ",0, 32, 20, 1)
// This script is what gives the GrassGive item, it gives it within a 20 radius to all allies and you
GRZN D 2 A_Jumpifcloser(300,"Spawn2") // so long as you are close to the grass, it will not time down
GRZN A 0 A_SetUserVar("user_GrassTimer",user_GrassTimer-1)
GRZN D 0 A_JumpIf(user_GrassTimer <= 0,"Wilt")
loop
Pain.Pollen:
GRZN D 1 Healthing(2)
GRZN D 1 A_Changeflag("SHOOTABLE",0)
GRZN D 0 A_spawnitemex("GrassSpice",0,0,10,random(-5,5),random(-3,3),5,0,SXF_TRANSFERPOINTERS)
GRZN D 15
GRZN D 1 A_Changeflag("SHOOTABLE",1)
Goto Spawn2
//Water heals
Pain.WaterType:
Pain.WaterType2:
Pain.WaterFall:
Pain.WaterFallX:
Pain.RainFlush:
Pain.WaterWave:
Pain.WaterBalloon:
Pain.WaveBurnerUW:
Pain.FoamBlockade:
Pain.BubbleCoil:
Pain.AquaType:
Pain.Geyser:
Pain.EWaterType:
Pain.EWaterType2:
Spread:
GRZN D 1 Healthing(5)
	//The Grass can spawn 3 replicas, after that no more will spawn.
GRZN D 0 A_JumpIf(user_GrassSpawn >= 1,"Spawn2")
GRZN D 0 A_SpawnitemEx("LilyGrassZonePatchReplica",random(-25,25),random(-25,25))
GRZN A 0 A_SetUserVar("user_GrassSpawn",user_GrassSpawn+1)
Goto Spawn2
//--All fire attacks ignite the grass--
Pain.FireType1:
Pain.FireType2:
Pain.FireType3:
Pain.FireType4:
Pain.FireType5:
Pain.FireType6:
Pain.FireSpin:
Pain.FireSpinN:
Pain.FireTrap:
Pain.FirePillar:
Pain.FireStorm:
Pain.AtomicFire1:
Pain.AtomicFire2:
Pain.AtomicFire3:
Pain.PharaohShot1:
Pain.PharaohShot2:
Pain.PharaohShot3:
Pain.PharaohHold:
Pain.FlameBlast:
Pain.ScorchWheel:
Pain.FlameSword:
Pain.FlameSwordSpark:
Pain.WaveBurner:
Pain.BurnWave:
Pain.FireSniper:
Pain.BNFire:
Pain.BNFire2:
Pain.BNFire3:
Pain.Fira:
Pain.FireSpell:
Pain.FlameThrower:
TNT1 A 1 A_SpawnitemEx("GrassBlaze")
Goto Death
//----- if the attack deals more damage than the grass has HP, it will skip the
//----painstate, so this is just to catch that.
Death.FireType1:
Death.FireType2:
Death.FireType3:
Death.FireType4:
Death.FireType5:
Death.FireType6:
Death.FireSpin:
Death.FireSpinN:
Death.FireTrap:
Death.FirePillar:
Death.FireStorm:
Death.AtomicFire1:
Death.AtomicFire2:
Death.AtomicFire3:
Death.PharaohShot1:
Death.PharaohShot2:
Death.PharaohShot3:
Death.PharaohHold:
Death.FlameBlast:
Death.ScorchWheel:
Death.FlameSword:
Death.FlameSwordSpark:
Death.WaveBurner:
Death.BurnWave:
Death.FireSniper:
Death.BNFire:
Death.BNFire2:
Death.BNFire3:
Death.Fira:
Death.FireSpell:
Death.FlameThrower:
TNT1 A 1 A_SpawnitemEx("GrassBlaze")
TNT1 A 1 
TNT1 A 0
Stop
//-----
Wilt:
GRZN DCBA 3
Goto Death
Death:
TNT1 A 1 
TNT1 A 0
Stop
}
}
*/

Actor LilyGrassZonePatchReplica : LilyGrassZonePatch
{
//When hit with water, these are what the grass zone spawns, they themselves don't replicate. this is to prevent
//an overgrowth and cause server lag
States
{
Spread:
GRZN D 1 Healthing(5)
Goto Spawn2
}
}

actor GrassBlaze //When hit with a fire attack, This is produced by the Grass, Deals pretty hard damage
{
+MISSILE
Damage (0)
Speed 5
DamageType "FireType"
Obituary "Smokey just witnessed %o being caught a nasty wildfire."
+DONTBLAST
+NOINTERACTION
radius 12
height 12
Reactiontime 15
scale 1
States
{
Spawn:
GRZN E 0 A_PlaySoundEx("weapon/firestorm","Voice")
GRZN E 0 A_Explode(200,64,1)
GRZN EFGH 3
Death:
TNT1 A 1 
stop
}
}

actor PlantSentryDropper
{
+MISSILE
+RIPPER
+DONTBLAST
-NOGRAVITY
+FORCEXYBILLBOARD
+HEXENBOUNCE
translation "192:192=59:59", "198:198=62:62"
wallbouncefactor 2
bouncefactor 0
damagetype "PlantSentry"
Obituary "%o somehow died to the seed that's about to spawn %k's Plant Sentry."
Speed 30
Damage (2)
radius 5
height 5
scale 2.5
Gravity 1.5
States
{
Spawn:
TNT1 A 0
PLNS EFGH 2 A_CheckFloor("Death")
loop
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("FLOORHUGGER",1)
PLNS IJK 3
TNT1 A 0 A_JumpIfInTargetinventory("WilyTeamFlag",1,"Red")
TNT1 A 0 A_JumpIfInTargetinventory("LightTeamFlag",1,"Blue")
TNT1 A 0 A_JumpIfInTargetinventory("CossackTeamFlag",1,"Green")
TNT1 A 0 A_JumpIfInTargetinventory("KingTeamFlag",1,"Purple")
TNT1 A 0 A_SpawnItemEx("PlantSentry",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
PLNS K 1 A_Fadeout(0.08)
wait
Red:
TNT1 A 0 A_SpawnItemEx("PlantSentry_RED",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
goto Death+10
Blue:
TNT1 A 0 A_SpawnItemEx("PlantSentry_BLUE",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
goto Death+10
Green:
TNT1 A 0 A_SpawnItemEx("PlantSentry_GREEN",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
goto Death+10
Purple:
TNT1 A 0 A_SpawnItemEx("PlantSentry_PURPLE",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
goto Death+10
}
}

actor PlantSentry
{
+MISSILE
health 500
+SHOOTABLE
+FLOORHUGGER
+THRUGHOST
+NOCLIP
+DONTRIP
+NOTARGETSWITCH
+NOGRAVITY
+THRUSPECIES
translation "192:192=250:250", "198:198=239:239"
Speed 0
radius 20
height 10
scale 2.5
painchance 256
painsound "misc/devilpain"
reactiontime 80
damagefactor "PlantSentry" , 0
damagefactor "Pollen2", 0.0
damagefactor "GrassType", 0.0
damagefactor "LeafShield", 0.0
damagefactor "PlantBarrier", 0.0
damagefactor "EGrassType", 0.0
damagefactor "EGrassType2", 0.0
damagefactor "BNWoodTower", 0.0
damagefactor "BNWood1", 0.0
damagefactor "BNWood2", 0.0
damagefactor "BNWood3", 0.0
damagefactor "BNWood4", 0.0
damagefactor "BNWood", 0.0
damagefactor "BNWoodman", 0.0
damagefactor "PlantSentry", 0.0
damagefactor "WaterType", 0.0
damagefactor "WaterType2", 0.0
damagefactor "WaterFall", 0.0
damagefactor "WaterFallX", 0.0
damagefactor "RainFlush", 0.0
damagefactor "WaterWave", 0.0
damagefactor "WaterBalloon", 0.0
damagefactor "WaveBurnerUW", 0.0
damagefactor "AquaType", 0.0
damagefactor "EWaterType", 0.0
damagefactor "EWaterType2", 0.0
damagefactor "BNAqua", 0.0
damagefactor "BNAqua1", 0.0
damagefactor "BNAqua2", 0.0
damagefactor "BNAqua3", 0.0
damagefactor "BNAqua4", 0.0
damagefactor "BubbleShot", 0.0
damagefactor "WaterDrop", 0.0
damagefactor "WaveSpiker", 0.0
damagefactor "CondensionCannon", 0.0
damagefactor "CondensionWhirlpool", 0.0
damagefactor "HydraSplitter", 0.0
species "PlantSentry"
States
{
Spawn:
TNT1 A 0
PLSN T 0 A_JumpIfInTargetInventory("PlantSentryTaker",1,2)
goto Death
PLSN T 0 A_JumpIfInventory("PlantSentryTimer",100,"Death")
PLSN T 1 A_Jump(256,"One","One","One","One","Two","Two","Two","Three","Three","Four")
loop
One:
PLSN TTTUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTT 0 A_SpawnItemEx("PlantSentryShot",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTT 0 A_SpawnItemEx("PlantSentryShot2",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTT 0 A_SpawnItemEx("PlantSentryShot3",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Two:
PLSN TTTUUV 1
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTTTTTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Three:
PLSN TTTTUUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot2",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Four:
PLSN TTTUUV 3
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TT 0 A_SpawnItemEx("PlantSentryShot2",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot3",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Death:
PLSN T 0 A_TakeFromTarget("PlantSentryTaker",1)
PLSN T 0 A_ChangeFlag("SHOOTABLE",0)
PLSN T 1 A_Fadeout(0.08)
wait
Pain:
TNT1 A 0 A_Pain
MMFX A 1 A_SpawnItemEx("PainFX",random(-5,5),random(-5,5),random(0,5),0,0,0,0)
PLSN T 2 A_ChangeFlag("SHOOTABLE",0)
PLSN T 2 A_ChangeFlag("SHOOTABLE",1)
goto Spawn
}
}

actor PlantSentryTimer : Inventory
{
inventory.amount 1
inventory.maxamount 100
}

actor PlantSentry_RED : PlantSentry
{
translation "192:192=54:54", "198:198=42:42"
States
{
One:
PLSN TTTUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTT 0 A_SpawnItemEx("PlantSentryShot_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTT 0 A_SpawnItemEx("PlantSentryShot2_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTT 0 A_SpawnItemEx("PlantSentryShot3_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Two:
PLSN TTTUUV 1
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTTTTTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Three:
PLSN TTTTUUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot2_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Four:
PLSN TTTUUV 3
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TT 0 A_SpawnItemEx("PlantSentryShot2_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot3_RED",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
}
}

actor PlantSentry_BLUE : PlantSentry
{
translation "192:192=192:192", "198:198=192:192"
States
{
One:
PLSN TTTUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTT 0 A_SpawnItemEx("PlantSentryShot_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTT 0 A_SpawnItemEx("PlantSentryShot2_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTT 0 A_SpawnItemEx("PlantSentryShot3_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Two:
PLSN TTTUUV 1
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTTTTTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Three:
PLSN TTTTUUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot2_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Four:
PLSN TTTUUV 3
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TT 0 A_SpawnItemEx("PlantSentryShot2_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot3_BLUE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
}
}

actor PlantSentry_GREEN : PlantSentry
{
translation "192:192=138:138", "198:198=130:130"
States
{
One:
PLSN TTTUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTT 0 A_SpawnItemEx("PlantSentryShot_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTT 0 A_SpawnItemEx("PlantSentryShot2_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTT 0 A_SpawnItemEx("PlantSentryShot3_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Two:
PLSN TTTUUV 1
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTTTTTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Three:
PLSN TTTTUUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot2_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Four:
PLSN TTTUUV 3
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TT 0 A_SpawnItemEx("PlantSentryShot2_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot3_GREEN",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
}
}

actor PlantSentry_PURPLE : PlantSentry
{
translation "192:192=64:64", "198:198=62:62"
States
{
One:
PLSN TTTUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTT 0 A_SpawnItemEx("PlantSentryShot_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTT 0 A_SpawnItemEx("PlantSentryShot2_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTT 0 A_SpawnItemEx("PlantSentryShot3_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Two:
PLSN TTTUUV 1
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTTTTTTTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Three:
PLSN TTTTUUUV 2
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot2_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
Four:
PLSN TTTUUV 3
PLSN T 0 A_PlaySoundEx("misc/devilfire","SoundSlot1")
PLSN TTTT 0 A_SpawnItemEx("PlantSentryShot_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TT 0 A_SpawnItemEx("PlantSentryShot2_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN TTTTTTTTTTT 0 A_SpawnItemEx("PlantSentryShot3_PURPLE",random(-5,5),random(-5,5),12,random(-20,20),random(-20,20),random(10,30),random(-256,256),SXF_TRANSFERTRANSLATION)
PLSN T 0 A_GiveInventory("PlantSentryTimer",1)
goto Spawn
}
}

actor PlantSentryShot
{
PROJECTILE
+LOOKALLAROUND
+SKYEXPLODE
+DONTBLAST
+RIPPER
-NOGRAVITY
+SEEKERMISSILE
-EXTREMEDEATH
+THRUSPECIES
species "PlantSentry"
damagetype "PlantSentry"
Obituary "%o was shot by %k's Plant Sentry."
Damage (4)
radius 5
height 5
scale 2.5
gravity 2
States
{
Spawn:
TNT1 A 0
PLNP RSRS 1
TNT1 A 0 A_Jump(150,"Homing")
PLNP RS 1
goto Spawn+3
Homing:
PLNP RS 1 A_SeekerMissile(25,30,SMF_LOOK)
loop
}
}

actor PlantSentryShot2 : PlantSentryShot
{
radius 10
height 10
scale 5
Damage (3)
States
{
Spawn:
TNT1 A 0
PLNP RSRS 1
TNT1 A 0 A_Jump(100,"Homing")
PLNP RS 1
goto Spawn+3
}
}

actor PlantSentryShot3 : PlantSentryShot
{
radius 15
height 15
scale 7.5
Damage (2)
States
{
Spawn:
TNT1 A 0
PLNP RSRS 1
TNT1 A 0 A_Jump(50,"Homing")
PLNP RS 1
goto Spawn+3
}
}

actor PlantSentryShot_RED : PlantSentryShot
{
translation "192:192=54:54", "198:198=42:42"
}

actor PlantSentryShot2_RED : PlantSentryShot2
{
translation "192:192=54:54", "198:198=42:42"
}

actor PlantSentryShot3_RED : PlantSentryShot3
{
translation "192:192=54:54", "198:198=42:42"
}

actor PlantSentryShot_BLUE : PlantSentryShot
{
translation "192:192=192:192", "198:198=198:198"
}

actor PlantSentryShot2_BLUE : PlantSentryShot2
{
translation "192:192=192:192", "198:198=198:198"
}

actor PlantSentryShot3_BLUE : PlantSentryShot3
{
translation "192:192=192:192", "198:198=198:198"
}

actor PlantSentryShot_GREEN : PlantSentryShot
{
translation "192:192=138:138", "198:198=130:130"
}

actor PlantSentryShot2_GREEN : PlantSentryShot2
{
translation "192:192=138:138", "198:198=130:130"
}

actor PlantSentryShot3_GREEN : PlantSentryShot3
{
translation "192:192=138:138", "198:198=130:130"
}

actor PlantSentryShot_PURPLE : PlantSentryShot
{
translation "192:192=64:64", "198:198=62:62"
}

actor PlantSentryShot2_PURPLE : PlantSentryShot2
{
translation "192:192=64:64", "198:198=62:62"
}

actor PlantSentryShot3_PURPLE : PlantSentryShot3
{
translation "192:192=64:64", "198:198=62:62"
}