actor EnergyBalancerCS : BigWeaponEnergyCS replaces EnergyBalancer {}

actor ItemGiver : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "Support Item! "
Inventory.PickupSound "item/1up"
Inventory.RespawnTics 350
scale 2.0
+COUNTITEM
-FLOATBOB
+INVBAR
States
{
Spawn:
"----" A 0
//"----" A 0 A_JumpIf(TID == 995, "Spawn2")
"----" A 0 ACS_NamedExecuteAlways("CSCC_ItemSpriteSpawn", 0)
"----" A 0 Thing_ChangeTID(0,995)
Spawn2:
"----" A 35 
loop
CSCC_DefaultSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
CSCC_Gizmo:
CSCC_GizmoMorph:
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(0.5, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
Animation:
"----" A 35 
loop
Pickup:
DUST B 0 
fail
Give:
"----" A 0 A_Railwait
stop
Death:
"----" A 1 A_Fadeout
loop
}
}

actor ProtoGiver : ItemGiver replaces ProtoUpgrade
{
inventory.pickupmessage "$PU_PROTOBUSTER"
States
{
Spawn:
WEA2 Q 0
Goto "Super::Spawn+1"
CSCC_DefaultSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
CSCC_GizmoMorph:
"----" A 0 A_SetTranslucent(0.5, 0)
Goto CSCC_Gizmo+1
CSCC_Gizmo:
"----" A 0 A_SetTranslucent(1.0, 0)
ETER N 35
wait
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(0.5, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
Animation:
WEA2 Q 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 0, 1), "Give")
fail
}
} 

actor AdaptorGiver : ItemGiver replaces AdaptorUpgrade 
{
inventory.pickupmessage "$PU_SUPERADAPTOR"
States
{
Spawn:
WEA3 P 0
Goto "Super::Spawn+1"
CSCC_DefaultSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
CSCC_GizmoMorph:
"----" A 0 A_SetTranslucent(0.5, 0)
Goto CSCC_Gizmo+1
CSCC_Gizmo:
"----" A 0 A_SetTranslucent(1.0, 0)
ETER N 35
wait
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(0.5, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
Animation:
WEA3 P 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 5, 1), "Give")
fail
}
} 

actor LaserBusterGiver : ItemGiver replaces LaserBusterUpgrade  
{
inventory.pickupmessage "$PU_LASERBUSTER"
States
{
Spawn:
WEA4 K 0
Goto "Super::Spawn+1"
CSCC_DefaultSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
CSCC_GizmoMorph:
"----" A 0 A_SetTranslucent(0.5, 0)
Goto CSCC_Gizmo+1
CSCC_Gizmo:
"----" A 0 A_SetTranslucent(1.0, 0)
ETER N 35
wait
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(0.5, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
Animation:
WEA4 K 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 2, 1), "Give")
fail
}
} 

actor ArrowBusterGiver  : ItemGiver replaces ArrowBusterUpgrade   
{
inventory.pickupmessage "$PU_ARROWBUSTER"
States
{
Spawn:
WEA4 L 0
Goto "Super::Spawn+1"
CSCC_DefaultSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
CSCC_GizmoMorph:
"----" A 0 A_SetTranslucent(0.5, 0)
Goto CSCC_Gizmo+1
CSCC_Gizmo:
"----" A 0 A_SetTranslucent(1.0, 0)
ETER N 35
wait
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(0.5, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
Animation:
WEA4 L 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 1, 1), "Give")
fail
}
} 

actor DuoFistGiver  : ItemGiver replaces DuoFistUpgrade    
{
inventory.pickupmessage "$PU_DUOFIST"
States
{
Spawn:
DUOF A 0
Goto "Super::Spawn+1"
CSCC_DefaultSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
CSCC_GizmoMorph:
"----" A 0 A_SetTranslucent(0.5, 0)
Goto CSCC_Gizmo+1
CSCC_Gizmo:
"----" A 0 A_SetTranslucent(1.0, 0)
ETER N 35
wait
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(0.5, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
Animation:
DUOF A 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 4, 1), "Give")
fail
}
} 

actor TrebleBoostGiver : ItemGiver replaces TrebleBoostUpgrade     
{
inventory.pickupmessage "$PU_TREBLEBOOST"
States
{
Spawn:
TRBB I 0
Goto "Super::Spawn+1"
CSCC_DefaultSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
CSCC_GizmoMorph:
"----" A 0 A_SetTranslucent(0.5, 0)
Goto CSCC_Gizmo+1
CSCC_Gizmo:
"----" A 0 A_SetTranslucent(1.0, 0)
ETER N 35
wait
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(0.5, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
Animation:
TRBB I 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 6, 1), "Give")
fail
}
} 

actor BassGiver : ItemGiver replaces BassUpgrade      
{
inventory.pickupmessage "$PU_BASSBUSTER"
States
{
Spawn:
WEA3 A 0
Goto "Super::Spawn+1"
CSCC_DefaultSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
CSCC_GizmoMorph:
"----" A 0 A_SetTranslucent(0.5, 0)
Goto CSCC_Gizmo+1
CSCC_Gizmo:
"----" A 0 A_SetTranslucent(1.0, 0)
ETER N 35
wait
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(0.5, 0)
"----" A 0 A_Jump(256, "Animation") 
goto Animation
Animation:
WEA3 A 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 3, 1), "Give")
fail
}
} 

actor Item1Giver : ItemGiver replaces Item1
{
inventory.pickupmessage "$PU_ITEM1"
States
{
Spawn:
WEA2 A 0
Goto "Super::Spawn+1"
CSCC_DefaultSpawn:
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
CSCC_GizmoMorph:
CSCC_Gizmo:
GITM E 0 A_SetTranslucent(1.0, 0)
GITM E 35
wait
Animation:
WEA2 A 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 7, 3), "Give")
fail
}
}

actor Item2Giver : ItemGiver replaces Item2
{
inventory.pickupmessage "$PU_ITEM2"
States
{
Spawn:
WEA2 D 0
Goto "Super::Spawn+1"
CSCC_GizmoMorph:
CSCC_Gizmo:
CSCC_DefaultSpawn:
CSCC_OtherSpawn:
"----" A 0 A_SetTranslucent(1.0, 0)
"----" A 0 A_Jump(256, "Animation") 
Goto Animation
Animation:
WEA2 D 35
wait
Pickup:
"----" A 0 A_JumpIf(CallACS("CSCC_ItemToGive", 8, 2), "Give")
fail
}
}