//[+]========================================================================[+]
//---------------------------|Radius Give|--------------------------------
//[+]========================================================================[+]
actor GivePackage : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("PackageID",11,"Zen_HasteEx") 
TNT1 A 0 A_Jumpifinventory("PackageID",10,"Zen_DefenseEX") 
TNT1 A 0 A_Jumpifinventory("PackageID",9,"Zen_PowerEX") 
TNT1 A 0 A_Jumpifinventory("PackageID",8,"Zen_HealEX") 
TNT1 A 0 A_Jumpifinventory("PackageID",7,"Zen_Rage") 
TNT1 A 0 A_Jumpifinventory("PackageID",6,"Zen_Haste") 
TNT1 A 0 A_Jumpifinventory("PackageID",5,"Zen_Defense") 
TNT1 A 0 A_Jumpifinventory("PackageID",4,"Zen_Power") 
TNT1 A 0 A_Jumpifinventory("PackageID",3,"Zen_Heal") 

TNT1 A 1 A_Jumpifinventory("PackageID",2,"VocalHealSelf")
TNT1 A 1 A_Jumpifinventory("PackageID",1,"VocalHeal")
Goto Pickup.After
//===============

Zen_Heal:
TNT1 A 0 A_GiveInventory("Zen_Heal1PU")
TNT1 A 0 A_JumpIfInventory("Zen_Heal1",1,2)
TNT1 A 0 A_GiveInventory("Zen_Heal1",1)
TNT1 A 0 HealThing(1)
Goto Pickup.After

Zen_HealEx:
TNT1 A 0 A_GiveInventory("Zen_Heal2PU")
TNT1 A 0 A_JumpIfInventory("Zen_Heal2",1,2)
TNT1 A 0 A_GiveInventory("Zen_Heal2",1)
TNT1 A 0 HealThing(1)
Goto Pickup.After
Zen_Power:
TNT1 A 0 A_GiveInventory("Zen_Power150")
Goto Pickup.After
Zen_PowerEX:
TNT1 A 0 A_GiveInventory("Zen_Power200")
Goto Pickup.After
Zen_Defense:
TNT1 A 0 A_GiveInventory("Zen_Defense150")
Goto Pickup.After
Zen_DefenseEX:
TNT1 A 0 A_GiveInventory("Zen_Defense200")
Goto Pickup.After
Zen_Haste:
TNT1 A 0 A_GiveInventory("Zen_Haste110")
Goto Pickup.After
Zen_HasteEX:
TNT1 A 0 A_GiveInventory("Zen_Haste125")
Goto Pickup.After
Zen_Rage:
TNT1 A 0 A_GiveInventory("Zen_Rage")
Goto Pickup.After

VocalHealSelf:
TNT1 A 0 A_Giveinventory("VocalHealerSelf")
Goto Pickup.After
VocalHeal:
TNT1 A 0 A_Giveinventory("VocalHealer")
Goto Pickup.After

Pickup.After:
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
}
}

//this determines what item to give from the Givepackage
actor PackageID : Inventory
{
inventory.amount 0
Inventory.MaxAmount 100
}
//==========
