//[+]========================================================================[+]
//---------------------------|Radius Give|--------------------------------
//[+]========================================================================[+]
actor GivePackage : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("PackageID",17,"TimeReversal") 
TNT1 A 0 A_Jumpifinventory("PackageID",16,"SubzeroField") 
TNT1 A 0 A_Jumpifinventory("PackageID",15,"Curaga") 
TNT1 A 0 A_Jumpifinventory("PackageID",14,"MedicaHeal") 
TNT1 A 0 A_Jumpifinventory("PackageID",13,"GravEffect2") //Uki Was Here >:D 
TNT1 A 0 A_Jumpifinventory("PackageID",12,"GravEffect") 

TNT1 A 0 A_Jumpifinventory("PackageID",11,"Zen_HasteEx") 
TNT1 A 0 A_Jumpifinventory("PackageID",9,"Zen_PowerEX") 
TNT1 A 0 A_Jumpifinventory("PackageID",8,"Zen_HealEX") 
TNT1 A 0 A_Jumpifinventory("PackageID",6,"Zen_Haste") 
TNT1 A 0 A_Jumpifinventory("PackageID",4,"Zen_Power") 
TNT1 A 0 A_Jumpifinventory("PackageID",3,"Zen_Heal") 

TNT1 A 1 A_Jumpifinventory("PackageID",2,"VocalHealSelf")
TNT1 A 1 A_Jumpifinventory("PackageID",1,"VocalHeal")
Goto Pickup.After
//===============
TimeReversal:
TNT1 A 0 A_GiveInventory("PowerTimeReversal",1)
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
SubzeroField:
TNT1 A 0 A_Giveinventory("SubzeroFieldHealer")
TNT1 A 0 A_TakeInventory("PackageID",999)
stop

//Gravitron
GravEffect:
TNT1 A 0 A_SpawnItemEx("GravArenaWatcher")
TNT1 A 0 A_JumpIf(Z-FloorZ==0|velz<0,"lol")
TNT1 A 0 A_JumpIfInventory("GravBoost",5,"nope")
TNT1 A 0 A_ChangeVelocity(0,0,velz/9,CVF_RELATIVE)
TNT1 A 0 A_GiveInventory("GravBoost",1)
Goto Pickup.After
nope:
TNT1 A 0 
Goto Pickup.After
lol:
TNT1 A 0 A_TakeInventory("GravBoost",5)
Goto Pickup.After
GravEffect2:
TNT1 A 0 A_SpawnItemEx("GravArenaWatcher2")
TNT1 A 0 A_ChangeVelocity(0,0,-1.5,CVF_RELATIVE)
Goto Pickup.After
Curaga:
TNT1 A 0 A_SpawnItemEX("CuragaHealHandler")
Goto Pickup.After

MedicaHeal:
TNT1 A 0 A_GiveInventory("MedicaHeal",1)
Goto Pickup.After

Zen_Heal:
TNT1 A 0 A_GiveInventory("Zen_Heal1PU")
TNT1 A 0 A_JumpIfInventory("Zen_Heal1",1,"Pickup.After")
TNT1 A 0 A_GiveInventory("Zen_Heal1",1)
TNT1 A 0 HealThing(1)
Goto Pickup.After

Zen_HealEx:
TNT1 A 0 A_GiveInventory("Zen_Heal2PU")
TNT1 A 0 A_JumpIfInventory("Zen_Heal2",1,"Pickup.After")
TNT1 A 0 A_GiveInventory("Zen_Heal2",1)
TNT1 A 0 HealThing(1)
Goto Pickup.After
Zen_Power:
TNT1 A 0 A_GiveInventory("Zen_Power150")
Goto Pickup.After
Zen_PowerEX:
TNT1 A 0 A_GiveInventory("Zen_Power200")
Goto Pickup.After
Zen_Haste:
TNT1 A 0 A_GiveInventory("Zen_Haste110")
Goto Pickup.After
Zen_HasteEX:
TNT1 A 0 A_GiveInventory("Zen_Haste125")
Goto Pickup.After

VocalHealSelf:
TNT1 A 0 A_Giveinventory("VocalHealerSelf")
Goto Pickup.After
VocalHeal:
TNT1 A 0 A_Giveinventory("VocalHealer")
Goto Pickup.After

Pickup.After:
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
}
}

//this determines what item to give from the Givepackage
actor PackageID : Inventory
{
inventory.amount 0
Inventory.MaxAmount 100
}
//==========
