actor AdaraWeapon : BaseMM8BDMWep
{
Weapon.AmmoUse 1
Weapon.AmmoGive 28
Obituary "%o was attuned by %k's Frozen Capella."
Inventory.Pickupmessage "Power up! Cool Weapon!"
weapon.ammotype "AdaraAmmo"
inventory.pickupsound "weapon/weaponup"
DropItem "FrozenCapellaWepGiver"
+WEAPON.AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
Scale 2.0
inventory.icon "NULLICON"
States
{
Spawn:
TNT1 A 1
stop
Ready:
ADHD A 0 ACS_ExecuteAlways(998,0,WCCS_ADARA,1)
ADHD A 0 A_JumpIfInventory("AdagioUsed",1,"Stun")
ADHD A 9 A_WeaponReady
ADHD A 0 A_GiveInventory("AdaraAmmo",2)
Goto Ready+1 
Deselect:
//TNT1 A 0 A_GiveInventory("AdaraWeaponX",1)
TNT1 A 0 A_SelectWeapon("AdaraWeaponX")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
ADHD A 1 A_Lower
Loop
Select:
//TNT1 A 0 A_TakeInventory("AdaraWeaponX",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
ADHD A 1 A_Raise
Loop
Fire:
ADHD GH 2
ADHD A 0 A_Refire
Goto SingleFire
Hold:
ADHD K 3 A_GiveInventory("AdaraCharge",2)
ADHD A 0 A_JumpIfInventory("IsBot", 1, "BotCheck")
ADHD A 0 A_Refire
ADHD A 0 A_JumpIfInventory("AdaraCharge",28,"ThreeFire")
ADHD A 0 A_JumpIfInventory("AdaraCharge",14,"TwoFire")
goto SingleFire
ThreeFire:
ADHD A 1 A_FireCustomMissile("FrozenCapella",0,0,8,0)
ADHD A 0 A_FireCustomMissile("FrozenCapella",15,0,8,0)
ADHD A 0 A_FireCustomMissile("FrozenCapella",-15,0,8,0)
goto ContinueFire
TwoFire:
ADHD A 0 A_FireCustomMissile("FrozenCapella",8,0,8,0)
ADHD A 0 A_FireCustomMissile("FrozenCapella",-8,0,8,0)
goto ContinueFire
SingleFire:
ADHD A 0 A_FireCustomMissile("FrozenCapella",0,0,8,0)
ContinueFire:
ADHD A 0 A_PlaySoundEx("misc/trainwhistle","Weapon")
ADHD A 0 A_TakeInventory("AdaraCharge",28)
ADHD I 2 
ADHD J 14 
/*ADHD J 1 Offset(0, 39)
ADHD J 1 Offset(0, 38)
ADHD J 1 Offset(0, 37)
ADHD J 1 Offset(0, 36)
ADHD J 1 Offset(0, 35)
ADHD J 1 Offset(0, 34)
ADHD J 1 Offset(0, 33)
ADHD J 1 Offset(0, 32)
*/
ADHD G 3 
Goto Ready+1

BotCheck:
ADHD A 0 A_Jump(32, "BotAlt")
ADHD A 0 A_Jump(16, 1)
Goto Hold+2
ADHD A 0 A_JumpIfInventory("AdaraCharge",28,"ThreeFire")
Goto Hold+3
BotAlt:
ADHD A 0 A_JumpIfCloser(128, "AltFire")
ADHD A 0 A_Jump(32, "Stun")
Goto Hold+2

AltFire:
ADHD A 0 A_JumpIfInventory("AdaraAmmo",4,"AltFireAttack")
ADHD A 1
goto Ready+1
AltFireAttack:
ADHD I 0 A_TakeInventory("AdaraAmmo",4)
ADHD IJ 2
ADHD J 0 A_PlaySoundEx("adaramozes/chillingcaesura","Weapon")
ADHD J 0 A_SpawnItemEx("ChillingCaesuraExplosion",0,0,32,10,0,0,0)
ADHD J 0 A_SpawnItemEx("ChillingCaesura",128,0,32,0,16,0,0)
ADHD J 0 A_SpawnItemEx("ChillingCaesura",128,0,32,0,16,0,60)
ADHD J 0 A_SpawnItemEx("ChillingCaesura",128,0,32,0,16,0,120)
ADHD J 0 A_SpawnItemEx("ChillingCaesura",128,0,32,0,16,0,180)
ADHD J 0 A_SpawnItemEx("ChillingCaesura",128,0,32,0,16,0,240)
ADHD J 0 A_SpawnItemEx("ChillingCaesura",128,0,32,0,16,0,300)
ADHD J 0 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(32,128),random(-32,32),random(8,64),random(4,8),random(-4,4),random(-2,2),0)
ADHD J 0 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(32,128),random(-32,32),random(8,64),random(4,8),random(-4,4),random(-2,2),45)
ADHD J 0 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(32,128),random(-32,32),random(8,64),random(4,8),random(-4,4),random(-2,2),90)
ADHD J 0 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(32,128),random(-32,32),random(8,64),random(4,8),random(-4,4),random(-2,2),135)
ADHD J 0 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(32,128),random(-32,32),random(8,64),random(4,8),random(-4,4),random(-2,2),180)
ADHD J 0 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(32,128),random(-32,32),random(8,64),random(4,8),random(-4,4),random(-2,2),225)
ADHD J 0 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(32,128),random(-32,32),random(8,64),random(4,8),random(-4,4),random(-2,2),270)
ADHD J 0 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(32,128),random(-32,32),random(8,64),random(4,8),random(-4,4),random(-2,2),315)
ADHD J 10
ADHD IG 2
goto Ready+1
Stun:
ADHD A 0 A_PlaySoundEx("adaramozes/arcticadagio","Weapon")
ADHD A 0 A_TakeInventory("AdaraAmmo",14)
ADHD D 2 A_FireCustomMissile("ArcticAdagio",0,0,8,0)
ADHD E 26
ADHD D 2
ADHD A 0 A_TakeInventory("AdagioUsed",1)
ADHD A 0 A_GiveInventory("AdagioTrigger",1)
goto Ready+1
NoAmmo:
ADHD A 1
ADHD A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor AdaraAmmo : Ammo 
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 28
}

actor AdaraCharge : Ammo 
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 28
}

actor AdagioUsed : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor FrozenCapella
{
Obituary "%o was attuned by %k's Frozen Capella."
PROJECTILE
-NOGRAVITY
Radius 5
Height 5
scale 2.5
gravity 0.3
damage (0)
damagetype "FrozenCapella"
+FORCEXYBILLBOARD
speed 20
States
{
Spawn:
TNT1 A 0
TNT1 A 2 ThrustThingZ(0, 5, 0, 1)//A_ChangeVelocity(0,0,1,CVF_RELATIVE)
Idle:
ADFC ABC 2 A_ScaleVelocity(1.01)
loop
Death:
TNT1 A 0 A_PlaySoundEx("adaramozes/explosion","Weapon")
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_Explode(22,128,0, 0, 48)
ADME ABCDEFGHIJKLMNO 2
stop
}
}

actor ChillingCaesuraExplosion
{
PROJECTILE
+RIPPER
Radius 2
Height 2
scale 2.5
damage (0)
speed 0
Obituary "%o was frozen stiff by %k's Chilling Caesura~"
damagetype "ChillingCaesura"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(10,160,0)
stop
}
}

actor ChillingCaesura
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
Radius 2
Height 2
scale 2.5
damage (0)
reactiontime 6
States
{
Spawn:
ADCP A 2 A_ChangeVelocity(-2,2,0,CVF_RELATIVE)
ADCP A 0 A_CountDown
ADCP A 0 A_SpawnItemEx("ChillingCaesuraSnowflake")
loop
Death:
TNT1 A 0 A_Stop
MMFX BCDE 3
stop
}
}

actor ChillingCaesuraSnowflake : ChillingCaesura
{
States
{
Spawn:
BLIZ ABCBA 2
stop
}
}

actor ChillingCaesuraSnowflake2 : ChillingCaesura
{
States
{
Spawn:
BLIZ ABCCCCBA 2
stop
}
}

actor ArcticAdagio //: MageStaffFX2
{
PROJECTILE
+SEEKERMISSILE
-EXTREMEDEATH
Radius 10
Height 10
scale 2.5
damage (0)
Obituary "%o slowed down a bit to listen to %k's Arctic Adagio."
damagetype "ArcticAdagio"
speed 10
ReactionTime 10
states
{
Spawn:
TNT1 A 2
Goto Spawn2
Spawn2:
ADFC ABC 2 A_SeekerMissile(5, 6, SMF_LOOK|SMF_PRECISE, 256, 7)
TNT1 A 0 A_SpawnItemEx("ArcticAdagioSnowflake", Random(-4, -8), Random(-16, 16), Random(-8, 8))
ADFC ABC 2 A_SeekerMissile(5, 6, SMF_LOOK|SMF_PRECISE, 256, 7)
TNT1 A 0 A_SpawnItemEx("ArcticAdagioSnowflake", Random(-4, -8), Random(-16, 16), Random(-8, 8))
ADFC ABC 2 A_SeekerMissile(5, 6, SMF_LOOK|SMF_PRECISE, 256, 7)
TNT1 A 0 A_SpawnItemEx("ArcticAdagioSnowflake", Random(-4, -8), Random(-16, 16), Random(-8, 8))
TNT1 A 0 A_PlaySoundEx("weapon/megaball","Weapon")

//TNT1 AAAAA 0 A_MStaffTrack
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_PlaySoundEx("adaramozes/explosion","Weapon")
TNT1 A 0 A_Explode(25,128,0)
ADME ABCDEFGHIJKLMNO 2
stop
}
}

actor ArcticAdagioSnowflake
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
Height 1
Radius 1
Scale 2.5
States
{
Spawn:
BLIZ ABCB 2 A_Fadeout(0.05)
loop
}
}

actor AdagioSlow : PowerSpeed
{
Powerup.Duration -3
Speed 0.5
Powerup.Color Blue, 0.5
}

actor AdagioEffect : ChillingCaesura
{
reactiontime 3
states
{
Spawn:

TNT1 A 0 
TNT1 A 5 A_GiveToTarget("AdagioSwirlSpawner")
TNT1 A 0 A_JumpIfInTargetInventory("AdagioSlow", 1, "Spawn")
Goto Death
Death:
TNT1 A 0
stop
}
}



actor ChillingCaesuraEffect : ChillingCaesura
{
+NOINTERACTION
states
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(24,48),random(-8,8),random(8,32),0,0,random(1,5),Random(0, 359))
TNT1 A 1 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(24,48),random(-8,8),random(8,32),0,0,random(1,5),Random(0, 359))
TNT1 A 1 A_SpawnItemEx("ChillingCaesuraSnowflake2",random(24,48),random(-8,8),random(8,32),0,0,random(1,5),Random(0, 359))
TNT1 A 0 A_JumpIfInTargetInventory("PowerChill", 1, "Spawn")
Goto Death
Death:
TNT1 A 0
stop
}
}


actor AdagioSwirl : ChillingCaesura
{
reactiontime 16
states
{
Spawn:
ADCC A 1 A_SetAngle(15+angle)
ADCC A 1 A_ChangeVelocity(5,0,0,CVF_REPLACE|CVF_RELATIVE)
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor AdagioTrigger : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "CHICA"
scale 2.0
+INVBAR
states
{
Use:
TNT1 A 0 A_JumpIfInventory("AdagioUsed", 1, "Nope")
TNT1 A 0 A_JumpIfInventory("AdaraAmmo",14,1)
Goto Nope
TNT1 A 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
TNT1 A 0 A_GiveInventory("AdagioUsed",1)
Goto Nope
Nope:
TNT1 A 0 
fail
}
}

actor AdagioSwirlSpawner : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_SpawnItemEx("AdagioSwirl",32,0,random(16,64),0,0,0,random(0,359))
stop
}
}

actor AdaraWeaponX : AdaraWeapon
{
Weapon.AmmoGive 0
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("AdaraWeapon")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_SelectWeapon("AdaraWeapon")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 A 1 A_Raise
Loop
}
}


actor ChillingCaesuraShocked : PowerupGiver
{
  inventory.maxamount 0
  powerup.duration 35
  powerup.color "00 00 00", 0.0
  powerup.type "PowerChill"
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  states
  {
  Spawn:
    TNT1 A 6
    loop
  }
}

actor PowerChill : PowerSpeed
{
Speed 0.0
}

/*
actor AdaraWeaponBot : AdaraWeapon
{
States
{ 
Fire:
ADHD BC 2
Hold:
ADHD C 3 A_GiveInventory("AdaraCharge",2)
ADHD C 0 A_JumpIfInventory("AdaraCharge",28,"ThreeFire")
ADHD C 1 A_Refire
ADHD C 0 A_JumpIfInventory("AdaraCharge",19,"TwoFire")
ADHD C 1 A_PlaySoundEx("misc/trainwhistle","Weapon")
goto SingleFire
}
}
*/