Actor RinFinalSmashFX : LightningStartFX1
{
+CLIENTSIDEONLY
Scale 2.8
RenderStyle ADD
Translation "0:255=56:56"
States
{
Spawn:
TNT1 A 0
RNFG A 1
Stop
}
}

Actor RinDisappearFX : LightningStartFX1
{
+CLIENTSIDEONLY
Translation "192:192=217:217", "198:198=3:3"
States
{
Spawn:
TNT1 A 0
RNFG E 1
TNT1 A 1 A_FadeOut(0.1)
GoTo Spawn+1
}
}

Actor RinHyperspeedDamager
{
PROJECTILE
+NOCLIP
+NOTARGETSWITCH
+OLDRADIUSDMG //Infinite height for damage
DamageType "Hyperspeed"
States
{
Spawn:
TNT1 A 0
TNT1 AAA 1 A_Explode(10,300,0,0,300)
Stop
}
}

Actor RinHyperspeedProtect : PowerProtection
{
PowerUp.Duration 2
DamageFactor "Hyperspeed", 0.0
}

Actor RinHyperspeedDamaged
{
PROJECTILE
+NOCLIP
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
Spawn1:
TNT1 A 0 A_Jump(256,"Spawn1A","Spawn1B","Spawn1C","Spawn1D","Spawn1E","Spawn1F","Spawn1G","Spawn1H","Spawn1I")
Spawn1A: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,0,0) Stop
Spawn1B: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,40,0) Stop
Spawn1C: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,80,0) Stop
Spawn1D: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,120,0) Stop
Spawn1E: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,160,0) Stop
Spawn1F: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,200,0) Stop
Spawn1G: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,240,0) Stop
Spawn1H: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,280,0) Stop
Spawn1I: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX1",-240,0,0,60,0,0,320,0) Stop
Spawn2:
TNT1 A 0 A_Jump(256,"Spawn2A","Spawn2B","Spawn2C","Spawn2D","Spawn2E","Spawn2F","Spawn2G","Spawn2H","Spawn2I")
Spawn2A: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,0,0) Stop
Spawn2B: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,40,0) Stop
Spawn2C: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,80,0) Stop
Spawn2D: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,120,0) Stop
Spawn2E: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,160,0) Stop
Spawn2F: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,200,0) Stop
Spawn2G: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,240,0) Stop
Spawn2H: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,280,0) Stop
Spawn2I: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX2",-240,0,0,60,0,0,320,0) Stop
Spawn3:
TNT1 A 0 A_Jump(256,"Spawn3A","Spawn3B","Spawn3C","Spawn3D","Spawn3E","Spawn3F","Spawn3G","Spawn3H","Spawn3I")
Spawn3A: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,0,0) Stop
Spawn3B: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,40,0) Stop
Spawn3C: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,80,0) Stop
Spawn3D: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,120,0) Stop
Spawn3E: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,160,0) Stop
Spawn3F: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,200,0) Stop
Spawn3G: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,240,0) Stop
Spawn3H: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,280,0) Stop
Spawn3I: TNT1 A 0 A_SpawnItemEx("RinHyperspeedFX3",-240,0,0,60,0,0,320,0) Stop
}
}

Actor RinHyperspeedFX1 : LightningStartFX1
{
+CLIENTSIDEONLY
Translation "5:5=58:58", "8:8=58:58", "192:192=64:64", "198:198=56:56", "199:199=67:67", "208:208=32:32", "248:248=35:35"
States
{
Spawn:
TNT1 A 0
RNFG E 1 A_FadeOut(0.1)
Wait
}
}

Actor RinHyperspeedFX2 : RinHyperspeedFX1
{
States
{
Spawn:
TNT1 A 0
RNFG L 1 A_FadeOut(0.1)
GoTo Spawn+1
}
}

Actor RinHyperspeedFX3 : RinHyperspeedFX1
{
States
{
Spawn:
TNT1 A 0
RNFG M 1 A_FadeOut(0.1)
GoTo Spawn+1
}
}