Actor Gaol97 : ClassBaseCSCC 
{
Health 65
Player.MaxHealth 65
Player.DisplayName "G97"
Player.SoundClass "Megaman"
Player.JumpZ 16
Player.ForwardMove 0.9, 0.9
Player.SideMove 0.88, 0.88
Gravity 0.6
Translation "192:192=107:107", "198:198=128:128"
Player.StartItem "CanUseItems"
//Player.StartItem "FlameBuster"
Player.StartItem "StarRevolverWep"
//Player.StartItem "FairyPower"
Player.StartItem "OverHeatItem"
Player.StartItem "InfernoDash", 140
Player.StartItem "CrossBombAmmo", 56
Player.StartItem "SubWeaponCount", 2
Player.StartItem "IAmFireType", 1
Player.StartItem "IAmFairyType", 1
Player.StartItem "StarRevolverAmmo", 5
Player.StartItem "CanUseBuffs"
//Player.StartItem "SI04MiniBlaze"
Damagefactor "Normal", 1.25 //Defense, Type: Fire/Fairy
//Resist 
//Fairy Attacks /2
damagefactor "FairyType", 0.9375
damagefactor "FairyType2", 0.9375
damagefactor "FairyType3", 0.9375
damagefactor "FairyType4", 0.9375
damagefactor "TimeSlow", 0.9375
damagefactor "FlashStopper", 0.9375
damagefactor "GravityHold", 0.9375
damagefactor "EFairyType", 0.9375
//Fire Attacks /2
damagefactor "FireType", 0.9375
damagefactor "FireSpin", 0.9375
damagefactor "FireSpinN", 0.9375
damagefactor "FireTrap", 0.9375
damagefactor "FirePillar", 0.9375
damagefactor "FireStorm", 0.9375
damagefactor "AtomicFire1", 0.9375
damagefactor "AtomicFire2", 0.9375
damagefactor "AtomicFire3", 0.9375
damagefactor "PharaohShot1", 0.9375
damagefactor "PharaohShot2", 0.9375
damagefactor "PharaohShot3", 0.9375
damagefactor "PharaohHold", 0.9375
damagefactor "FlameBlast", 0.9375
damagefactor "ScorchWheel", 0.9375
damagefactor "FlameSword", 0.9375
damagefactor "FlameSwordSpark", 0.9375
damagefactor "WaveBurner", 0.9375
damagefactor "OilCanister", 0.9375
damagefactor "BurnWave", 0.9375
damagefactor "NapalmVulcan", 0.9375
damagefactor "NapalmVulcan2", 0.9375
damagefactor "EFireType", 0.9375
damagefactor "EFireSpin", 0.9375
damagefactor "LooseCannonExpl", 0.9375
//Ice Attacks /2
damagefactor "IceType", 0.9375
damagefactor "IceType2", 0.9375
damagefactor "IceShard", 0.9375
damagefactor "IceSlasher", 0.9375
damagefactor "BlizzardAttack", 0.9375
damagefactor "FreezeCracker", 0.9375
damagefactor "FreezeCrackerBit", 0.9375
damagefactor "IceWave", 0.9375
damagefactor "IceWall", 0.9375
damagefactor "ChillEffect", 0.9375
damagefactor "EIceType", 0.9375
//Grass Attacks /2
damagefactor "GrassType", 0.9375
damagefactor "LeafShield", 0.9375
damagefactor "PlantBarrier", 0.9375
damagefactor "SilverTomahawk", 0.9375
damagefactor "EGrassType", 0.9375
//Bug Attacks /4
damagefactor "BugType", 0.625
damagefactor "NeedleCannon", 0.625
damagefactor "YamatoSpear", 0.625
damagefactor "EBugType", 0.625
//Dragon Attacks /4*
damagefactor "DragonType", 0.625
damagefactor "DragonType2", 0.625
damagefactor "EDragonType", 0.625
//Fighting Attacks /2
damagefactor "FightingType", 0.9375
damageFactor "FalconKick", 0.9375
damageFactor "AerialFalconKick", 0.9375
damagefactor "FalconPunch", 0.9375
damagefactor "HardKnuckle", 0.9375
damagefactor "ChargeKick", 0.9375
damagefactor "MegaBall", 0.9375
damagefactor "SonicBoom", 0.9375
damagefactor "Somersault", 0.9375
damagefactor "DuoFist1", 0.9375
damagefactor "DuoFist2", 0.9375
damagefactor "EFightingType", 0.9375
//Dark Attacks /2
damagefactor "DarkType", 0.9375
damagefactor "DrkMgnPul", 0.9375
damagefactor "ShadowBlade", 0.9375
damagefactor "RingBoomerang", 0.9375
damagefactor "StarCrash", 0.9375
damagefactor "EDarkType", 0.9375
//Weak
//Water Attacks x2
damagefactor "WaterType", 1.5625
damagefactor "WaterType2", 1.5625 //Solvent Bomb, Ehibika
damagefactor "WaterFall", 1.5625
damagefactor "WaterFallX", 1.5625
damagefactor "RainFlush", 1.5625
damagefactor "WaterWave", 1.5625
damagefactor "WaterBalloon", 1.5625
damagefactor "WaveBurnerUW", 1.5625
damagefactor "ToySurf", 1.5625
damagefactor "FoamBlockade", 1.5625
damagefactor "BubbleCoil", 1.5625
damagefactor "AquaType", 1.5625
damagefactor "Geyser", 1.5625
damagefactor "EWaterType", 1.5625
//Rock Attacks x2
damagefactor "RockType", 1.5625
damagefactor "SuperArm", 1.5625
damagefactor "DustCrusher", 1.5625
damagefactor "DustCrusherBit", 1.5625
damagefactor "CrystalEye", 1.5625
damagefactor "CrystalEyeBit", 1.5625
damagefactor "PowerStone", 1.5625
damagefactor "ERockType", 1.5625
//Ground Attacks x2
damagefactor "GroundType", 1.5625
damagefactor "HyperBomb", 1.5625
damagefactor "SearchSnake", 1.5625
damagefactor "DrillBomb", 1.5625
damagefactor "SpreadDrill", 1.5625
damagefactor "SpreadDrill2", 1.5625
damagefactor "SpreadDrill3", 1.5625
damagefactor "Sakugarne", 1.5625
damagefactor "EGroundType", 1.5625
//Poison Attacks x2
damagefactor "PoisonType", 1.5625
damagefactor "OilSlider", 1.5625
damagefactor "BubbleLead", 1.5625
damagefactor "NapalmBomb", 1.5625
damagefactor "DangerWrap", 1.5625
damagefactor "EPoisonType", 1.5625
//Magic Attacks x2(Yeah, just for an OCBMR Weakness triangle(fairy-dragon-magic))
damagefactor "MagicType", 1.5625
damagefactor "MagicCard", 1.5625
damagefactor "MirrorBuster", 1.5625
damagefactor "MirrorBuster1", 1.5625
damagefactor "MirrorBuster2", 1.5625
damagefactor "EMagicType", 1.5625
damagefactor "EMagicType2", 1.5625
damagefactor "Flare", 1.5625
damagefactor "EFlare", 1.5625
damagefactor "RagnarokC", 1.5625
damagefactor "RagnarokC2", 1.5625
//* basically until we have more magic enemies/attacks, im keeping it as a x4 resistance
//var int user_DZCD;  
//Dazzling Gleem Cooldown
States
{
Spawn: 
COMW A 0
COMW B 1 A_JumpIfInventory("Burninator",1,"InfernoDash")
COMW A 1 A_JumpIfInventory("OverHeating",1,"SuperAttack")
//COMW A 0 A_SetUserVar("user_DZCD",1)
GoTo Spawn+2
See:
COMW BCDE 4 //A_Recoil(-2)
GoTo Spawn+1
Missile:
COMW F 0 A_JumpIfInventory("FlameCharge",1,"MissileX")
COMW F 5 A_JumpIfInventory("Burninator",1,"InfernoDash")
COMW G 0 A_JumpIfInventory("FlameCharge",1,"MissileX")
COMW G 4 A_JumpIfInventory("Burninator",1,"InfernoDash")
GoTo Spawn+2
MissileX:
COMW FG 2
COMW G 1 A_JumpIfInventory("FlameCharge",1,"MissileX")
goto Spawn+2
InfernoDash:
COMW BC 2
COMW C 1 A_JumpIfInventory("Burninator",1,"InfernoDash")
goto Spawn+1
SuperAttack:
COMW FF 2 //For Now
COMW F 1 A_JumpIfInventory("OverHeating",1,"SuperAttack")
COMW G 12
goto Spawn+2
Pain.NapalmVulcan:
COMW H 0 //No Flinching
COMW H 0 A_Recoil(2)
GoTo Pain+3
Pain.NapalmVulcan2:
COMW H 0 //No Flinching
COMW H 0 A_Recoil(1)
GoTo Pain+3
Pain.WillOWisp:
GoTo Pain+3
Pain.OverHeat:
GoTo Pain+3
Pain:
COMW H 0
COMW H 0 A_Recoil(1)
COMW H 0
COMW H 0 A_Pain
COMW H 0 A_Jump(256,"PainFix")
GoTo PainFix
PainFix:
COMW H 0
GoTo PainFrames
PainFrames:
COMW H 0 SetPlayerProperty(0,0,4)
COMW H 1// A_GiveInventory("IveBeenHit",1)
COMW HHHHHHHHH 2 A_SpawnItem("PainFX",0,3)
COMW H 0 SetPlayerProperty(0,0,1)
COMW H 0 A_Jump(256,"Spawn")
GoTo Spawn+2
TheEnd:
COMW G 4 
loop
CredWalk:
COMW BCDE 8
loop
}
}