actor Fire2b
{
PROJECTILE
+BLOODSPLATTER
Radius 8
Height 16
Damage (5)
damagetype "FireTypeX"
Speed 48
scale 1.5
States
{
Spawn:
HEAT B 0
HEAT BBAA 1 A_SpawnItemEx("FireBit",0,0,0,random(-2,2),random(-2,2),random(-2,2),random(0,360))
HEAT A 0 A_SpawnItemEX("Fire2c",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM,0)
stop
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_CheckFloor("GroundFire")
stop
GroundFire:
BLZE A 0 A_PlaySound("weapon/firestorm")
BLZE A 3 A_Explode(5,80,0)
BLZE BCDE 3
stop
}
}

actor Fire2c
{
PROJECTILE
+BLOODSPLATTER
Radius 12
Height 24
Damage (7)
damagetype "FireTypeX"
Speed 48
scale 2.5
States
{
Spawn:
HEAT D 0
HEAT D 0 
HEAT DDDCCC 1 A_SpawnItemEx("FireBit",random(-2,2),random(-2,2),random(-2,2),random(-4,4),random(-4,4),random(-4,4),random(0,360))
HEAT C 0 A_SpawnItemEX("Fire2d",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM,0)
stop
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_CheckFloor("GroundFire")
stop
GroundFire:
BLZE A 0 A_PlaySound("weapon/firestorm")
BLZE A 3 A_Explode(7,96,0)
BLZE BCDE 3
stop
}
}

actor Fire2d
{
PROJECTILE
+BLOODSPLATTER
Radius 16
Height 32
Damage (8)
damagetype "FireTypeX"
Speed 48
scale 3.5
States
{
Spawn:
HEAT E 0
HEAT E 0
HEAT FFFFEEEE 1 A_SpawnItemEx("FireBit",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(0,360))
stop
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_CheckFloor("GroundFire")
stop
GroundFire:
BLZE A 0 A_PlaySound("weapon/firestorm")
BLZE A 3 A_Explode(8,128,0)
BLZE BCDE 3
stop
}
}

actor FireBit
{
+CLIENTSIDEONLY
+NOINTERACTION
Scale 2.5
States
{
Spawn:
FSPK A 0
FSPK ABCD 1
stop
}
}

actor OverHeatFS1
{
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+RIPPER
+NOINTERACTION
Radius 2
Height 4
damage (0)
damagetype "FireTypeX"
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(5,128,0)
TNT1 A 4 A_SpawnItemEx("NapalmImpact3",random(-128,128),0,random(-32,32),0,0,0,random(0,359))
stop
}
}

actor OverHeatFS2
{
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+RIPPER
+NOINTERACTION
Radius 2
Height 4
damage (0)
damagetype "FireTypeX"
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(5,192,0)
TNT1 AA 2 A_SpawnItemEx("NapalmImpact3",random(-192,192),0,random(-32,32),0,0,0,random(0,359))
stop
}
}

actor OverHeatFS3
{
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+RIPPER
+NOINTERACTION
Radius 2
Height 4
damage (0)
damagetype "FireTypeX"
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(5,256,0)
TNT1 AAAA 1 A_SpawnItemEx("NapalmImpact3",random(-256,256),0,random(-32,32),0,0,0,random(0,359))
stop
}
}

actor OverHeatFS4
{
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+RIPPER
Radius 2
Height 4
damage (0)
damagetype "FireTypeX"
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(5,256,0)
TNT1 AA 1 A_SpawnItemEx("NapalmImpact3",random(-320,320),0,random(-32,32),0,0,0,random(0,359))
TNT1 A 0 A_Explode(5,256,0)
TNT1 AA 1 A_SpawnItemEx("NapalmImpact3",random(-320,320),0,random(-32,32),0,0,0,random(0,359))
stop
}
}

Actor NapalmImpact3 
{
+NOINTERACTION
+CLIENTSIDEONLY
Scale 3.0
States
{
Spawn:
NPB3 A 0
NPB3 A 0 A_Jump(128,2)
NPB3 A 1 A_PlaySoundEx("weapon/napalm", "Weapon")
NPB3 BCDEFGHIJKL 1
stop
}
}

actor MinorOverheating
{
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+RIPPER
Radius 2
Height 4
damage (0)
damagetype "FireTypeX"
scale 4.5
States
{
Spawn:
TNT1 A 0
ASEX A 1 
ASEX B 1 A_Explode(3,64,0)
ASEX C 1 A_Explode(3,128,0)
ASEX D 2 A_Explode(3,192,0)
ASEX E 2 A_Explode(3,256,0)
ASEX F 2 A_Explode(3,320,0)
stop
}
}


actor OverHeatShockWave
{
PROJECTILE
+BLOODSPLATTER
+NOINTERACTION
+NOCLIP
+NOGRAVITY
+DONTBLAST
+DONTREFLECT
+NOTARGETSWITCH
+RIPPER
damagetype "OverHeat"
Scale 2.5
States
{
Spawn:
TNT1 A 0 //A_PlaySoundEx("weapon/elecstorm","Weapon")
TNT1 A 4 A_SpawnItemEx("OverHeat1aSpark",64,64,0,-4,-4,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 4 A_SpawnItemEx("OverHeat1aSpark",-64,-64,0,4,4,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 4 A_SpawnItemEx("OverHeat1aSpark",64,-64,0,-4,4,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 3 A_SpawnItemEx("OverHeat1aSpark",-64,64,0,4,-4,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 3 A_SpawnItemEx("OverHeat1bSpark",-96,-96,0,8,8,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 3 A_SpawnItemEx("OverHeat1bSpark",96,96,0,-8,-8,0,0,SXF_NOCHECKPOSITION,0)
//0 of 7
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,0,345)
//1 of 7
//Up 
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,3,345)
//Down
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,16,0,-3,345)
//2 of 7
//Up 
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,6,345)
//Down
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,15,0,-6,345)
//3 of 7
//Up 
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,9,345)
//Down
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,14,0,-9,345)
//4 of 7
//Up 
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,12,345)
//Down
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,12,0,-12,345)
//5 of 7
//Up 
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,14,345)
//Down
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,9,0,-14,345)
//6 of 7
//Up 
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,15,345)
//Down
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,6,0,-15,345)
//7 of 7
//Up 
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,16,345)
//Down
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,15)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,30)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,45)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,60)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,75)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,90)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,105)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,120)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,135)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,150)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,165)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,180)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,195)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,210)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,225)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,240)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,255)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,270)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,285)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,300)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,315)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,330)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,3,0,-16,345)
//lol, lone pair of up & down
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,0,0,16,0)
TNT1 A 0 A_SpawnItemEx("OverHeatWavePart",0,0,0,0,0,-16,0)
//Rest of attack
TNT1 A 0 A_GiveToTarget("PowerOverHeatResistance",1)
TNT1 A 2 A_SpawnItemEx("OverHeat1bSpark",-96,96,0,8,-8,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 2 A_SpawnItemEx("OverHeat1bSpark",96,-96,0,-8,8,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 2 A_SpawnItemEx("OverHeat1cSpark",128,128,0,-16,-16,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 1 A_SpawnItemEx("OverHeat1cSpark",-128,-128,0,16,16,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 1 A_SpawnItemEx("OverHeat1cSpark",128,-128,0,-16,16,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 1 A_SpawnItemEx("OverHeat1cSpark",-128,128,0,16,-16,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 3 
TNT1 A 7
TNT1 A 0 A_ChangeFlag("NOINTERACTION",0)
TNT1 A 1 
TNT1 A 0 A_Explode(64,512,1)
stop
DeathStop:
TNT1 A 4
stop
}
}

actor OverHeat1aSpark
{
PROJECTILE
+CLIENTSIDEONLY
+NOINTERACTION
scale 2.5
States
{
Spawn:
HBEM A 0
HBEM ABABABAB 2
stop
}
}

actor OverHeat1bSpark
{
PROJECTILE
+CLIENTSIDEONLY
+NOINTERACTION
scale 2.5
States
{
Spawn:
HBEM A 0
HBEM BCBCBC 2
stop
}
}

actor OverHeat1cSpark
{
PROJECTILE
+CLIENTSIDEONLY
+NOINTERACTION
scale 2.5
States
{
Spawn:
HBEM A 0
HBEM CDCDCDCD 1
stop
}
}

actor OverHeatWavePart
{
PROJECTILE
+NOCLIP
+CLIENTSIDEONLY
+NOINTERACTION
Scale 4.5
States
{
Spawn:
HEAT B 1 A_ScaleVelocity(0.1)
HEAT B 1 A_ScaleVelocity(0.25)
HEAT A 2 A_ScaleVelocity(0.5)
HEAT A 2 A_ScaleVelocity(1.0)
HEAT D 3 A_ScaleVelocity(1.25)
HEAT D 3 A_ScaleVelocity(2.5)
HEAT C 4 A_ScaleVelocity(2.5)
HEAT F 4 A_ScaleVelocity(10.0)
HEAT F 5 
HEAT E 1 A_FadeOut(0.1)
HEAT E 0 A_FadeOut(0.15)
HEAT E 1 A_FadeOut(0.15)
HEAT E 0 A_FadeOut(0.15)
HEAT E 1 A_FadeOut(0.15)
HEAT E 0 A_FadeOut(0.15)
HEAT E 1 A_FadeOut(0.15)
stop
}
}

actor InfernoDashRam
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+DONTBLAST
+NOCLIP
damage (0)
damagetype "FireTypeR"
radius 24
height 48
Speed 28
scale 2.5
states
{
Spawn:
TNT1 A 0
MIRR A 1
MIRR A 0 A_SpawnItemEX("InfernoRamDamager",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM)
MIRR A 1 A_FadeOut(0.25)
MIRR A 0 A_SetScale(ScaleX+0.5)
MIRR A 1 A_FadeOut(0.25)
MIRR A 0 A_SetScale(ScaleX+0.5)
MIRR A 1 A_FadeOut(0.25)
MIRR A 0 A_SetScale(ScaleX+0.5)
stop
}
}

Actor InfernoRamDamager 
{
PROJECTILE
+BLOODSPLATTER
radius 8
height 32
damage (4)
damagetype "FireTypeR"
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 1
stop
}
}

Actor InfernoPillar 
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
radius 8
height 32
damage (0)
damagetype "FireTypeR"
Scale 2.5
States
{
Spawn:
NPB2 A 0
NPB2 AB 3
NPB2 C 3 A_Explode(4,168,0,0,168)
NPB2 DE 3
stop
}
}

actor StarShotTrail
{
PROJECTILE
+BLOODSPLATTER
+NOINTERACTION
Radius 8
Height 16
Speed 0
scale 3.5
Renderstyle "Translucent"
Alpha 0.8
States
{
Spawn:
TNT1 A 2
HEAT EEFFCCDAB 1 
stop
}
}

actor StarShotFlame
{
PROJECTILE
+BLOODSPLATTER
+Floorhugger
//+RIPPER
Radius 20
Height 20
Speed 0
Damage (15)
Damagetype "FireType"
scale 3.5
Renderstyle "Translucent"
Alpha 0.8
States
{
Spawn:
BRNF ABCDEFGH 3
stop
}
}