actor BasicDazzlingGleam
{
-SOLID
+NOGRAVITY
PROJECTILE
+DONTBLAST
+BLOODSPLATTER
damage 0
radius 1
height 1
damagetype "FairyTypeX1"
States
{
Spawn:
TNT1 A 0
/*
TNT1 A 0 A_Explode(5,112,0)
TNT1 A 0 A_Explode(5,128,0)
TNT1 A 0 A_Explode(5,144,0)
TNT1 A 0 A_Explode(5,160,0)
TNT1 A 0 A_Explode(5,176,0)
TNT1 A 0 A_Explode(5,192,0)
TNT1 A 0 A_Explode(5,208,0)
TNT1 A 0 A_Explode(5,224,0)
TNT1 A 0 A_Explode(5,240,0)
*/
TNT1 A 1 A_Explode(5,256,0,0,256)
stop
}
}

actor DGWeakFlash
{
-SOLID
+NOGRAVITY
PROJECTILE
+DONTBLAST
+BLOODSPLATTER
damage 0
radius 1
height 1
damagetype "FairyTypeX2"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(5,320,0,0,256)//Since it would be applied all at once, distance doesnt matter
stop
}
}

actor DGNormalFlash
{
-SOLID
+NOGRAVITY
PROJECTILE
+DONTBLAST
+BLOODSPLATTER
damage 0
radius 1
height 1
damagetype "FairyTypeX3"
States
{
Spawn:
TNT1 A 0
/*
TNT1 A 0 A_Explode(7,160,0)
TNT1 A 0 A_Explode(8,192,0)
TNT1 A 0 A_Explode(7,224,0)
TNT1 A 0 A_Explode(8,256,0)
TNT1 A 0 A_Explode(7,288,0)
TNT1 A 0 A_Explode(8,320,0)
TNT1 A 0 A_Explode(7,352,0)
*/
TNT1 A 1 A_Explode(8,384,0,0,384)
stop
}
}

actor DGStrongFlash
{
-SOLID
+NOGRAVITY
PROJECTILE
+DONTBLAST
+BLOODSPLATTER
damage 0
radius 1
height 1
damagetype "FairyTypeX4"
States
{
Spawn:
TNT1 A 0
/*
TNT1 A 0 A_Explode(5,112,0)
TNT1 A 0 A_Explode(5,152,0)
TNT1 A 0 A_Explode(5,192,0)
TNT1 A 0 A_Explode(5,232,0)
TNT1 A 0 A_Explode(5,272,0)
TNT1 A 0 A_Explode(5,312,0)
TNT1 A 0 A_Explode(5,352,0)
TNT1 A 0 A_Explode(5,392,0)
TNT1 A 0 A_Explode(5,432,0)
TNT1 A 0 A_Explode(5,472,0)
*/
TNT1 A 1 A_Explode(10,512,0,0,512)  
stop
}
}

actor GCrossBomb
{
PROJECTILE
+BLOODSPLATTER
-NOGRAVITY
+BOUNCEONWALLS
+BOUNCEONFLOORS
+BOUNCEONCEILINGS
Radius 16
Height 32
damage (0)
damagetype "MagicTypeX"
speed 32
bouncefactor 0.5
wallbouncefactor 0.75
reactiontime 32
bouncecount 3
scale 4.5
States
{
Spawn:
FLEX A 0
FLEX A 0 ThrustThingZ(0, 32, 0, 1)
FLEX A 0 A_CountDown
FLEX A 1
FLEZ A 1
FLEX B 1
FLEZ B 1
FLEX C 1
FLEZ C 1
Goto Spawn+2
XDeath:
Crash:
FLEX A 0 A_Stop
FLEX A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
FLEX A 0 A_SpawnItemEx("GCrossBombSplit",0,0,0,4,0,16,0)
FLEX A 0 A_SpawnItemEx("GCrossBombSplit",0,0,0,4,0,16,90)
FLEX A 0 A_SpawnItemEx("GCrossBombSplit",0,0,0,4,0,16,180)
FLEX A 0 A_SpawnItemEx("GCrossBombSplit",0,0,0,4,0,16,270)
FLEX A 0 A_Explode(20, 256, 0)
ASEX AB 1
ASEX CD 2
ASEX EF 3
stop
Death:
FLEX A 0 A_Stop
FLEX A 0 A_PlaySoundEx("weapon/timestopper", "Weapon")
FLEX A 0 A_ChangeFlag("NOGRAVITY",1)
FLEX A 0 A_SpawnItemEx("GCrossBombSplit",0,0,0,8,0,8,0)
FLEX A 0 A_SpawnItemEx("GCrossBombSplit",0,0,0,8,0,8,90)
FLEX A 0 A_SpawnItemEx("GCrossBombSplit",0,0,0,8,0,8,180)
FLEX A 0 A_SpawnItemEx("GCrossBombSplit",0,0,0,8,0,8,270)
FLEX A 0 A_Explode(20, 256, 0)
ASEX AB 1
ASEX CD 2
ASEX EF 3
stop
}
}

actor GCrossBombSplit
{
PROJECTILE
+THRUACTORS
-NOGRAVITY
+DONTBLAST
+BLOODSPLATTER
Radius 8
Height 16
damage(0)
damagetype "MagicTypeX"
Scale 2.0
States
{
Spawn:
SWFT A 0
SWFT A 1 ThrustThingZ(0, 32, 0, 0)
SWFT A 1 A_ChangeFlag("THRUACTORS",0)
SWFT A 1
goto Spawn+3
Death:
NAPA A 0 A_Stop
NAPA A 0 A_PlaySoundEx("weapon/centaurflash", "Weapon")
NAPA A 0 A_ChangeFlag("NOGRAVITY",1)
NAPA A 0 A_Explode(5, 128, 0)
TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEX("SwiftSparkle",Random(0,80),Random(0,80),Random(0,80),2,0,Random(-2,2),Random(0,360))
ASEX ABCDEF 1
stop
}
}

//=====================

actor StarShot : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
Radius 20
Height 40
Damage (10)
damagetype "FairyType"
Speed 75
scale 2.5
States
{
Spawn:
SWFT A 2 A_ScaleVelocity(1.1)
SWFT A 1 A_SpawnItemEX("StarShotTrail",0,0,0,momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM,0)
loop
Death:
TNT1 A 0 A_PlaySound("weapon/firestorm")
TNT1 A 0 A_Checkfloor("Ignite")
TNT1 A 1 A_SpawnItemEX("StarShotBurst")
TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEX("SwiftSparkle",Random(0,80),Random(0,80),Random(0,80),2,0,Random(-2,2),Random(0,360))
stop
Ignite:
TNT1 A 0 A_SpawnItemEX("InfernoPillar",Random(-40,40),Random(-40,40))
stop
}
}

actor StarShotBurst
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
Radius 12
Height 24
Damage (0)
damagetype "FairyTypeX"
Speed 0
scale 2.5
States
{
Spawn:
ASEX A 0
ASEX A 3 A_Explode(5,110,0,0,110)
ASEX ABCDEF 1 
stop
}
}

actor Starflashspread
{
PROJECTILE
+BLOODSPLATTER
+NOINTERACTION
Radius 12
Height 24
Damage (0)
damagetype "FairyTypeX"
Speed 0
scale 2.5
States
{
Spawn:
ASEX A 0
TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEX("StarFlashFX1",150,0,random(0,90),15,0,random(0,5),random(0,360))
TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEX("StarFlashFX2",150,0,random(0,90),15,0,random(0,5),random(0,360))
stop
}
}

actor StarFlashFX1
{
PROJECTILE
+BLOODSPLATTER
+NOINTERACTION
Radius 12
Height 24
Damage (0)
damagetype "FairyTypeX"
Speed 0
scale 1.5
States
{
Spawn:
SWFT A 0
SWFT AAAAAAA 5
SWFT AAAAAAA 1 A_Fadeout
stop
}
}

actor StarFlashFX2
{
PROJECTILE
+BLOODSPLATTER
+NOINTERACTION
Radius 12
Height 24
Damage (0)
damagetype "FairyTypeX"
Speed 0
scale 2.5
States
{
Spawn:
SWFT B 0
SWFT BCBCBCBC 1
SWFT BCBCBCBC 1
SWFT BCBCBCBC 1
SWFT BCBCBCBC 1
SWFT BCBCBCBC 1 A_Fadeout
stop
}
}

actor SwiftSparkle
{
PROJECTILE
+NOINTERACTION
+FORCEYBILLBOARD
height 4
Radius 8
reactiontime 4
scale 1.0
States
{
Spawn:
SWFT BBBCCC 1
SWFT B 0 A_CountDown
loop
}
}
