const int GEECOPY_HEAL = 25;
const int GEECOPY_DMG = 20;

actor HybridBurstWep : BaseMM8BDMWep
{
Weapon.AmmoUse 14
Weapon.AmmoGive 56
Weapon.SlotNumber 7
Inventory.Pickupmessage "$PU_HYBRIDBURST"
Obituary "$OB_HYBRIDBURST"
Tag "$TAG_HYBRIDBURST"
weapon.ammotype "HybridBurstAmmo"
inventory.icon "HYBRBI"
States
{
Spawn:
GEE7 A 1
loop
Ready:
GEE7 B 0 ACS_NamedExecuteAlways("CSACS_MedivisionScript",0,1)
GEE7 B 0 ACS_ExecuteAlways(998,0,DYE_HYBRIDBURST)
GEE7 B 1 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
GEE7 B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GEE7 B 1 A_Raise
Loop
Fire:
GEE7 B 0 A_JumpIfNoAmmo("NoAmmo")
GEE7 B 0 A_PlaySoundEx("weapon/geefire1","Weapon")
GEE7 B 0 A_TakeInventory("HybridBurstAmmo",7)
GEE7 B 0 A_FireCustomMissile("HybridBurstHeal",0,0,8,0)
GEE7 BCD 3
GEE7 B 6
GEE7 B 0 A_PlaySoundEx("weapon/geefire2","Weapon")
GEE7 B 0 A_TakeInventory("HybridBurstAmmo",7)
GEE7 B 0 A_FireCustomMissile("HybridBurstDamage",0,0,8,0)
GEE7 BCD 3
GEE7 B 11
goto Ready+2
NoAmmo:
GEE7 B 1 ACS_Execute(979,0)
Goto Ready+2
}
}

actor HybridBurstAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
}

actor HybridBurstDamage : FastProjectile
{
PROJECTILE
+HITTRACER
renderstyle none
damagetype "GeeBurst"
translation "195:195=243:243", "249:249=76:76", "199:199=70:70", "198:198=220:220", "192:192=229:229", "250:250=215:215"
Obituary "$OB_HYBRIDBURST"
Speed 80
Damage (0)
radius 15
height 15
scale 2.5
States
{
Spawn:
TNT1 A 0
BUST A 0 A_SpawnItemEx("GeeDamageFX1",15,-20,0,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeDamageFX1",15,20,0,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeDamageFX2",15,-0.7*20,-0.7*20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeDamageFX2",15,0.7*20,0.7*20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeDamageFX3",15,0,-20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeDamageFX3",15,0,20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeDamageFX2",15,0.7*20,-0.7*20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeDamageFX2",15,-0.7*20,0.7*20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeDamageFX1",15,20,0,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeDamageFX1",15,-20,0,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeDamageFX2",15,0.7*20,0.7*20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeDamageFX2",15,-0.7*20,-0.7*20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeDamageFX3",15,0,20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeDamageFX3",15,0,-20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeDamageFX2",15,-0.7*20,0.7*20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeDamageFX2",15,0.7*20,-0.7*20,0,0,0,0,1)
loop
Crash:
XDeath:
TNT1 A 1 A_Stop
TNT1 A 0 A_JumpIf(CallACS("CSACS_GetTeamPointer",AAPTR_TARGET)==4,"DeathExplode")
TNT1 A 1 A_JumpIf(CallACS("CSACS_GetTeamPointer",AAPTR_TARGET)!=CallACS("CSACS_GetTeamPointer",AAPTR_TRACER),"DeathExplode")
goto TrueDeath
DeathExplode:
TNT1 A 0 A_JumpIf(CallACS("core_targetexists",1)==0,"TrueDeath")
TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_PlaySoundEX("weapon/geedamg1","Voice")
TNT1 AAA 0 A_SpawnItemEX("GeeDamageFX1",32,0,-28,0,0,random(5,10),random(0,119),1)
TNT1 AAA 0 A_SpawnItemEX("GeeDamageFX2",32,0,-28,0,0,random(5,10),random(120,239),1)
TNT1 AAA 0 A_SpawnItemEX("GeeDamageFX3",32,0,-28,0,0,random(5,10),random(240,359),1)
TNT1 A 10 A_Explode(GEECOPY_DMG,15,0,0,15)
TNT1 A 0 A_JumpIf(CallACS("core_targetexists",1)==0,"TrueDeath")
TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_PlaySoundEX("weapon/geedamg2","Voice")
TNT1 AAA 0 A_SpawnItemEX("GeeDamageFX1",32,0,-28,0,0,random(5,10),random(0,119),1)
TNT1 AAA 0 A_SpawnItemEX("GeeDamageFX2",32,0,-28,0,0,random(5,10),random(120,239),1)
TNT1 AAA 0 A_SpawnItemEX("GeeDamageFX3",32,0,-28,0,0,random(5,10),random(240,359),1)
TNT1 A 10 A_Explode(GEECOPY_DMG,15,0,0,15)
goto TrueDeath
Death:
TrueDeath:
TNT1 A 5
stop
}
}

actor HybridBurstHeal : FastProjectile
{
PROJECTILE
+HITTRACER
renderstyle none
translation "195:195=243:243", "249:249=76:76", "199:199=70:70", "198:198=220:220", "192:192=229:229", "250:250=215:215"
Speed 80
Damage (0)
radius 15
height 15
scale 2.5
States
{
Spawn:
TNT1 A 0
BUST A 0 A_SpawnItemEx("GeeHealthFX1",15,-20,0,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeHealthFX1",15,20,0,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeHealthFX2",15,-0.7*20,-0.7*20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeHealthFX2",15,0.7*20,0.7*20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeHealthFX3",15,0,-20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeHealthFX3",15,0,20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeHealthFX2",15,0.7*20,-0.7*20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeHealthFX2",15,-0.7*20,0.7*20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeHealthFX1",15,20,0,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeHealthFX1",15,-20,0,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeHealthFX2",15,0.7*20,0.7*20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeHealthFX2",15,-0.7*20,-0.7*20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeHealthFX3",15,0,20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeHealthFX3",15,0,-20,0,0,0,0,1)
BUST A 0 A_SpawnItemEx("GeeHealthFX2",15,-0.7*20,0.7*20,0,0,0,0,1)
BUST A 1 A_SpawnItemEx("GeeHealthFX2",15,0.7*20,-0.7*20,0,0,0,0,1)
loop
Crash:
XDeath:
TNT1 A 1 A_Stop
TNT1 A 0 A_JumpIfInventory("CannotUseHealing",1,3,AAPTR_TRACER)
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(975, 1)==0,2)
TNT1 A 0 A_JumpIf(CallACS("CSACS_GetTeamPointer",AAPTR_TARGET)==CallACS("CSACS_GetTeamPointer",AAPTR_TRACER),"DeathHeal")
TNT1 A 1
goto TrueDeath
DeathHeal:
TNT1 A 0 A_JumpIfInventory("CannotUseHealing",1,"TrueDeath",AAPTR_TRACER)
TNT1 A 0 A_JumpIf(CallACS("core_targetexists",1)==0,"TrueDeath")
TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_PlaySoundEX("weapon/geeheal1","Voice")
TNT1 AAA 0 A_SpawnItemEX("GeeHealthFX1",32,0,-28,0,0,random(5,10),random(0,119),1)
TNT1 AAA 0 A_SpawnItemEX("GeeHealthFX2",32,0,-28,0,0,random(5,10),random(120,239),1)
TNT1 AAA 0 A_SpawnItemEX("GeeHealthFX3",32,0,-28,0,0,random(5,10),random(240,359),1)
TNT1 A 10 ACS_NamedExecuteAlways("CSACS_Basic(Over)Heal",0,AAPTR_TRACER,GEECOPY_HEAL,1)
TNT1 A 0 A_JumpIf(CallACS("core_targetexists",1)==0,"TrueDeath")
TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_PlaySoundEX("weapon/geeheal2","Voice")
TNT1 AAA 0 A_SpawnItemEX("GeeHealthFX1",32,0,-28,0,0,random(5,10),random(0,119),1)
TNT1 AAA 0 A_SpawnItemEX("GeeHealthFX2",32,0,-28,0,0,random(5,10),random(120,239),1)
TNT1 AAA 0 A_SpawnItemEX("GeeHealthFX3",32,0,-28,0,0,random(5,10),random(240,359),1)
TNT1 A 10 ACS_NamedExecuteAlways("CSACS_Basic(Over)Heal",0,AAPTR_TRACER,GEECOPY_HEAL,1)
goto TrueDeath
Death:
TrueDeath:
TNT1 A 5
stop
}
}

actor HybridBurstWepCS : HybridBurstWep replaces HybridBurstWep
{
States
{
CSCC_DefaultSpawn:
TNT1 A 0 A_SetTranslucent(1.0, 0)
goto Spawn+3
CSCC_TranslucentSpawn:
TNT1 A 0 A_SetTranslucent(0.5, 0)
goto Spawn+3
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_FakeWeaponPickup",0,0)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_WeaponDisplay",0,0)
GEE7 A 5
goto Spawn+2
}
}