actor IdolWaveWep : BaseMM8BDMWep
{
Weapon.AmmoUse 2
Weapon.AmmoGive 30
Weapon.SlotNumber 2
Inventory.Pickupmessage "Power Up! Idol Wave!"
Obituary "%o had their ears destroyed by %k's \ctIdol \crWave\c-."
Tag "Idol Wave"
weapon.ammotype "IdolWaveAmmo"
inventory.icon "MUNOZ0"
States
{
Spawn:
MUNO Z 1
loop
Ready:
IDWA H 0 ACS_ExecuteAlways(998,0,DYE_IDOLWAVE)
IDWA H 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
IDWA H 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
IDWA H 1 A_Raise
Loop
Fire:
IDWA H 0 A_JumpIfNoAmmo("NoAmmo")
IDWA H 0 A_TakeInventory("IdolWaveAmmo",2)
IDWA H 0 A_JumpIfInventory("CutterFlag",6,"FireEnd")
IDWA H 0 A_PlaySoundEx("vocal/note","Weapon")
IDWA J 3 A_FireCustomMissile("IdolWave",0,0,8,0)
IDWA H 0 A_GiveInventory("CutterFlag",1)
goto Fire+2
FireEnd:
IDWA JIHH 6 A_TakeInventory("CutterFlag",999)
IDWA H 0 A_Refire
Goto Ready+1
NoAmmo:
IDWA H 0 ACS_Execute(979,0)
Goto Ready+1
}
}

actor IdolWaveAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 30
}

Actor IdolWaveAmmoTaker : GeminiTrail
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0
Stop
}
}

Actor IdolWave
{
PROJECTILE
+MTHRUSPECIES
+LOOKALLAROUND
+SKYEXPLODE
+NOGRAVITY
DamageType "Note"
Obituary "%o had their ears destroyed by %k's \ctIdol \crWave\c-."
Speed 15
Damage (8)
Radius 8
Height 8
Scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"One1","One2","Two1","Two2","Three1","Three2","Four1","Four2")
goto One1

One1:
HNC1 A 6 ThrustThingZ(0,10,0,1)
HNC1 A 10 ThrustThingZ(0,-10,0,1)
loop
One2:
HNC2 A 6 ThrustThingZ(0,10,0,1)
HNC2 A 10 ThrustThingZ(0,-10,0,1)
loop

Two1:
HNC1 B 6 ThrustThingZ(0,10,0,1)
HNC1 B 10 ThrustThingZ(0,-10,0,1)
loop
Two2:
HNC2 B 6 ThrustThingZ(0,10,0,1)
HNC2 B 10 ThrustThingZ(0,-10,0,1)
loop

Three1:
HNC1 C 6 ThrustThingZ(0,10,0,1)
HNC1 C 10 ThrustThingZ(0,-10,0,1)
loop
Three2:
HNC2 C 6 ThrustThingZ(0,10,0,1)
HNC2 C 10 ThrustThingZ(0,-10,0,1)
loop

Four1:
HNC1 D 6 ThrustThingZ(0,10,0,1)
HNC1 D 10 ThrustThingZ(0,-10,0,1)
loop
Four2:
HNC2 D 6 ThrustThingZ(0,10,0,1)
HNC2 D 10 ThrustThingZ(0,-10,0,1)
loop

Death:
"####" "#" 1 A_Fadeout(0.08)
loop
}
}

actor IdolWaveWepCS : IdolWaveWep replaces IdolWaveWep
{
States
{
CSCC_DefaultSpawn:
TNT1 A 0 A_SetTranslucent(1.0, 0)
goto Spawn
CSCC_TranslucentSpawn:
TNT1 A 0 A_SetTranslucent(0.5, 0)
goto Spawn
Spawn:
MUNO Z 5
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_WeaponDisplay",0,0)
MUNO Z 5
loop
}
}