actor ZenSphereWep : BaseMM8BDMWep
{
Weapon.AmmoUse 3
Weapon.AmmoGive 30
Weapon.SlotNumber 2
Inventory.Pickupmessage "Power Up! Zen Sphere!"
Obituary "%o's mind was freed from %k's control, but died afterwards."
Tag "Zen Sphere"
weapon.ammotype "ZenSphereAmmo"
inventory.icon "ZENSPI"
States
{
Spawn:
ZSPH A 1
loop
Ready:
ZSPH B 0 ACS_ExecuteAlways(998,0,DYE_ZenTrainer)
ZSPH B 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
ZSPH B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
ZSPH B 1 A_Raise
Loop


Fire:
ZSPH B 0 A_JumpIfNoAmmo("NoAmmo")
ZSPH B 1
ZSPH B 0 A_GiveInventory("ZenSphereBall_M1")
ZSPH CD 2
ZSPH D 0 A_Refire("Hold")
ZSPH DDCCBBBB 2
Goto Ready+1
Hold:
ZSPH R 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH R 0 A_Refire(1)
goto HoldEnd
ZSPH Q 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH Q 0 A_Refire(1)
goto HoldEnd
ZSPH P 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH P 0 A_Refire(1)
goto HoldEnd
ZSPH O 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH O 0 A_Refire(1)
goto HoldEnd
ZSPH N 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH N 0 A_Refire(1)
goto HoldEnd
ZSPH M 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH M 0 A_Refire(1)
goto HoldEnd
ZSPH M 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH M 0 A_Refire(1)
goto HoldEnd
ZSPH N 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH N 0 A_Refire(1)
goto HoldEnd
ZSPH O 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH O 0 A_Refire(1)
goto HoldEnd
ZSPH P 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH P 0 A_Refire(1)
goto HoldEnd
ZSPH Q 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH Q 0 A_Refire(1)
goto HoldEnd
ZSPH R 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH R 0 A_Refire(1)
goto HoldEnd
ZSPH D 2 A_GiveInventory("PsychicBallHold")
ZSPH R 0 A_JumpIfNoAmmo("HoldEnd")
ZSPH D 0 A_Refire("Hold")
goto HoldEnd

HoldEnd:
ZSPH DDCCBBBB 2 A_TakeInventory("PsychicBallHold",999)
goto Ready+1

NoAmmo:
ZSPH B 0 ACS_Execute(979,0)
Goto Ready+1
}
}

actor ZenSphereAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 30
}


actor ZenSphereBall : ZTPsychicBall
{

States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/blackholebomb","Weapon",1)
BLKH BCDEBCDEBC 1 A_SpawnItemEx("ZTPsychicBallGFX2",0,random(-6,6),random(-6,6),0,0,0,0,1)
SpawnC:
BLKH BCDEBCDEBCDEBCDEBCDE 1 A_ScaleVelocity(0.05)
SpawnC2:
BLKH BCDE 2 A_PlaySoundEx("weapon/blackholebomb","Weapon",1)
BLKH B 0 A_SpawnItemEx("ZTPsychicBallGFX",0,0,0,0,0,0,0,1)
BLKH B 0 A_JumpIfInTargetInventory("PsychicBallHold",1,"SpawnC2")
stop
Crash:XDeath:Death:
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition,"Exploding")
stop
Exploding:
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"StopNow")
BLKH B 0 A_JumpIfInTargetInventory("PsychicBallHold",1,"DistanceChecker")
stop
DistanceChecker:
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"StopNow")
BLKH B 0 A_JumpIfCloser(1024,"AmmoChecker")
stop
AmmoChecker:
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"StopNow")
TNT1 A 0 A_JumpIfInTargetInventory("ZenSphereAmmo",1,"Explodenow")
stop
Explodenow:
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"StopNow")
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"StopNow",AAPTR_Tracer)
TNT1 A 0 A_PlaySoundEx("weapon/blackholebombdetonate", "body", 1)
TNT1 AAAAAAAA 0 A_SpawnItemEx("ZTPsychicBallGFX2",32,0,random(0,40),random(6,12),0,random(-6,6),random(0,360),1)
TNT1 A 0 A_Explode(10,64,0,0,42)
TNT1 A 0 A_TakeFromTarget("ZenSphereAmmo",3)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"StopNow",AAPTR_Tracer)
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition)
TNT1 A 7 A_SpawnItemEx("ZTPsychicBallGFX2",32,0,random(0,40),0,0,8,random(0,360),1)
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition)
TNT1 A 0 A_StopSoundEx("Body")
TNT1 A 0 A_JumpIfInventory("IsDead",1,"StopNow",AAPTR_Tracer)
TNT1 A 7 A_SpawnItemEx("ZTPsychicBallGFX2",32,0,random(0,40),0,0,0,random(0,360),1)
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"StopNow",AAPTR_Tracer)
TNT1 A 7 A_SpawnItemEx("ZTPsychicBallGFX2",32,0,random(0,40),0,0,0,random(0,360),1)
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"StopNow",AAPTR_Tracer)
TNT1 A 7 A_SpawnItemEx("ZTPsychicBallGFX2",32,0,random(0,40),0,0,0,random(0,360),1)
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"StopNow",AAPTR_Tracer)
TNT1 A 7 A_SpawnItemEx("ZTPsychicBallGFX2",32,0,random(0,40),0,0,0,random(0,360),1)
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"StopNow",AAPTR_Tracer)
TNT1 A 7 A_SpawnItemEx("ZTPsychicBallGFX2",32,0,random(0,40),0,0,0,random(0,360),1)
TNT1 A 0 A_Warp(AAPTR_Tracer,0,0,0,0,WARPF_NoCheckPosition)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"StopNow",AAPTR_Tracer)
TNT1 A 7 A_SpawnItemEx("ZTPsychicBallGFX2",32,0,random(0,40),0,0,0,random(0,360),1)
goto Exploding
StopNow:
TNT1 A 0
stop
}
}


actor ZenSphereBall_B : ZenSphereBall {Translation "192:192=205:205","198:198=74:74","0:0=244:244"}
actor ZenSphereBall_R : ZenSphereBall {Translation "192:192=171:171","198:198=41:41","0:0=191:191"}
actor ZenSphereBall_G : ZenSphereBall {Translation "192:192=104:104","198:198=128:128","0:0=135:135"}
actor ZenSphereBall_Y : ZenSphereBall {Translation "192:192=229:229","198:198=232:232","0:0=234:234"}

actor ZenSphereBall_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("ZenSphereBall",0,1,8)
goto Done
//---
FireB:
TNT1 A 0 A_FireCustomMissile("ZenSphereBall_B",0,1,8)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("ZenSphereBall_R",0,1,8)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("ZenSphereBall_G",0,1,8)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("ZenSphereBall_Y",0,1,8)
goto Done
}
}

actor ZenSphereWepCS : ZenSphereWep replaces ZenSphereWep
{
States
{
CSCC_DefaultSpawn:
TNT1 A 0 A_SetTranslucent(1.0, 0)
goto Spawn+3
CSCC_TranslucentSpawn:
TNT1 A 0 A_SetTranslucent(0.5, 0)
goto Spawn+3
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_FakeWeaponPickup",0,0)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_WeaponDisplay",0,0)
ZSPH A 5
goto Spawn+2
}
}

