actor BikTriangleSine : BaseMM8BDMWep
{
Weapon.SlotNumber 1
Obituary "%o was corrected by %k's Trigonometrical Functions."
Inventory.Pickupmessage "Power Up! 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679!"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.Alt_AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
+WEAPON.NOAUTOFIRE
DropItem "PlantBarrierWepGiver"
Scale 2.0
inventory.icon "NULLICON"
States
{
Ready:
BUST B 0 A_JumpIfInventory("Once",1,"ReadyOnce")
BIKD J 0 ACS_ExecuteAlways(998,0,WCCS_BIKDARK)
BUST B 0 A_GiveInventory("Once",1)
Goto ReadyOnce
ReadyOnce:
BIKD A 0 A_JumpIfHealthLower(11,"Regen")
BIKD J 1 A_WeaponReady
Goto ReadyOnce
Regen:
BIKD J 6 HealThing(1)
goto ReadyOnce
Deselect:
TNT1 A 0 //A_SelectWeapon("BikTriangleCosine")
TNT1 A 0 A_GiveInventory("BikFunctionSelect",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BIKD J 1 A_Lower
Loop
Select:
TNT1 A 0 A_TakeInventory("BikFunctionSelect",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BIKD J 1 A_Raise
Loop
Fire:
JCHN B 0 A_JumpIfInventory("IsBot", 1, "BotFire")
BIKD J 1
TNT1 A 0 A_JumpIfHealthLower(6,"Regen")
BIKD J 0 ACS_ExecuteAlways(CSACS_BIKHEALTH,0,0)
BIKD J 0 A_GiveInventory("BikHealthAllow",1)
BIKD J 0 A_JumpIfInventory("BikFunctionSelect",2,"Tangent")
BIKD J 0 A_JumpIfInventory("BikFunctionSelect",1,"Cosine")
BIKD B 0 A_PlaySoundEx("weapon/sine","Weapon")
BIKD BCD 2
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,0)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,45)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,90)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,135)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,180)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,225)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,270)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,335)
BIKD EFGKL 1
BIKD J 15
BIKD J 0 A_Refire
Goto Ready
Cosine:
BIKD B 0 A_PlaySoundEx("weapon/cosine","Weapon")
BIKD BCD 2
BIKD B 0 A_FireCustomMissile("BikCosine",0,0,8,0)
BIKD EFGKL 1
BIKD J 10
Goto Ready
Tangent:
BIKD B 0 A_PlaySoundEx("weapon/tangent","Weapon")
BIKD BCD 2
BIKD D 0 A_FireCustomMissile("BikTangent",8,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",0,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",-8,0,8,0)
BIKD EFGFE 2
BIKD D 0 A_FireCustomMissile("BikTangent",-10,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",-5,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",5,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",10,0,8,0)
BIKD DCB 2
BIKD KLJJJJJ 2
Goto Ready
Altfire:
BIKD J 1 A_JumpIfInventory("BikTeleportAllow",1,1)
goto Ready
BIKD JJJJJJJJJJ 1 A_SpawnItemEx("BikTeleportIndex",-512,0,0,0,0,0,180)
Althold:
BIKD J 1 A_SpawnItemEx("BikTeleportIndex",-512,0,0,0,0,0,180)
BIKD J 1 A_Refire
BIKD J 0 A_ClearRefire
BIKD J 0 A_Stop
BIKD J 0 A_TakeInventory("BikTeleportAllow",1)
BIKD J 1 A_Recoil(-512)
BIKD J 0 A_Stop
goto Ready

BotFire:
BIKD J 1
TNT1 A 0 A_JumpIfHealthLower(6,"Regen")
BIKD J 0 ACS_ExecuteAlways(CSACS_BIKHEALTH,0,0)
BIKD J 0 A_GiveInventory("BikHealthAllow",1)
BIKD J 0 A_JumpIfCloser(300, "BotSine")
BIKD J 0 A_JumpIfCloser(600, "BotCosine")
BIKD B 0 A_PlaySoundEx("weapon/tangent","Weapon")
BIKD BCD 2
BIKD D 0 A_FireCustomMissile("BikTangent",8,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",0,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",-8,0,8,0)
BIKD EFGFE 2
BIKD D 0 A_FireCustomMissile("BikTangent",-10,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",-5,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",5,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",10,0,8,0)
BIKD DCB 2
BIKD KLJJJJJ 2
BIKD J 0 A_Refire
Goto Ready

BotSine:
BIKD B 0 A_PlaySoundEx("weapon/sine","Weapon")
BIKD BCD 2
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,0)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,45)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,90)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,135)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,180)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,225)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,270)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,335)
BIKD EFGKL 1
BIKD J 15
BIKD J 0 A_Refire
Goto Ready

BotCosine:
BIKD B 0 A_PlaySoundEx("weapon/cosine","Weapon")
BIKD BCD 2
BIKD B 0 A_FireCustomMissile("BikCosine",0,0,8,0)
BIKD EFGKL 1
BIKD J 10
BIKD J 0 A_Refire
Goto Ready
}
}

actor BikTriangleCosine : BikTriangleSine
{
Weapon.SlotNumber 2
+WEAPON.NOAUTOAIM
States
{
Deselect:
TNT1 A 0 //A_SelectWeapon("BikTriangleTangent")
TNT1 A 0 A_GiveInventory("BikFunctionSelect",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BIKD J 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BIKD J 1 A_Raise
Loop
Fire:
BIKD J 1
TNT1 A 0 A_JumpIfHealthLower(6,"Regen")
BIKD J 0 ACS_ExecuteAlways(CSACS_BIKHEALTH,0,0)
BIKD J 0 A_GiveInventory("BikHealthAllow",1)
BIKD B 0 A_PlaySoundEx("weapon/cosine","Weapon")
BIKD BCD 2
BIKD B 0 A_FireCustomMissile("BikCosine",0,0,8,0,0,10)
BIKD EFGKL 1
BIKD J 10
BIKD J 0 A_Refire
Goto Ready
}
}

actor BikTriangleTangent : BikTriangleSine
{
Weapon.SlotNumber 3
States
{
Deselect:
TNT1 A 0 //A_SelectWeapon("BikTriangleSine")
TNT1 A 0 A_TakeInventory("BikFunctionSelect",2)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BIKD J 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BIKD J 1 A_Raise
Loop
Fire:
BIKD J 1
TNT1 A 0 A_JumpIfHealthLower(6,"Regen")
BIKD J 0 ACS_ExecuteAlways(CSACS_BIKHEALTH,0,0)
BIKD J 0 A_GiveInventory("BikHealthAllow",1)
BIKD B 0 A_PlaySoundEx("weapon/tangent","Weapon")
BIKD BCD 2
BIKD D 0 A_FireCustomMissile("BikTangent",8,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",0,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",-8,0,8,0)
BIKD EFGFE 2
BIKD D 0 A_FireCustomMissile("BikTangent",-10,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",-5,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",5,0,8,0)
BIKD D 0 A_FireCustomMissile("BikTangent",10,0,8,0)
BIKD DCB 2
BIKD KLJJJJJ 2
BIKD J 0 A_Refire
Goto Ready
}
}

actor BikSine
{
Obituary "%o was corrected by %k's Trigonometrical Functions."
PROJECTILE
Radius 16
Height 8
scale 2.5
damage (23)
DamageType "Math"
speed 0
States
{
Spawn:
SHOS A 1 A_Setangle(angle-18.0)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 1 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 2 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 3 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 4 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 5 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 6 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 7 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 9 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 11 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 12 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS B 13 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
SHOS A 0 A_Setangle(angle-18.0)
SHOS A 14 A_ChangeVelocity(30,0,0,CVF_RELATIVE|CVF_REPLACE)
stop
Death:
SHOS A 0
stop
}
}

actor BikCosine
{
Obituary "%o was corrected by %k's Trigonometrical Functions."
PROJECTILE
+DONTBLAST
+NOEXPLODEFLOOR
+HEXENBOUNCE
-NOGRAVITY
Radius 16
Height 8
scale 2.5
damage (20)
DamageType "Math"
speed 40
States
{
Spawn: 
SHOS CCCDDDCCCD 1 
SHOS DDCCC 1 A_Stop
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,0)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,45)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,90)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,135)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,180)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,225)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,270)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,335)
SHOS CCCDDDCCC 1 A_Stop
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,22)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,68)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,112)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,158)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,202)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,248)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,292)
SHOS D 0 A_SpawnItemEx("BikCosineSpread",0,0,0,10,0,0,337)
stop
Death:
SHOS A 0
stop
}
}

actor BikCosineSpread
{
Obituary "%o was corrected by %k's Trigonometrical Functions."
PROJECTILE
-NOGRAVITY
Radius 16
Height 8
Damage (15)
DamageType "Math"
Scale 2.5
States
{
Spawn:
SHOS CDCDCDCDCDCDCD 3
stop
}
}
actor BikTangent
{
PROJECTILE
Radius 16
Height 8
Damage (8)
DamageType "Math"
Scale 2.5
Speed 45
States
{
Spawn:
SHOS AB 3
loop
}
}

actor BikFunctionSelect : Inventory
{
inventory.amount 1
inventory.maxamount 2
}

actor BikHealthAllow : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor BikTeleportAllow : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

/*actor BikFunctionChange : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "BIKIC"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
states
{
Use:
BIKD A 0 A_SpawnItemEx("BikFunctionRestorer")
BIKD A 0 A_JumpIfInventory("BikFunctionSelect",2,"Reset")
BIKD A 0 A_GiveInventory("BikFunctionSelect",1)
stop
Reset:
BIKD A 0 A_TakeInventory("BikFunctionSelect",2)
stop
}
}

actor BikFunctionRestorer
{
+MISSILE
+NOCLIP
+RIPPER
+DONTBLAST
damage(0)
radius 1
height 1
states
{
Spawn:
TNT1 A 5
TNT1 A 0 A_GiveToTarget("BikFunctionChange",1)
stop
}
}*/

actor BikTeleportIndex
{
+CLIENTSIDEONLY
+NONETID
+NOCLIP
+FLOORHUGGER
Scale 2.5
Renderstyle Translucent
Alpha 0.3
Translation "192:192=4:4", "198:198=96:96"
states
{
Spawn:
RESK A 2
stop
}
}

/*actor BikTriangleX : BikTriangle
{
Weapon.AmmoGive 0
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("BikTriangle")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BIKD J 1 A_Lower
Loop
Select:
TNT1 A 0 A_SelectWeapon("BikTriangle")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BIKD J 1 A_Raise
Loop
}
}*/

actor BikdarkBot : BikTriangleSine
{
States
{
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BIKD A 1 A_Raise
Loop
Deselect:
TNT1 A 0 A_SelectWeapon("BikdarkBot2")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BIKD A 1 A_Lower
Loop
Fire:
BIKD J 0 A_GiveInventory("BikHealthAllow",1)
BIKD A 0 A_Jump(170,"Cosine","Tangent")
BIKD B 0 A_PlaySoundEx("weapon/sine","Weapon")
BIKD BCD 2
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,0)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,45)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,90)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,135)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,180)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,225)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,270)
BIKD B 0 A_SpawnItemEx("BikSine",0,0,36,10,0,0,335)
BIKD EFGKL 1
BIKD J 15
goto Ready
}
}

actor BikdarkBot2 : BikdarkBot
{
States
{
Select:
TNT1 A 0 A_SelectWeapon("BikdarkBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BIKD A 1 A_Raise
Loop
Deselect:
TNT1 A 0 A_SelectWeapon("BikdarkBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BIKD A 1 A_Lower
Loop
}
}