//Hydra Trident
actor MaidenLance : ChargeKick
{
+RIPPER
+DONTBLAST
+FOILINVUL
+PIERCEARMOR
+SPECTRAL
Damage (20)
Damagetype "LaserTrident"
Obituary "%o was penetrated by %k's Hydra Trident."
States
{
Spawn:
LTRI CCCCC 1 A_SpawnItemEx("MaidenLanceThrustWhoosh")
stop
}
}

actor MaidenLanceThrustWhoosh : GeminiTrail
{
Translation "225:225=95:95", "208:208=80:80"
RenderStyle "ADD"
Alpha 0.35
States
{
Spawn:
CKIC DEF 1
stop
}
}

actor MaidenLanceRapid : MaidenLance
{
-RIPPER
Damage (6)
}

//Rising Javelin
actor MaidenRisingJavelinHitbox : ChargeKick
{
+RIPPER
+SPECTRAL
Damage (2)
DamageType "RisingJavelin"
Translation "192:193=32:32"
Obituary "%o was sent flying by %k's Rising Javelin."
Speed 25
XScale 1.0
YScale 2.5
States
{
Spawn:
DUOR TTTTTT 1 bright A_FadeOut
stop
}
}

actor MaidenRisingJavelinHitboxStart : MaidenRisingJavelinHitbox
{
DamageType "RisingJavelinStart"
Damage (10)
}

//Fallin Javelin
actor MaidenFallingJavelin
{
PROJECTILE
+EXTREMEDEATH
+DONTBLAST
+DONTREFLECT
+RIPPER
+SPECTRAL
Height 0
Radius 0
Damage (0)
Scale 2.5
Obituary "%o was crushed in by %k's Javelin Drop."
DamageType "PowerStone"
States
{
Spawn:
TNT1 A 0
Goto Death
Death:
TNT1 A 0 Radius_Quake(4,35,0,64,0)
TNT1 A 0 A_Explode(10,200,0,0,100)
TNT1 A 0 A_PlaySound("maiden/bladeslam")
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinShockwave")
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinLightning")
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
ASEX ABCDEF 1
stop
}
}

actor MaidenFallingJavelinRock
{
PROJECTILE
-NOGRAVITY
+HEXENBOUNCE
BounceCount 2
WallBounceFactor 0.5
BounceFactor 0.5
damage (10)
height 0
radius 0
gravity 1
scale 2.5
Obituary "%o got hit by a rock and died. \cmTHE END\c-."
DamageType "PowerStone"
Translation "0:255=7:5"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,/*"Small","Medium",*/"SemiLarge","Large")
TNT1 A 1
loop
Small:
POWS A 1
loop
Medium:
POWS B 1
loop
SemiLarge:
POWS C 0 A_ChangeFlag("HEXENBOUNCE",0)
SemiLargeLoop:
POWS C 1
loop
Large:
POWS C 0 A_ChangeFlag("HEXENBOUNCE",0)
POWS D 0 A_GiveInventory("Clip",1)
LargeLoop:
POWS D 1
loop
Death:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("Clip",1,"RockSmashed")
stop
RockSmashed:
TNT1 A 0 A_PlaySound("weapon/rocksmashed")
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenFallingJavelinRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
stop
}
}

actor MaidenFallingJavelinHitbox : CentaurFlash
{
Obituary "%o was crushed by %k's Anchor Smash."
DamageType "LaserTrident"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(3,75,0,0,75) //Previously 75
stop
}
}


actor MaidenFallingJavelinRockSmaller : MaidenFallingJavelinRock
{
Damage (4)
Obituary "%o got hit by a tiny pebble and is now dead. \cmTHE END\c-."
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Small","Medium")
TNT1 A 1
loop
}
}

actor MaidenFallingJavelinTrail : GeminiTrail
{
//Scale 8.5
XScale 12.5
YScale 16.5
//Translation "208:208=79:79"
Translation "0:255=32:35"
States
{
Spawn:
QUIC BBBBBBBBBBB 1 A_FadeOut
stop
}
}

actor MaidenFallingJavelinShockwave 
{
+EXTREMEDEATH
+SPECTRAL
PROJECTILE
Scale 5.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,15)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,30)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,45)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,60)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,75)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,90)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,105)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,120)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,135)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,150)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,165)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,180)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,195)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,210)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,225)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,240)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,255)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,270)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,285)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,300)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,315)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,330)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,345)
ASEX A 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX B 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX C 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX D 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX E 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX F 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
stop
}
}

actor GroundShockWavePart : GeminiTrail
{
+SPECTRAL
DamageType "LaserTrident"
Translation "192:193=249:249"
Speed 25
RenderStyle "Add"
Alpha 0.95
States
{
Spawn:
DUOR TTTTTTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 A_Recoil(5)
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_ScaleVelocity(0.10)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 A_Recoil(-25)
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
stop
}
}

actor GroundShockWavePartTrail : GroundShockWavePart
{
States
{
Spawn:
DUOR TTTTTT 1 bright
DUOR TTTTTTTT 1 bright A_FadeOut
stop
}
}

actor MaidenFallingJavelinLightning : LightningBolt
{
Translation "0:255=236:239"
States
{
Spawn:
LIBO G 0
LIBO G 0 A_PlaySoundEx("weapon/thundershock","Weapon")
//LIBO G 0 A_Explode(35, 128, 0)
LIBO H 1 bright
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 32,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 64,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 96,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 128,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 160,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 192,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO IJK 1 bright
Stop
}
}