//[+]========================================================================[+]
//----------------------------|Dynashock Gun|--------------------------------
//[+]========================================================================[+]
//the Signature weapon for Gadget, can heal sentries
//[+]========================================================================[+]
actor DynashockGun : Weapon
{
//The Normal type buster fires shots that, while faster than other copywep busters, deals little damage.
// it's charge shot launches a bouncing beam that, while weak. can prove usefull in many enclosed
//areas.
Weapon.AmmoUse1 100
Weapon.AmmoGive1 100
Weapon.SlotNumber 1
Obituary "%o was blasted by %k."
Inventory.Pickupmessage ""
weapon.ammotype1 "Electrammo"
//Inventory.icon "TOPSI"
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+WEAPON.NOAUTOAIM
inventory.icon "TNT1A0"
scale 2.0
States
{
Spawn:
TNT1 A 1
Stop
Ready:
BLTR A 0 A_GunFlash
BLTR A 0 //ACS_ExecuteAlways(998,0,96)
BLTR A 2 A_WeaponReady
BLTR A 3 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
MSNH A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
MSNH A 1 A_Raise
Loop
Fire:
BLTR B 1 A_Jumpifnoammo("Noammo")
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_GiveInventory("DynashockBeamShooter")
BLTR B 17
Goto Ready+2
/*
AltFire:
BLTR B 1 A_Jumpifnoammo("Noammo")
BLTR B 0 A_Takeinventory("Electrammo",10)
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireBullets(0,0,1,0,"UtilityBeamPuff",0,250)
BLTR B 1
BLTR B 0 //A_Refire
Goto Ready+2
*/
Flash:
TNT1 A 0 //A_JumpIfInventory("2Soon2Switch",1,2)
TNT1 A 0 A_GiveInventory("Electrammo",1)
TNT1 AA 1
loop
NoAmmo:
TNT1 A 1
TNT1 A 0 ACS_Execute(979,0)
Goto Ready+2
}
}

actor Electrammo : Ammo // anti-spam
{
inventory.amount 1
inventory.maxamount 1000
}


Actor GadgetRepairItem : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
Stop
Pickup:
TNT1 A 1 A_JumpIfInventory("IsSentry",1,"Pickup.Sentry")
TNT1 A 1 A_JumpIfInventory("IsDispenser",1,"Pickup.Dispenser")
TNT1 A 1 A_JumpIfInventory("IsThunderTower",1,"Pickup.Tower")
TNT1 A 1 A_JumpIfInventory("IsElectroFence",1,"Pickup.Fence")
TNT1 A 0 
Stop

Pickup.Sentry:
TNT1 A 0 HealThing(30)
//---Health Check---
TUNW A 0 A_TakeInventory("GadgetSentryHPView",9999,AAPTR_MASTER)
TUNW A 0 A_GiveInventory("GadgetSentryHPView",Health,AAPTR_MASTER)
//---
Stop
Pickup.Dispenser:
TNT1 A 0 HealThing(30)
//---Health Check---
TUNW A 0 A_TakeInventory("DispenserHPView",9999,AAPTR_MASTER)
TUNW A 0 A_GiveInventory("DispenserHPView",Health,AAPTR_MASTER)
//---
Stop
Pickup.Tower:
TNT1 A 0 HealThing(30)
//---Health Check---
TUNW A 0 A_TakeInventory("ThunderTowerHPView",9999,AAPTR_MASTER)
TUNW A 0 A_GiveInventory("ThunderTowerHPView",Health,AAPTR_MASTER)
//---
Stop
Pickup.Fence:
TNT1 A 0 HealThing(30)
//---Health Check---
TUNW A 0 A_TakeInventory("ElectroFenceHPView",9999,AAPTR_MASTER)
TUNW A 0 A_GiveInventory("ElectroFenceHPView",Health,AAPTR_MASTER)
//---
Stop
}
}

actor DynashockBeam : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
//+SEEKERMISSILE
//+Ripper
-NOINTERACTION
radius 8
height 8
Speed 80
Damage (15)
damagetype "Dynashock"
scale 2.5
Obituary "%o Got Overcharged by %k's DynaShock!"
Reactiontime 14
MissileHeight 8
MissileType "DynaShockTrail"
States
{
Spawn:
TNT1 A 0  
BASB T 1 
loop
Death:
THUN B 0 A_RadiusGive("GadgetRepairItem",60,RGF_OBJECTS,1)
TNT1 A 1 A_SpawnItemEx("DynashockSpark",Random(-5,5),Random(-5,5),Random(-5,5),0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
Stop
}
}

	actor DynashockBeam_RED : DynashockBeam
	{
	MissileType "DynaShockTrail_RED"
	TRANSLATION "198:198=41:41" , "192:192=171:171"
	}
	
	actor DynashockBeam_BLUE : DynashockBeam
	{
	MissileType "DynaShockTrail_BLUE"
	TRANSLATION "198:198=74:74" , "192:192=205:205"
	}	
	
actor DynaShockTrail 
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 2.0
Reactiontime 35
Renderstyle "Add"
Alpha 1.0
States
{
Spawn:
TNT1 A 0
//TNT1 A 1 A_ScaleVelocity(0.8)
BASB U 1
BASB U 1 A_Fadeout
stop
}
}

	actor DynaShockTrail_RED : DynaShockTrail
	{
	TRANSLATION "198:198=41:41" , "192:192=171:171"
	}
	
	actor DynaShockTrail_BLUE : DynaShockTrail
	{
	TRANSLATION "198:198=74:74" , "192:192=205:205"
	}	


/*
actor DynashockBeam : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
//+SEEKERMISSILE
//+Ripper
-NOINTERACTION
radius 8
height 8
Speed 55
Damage (20)
damagetype "Dynashock"
scale 1.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
States
{
Spawn:
THUN A 0  
THUN A 1 A_SeekerMissile(90,90)
THUN B 0  A_SpawnItemEx("DynashockBeam2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
THUN B 1 A_Changeflag("NOINTERACTION",1)
THUN CDEF 1  //A_Fadeout(0.3)
THUN CDEF 1  A_Fadeout(0.3)
Crash:
XDeath:
TNT1 A 1 A_SpawnItemEx("DynashockSpark",Random(-5,5),Random(-5,5),Random(-5,5),0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
Stop
Stop
}
}

actor DynashockBeam2 : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
//+Ripper
-NOINTERACTION
radius 8
height 8
Speed 55
Damage (20)
damagetype "Dynashock"
scale 1.5
Obituary "%o was ELECTRIFIED by %k's Dynashock!"
Renderstyle "ADD"
Reactiontime 14
States
{
Spawn:
THUN A 1  
THUN A 0  A_SpawnItemEx("DynashockBeam2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
THUN B 1 A_Changeflag("NOINTERACTION",1)
THUN CDEF 1  //A_Fadeout(0.3)
THUN CDEF 1  A_Fadeout(0.3)
Stop
Crash:
XDeath:
TNT1 A 1 A_SpawnItemEx("DynashockSpark",Random(-5,5),Random(-5,5),Random(-5,5),0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
Stop
}
}
*/

Actor DynashockSpark
{
PROJECTILE
+NOINTERACTION
Obituary "%o was ELECTRIFIED by %k's Dynashock!"
speed 0
Damage (0)
DamageType "SparkShock"  
Scale 5.5
Renderstyle "ADD"
States
{
Spawn:
LBFX D 0
LBFX D 0 A_PlaySoundEx("weapon/thunderbolt","Weapon")
LBFX DEFGHIJ 2 
stop
}
}

actor PowerDrainbeam : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
+SEEKERMISSILE
//+Ripper
-NOINTERACTION
radius 8
height 8
Speed 15
Damage (0)
damagetype "Dynashock"
scale 0.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
States
{
Spawn:
THUN A 0  
THUN A 1 A_SeekerMissile(90,90,SMF_LOOK,0,12)
THUN B 0  A_SpawnItemEx("PowerDrainbeam2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
THUN B 1 A_Changeflag("NOINTERACTION",1)
THUN CDEF 1  //A_Fadeout(0.3)
THUN CDEF 1  A_Fadeout(0.3)
Stop
}
}

actor PowerDrainbeam2 : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
//+Ripper
+SEEKERMISSILE
-NOINTERACTION
radius 8
height 8
Speed 45
Damage (0)
damagetype "Dynashock"
scale 0.5
Obituary "%o was ELECTRIFIED by %k's Dynashock!"
Renderstyle "ADD"
Reactiontime 14
States
{
Spawn:
THUN A 1  A_SeekerMissile(90,90)
THUN A 0  A_SpawnItemEx("PowerDrainbeam2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
THUN B 1 A_Changeflag("NOINTERACTION",1)
THUN CDEF 1  //A_Fadeout(0.3)
THUN CDEF 1  A_Fadeout(0.3)
Stop
Crash:
XDeath:
TNT1 A 1 //A_SpawnItemEx("DynashockSpark",Random(-5,5),Random(-5,5),Random(-5,5),0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
Stop
}
}

actor PowerDrainbBullet 
{
PROJECTILE
+Missile
+SEEKERMISSILE
+NOTARGETSWITCH
+DONTBLAST
//+NOBLOOD
//+Ripper
radius 8
height 8
Speed 80
Damage (0)
damagetype "Dynashock"
scale 1.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
States
{
Spawn:
TCLA B 0  
TCLA B 1 A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE,64,3)
loop
Crash:
XDeath:
TNT1 A 1 A_CustomMissile("PowerDrainReturn",0,0,0,0)
Stop
}
}

actor PowerDrainReturn
{
PROJECTILE
+NOTARGETSWITCH
+DONTBLAST
//+NOBLOOD
//+Ripper
radius 8
height 8
Speed 25
Damage (0)
damagetype "Dynashock"
scale 1.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
States
{
Spawn: 
THUN A 0 A_FaceTarget
THUN ABCDEF 1 A_JumpIfCloser(60,"Death")
THUN A 1 A_CustomMissile("PowerDrainReturn",0,0,0,0)
Stop
Death:
TNT1 A 1 //A_Custommissile("PowerDrainbeam2")
Stop
}
}

actor PowerDrainShot1 
{
PROJECTILE
+Missile
+SEEKERMISSILE
+NOTARGETSWITCH
+DONTBLAST
+Thrughost
//+NOBLOOD
//+Ripper
radius 25
height 40
Speed 76
Damage (3)
damagetype "Dynashock"
scale 1.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
CRPL A 0 
CRPL A 1  A_SpawnItemEx("PowerDrainShot2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
CRPL AAA 2  A_stop
stop
Crash:
XDeath:
TNT1 A 1 A_GivetoTarget("Electrammo",25)
Stop
}
}

actor PowerDrainShot2 
{
PROJECTILE
+Missile
+SEEKERMISSILE
+NOTARGETSWITCH
+DONTBLAST
+Thrughost
//+NOBLOOD
//+Ripper
radius 35
height 40
Speed 70
Damage (3)
damagetype "Dynashock"
scale 3.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
Renderstyle "ADD"
Alpha 0.7
States
{
Spawn:
CRPL A 0 
CRPL A 0  
CRPL A 1  A_SpawnItemEx("PowerDrainShot3",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
CRPL AAA 2  A_stop
stop
Crash:
XDeath:
TNT1 A 1 A_GivetoTarget("Electrammo",25)
Stop
}
}

actor PowerDrainShot3 
{
PROJECTILE
+Missile
+SEEKERMISSILE
+NOTARGETSWITCH
+DONTBLAST
+Thrughost
//+NOBLOOD
//+Ripper
radius 45
height 40
Speed 70
Damage (3)
damagetype "Dynashock"
scale 7.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
Renderstyle "ADD"
Alpha 0.5
States
{
Spawn:
CRPL A 0 
CRPL A 0  
CRPL A 1  //A_SpawnItemEx("PowerDrainbeam2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
CRPL AAA 2  A_stop
stop
Crash:
XDeath:
TNT1 A 1 A_GivetoTarget("Electrammo",25)
Stop
}
}

actor UtilityBeamPuff 
{
PROJECTILE
+Missile
//+SEEKERMISSILE
+NOTARGETSWITCH
+DONTBLAST
+Thrughost
+ALWAYSPUFF
+PUFFONACTORS
+PUFFGETSOWNER
//+NOBLOOD
//+Ripper
radius 45
height 40
Speed 0
Damage (0)
damagetype "Dynashock"
scale 3.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
Renderstyle "ADD"
Alpha 0.5
States
{
Spawn:
TCLA B 0 //A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TCLA B 0  A_FaceTarget
TCLA B 1  A_custommissile("UtilityBeam1",0,0,0, CMF_TRACKOWNER,0)
TCLA BBB 2  A_stop
stop
Crash:
TCLA B 0 A_GivetoTarget("Electrammo",25)
XDeath:
Death:
TCLA B 0 //A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TCLA B 0  A_FaceTarget
TCLA B 1  A_custommissile("UtilityBeam1",0,0,0, CMF_TRACKOWNER,0)
TCLA BBB 2  A_stop
stop
}
}

actor UtilityBeam1 : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
+SEEKERMISSILE
//+Ripper
+NOTARGETSWITCH
+NOINTERACTION
radius 8
height 8
Speed 15
Damage (3)
damagetype "Dynashock"
scale 2.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
States
{
Spawn:
TCLA CDEF 1  A_JumpIFCloser(100,"Death")
TCLA F 1 A_custommissile("UtilityBeam1",0,0,0, CMF_TRACKOWNER,0)
Death:
TNT1 A 1
Stop 
}
}

actor UtilityBeam2 : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOTARGETSWITCH
+NOBLOOD
//+Ripper
+SEEKERMISSILE
-NOINTERACTION
radius 8
height 8
Speed 45
Damage (0)
damagetype "Dynashock"
scale 2.5
Obituary "%o was ELECTRIFIED by %k's Dynashock!"
Renderstyle "ADD"
Reactiontime 14
States
{
Spawn:
TCLA C 1   A_GivetoTarget("Electrammo",25)//A_jumpifcloser(200,"Death")
TCLA C 0  A_SpawnItemEx("UtilityBeam2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
TCLA C 1 A_Changeflag("NOINTERACTION",1)
TCLA CDEF 1  A_Fadeout(0.3)
Stop
Crash:
XDeath:
TNT1 A 1 //A_SpawnItemEx("DynashockSpark",Random(-5,5),Random(-5,5),Random(-5,5),0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
Stop
Death:
TNT1 A 1
Stop 
}
}


actor DynashockBeamShooter : CustomInventory  //places a sentry based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
//---otherwise, just place a blank one
BLTR C 0 A_FireCustomMissile("DynashockBeam",0,1,0,5)
stop
TeamRedFire:
BLTR C 0 A_FireCustomMissile("DynashockBeam_RED",0,1,0,5)
TNT1 A 0
stop
TeamBlueFire:
BLTR C 0 A_FireCustomMissile("DynashockBeam_Blue",0,1,0,5)
TNT1 A 0
stop
}
}