
//[+]========================================================================[+]
//----------------------------|  Dispenser |------------------------------------
//[+]========================================================================[+]
// This Device spawns a steady supply of health and ammo to all that come near 
//it, but has a limit of material on it's own to share
//[+]========================================================================[+]


actor GadgetDispenser 
{
+SOLID
+Shootable
+MISSILE
//+NOCLIP
+NODAMAGETHRUST
+DONTBLAST
+STANDSTILL  //doesn't seem to do anything
+DONTBLAST
+CANNOTPUSH
+SKYEXPLODE
+DONTSEEKINVISIBLE//
+SEEKERMISSILE
+NoTargetSwitch
+NOBLOOD
+FLOORHUGGER
//+LOOKALLAROUND
Damagefactor "SentryShot", 0
DamageFactor "Dynashock", 0.0
//==
speed 1
scale 1.5
Radius 20
Height 70
Health 800
gravity 999
reactiontime 256
PainChance 256
states
{
Spawn:
//[+]=======|Warmup Phase|======[+]
DISP A 0
DISP A 0 A_GiveInventory("IsDispenser",1) 
DISP A 0 A_GiveToTarget("DispenserGoingup")
DISP A 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_TARGET)
DISP A 0 A_ChangeFlag("Missile",false)
DISP A 1 A_facetarget
DISP A 0 A_GiveInventory("DispenserHPView",Health,AAPTR_MASTER)
Goto Warmup
Warmup:
DISP A 1 A_jumpifinventory("WeaponCharge",105,"Ready")
DISP A 0 A_PlaySoundEx("weapon/heat1", "Weapon")
DISP A 0 A_GiveInventory("WeaponCharge",1) 
DISP A 1 A_jumpifinventory("WeaponCharge",105,"Ready")
loop
Ready:
DISP A 1  A_PlaySoundEx("misc/gravitywarn","Weapon")
//---Health Check---
	DISP A 0 A_TakeInventory("DispenserHPView",9999,AAPTR_MASTER)
	DISP A 0 A_GiveInventory("DispenserHPView",Health,AAPTR_MASTER)
//---
Goto Stationary


Stationary: //[+]=======|Scanning Phase|======[+]

DISP A 1
DISP A 0 A_LookEx(LOF_NOSOUNDCHECK, 5, 190,0,90,"TargetCheck")
DISP A 1 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
DISP A 0 A_Jumpifintargetinventory("DispenserReclaim",1,"Checkreturn")
DISP A 1 A_CheckFlag("NOGRAVITY", "Terminate", AAPTR_MASTER)//a_jumpIfTargetInLOS("Stationary",0, JLOSF_NOSIGHT|JLOSF_DEADNOJUMP|JLOSF_CHECKMASTER)
Goto Stationary

//=====
TargetCheck: //Visibility & detectability
DISP A 1

//====Check if we are looking at our maker
TRET A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_MASTER) == TRUE, "Spotted")
TRET A 0 A_Jump(256,"TargetCheck2")
Goto TargetCheck2

TargetCheck2: //Team allaiance
//TRET A 1 A_Jumpifintargetinventory("WilyTeamFlag",1,"Spotted") //found an Ally!
DISP A 0 
Goto Stationary
Spotted:
DISP A 1 A_Jumpifcloser(190,"See")
Goto Stationary

See: //[+]=======|Dispensing Phase|======[+]
DISP A 0 A_SpawnitemEX("DispensingZone",30,0,12)
DISP A 0 A_ClearTarget
DISP AA 0 A_SpawnitemEx("DispenseParticle_A", 40, random(-30,30), random(-30,30), 8, 0, 0, 0, 0, 0)
DISP AA 0 A_SpawnitemEx("DispenseParticle_B", 40, random(-30,30), random(-30,30), 8, 0, 0, 0, 0, 0)

DISP A 2 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
DISP A 1 A_Jumpifintargetinventory("DispenserReclaim",1,"Checkreturn")
DISP A 1 A_CheckFlag("NOGRAVITY", "Terminate", AAPTR_MASTER)
Goto Stationary


Checkreturn: //[+]=======|Dispenser Pickup Phase|======[+]
DISP A 0 //A_SpawnItemEX("PickupIndicator",0,0,40,0,0,0,0)
DISP A 1 A_JumpIfTargetInLOS("Recall",30,JLOSF_TARGETLOS,200)
Goto Stationary
Recall:
TFOG A 1 A_Takefromtarget("DispenserActive",9)
TNT1 A 0 A_Takefromtarget("DispenserHPView",9999)
TNT1 A 0 A_GiveToTarget("Movingthis")
TNT1 A 0 A_GiveToTarget("Electrammo",150)
TFOG BC 2
Stop

//[+]=======|Pain Phase|======[+]
Pain.DynaShock:
DISP A 1 A_Changevelocity(0,0,0,CVF_REPLACE) //Prevents movement
//---Health Check---
	DISP A 0 A_TakeInventory("DispenserHPView",9999,AAPTR_MASTER)
	DISP A 0 A_GiveInventory("DispenserHPView",Health,AAPTR_MASTER)
//---

DISP A 0 HealThing(50)
DISP A 0 A_Changevelocity(0,0,0,CVF_REPLACE)
DISP A 1 A_jumpifinventory("WeaponCharge",25,"See")
Goto Warmup
Pain:
//---Health Check---
	DISP A 0 A_TakeInventory("DispenserHPView",9999,AAPTR_MASTER)
	DISP A 0 A_GiveInventory("DispenserHPView",Health,AAPTR_MASTER)
//---
TNT1 A 0 A_PlaySoundEx("misc/mm4pain", "Voice")
DISP A 0 A_Changevelocity(0,0,0,CVF_REPLACE)
DISP A 1 A_jumpifinventory("WeaponCharge",25,"See")
Goto Warmup

Death:
TNT1 A 0 A_Takefromtarget("DispenserHPView",9999)
TNT1 A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 1 A_SpawnItemEx("TopExplosion")
TNT1 A 0 A_Takefromtarget("DispenserActive",9)
TNT1 A 0 A_GiveToTarget("Dispenserdown")
Terminate:
TNT1 A 0
stop
}
}


	actor GadgetDispenser_R : GadgetDispenser
	{
	translation "244:244=191:191", "75:75=43:43", "74:74=41:41", "205:205=171:171", "196:196=170:170"
	Designatedteam 1
	//Species "REDMember"
	States
	{
	TargetCheck2:
	TRET A 0 A_Jumpifintargetinventory("WilyTeamFlag",1,"Spotted") //found an Ally!
	Goto Stationary
	}
	}

	actor GadgetDispenser_B : GadgetDispenser
	{
	Designatedteam 0
	//Species "BLUEMember"
	States
	{
	TargetCheck2:
	TRET A 0 A_Jumpifintargetinventory("LightTeamFlag",1,"Spotted") //found an Ally!
	Goto Stationary
	}
	}

actor DispenserMarker  // 
{
PROJECTILE
//+NOINTERACTION
+NOGRAVITY
//+FLOORHUGGER
+NOTARGETSWITCH
height 30
Radius 80
damage (0)
reactiontime 1
scale 1.5
RenderStyle "ADD"
Alpha 1
States
{
Spawn:
TNT1 A 0
DISG A 2
stop
Crash:
XDeath:
DISG B 0 A_Changeflag("NOINTERACTION",1)
DISG B 1 //A_GiveToTarget("SpawnDeny")
TNT1 A 1 A_SpawnitemEx("DispenserMarker2", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
Stop
Death:
DISG B 0 A_Changeflag("NOINTERACTION",1)
DISG B 1// A_GiveToTarget("SpawnDeny")
TNT1 A 1 A_SpawnitemEx("DispenserMarker2", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
stop
}
}

actor DispenserMarker2  // 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
//+FLOORHUGGER
+NOTARGETSWITCH
height 30
Radius 80
damage (0)
reactiontime 1
scale 1.5
RenderStyle "ADD"
Alpha 1
States
{
Spawn:
TNT1 A 0
DISG B 2
stop
}
}

//===
actor DispenserActive : Inventory // anti-spam
{
inventory.amount 1
inventory.maxamount 1
}

actor DispenserReclaim : Powerup // anti-spam
{
inventory.amount 1
inventory.maxamount 1
Powerup.Duration 3
}


actor DispenserHPView : Inventory // anti-spam
{
inventory.amount 1
inventory.maxamount 800
}

actor IsDispenser : Inventory // anti-spam
{
inventory.amount 1
inventory.maxamount 1
}


actor DispensingZone
{
-SOLID
+NOINTERACTION
+NOTIMEFREEZE
+NOGRAVITY
radius 1
height 1
speed 0
+LOOKALLAROUND
renderstyle none
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_RadiusGive("DispensePackage",100,RGF_PLAYERS,1)
stop

Death:
AROM A 0
stop
}
}


Actor DispensePackage : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
Stop
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("Dispensed",1,"Nope")
TNT1 A 0 A_JumpIfInventory("CannotUseHealth",1,"Nope")
TNT1 A 0 HealThing(1)
TNT1 A 0 //A_GiveInventory("WeaponEnergyICBM",10)
TNT1 A 0 A_GiveInventory("Dispensed",1)
TNT1 A 0 A_JumpIfInventory("DynashockGun",1,2)
stop
TNT1 A 0
TNT1 A 0 A_GiveInventory("Electrammo",10)
stop

Nope:
TNT1 A 0
stop
}
}

actor Dispensed : Powerup // anti-spam
{
inventory.amount 1
inventory.maxamount 1
Powerup.Duration 3
}


Actor TopExplosion
{
PROJECTILE
+CLIENTSIDEONLY
+NOINTERACTION
Scale 5.5
States
{
Spawn:
GBOM ABCDEFG 3
stop
}
}

actor DispenseParticle_A 
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 2.0
Reactiontime 35
Renderstyle "Translucent"
Alpha 1.0
States
{
Spawn:
TNT1 A 0
//TNT1 A 1 A_ScaleVelocity(0.8)
EBAL AAA 1
EBAL AAA 1 A_Fadeout
stop
}
}

actor DispenseParticle_B
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 2.0
Reactiontime 35
Renderstyle "Translucent"
Alpha 1.0
States
{
Spawn:
TNT1 A 0
//TNT1 A 1 A_ScaleVelocity(0.8)
HBAL AAA 1
HBAL AAA 1 A_Fadeout
stop
}
}

actor GadgetDispenserPlanter : CustomInventory  //places a sentry based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
//---otherwise, just place a blank one
GDTB A 0 A_SpawnItemEX("GadgetDispenser",120,0,0,0,0,0,0,SXF_SETMASTER)
stop
TeamRedFire:
GDTB A 0 A_SpawnItemEX("GadgetDispenser_R",120,0,0,0,0,0,0,SXF_SETMASTER)
TNT1 A 0
stop
TeamBlueFire:
GDTB A 0 A_SpawnItemEX("GadgetDispenser_B",120,0,0,0,0,0,0,SXF_SETMASTER)
TNT1 A 0
stop
}
}