//[+]========================================================================[+]
//----------------------------|Electro Fence|------------------------------------
//[+]========================================================================[+]
// as it's name would imply, this device creates an impassible barrier 
// that can only be broken by destroying the generator.
//[+]========================================================================[+]
actor ElectroFence
{
+SOLID
+Shootable
+MISSILE
//+NOCLIP
+NODAMAGETHRUST
+DONTBLAST
//+STANDSTILL  //doesn't seem to do anything
+DONTBLAST
+SKYEXPLODE
+DONTSEEKINVISIBLE//
+SEEKERMISSILE
+NoTargetSwitch
+FLOORHUGGER
+NOBLOOD
Damagefactor "SentryShot", 0
DamageFactor "Dynashock", 0.0
//==
speed 1
scale 2.5
Radius 9
Height 70
Health 100
gravity 999
reactiontime 256
PainChance 256
states
{
Spawn:
ETRD A 0
ETRD A 0 A_GiveToTarget("SentryGoingup")
TRET A 0 A_GiveInventory("IsElectroFence",1) 
ETRD A 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
ETRD A 0 A_Givetotarget("ElectroFenceHPView",Health)
ETRD A 0 ACS_ExecuteAlways(998,0,25)
Goto Warmup
Warmup:
ETRD A 0 A_Changevelocity(0,0,0,CVF_REPLACE)
ETRD A 1 A_jumpifinventory("WeaponCharge",35,"Ready")
ETRD A 0 A_PlaySoundEx("weapon/heat1", "Weapon")
ETRD A 0 A_GiveInventory("WeaponCharge",1) 
ETRD A 1 A_jumpifinventory("WeaponCharge",35,"Ready")
loop
Ready:
ETRD A 1 A_jumpifinventory("WeaponCharge",36,"Ready")
ETRD A 1 ACS_ExecuteAlways(998,0,0)
ETRD A 1  A_PlaySoundEx("misc/gravitywarn","Weapon")
ETRD A 0 A_GiveInventory("WeaponCharge",1) 
Goto Spawn2
Spawn2:
ETRD A 0
ETRD A 0 A_Jumpifintargetinventory("ElectroFenceReclaim",1,"Checkreturn")
ETRD B 0 A_SpawnItemEx("Electrowall1",20,0,5,cos(-pitch)*64,0,sin(-pitch)*64,90,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
ETRD B 1 A_SpawnItemEx("Electrowall1",20,0,5,cos(-pitch)*64,0,sin(-pitch)*64,270,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
ETRD BBBBB 1 A_Jumpifintargetinventory("ElectroFenceReclaim",1,"Checkreturn")
ETRD C 0 A_SpawnItemEx("Electrowall1",20,0,5,cos(-pitch)*64,0,sin(-pitch)*64,90,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
ETRD C 1 A_SpawnItemEx("Electrowall1",20,0,5,cos(-pitch)*64,0,sin(-pitch)*64,270,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
ETRD CCCCC 1 A_Jumpifintargetinventory("ElectroFenceReclaim",1,"Checkreturn")
ETRD A 0 A_CheckFlag("NOGRAVITY", "Terminate", AAPTR_MASTER)
//---Health Check---
ETRD A 0 A_Takefromtarget("ElectroFenceHPView",9999)
ETRD A 0 A_Givetotarget("ElectroFenceHPView",Health)
//------
goto Spawn2

Pain.DynaShock:
ETRD D 0 A_GiveInventory("Weaponcharge",10)
ETRD A 1 A_Changevelocity(0,0,0,CVF_REPLACE) //Prevents movement
//---Health Check---
ETRD A 0 A_Takefromtarget("ElectroFenceHPView",9999)
ETRD A 0 A_Givetotarget("ElectroFenceHPView",Health)
ETRD A 0 HealThing(50)
//---
Goto Spawn2
Pain:
ETRD A 1 A_Changevelocity(0,0,0,CVF_REPLACE) //Prevents movement
//---Health Check---
ETRD A 0 A_Takefromtarget("ElectroFenceHPView",9999)
ETRD A 0 A_Givetotarget("ElectroFenceHPView",Health)
//---
TNT1 A 0 A_PlaySoundEx("misc/mm4pain", "Voice")
ETRD A 0 A_SeekerMissile(90,90)
Goto Spawn2
Checkreturn:
ETRD A 1 A_JumpIfTargetInLOS("Recall",30,JLOSF_TARGETLOS,200)
ETRD A 0// A_SpawnItemEX("PickupIndicator",0,0,40,0,0,0,0)
//ETRD A 0 A_JumpIfTargetInLOS ("Missile", 0, JLOSF_PROJECTILE,1000  )
Goto Spawn2
Recall:
TNT1 A 0 A_Changeflag("SHOOTABLE",0)
TFOG A 1 A_Takefromtarget("ElectroFenceActive",9)
TNT1 A 0 A_Takefromtarget("ElectroFenceHPView",9999)
TNT1 A 0 A_GiveToTarget("Movingthis")
TNT1 A 0 A_GiveToTarget("Electrammo",300)
TFOG BC 2
Stop
Death:
TNT1 A 0 A_Takefromtarget("ElectroFenceHPView",9999)
TNT1 A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 1 A_SpawnItemEx("TopExplosion")
TNT1 A 0 A_Takefromtarget("ElectroFenceActive",9)
TNT1 A 0 A_GiveToTarget("SentryDown")
stop
Terminate:
TNT1 A 0
stop
}
}

	actor ElectroFence_R : ElectroFence
	{
	translation "244:244=191:191", "75:75=43:43", "74:74=41:41", "205:205=171:171", "196:196=170:170"
	Designatedteam 1
	//Species "REDMember"
	}

	actor ElectroFence_B : ElectroFence
	{
	Designatedteam 0
	//Species "BLUEMember"
	}

actor ElectroFenceMarker  // 
{
PROJECTILE
//+NOINTERACTION
+NOGRAVITY
//+FLOORHUGGER
+NOTARGETSWITCH
height 30
Radius 80
damage (0)
reactiontime 1
scale 1.5
RenderStyle "ADD"
Alpha 1
States
{
Spawn:
TNT1 A 0
ETRG A 2
stop
Crash:
XDeath:
ETRG B 0 A_Changeflag("NOINTERACTION",1)
ETRG B 1 //A_GiveToTarget("SpawnDeny")
TNT1 A 1 A_SpawnitemEx("ElectroFenceMarker2", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
Stop
Death:
ETRG B 0 A_Changeflag("NOINTERACTION",1)
ETRG B 1// A_GiveToTarget("SpawnDeny")
TNT1 A 1 A_SpawnitemEx("ElectroFenceMarker2", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
stop
}
}

actor ElectroFenceMarker2  // 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
//+FLOORHUGGER
+NOTARGETSWITCH
height 30
Radius 80
damage (0)
reactiontime 1
scale 1.5
RenderStyle "ADD"
Alpha 1
States
{
Spawn:
TNT1 A 0
ETRG B 2
stop
}
}

actor Electrowall1 : FastProjectile
{
+Missile
-SOLID
+DONTSPLASH
+GHOST
+NOTARGETSWITCH
+DONTBLAST
+DONTREFLECT
+RIPPER
+NOINTERACTION
+NOCLIP
radius 16
height 50
Speed 5
Damage (100)
damagetype "ElectricType"
scale 2.5
Obituary "%o failed to evade %k's beamspin!"
Reactiontime 14
painchance 256
States
{
Spawn:
TNT1 A 0  
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf(Pitch >= 10,"Death")
TNT1 A 0  A_SpawnItemEx("Electrowall1",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
TNT1 A 1 A_Stop
SKWL CAB 2  A_SpawnItemEx("ElectrowallDamager")
Stop
Death:
TNT1 A 0
Stop
}
}

actor ElectrowallDamager 
{
+Missile
-SOLID
+DONTSPLASH
+GHOST
+NOTARGETSWITCH
+DONTBLAST
+DONTREFLECT
+RIPPER
radius 16
height 50
Speed 0
Damage (255)
damagetype "ElectroFence"
scale 2.5
Obituary "%o Tresspassed on %k's ElectroFence!"
Reactiontime 14
painchance 256
States
{
Spawn:
SKWL A 0  
TNT1 A 2
Stop
Death:
TNT1 A 0
Stop
}
}

actor ElectroFenceActive : Inventory // anti-spam
{
inventory.amount 1
inventory.maxamount 1
}

actor ElectroFenceReclaim : Powerup // anti-spam
{
inventory.amount 1
inventory.maxamount 1
Powerup.Duration 3
}

actor ElectroFenceHPView : Inventory // anti-spam
{
inventory.amount 1
inventory.maxamount 100
}

actor IsElectroFence : Inventory // anti-spam
{
inventory.amount 1
inventory.maxamount 1
}

actor ElectroFencePlanter : CustomInventory  //places a sentry based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
//---otherwise, just place a blank one
GDTB A 0 A_SpawnItemEX("ElectroFence",120,0,0,0,0,0,0,SXF_SETMASTER)
stop
TeamRedFire:
GDTB A 0 A_SpawnItemEX("ElectroFence_R",120,0,0,0,0,0,0,SXF_SETMASTER)
TNT1 A 0
stop
TeamBlueFire:
GDTB A 0 A_SpawnItemEX("ElectroFence_B",120,0,0,0,0,0,0,SXF_SETMASTER)
TNT1 A 0
stop
}
}