//This is a very large list of the projectiles Metal Maiden can spawn.
//Keeping track of all of them can sometimes be very overwhelming.

//Plasma Handgun
actor MaidenBusterShotWeak 
{
+FORCEXYBILLBOARD
PROJECTILE
Height 5
Radius 5
Damage (10)
DamageType "Buster"
Speed 75
Scale 2.5
Obituary "%o was shot down by %k's Plasma Energy Cannon."
Translation "215:215=79:79", "208:208=236:236"
States
{
Spawn:
FLEX A 1 bright A_SpawnItemEx("MBSWTinyTrail1")
FLEX B 1 bright A_SpawnItemEx("MBSWTinyTrail2")
loop
Death:
TNT1 A 0 A_PlaySound("bullet/ricochet")
MMFX BCDE 1
stop
}
}

actor MBSWTinyTrail1 : GeminiTrail
{
RenderStyle "ADD"
Alpha 0.85
Scale 2.0
Translation "215:215=79:79", "208:208=236:236"
States
{
Spawn:
FLEX AB 1 bright
FLEX AB 1 bright A_SetScale(1.5)
stop
}
}

actor MBSWTinyTrail2 : MBSWTinyTrail1
{
States
{
Spawn:
FLEX BA 1 bright
FLEX BA 1 bright A_SetScale(1.5)
stop
}
}

actor MaidenBusterShotStrong : MaidenBusterShotWeak
{
Height 15
Radius 15
Damage (20) //Unchanged
Speed 85
Obituary "%o was shot down by %k's Heavily Charged Plasma Energy Cannon."
States
{
Spawn:
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("maiden/chargeshottravel2")
TNT1 A 0 A_SpawnItemEx("StrongMaidenBusterShotFX")
FrameLoop:
FLEX EF 1 bright A_SpawnItemEx("MaidenBusterShotStrongParticle",random(-50,50),random(-50,50),random(-50,50))
loop
Death:
TNT1 A 0 A_Explode(15,100,0,0,75)
TNT1 A 0 A_PlaySoundEx("misc/boomcrash","Weapon")
ASEX ABCDEF 1 bright
stop
}
}

actor MaidenBusterShotStrongParticle : GeminiTrail
{
Translation "215:215=79:79", "208:208=236:236"
RenderStyle "Add"
Alpha 0.75
States
{
Spawn:
MMFX BBCC 1 bright
MMFX DDE 1 bright A_FadeOut
stop
}
}

actor MaidenBusterShotMax : MaidenBusterShotWeak
{
//+RIPPER
+EXTREMEDEATH
+DONTBLAST
+DONTREFLECT
+PIERCEARMOR
Height 20
Radius 20
Damage (30) //Previously 300
Speed 95
Obituary "%o was shot down by %k's Fully Charged Plasma Energy Cannon."
Scale 3.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("maiden/chargeshottravel")
TNT1 A 0 A_SpawnItemEx("MaxMaidenBusterShotFX2")
FrameLoop:
FLEX DEFG 1 bright A_SpawnItemEx("MaxMaidenBusterShotFX")
loop
Death:
TNT1 A 0 Radius_Quake(6,17,0,64,0)
TNT1 A 0 A_Explode(20,100,0,0,75)
TNT1 A 0 A_PlaySound("misc/boomcrash")
ASEX A 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX B 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX C 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX D 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX E 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX F 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
stop
}
}

Actor MaidenBusterShotMax_U : MaidenBusterShotMax
{
+SPECTRAL
+FOILINVUL
Speed 200
Damage (50) //Previously 325
Scale 5.5
Obituary "%o was shot down by %k's Fully Charged Plasma Energy Cannon!"
states
{
Death:
TNT1 A 0 Radius_Quake(6,17,0,64,0)
TNT1 A 0 A_Explode(30,100,0,0,85)
TNT1 A 0 A_PlaySound("maiden/chargedbusterfire_o")
ASEX A 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX B 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX C 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX D 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX E 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX F 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
stop
}
}

actor MaxMaidenBusterShotFX : GigaFistFx //This is the traveling trail
{
+CLIENTSIDEONLY
Translation "192:193=249:249", "194:195=245:245"
Scale 3.5
}

actor MaxMaidenBusterShotFX2 : MaxMaidenBusterShotFX //This is the firing
{
Scale 5.5
}

actor StrongMaidenBusterShotFX : MaxMaidenBusterShotFX //Unintended naming, but convenient
{
Scale 2.5
}

actor MaidenBusterShotFast : MaidenBusterShotWeak
{
Damage (4) //Previously 50
Speed 120
Obituary "%o was pelted by %k's Rapid Shot."
}

actor MaidenMissile
{
+SEEKERMISSILE
PROJECTILE
Height 10
Radius 10
Damage (5) //Previously 50
DamageType "DiveMissile"
Scale 2.5
Obituary "%o was tracked and destroyed by %k's Storm Missiles."
Speed 45
Translation "198:198=115:115"
ReactionTime 100
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("maiden/missilerain")
FrameLoop:
DIVE A 1 bright A_SeekerMissile(0,45,SMF_LOOK|SMF_PRECISE,128,10)
DIVE B 1 bright A_SeekerMissile(0,45,SMF_LOOK|SMF_PRECISE,128,10)
TNT1 A 0 A_SpawnItemEx("MaidenMissilePuff",0,0,0,random(-5,-15),random(-15,15),random(-30,30))
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 0 A_PlaySound("misc/boomcrush")
TNT1 A 0 A_Explode(5,100,0)
ASEX ABCDEF 1 bright
stop
}
}

actor MaidenMissilePuff : GeminiTrail
{
Translation "0:255=80:95"
RenderStyle "ADD"
Alpha 0.95
States
{
Spawn:
TNT1 A 0
MMFX BCCDDE 1 bright
stop
}
}

Actor BMaidenLaserProtect : PowerProtection
{
PowerUp.Duration 7
DamageFactor "MaidenLaser", 0
}

actor MaidenLaserSpawner : LaserShot
{
Speed 5
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAA 1 A_SpawnItemEx("MaidenLaser",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM)
stop
}
}

actor MaidenLaser
{
+RIPPER
+DONTBLAST
+DONTREFLECT
+EXTREMEDEATH
+PIERCEARMOR
+HEXENBOUNCE
+SPECTRAL
+FOILINVUL
BounceCount 4
BounceFactor 2.0
WallBounceFactor 2.0
PROJECTILE
Translation "210:210=200:200", "217:217=194:194", "47:47=195:195", "247:247=199:199"
Radius 10
Height 10
Damage (5) //Previously 35
Scale 1.5
Speed 100
Obituary "%o was pierced by %k Plasma Laser."
DamageType "MaidenLaser"
States
{
Spawn:
QBEA A 0
QBEA A 0 A_ScaleVelocity(30.0)
TNT1 A 1
Continue:
TNT1 A 0 A_PlaySound("misc/laserhum")
QBEA AA 1 bright A_SpawnItemEx("MaidenLaserTrail",0,0,0,momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
loop
Death:
MMFX EDCB 1 bright 
stop
}
}


actor MaidenLaserSpawner_U : MaidenLaserSpawner
{
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("MaidenLaser_U",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM)
stop
}
}

actor MaidenLaser_U : MaidenLaser
{
BounceCount 8
PROJECTILE
Translation "210:210=56:56", "217:217=70:70", "47:47=76:76", "247:247=79:79"
Radius 10
Height 10
Damage (8) //Previously 50
Scale 1.8
Speed 125
Obituary "%o was pierced by %k Ultra Plasma Laser."
DamageType "MaidenLaser"
States
{
Spawn:
QBEA A 0
QBEA A 0 A_ScaleVelocity(30.0)
TNT1 A 1
Continue:
TNT1 A 0 A_PlaySound("misc/laserhum")
QBEA AA 1 bright A_SpawnItemEx("MaidenLaserTrail",0,0,0,momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
loop
Death:
MMFX EDCB 1 bright 
stop
}
}


actor MaidenLaserTrail : GeminiTrail
{
Scale 1.8
Renderstyle "Add"
Alpha 0.90
States
{
Spawn:
QBEA AAAAAAAAA 1 bright 
stop
}
}


//Plasma Katana
actor MaidenBlade : SlashClaw
{
+REFLECTIVE
+DEFLECT
+SPECTRAL
+DONTBLAST
+DONTREFLECT
Translation "105:105=249:249"
Obituary "%o was sliced by %k's Plasma Katana."
DamageType "BeamSword"
States
{
Spawn:
SCLA HIJKL 1 bright A_Explode(3,100,0,0,85) //Previously 35
stop
}
}

actor MaidenBladeBeam : ChargeKick
{
+RIPPER
+SPECTRAL
+EXTREMEDEATH
+PIERCEARMOR
+DONTBLAST
+NOTIMEFREEZE
Speed 65
Damage (5) //Previously 35
Translation "225:225=246:346", "208:208=71:71"
Obituary "%o was sliced by %k's Phantom Slash."
RenderStyle "Fuzzy"
ReactionTime 5
States
{
Spawn:
CKIC D 1 A_SpawnItemEx("MaidenBladeBeamTrail1")
CKIC E 1 A_SpawnItemEx("MaidenBladeBeamTrail2")
CKIC F 1 A_SpawnItemEx("MaidenBladeBeamTrail3")
CKIC E 1 A_SpawnItemEx("MaidenBladeBeamTrail2")
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 0 A_CheckFloor("Floor")//A_JumpIf(z-floorz<5,"Floor")
TNT1 A 0 A_CheckCeiling("Ceiling")//A_JumpIf(ceilingz-z<16,"Ceiling")
TNT1 A 1
stop
Floor:
TNT1 A 1 A_SpawnItemEx("MaidenBladeBeamX",0,0,0,65)
stop
Ceiling:
TNT1 A 1 A_SpawnItemEx("MaidenBladeBeamX",0,0,0,65)
stop
}
}

actor MaidenBladeBeamX : MaidenBladeBeam
{
States
{
Spawn:
CKIC D 1 A_SpawnItemEx("MaidenBladeBeamTrail1")
CKIC E 1 A_SpawnItemEx("MaidenBladeBeamTrail2")
CKIC F 1 A_SpawnItemEx("MaidenBladeBeamTrail3")
CKIC E 1 A_SpawnItemEx("MaidenBladeBeamTrail2")
loop
Death:
TNT1 A 1
stop
}
}

actor MaidenBladeBeamTrail1 : GeminiTrail
{
+NOTIMEFREEZE
RenderStyle "ADD"
Alpha 0.25
Translation "225:225=246:346", "208:208=71:71"
States
{
Spawn:
CKIC DDDDD 1
CKIC DDDDDDD 1 A_FadeOut
stop
}
}

actor MaidenBladeBeamTrail2 : MaidenBladeBeamTrail1
{
States
{
Spawn:
CKIC EEEEE 1
CKIC EEEEEEE 1 A_FadeOut
stop
}
}

actor MaidenBladeBeamTrail3 : MaidenBladeBeamTrail1
{
States
{
Spawn:
CKIC FFFFF 1
CKIC FFFFFFF 1 A_FadeOut
stop
}
}

actor MaidenBladeCharged : ChargeKick
{
+RIPPER
+EXTREMEDEATH
+PIERCEARMOR
+SPECTRAL
Translation "80:95=79:79", "208:208=60:60"
Obituary "%o was cut in half by %k's Charged Plasma Katana!"
DamageType "BeamSword"
Damage (25)
Speed 90
Height 50
Height 20
Scale 2.5
States
{
Spawn:
TNT1 A 0
TBLA E 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA F 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA G 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA F 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA G 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA F 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA G 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA F 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA G 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA F 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA G 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA F 0 A_ScaleVelocity(0.5)
TBLA F 1 A_SetScale(2.4)
TBLA G 1 A_SetScale(2.3)
TBLA F 1 A_SetScale(2.2)
TBLA G 1 A_SetScale(2.1)
TBLA F 1 A_SetScale(2.0)
TBLA F 0 A_ScaleVelocity(0.25)
TBLA G 1 A_SetScale(1.9)
TBLA F 1 A_SetScale(1.8)
TBLA G 1 A_SetScale(1.7)
TBLA F 1 A_SetScale(1.6)
TBLA G 1 A_SetScale(1.5)
TBLA F 1 A_SetScale(1.4)
TBLA G 1 A_SetScale(1.3)
TBLA F 1 A_SetScale(1.2)
TBLA G 1 A_SetScale(1.1)
TBLA F 1 A_SetScale(1.0)
stop
Death:
TNT1 A 0 A_JumpIf(z-floorz<5,"Floor")
ASEX ABCDEF 2 A_FadeOut
stop
Floor:
TNT1 A 1 A_SpawnItemEx("MaidenBladeGroundWaveBegin")
stop
}
}

actor MaidenBladeChargedTrail : GeminiTrail
{
Translation "0:255=56:76"
Renderstyle "Add"
Alpha 0.85
States
{
Spawn:
TBLA EFGFF 1 bright 
stop
}
}

actor MaidenBladeCharged_U : MaidenBladeCharged
{
+DONTBLAST
+DONTREFLECT
Translation "80:95=79:79", "208:208=60:60"
Obituary "%o was cut in half by %k's Charged Plasma Katana!"
DamageType "BeamSword"
Damage (33) 
Speed 180
Scale 4.5
Height 100
Height 40
States
{
Spawn:
TNT1 A 0
TBLA E 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA F 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA G 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
FrameLoop:
TBLA F 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
TBLA G 1 bright A_SpawnItemEx("MaidenBladeChargedTrail")
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,-30,0)
TNT1 A 0 A_SpawnItemEx("MaidenBladeChargedTrail",0,0,0,-momx,30,0)
Loop
Death:
TNT1 A 0 A_JumpIf(z-floorz<5,"Floor")
ASEX ABCDEF 2 A_FadeOut
stop
Floor:
TNT1 A 1 A_SpawnItemEx("MaidenBladeGroundWaveBegin_U")
stop
}
}

//Plasma Shockwave
actor MaidenBladeGroundWaveBegin
{
PROJECTILE
+FLOORHUGGER
+RIPPER
+SPECTRAL
Radius 0
Height 0
scale 9.5
Damagetype "Instagib"
Obituary "%o was frame perfect killed by %k's Plasma Shockwave. Good Job." 
damage (0) //don't want people getting 100% mad about this
speed 0
Translation "225:225=246:346", "208:208=71:71"
RenderStyle "ADD"
Alpha 0.99
States
{
Spawn:
TNT1 A 1
goto death
XDeath:
Crash:
TNT1 A 1
stop
Death:
TNT1 A 0 A_PlaySound("maiden/swordbeam")
TNT1 A 0 A_SpawnItemEx("MaidenBladeGroundWaveGoing",0,0,0,75,0,0,0)
CKIC DEF 1
CKIC F 0 A_Recoil(3)
CKIC EFEF 1
CKIC EFEFEFEFEF 1 A_FadeOut
stop
}
}

actor MaidenBladeGroundWaveGoing
{
PROJECTILE
+FLOORHUGGER
+SPECTRAL
+RIPPER
Radius 5
Height 10
scale 8.5
Translation "225:225=246:346", "208:208=71:71"
Damagetype "ThunderBeam"
Obituary "%o was split in two by %k's Plasma Shockwave." 
damage (25)
speed 75
RenderStyle "Add"
Alpha 0.99
States
{
Spawn:
CKIC D 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,10,0)
CKIC D 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,-10,0)
CKIC D 1 bright A_PlaySoundEx("weapon/thunderspark","SoundSlot5")
CKIC E 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,30,0)
CKIC E 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,-30,0)
CKIC E 1 bright
CKIC F 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,50,0)
CKIC F 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,-50,0)
CKIC F 1 bright A_PlaySoundEx("weapon/thundershock","SoundSlot6")
CKIC E 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,70,0)
CKIC E 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,-70,0)
CKIC E 1 bright
loop
}
}

actor MaidenBladeGroundWaveThunder : MaidenBladeGroundWaveGoing
{
PROJECTILE
-FLOORHUGGER
Damage (5)
scale 2.5
Translation "215:215=74:74", "208:208=71:71", "247:247=76:76"
RenderStyle "Add"
Alpha 0.85
States
{
Spawn:
THUN ABCDEFG 1 bright ThrustThingZ(0,100,0,0)
stop
}
}



actor MaidenBladeGroundWaveBegin_U : MaidenBladeGroundWaveBegin
{
scale 10.5
States
{
Spawn:
TNT1 A 1
goto death
XDeath:
Crash:
TNT1 A 1
stop
Death:
TNT1 A 0 A_PlaySound("maiden/swordbeam")
TNT1 A 0 A_SpawnItemEx("MaidenBladeGroundWaveGoing_U",0,0,0,125,0,0,0)
CKIC DEF 1
CKIC F 0 A_Recoil(3)
CKIC EFEF 1
CKIC EFEFEFEFEF 1 A_FadeOut
stop
stop
}
}

actor MaidenBladeGroundWaveGoing_U : MaidenBladeGroundWaveGoing
{
Radius 10
Height 15
scale 9.5
damage (35)
speed 125
Damagetype "SparkShock" //This is staying. This is one of the only two ways of inflicting stun on opponents.
States
{
Spawn:
CKIC D 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,10,0)
CKIC D 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,-10,0)
CKIC D 1 bright A_PlaySoundEx("weapon/thunderspark","SoundSlot5")
CKIC E 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,30,0)
CKIC E 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,-30,0)
CKIC E 1 bright
CKIC F 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,50,0)
CKIC F 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,-50,0)
CKIC F 1 bright A_PlaySoundEx("weapon/thundershock","SoundSlot6")
CKIC E 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,70,0)
CKIC E 0 A_SpawnItemEx("MaidenBladeGroundWaveThunder",-10,-70,0)
CKIC E 1 bright
loop
}
}

//Anchor Smash
actor GroundSmash //This remains here, until I un-lazy the Marchmen.
{
PROJECTILE
+EXTREMEDEATH
+DONTBLAST
+DONTREFLECT
+RIPPER
+SPECTRAL
Height 0
Radius 0
Damage (0)
Scale 2.5
Obituary "%o was crushed in by %k's Anchor Smash."
DamageType "PowerStone"
States
{
Spawn:
TNT1 A 0
Goto Death
Death:
TNT1 A 0 Radius_Quake(4,35,0,64,0)
TNT1 A 0 A_Explode(18,200,0,0,100) //Previously 200
TNT1 A 0 A_PlaySound("maiden/bladeslam")
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave")
TNT1 A 0 A_SpawnItemEx("GroundSmashLightning")
//TNT1 A 0 A_SpawnItemEx("GroundSmashStunHitbox") //Someone got triggered
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
ASEX ABCDEF 1
stop
}
}

actor GroundSmashEX : GroundSmash
{
Obituary "%o was reduced to nothingness by %k's Fully Charged Anchor Smash."
States
{
Spawn:
TNT1 A 0
Goto Death
Death:
TNT1 A 0 Radius_Quake(9,175,0,64,0)
TNT1 A 0 A_Explode(25,400,0,0,200) //Previously 300
TNT1 A 0 A_PlaySound("weapon/thundershock")
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave")
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave",0,0,50)
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave",0,0,100)
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave",0,0,150)
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave",50,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave",-50,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave",-50,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashShockwave",50,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashLightningX")
TNT1 A 0 A_SpawnItemEx("GroundSmashLightningX",50,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashLightningX",-50,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashLightningX",0,50,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashLightningX",0,-50,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashStunHitbox")
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)


TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRock",0,0,8,random(-20,20),random(-20,20),random(0,20),0,0,0)
ASEX ABCDEF 1
stop
}
}

actor GroundSmashHitbox : CentaurFlash
{
Obituary "%o was crushed by %k's Anchor Smash."
DamageType "BeamSword"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(5,75,0,0,75) //Previously 75
stop
}
}

actor GroundSmashRock
{
PROJECTILE
-NOGRAVITY
+HEXENBOUNCE
BounceCount 2
WallBounceFactor 0.5
BounceFactor 0.5
damage (3)
height 0
radius 0
gravity 1
scale 2.5
Obituary "%o got hit by a rock and died. \cmTHE END\c-."
DamageType "PowerStone"
Translation "0:255=7:5"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,/*"Small","Medium",*/"SemiLarge","Large")
TNT1 A 1
loop
Small:
POWS A 1
loop
Medium:
POWS B 1
loop
SemiLarge:
POWS C 0 A_ChangeFlag("HEXENBOUNCE",0)
SemiLargeLoop:
POWS C 1
loop
Large:
POWS C 0 A_ChangeFlag("HEXENBOUNCE",0)
POWS D 0 A_GiveInventory("Clip",1)
LargeLoop:
POWS D 1
loop
Death:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("Clip",1,"RockSmashed")
stop
RockSmashed:
TNT1 A 0 A_PlaySound("weapon/rocksmashed")
TNT1 A 0 A_SpawnItemEx("GroundSmashRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundSmashRockSmaller",0,0,8,random(-10,10),random(-10,10),random(0,10),0,0,0)
stop
}
}

actor GroundSmashRockSmaller : GroundSmashRock
{
Damage (2)
Obituary "%o got hit by a tiny pebble and is now dead. \cmTHE END\c-."
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Small","Medium")
TNT1 A 1
loop
}
}

actor GroundSmashTrail : GeminiTrail
{
//Scale 8.5
XScale 12.5
YScale 16.5
//Translation "208:208=79:79"
Translation "0:255=56:76"
States
{
Spawn:
QUIC BBBBBBBBBBB 1 A_FadeOut
stop
}
}

actor GroundSmashShockwave 
{
+EXTREMEDEATH
+SPECTRAL
PROJECTILE
Scale 5.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,0)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,15)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,30)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,45)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,60)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,75)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,90)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,105)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,120)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,135)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,150)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,165)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,180)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,195)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,210)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,225)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,240)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,255)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,270)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,285)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,300)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,315)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,330)
TNT1 A 0 A_SpawnItemEx("GroundShockWavePart",0,0,0,18,0,0,345)
ASEX A 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX B 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX C 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX D 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX E 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
ASEX F 1 bright
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
TNT1 A 0 A_SpawnItemEx("ThunderTrail",random(-100,100),random(-100,100),random(0,100))
stop
}
}

actor GroundShockWavePart : GeminiTrail
{
+SPECTRAL
DamageType "BeamSword"
Translation "192:193=249:249"
Speed 25
RenderStyle "Add"
Alpha 0.95
States
{
Spawn:
DUOR TTTTTTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 A_Recoil(5)
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_ScaleVelocity(0.10)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 A_Recoil(-25)
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
TNT1 A 0 A_SetAngle(angle-150.0)
DUOR TTT 1 bright A_SpawnItemEx("GroundShockWavePartTrail")
TNT1 A 0 ThrustThingZ(0,50,0,0)
stop
}
}

actor GroundShockWavePartTrail : GroundShockWavePart
{
States
{
Spawn:
DUOR TTTTTT 1 bright
DUOR TTTTTTTT 1 bright A_FadeOut
stop
}
}

actor GroundSmashLightning : LightningBolt
{
Translation "0:255=56:75"
States
{
Spawn:
LIBO G 0
LIBO G 0 A_PlaySoundEx("weapon/thundershock","Weapon")
//LIBO G 0 A_Explode(35, 128, 0)
LIBO H 1 bright
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 32,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 64,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 96,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 128,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 160,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 192,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO IJK 1 bright
Stop
}
}

actor GroundSmashLightningX : LightningBolt
{
Translation "0:255=56:75"
States
{
Spawn:
LIBO G 0
LIBO G 0 A_PlaySoundEx("weapon/thunderclash","Weapon")
//LIBO G 0 A_Explode(35, 128, 0)
LIBO H 1 bright
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 32,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 64,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 96,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 128,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 160,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 192,0,0,0,0,SXF_TRANSFERTRANSLATION)
LIBO IJK 1 bright
Stop
}
}

actor GroundSmashStunHitbox : CentaurFlash
{
DamageType "SparkShock"
Obituary "%o was crushed by %k's Anchor Smash."
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(5,100,0,0,50)
stop
}
}

//Hurricane Slash
actor MaidenTornadoSlashHitbox : ChargeKick
{
+RIPPER
+DONTBLAST
+DONTREFLECT
+SPECTRAL
Damage (5) //Do not raise. Do not lower. || I'm afraid I have to ~Bika
DamageType "BeamSword"
Translation "192:193=76:76"
Obituary "%o was torn to shreds by %k's Tornado Slash."
RenderStyle "Add"
Alpha 0.999
Speed 35
States
{
Spawn:
DUOR TTTTTTTTTTT 3 bright A_SpawnItemEx("MaidenTornadoSlashTrail")
DUOR TTTTT 1 bright A_FadeOut
stop
}
}

actor MaidenTornadoSlashTrail : GeminiTrail
{
+CLIENTSIDEONLY
Translation "192:193=60:60"
RenderStyle "Add"
Alpha 0.05
States
{
Spawn:
DUOR TTTTTTTTTTT 1 bright
DUOR TTTTTTT 1 bright A_FadeOut
stop
}
}

actor MaidenTornadoSlashHitboxSpawner
{
+EXTREMEDEATH
+DONTBLAST
+DONTREFLECT
PROJECTILE
Scale 8.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("maiden/tornadoslashblow","Weapon")
TNT1 A 0 A_Explode(20,200,0,0,100)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,0)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,15)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,30)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,45)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,60)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,75)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,90)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,105)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,120)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,135)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,150)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,165)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,180)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,195)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,210)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,225)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,240)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,255)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,270)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,285)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,300)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,315)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,330)
TNT1 A 0 A_SpawnItemEx("MaidenTornadoSlashHitbox",0,0,0,18,0,0,345)
ASEX ABCDEF 1 bright
stop
}
}

//Crash Attacks
actor MaidenCrashFX1 : GeminiTrail
{
+CLIENTSIDEONLY
Scale 8.5
States
{
Spawn:
TNT1 A 0
TNT1 A 1
BOMB RQPONMLKJIHGFEDCB 1 bright
stop
}
}

actor MaidenMissileStormFlag : Inventory {}

actor MaidenMissileStormMissile : MaidenMissile
{
+EXTREMEDEATH
+DONTBLAST
Obituary "%o was completely obliterated by %k's \ckM\cfissile \cmS\cutorm \c-Crash Attack!"
Speed 15
Translation "198:198=218:218"
Damage (3) //It really isn't fun if you survive this.
//Most would find it delightfull ~Bika
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySound("maiden/missilerain")
FrameLoop:
DIVE A 1 bright A_SeekerMissile(0,45,SMF_LOOK|SMF_PRECISE,128,10)
DIVE B 1 bright A_SeekerMissile(0,45,SMF_LOOK|SMF_PRECISE,128,10)
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
TNT1 A 0 A_Explode(7,75,0,0,75) //Previously 50
MMFX BCDE 1 bright
stop
}
}

//Overdrive exclusive variant
actor MaidenOverkillMissile : MaidenMissileStormMissile
{
+DONTREFLECT
+SPECTRAL
+PIERCEARMOR
+FOILINVUL
+DONTBLAST
Speed 35
Translation "198:198=5:5"
Obituary "%o is dead. End of story."
ReactionTime 80
Damage (10)
States
{
Death:
TNT1 A 0 A_Explode(2,75,0,0,75)
TNT1 A 0 A_PlaySoundEx("misc/nuke","Weapon")
TNT1 A 0 Radius_Quake(9,35,0,64,0)
//TNT1 A 0 A_SpawnItemEx("FlashBombExplosion")
TNT1 A 0 A_SpawnItemEx("MaidenOverkillMissileBoom")
TNT1 A 1
stop
}
}

actor MaidenOverkillMissileBoom
{
+FORCEXYBILLBOARD
PROJECTILE
+RIPPER
+DONTBLAST
Scale 4.5
Height 0
Radius 0
Speed 0
Damage (5)
DamageType "Exodus"
ReactionTime 65
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(10,250,0,0,250)
FLEX ABC 1
L:
TNT1 A 0 A_CountDown
TNT1 A 0 A_Jump(42,"Blink","Blink2")
TNT1 A 0 A_Explode(2,250,0,0,125)
FLEX EF 1 bright
loop
Blink:
FLEX G 1
Goto L
Blink2:
FLEX D 1
Goto L 
Death:
FLEX GDGDGD 1
TNT1 A 0 A_Jump(126,"X","Y")
FLEX G 1 A_SetScale(2)
FLEX G 1 A_SetScale(1)
FLEX G 1 A_SetScale(0.5)
stop
X:
FLEX G 1 A_SetScale(2,2.5)
FLEX G 1 A_SetScale(1,4.5)
FLEX G 1 A_SetScale(0.5,6.5)
stop
Y:
FLEX G 1 A_SetScale(2.5,2)
FLEX G 1 A_SetScale(4.5,1)
FLEX G 1 A_SetScale(6.5,0.5)
stop
}
}

//Misc.
actor MaidenFireballDashHitbox : CentaurFlash
{
Obituary "%o was burnt to a crisp by %k's Fireball Dash."
Damage (0)
DamageType "AtomicFire3"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(3,100,0,0,100)
stop
}
}

actor MaidenFireballDashFX1 : GeminiTrail
{
Translation "0:255=192:207"
Scale 4.5
States
{
Spawn:
FIRT BB 1 bright
stop
}
}

actor MaidenFireballDashFX2 : MaidenFireballDashFX1
{
States
{
Spawn:
FIRT CC 1 bright
stop
}
}

actor MaidenShieldAbsorbCharge : Ammo
{
Inventory.Amount 1
Inventory.MaxAmount 500
+INVENTORY.IGNORESKILL
}