actor LegoMissilesBoss : CSCCWepBase
{
Weapon.AmmoUse1 1
Weapon.AmmoUse2 1
Weapon.AmmoGive1 5
Weapon.AmmoGive2 10
Weapon.SlotNumber 1
Obituary "%o was obliterated by %k's Missile Launcher."
Inventory.Pickupmessage "Power Up! Sticky Bombs!"
weapon.ammotype1 "LegoWeaponAmmo"
weapon.ammotype2 "LegoStickyAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
-WEAPON.ALT_USES_BOTH
Scale 2.0
DropItem "StickyBombWepGiver"
States
{
Spawn:
WEA3 L 0
WEA3 L 1
stop
Ready:
LEHU A 0 ACS_ExecuteAlways(998,0,418)
Ready2:
LEHU A 1 A_WeaponReady(WRF_ALLOWRELOAD)
LEHU A 0 A_Jumpif(CallACS("CSACS_ButtonCheck",BT_User1) == True,"User1")
LEHU A 0 A_JumpIfInventory("LegoWeaponAmmo",1,"Ready2")
Goto Ready3
Ready3:
LEHU D 5 //A_WeaponReady(WRF_NOSECONDARY)
Goto NoAmmo
Deselect:
/*
LEHU A 0 A_SelectWeapon("LegoStickiesBoss")
LEHU A 2 offset(30,30)
LEHU A 2 offset(72,72)
LEHU A 2 offset(90,90)
TNT1 A 1
*/
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
LEHU A 1 A_Lower
Goto Deselect+4
Select:
/*
TNT1 A 1
LEHU A 2 offset(90,90)
LEHU A 2 offset(72,72)
LEHU A 2 offset(30,30)
*/
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
LEHU A 1 A_Raise
goto Select+3
Fire:
LEHU A 0 A_JumpIfNoAmmo("NoAmmo")
LEHU A 0 A_JumpIfInventory("LegoMissileCooldown",1,"AltNoAmmo2")
LEHU A 0 A_PlaySoundEx("weapon/legomissileshot","Weapon")
LEHU A 0 A_GiveInventory("LegoMissileShooter")
LEHU A 0 A_GiveInventory("LegoMissileCooldown")
LEHU A 0 A_JumpIfNoAmmo("FireEndNoAmmo")
LEHU BC 6
LEHU A 0 A_PlaySoundEx("weapon/adapterreturn", "Weapon")
LEHU A 0 //A_Refire
Goto Ready2

AltFire:
LEHU D 0 A_JumpIfNoAmmo("AltNoAmmo")
LEHU A 0 A_JumpIfInventory("LegoStickyCooldown",1,"AltNoAmmo2")
LEHU D 0 A_PlaySoundEx("weapon/pshot","Weapon")
LEHU D 0 A_GiveInventory("LegoStickyShooter")
LEHU D 0 A_GiveInventory("LegoStickyCooldown")
LEHU BE 2
LEHU D 2
LEHU I 0 A_Refire
Goto Ready2

User1:
LEHU D 0 A_GunFlash
LEHU A 0 A_JumpIfNoAmmo("User1.NoAmmo")
LEHU A 15
Goto Ready2
User1.NoAmmo:
LEHU D 15
Goto Ready2

AltNoAmmo:
LEHU D 1 ACS_Execute(979,0)
Goto Ready2
AltNoAmmo2:
LEHU "#" 1 
Goto Ready2

FireEndNoAmmo:
LEHU BE 6
LEHU D 13
Goto Ready2
Reload:
NoAmmo:
LEHU D 1 //ACS_Execute(979,0)
LEHU D 3 offset(30,30)
LEHU D 3 offset(72,72)
LEHU D 3 offset(95,95)
LEHU D 8 A_PlaySoundEx("weapon/wrapfire","Weapon")
LEHU D 0 A_GiveInventory("LegoWeaponAmmo",1)
LEHU D 0 A_JumpIfInventory("LegoWeaponAmmo",5,"ReloadEnd")
goto NoAmmo+4
ReloadEnd:
LEHU D 3 offset(0,95)
LEHU B 3 offset(0,72)
LEHU C 3 offset(0,30)
LEHU A 0 A_PlaySoundEx("weapon/adapterreturn", "Weapon")
Goto Ready2
Flash:
LEHU JIH 1
LEHU F 0 A_PlaySoundEx("weapon/legobuttonpress","Weapon")
LEHU F 3 A_GiveInventory("GyroFlag",1)
LEHU GF 3 A_TakeInventory("GyroFlag",999)
LEHU HIJ 1
stop
}
}



actor LegoWeaponAmmo : Ammo
{
+INVENTORY.IGNORESKILL
Inventory.amount 1
Inventory.maxamount 5
}

actor LegoStickyAmmo : Ammo
{
+INVENTORY.IGNORESKILL
Inventory.amount 1
Inventory.maxamount 10
}

actor LegoBlastGuardCheck : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfCloser(100,"Pickup.BlastGuard")
stop
Pickup.BlastGuard:
TNT1 A 0 A_GiveToTarget("LegoBlastGuard")
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor LegoStickyCooldown : PowerUP
{
inventory.amount 1
Inventory.MaxAmount 1
Powerup.Duration 19
}

actor LegoMissileCooldown : PowerUP
{
inventory.amount 1
Inventory.MaxAmount 1
Powerup.Duration 22
}

actor LegoBlastGuard : PowerProtection
{
inventory.amount 1
Inventory.MaxAmount 1
Powerup.Duration 17
DamageFactor "LegoMissile", 0.3
DamageFactor "LegoStickyBomb", 0.3
}

actor LegoMissile1
{
Obituary "%o was obliterated by %k's Missile Launcher."
PROJECTILE
+MTHRUSPECIES
+FORCEYBILLBOARD
Radius 6
Height 7
scale 2.5
speed 65
//seesound "weapon/legomissileshot2"
damage (0)
damagetype "LegoMissile"
States
{
Spawn:
LROC AABB 2 A_SpawnItemEx("LegoRocketTrail",0,0,0,0,0,0,0,1)
loop
Death:
LROC A 0 A_Stop
LROC A 0 A_GiveInventory("LegoBlastGuardCheck")
LROC A 0 A_PlaySoundEx("weapon/legomissileexplode", "Weapon")
LROC A 0 A_Explode(35, 135)
LMEX A 0 A_SpawnItemEx("LegoRocketExplosion",0,0,0,0,0,0,0,1)
AMIS A 0 A_Spawnitemex("LegoRocketJump",0,0,-10)
stop
}
}

actor LegoMissile1_BLUE : LegoMissile1 {Translation "215:215=196:196", "229:229=205:205", "225:225=74:74", "183:183=199:199", "239:239=199:199", "253:253=244:244"}
actor LegoMissile1_RED : LegoMissile1 {Translation "215:215=170:170", "229:229=171:171", "225:225=41:41", "183:183=45:45", "253:253=45:45", "253:253=191:191"}
actor LegoMissile1_GREEN : LegoMissile1 {Translation "215:215=138:138", "229:229=104:104", "225:225=128:128", "183:183=131:131", "253:253=131:131", "253:253=135:135"}
actor LegoMissile1_YELLOW : LegoMissile1 {Translation "215:215=214:214", "229:229=229:229", "225:225=232:232", "183:183=223:223", "253:253=223:223", "253:253=234:234"}

actor LegoRocketTrail
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 2.5
height 0
radius 0
States
{
Spawn:
LETR ABCDEF 1
stop
}
}

actor LegoRocketExplosion : LegoRocketTrail//Better
{
States
{
Spawn:
LMEX ABCDEFG 1
stop
}
}

actor LegoRocketJump : BasicExplosion //
{
+NOINTERACTION
+NOCLIP
States
{
Spawn:
MINB A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
MINB A 0 ACS_NamedExecuteAlways("BlastKnockBack",0,-90,50,200) //Negative value on 1st arg means only the owner is effected
TNT1 AA 1 
stop
}
}

actor LegoMissileShooter : BasicTeamColorPickup
{
states
{
FireX:
BUST B 1 A_FireCustomMissile("LegoMissile1",0,1,8,0)
goto Done
//---
FireB:
BUST B 1 A_FireCustomMissile("LegoMissile1_BLUE",0,1,8,0)
goto Done
FireR:
BUST B 1 A_FireCustomMissile("LegoMissile1_RED",0,1,8,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("LegoMissile1_GREEN",0,1,8,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("LegoMissile1_YELLOW",0,1,8,0)
goto Done
}
}

/*
actor LegoStickiesBoss : CSCCWepBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 10
Weapon.SlotNumber 5
Obituary "%o was surprised by %k's Sticky bombs."
Inventory.Pickupmessage "Power Up! Sticky Bombs!"
weapon.ammotype "LegoStickyAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
DropItem "StickyBombWepGiver"
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 
stop
Ready:
LEHU D 0 ACS_ExecuteAlways(998,0,418)
LEHU D 1 A_WeaponReady
Goto Ready+1
Deselect:
LEHU D 0 A_SelectWeapon("LegoMissilesBoss")
LEHU D 2 offset(30,30)
LEHU D 2 offset(72,72)
LEHU D 2 offset(95,95)
TNT1 A 1
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
LEHU D 1 A_Lower
goto Deselect+4
Select:
TNT1 A 1
LEHU D 2 offset(95,95)
LEHU D 2 offset(72,72)
LEHU D 2 offset(30,30)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
LEHU D 1 A_Raise
goto Select+3
Fire:
LEHU D 0 A_JumpIfNoAmmo("NoAmmo")
LEHU D 0 A_PlaySoundEx("weapon/pshot","Weapon")
LEHU D 0 A_JumpIf(CallACS("CSCC_TEAMIDENT")>0, "TeamStickies")
LEHU D 0 A_FireCustomMissile("LegoStickyBomb",0,1,8,0)
LEHU BE 6
LEHU D 7
LEHU I 0 A_Refire
Goto Ready+1
AltFire:
LEHU D 0 A_GunFlash
LEHU D 19
Goto Ready+1
TeamStickies:
LEHU D 0 A_JumpIf(CallACS("CSCC_TEAMIDENT")==1, "LightSticky")
LEHU D 0 A_JumpIf(CallACS("CSCC_TEAMIDENT")==2, "WilySticky")
LEHU D 0 A_JumpIf(CallACS("CSCC_TEAMIDENT")==3, "CossackSticky")
LEHU D 0 A_JumpIf(CallACS("CSCC_TEAMIDENT")==4, "MrXSticky")
goto Fire+4//Failsafe
LightSticky:
LEHU D 0 A_FireCustomMissile("LegoStickyBomb",0,1,8,0)
goto Fire+5
WilySticky:
LEHU D 0 A_FireCustomMissile("LegoStickyBomb_RED",0,1,8,0)
goto Fire+5
CossackSticky:
LEHU D 0 A_FireCustomMissile("LegoStickyBomb_GREEN",0,1,8,0)
goto Fire+5
MrXSticky:
LEHU D 0 A_FireCustomMissile("LegoStickyBomb_YELLOW",0,1,8,0)
goto Fire+5
NoAmmo:
LEHU D 1 ACS_Execute(979,0)
Goto Ready+1
Flash:
LEHU JIH 1
LEHU F 0 A_PlaySoundEx("weapon/legobuttonpress","Weapon")
LEHU F 3 A_GiveInventory("GyroFlag",1)
LEHU GF 3 A_TakeInventory("GyroFlag",999)
LEHU HIJ 1
stop
}
}
*/
actor LegoStickyBomb
{
Obituary "%o was surprised by %k's Sticky bombs."
PROJECTILE
Radius 6
Height 7
scale 2.5
-NOGRAVITY
+RIPPER
+FORCEXYBILLBOARD
+SKYEXPLODE
+MTHRUSPECIES
speed 60
damage (0)
gravity 1.5
States
{
Spawn:
LSTB E 1
loop
Death:
LSTB E 0 A_PlaySoundEx("weapon/crashland", "Weapon")
LSTB E 0 A_SpawnItemEx("LegoStickyMine",0,0,0,0,0,0,0,1)
stop
}
}


actor LegoStickyMine : LegoStickyBomb
{
+NOGRAVITY
+NOEXPLODEFLOOR
+MTHRUSPECIES
Reactiontime 65
damagetype "LegoStickyBomb"
States
{
Spawn:
LSTB A 0
LSTB A 0 A_SpawnItemEx("StickyBombWave",0,0,0,0,0,0,0,1)
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB A 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB A 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB A 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB B 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB B 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB B 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_SpawnItemEx("StickyBombWave",0,0,0,0,0,0,0,1)
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB C 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB C 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB C 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB D 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB D 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_JumpIfInTargetInventory("GyroFlag",1,"Death")
LSTB D 1 A_JumpIfInTargetInventory("IsDead",1,"Fadeout")
LSTB A 0 A_CountDown
loop
Death:
LSFX A 0 A_PlaySoundEx("weapon/legobombexplode","Weapon")
LSFX A 0 A_GiveInventory("LegoBlastGuardCheck")
LSFX A 0 A_GiveToTarget("LegoStickyAmmo",1)
LSFX A 0 A_Explode(25,150)
AMIS A 0 A_Spawnitemex("LegoStickyJump",0,0,-10)
LSFX DEFGHI 1
stop
Fadeout:
LSTB E 20
LSTB E 1 A_Fadeout
Goto Fadeout+1
}
}

actor LegoStickyJump : BasicExplosion //
{
+NOINTERACTION
+NOCLIP
States
{
Spawn:
MINB A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
//Negative values in Arg3 however, results in the force being additive  ~ Bika
MINB A 0 ACS_NamedExecuteAlways("BlastKnockBack",0,60,25,-200) 
TNT1 AA 1 
stop
}
}

actor StickyBombWave 
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 2.5
height 0
radius 0
States
{
Spawn:
LSFX CBA 2
stop
}
}

actor LegoStickyBomb_RED : LegoStickyBomb
{Translation "196:196=170:170" , "205:205=171:171" , "74:74=41:41" , "199:199=45:45", "244:244=191:191"}

actor LegoStickyBomb_GREEN : LegoStickyBomb
{Translation "196:196=138:138" , "205:205=104:104" , "74:74=128:128" , "199:199=131:131", "244:244=135:135"}

actor LegoStickyBomb_YELLOW : LegoStickyBomb
{Translation "196:196=214:214" , "205:205=229:229" , "74:74=232:232" , "199:199=223:223", "244:244=234:234"}


actor StickyBombWep : CSCCWepBase//Compatable DoomED number here
{
Weapon.AmmoUse 1
Weapon.AmmoGive 15
Weapon.SlotNumber 5
Obituary "%o was blasted from afar by %k's Sticky bombs."
Inventory.Pickupmessage "Power up! Sticky Bombs!"
weapon.ammotype "StickyBombAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
inventory.icon "SBLWI"
Scale 2.0
States
{
Spawn:
SBLW I 1 
loop
Ready:
SBLW A 0 ACS_ExecuteAlways(998,0,418)
SBLW A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
SBLW A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SBLW A 1 A_Raise
Loop
Fire:
SBLW A 0 A_JumpIfNoAmmo("NoAmmo")
SBLW A 0 //A_JumpIfInventory("StickyFlag",5,"NoAmmo")
SBLW A 0 A_PlaySoundEx("weapon/pshot","Weapon")
SBLW A 0 A_FireCustomMissile("StickyBomb",0,1,8,0)
SBLW A 0 //A_GiveInventory("StickyFlag",1)
SBLW BC 6
SBLW A 13
SBLW A 0 A_Refire
Goto Ready+1
NoAmmo:
SBLW A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor StickyBombAmmo : Ammo
{
+INVENTORY.IGNORESKILL
Inventory.amount 1
Inventory.maxamount 15
}

actor StickyFlag : Inventory
{
Inventory.amount 1
Inventory.maxamount 5
}

actor StickyBomb : LegoStickyBomb
{
States
{
Death:
LSTB E 0 A_PlaySoundEx("weapon/crashland", "Weapon")
LSTB E 0 A_SpawnItemEx("StickyMine")
stop
}
}

actor StickyMine : LegoStickyMine
{
-RIPPER
reactiontime 30
states
{
Spawn:
LSTB A 0
LMSB AAABBBCCCDDD 1 A_JumpIfInTargetInventory("IsDead",1,"FadeOut")
LSTB A 0 A_CountDown
loop
Death:
LSFX A 0 A_PlaySoundEx("weapon/legobombexplode","Weapon")
LSFX A 0 A_Explode(40,125,0)
LSFX DEFGHI 1
stop
Fadeout:
LMSB E 20
LMSB E 1 A_FadeOut
Goto Fadeout+1
}
}

actor LegoStickyShooter : BasicTeamColorPickup
{
states
{
FireX:
BUST B 1 A_FireCustomMissile("LegoStickyBomb",0,1,8,0)
goto Done
//---
FireB:
BUST B 1 A_FireCustomMissile("LegoStickyBomb",0,1,8,0)
goto Done
FireR:
BUST B 1 A_FireCustomMissile("LegoStickyBomb_RED",0,1,8,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("LegoStickyBomb_GREEN",0,1,8,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("LegoStickyBomb_YELLOW",0,1,8,0)
goto Done
}
}