actor YellowDevilArm : BaseCSCCWep
{
Weapon.AmmoUse 8
Weapon.AmmoGive 56
Weapon.SlotNumber 1
Obituary "%o was pulverised by %k."
weapon.ammotype "ArmAmmo"
Inventory.Pickupmessage "You got a Yellow Devil Bit! ...Useless!"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
Scale 2.0
States
{
Spawn:
WEAP H 1
stop
Ready:
STAA A 0 ACS_ExecuteAlways(998,0,43)
STAA A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 A 0 A_SelectWeapon("YellowDevilEye")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_TakeInventory("Wep2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
STAA A 1 A_Raise
Loop
Fire:
STAA A 0 A_JumpIfInventory("IsBot", 1, "BotCheck")
STAA A 0 A_JumpIfNoAmmo("NoAmmo")
STAA A 0 A_PlaySoundEx("weapon/mbuster","Weapon")
STAA A 0 A_FireCustomMissile("YellowCube",0,1,8,0)
STAA IJ 1
STAA K 15
STAA J 2
STAA A 0 A_Refire
Goto Ready+1
Altfire:
STAA A 0 A_JumpIfInventory("BlobFlag",1,"FastRush")
STAA A 0 A_GiveInventory("BlobFlag", 1)
STAA ABCDE 2
STAA A 0 A_JumpIfInventory("ArmAmmo",2,"DevilRush")
goto FinishRush
FastRush:
STAA A 0 A_JumpIfInventory("ArmAmmo",2,"DevilRush")
goto FinishRush
DevilRush:
STAA A 0 A_TakeInventory("ArmAmmo",3)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 A_ReFire
FinishRush:
STAA A 0 A_SetTranslucent(1.0,0)
STAA A 0 SetPlayerProperty(0,0,3)
STAA A 0 A_TakeInventory("BlobFlag", 999)
goto Ready+1
NoAmmo:
STAA A 1 ACS_Execute(979,0)
Goto Ready+1
BotCheck:
SNKW A 0 A_JumpIfCloser(212, "Bumo")
SNKW A 0 A_JumpIfCloser(612, "Throw")
STAA A 0 A_JumpIfNoAmmo("HoldUp")
STAA A 0 A_PlaySoundEx("weapon/thunderbolt","Weapon")
STAA A 0 A_FireCustomMissile("YellowLaser",0,2,0,16)
STAA J 1 
STAA A 0 A_Refire
Goto Ready+1
HoldUp:
STAA A 0 A_GiveInventory("ArmAmmo",58)
STAA A 50
Goto Ready+1
Throw:
STAA A 0 A_PlaySoundEx("weapon/mbuster","Weapon")
STAA A 0 A_FireCustomMissile("YellowCube",0,0,8,0)
STAA IJ 1
STAA K 15
STAA J 2
STAA A 0 A_Refire
Goto Ready+1
Bumo:
STAA A 0 A_GiveInventory("BlobFlag", 1)
STAA ABCDE 2
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)

STAA A 0 A_SetTranslucent(1.0,0)
STAA A 0 SetPlayerProperty(0,0,3)
STAA A 0 A_TakeInventory("BlobFlag", 999)
goto Ready+1

}
}

actor ArmAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 56
}

actor EyeAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 28
}

actor BlobFlag : Ammo
{
inventory.amount 1
inventory.maxamount 1
}

actor YellowCube
{
PROJECTILE
-NOGRAVITY
Radius 25
Height 20 
scale 2.5
speed 26
damage (32)
damagetype "DevilBody"
States
{
Spawn:
YPRO A 0
YPRO A 0 ThrustThingZ(0, 12, 0, 1)
YPRO ABCD 3
Goto Spawn+2
Death:
YPRO A 0 A_Stop
YPRO A 0 A_PlaySoundEx("weapon/coilbounce1","Weapon")
YPRO I 3 A_SpawnItemEx("YellowBlob",0,0,0,random(1,15),0,13,random(0,259))
YPRO I 3 A_SpawnItemEx("YellowBlob",0,0,0,random(1,15),0,13,random(0,259))
YPRO I 3 A_SpawnItemEx("YellowBlob",0,0,0,random(1,15),0,13,random(0,259))
stop
}
}

actor YellowBlob
{
PROJECTILE
-NOGRAVITY
Radius 25
Height 20 
scale 2.5
speed 14
damage (0)
damagetype "DevilBody"
States
{
Spawn:
YPRO EFG 3
loop
Death:
YPRO A 0 A_Stop
stop
}
}

actor YellowDevilEye : BaseCSCCWep
{
Weapon.AmmoUse 1
Weapon.AmmoGive 28
Weapon.SlotNumber 2
Obituary "%o was zapped by %k."
weapon.ammotype "EyeAmmo"
Inventory.Pickupmessage "You got Yellow Devil's core! ...Useless!"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
Scale 2.0
States
{
Spawn:
WEAP H 1
stop
Ready:
STAA A 0 ACS_ExecuteAlways(998,0,43)
STAA J 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 A 0 A_SelectWeapon("YellowDevilArm")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_GiveInventory("Wep2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
STAA A 1 A_Raise
Loop
Fire:
STAA A 0 A_JumpIfNoAmmo("NoAmmo")
STAA A 0 A_PlaySoundEx("weapon/thunderbolt","Weapon")
STAA A 0 A_FireCustomMissile("YellowLaser",0,1,0,16)
STAA J 1
STAA A 0 A_Refire
Goto Ready+1
Altfire:
STAA A 0 A_JumpIfInventory("BlobFlag",1,"FastRush")
STAA A 0 A_GiveInventory("BlobFlag", 1)
STAA ABCDE 2
STAA A 0 A_JumpIfInventory("ArmAmmo",2,"DevilRush")
goto FinishRush
FastRush:
STAA A 0 A_JumpIfInventory("ArmAmmo",2,"DevilRush")
goto FinishRush
DevilRush:
STAA A 0 A_TakeInventory("ArmAmmo",3)
STAA A 0 SetPlayerProperty(0,1,3)
STAA A 0 A_SetTranslucent(0.0,0)
STAA A 0 A_SpawnItemEx("YellowPart",0,random(15,-15),random(5,50),0,0,0,0)
STAA A 0 A_Recoil(-10)
STAA A 0 SetPlayerProperty(0,1,0)
STAA A 10
STAA A 0 SetPlayerProperty(0,0,0)
STAA A 0 A_ReFire
FinishRush:
STAA A 0 A_SetTranslucent(1.0,0)
STAA A 0 SetPlayerProperty(0,0,3)
STAA A 0 A_TakeInventory("BlobFlag", 999)
goto Ready+1
NoAmmo:
STAA A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor YellowLaser
{
PROJECTILE
+NOGRAVITY
+RIPPER
Radius 2
Height 2 
scale 5
speed 64
damage (4)
damagetype "DevilLaser"
States
{
Spawn:
YPRO H 1
loop
}
}

actor YellowPart
{
PROJECTILE
Scale 2.5
Height 16
Radius 32
+DONTBLAST
Damage (8)
damagetype "DevilBody"
reactiontime 8
States
{
Spawn:
TNT1 A 1
YBIT ABC 3
TNT1 A 0 A_Recoil(-15)
YBIT DEFC 3 A_CountDown
Goto Spawn+3
Death:
TNT1 A 0 A_Stop
stop
}
}

actor YellowArmBot : YellowDevilArm
{
Weapon.AmmoUse 0
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("YellowEyeBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Fire:
STAA A 0 A_JumpIfInventory("EyeAmmo", 28, "Deselect")
STAA A 0 A_PlaySoundEx("weapon/mbuster","Weapon")
STAA A 0 A_FireCustomMissile("YellowCube",0,1,8,0)
STAA IJ 1
STAA K 15
STAA J 2
STAA A 0 A_Refire
Goto Ready+1
}
}

actor YellowEyeBot : YellowDevilEye
{
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("YellowArmBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
NoAmmo:
STAA A 1 ACS_Execute(979,0)
goto Deselect
}
}