actor GunDelSol : BaseMM8BDMWep
{
Weapon.AmmoUse 1
Weapon.AmmoGive 48
Weapon.SlotNumber 1
Obituary "%o was Scorched by %k's Solar Gun."
Inventory.Pickupmessage "You got the Solar Gun! ...Useless!"
weapon.ammotype "SolarEnergy"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
//inventory.icon "GDSI"
inventory.icon "TNT1A0"
DropItem "WaveBurnerWepGiver"
Scale 2.0

States
{
Spawn:
GDSI A 0
Stop
Ready:
GDSW A 0 ACS_ExecuteAlways(991,0,421)
GDSW A 0 A_JumpIfInventory("IsBot", 1, "BotReady")
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_WeaponReady
GDSW A 1 A_ClearReFire
Goto Ready+1
BotReady:
GDSW A 1 A_WeaponReady
GDSW A 1 A_ClearReFire
GDSW A 0 A_PlaySoundEX("weapon/solcharge","Weapon")
GDSW A 0 A_SpawnItemEx("SolCharge",0,0,0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 1 
GDSW A 0 A_StopSound(CHAN_WEAPON)
Goto Ready+1
NoAmmo:
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 //ACS_Execute(979,0)
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_WeaponReady
GDSW A 1 A_ClearReFire
Goto Ready+1
Deselect:
TNT1 A 0 A_SelectWeapon("GunDelSolX")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_Raise
Loop
Fire:
GDSW A 0 A_JumpIfInventory("IsBot", 1, "BotFire")
GDSW A 0 A_JumpIfNoAmmo(4)
GDSW A 0 A_PlaySoundEx("weapon/solshot","Weapon")
GDSW B 0 A_FireCustomMissile("SolShot",0,0,8,0)
GDSW B 0 A_TakeInventory("SolarEnergy",4)
GDSW B 12
Goto Hold+17
Hold:
GDSW A 0 A_JumpIfInventory("IsBot", 1, "BotHold")
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
GDSW A 0 A_PlaySoundEx("weapon/solwave","Weapon")
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_TakeInventory("SolarEnergy",1)
GDSW B 2
GDSW A 0 A_PlaySoundEx("weapon/solwave","Weapon")
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_TakeInventory("SolarEnergy",1)
GDSW B 2
GDSW B 0 A_Refire
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW B 2
Goto Ready+1
AltFire:
AltHold: 
GDSW A 0 ACS_ExecuteAlways(191,0,APROP_Speed,1,3)
GDSW A 0 A_PlaySoundEX("weapon/solcharge","Weapon")
GDSW A 0 A_SpawnItemEx("SolCharge",0,0,0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 1 A_Refire
GDSW A 0 ACS_ExecuteAlways(191,0,APROP_Speed,1,1)
GDSW A 0 A_StopSound(CHAN_WEAPON)
NoAmmo:
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 //ACS_Execute(979,0)
GDSW A 0 A_JumpIfInventory("IsBot", 1, "AltFire")
Goto Ready+1
BotFire:
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
GDSW A 0 A_PlaySoundEx("weapon/solshot","Weapon")
GDSW B 0 A_FireCustomMissile("SolShot",0,0,8,0)
GDSW B 0 A_TakeInventory("SolarEnergy",4)
GDSW B 12
JCHN A 0 A_JumpIfCloser(300, "BotHold")
Goto Ready+1
BotHold:
JCHN A 0 A_JumpIfCloser(300, "BotHold2")
Goto BotFire
BotHold2:
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
GDSW A 0 A_Recoil(-3)
GDSW A 0 A_PlaySoundEx("weapon/solwave","Weapon")
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_TakeInventory("SolarEnergy",1)
GDSW B 2
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 2
GDSW B 0 A_Refire
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW B 2
Goto Ready+1
}
}

actor SolarEnergy : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 48
}

actor SolShot
{
Obituary "%o was Scorched by %k's Solar Gun."
PROJECTILE
+FORCEXYBILLBOARD
+NOBLOOD
+NOTARGETSWITCH
Radius 10
Height 10
scale 1
damage (15)
damagetype "GDSShot"
speed 100
States
{
Spawn:
GDSW C 3
loop
Death:
GDSW KKKKK 1
stop
}
}

actor SolWave
{
Obituary "%o was Scorched by %k's Solar Gun."
+MISSILE
+DONTSPLASH
+FORCEXYBILLBOARD
-SHOOTABLE
+NOBLOOD
-SOLID
bloodtype ""
+DONTRIP
+GHOST
+NORADIUSDMG
+THRUGHOST
Speed 0
Damage (12)//12
Height 5//5
Radius 36//5
damagetype "GDSWave"
painchance 256
States
{
Spawn:
TNT1 A 6
stop
}
}

actor SolWaveFX
{
Projectile
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
Speed 0
Damage (0)
Height 0
Radius 0
scale 2.5
States
{
Spawn:
GDSW DWD 2
stop
}
}

actor SolCharge
{
-SHOOTABLE
+NOBLOOD
-SOLID
+GHOST
+THRUGHOST
+FORCEXYBILLBOARD
Speed 0
Damage 0
Height 0
Radius 0
scale 2.5
painchance 0
States
{
Spawn:
GDSC AWBWCWDW 1
stop
}
}

actor GunDelSolX : GunDelSol
{
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("GunDelSol")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_SelectWeapon("GunDelSol")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_Raise
Loop
}
}

actor GunDelSolBot : GunDelSol
{
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("GunDelSolBotX")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_Raise
Loop
Ready:
GDSW A 0 ACS_ExecuteAlways(991,0,250)
//GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_WeaponReady
GDSW A 0 A_PlaySoundEX("weapon/solcharge","Weapon",1)
GDSW A 0 A_SpawnItemEx("SolCharge",0,0,0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 0 A_WeaponReady
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 0 A_WeaponReady
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 0 A_WeaponReady
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 0 A_WeaponReady
GDSW A 1 A_ClearReFire
Goto Ready+1
Fire:
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
JCHN A 0 A_JumpIfCloser(200,"Wave")
GDSW A 0 A_JumpIfNoAmmo(4)
GDSW A 0 A_PlaySoundEx("weapon/solshot","Weapon")
GDSW B 0 A_FireCustomMissile("SolShot",0,0,8,0)
GDSW B 0 A_TakeInventory("SolarEnergy",4)
GDSW B 12
Goto Ready+1
Wave:
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
GDSW A 0 A_PlaySoundEx("weapon/solwave","Weapon",1)
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_TakeInventory("SolarEnergy",1)
GDSW B 2
GDSW B 0 A_Refire
Goto Ready+1
NoAmmo:
GDSW A 0 A_JumpIfInventory("SolarEnergy",48,"Ready")
GDSW A 0 A_PlaySoundEX("weapon/solcharge","Weapon",1)
GDSW A 0 A_SpawnItemEx("SolCharge",0,0,0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
loop
}
}

actor GunDelSolBotX : GunDelSolBot
{
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("GunDelSolBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_SelectWeapon("GunDelSolBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_Raise
Loop
}
}