actor GunDelSol : BaseCSCCWep
{
Weapon.AmmoUse 1
Weapon.AmmoGive 48
Weapon.SlotNumber 1
Obituary "%o was Scorched by %k's Solar Gun."
Inventory.Pickupmessage "You got the Solar Gun! ...Useless!"
weapon.ammotype "SolarEnergy"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
//inventory.icon "GDSI"
inventory.icon "TNT1A0"
DropItem "WaveBurnerWepGiver"
Scale 2.0

States
{
Spawn:
GDSI A 0
Stop
Ready:
GDSW A 0 ACS_ExecuteAlways(991,0,421)
GDSW A 0 A_JumpIfInventory("IsBot", 1, "BotReady")
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_WeaponReady
GDSW A 1 A_ClearReFire
Goto Ready+1
BotReady:
GDSW A 1 A_WeaponReady
GDSW A 1 A_ClearReFire
GDSW A 0 A_PlaySoundEX("weapon/solcharge","Weapon")
GDSW A 0 A_SpawnItemEx("SolCharge",0,0,0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 1 
GDSW A 0 A_StopSound(CHAN_WEAPON)
Goto Ready+1
NoAmmo:
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 //ACS_Execute(979,0)
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_WeaponReady
GDSW A 1 A_ClearReFire
Goto Ready+1
Deselect:
TNT1 A 0 A_SelectWeapon("GunDelSolX")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_Raise
Loop
Fire:
GDSW A 0 A_JumpIfInventory("IsBot", 1, "BotFire")
GDSW A 0 A_JumpIfNoAmmo("Hold")
GDSW A 0 A_PlaySoundEx("weapon/solshot","Weapon")
GDSW B 0 A_FireCustomMissile("SolShot",0,0,8,0)
GDSW B 0 A_TakeInventory("SolarEnergy",4)
GDSW B 2
Goto Hold
Hold:
GDSW B 1 
GDSW A 0 A_GiveInventory("WeaponCharge",1)
GDSW A 0 A_JumpIfInventory("WeaponCharge", 8, "Hold.Wave")
GDSW B 0 A_Refire("hold")
Goto Fire.After

Hold.WaveStart:
GDSW B 0
Goto Hold.Wave+17

Hold.Wave:
GDSW A 0 A_JumpIfInventory("IsBot", 1, "BotHold")
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
GDSW A 0 A_PlaySoundEx("weapon/solwave","Weapon")
GDSW B 0 A_FireCustomMissile("SolWave",32,0,4,0)
GDSW B 0 A_FireCustomMissile("SolWave",18,0,4,0)
GDSW B 0 A_FireCustomMissile("SolWave",0,0,4,0)
GDSW B 0 A_FireCustomMissile("SolWave",-18,0,4,0)
GDSW B 0 A_FireCustomMissile("SolWave",-32,0,4,0)
/*
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_TakeInventory("SolarEnergy",1)
GDSW B 2
GDSW A 0 A_PlaySoundEx("weapon/solwave","Weapon")
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_TakeInventory("SolarEnergy",1)
*/
GDSW B 0 A_TakeInventory("SolarEnergy",1)
GDSW B 2
GDSW B 0 A_Refire("Hold.Wave")
Goto Fire.After

Fire.After:
GDSW A 0 A_TakeInventory("WeaponCharge",999)
GDSW A 0 A_StopSound(CHAN_WEAPON)
//GDSW B 2
Goto Ready+1
AltFire:
AltHold: 
GDSW A 0 ACS_ExecuteAlways(191,0,APROP_Speed,1,3)
GDSW A 0 A_PlaySoundEX("weapon/solcharge","Weapon")
GDSW A 0 A_SpawnItemEx("SolCharge",0,0,0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 1 A_Refire
GDSW A 0 ACS_ExecuteAlways(191,0,APROP_Speed,1,1)
GDSW A 0 A_StopSound(CHAN_WEAPON)
NoAmmo:
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 //ACS_Execute(979,0)
GDSW B 0 A_Refire("NoAmmo")
GDSW A 0 A_TakeInventory("WeaponCharge",999)
GDSW A 0 A_JumpIfInventory("IsBot", 1, "AltFire")
Goto Ready+1
BotFire:
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
GDSW A 0 A_PlaySoundEx("weapon/solshot","Weapon")
GDSW B 0 A_FireCustomMissile("SolShot",0,0,8,0)
GDSW B 0 A_TakeInventory("SolarEnergy",4)
GDSW B 12
JCHN A 0 A_JumpIfCloser(300, "BotHold")
Goto Ready+1
BotHold:
JCHN A 0 A_JumpIfCloser(300, "BotHold2")
Goto BotFire
BotHold2:
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
GDSW A 0 A_Recoil(-3)
GDSW A 0 A_PlaySoundEx("weapon/solwave","Weapon")
GDSW B 0 A_FireCustomMissile("SolWave",15,0,4,0)
GDSW B 0 A_FireCustomMissile("SolWave",0,0,4,0)
GDSW B 0 A_FireCustomMissile("SolWave",-15,0,4,0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_TakeInventory("SolarEnergy",1)
GDSW B 2
GDSW B 0 //A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 //A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 2
GDSW B 0 A_Refire
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW B 2
Goto Ready+1
}
}

actor SolarEnergy : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 48
}

actor SolShot
{
Obituary "%o was Scorched by %k's Solar Gun."
PROJECTILE
+MTHRUSPECIES
+FORCEXYBILLBOARD
+NOBLOOD
+NOTARGETSWITCH
Radius 10
Height 10
scale 1
damage (15)
damagetype "GDSShot"
speed 100
States
{
Spawn:
GDSW C 3
loop
Death:
GDSW KKKKK 1
stop
}
}

actor SolWave
{
Obituary "%o was Scorched by %k's Solar Gun."
+MISSILE
+DONTSPLASH
+FORCEXYBILLBOARD
-SHOOTABLE
+NOBLOOD
-SOLID
bloodtype ""
+DONTRIP
+GHOST
+NORADIUSDMG
+THRUGHOST
Speed 35
Damage (3)//12
Height 5//5
Radius 9//5
damagetype "GDSWave"
painchance 256
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEX("SolWave2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
TNT1 A 0 A_Stop
TNT1 A 2 A_SpawnItemEX("SolWaveFX",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
stop
}
}

actor SolWave2 : SolWave
{
    States
    {
    Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEX("SolWave3",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_Stop
    TNT1 A 2 A_SpawnItemEX("SolWaveFX2",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
    stop
    }
}

actor SolWave3 : SolWave
{
    States
    {
    Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnItemEX("SolWave4",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_Stop
    TNT1 A 2 A_SpawnItemEX("SolWaveFX3",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
    stop
    }
}

actor SolWave4 : SolWave
{
    States
    {
    Spawn:
    TNT1 A 0
    TNT1 A 0 A_Stop
    TNT1 A 2 A_SpawnItemEX("SolWaveFX3",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
    stop
    }
}

actor SolWaveFX : FXActor_B
{
Projectile
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
Speed 0
Damage (0)
Height 0
Radius 0
scale 0.5
Alpha 0.9
States
{
Spawn:
GDSW DWD 2 A_Fadeout(0.2)
stop
}
}

actor SolWaveFX2 : SolWaveFX
{
scale 1.5
Alpha 0.9
}

actor SolWaveFX3 : SolWaveFX
{
scale 2.5
Alpha 0.9
}

actor SolCharge
{
-SHOOTABLE
+NOBLOOD
-SOLID
+GHOST
+THRUGHOST
+FORCEXYBILLBOARD
Speed 0
Damage 0
Height 0
Radius 0
scale 2.5
painchance 0
States
{
Spawn:
GDSC AWBWCWDW 1
stop
}
}

actor GunDelSolX : GunDelSol
{
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("GunDelSol")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_SelectWeapon("GunDelSol")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_Raise
Loop
}
}

actor GunDelSolBot : GunDelSol
{
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("GunDelSolBotX")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_Raise
Loop
Ready:
GDSW A 0 ACS_ExecuteAlways(991,0,250)
//GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_WeaponReady
GDSW A 0 A_PlaySoundEX("weapon/solcharge","Weapon",1)
GDSW A 0 A_SpawnItemEx("SolCharge",0,0,0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 0 A_WeaponReady
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 0 A_WeaponReady
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 0 A_WeaponReady
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 0 A_WeaponReady
GDSW A 1 A_ClearReFire
Goto Ready+1
Fire:
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
JCHN A 0 A_JumpIfCloser(200,"Wave")
GDSW A 0 A_JumpIfNoAmmo(4)
GDSW A 0 A_PlaySoundEx("weapon/solshot","Weapon")
GDSW B 0 A_FireCustomMissile("SolShot",0,0,8,0)
GDSW B 0 A_TakeInventory("SolarEnergy",4)
GDSW B 12
Goto Ready+1
Wave:
GDSW A 0 A_JumpIfNoAmmo("NoAmmo")
GDSW A 0 A_PlaySoundEx("weapon/solwave","Weapon",1)
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWave",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 0, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, 30, 0, 0)
GDSW B 0 A_SpawnItemEx("SolWaveFX",cos(-pitch)*48,-2,28+(sin(-pitch)*48), momx, momy, momz, -30, 0, 0)
GDSW B 0 A_TakeInventory("SolarEnergy",1)
GDSW B 2
GDSW B 0 A_Refire
Goto Ready+1
NoAmmo:
GDSW A 0 A_JumpIfInventory("SolarEnergy",48,"Ready")
GDSW A 0 A_PlaySoundEX("weapon/solcharge","Weapon",1)
GDSW A 0 A_SpawnItemEx("SolCharge",0,0,0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
GDSW A 2 A_GiveInventory ("SolarEnergy", 1)
loop
}
}

actor GunDelSolBotX : GunDelSolBot
{
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("GunDelSolBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_StopSound(CHAN_WEAPON)
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_SelectWeapon("GunDelSolBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
GDSW A 0 A_StopSound(CHAN_WEAPON)
GDSW A 1 A_Raise
Loop
}
}