Const int Item_VocalHeal = 1;
Const int Item_VocalSelfHeal = 2;

actor VocalMicBoss1 : CSCCWepBase
{
Weapon.AmmoUse 1

weapon.ammotype1 "VocalAmmo1"
Weapon.AmmoGive1 25

weapon.ammotype2 "VocalAmmo2"
Weapon.AmmoGive2 100

Weapon.SlotNumber 1
Obituary "$OB_VocalMicBoss"
Tag "$TAG_VocalMicBoss1"
inventory.icon "VOCAL1"

dropitem "IdolWaveWepCS"
States
{
Ready:
VOST B 1 ACS_ExecuteAlways(998,0,DYE_VOCALWOMAN)
"####" B 0 A_GunFlash
goto Ready2
Ready2:
"####" B 5 A_WeaponReady
"####" B 0 A_GiveInventory("VocalAmmo1")
loop
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop

Fire:
"####" B 0 A_JumpIfNoAmmo("Fire2")
"####" B 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
"####" B 0 A_GiveInventory("VocalNoteColors")
"####" BCDEFG 1
"####" B 0 A_Refire
Goto Ready2
Fire2:
"####" B 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
"####" B 0 A_GiveInventory("VocalNoteColors")
"####" BCDEFG 2
"####" B 0 A_Refire
Goto Ready2

Altfire:
"####" B 0 A_JumpIfInventory("NoteBombFlag",1,"NoteBomb2")
"####" B 0 A_JumpIfInventory("VocalAmmo2",25,"NoteBomb")
goto NoAmmo
NoteBomb:
"####" B 0 A_PlaySoundEx("weapon/noisecrush2","Weapon")
"####" B 0 A_TakeInventory("VocalAmmo2",25)
"####" B 0 A_GiveInventory("NoteBombFlag",1)
"####" B 0 A_GiveInventory("NoteBombColors")
"####" B 1 Offset(10,42)
"####" B 1 Offset(20,52)
"####" B 1 Offset(30,62)
"####" B 1 Offset(20,52)
"####" B 1 Offset(10,42)
AltHold:
"####" B 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" B 0 A_Refire("AltHold")
Goto Ready2
NoteBomb2:
"####" B 0 A_PlaySoundEx("weapon/noisecrush2","Weapon")
"####" B 0 A_TakeInventory("NoteBombFlag",1)
"####" B 1 Offset(10,42)
"####" B 1 Offset(20,52)
"####" B 1 Offset(30,62)
"####" B 1 Offset(20,52)
"####" B 1 Offset(10,42)
goto AltHold

NoAmmo:
"####" B 1 //ACS_Execute(979,0)
Goto Ready2

Flash:
TNT1 A 6
TNT1 A 0 A_JumpIfInventory("NoteBombFlag",1,"Flash")
TNT1 A 0 A_GiveInventory("VocalAmmo2",1)
loop
}
}

actor VocalMicBoss2 : VocalMicBoss1
{
Weapon.SlotNumber 2
Tag "$TAG_VocalMicBoss2"
inventory.icon "VOCAL2"
States
{
Ready:
WOST B 1 ACS_ExecuteAlways(998,0,DYE_VOCALWOMAN)
"####" B 0 A_GunFlash
goto Ready2

Altfire:
"####" B 0 A_JumpIfInventory("NoteBombFlag",1,"NoteBomb2")
"####" B 0 A_JumpIfInventory("NoteLimiter",1,"NoAmmo")
"####" B 0 A_JumpIfInventory("VocalAmmo2",50,"MusicNote")
goto NoAmmo
MusicNote:
"####" B 0 A_PlaySoundEx("support/Healdiode1","Weapon")
"####" B 1 Offset(0,62)
"####" B 1 Offset(0,92)
TNT1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
WOST H 1 Offset(50,32)
"####" H 1 Offset(25,32)
"####" B 0 A_TakeInventory("VocalAmmo2",50)
"####" B 0 A_GiveInventory("NoteLimiter",1)
"####" B 0 A_PlaySoundEx("weapon/pshot","Weapon")
"####" B 0 A_GiveInventory("VocalHealColors")
"####" H 5 Offset(0,32)
"####" H 1 Offset(50,32)
"####" H 1 Offset(100,32)
TNT1 A 1 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
WOST B 1 Offset(0,92)
"####" B 1 Offset(0,62)
"####" B 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" B 0 A_Refire
Goto Ready2

NoAmmo:
"####" B 1 //ACS_Execute(979,0)
Goto Ready2
}
}

//Inventory and Flags//
actor VocalAmmo1 : Ammo
{
inventory.amount 1
inventory.maxamount 25
+INVENTORY.IGNORESKILL
}

actor VocalAmmo2 : Ammo
{
inventory.amount 1
inventory.maxamount 100
+INVENTORY.IGNORESKILL
}

actor NoteLimiter : Inventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.IGNORESKILL
}

Actor NoteBombFlag : Inventory{}

//Mainfire//
actor VocalNoteColors : BasicTeamColorPickup
{
States
{
FireX:
TNT1 A 0 A_FireCustomMissile("VocalNote",0,1,random(-8,8),random(-3,3),0,random(-2,2))
stop
FireB:
TNT1 A 0 A_FireCustomMissile("VocalNoteB",0,1,random(-8,8),random(-3,3),0,random(-2,2))
stop
FireR:
TNT1 A 0 A_FireCustomMissile("VocalNoteR",0,1,random(-8,8),random(-3,3),0,random(-2,2))
stop
FireG:
TNT1 A 0 A_FireCustomMissile("VocalNoteG",0,1,random(-8,8),random(-3,3),0,random(-2,2))
stop
FireY:
TNT1 A 0 A_FireCustomMissile("VocalNoteY",0,1,random(-8,8),random(-3,3),0,random(-2,2))
stop
}
}

actor VocalNote
{
PROJECTILE
translation "192:192=42:42", "198:198=46:46"
damagetype "Music"
Obituary "$OB_VocalMicBoss"
Speed 20
Damage (10)
radius 8
height 12
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"One","Two","Three","Four") 
goto One
One:
VWMN AAAAAA 1 A_SetScale(scaleX + 0.1, scaleY - 0.1)
VWMN AAAAAA 1 A_SetScale(scaleX - 0.1, scaleY + 0.1)
loop
Two:
VWMN BBBBBB 1 A_SetScale(scaleX + 0.1, scaleY - 0.1)
VWMN BBBBBB 1 A_SetScale(scaleX - 0.1, scaleY + 0.1)
loop
Three:
VWMN CCCCCC 1 A_SetScale(scaleX + 0.1, scaleY - 0.1)
VWMN CCCCCC 1 A_SetScale(scaleX - 0.1, scaleY + 0.1)
loop
Four:
VWMN DDDDDD 1 A_SetScale(scaleX + 0.1, scaleY - 0.1)
VWMN DDDDDD 1 A_SetScale(scaleX - 0.1, scaleY + 0.1)
loop
}
}

actor VocalNoteB : VocalNote{translation "192:192=205:205", "198:198=74:74"}
actor VocalNoteR : VocalNote{translation "192:192=171:171", "198:198=41:41"}
actor VocalNoteG : VocalNote{translation "192:192=104:104", "198:198=128:128"}
actor VocalNoteY : VocalNote{translation "192:192=229:229", "198:198=232:232"}

//Altfire 1//
actor NoteBombColors : BasicTeamColorPickup
{
States
{
FireX:
TNT1 A 0 A_FireCustomMissile("NoteBomb",0,0,8,0)
stop
FireB:
TNT1 A 0 A_FireCustomMissile("NoteBombB",0,0,8,0)
stop
FireR:
TNT1 A 0 A_FireCustomMissile("NoteBombR",0,0,8,0)
stop
FireG:
TNT1 A 0 A_FireCustomMissile("NoteBombG",0,0,8,0)
stop
FireY:
TNT1 A 0 A_FireCustomMissile("NoteBombY",0,0,8,0)
stop
}
}

actor NoteBomb : VocalNote
{
PROJECTILE
+THRUACTORS
+HEXENBOUNCE
+DONTBLAST
+DONTSPLASH
-SKYEXPLODE
translation "192:198=35:35", "0:3=39:39", "4:4=35:35", "209:215=39:39"
damagetype "Music"
Obituary "$OB_VocalMicBoss1"
Speed 50
Damage (0)
radius 14
height 14
scale 2.5
reactiontime 100
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"One","Two","Three","Four") 
goto One
One:
VWMN A 1
VWMN A 0 A_Countdown
VWMN A 1 A_JumpIfInTargetInventory("NoteBombFlag",1,"One")
goto Death2
Two:
VWMN B 1
VWMN B 0 A_Countdown
VWMN B 1 A_JumpIfInTargetInventory("NoteBombFlag",1,"Two")
goto Death2
Three:
VWMN C 1
VWMN C 0 A_Countdown
VWMN C 1 A_JumpIfInTargetInventory("NoteBombFlag",1,"Three")
goto Death2
Four:
VWMN D 1
VWMN D 0 A_Countdown
VWMN D 1 A_JumpIfInTargetInventory("NoteBombFlag",1,"Four")
goto Death2
Death:
TNT1 A 0 A_TakeFromTarget("NoteBombFlag",1)
stop
Death2:
BOMB A 0 A_Stop
BOMB A 0 A_PlaySoundEx("weapon/hyperbomb", "Weapon")
BOMB A 0 A_Explode(50, 180, 0)
BOMB BCDEFGHIJKLMNOPQR 1
stop
}
}

actor NoteBombB : NoteBomb{translation "192:198=196:196", "0:3=197:197", "4:4=196:196", "209:215=197:197"}
actor NoteBombR : NoteBomb{}
actor NoteBombG : NoteBomb{translation "192:198=105:105", "0:3=111:111", "4:4=105:105", "209:215=111:111"}
actor NoteBombY : NoteBomb{translation "192:198=160:160", "0:3=163:163", "4:4=160:160", "209:215=163:163"}

//Altfire 2//
actor VocalHealColors : BasicTeamColorPickup
{
States
{
FireX:
TNT1 A 0 A_FireCustomMissile("VocalHeal",0,0,8,0)
stop
FireB:
TNT1 A 0 A_FireCustomMissile("VocalHealB",0,0,8,0)
stop
FireR:
TNT1 A 0 A_FireCustomMissile("VocalHealR",0,0,8,0)
stop
FireG:
TNT1 A 0 A_FireCustomMissile("VocalHealG",0,0,8,0)
stop
FireY:
TNT1 A 0 A_FireCustomMissile("VocalHealY",0,0,8,0)
stop
}
}

Const int VocHealRad = 325;
actor VocalHeal
{
PROJECTILE
translation "192:192=239:239", "198:198=254:254"
+THRUACTORS
+SKYEXPLODE
+DONTBLAST
+DONTSPLASH
Damage (0)
Speed 10
radius 8
height 8
scale 2
reactiontime 175
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("vocal/song","Vocal",1)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalHeal,VocHealRad,2)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalSelfHeal,VocHealRad,3)
TNT1 A 0 A_SpawnItemEx("VocalHealTrail")
TNT1 A 0 A_SpawnItemEx("VocalHealFX")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrail")
TNT1 A 0 A_SpawnItemEx("VocalHealFX")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrail")
TNT1 A 0 A_SpawnItemEx("VocalHealFX")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrail")
TNT1 A 0 A_SpawnItemEx("VocalHealFX")
VWMN E 1 A_Countdown
goto Spawn+2
Death:
TNT1 A 0 A_StopSoundEx("Vocal")
TNT1 A 0 A_TakeFromTarget("NoteLimiter",1)
stop
}
}

actor VocalHealB : VocalHeal
{
translation "192:192=205:205", "198:198=74:74"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("vocal/song","Vocal",1)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalHeal,VocHealRad,2)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalSelfHeal,VocHealRad,3)
TNT1 A 0 A_SpawnItemEx("VocalHealTrailB")
TNT1 A 0 A_SpawnItemEx("VocalHealFXB")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailB")
TNT1 A 0 A_SpawnItemEx("VocalHealFXB")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailB")
TNT1 A 0 A_SpawnItemEx("VocalHealFXB")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailB")
TNT1 A 0 A_SpawnItemEx("VocalHealFXB")
VWMN E 1 A_Countdown
goto Spawn+2
}
}

actor VocalHealR : VocalHeal
{
translation "192:192=171:171", "198:198=41:41"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("vocal/song","Vocal",1)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalHeal,VocHealRad,2)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalSelfHeal,VocHealRad,3)
TNT1 A 0 A_SpawnItemEx("VocalHealTrailR")
TNT1 A 0 A_SpawnItemEx("VocalHealFXR")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailR")
TNT1 A 0 A_SpawnItemEx("VocalHealFXR")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailR")
TNT1 A 0 A_SpawnItemEx("VocalHealFXR")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailR")
TNT1 A 0 A_SpawnItemEx("VocalHealFXR")
VWMN E 1 A_Countdown
goto Spawn+2
}
}

actor VocalHealG : VocalHeal
{
translation "192:192=104:104", "198:198=128:128"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("vocal/song","Vocal",1)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalHeal,VocHealRad,2)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalSelfHeal,VocHealRad,3)
TNT1 A 0 A_SpawnItemEx("VocalHealTrailG")
TNT1 A 0 A_SpawnItemEx("VocalHealFXG")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailG")
TNT1 A 0 A_SpawnItemEx("VocalHealFXG")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailG")
TNT1 A 0 A_SpawnItemEx("VocalHealFXG")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailG")
TNT1 A 0 A_SpawnItemEx("VocalHealFXG")
VWMN E 1 A_Countdown
goto Spawn+2
}
}

actor VocalHealY : VocalHeal
{
translation "192:192=229:229", "198:198=232:232"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("vocal/song","Vocal",1)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalHeal,VocHealRad,2)
TNT1 A 0 ACS_NamedExecuteAlways("CSACS_RadiusGive",0,Item_VocalSelfHeal,VocHealRad,3)
TNT1 A 0 A_SpawnItemEx("VocalHealTrailY")
TNT1 A 0 A_SpawnItemEx("VocalHealFXY")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailY")
TNT1 A 0 A_SpawnItemEx("VocalHealFXY")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailY")
TNT1 A 0 A_SpawnItemEx("VocalHealFXY")
VWMN E 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("VocalHealTrailY")
TNT1 A 0 A_SpawnItemEx("VocalHealFXY")
VWMN E 1 A_Countdown
goto Spawn+2
}
}

actor VocalHealTrail : GeminiTrail
{
translation "0:255=254:254"
renderstyle "add"
alpha 0.5
scale 2.5
States
{
Spawn:
TNT1 A 0
HARD CDE 2 A_Fadeout(0.08)
stop
}
}

actor VocalHealTrailB : VocalHealTrail{translation "0:255=74:74"}
actor VocalHealTrailR : VocalHealTrail{translation "0:255=41:41"}
actor VocalHealTrailG : VocalHealTrail{translation "0:255=128:128"}
actor VocalHealTrailY : VocalHealTrail{translation "0:255=232:232"}

actor VocalHealFX : GeminiTrail
{
translation "0:255=254:254"
renderstyle "add"
alpha 0.5
scale 3
States
{
Spawn:
TNT1 A 0
VCMI BCDEF 2
VCMI GGGGGGGGGG 2 A_Fadeout(0.2)
stop
}
}

actor VocalHealFXB : VocalHealFX{translation "0:255=74:74"}
actor VocalHealFXR : VocalHealFX{translation "0:255=41:41"}
actor VocalHealFXG : VocalHealFX{translation "0:255=128:128"}
actor VocalHealFXY : VocalHealFX{translation "0:255=232:232"}

actor VocalHealTimer : inventory {inventory.amount 1 inventory.maxamount 10}
Actor Vocalhealdelay : Powerup {inventory.amount 1 powerup.duration 3}

actor VocalHealer : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("CSACS_HealthPercent",0)>=100,"Nope")

TNT1 A 0 A_Jumpifinventory("VocalHealTimer",1,2)
TNT1 A 0 A_SpawnItemEx("VocalHealWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("VocalHealTimer",5)
TNT1 A 0
stop
Nope:
TNT1 A 0 A_TakeInventory("VocalHealTimer",99)
TNT1 A 0
stop
}
}

actor VocalHealerSelf : VocalHealer
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(CallACS("CSACS_HealthPercent",0)>=100,"Nope")

TNT1 A 0 A_Jumpifinventory("VocalHealTimer",1,2)
TNT1 A 0 A_SpawnItemEx("VocalHealWatcherSelf")
TNT1 A 0
TNT1 A 0 A_GiveInventory("VocalHealTimer",5)
TNT1 A 0
stop
Nope:
TNT1 A 0 A_TakeInventory("VocalHealTimer",99)
TNT1 A 0
stop
}
}

Actor VocalHealWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("VocalHealItem",1)
TNT1 A 3
TNT1 A 0 A_JumpifinTargetInventory("VocalHealTimer",1,"spawn")
stop
Death:
TNT1 A 0
stop
}
}

Actor VocalHealWatcherSelf : VocalHealWatcher
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("VocalHealItemSelf",1)
TNT1 A 3
TNT1 A 0 A_JumpifinTargetInventory("VocalHealTimer",1,"spawn")
stop
}
}

actor VocalHealItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIf(CallACS("CSACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("CSACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop
HealMe:
TNT1 A 0 A_Jumpifinventory("Vocalhealdelay",1,"Nope")
TNT1 A 0 A_Giveinventory("HealEffectSpawn2",1)
TNT1 A 1 A_Giveinventory("Vocalhealdelay")
TNT1 A 0 HealThing(3)
TNT1 A 0 A_PlaySoundEx("vocal/heal","Weapon")
TNT1 A 0 A_TakeInventory("VocalHealTimer",1)
TNT1 A 0
stop

Nope:
TNT1 A 0 A_TakeInventory("VocalHealTimer",99)
stop
}
}

actor VocalHealItemSelf : VocalHealItem
{
States
{
Pickup:
TNT1 A 0 A_Jumpifinventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIf(CallACS("CSACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("CSACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop
HealMe:
TNT1 A 0 A_Jumpifinventory("Vocalhealdelay",1,"Nope")
TNT1 A 0 A_Giveinventory("HealEffectSpawn2",1)
TNT1 A 1 A_Giveinventory("Vocalhealdelay")
TNT1 A 0 HealThing(1)
TNT1 A 0 A_PlaySoundEx("vocal/heal","Weapon")
TNT1 A 0 A_TakeInventory("VocalHealTimer",1)
TNT1 A 0
stop
}
}

//====
actor HealParticle : BasicClientside
{
Renderstyle "Translucent"
Alpha 1.0
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_ScaleVelocity(frandom(0.7,1.3))
HEAL AAA 1
HEAL BBBCC 2 
stop
}
}

Actor HealEffectTimer : Powerup
{
inventory.amount 1
Inventory.MaxAmount 1

Powerup.duration 7
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealParticle",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealEffectSpawn2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("HealEffectTimer",1,"Nope")
TNT1 A 0 A_GiveInventory("HealEffectTimer")
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 8
TNT1 A 0 A_JumpIfInTargetInventory("HealEffectTimer",1,"Spawn")
TNT1 A 0 
Stop
Death:
TNT1 A 0
stop
}
}