actor BlizzardSpell : FireSpell
{
Weapon.AmmoUse 24
Weapon.AmmoGive 0
Weapon.AmmoUse2 5
Weapon.AmmoGive2 0
Weapon.SlotNumber 2
Obituary "%k made ice work out of %o ...oh chill out, my frusty skills arent that cold hearted. (\cvBlizzard\c-)"
Inventory.Pickupmessage "Spell Tome: Blizzard!"
weapon.ammotype "ManaPoints"
weapon.ammotype2 "ManaPoints"
inventory.icon "BLIZDSP"
Scale 2.0
States
{
Spawn:
TNT1 A 1
stop
Fire:
TNT1 A 0 A_GiveInventory("Burninator",1)
NMHD A 0 A_JumpIfNoAmmo("NoAmmo")
NMHD A 1 A_GiveInventory("IAmCharging",1)
goto Hold
Hold:
NMHD A 0 A_JumpIfNoAmmo("NoAmmo")
NMHD A 0 A_JumpIfInventory("WeaponChargeNeo",1,"Hold2")
NMHD A 2 A_GiveInventory("WeaponChargeNeo",1)
NMHD A 0 ACS_ExecuteAlways(994,0)
NMHD A 0 A_Refire
Goto Fire1
Hold2:
NMHD A 0 A_StopSoundEx ("Weapon") 
NMHD A 0 A_PlaySoundEx("weapon/heat1", "Weapon")
NMHD A 0 A_JumpIfInventory("WeaponChargeNeo",35,"Hold3")
NMHD B 1 ACS_ExecuteAlways(991,0,60)
NMHD A 0 ACS_ExecuteAlways(991,0,3)
NMHD A 1 A_GiveInventory("WeaponChargeNeo",1)
NMHD A 0 A_Refire
Goto Fire1
Hold3:
NMHD A 0 A_StopSoundEx ("Weapon") 
NMHD A 0 A_PlaySoundEx("weapon/heat2", "Weapon")
NMHD A 0 A_JumpIfInventory("WeaponChargeNeo",70,"BotCheck")
NMHD B 1 ACS_ExecuteAlways(991,0,61)
NMHD A 1 ACS_ExecuteAlways(991,0,3)
NMHD A 0 A_GiveInventory("WeaponChargeNeo",1)
NMHD A 0 A_Refire
Goto Fire2
BotCheck:
NMHD A 0 ACS_ExecuteAlways(974,0)
Goto Hold4
Hold4:
NMHD C 0 A_StopSoundEx ("Weapon")
NMHD C 0 A_PlaySoundEx("weapon/heat3", "Weapon")
NMHD C 1 ACS_ExecuteAlways(991,0,62)
NMHD A 1 ACS_ExecuteAlways(991,0,3)
NMHD A 0
NMHD A 0 A_Refire
Goto Fire3
Fire1:
NMHD A 0 A_StopSoundEx ("Weapon") 
NMHD K 0 A_TakeInventory("WeaponChargeNeo",500)
NMHD A 0 A_ClearRefire
NMHD A 0 A_PlaySoundEx("weapon/iceslasher","Weapon")
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",32,1,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,0)
DSSA B 1
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,0)
DSSA BB 1
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",32,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,-12)
DSSA C 1
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,-12)
DSSA CC 1
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",32,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,16)
DSSA D 1
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,16)
DSSA DD 1
DSSA E 3
DSSA A 10
NMHD A 0 A_TakeInventory("IAmCharging",1)
Goto Ready2+2
Fire2:
NMHD A 0 A_StopSoundEx ("Weapon") 
NMHD A 0 A_TakeInventory("WeaponChargeNeo",500)
NMHD A 0 A_ClearRefire
NMHD A 0 //A_JumpIfInventory("OnBoard",1,2)
NMHD A 0 A_JumpIfInventory("ManaPoints", 80, "Fire2r")
NMHD A 0 A_PlaySoundEx("weapon/iceslasher","Weapon")
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",32,1,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,0)
DSSA B 1
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,0)
DSSA BB 1
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",32,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,-12)
DSSA C 1
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,-12)
DSSA CC 1
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",32,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,16)
DSSA D 1
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,16)
DSSA DD 1
DSSA E 3
DSSA A 10
NMHD A 0 A_TakeInventory("IAmCharging",1)
Goto Ready2+2
Fire2r:
DSSA A 0 A_TakeInventory("ManaPoints",80)
DSSA A 0 A_PlaySoundEx("weapon/iceattack3","Weapon")
DSSA A 0 SetPlayerProperty(0,1,0)
DSSA A 0 A_ChangeFlag("NOGRAVITY", 1)
TNT1 A 0 A_GiveInventory("BlizzagaAttackCounter",24)
DSSA ABCDE 3
TNT1 A 5 
TNT1 A 0 A_SpawnItemEx("BlizzagaSnowFXSpawner",-16,128,24,0,0,0)
TNT1 A 0 A_SpawnItemEx("BlizzagaSnowFXSpawner",-16,0,24,0,0,0)
TNT1 A 0 A_SpawnItemEx("BlizzagaSnowFXSpawner",-16,-128,24,0,0,0)
TNT1 A 0  
Goto BlizzagaAttack
BlizzagaAttack:
TNT1 A 0 A_JumpIfInventory("BlizzagaAttackCounter",1, "BlizzagaContinue") 
NMHD A 0 SetPlayerProperty(0,0,0)
NMHD A 0 A_ChangeFlag("NOGRAVITY", 0)
NMHD A 24 SetPlayerProperty(0,1,0)
NMHD A 0 SetPlayerProperty(0,0,0)
NMHD A 0 A_TakeInventory("IAmCharging",1)
NMHD A 0  
Goto Ready2+2
BlizzagaContinue:
TNT1 A 2 A_Jump(256,"BlizzagaType1","BlizzagaType2","BlizzagaType4","BlizzagaType5")  
TNT1 A 0
Goto BlizzagaAttack
BlizzagaType1:
TNT1 A 0 A_TakeInventory("BlizzagaAttackCounter",1)
TNT1 A 1 A_FireCustomMissile("IceSlasherSC",0,0,random(-16,16),0)
TNT1 A 0 A_SpawnItemEx("FreezeCrackerSC",-64,random(-160,160),random(24,64),random(16,64),random(-1,1),random(-1,1),0)
TNT1 A 0 A_SpawnItemEx("FreezeCrackerSC",-64,random(-160,160),random(24,64),random(16,64),random(-1,1),random(-1,1),0)
Goto BlizzagaAttack
BlizzagaType2:
TNT1 A 0 A_TakeInventory("BlizzagaAttackCounter",1)
TNT1 A 1 A_FireCustomMissile("FreezeCrackerSC",0,0,random(-16,16),0)
TNT1 A 1 A_SpawnItemEx("IceSlasherSC",-64,random(-160,160),random(24,64),random(16,64),random(-1,1),random(-1,1),0)
TNT1 A 1 A_SpawnItemEx("IceSlasherSC",-64,random(-160,160),random(24,64),random(16,64),random(-1,1),random(-1,1),0)
Goto BlizzagaAttack
BlizzagaType4:
TNT1 A 0 A_TakeInventory("BlizzagaAttackCounter",1)
TNT1 A 1 A_FireCustomMissile("IceSlasherSC",0,0,random(-48,48),0)
TNT1 A 0 A_SpawnItemEx("FreezeCrackerSC",-64,random(-160,160),random(24,64),random(16,64),random(-1,1),random(-1,1),0)
TNT1 A 0 A_SpawnItemEx("IceSlasherSC",-64,random(-160,160),random(24,64),random(16,64),random(-1,1),random(-1,1),0)
Goto BlizzagaAttack
BlizzagaType5:
TNT1 A 0 A_TakeInventory("BlizzagaAttackCounter",1) 
TNT1 A 1 A_FireCustomMissile("FreezeCrackerSC",0,0,random(-48,48),0)
TNT1 A 1 A_SpawnItemEx("FreezeCrackerSC",-64,random(-160,160),random(24,64),random(16,64),random(-1,1),random(-1,1),0)
TNT1 A 1 A_SpawnItemEx("IceSlasherSC",-64,random(-160,160),random(24,64),random(16,64),random(-1,1),random(-1,1),0)
Goto BlizzagaAttack
Fire3:
NMHD A 0 A_StopSoundEx ("Weapon") 
NMHD A 0 A_TakeInventory("WeaponChargeNeo",500)
NMHD A 0 A_ClearRefire
NMHD A 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
NMHD A 0 //A_JumpIfInventory("OnBoard",1,2)
NMHD A 0 A_JumpIfInventory("ManaPoints", 112, "Fire3r")
NMHD A 0 A_PlaySoundEx("weapon/iceslasher","Weapon")
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",32,1,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,0)
NMHD A 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,0)
DSSA B 1
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,0)
DSSA B 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,0)
DSSA BB 1
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",32,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,-12)
DSSA C 1
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,-12)
DSSA C 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,-12)
DSSA CC 1
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",32,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",8,0,-52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",12,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-12,0,-52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-32,0,52,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-8,0,-52,16)
DSSA D 1
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",20,0,-32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",0,0,-32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,32,16)
DSSA D 0 A_FireCustomMissile("BlizzardAttackBSpell",-20,0,-32,16)
DSSA DD 1
DSSA E 3
NMHD A 0 A_TakeInventory("IAmCharging",1)
Goto Ready2+2
Fire3r: //Sheer Cold
DSSA A 0 A_TakeInventory("ManaPoints",112)
DSSA A 0 A_PlaySoundEx("weapon/iceattack3","Weapon")
DSSA A 0 SetPlayerProperty(0,1,0)
DSSA A 0 SetPlayerProperty(0,1,4)
DSSA A 0 ThrustThingZ(0,32,0,0)
DSSA A 0 A_ChangeFlag("NOGRAVITY", 1)
DSSA A 0 A_ChangeFlag("NODAMAGETHRUST",0)
DSSA A 0 A_GiveInventory("BlizzagaAttackCounter",16)
DSSA ABCDE 3
TNT1 A 5 
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 0 //A_SpawnItemEx("BlizzagaSnowFXSpawner",-16,256,24,0,0,0)
TNT1 A 0 A_SpawnItemEx("BlizzagaSnowFXSpawner",-16,128,24,0,0,0)
TNT1 A 0 A_SpawnItemEx("BlizzagaSnowFXSpawner",-16,0,24,0,0,0)
TNT1 A 0 A_SpawnItemEx("BlizzagaSnowFXSpawner",-16,-128,24,0,0,0)
TNT1 A 0 //A_SpawnItemEx("BlizzagaSnowFXSpawner",-16,-256,24,0,0,0)
TNT1 A 0  
Goto BlizzagaAttack2
BlizzagaAttack2:
TNT1 A 0 A_JumpIfInventory("BlizzagaAttackCounter",1, "BlizzagaContinue2") 
NMHD A 1 SetPlayerProperty(0,0,0)
NMHD A 0 A_ChangeFlag("NOGRAVITY", 0)
NMHD A 8 A_ChangeFlag("NODAMAGETHRUST",1)
NMHD A 0 A_TakeInventory("IAmCharging",1)
Goto Ready2+2
BlizzagaContinue2:
TNT1 A 0 A_TakeInventory("BlizzagaAttackCounter",1)
TNT1 A 0 A_SpawnItemEx("SheerColdSpawner",random(1,8),random(-32,32),random(24,48),random(32,64),random(-1,1),random(-1,1),0)
TNT1 A 1 A_FireCustomMissile("IceSlasherSC",random(-2,2),0,random(-32,32),0)
TNT1 A 0 A_SpawnItemEx("SheerColdSpawner",random(-4,-64),random(-112,112),random(24,64),random(48,64),random(-1,1),random(-1,1),0)
TNT1 A 1 A_FireCustomMissile("Blizzara3a",random(-4,4),0,random(-64,64),0)
TNT1 A 0 A_SpawnItemEx("SheerColdSpawner",-64,random(-112,112),random(24,64),random(48,64),random(-1,1),random(-1,1),0)
TNT1 A 1 A_FireCustomMissile("FreezeCrackerSC",random(-3,3),0,random(-48,48),0)
Goto BlizzagaAttack2
AltFire:
TNT1 A 0 A_GiveInventory("Burninator",1)
NEOP A 1 A_JumpIfInventory("ManaPoints",5,"AltFire2")
NMHD A 4
goto BurnReady2
AltFire2:
NEOP E 0 A_JumpIfInventory("Burninator",1,"AltHold")
NEOP EF 2 
AltHold: 
NEOP G 0 A_GiveInventory("Burninator",1)
NEOP G 0 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
NEOP G 2 A_FireCustomMissile("Blizzara3a",0,1,0,0)
NEOP H 2 
Goto BurnReady
NoAmmo:
NMHD A 0 A_TakeInventory("Burninator",999)
NMHD A 1 ACS_Execute(979,0)
NMHD A 1 A_Refire
Goto Ready2+2
}
}

actor BlizzardAttackBSpell
{
PROJECTILE
+BLOODSPLATTER
Height 16
Radius 8
Speed 40
Damage (2) //
damagetype "IceType"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cvBlizzara\c-)"
Scale 3.5
States
{
Spawn:
BLIZ ABC 5
loop
}
}

actor Blizzara1a
{
PROJECTILE
+BLOODSPLATTER
-DONTSPLASH
+FORCEXYBILLBOARD
+SKYEXPLODE
height 8
radius 4
damage (0)
speed 48
scale 2.5
damagetype "IceTypeX"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cvBlizzara\c-)"
States
{
Spawn:
FCRA B 1
FCRA B 0 A_CustomMissile("Blizzara3aFX",-8)
FCRA B 0 A_CustomMissile("Blizzara3bFX",-8)
loop
Death:
FCRA B 0 A_JumpIf(z-ceilingz>-10,"DeathUp")
FCRA B 0 A_JumpIf(z-floorz<=0,"Death2")
FCRA B 0 A_Explode(9,80,0)//90
stop
Death2:
FCRA B 0 A_GiveToTarget("BlizzaraChecker", 1)
FCRA B 0 A_Explode(9,80,0)//90
FCRA B 0 A_Jump(128, "SpawnRandom")
FCRA B 0 A_SpawnItemEx("Blizzara1b",0,0,1,0,0,0,0)
ICEW F 2
stop
SpawnRandom:
FCRA B 0 A_SpawnItemEx("Blizzara1c",0,0,1,0,0,0,0)
ICEW GH 2
stop
DeathUp:
FCRA B 0 A_GiveToTarget("BlizzaraChecker", 1)//This/these are just so you cant flood the map with them
FCRA B 0 A_Explode(9,80,0)//90
FCRA B 0 A_Jump(128, "SpawnRandom2")
FCRA B 0 A_SpawnItemEx("Blizzara2a",0,0,-1,0,0,0,0)
ICEW GH 2
stop
SpawnRandom2:
FCRA B 0 A_SpawnItemEx("Blizzara2b",0,0,-1,0,0,0,0)
ICEW GH 2
stop
}
}

actor Blizzara1b
{
+BLOODSPLATTER
-SOLID
+SHOOTABLE
+NODAMAGETHRUST
+FORCEYBILLBOARD
+NOBLOOD
+DONTBLAST
+QUICKTORETALIATE
+NOGRAVITY
mass 99999
Health 50
Radius 16
Height 80
painchance 256
damagefactor "IceType", 0.0
Scale 3.5
States
{
Spawn:
ICEW B 0
ICEW B 3 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEW C 3
ICEW D 3 A_ChangeFlag("SOLID", 1)
ICEW EEEEE 3
ICEW E 0 
Goto IBWaiting1
IBWaiting1:
ICEW E 0 
ICEW E 6 
goto IBWaiting1
Pain:
ICEW E 0 
ICEW E 2 
Goto IBWaiting1
Death: 
ICEW E 0 A_TakeFromTarget("BlizzaraChecker", 1)
ICEW E 0 A_ChangeFlag("SOLID", 0)
ICEW E 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor Blizzara1c
{
+BLOODSPLATTER
-SOLID
+SHOOTABLE
+NODAMAGETHRUST
+FORCEYBILLBOARD
+NOBLOOD
+DONTBLAST
+QUICKTORETALIATE
+NOGRAVITY
mass 99999
Health 50
Radius 16
Height 80
painchance 256
damagefactor "IceType", 0.0
Scale 3.5
States
{
Spawn:
ICEW L 0
ICEW L 3 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEW M 3
ICEW N 3 A_ChangeFlag("SOLID", 1)
ICEW OOOOO 3
ICEW O 0 
Goto IBWaiting1
IBWaiting1:
ICEW O 0 
ICEW O 6 
goto IBWaiting1
Pain:
ICEW O 0 A_Stop
ICEW O 2  
Goto IBWaiting1
Death: 
ICEW O 0 A_TakeFromTarget("BlizzaraChecker", 1)
ICEW O 0 A_ChangeFlag("SOLID", 0)
ICEW O 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor Blizzara2a
{
+BLOODSPLATTER
-SOLID
+SHOOTABLE
+NODAMAGETHRUST
+FORCEYBILLBOARD
+NOBLOOD
+DONTBLAST
+QUICKTORETALIATE
+NOGRAVITY
-FLOORHUGGER
+CEILINGHUGGER
mass 99999
Health 50
Radius 16
Height 80
painchance 256
damagefactor "IceType", 0.0
Scale 3.5
States
{
Spawn:
ICEU B 0
ICEU B 3 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEU C 3
ICEU D 3 A_ChangeFlag("SOLID", 1)
ICEU EEEEE 3
ICEU E 0 
Goto IBWaiting1
IBWaiting1:
ICEU E 0
ICEU E 6 
goto IBWaiting1
Pain:
ICEU E 0 A_Stop
ICEU E 2 
Goto IBWaiting1
Death: 
ICEU E 0 A_TakeFromTarget("BlizzaraChecker", 1)
ICEU E 0 A_ChangeFlag("SOLID", 0)
ICEU E 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor Blizzara2b
{
+BLOODSPLATTER
-SOLID
+SHOOTABLE
+NODAMAGETHRUST
+FORCEYBILLBOARD
+NOBLOOD
+DONTBLAST
+QUICKTORETALIATE
+NOGRAVITY
-FLOORHUGGER
+CEILINGHUGGER
mass 99999
Health 50
Radius 16
Height 80
painchance 256
damagefactor "IceType", 0.0
Scale 3.5
States
{
Spawn:
ICEU L 0
ICEU L 3 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEU M 3 
ICEU N 3 A_ChangeFlag("SOLID", 1)
ICEU OOOOO 3
ICEU O 0  
Goto IBWaiting1
IBWaiting1:
ICEU O 0
ICEU O 6 
goto IBWaiting1
Pain:
ICEU O 0 A_Stop
ICEU O 2 
Goto IBWaiting1
Death: 
ICEU O 0 A_TakeFromTarget("BlizzaraChecker", 1)
ICEU O 0 A_ChangeFlag("SOLID", 0)
ICEU O 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor Blizzara3a
{
PROJECTILE
+BLOODSPLATTER
-DONTSPLASH
+FORCEXYBILLBOARD
+SKYEXPLODE
height 4
radius 8
damage (0)
speed 40
damagetype "IceTypeX"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cvBlizzard\c-)"
scale 2.5
States
{
Spawn:
TNT1 A 1
FCRA B 1
FCRA B 0 A_CustomMissile("Blizzara3aFX",-8)
FCRA B 0 A_CustomMissile("Blizzara3bFX",-8)
goto Spawn+1
Death:
FCRA B 0 A_JumpIf(z-ceilingz>-10,"DeathUp")
FCRA B 0 A_JumpIf(z-floorz<=0,"Death2")
FCRA B 0 A_Explode(6,80,0)//63
stop
Death2:
FCRA B 0 
FCRA B 0 A_Explode(6,80,0)//63
FCRA B 0 A_Jump(128, "SpawnRandom")
FCRA B 0 A_SpawnItemEx("Blizzara3b",0,0,1,0,0,0,0)
ICEW F 2
stop
SpawnRandom:
FCRA B 0 A_SpawnItemEx("Blizzara3c",0,0,1,0,0,0,0)
ICEW GH 2
stop
DeathUp:
FCRA B 0 
FCRA B 0 A_Explode(6,80,0)//63
FCRA B 0 A_Jump(128, "SpawnRandom2")
FCRA B 0 A_SpawnItemEx("Blizzara4a",0,0,0,0,0,0,0)
ICEW GH 2
stop
SpawnRandom2:
FCRA B 0 A_SpawnItemEx("Blizzara4b",0,0,0,0,0,0,0)
ICEW GH 2
stop
}
}

Actor Blizzara3aFX
{
+NOINTERACTION
+CLIENTSIDEONLY
speed 16
Scale 2.0
States
{
Spawn:
TNT1 A 0 
MRFP F 2 A_SpawnItemEx("BlizzaraTrail")
MRFP G 1
Stop
}
}

Actor Blizzara3bFX
{
+NOINTERACTION
+CLIENTSIDEONLY
speed 32
Scale 1.5
States
{
Spawn:
TNT1 A 0 
FCRA B 1 A_SpawnItemEx("BlizzaraTrail")
FCRA B 1
Stop
}
}

Actor BlizzaraTrail
{
+NOINTERACTION
+CLIENTSIDEONLY
Scale 1.5
States
{
Spawn:
FCRA C 0
FCRA C 1
FCRA C 1
Stop
}
}

actor Blizzara3b
{
+BLOODSPLATTER
-SOLID
+NODAMAGETHRUST
+FORCEYBILLBOARD
+DONTBLAST
+NOGRAVITY
+RIPPER
mass 99999
Radius 16
Height 80
Damage 1
Damagetype "IceType"
Scale 3.5
States
{
Spawn:
ICEW B 0 
ICEW B 3 A_PlaySoundEx("weapon/icewavespawn","weapon") 
ICEW C 3 A_ChangeFlag("SOLID", 1)
ICEW D 3 
ICEW E 70
ICEW O 0 A_ChangeFlag("SOLID", 0)
ICEW O 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor Blizzara3c
{
+BLOODSPLATTER
-SOLID
+NODAMAGETHRUST
+FORCEYBILLBOARD
+DONTBLAST
+NOGRAVITY
+RIPPER
mass 99999
Radius 16
Height 80
Damage 1
Damagetype "IceType"
Scale 3.5
States
{
Spawn:
ICEW L 0
ICEW L 3 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEW M 3 A_ChangeFlag("SOLID", 1) 
ICEW N 3 
ICEW O 70
ICEW O 0 A_ChangeFlag("SOLID", 0)
ICEW O 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor Blizzara4a
{
+BLOODSPLATTER
-SOLID
+NODAMAGETHRUST
+FORCEYBILLBOARD
+DONTBLAST
+NOGRAVITY
+RIPPER
-FLOORHUGGER
+CEILINGHUGGER
mass 99999
Radius 16
Height 80
Damage 1
Damagetype "IceType"
Scale 3.5
States
{
Spawn:
ICEU B 0
ICEU B 3 A_PlaySoundEx("weapon/icewavespawn","weapon") 
ICEU C 3 
ICEU D 3 A_ChangeFlag("SOLID", 1)
ICEU E 70
ICEU O 0 A_ChangeFlag("SOLID", 0)
ICEU O 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor Blizzara4b
{
+BLOODSPLATTER
-SOLID
+NODAMAGETHRUST
+FORCEYBILLBOARD
+DONTBLAST
+NOGRAVITY
+RIPPER
-FLOORHUGGER
+CEILINGHUGGER
mass 99999
Radius 16
Height 80
Damage 1
Damagetype "IceType"
Scale 3.5
States
{
Spawn:
ICEU L 0
ICEU L 3 A_PlaySoundEx("weapon/icewavespawn","weapon") 
ICEU M 3 
ICEU N 3 A_ChangeFlag("SOLID", 1)
ICEU O 70
ICEU O 0 A_ChangeFlag("SOLID", 0)
ICEU O 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor BlizzagaSnowFXSpawner
{
+NOINTERACTION
//+NOTARGETSWITCH
reactiontime 48
States
{
Spawn:
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 1 A_Countdown
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 0 A_SpawnItemEx("BlizzagaFX",0,random(-64,64),random(0,64),random(16,32),random(-2,2),random(-2,2),0)
TNT1 A 1 A_Countdown
TNT1 A 0 A_JumpIfInTargetInventory("BlizzagaAttackCounter",1,"Spawn") 
loop
Death:
TNT1 A 1 A_Stop
TNT1 A 0
stop
}
}

actor BlizzagaFX
{
PROJECTILE
+THRUGHOST
Height 16
Radius 8
speed 48
Damage (0)
Scale 2.5
States
{
Spawn:
BLIZ A 3
BLIZ B 3
BLIZ C 3
loop
}
}

actor IceSlasherSC
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
Radius 8
Height 16
speed 32
damage (2)//10
damagetype "IceTypeR"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cmBlizzaga\c-)"
scale 2.5
States
{
Spawn:
ICES B 1
TNT1 A 0 A_ChangeFlag("THRUGHOST",0)
Spawn2:
ICES AB 3
loop
}
}

actor FreezeCrackerSC
{
PROJECTILE
+BLOODSPLATTER
Radius 18
Height 18
damage (3)//24
speed 48
damagetype "IceTypeX"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cmBlizzaga\c-)"
scale 2.5
States
{
Spawn:
FCRA D 1
TNT1 A 0 A_ChangeFlag("THRUGHOST",0)
Spawn2:
FCRA D 4
loop
Death:
MMFX B 0 A_SpawnItemEx("FreezeBitSC",0,0,0,28,0,0,60)
MMFX B 0 A_SpawnItemEx("FreezeBitSC",0,0,0,28,0,0,-60)
MMFX B 0 A_SpawnItemEx("FreezeBitSC",0,0,0,28,0,0,120)
MMFX B 0 A_SpawnItemEx("FreezeBitSC",0,0,0,28,0,0,-120)
MMFX B 0 A_SpawnItemEx("FreezeBitSC",0,0,0,28,0,0,180)
MMFX B 0 A_SpawnItemEx("FreezeBitSC",0,0,0,28,0,0,-180)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
stop
}
}

actor FreezeBitSC
{
PROJECTILE
+BLOODSPLATTER
Radius 4
Height 8
speed 24
damage (2)//7
damagetype "IceType"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cmBlizzaga\c-)"
scale 2.5
states
{
Spawn:
FCRA E 4
loop
}
}

actor SheerColdSpawner
{
PROJECTILE
+BLOODSPLATTER
-NOGRAVITY
+THRUGHOST
Damagetype "IceType2"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cmSheerCold\c-)"
Damage(0)
Scale 3.0
ReactionTime 35
States
{
Spawn:
ICBM A 1 //A_SpawnItemEx("IceBeamIceFXSpawner",random(-4,4),random(-12,12),random(-12,12))
ICBM A 0 //A_CustomMissile("IceBeamFX",8)
ICBM B 1 //A_SpawnItemEx("IceBeamIceFXSpawner",random(-4,4),random(-12,12),random(-12,12))
ICBM B 0 //A_CustomMissile("IceBeamFX",8)
ICBM C 1 //A_SpawnItemEx("IceBeamIceFXSpawner",random(-4,4),random(-12,12),random(-12,12))
ICBM C 0 //A_CustomMissile("IceBeamFX",8)
ICBM D 1 //A_SpawnItemEx("IceBeamIceFXSpawner",random(-4,4),random(-12,12),random(-12,12))
ICBM D 0 //A_CustomMissile("IceBeamFX",8)
loop
Death:
TNT1 A 0 A_Explode(3,96,0)//30
TNT1 A 0 A_SetAngle(random(1,360))
TNT1 A 0 A_CustomMissile("IceWaveSC",0,0,0,2,0)
TNT1 A 0 A_CustomMissile("IceWaveSC",0,0,90,2,0)
TNT1 A 0 A_CustomMissile("IceWaveSC",0,0,180,2,0)
TNT1 A 0 A_CustomMissile("IceWaveSC",0,0,270,2,0)
stop
}
}

actor IceWaveSC
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+DONTREFLECT
+FLOORHUGGER
Damage (0)
Damagetype "IceType2"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cmSheerCold\c-)"
Speed 40
Height 80
Radius 16
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 AAAA 1 A_SpawnItemEx("IceWaveIcicleSC")
stop
}
}

actor IceWaveIcicleSC : IceWaveSC
{
+DONTBLAST
+RIPPER
Damage (5)//42
Damagetype "IceType2"
Obituary "%k made ice work of %o...oh chill out, my frusty skills arent that cold hearted,but cool nonetheless. (\cmSheerCold\c-)"
Scale 2.5
States
{
Spawn:
ICEW B 0
ICEW B 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEW B 0 A_Jump(80, "Icicle2")
ICEW B 0 A_Jump(64, "Icicle4")
ICEW BCDEE 3
Goto Death
Icicle2:
ICEW L 0
ICEW L 0 A_Jump(80, "Icicle3")
ICEW LMMNN 3
Goto Death
Icicle3:
ICEW LMNOO 3
Goto Death
Icicle4:
ICEW BCCDD 3
Goto Death
Death: 
ICEW B 0 A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor IceWaveIcicleFloorSC : IceWaveIcicleSC
{
+FLOORHUGGER
}