Actor NeoBlade : Weapon
{
Weapon.AmmoUse 1
Weapon.AmmoGive 71
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Weapon.SlotNumber 1
Obituary "%o was eviscerated by %k."
Inventory.PickupMessage "Forme Change! Sword Forme!"  
Weapon.Ammotype1 "BladeAmmo"
Weapon.Ammotype2 "StaminAmmo"
inventory.icon "NVSWDN"
+NOALERT 
+DONTBOB
+INVENTORY.UNDROPPABLE
+WEAPON.NOAUTOAIM
+AMMO_OPTIONAL
+ALT_AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
scale 2.0
States 
{
Spawn: 
TNT1 A 0
Stop
Ready:
NVI1 A 0// A_TakeInventory("MeleeStyle1",1)
NVI1 A 0// A_TakeInventory("MeleeStyle2",1)
NVI1 A 0// A_TakeInventory("MeleeStyle3",1)
NVI1 A 0 A_TakeInventory("Burninator",1)
NVI1 A 0 A_TakeInventory("Burninator2",1)
NVI1 A 0 A_TakeInventory("Burninator3",1)
NVI1 A 0 A_TakeInventory("Burninator4",1)
NVI1 A 0 A_JumpIfInventory("Once",1,"Ready2")
NVI1 A 0 //ACS_ExecuteAlways(703,0,0)
NVI1 A 0 A_GiveInventory("Once",1)
Goto Ready2
Ready2:
NVI1 A 0 A_GunFlash
NVI1 A 0
NVI1 A 5 A_WeaponReady 
NVI1 A 0 A_TakeInventory("Burninator2",1)
NVI1 AAAAAA 5 A_WeaponReady
NVI1 A 0 A_GiveInventory("BladeAmmo",71)
Goto Ready2+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
NVI1 A 1 A_Lower
Loop
Select: 
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
NVI1 A 1 A_Raise
Loop
Fire:
NVI1 A 0 A_JumpIfNoAmmo("NoAmmo")
NVI1 A 0 A_GiveInventory("Burninator2",1)
NVI1 A 0 A_JumpIfInventory("Check4MeleeDash",1,"Fire2")
NVI1 H 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
NVI1 H 1 A_FireCustomMissile("AuraBladeSCF",0,1,random(-16,16),random(-16,16))
NVI1 I 1// A_FireCustomMissile("AuraBladeSCF",0,0,random(-16,16),random(-16,16))
NVI1 H 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
NVI1 H 1 A_FireCustomMissile("AuraBladeSCF",0,1,random(-16,16),random(-16,16))
NVI1 I 1 //A_FireCustomMissile("AuraBladeSCF",0,0,random(-16,16),random(-16,16))
goto Ready2+2
Fire2:
NVI1 H 0 A_GiveInventory("Burninator2",1)
NVI1 H 0 A_JumpIfInventory("StaminAmmo",5,"DCFCheck")
NVI1 AAAAAAAAAAAAAAAAAAAAAAAA 1 SetPlayerProperty(0,1,4)
NVI1 A 0 A_TakeInventory("Burninator2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 2 SetPlayerProperty(0,1,4)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 SetPlayerProperty(0,1,4)
NVI1 A 1 SetPlayerProperty(0,0,4)
goto Ready2+2
DCFCheck:
NVI1 H 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==1,"FDCFire")
NVI1 H 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==2,"BDCFire")
NVI1 H 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==3,"SDCLFire")
NVI1 H 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==4,"SDCRFire")
NVI1 H 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
NVI1 H 1 A_FireCustomMissile("AuraBladeSCF",0,1,random(-16,16),random(-16,16))
NVI1 I 1// A_FireCustomMissile("AuraBladeSCF",0,0,random(-16,16),random(-16,16))
NVI1 H 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
NVI1 H 1 A_FireCustomMissile("AuraBladeSCF",0,1,random(-16,16),random(-16,16))
NVI1 I 1 //A_FireCustomMissile("AuraBladeSCF",0,0,random(-16,16),random(-16,16))
goto Ready2+2
FDCFire:
NVI1 J 0 A_TakeInventory("StaminAmmo",5)
NVI1 J 0 A_Recoil(-16)
NVI1 J 0 ThrustThingZ(0,10,0,0)
NVI1 J 1
NVI1 J 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 J 0 A_FireCustomMissile("AuraBladeDCF",-2,0,-2,0)
NVI1 KJL 1
NVI1 L 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 L 0 A_FireCustomMissile("AuraBladeDCF",-1,0,-1,0)
NVI1 MLN 1
NVI1 N 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 N 0 A_FireCustomMissile("AuraBladeDCF",0,0,0,0)
NVI1 ONP 1
NVI1 P 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 P 0 A_FireCustomMissile("AuraBladeDCF",1,0,1,0)
NVI1 QPR 1
NVI1 R 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 R 0 A_FireCustomMissile("AuraBladeDCF",2,0,2,0)
NVI1 SR 1
NVI1 A 6 //A_TakeInventory("Burninator2",1)
NVI1 A 4 A_GiveInventory("BladeAmmo",71)
goto Ready2+2
SDCLFire:
NVI1 J 0 A_TakeInventory("StaminAmmo",5)
NVI1 J 0 A_ChangeVelocity(momx,24,momz,CVF_RELATIVE|CVF_REPLACE)
NVI1 J 0 ThrustThingZ(0,10,0,0)
NVI1 J 1
NVI1 J 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 J 0 A_FireCustomMissile("AuraBladeDCF",-10,0,-4,0)
NVI1 KJL 1
NVI1 L 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 L 0 A_FireCustomMissile("AuraBladeDCF",-5,0,-2,0)
NVI1 MLN 1
NVI1 N 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 N 0 A_FireCustomMissile("AuraBladeDCF",0,0,0,0)
NVI1 ONP 1
NVI1 P 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 P 0 A_FireCustomMissile("AuraBladeDCF",5,0,2,0)
NVI1 QPR 1
NVI1 R 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 R 0 A_FireCustomMissile("AuraBladeDCF",10,0,4,0)
NVI1 SR 1
NVI1 A 6 //A_TakeInventory("Burninator2",1)
NVI1 A 4 A_GiveInventory("BladeAmmo",71)
goto Ready2+2
SDCRFire:
NVI1 J 0 A_TakeInventory("StaminAmmo",5)
NVI1 J 0 A_ChangeVelocity(momx,-24,momz,CVF_RELATIVE|CVF_REPLACE)
NVI1 J 0 ThrustThingZ(0,10,0,0)
NVI1 J 1
NVI1 J 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 J 0 A_FireCustomMissile("AuraBladeDCF",10,0,4,0)
NVI1 KJL 1
NVI1 L 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 L 0 A_FireCustomMissile("AuraBladeDCF",5,0,2,0)
NVI1 MLN 1
NVI1 N 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 N 0 A_FireCustomMissile("AuraBladeDCF",0,0,0,0)
NVI1 ONP 1
NVI1 P 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 P 0 A_FireCustomMissile("AuraBladeDCF",-5,0,-2,0)
NVI1 QPR 1
NVI1 R 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 R 0 A_FireCustomMissile("AuraBladeDCF",-10,0,-4,0)
NVI1 SR 1
NVI1 A 6 //A_TakeInventory("Burninator2",1)
NVI1 A 4 A_GiveInventory("BladeAmmo",71)
goto Ready2+2
BDCFire:
NVI1 J 0 A_TakeInventory("StaminAmmo",5)
NVI1 J 0 A_Recoil(16)
NVI1 J 0 ThrustThingZ(0,10,0,0)
NVI1 J 1
NVI1 J 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 J 0 A_FireCustomMissile("AuraBladeDCF",2,0,2,0)
NVI1 KJL 1
NVI1 L 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 L 0 A_FireCustomMissile("AuraBladeDCF",1,0,1,0)
NVI1 MLN 1
NVI1 N 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 N 0 A_FireCustomMissile("AuraBladeDCF",0,0,0,0)
NVI1 ONP 1
NVI1 P 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 P 0 A_FireCustomMissile("AuraBladeDCF",-1,0,-1,0)
NVI1 QPR 1
NVI1 R 0 A_PlaySoundEx("weapon/icewavebreak","Weapon")
NVI1 R 0 A_FireCustomMissile("AuraBladeDCF",-2,0,-2,0)
NVI1 SR 1
NVI1 A 6 //A_TakeInventory("Burninator2",1)
NVI1 A 4 A_GiveInventory("BladeAmmo",71)
goto Ready2+2
AltFire:
NVI1 A 0 A_JumpIfInventory("Check4MeleeDash",1,"MeleeDashCheck")
NVI1 A 0 //A_GiveInventory("MeleeStyle1",1)
NVI1 A 0 //A_TakeInventory("MeleeStyle2",1)
NVI1 A 0 //A_TakeInventory("MeleeStyle3",1)
NVI1 A 0 A_TakeInventory("Burninator",1)
NVI1 B 0 A_TakeInventory("Burninator2",1)
NVI1 B 0 A_TakeInventory("Burninator3",1)
NVI1 B 2 
TNT1 A 3 
NVI1 C 2 A_FireCustomMissile("NeoSlashR1",-40,0,0,0) 
NVI1 D 2 A_FireCustomMissile("NeoSlashR2",-20,0,0,0) 
NVI1 E 2 A_FireCustomMissile("NeoSlashR2",  0,0,0,0)
NVI1 F 2 A_FireCustomMissile("NeoSlashR2", 20,0,0,0) 
TNT1 A 2 A_FireCustomMissile("NeoSlashR1", 40,0,0,0)
TNT1 AAA 3 
NVI1 B 3
NVI1 GA 4 
goto Ready2+2
MeleeDashCheck:
NVI1 B 0 //A_GiveInventory("MeleeStyle1",1)
NVI1 B 0 //A_TakeInventory("MeleeStyle2",1)
NVI1 B 0 //A_TakeInventory("MeleeStyle3",1)
NVI1 B 0 A_TakeInventory("Burninator",1)
NVI1 B 0 A_TakeInventory("Burninator2",1)
NVI1 B 0 A_TakeInventory("Burninator3",1)
NVI1 B 0 A_TakeInventory("Check4MeleeDash",1)
NVI1 B 2 
TNT1 A 0 A_JumpIfInventory("StaminAmmo", 64,"MeleeDash4")
TNT1 A 0 A_JumpIfInventory("StaminAmmo", 48,"MeleeDash3")
TNT1 A 0 A_JumpIfInventory("StaminAmmo", 32,"MeleeDash2")
TNT1 A 0 A_JumpIfInventory("StaminAmmo", 16,"MeleeDash1")
TNT1 A 3 
NVI1 C 2 A_FireCustomMissile("NeoSlashR1",-40,0,0,0) 
NVI1 D 2 A_FireCustomMissile("NeoSlashR2",-20,0,0,0) 
NVI1 E 2 A_FireCustomMissile("NeoSlashR2",  0,0,0,0)
NVI1 F 2 A_FireCustomMissile("NeoSlashR2", 20,0,0,0) 
TNT1 A 2 A_FireCustomMissile("NeoSlashR1", 40,0,0,0)
TNT1 AAA 3 
NVI1 B 3
NVI1 GAA 4 
goto Ready2+2
MeleeDash1:
TNT1 A 0 A_TakeInventory("StaminAmmo",16)
TNT1 A 0 A_Recoil(-128)
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 1
TNT1 A 0 A_Stop
NVI1 C 0 A_PlaySoundEx("weapon/BNLSwordSwing","Weapon")
NVI1 C 2 A_FireCustomMissile("NeoSlash1",-50,0,0,0) 
NVI1 D 2 A_FireCustomMissile("NeoSlash2",-20,0,0,0) 
NVI1 E 2 A_FireCustomMissile("NeoSlash3",  0,0,0,0)
NVI1 F 2 A_FireCustomMissile("NeoSlash4", 20,0,0,0) 
TNT1 A 2 A_FireCustomMissile("NeoSlash5", 50,0,0,0)
TNT1 A 1
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 1
TNT1 A 0 A_Refire
goto Ready2+2
MeleeDash2:
TNT1 A 0 A_TakeInventory("StaminAmmo",32)
TNT1 A 0 A_Recoil(-256)
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 1
TNT1 A 0 A_Stop
NVI1 C 0 A_PlaySoundEx("weapon/BNLSwordSwing","Weapon")
NVI1 C 2 A_FireCustomMissile("NeoSlash1",-50,0,0,0) 
NVI1 D 2 A_FireCustomMissile("NeoSlash2",-20,0,0,0) 
NVI1 E 2 A_FireCustomMissile("NeoSlash3",  0,0,0,0)
NVI1 F 2 A_FireCustomMissile("NeoSlash4", 20,0,0,0) 
TNT1 A 2 A_FireCustomMissile("NeoSlash5", 50,0,0,0)
TNT1 A 1
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 1
TNT1 A 0 A_Refire
goto Ready2+2
MeleeDash3:
TNT1 A 0 A_TakeInventory("StaminAmmo",48)
TNT1 A 0 A_Recoil(-384)
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 1
TNT1 A 0 A_Stop
NVI1 C 0 A_PlaySoundEx("weapon/BNLSwordSwing","Weapon")
NVI1 C 2 A_FireCustomMissile("NeoSlash1",-50,0,0,0) 
NVI1 D 2 A_FireCustomMissile("NeoSlash2",-20,0,0,0) 
NVI1 E 2 A_FireCustomMissile("NeoSlash3",  0,0,0,0)
NVI1 F 2 A_FireCustomMissile("NeoSlash4", 20,0,0,0) 
TNT1 A 2 A_FireCustomMissile("NeoSlash5", 50,0,0,0)
TNT1 A 1
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 1
TNT1 A 0 A_Refire
goto Ready2+2
MeleeDash4:
TNT1 A 0 A_TakeInventory("StaminAmmo",64)
TNT1 A 0 A_Recoil(-512)
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 1
TNT1 A 0 A_Stop
NVI1 C 0 A_PlaySoundEx("weapon/BNLSwordSwing","Weapon")
NVI1 C 2 A_FireCustomMissile("NeoSlash1",-50,0,0,0) 
NVI1 D 2 A_FireCustomMissile("NeoSlash2",-20,0,0,0) 
NVI1 E 2 A_FireCustomMissile("NeoSlash3",  0,0,0,0)
NVI1 F 2 A_FireCustomMissile("NeoSlash4", 20,0,0,0) 
TNT1 A 2 A_FireCustomMissile("NeoSlash5", 50,0,0,0)
TNT1 A 1
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 1
TNT1 A 0 A_Refire
goto Ready2+2
Flash:
TNT1 A 0 A_JumpIfInventory("Burninator2",1,2)
TNT1 A 0 A_GiveInventory("StaminAmmo",1)
TNT1 A 5 A_GiveInventory("ManaPoints",1)
TNT1 A 0 A_JumpIfInventory("Burninator2",1,2)
TNT1 A 0 A_GiveInventory("StaminAmmo",1)
TNT1 A 5 A_GiveInventory("ManaPoints",2)
loop
NoAmmo:
NVI1 A 0
NVI1 A 35 A_TakeInventory("Burninator2",1)
NVI1 A 0 A_GiveInventory("BladeAmmo",71)
Goto Ready2+2
} 
}

actor AuraBladeSCF
{
Obituary "%o was eviscerated by %k."
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
Radius 6
Height 6
Speed 64
Damage (2)//5
Damagetype "Aururinite"
scale 2.5
States
{
Spawn:
AURS A 1
AURS A 0 A_ChangeFlag("THRUGHOST",0)
AURS A 2
AURS A 0 A_Jump(224,3)
AURS A 0 A_ChangeFlag("SOLID",1)
AURS A 0 A_ChangeFlag("NOBLOCKMAP",0)
AURS A 0
AURS A 8
stop
}
}

actor AuraBladeDCF
{
Obituary "%o was eviscerated by %k."
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
Radius 10
Height 10
Speed 72
Damage (4)//(40)
Damagetype "Aururinite"
scale 3.5
States
{
Spawn:
AURS A 1
AURS A 0 A_ChangeFlag("THRUGHOST",0)
AURS A 1
AURS A 0 A_ChangeFlag("SOLID",1)
AURS A 0 A_ChangeFlag("NOBLOCKMAP",0)
AURS A 9 
stop
}
}

actor NeoSlash1
{
Obituary "%o was eviscerated by %k."
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+DONTREFLECT
Radius 34//24
Height 16
damage (8)//(80)
damagetype "AuraType"
speed 32
scale 2.5
States
{
Spawn:
CKIC E 0
CKIC E 5
stop
}
}

actor NeoSlash2
{
Obituary "%o was eviscerated by %k."
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+DONTREFLECT
Radius 34//24
Height 16
speed 28
damage (9)//(90)
damagetype "AuraType"
scale 2.5
States
{
Spawn:
CKIC E 0
CKIC E 6
stop
}
}

actor NeoSlash3 : NeoSlash2
{damage (8)} //(80)

actor NeoSlash4 : NeoSlash2
{damage (7)} //70

actor NeoSlash5 :NeoSlash1
{damage (6)} //60

actor NeoSlashFX
{
+CLIENTSIDEONLY
PROJECTILE
+NOINTERACTION
Radius 1
Height 1
Speed 32
Scale 2.5
States
{
Spawn:
DUOR T 0
DUOR T 5  
stop
}
}

actor NeoSlashFX2
{
+CLIENTSIDEONLY
PROJECTILE
+NOINTERACTION
Radius 1
Height 1
Speed 28
Scale 2.5
States
{
Spawn:
DUOR T 0
DUOR T 6
stop
}
}

actor NeoSlashR1
{
Obituary "%o was eviscerated by %k."
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+DONTREFLECT
+NOTIMEFREEZE
Radius 16
Height 12
damage (7) //71
damagetype "AuraType"
speed 32
scale 2.0
States
{
Spawn:
DUOR T 0
DUOR TTTT 1 A_FadeOut(0.2)
stop
}
}

actor NeoSlashR2
{
Obituary "%o was eviscerated by %k."
PROJECTILE
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+DONTREFLECT
+NOTIMEFREEZE
Radius 16
Height 12
damage (7) //71
damagetype "AuraType"
speed 24
scale 2.0
States
{
Spawn:
DUOR T 0
DUOR TTTTT 1 A_FadeOut(0.15)
stop
}
}

Actor Check4MeleeDash : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
}

Actor BladeAmmo : Ammo
{
+INVENTORY.IGNORESKILL
Inventory.Amount 1
Inventory.MaxAmount 71
}

Actor StaminAmmo : Ammo
{
+INVENTORY.IGNORESKILL
Inventory.Amount 1
Inventory.MaxAmount 64
}

Actor ManaPoints : Ammo
{
+INVENTORY.IGNORESKILL 
Inventory.Amount 1
Inventory.MaxAmount 200
}

actor MeleeDashTrigger : CustomInventory
{
+COUNTITEM
+INVBAR
inventory.amount 1
inventory.maxamount 1
inventory.icon "NLUNGEI"
scale 2.0
states
{
Spawn:
TNT1 A 1
Stop
Use:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("item/refill","Voice")
TNT1 A 0 //A_JumpIfInventory("2Soon2Switch",1,"WFail")
TNT1 A 0 A_JumpIfInventory("Check4MeleeDash",1,"Take")
TNT1 A 0 A_GiveInventory("Check4MeleeDash",1)
TNT1 A 0// A_GiveInventory("2Soon2Switch",1)
fail
Take:
TNT1 A 0 A_TakeInventory("Check4MeleeDash",1)
TNT1 A 0
fail
WFail:
TNT1 A 0
TNT1 A 0
fail
}
}