actor AuraBow : Weapon
{
Weapon.AmmoUse1 3
Weapon.AmmoGive1 15
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Weapon.SlotNumber 3
Obituary "%o took an arrow to the knee by %k's Aura Bow."
Inventory.Pickupmessage "You got Treasure: Aura Bow!"
Inventory.icon "NEONBOW"
Weapon.Ammotype1 "BowAmmo"
Weapon.Ammotype2 "StaminAmmo"
+WEAPON.DONTBOB
+WEAPON.NOAUTOAIM
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
scale 2.0
States
{
Spawn:
TNT1 A 0
stop
Ready:
NVI2 A 0 //A_TakeInventory("MeleeStyle1",1)
NVI2 A 0 //A_TakeInventory("MeleeStyle2",1)
NVI2 A 0 //A_TakeInventory("MeleeStyle3",1)
NVI2 A 0 //A_GiveInventory("Burninator",1)
NEOP A 0 A_TakeInventory("Burninator",1)
NVI2 A 0 A_TakeInventory("Burninator2",1)
NVI2 A 0 A_TakeInventory("Burninator3",1)
NVI2 A 0 A_TakeInventory("Burninator4",1)
NVI2 A 0 A_GunFlash
NVI2 A 0 A_JumpIfInventory("Once",1,"Ready2")
NVI2 A 0 //ACS_ExecuteAlways(703,0,0)
NVI2 A 0 A_GiveInventory("Once",1)
Goto Ready2
Ready2:
NVI2 A 0 A_JumpIfInventory("ChargeShotAmmo",60,"Ready3")
NVI2 A 0 A_JumpIfInventory("ChargeShot",1,"Ready3")
NVI2 A 0
NVI2 AAAAAAA 1 A_WeaponReady
NVI2 A 0 A_GiveInventory("BowAmmo", 3)
NVI2 A 0 A_TakeInventory("Burninator4",999)
Goto Ready2
Ready3:
NVI2 A 0 A_TakeInventory("ChargeShotAmmo",60)
NVI2 A 0 A_GiveInventory("ChargeShot", 1)
NVI2 A 0
NVI2 AAAAAAA 1 A_WeaponReady
NVI2 A 0 A_GiveInventory("BowAmmo", 3)
NVI2 A 0 A_TakeInventory("Burninator4",999)
goto Ready3+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
NEOP A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
NEOP A 1 A_Raise
Loop
Fire:
NVI2 A 0 A_JumpIfInventory("ChargeShot",1,"FireCS")
NVI2 A 0 //A_JumpIfInventory("OnBoard",1,2)
NVI2 A 0 A_JumpIfInventory("Check4MeleeDash",1,"Fire2")
NVI2 A 0 A_JumpIfInventory("BowAmmo",3,"Fire1")
NVI2 A 4 //A_TakeInventory("Burninator4",1)
goto NoAmmo
Fire1:
NV2X A 0 A_JumpIfInventory("Burninator4",2,"Fire1C")
NV2X A 0 A_GiveInventory("Burninator4",1)
NV2X ABC 3
NV2X DE 2
NV2X F 0 A_PlaySoundEx("weapon/elecattack2","Weapon")
NV2X F 2 A_FireCustomMissile("AuraBowSCF1",0,1,-12,0)
goto Ready2+2
Fire1C:
NV2X A 0  A_JumpIfNoAmmo("NoAmmo")
NV2X A 0 A_GiveInventory("Burninator4",1)
NV2X BC 2
NV2X E 3
NV2X F 0 A_PlaySoundEx("weapon/elecattack2","Weapon")
NV2X F 3 A_FireCustomMissile("AuraBowSCF1",0,1,-12,0)
goto Ready2+2
FireCS:
NVI2 A 0 A_JumpIfInventory("Check4MeleeDash",1,"Fire2CS")
NVI2 A 0 A_TakeInventory("ChargeShotAmmo",60)
NVI2 A 0 A_TakeInventory("ChargeShot",1)
NV2X A 0 A_GiveInventory("Burninator4",1)
NVI2 BCDEFGHI 1
NV2X F 0 A_PlaySoundEx("weapon/elecattack1","Weapon")
NVI2 J 1 A_FireCustomMissile("AuraBowSCS1",0,0,-12,0)
NVI2 KKKKK 1
NVI2 BAA 4
goto Ready2+2
Fire2CS:
NVI2 A 0// A_TakeInventory("ChargeShotAmmo",60)
NVI2 A 0 A_TakeInventory("ChargeShot",1)
NV2X A 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==1,"FDCSFire")
NV2X A 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==2,"BDCSFire")
NV2X A 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==3,"SDCSLFire")
NV2X A 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==4,"SDCSRFire")
NVI2 A 0 A_TakeInventory("ChargeShotAmmo",60)
NVI2 A 0 A_TakeInventory("ChargeShot",1)
NVI2 BCDEFGHI 1
NV2X F 0 A_PlaySoundEx("weapon/elecattack1","Weapon")
NVI2 J 1 A_FireCustomMissile("AuraBowSCS1",0,0,-12,0)
NVI2 KKKKK 1
NVI2 BAA 4
goto Ready2+2
FDCSFire:
NVI2 A 0 A_GiveInventory("Burninator4",1)
NVI2 A 0 A_TakeInventory("StaminAmmo",12)
NVI2 A 0 SetPlayerProperty(0,1,0)
NVI2 A 0 A_Recoil(-18)
NVI2 A 0 ThrustThingZ(0,12,0,0)
NVI2 BCDEFGHI 1
NV2X F 0 A_PlaySoundEx("weapon/elecattack3","Weapon")
NVI2 J 1 A_FireCustomMissile("AuraBowDCS1",0,0,-12,0)
NVI2 KKKKK 1
NVI2 BAA 3
NVI2 A 5
NVI2 A 0 SetPlayerProperty(0,0,0)
NVI2 A 0 A_TakeInventory("Burninator4",1)
NVI2 A 0 A_GiveInventory("ChargeShotAmmo",10)
NVI2 A 0 A_JumpIfInventory("StaminAmmo",12,"Ready2")
goto Winded
SDCSLFire:
NV2X A 0 A_GiveInventory("Burninator4",1)
NV2X A 0 A_TakeInventory("StaminAmmo",10)
NV2X A 0 SetPlayerProperty(0,1,0)
NV2X A 0 A_ChangeVelocity(momx,30,momz,CVF_RELATIVE|CVF_REPLACE)
NV2X A 0 ThrustThingZ(0,8,0,0)
NV2X A 0 A_ChangeFlag("NOGRAVITY",1)
NV2X HIJ 2
TNT1 AAA 1
NV2X KE 2
NV2X F 0 A_PlaySoundEx("weapon/elecattack2","Weapon")
NV2X F 0 A_FireCustomMissile("AuraBowDCS1",0,0,-12,0)
NV2X F 2
NV2X F 0 A_ChangeFlag("NOGRAVITY",0)
NV2X GGG 2
NV2X A 0 SetPlayerProperty(0,0,0)
NV2X A 0 A_TakeInventory("Burninator4",1)
NV2X A 0 A_GiveInventory("ChargeShotAmmo",10)
NV2X A 0 A_JumpIfInventory("StaminAmmo",10,"Ready2")
goto Winded
SDCSRFire:
NVI2 A 0 A_GiveInventory("Burninator4",1)
NV2X A 0 A_TakeInventory("StaminAmmo",10)
NV2X A 0 SetPlayerProperty(0,1,0)
NV2X A 0 A_ChangeVelocity(momx,-30,momz,CVF_RELATIVE|CVF_REPLACE)
NV2X A 0 ThrustThingZ(0,8,0,0)
NV2X A 0 A_ChangeFlag("NOGRAVITY",1)
NV2X EK 2
TNT1 AAA 2
NV2X JIH 2
NV2X F 0 A_PlaySoundEx("weapon/elecattack2","Weapon")
NV2X F 0 A_FireCustomMissile("AuraBowDCS1",0,0,-12,0)
NV2X F 2
NV2X F 0 A_ChangeFlag("NOGRAVITY",0)
NV2X GGG 2
NV2X A 0 SetPlayerProperty(0,0,0)
NV2X A 0 A_TakeInventory("Burninator4",1)
NV2X A 0 A_GiveInventory("ChargeShotAmmo",10)
NV2X A 0 A_JumpIfInventory("StaminAmmo",10,"Ready2")
goto Winded
BDCSFire:
NVI2 A 0 A_GiveInventory("Burninator4",1)
NVI2 A 0 A_TakeInventory("StaminAmmo",16)
NVI2 A 0 SetPlayerProperty(0,1,0)
NVI2 A 7
NVI2 A 0 A_Recoil(24)
NVI2 A 0 ThrustThingZ(0,80,0,0)
NVI2 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 10
TNT1 A 0 A_PlaySoundEx("weapon/elecattack1","Weapon")
TNT1 A 0 A_FireCustomMissile("AuraBowBDCS1",0,0,0,0,0,-12)
TNT1 A 10
TNT1 A 8 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 0 A_GiveInventory("ChargeShotAmmo",10)
goto Waiting4Floor
Fire2:
NV2X A 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==1,"FDCFire")
NV2X A 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==2,"BDCFire")
NV2X A 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==3,"SDCLFire")
NV2X A 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==4,"SDCRFire")
NV2X A 0 A_JumpIfInventory("Burninator4",2,"Fire1C")
NV2X A 0 A_GiveInventory("Burninator4",1)
NV2X ABC 3
NV2X DE 2
NV2X F 0 A_PlaySoundEx("weapon/elecattack2","Weapon")
NV2X F 2 A_FireCustomMissile("AuraBowSCF1",0,1,-12,0)
NVI2 A 0 A_TakeInventory("ChargeShotAmmo",60)
NVI2 A 0 A_TakeInventory("ChargeShot",1)
goto Ready2+2
FDCFire:
NVI2 A 0 A_GiveInventory("Burninator4",1)
NVI2 A 0 A_TakeInventory("StaminAmmo",10)
NVI2 A 0 SetPlayerProperty(0,1,0)
NVI2 A 0 A_Recoil(-12)
NVI2 A 0 ThrustThingZ(0,16,0,0)
NVI2 BDEG 2
NVI2 J 0 A_PlaySoundEx("weapon/mirrorabsorb","Weapon")
NVI2 J 0 A_FireCustomMissile("AuraBowFDCF1",60,0,10,0,0,2)
NVI2 J 0 A_FireCustomMissile("AuraBowFDCF1",30,0,5,0,0,2)
NVI2 J 0 A_FireCustomMissile("AuraBowFDCF1",0,0,0,0,0,2)
NVI2 J 0 A_FireCustomMissile("AuraBowFDCF1",-30,0,-5,0,0,2)
NVI2 J 0 A_FireCustomMissile("AuraBowFDCF1",-60,0,-10,0,0,2)
NVI2 JJKKKKK 2
NVI2 A 5
NVI2 A 0 SetPlayerProperty(0,0,0)
NVI2 A 0 A_TakeInventory("Burninator4",1)
NVI2 A 0 A_TakeInventory("ChargeShotAmmo",60)
NVI2 A 0 A_TakeInventory("ChargeShot",1)
NVI2 A 0 A_JumpIfInventory("StaminAmmo",10,"Ready2")
goto Winded
SDCLFire:
NV2X A 0 A_GiveInventory("Burninator4",1)
NV2X A 0 A_TakeInventory("StaminAmmo",8)
NV2X A 0 SetPlayerProperty(0,1,0)
NV2X A 0 A_ChangeVelocity(momx,24,momz,CVF_RELATIVE|CVF_REPLACE)
NV2X A 0 ThrustThingZ(0,8,0,0)
NV2X A 0 A_ChangeFlag("NOGRAVITY",1)
NV2X HIJ 3
TNT1 AAA 2
NV2X KE 3
NV2X F 0 A_PlaySoundEx("weapon/mirrorabsorb","Weapon")
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",14,0,10,0,0,1)
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",7,0,5,0,0,1)
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",0,0,0,0,0,1)
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",-7,0,-5,0,0,1)
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",-14,0,-10,0,0,1)
NV2X F 0 A_ChangeFlag("NOGRAVITY",0)
NV2X F 3
NV2X GGG 3
NV2X A 0 SetPlayerProperty(0,0,0)
NV2X A 0 A_TakeInventory("Burninator4",1)
NVI2 A 0 A_TakeInventory("ChargeShotAmmo",60)
NVI2 A 0 A_TakeInventory("ChargeShot",1)
NVI2 A 0 A_JumpIfInventory("StaminAmmo",8,"Ready2")
goto Winded
SDCRFire:
NVI2 A 0 A_GiveInventory("Burninator4",1)
NV2X A 0 A_TakeInventory("StaminAmmo",8)
NV2X A 0 SetPlayerProperty(0,1,0)
NV2X A 0 A_ChangeVelocity(momx,-24,momz,CVF_RELATIVE|CVF_REPLACE)
NV2X A 0 ThrustThingZ(0,8,0,0)
NV2X A 0 A_ChangeFlag("NOGRAVITY",1)
NV2X EK 3
TNT1 AAA 2
NV2X JIH 3
NV2X F 0 A_PlaySoundEx("weapon/mirrorabsorb","Weapon")
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",-14,0,-10,0,0,1)
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",-7,0,-5,0,0,1)
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",0,0,0,0,0,1)
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",7,0,5,0,0,1)
NV2X F 0 A_FireCustomMissile("AuraBowSDCF1",14,0,10,0,0,1)
NV2X F 3
NV2X F 0 A_ChangeFlag("NOGRAVITY",0)
NV2X GGG 3
NV2X A 0 SetPlayerProperty(0,0,0)
NV2X A 0 A_TakeInventory("Burninator4",1)
NVI2 A 0 A_TakeInventory("ChargeShotAmmo",60)
NVI2 A 0 A_TakeInventory("ChargeShot",1)
NVI2 A 0 A_JumpIfInventory("StaminAmmo",8,"Ready2")
goto Winded
BDCFire:
NVI2 A 0 A_GiveInventory("Burninator4",1)
NVI2 A 0 A_TakeInventory("StaminAmmo",16)
NVI2 A 0 SetPlayerProperty(0,1,0)
NVI2 A 7
NVI2 A 0 A_Recoil(16)
NVI2 A 0 ThrustThingZ(0,80,0,0)
NVI2 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 10
NVI2 J 1 A_FireCustomMissile("AuraBowBDCF1",random(-16,16),0,0,0,0,random(-8,8))
NVI2 J 1 A_FireCustomMissile("AuraBowBDCF1",random(-16,16),0,0,0,0,random(-8,8))
NVI2 J 2 A_FireCustomMissile("AuraBowBDCF1",random(-2,2),0,0,0,0,0)
NVI2 J 1 A_FireCustomMissile("AuraBowBDCF1",random(-16,16),0,0,0,0,random(-8,8))
NVI2 J 1 A_FireCustomMissile("AuraBowBDCF1",random(-16,16),0,0,0,0,random(-8,8))
NVI2 J 1 A_FireCustomMissile("AuraBowBDCF1",random(-16,16),0,0,0,0,random(-8,8))
NVI2 J 3 A_FireCustomMissile("AuraBowBDCF1",0,0,0,0,0,random(-1,1))
TNT1 A 8 A_ChangeFlag("NOGRAVITY",0)
goto Waiting4Floor
Waiting4Floor:
NVI2 A 2 A_JumpIf(momz >= 0, "WaitingEnd")
goto Waiting4Floor
WaitingEnd:
NVI2 AAAAAAAAAA 1 SetPlayerProperty(0,1,4)
NVI2 A 0 SetPlayerProperty(0,0,0)
NVI2 A 0 SetPlayerProperty(0,0,4)
NVI2 A 0 A_TakeInventory("Burninator4",1)
NV2X A 0 A_JumpIfInventory("StaminAmmo",8,"Ready2")
goto Winded
Flash:
TNT1 A 0 A_JumpIfInventory("Burninator4",1,3)
TNT1 A 0 A_GiveInventory("StaminAmmo",1)
TNT1 A 0 A_GiveInventory("ChargeShotAmmo",6)
TNT1 A 5 A_GiveInventory("ManaPoints",1)
TNT1 A 0 A_JumpIfInventory("Burninator4",1,3)
TNT1 A 0 A_GiveInventory("StaminAmmo",1)
TNT1 A 0 A_GiveInventory("ChargeShotAmmo",6)
TNT1 A 5 A_GiveInventory("ManaPoints",2)
loop
Winded:
NVI2 AAAAAAAAAAAAAAAAAAAAAAAAA 1 SetPlayerProperty(0,1,4)
NVI2 A 0 A_TakeInventory("Burninator4",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 2 SetPlayerProperty(0,1,4)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 SetPlayerProperty(0,1,4)
TNT1 A 0 SetPlayerProperty(0,0,4)
goto Ready2+2
NoAmmo:
NV2X G 0
NV2X G 27
NV2X G 0 A_GiveInventory("BowAmmo",15)
Goto Ready2+2
}
}
/*
Actor Burninator4 : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 2
}
*/
Actor BowAmmo : Ammo
{
+INVENTORY.IGNORESKILL
Inventory.Amount 1
Inventory.MaxAmount 15
}

actor AuraArrowProtect : PowerProtection
{
Powerup.Duration 30
damagefactor "AuraArrow", 0.0
}

actor AuraBowSCF1
{
PROJECTILE
+SEEKERMISSILE
+BLOODSPLATTER
+THRUGHOST
Radius 8
Height 12
Speed 48
Damage (5) //20
//Damagetype "AuraArrow"
scale 2.5
States
{
Spawn:
NVAR AA 1
NVAR A 0 A_ChangeFlag("THRUGHOST",0)
NVAR AAA 1 A_SeekerMissile(4,5,SMF_LOOK|SMF_PRECISE,128,16)
NVAR AAAAA 1 A_SeekerMissile(4,5,SMF_LOOK|SMF_PRECISE,128,16)
NVAR AAAAA 1 A_SeekerMissile(4,5,SMF_LOOK|SMF_PRECISE,128,16)
NVAR AAAAA 1 A_SeekerMissile(4,5,SMF_LOOK|SMF_PRECISE,128,16)
stop
}
}

actor AuraBowFDCF1
{
PROJECTILE
+BLOODSPLATTER
-SOLID
+SEEKERMISSILE
+THRUGHOST
Radius 10
Height 16
Speed 64
Damage (15) //50
Damagetype "AuraArrow"
scale 2.5
States
{
Spawn:
NVAR A 2
NVAR A 0 A_ChangeFlag("THRUGHOST",0)
NVAR A 3
NVAR A 1 A_SeekerMissile(89,90,SMF_LOOK|SMF_PRECISE,128,32)
NVAR A 0 A_ScaleVelocity(2.0)
NVAR AAAAAAA 3
stop
}
}

actor AuraBowSDCF1
{
PROJECTILE
-SOLID
+SEEKERMISSILE
+BLOODSPLATTER
Radius 12
Height 20
Speed 32
Damage (15) //30
Damagetype "AuraArrow"
scale 2.5
States
{
Spawn:
NVAR A 0 A_ChangeFlag("THRUGHOST",1)
NVAR A 1
NVAR A 1
NVAR A 0 A_ChangeFlag("THRUGHOST",0)
NVAR A 0 A_SpawnItemEx("AuraBowSDCF2",0,0,0,momx*1.25,momy*1.25,momz*1.25,0,SXF_ABSOLUTEMOMENTUM,0)
stop
}
}

actor AuraBowSDCF2 : AuraBowSDCF1
{
Damage (15) //35
States
{
Spawn:
NVAR A 1
NVAR A 1 
NVAR A 1 
NVAR A 0 A_SpawnItemEx("AuraBowSDCF3",0,0,0,momx*1.25,momy*1.25,momz*1.25,0,SXF_ABSOLUTEMOMENTUM,0)
stop
}
}

actor AuraBowSDCF3 : AuraBowSDCF1
{
Damage (15) //40
States
{
Spawn:
NVAR A 1
NVAR A 1 
NVAR A 1 
NVAR A 0 A_SpawnItemEx("AuraBowSDCF4",0,0,0,momx*1.25,momy*1.25,momz*1.25,0,SXF_ABSOLUTEMOMENTUM,0)
stop
}
}

actor AuraBowSDCF4 : AuraBowSDCF1
{
Damage (15) //45
States
{
Spawn:
NVAR A 1
NVAR A 1
NVAR A 1 //A_SeekerMissile(3,7,SMF_LOOK|SMF_PRECISE,0,24)
NVAR A 0 A_SpawnItemEx("AuraBowSDCF5",0,0,0,momx*1.25,momy*1.25,momz*1.25,0,SXF_ABSOLUTEMOMENTUM,0)
stop
}
}

actor AuraBowSDCF5 : AuraBowSDCF1
{
Damage (15) //50
States
{
Spawn:
NVAR A 1
NVAR A 1 A_SeekerMissile(30,60,SMF_LOOK|SMF_PRECISE,128,32)
NVAR A 1 
NVAR A 0 A_SpawnItemEx("AuraBowSDCF6",0,0,0,momx*1.25,momy*1.25,momz*1.25,0,SXF_ABSOLUTEMOMENTUM,0)
stop
}
}

actor AuraBowSDCF6 : AuraBowSDCF1
{
Damage (15) //60
States
{
Spawn:
NVAR A 1
NVAR A 1
NVAR A 1 //A_SeekerMissile(3,7,SMF_LOOK|SMF_PRECISE,128,24)
NVAR A 0 A_SpawnItemEx("AuraBowSDCF7",0,0,0,momx*1.25,momy*1.25,momz*1.25,0,SXF_ABSOLUTEMOMENTUM,0)//Final one
stop
}
}

actor AuraBowSDCF7 : AuraBowSDCF1
{
Damage (10) //70
States
{
Spawn:
NVAR A 1
NVAR A 1
NVAR A 2 //A_SeekerMissile(3,4,SMF_LOOK|SMF_PRECISE,128,16)
NVAR A 1
NVAR A 2 //A_SeekerMissile(3,4,SMF_LOOK|SMF_PRECISE,128,16)
NVAR A 1
NVAR A 2 //A_SeekerMissile(3,4,SMF_LOOK|SMF_PRECISE,128,16)
NVAR A 10
NVAR A 0 
stop
}
}

actor AuraBowBDCF1
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
height 16
radius 8
speed 48
Damagetype "AuraArrow"
damage (15) // 50
Scale 2.0
States
{
Spawn:
MMFX EE 1 A_SpawnItemEx("BowBDCFTrail")
MMFX E 0 A_ChangeFlag("THRUGHOST",0)
MMFX E 0 A_ChangeFlag("NOBLOCKMAP",0)
MMFX E 0 A_ChangeFlag("SOLID",1)
Spawn2:
MMFX EE 1 A_SpawnItemEx("BowBDCFTrail")
loop
Death:
TNT1 A 0 //A_PlaySoundEx("weapon/astrocrush","Weapon")
TNT1 A 0 A_ChangeFlag(NOGRAVITY,1)
TNT1 A 0 A_Explode(5,128,0) //50
TNT1 A 1// A_SpawnItemEx("MettaurSWFX")
stop
}
}

actor BowBDCFTrail
{
+CLIENTSIDEONLY
+NOINTERACTION
Scale 1.5
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Weapon")
MMFX BCDE 2
stop
}
}

actor AuraBowSCS1 //Charge Shot, Ripper + VERY high homing and speed
{
PROJECTILE
+BLOODSPLATTER
+SEEKERMISSILE
+RIPPER
radius 4
height 6
speed 56
Damage (15)
DamageType "AuraArrow"
reactiontime 51
scale 3.0
States
{
Spawn:
NARW A 0 
NARW A 2
NARW A 0 A_ChangeFlag("THRUGHOST",0)
NARW A 0 A_SpawnItemEx("AuraRingFX1")
NARW A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,10)
NARW A 1 A_SpawnItemEx("AuraArrowHB",0,0,-8)
NARW A 0 A_SpawnItemEx("AuraRingFX2")
NARW A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,10)
NARW A 1 A_SpawnItemEx("AuraArrowHB",0,0,-8)
NARW A 0 A_SpawnItemEx("AuraRingFX1")
NARW A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,10)
NARW A 1 A_SpawnItemEx("AuraArrowHB",0,0,-8)
NARW A 0 A_CountDown
PTSB A 0 A_SpawnItemEx("AuraRingFX2")
PTSB A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,10)
PTSB A 1 A_SpawnItemEx("AuraArrowHB",0,0,-8)
PTSB A 0 A_SpawnItemEx("AuraRingFX1")
PTSB A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,10)
PTSB A 1 A_SpawnItemEx("AuraArrowHB",0,0,-8)
PTSB A 0 A_SpawnItemEx("AuraRingFX2")
PTSB A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,10)
PTSB A 1 A_SpawnItemEx("AuraArrowHB",0,0,-8)
PTSB A 0 A_CountDown
goto Spawn+3
Death:
MMFX BCDE 1
stop
}
}

actor AuraBowDCS1 : AuraBowSCS1 //Forward+Side Dash Charge Shot
{
speed 68
States
{
Spawn:
NARW A 0 
NARW A 2
NARW A 0 A_ChangeFlag("THRUGHOST",0)
NARW A 0 A_SpawnItemEx("AuraRingFX1")
NARW A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,16)
NARW A 1 A_SpawnItemEx("AuraArrowHB2",0,0,-8)
NARW A 0 A_SpawnItemEx("AuraRingFX2")
NARW A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,16)
NARW A 1 A_SpawnItemEx("AuraArrowHB2",0,0,-8)
NARW A 0 A_SpawnItemEx("AuraRingFX1")
NARW A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,16)
NARW A 1 A_SpawnItemEx("AuraArrowHB2",0,0,-8)
NARW A 0 A_CountDown
PTSB A 0 A_SpawnItemEx("AuraRingFX2")
PTSB A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,16)
PTSB A 1 A_SpawnItemEx("AuraArrowHB2",0,0,-8)
PTSB A 0 A_SpawnItemEx("AuraRingFX1")
PTSB A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,16)
PTSB A 1 A_SpawnItemEx("AuraArrowHB2",0,0,-8)
PTSB A 0 A_SpawnItemEx("AuraRingFX2")
PTSB A 0 A_SeekerMissile(7,10,SMF_LOOK|SMF_PRECISE,128,16)
PTSB A 1 A_SpawnItemEx("AuraArrowHB2",0,0,-8)
PTSB A 0 A_CountDown
goto Spawn+3
}
}
actor AuraBowBDCS1 : AuraBowSCS1 //BackDash Charge Shot
{
radius 32
height 40
damage (15)
speed 56//16
reactiontime 20
Scale 2.0
States
{
Spawn:
NARW A 0 
NARW A 2
NARW A 0 A_ChangeFlag("THRUGHOST",0)
NARW A 0 A_SpawnItemEx("AuraRingFX1")
NARW A 0 A_SeekerMissile(3,7,SMF_LOOK|SMF_PRECISE,64,10)
NARW A 1 //A_SpawnItemEx("AuraArrowHB3",0,0,-24)
NARW A 0 A_SpawnItemEx("AuraRingFX2")
NARW A 0 A_SeekerMissile(3,7,SMF_LOOK|SMF_PRECISE,64,10)
NARW A 1 //A_SpawnItemEx("AuraArrowHB3",0,0,-24)
NARW A 0 A_SpawnItemEx("AuraRingFX1")
NARW A 0 A_SeekerMissile(3,7,SMF_LOOK|SMF_PRECISE,64,10)
NARW A 1 //A_SpawnItemEx("AuraArrowHB",0,0,-24)
NARW A 0 A_CountDown
PTSB A 0 A_SpawnItemEx("AuraRingFX2")
PTSB A 0 A_SeekerMissile(3,7,SMF_LOOK|SMF_PRECISE,64,10)
PTSB A 1 //A_SpawnItemEx("AuraArrowHB3",0,0,-24)
PTSB A 0 A_SpawnItemEx("AuraRingFX1")
PTSB A 0 A_SeekerMissile(3,7,SMF_LOOK|SMF_PRECISE,64,10)
PTSB A 1 //A_SpawnItemEx("AuraArrowHB3",0,0,-24)
PTSB A 0 A_SpawnItemEx("AuraRingFX2")
PTSB A 0 A_SeekerMissile(3,7,SMF_LOOK|SMF_PRECISE,64,10)
PTSB A 1 //A_SpawnItemEx("AuraArrowHB3",0,0,-24)
PTSB A 0 A_CountDown
goto Spawn+2
}
}

actor AuraArrowHB
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+RIPPER
+THRUGHOST
radius 20
height 32
damage (10) //28
damagetype "AuraArrow"
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 2
stop
}
}

actor AuraArrowHB2 : AuraArrowHB //Forward/Side Dash HB
{
damage (10) //35
states
{
Spawn:
TNT1 A 0
TNT1 A 2
stop
}
}

actor AuraArrowHB3 : AuraArrowHB //BackDash HB
{
radius 32
height 40
damage (10) //21
states
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 0 //A_ChangeFlag("SOLID",1)
TNT1 A 0 //A_ChangeFlag("NOBLOCKMAP",0)
TNT1 A 2
TNT1 A 0
stop
}
}

actor AuraRingFX1
{
+CLIENTSIDEONLY
+NOINTERACTION
scale 3.5
States
{
Spawn:
TNT1 A 0
//GIGF H 10
GIGF HIHIH 2 //A_FadeOut(0.2)
stop
}
}

actor AuraRingFX2
{
+CLIENTSIDEONLY
+NOINTERACTION
scale 3.5
States
{
Spawn:
TNT1 A 0
//GIGF H 10
GIGF IHIHI 2 //A_FadeOut(0.2)
stop
}
}