Actor CrystalSpear : Weapon
{
Weapon.AmmoUse 1
Weapon.AmmoGive 7
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Weapon.Ammotype1 "SpearAmmo"
Weapon.Ammotype2 "StaminAmmo"
Weapon.SlotNumber 4  
Inventory.PickupMessage "Forme Change! Spear Forme!" 
Obituary "%o was doinked by %k." 
inventory.icon "NEASPER"
+NOALERT 
+DONTBOB
+INVENTORY.UNDROPPABLE
+WEAPON.NOAUTOAIM
+AMMO_OPTIONAL
+ALT_AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
scale 2.0
States 
{
Spawn: 
TNT1 A 0
Stop 
Ready:
NVI1 A 0// A_TakeInventory("MeleeStyle1",1)
NVI1 A 0 //A_TakeInventory("MeleeStyle2",1)
NVI1 A 0 //A_TakeInventory("MeleeStyle3",1)
NVI1 A 0 A_TakeInventory("Burninator",1)
NVI1 A 0 A_TakeInventory("Burninator2",1)
NVI1 A 0 A_TakeInventory("Burninator3",1)
NVI1 A 0 A_TakeInventory("Burninator4",1)
NVI3 A 0 A_TakeInventory("DJumpActive",1)
NVI1 A 0 A_JumpIfInventory("Once",1,"Ready2")
NVI1 A 0 //ACS_ExecuteAlways(703,0,0)
NVI1 A 0 A_GiveInventory("Once",1)
Goto Ready2
Ready2:
NVI3 A 0 A_GunFlash 
NVI3 A 0
NVI3 A 0 A_JumpIfInventory("2Soon2Regen",1,"Ready2NS")
NVI3 A 0 A_JumpIfInventory("ChargeShotAmmo2",70,"Ready3")
NVI3 A 0 A_JumpIfInventory("ChargeShot2",1,"Ready3")
NVI3 ABC 3 A_WeaponReady
NVI3 ABC 3 A_WeaponReady
NVI3 C 0 A_GiveInventory("SpearAmmo",1)
NVI3 C 0 A_TakeInventory("Burninator2",1)
Goto Ready2+2
Ready3:
NVI3 D 0 A_TakeInventory("ChargeShotAmmo2",70)
NVI3 D 0 A_GiveInventory("ChargeShot2", 1)
NVI3 DEDED 2 A_WeaponReady
NVI3 EDEDE 2 A_WeaponReady
NVI3 D 0 A_GiveInventory("SpearAmmo",2)
NVI3 D 0 A_TakeInventory("Burninator2",1)
goto Ready3+2
Ready2NS:
NVI3 A 0 A_JumpIfInventory("ChargeShotAmmo2",70,"Ready3NS")
NVI3 A 0 A_JumpIfInventory("ChargeShot2",1,"Ready3NS")
NVI3 ABC 3 A_WeaponReady(WRF_NOSWITCH)
NVI3 A 0 A_TakeInventory("Burninator2",1)
Goto Ready2+2
Ready3NS:
NVI3 D 0 A_TakeInventory("ChargeShotAmmo2",70)
NVI3 D 0 A_GiveInventory("ChargeShot2", 1)
NVI3 D 0 A_GiveInventory("SpearAmmo", 7)
NVI3 DE 2 A_WeaponReady(WRF_NOSWITCH)
NVI3 D 0 A_TakeInventory("Burninator2",1)
goto Ready2+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
NVI3 A 1 A_Lower
Loop
Select: 
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
NVI3 A 1 A_Raise
Loop
Fire:
NVI3 F 0 A_JumpIfNoAmmo("NoAmmo")
NVI3 F 0 A_GiveInventory("Burninator2",1)
NVI2 A 0 A_JumpIfInventory("ChargeShot2",1,"FireCS")
NVI3 F 0 A_JumpIfInventory("Check4MeleeDash",1,"Fire2")
NVI3 F 0 A_PlaySoundEx("weapon/gemini","Weapon")
NVI3 F 5 A_FireCustomMissile("AuraSpearSCF",0,1,0,0)
NVI3 G 7
NVI3 H 3
goto Ready2+2
Fire2:
NVI3 A 0 A_GiveInventory("Burninator2",1)
NVI3 A 0 A_JumpIfInventory("StaminAmmo",5,"DCFCheck")
NVI3 AAAAAAAAAAAAAAAAAAAAAAAA 1 SetPlayerProperty(0,1,4)
NVI3 A 0 A_TakeInventory("Burninator2",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 2 SetPlayerProperty(0,1,4)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 SetPlayerProperty(0,1,4)
NVI3 A 1 SetPlayerProperty(0,0,4)
goto Ready2+2
DCFCheck:
NVI3 F 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==1,"FDCFire")
NVI3 F 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==2,"BDCFire")
NVI3 F 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==3,"SDCLFire")
NVI3 F 0 A_JumpIf(ACS_ExecuteWithResult(667,0)==4,"SDCRFire")
NVI3 F 0 A_GiveInventory("Burninator2",1)
NVI3 F 0 A_PlaySoundEx("weapon/gemini","Weapon")
NVI3 F 5 A_FireCustomMissile("AuraSpearSCF",0,1,0,0)
NVI3 G 7
NVI3 H 3
goto Ready2+2
FDCFire:
NVI3 A 0 A_GiveInventory("Burninator2",1)
NVI3 G 0 A_TakeInventory("StaminAmmo",8)
NVI3 G 0 A_Recoil(-12)
NVI3 G 0 ThrustThingZ(0,8,0,0)
NVI3 F 3
NVI3 G 0 A_PlaySoundEx("weapon/gemini","Weapon")
NVI3 G 4 A_FireCustomMissile("AuraSpearDCF",0,0,0,0)
NVI3 H 2
NVI3 A 6 
NVI3 A 4 //A_GiveInventory("SpearAmmo",7)
NVI3 A 0 A_TakeInventory("Burninator2",1)
goto Ready2+2
SDCLFire:
NVI3 A 0 A_GiveInventory("Burninator2",1)
NVI3 F 0 A_TakeInventory("StaminAmmo",8)
NVI3 F 0 A_ChangeVelocity(momx,20,momz,CVF_RELATIVE|CVF_REPLACE)
NVI3 F 0 ThrustThingZ(0,10,0,0)
NVI3 F 3
NVI3 G 0 A_PlaySoundEx("weapon/gemini","Weapon")
NVI3 G 4 A_FireCustomMissile("AuraSpearDCF",0,0,0,0)
NVI3 H 2
NVI3 A 6 //A_TakeInventory("Burninator2",1)
NVI3 A 4 //A_GiveInventory("SpearAmmo",7)
NVI3 A 0 A_TakeInventory("Burninator2",1)
goto Ready2+2
SDCRFire:
NVI3 A 0 A_GiveInventory("Burninator2",1)
NVI3 F 0 A_TakeInventory("StaminAmmo",8)
NVI3 F 0 A_ChangeVelocity(momx,-20,momz,CVF_RELATIVE|CVF_REPLACE)
NVI3 F 0 ThrustThingZ(0,10,0,0)
NVI3 F 3
NVI3 G 0 A_PlaySoundEx("weapon/gemini","Weapon")
NVI3 G 4 A_FireCustomMissile("AuraSpearDCF",0,0,0,0)
NVI3 H 2
NVI3 A 6 
NVI3 A 4 //A_GiveInventory("SpearAmmo",7)
NVI3 A 0 A_TakeInventory("Burninator2",1)
goto Ready2+2
BDCFire:
NVI3 A 0 A_GiveInventory("Burninator2",1)
NVI1 F 0 A_TakeInventory("StaminAmmo",8)
NVI1 F 0 A_Recoil(12)
NVI1 F 0 ThrustThingZ(0,8,0,0)
NVI3 F 3
NVI3 G 0 A_PlaySoundEx("weapon/gemini","Weapon")
NVI3 G 4 A_FireCustomMissile("AuraSpearDCF",0,0,0,0)
NVI3 H 2
NVI3 A 6 
NVI3 A 4 //A_GiveInventory("SpearAmmo",7)
NVI3 A 0 A_TakeInventory("Burninator2",1)
goto Ready2+2
FireCS:
NVI3 A 0 //A_JumpIfInventory("Check4MeleeDash",1,"Fire2CS")
NVI3 A 0 A_TakeInventory("ChargeShotAmmo2",70)
NVI3 A 0 A_TakeInventory("ChargeShot2",1)
NVI3 G 0 A_PlaySoundEx("weapon/boltappear","Weapon")
NVI3 G 0 A_FireCustomMissile("AuraSpearCS1",0,0,0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS2",0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS3",0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS4",0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS5",0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS6",0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS7",0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS8",0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS9",0,0,0,0)
NVI3 G 0 A_FireCustomMissile("AuraSpearCS10",0,0,0,0)
NVI3 G 4
NVI3 H 3
NVI3 F 35 
NVI3 A 0 //A_GiveInventory("SpearAmmo",7)
NVI3 A 0 A_TakeInventory("Burninator2",1)
NVI3 A 0 //A_PlaySoundEx("weapon/elecattack1","Weapon")
goto Ready2+2
AltFire:
NVI3 A 0 A_JumpIfInventory("DJumpPeak",1,"DJumpDescending")
NVI3 A 1 A_JumpIfInventory("Check4MeleeDash",1,"AltFire2")
DefaultMelee:
NVI3 AH 3 //A_Stop 
NVI3 J 2 A_FireCustomMissile("CSpearProjectile1",0,0,0,0)
NVI3 J 2 A_FireCustomMissile("CSpearProjectile2",0,0,0,0)
NVI3 J 2 A_FireCustomMissile("CSpearProjectile3",0,0,0,0)
NVI3 J 2 A_FireCustomMissile("CSpearProjectile4",0,0,0,0)
NVI3 J 2 A_FireCustomMissile("CSpearProjectile5",0,0,0,0)
NVI3 J 2 A_FireCustomMissile("CSpearProjectile6",0,0,0,0)
NVI3 J 2 A_FireCustomMissile("CSpearProjectile7",0,0,0,0)
NVI3 J 2 A_FireCustomMissile("CSpearProjectile4",0,0,0,0)
NVI3 J 2 A_FireCustomMissile("CSpearProjectile1",0,0,0,0)
NVI3 HA 3
goto Ready2+2
AltFire2:
NVI3 A 0 A_JumpIfInventory("StaminAmmo",64,"DJumpMax")
NVI3 A 0 A_JumpIfInventory("DJumpPeak",1,"DJumpDescending")
goto DefaultMelee //For now
DJumpMax:
TNT1 A 0 A_TakeInventory("StaminAmmo",64)
TNT1 A 0 A_GiveInventory("DJumpActive",1)
TNT1 A 0 A_GiveInventory("2Soon2Regen",1)
TNT1 A 0 A_GiveInventory("ChangingPose",1)
TNT1 AA 3
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
TNT1 A 0 A_PlaySoundEx("weapon/jump","Weapon")
TNT1 A 0 //A_Recoil(-2)
TNT1 A 0 
TNT1 A 2 ThrustThingZ(0, 256, 0, 0)
TNT1 A 0 //A_JumpIf(ceilingz-z< 8,18)
TNT1 A 0 //A_Recoil(-2)
TNT1 A 0 
TNT1 A 2 ThrustThingZ(0, 256, 0, 0)
TNT1 A 0 //A_JumpIf(ceilingz-z< 8,14)
TNT1 A 0 //A_Recoil(-2)
TNT1 A 0 
TNT1 A 2 ThrustThingZ(0, 256, 0, 0)
TNT1 A 0 //A_JumpIf(ceilingz-z< 8,10)
TNT1 A 0 //A_Recoil(-2)
TNT1 A 0 
TNT1 A 2 ThrustThingZ(0, 256, 0, 0)
TNT1 A 0 //A_JumpIf(ceilingz-z< 8,6)
TNT1 A 0 //A_Recoil(-2)
TNT1 A 0 
TNT1 A 2 ThrustThingZ(0, 256, 0, 0)
TNT1 A 0 //A_JumpIf(ceilingz-z< 8,2)
TNT1 A 0 A_ChangeFlag("CEILINGHUGGER",1)
TNT1 A 0
TNT1 A 0 A_GiveInventory("DJumpPeak",1)
TNT1 A 1 A_Stop
TNT1 A 0 //A_ChangeFlag("CEILINGHUGGER",0)
TNT1 AAAAAA 1 //A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY)
TNT1 AAAAAAA 5 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY)
Goto DJumpDescending
DJumpDescending:
TNT1 A 0 A_TakeInventory("DJumpPeak",999)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 0 A_ChangeFlag("CEILINGHUGGER",0)
TNT1 A 0 //A_ChangeFlag("THRUACTORS",1)
TNT1 A 0 A_TakeInventory("ChangingPose",999)
DJumpDescent:
TNT1 A 0 A_JumpIfInventory("HDFSCounter",35,"DJumpEnd")
TNT1 A 0 ThrustThingZ(0,320,1,0)
TNT1 A 0 A_PlaySoundEx("weapon/superboost","Weapon")
TNT1 A 0 A_GiveInventory("PowerCoolSpeedEffect",1)
TNT1 A 1 A_SpawnItemEx("DragoonSpearTip",12,0,-64)
TNT1 A 0 A_JumpIf(momz >= 0, "DJumpEnd")
TNT1 A 0 A_GiveInventory("HDFSCounter",1)
loop
DJumpEnd:
NVI3 I 1 A_SpawnItemEx("SpearCrashSWave1",4,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
NVI3 I 0 A_SpawnItemEx("SpearCrashSWave2",4,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
NVI3 I 0 A_SpawnItemEx("SpearCrashSWave3",4,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
NVI3 I 0 A_SpawnItemEx("SpearCrashSWave4",4,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
NVI3 I 0 A_SpawnItemEx("SpearCrashSWave5",4,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
NVI3 I 0 A_SpawnItemEx("SpearCrashSWave6",4,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
NVI3 I 0 A_SpawnItemEx("SpearCrashSWave7",4,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
NVI3 I 0 A_SpawnItemEx("SpearCrashSWave8",4,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0// A_ChangeFlag("THRUACTORS",0)
NVI3 IIIIIII 1 A_Stop
NVI3 IIIIIII 1 A_Stop
NVI3 I 0 A_TakeInventory("HDFSCounter",999)
NVI3 I 0 A_TakeInventory("DJumpActive",999)
NVI3 I 0 A_TakeInventory("ChangingPose",999)
Goto Ready2+2
Flash:
TNT1 A 0 A_JumpIfInventory("Burninator2",1,4)
TNT1 A 0 A_JumpIfInventory("2Soon2Regen",1,3)
TNT1 A 0 A_GiveInventory("StaminAmmo",1)
TNT1 A 0 A_GiveInventory("ChargeShotAmmo2",3)
TNT1 A 5 A_GiveInventory("ManaPoints",1)
TNT1 A 0 A_JumpIfInventory("Burninator2",1,4)
TNT1 A 0 A_JumpIfInventory("2Soon2Regen",1,3)
TNT1 A 0 A_GiveInventory("StaminAmmo",1)
TNT1 A 0 A_GiveInventory("ChargeShotAmmo2",3)
TNT1 A 5 A_GiveInventory("ManaPoints",2)
loop
NoAmmo:
NVI3 A 0
NVI3 A 35 A_TakeInventory("Burninator2",1)
NVI3 A 0 A_GiveInventory("SpearAmmo",7)
Goto Ready2+2
} 
}

actor AuraSpearSCF
{
PROJECTILE
+BLOODSPLATTER
Radius 12
Height 16
speed 40
damage (10)//97
damageType "AuraType"
Translation "0:255=110:110"
Scale 2.0
States
{
Spawn:
GEMI A 1 Bright A_SpawnItemEx("AuraSpearDCFTrail")
loop
}
}

actor AuraSpearDCF
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
Radius 16
Height 24
speed 52
damage (5) //50
damageType "AuraType"
Translation "0:255=110:110"
Scale 3.5
States
{
Spawn:
GEMI A 1 Bright A_SpawnItemEx("AuraSpearDCFTrail")
loop
}
}

actor AuraSpearDCFTrail
{
Translation "0:255=110:110"
+CLIENTSIDEONLY
+NOINTERACTION
scale 3.5
States
{
Spawn:
TNT1 A 0
TNT1 A 1
GEMI A 1
GEMI AAAA 1 A_FadeOut(0.2)
stop
}
}

actor AuraSpearCS1
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+THRUACTORS
//+THRUGHOST
Radius 16
Height 32
Speed 320
damage (8) //75
Damagetype "AuraType"
scale 2.5
States
{
Spawn:
ASCS A 0
ASCS A 0 A_CustomMissile("AuraSpearCSTrail1",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail2",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail3",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail4",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail5",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail6",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail7",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail8",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail9",0,0,0,0)
ASCS A 0 A_CustomMissile("AuraSpearCSTrail10",0,0,0,0)
ASCS A 0 A_ChangeFlag("THRUACTORS",0)
ASCS A 0 //A_ChangeFlag("THRUGHOST",0)
goto Spawn2
Spawn2:
ASCS A 0 
ASCS A 1 //A_CustomMissile("AuraSpearCS2",32,0,0,34)
ASCS A 0 
stop
}
}

actor AuraSpearCS2 : AuraSpearCS1
{
damage (15) //150
Speed 640
States
{
Spawn2:
ASCS A 0
ASCS A 1 //A_CustomMissile("AuraSpearCS3",32,0,0,34)
ASCS A 0 
stop
}
}

actor AuraSpearCS3 : AuraSpearCS1
{
damage (22) // 225
Speed 960
States
{
Spawn2:
ASCS A 0
ASCS A 1 //A_CustomMissile("AuraSpearCS4",32,0,0,34)
ASCS A 0
stop
}
}

actor AuraSpearCS4 : AuraSpearCS1
{
damage (30) // 300
Speed 1280
States
{
Spawn2:
ASCS A 0
ASCS A 1 //A_CustomMissile("AuraSpearCS5",32,0,0,34)
ASCS A 0
stop
}
}

actor AuraSpearCS5 : AuraSpearCS1
{
damage (37) //375
Speed 1600
States
{
Spawn2:
ASCS A 0
ASCS A 1 //A_CustomMissile("AuraSpearCS6",32,0,0,34)
ASCS A 0
stop
}
}

actor AuraSpearCS6 : AuraSpearCS1
{
damage (45) //450
Speed 1920
States
{
Spawn2:
ASCS A 0
ASCS A 1 //A_CustomMissile("AuraSpearCS7",32,0,0,34)
ASCS A 0
stop
}
}

actor AuraSpearCS7 : AuraSpearCS1
{
damage (52) // 525
Speed 2240
States
{
Spawn2:
ASCS A 0
ASCS A 1 //A_CustomMissile("AuraSpearCS8",32,0,0,34)
ASCS A 0
stop
}
}

actor AuraSpearCS8 : AuraSpearCS1
{
damage (60) // 600
Speed 2560
States
{
Spawn2:
ASCS A 0
ASCS A 1 //A_CustomMissile("AuraSpearCS9",32,0,0,34)
ASCS A 0
stop
}
}

actor AuraSpearCS9 : AuraSpearCS1
{
damage (67) // 675
Speed 2880
States
{
Spawn2:
ASCS A 0
ASCS A 1 //A_CustomMissile("AuraSpearCS10",32,0,0,34)
ASCS A 0
stop
}
}

actor AuraSpearCS10 : AuraSpearCS1
{
damage (75) // 750
Speed 3200
States
{
Spawn2:
ASCS A 0
ASCS A 1
ASCS A 0
stop
}
}

actor AuraSpearCSTrail1
{
PROJECTILE
+CLIENTSIDEONLY
+NOINTERACTION
+DONTBLAST
speed 32
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetAngle(angle-180)
TNT1 A 0 A_Stop
TNT1 A 1
ASCS AAAAAAAAA 1 A_FadeOut(0.1)
stop
}
}

actor AuraSpearCSTrail2 : AuraSpearCSTrail1
{speed 64}
actor AuraSpearCSTrail3 : AuraSpearCSTrail1
{speed 96}
actor AuraSpearCSTrail4 : AuraSpearCSTrail1
{speed 128}
actor AuraSpearCSTrail5 : AuraSpearCSTrail1
{speed 160}
actor AuraSpearCSTrail6 : AuraSpearCSTrail1
{speed 192}
actor AuraSpearCSTrail7 : AuraSpearCSTrail1
{speed 224}
actor AuraSpearCSTrail8 : AuraSpearCSTrail1
{speed 256}
actor AuraSpearCSTrail9 : AuraSpearCSTrail1
{speed 288}
actor AuraSpearCSTrail10 : AuraSpearCSTrail1
{speed 320}

Actor CSpearProjectile1
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+DONTBLAST
+THRUGHOST
Radius 24
Height 32
Speed 48
damage (3) //25
damagetype "AuraTypeX"
scale 5.0
States
{
Spawn:
STIP A 0
STIP A 1 A_Stop
STIP A 0 A_ChangeFlag("THRUGHOST",0)
STIP A 1
stop
}
}

Actor CSpearProjectile2 : CSpearProjectile1
{
Speed 96
States
{
Spawn:
STIP A 0
STIP A 0 A_CustomMissile("SpearHandle1",-8,0,0,0)
STIP A 1 A_Stop
STIP A 0 A_ChangeFlag("THRUGHOST",0)
STIP A 1
stop
}
}

Actor CSpearProjectile3 : CSpearProjectile1
{
Speed 144
States
{
Spawn:
STIP A 0
STIP A 0 A_CustomMissile("SpearHandle1",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle2",-8,0,0,0)
STIP A 1 A_Stop
STIP A 0 A_ChangeFlag("THRUGHOST",0)
STIP A 1
stop
}
}

Actor CSpearProjectile4 : CSpearProjectile1
{
Speed 192
States
{
Spawn:
STIP A 0
STIP A 0 A_CustomMissile("SpearHandle1",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle2",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle3",-8,0,0,0)
STIP A 1 A_Stop
STIP A 0 A_ChangeFlag("THRUGHOST",0)
STIP A 1
stop
}
}

Actor CSpearProjectile5 : CSpearProjectile1
{
Speed 240
States
{
Spawn:
STIP A 0
STIP A 0 A_CustomMissile("SpearHandle1",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle2",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle3",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle4",-8,0,0,0)
STIP A 1 A_Stop
STIP A 0 A_ChangeFlag("THRUGHOST",0)
STIP A 1
stop
}
}

Actor CSpearProjectile6 : CSpearProjectile1
{
Speed 288
States
{
Spawn:
STIP A 0
STIP A 0 A_CustomMissile("SpearHandle1",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle2",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle3",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle4",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle5",-8,0,0,0)
STIP A 1 A_Stop
STIP A 0 A_ChangeFlag("THRUGHOST",0)
STIP A 1
stop
}
}

Actor CSpearProjectile7 : CSpearProjectile1
{
Speed 336
States
{
Spawn:
STIP A 0
STIP A 0 A_CustomMissile("SpearHandle1",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle2",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle3",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle4",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle5",-8,0,0,0)
STIP A 0 A_CustomMissile("SpearHandle6",-8,0,0,0)
STIP A 1 A_Stop
STIP A 0 A_ChangeFlag("THRUGHOST",0)
STIP A 1
stop
}
}

Actor SpearHandle1
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+THRUGHOST
radius 16
height 8
speed 48
damage(1)
damageType "Aururinite"
Scale 2.5
States
{
Spawn:
GIGF B 0
GIGF B 1 A_Stop
GIGF B 1
stop
}
}

Actor SpearHandle2 : SpearHandle1
{speed 96}

Actor SpearHandle3 : SpearHandle1
{speed 144}

Actor SpearHandle4 : SpearHandle1
{speed 192}

Actor SpearHandle5 : SpearHandle1
{speed 240}

Actor SpearHandle6 : SpearHandle1
{speed 288}

actor DragoonSpearTip
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+THRUGHOST
+DONTBLAST
damage (25) //250
damagetype "DragoonSpear"
Obituary "%o was doinked from above by %k."
Radius 24
Height 168
scale 1.5
States
{
Spawn:
DONG A 0
DONG A 1
DONG AAAA 1 A_FadeOut(0.2)
stop
}
}

actor SpearCrashSWave1
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
+THRUGHOST
+DONTBLAST
Radius 4
Height 8
damage(0)
damagetype "DragoonImpact"
Obituary "%o was pierced by a spear that pierced the heavens."
scale 2.5
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/hyperbomb","Weapon")
BOMB B 0 A_Explode(2,32,0) //20
BOMB B 0 Radius_Quake(10,35,0,7,0)
BOMB BCDEFGHIJKLMNOPQR 1
stop
}
}

actor SpearCrashSWave2
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
+THRUGHOST
+DONTBLAST
Radius 4
Height 8
damage(0)
damagetype "DragoonImpact"
Obituary "%o was pierced by a spear that pierced the heavens."
scale 2.5
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/hyperbomb","Weapon")
BOMB B 0 A_Explode(2,64,0) //20
BOMB B 1
stop
}
}

actor SpearCrashSWave3
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
+THRUGHOST
+DONTBLAST
Radius 4
Height 8
damage(0)
damagetype "DragoonImpact"
Obituary "%o was pierced by a spear that pierced the heavens."
scale 2.5
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/hyperbomb","Weapon")
BOMB B 0 A_Explode(2,96,0) //20
BOMB B 1
stop
}
}

actor SpearCrashSWave4
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
+THRUGHOST
+DONTBLAST
Radius 4
Height 8
damage(0)
damagetype "DragoonImpact"
Obituary "%o was pierced by a spear that pierced the heavens."
scale 2.5
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/hyperbomb","Weapon")
BOMB B 0 A_Explode(2,128,0)//20
BOMB B 1
stop
}
}

actor SpearCrashSWave5
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
+THRUGHOST
+DONTBLAST
Radius 4
Height 8
damage(0)
damagetype "DragoonImpact"
Obituary "%o was pierced by a spear that pierced the heavens."
scale 2.5
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/hyperbomb","Weapon")
BOMB B 0 A_Explode(2,160,0) //20
BOMB B 1
stop
}
}

actor SpearCrashSWave6
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
+THRUGHOST
+DONTBLAST
Radius 4
Height 8
damage(0)
damagetype "DragoonImpact"
Obituary "%o was pierced by a spear that pierced the heavens."
scale 2.5
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/hyperbomb","Weapon")
BOMB B 0 A_Explode(2,192,0) //20
BOMB B 1
stop
}
}

actor SpearCrashSWave7
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
+THRUGHOST
+DONTBLAST
Radius 4
Height 8
damage(0)
damagetype "DragoonImpact"
Obituary "%o was pierced by a spear that pierced the heavens."
scale 2.5
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/hyperbomb","Weapon")
BOMB B 0 A_Explode(2,224,0) //20
BOMB B 1
stop
}
}

actor SpearCrashSWave8
{
PROJECTILE
+BLOODSPLATTER
+NOCLIP
+RIPPER
+THRUGHOST
+DONTBLAST
Radius 4
Height 8
damage(0)
damagetype "DragoonImpact"
Obituary "%o was pierced by a spear that pierced the heavens."
scale 2.5
States
{
Spawn:
BOMB B 0
BOMB B 0 A_PlaySoundEx("weapon/hyperbomb","Weapon")
BOMB B 0 A_Explode(2,256,0) //20
BOMB B 1
stop
}
}

Actor SpearAmmo : Ammo
{
+INVENTORY.IGNORESKILL
Inventory.Amount 1
Inventory.MaxAmount 7
}

Actor ChargeShotAmmo2 : Ammo
{
+INVENTORY.IGNORESKILL
Inventory.Amount 1
Inventory.MaxAmount 70
}

Actor ChargeShot2 : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
}

Actor DJumpActive : Inventory 
{
inventory.amount 1
inventory.maxamount 1
}

Actor DJumpPeak : Inventory 
{
inventory.amount 1
inventory.maxamount 1
}

actor PowerCoolSpeedEffect : PowerSpeed
{
Powerup.Duration 7
Speed 1.0
}

ACTOR 2Soon2Regen : Powerup
{Powerup.Duration 175}