actor ThunderSpell : FireSpell 
{
Weapon.AmmoUse 36
Weapon.AmmoGive 0
Weapon.AmmoUse2 4//6
Weapon.AmmoGive2 0
Weapon.SlotNumber 3
Obituary "%o was smitten by (the wrath of Kha- *bricked*)...%k's lightning."
Inventory.Pickupmessage "\cuSpell Tome: \ckThunder\c-!"
weapon.ammotype "ManaPoints"
weapon.ammotype2 "ManaPoints"
inventory.icon "BOLTSP"
Scale 2.0
States
{
Spawn:
LITO A 1
loop
Fire:
TNT1 A 0 A_GiveInventory("Burninator",1)
NMHD A 0 A_JumpIfNoAmmo("NoAmmo")
NMHD A 1 A_GiveInventory("IAmCharging",1)
goto Hold
Hold:
NMHD A 0 A_JumpIfNoAmmo("NoAmmo")
NMHD A 0 A_JumpIfInventory("WeaponChargeNeo",1,"Hold2")
NMHD A 2 A_GiveInventory("WeaponChargeNeo",1)
NMHD A 0 ACS_ExecuteAlways(994,0)
NMHD A 0 A_Refire
Goto Fire1
Hold2:
NMHD A 0 A_StopSoundEx ("Weapon") 
NMHD A 0 A_PlaySoundEx("weapon/heat1", "Weapon")
NMHD A 0 A_JumpIfInventory("WeaponChargeNeo",35,"Hold3")
NMHD B 1 ACS_ExecuteAlways(991,0,60)
NMHD A 0 ACS_ExecuteAlways(991,0,3)
NMHD A 1 A_GiveInventory("WeaponChargeNeo",1)
NMHD A 0 A_Refire
Goto Fire1
Hold3:
NMHD A 0 A_StopSoundEx ("Weapon") 
NMHD A 0 A_PlaySoundEx("weapon/heat2", "Weapon")
NMHD A 0 A_JumpIfInventory("WeaponChargeNeo",70,"BotCheck")
NMHD B 1 ACS_ExecuteAlways(991,0,61)
NMHD A 1 ACS_ExecuteAlways(991,0,3)
NMHD A 0 A_GiveInventory("WeaponChargeNeo",1)
NMHD A 0 A_Refire
Goto Fire2
BotCheck:
NMHD A 0 ACS_ExecuteAlways(974,0)
Goto Hold4
Hold4:
NMHD C 0 A_StopSoundEx ("Weapon")
NMHD C 0 A_PlaySoundEx("weapon/heat3", "Weapon")
NMHD C 1 ACS_ExecuteAlways(991,0,62)
NMHD A 1 ACS_ExecuteAlways(991,0,3)
NMHD A 0
NMHD A 0 A_Refire
Goto Fire3
Fire1:
NMHD K 0 A_StopSoundEx ("Weapon") 
NMHD K 0 A_TakeInventory("WeaponChargeNeo",500)
NMHD K 0 A_ClearRefire
NMHD K 0 A_TakeInventory("ManaPoints",36)
NMHD K 0 A_PlaySoundEx("weapon/elecstorm","Weapon")
NMHD KJIHGF 2
NMHD F 1 A_SpawnItemEx("Thundara1a",48,0,128,0,0,-48)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(-256,-128),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(128,256),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(128,256),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(-256,-128),128,0,0,-64)  
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-128,128),random(-128,128),128,0,0,-64)
NMHD F 1 A_Jump(128,"Fire2Extra1","Fire2Extra2","Fire2Extra3")
NMHD A 10 A_TakeInventory("IAmCharging",1)
Goto Ready2+2
Fire2Extra1:
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-128,128),random(-128,128),128,0,0,-64)
NMHD F 1 A_Jump(128,"Fire2Extra2")
NMHD F 0 A_TakeInventory("IAmCharging",1)
NMHD A 20
Goto Ready2+2
Fire2Extra2:
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-128,128),random(-128,128),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,256),random(-256,256),128,0,0,-64)
NMHD F 1 A_Jump(128,"Fire2Extra3")
NMHD F 0 A_TakeInventory("IAmCharging",1)
NMHD A 20
Goto Ready2+2
Fire2Extra3:
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(-256,-128),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(128,256),128,0,0,-64) 
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-128,128),random(-128,128),128,0,0,-64)
NMHD F 1 A_Jump(128,"Fire2Extra4")
NMHD F 0 A_TakeInventory("IAmCharging",1)
NMHD A 20
Goto Ready2+2
Fire2Extra4:
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(-256,-128),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(128,256),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(128,256),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(-256,-128),128,0,0,-64) 
NMHD F 0 A_TakeInventory("IAmCharging",1)
NMHD A 20
Goto Ready2+2
Fire2:
NMHD K 0 A_StopSoundEx ("Weapon") 
NMHD K 0 A_TakeInventory("WeaponChargeNeo",500)
NMHD K 0 A_ClearRefire
NMHD K 0 A_PlaySoundEx("weapon/elecstorm","Weapon")
NMHD K 0// A_JumpIfInventory("OnBoard",1,2)
NMHD K 0 A_JumpIfInventory("ManaPoints", 72, "Fire2r")
NMHD K 0 A_TakeInventory("ManaPoints",36)
NMHD KJIHGF 2
NMHD F 1 A_SpawnItemEx("Thundara1a",48,0,128,0,0,-48)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(-256,-128),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(128,256),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(128,256),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(-256,-128),128,0,0,-64)  
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-128,128),random(-128,128),128,0,0,-64)
NMHD F 1 A_Jump(128,"Fire2Extra1","Fire2Extra2","Fire2Extra3")
NMHD A 10 A_TakeInventory("IAmCharging",1)
Goto Ready2+2
Fire2r:
NMHD F 0 ThrustThingZ(0,48,0,0)
NMHD F 0 //A_GiveInventory("PowerReallyStrongDefenses",1)
NMHD F 0 A_GiveInventory("IDontGetKnockedBack",1)
NMHD F 0 SetPlayerProperty(0,1,4)
NMHD F 0 A_ChangeFlag("NOGRAVITY", 1)
NMHD F 0 A_TakeInventory("ManaPoints",72)
NMHD FGHIJK 3
NMHD K 0 A_SpawnItemEx("Thundaga1a",96,0,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",256,0,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",96,96,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",256,256,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",0,96,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",0,256,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",-96,96,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",-256,256,8,0,0,0) 
NMHD K 0 A_SpawnItemEx("Thundaga1a",-96,0,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",-256,0,8,0,0,0) 
NMHD K 0 A_SpawnItemEx("Thundaga1a",-96,-96,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",-256,-256,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",0,-96,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",0,-256,8,0,0,0) 
NMHD K 0 A_SpawnItemEx("Thundaga1a",96,-96,8,0,0,0)
NMHD K 0 A_SpawnItemEx("Thundaga1a",256,-256,8,0,0,0)
NMHD KKKK 4
NMHD K 0 A_ChangeFlag("NOGRAVITY", 0)
NMHD K 0 A_TakeInventory("IDontGetKnockedBack",1)
NMHD K 0 SetPlayerProperty(0,0,4)
NMHD K 8
NMHD K 0 A_TakeInventory("IAmCharging",1)
Goto Ready2+1
Fire3:
NMHD K 0 A_StopSoundEx ("Weapon") 
NMHD K 0 A_TakeInventory("WeaponChargeNeo",500)
NMHD K 0 A_ClearRefire
NMHD K 0 A_PlaySoundEx("weapon/elecstorm","Weapon")
NMHD A 0 //A_JumpIfInventory("OnBoard",1,2)
NMHD K 0 A_JumpIfInventory("ManaPoints", 72, "Fire3r")
NMHD K 0 A_TakeInventory("ManaPoints",36)
NMHD KJIHGF 2
NMHD F 1 A_SpawnItemEx("Thundara1a",48,0,128,0,0,-48)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(-256,-128),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-256,-128),random(128,256),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(128,256),128,0,0,-64)
NMHD F 0 A_SpawnItemEx("Thundara1a",random(128,256),random(-256,-128),128,0,0,-64)  
NMHD F 0 A_SpawnItemEx("Thundara1a",random(-128,128),random(-128,128),128,0,0,-64)
NMHD F 1 A_Jump(128,"Fire2Extra1","Fire2Extra2","Fire2Extra3")
NMHD F 0 A_TakeInventory("IAmCharging",1)
Goto Ready2+2
Fire3r:
DSSA A 0
DSSA A 0 A_TakeInventory("ManaPoints",72)
DSSA A 0 A_Stop
DSSA A 0 A_GiveInventory("IDontGetKnockedBack",1)
DSSA A 0 //A_ChangeFlag("SHOOTABLE", 0)
DSSA A 0 A_ChangeFlag("NOGRAVITY", 1)
DSSA A 0 SetPlayerProperty(0,1,4)
DSSA A 0 ThrustThingZ(0,64,0,0)
DSSA ABCDEF 3
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(0,90), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(180,270), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(45,135), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(90,180), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(225,315), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(135,225), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracerX", random(270,360), 0, 8, 0)
TNT1 A 1 A_FireCustomMissile("ThunderstormTracer2X", random(-45,45), 0, 8, 0)
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
DSSA EDCBA 3 
DSSA A 0 SetPlayerProperty(0,0,4)
NMHD A 15
NMHD A 0 A_TakeInventory("IDontGetKnockedBack",1)
NMHD A 0 A_TakeInventory("IAmCharging",1)
Goto Ready+1
AltFire:
TNT1 A 0 A_GiveInventory("Burninator",1)
NEOP A 1 A_JumpIfInventory("ManaPoints",4,"AltFire2")
NMHD A 4
goto BurnReady2
AltFire2:
NEOP E 0 A_JumpIfInventory("Burninator",1,"AltHold")
NEOP EF 2 
AltHold: 
NEOP G 0 A_GiveInventory("Burninator",1)
NEOP G 0 A_PlaySoundEx("misc/wilystart","Weapon")
NEOP G 0 A_TakeInventory("ManaPoints",4)
NEOP G 1 A_FireCustomMissile("Thunder1b",0,0,0,4)
NEOP H 1
Goto BurnReady
NoAmmo:
NMHD A 0 A_TakeInventory("Burninator",999)
NMHD A 1 ACS_Execute(979,0)
NMHD A 1 A_Refire
Goto Ready2+2
}
}

actor Thunder1a
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+NOINTERACTION
+DONTBLAST
+PIERCEARMOR
Obituary "%o was desintegrated by %k's lightning. (\ckThunder\c-)"
Radius 8
Height 48
Damage (0)
Damagetype "ElectricType"
scale 2.5
States
{
Spawn:
CLOD A 0 A_PlaySoundEx("weapon/thunderbolt","Weapon")
CLOD A 0 A_ChangeVelocity(0,0,momz,CVF_RELATIVE|CVF_REPLACE)
CLOD ABCDEF 1 A_JumpIf(ceilingz-z>64, "Spawn2")
CLOD F 0 A_JumpIf(momz==0,"Death")
Goto Spawn+2
Spawn2:
CLOD A 0 A_ChangeFlag("RIPPER",0)
CLOD A 0 A_ChangeFlag("NOINTERACTION",0)
CLOD A 0 A_ChangeVelocity(0,0,momz,CVF_RELATIVE|CVF_REPLACE)
CLOD ABCDEF 1 A_JumpIf(momz==0,"Death")
CLOD F 0
goto Spawn2+2
Death:
TNT1 A 0 A_Explode(10,96,0)//16  //2
WCPJ PKLMNO 3
stop
}
}

actor Thunder1b
{
PROJECTILE
-DONTSPLASH
+FORCEXYBILLBOARD
+RIPPER
+THRUGHOST
+BLOODSPLATTER
height 12
radius 20
damage (4)//21
speed 64
scale 2.5
damagetype "ElectricType"
Obituary "%k electrocuted %o."
States
{
Spawn:
TNDR A 0 A_PlaySoundEx("misc/wilylightning", "Weapon")
TNDR A 1 A_SpawnItemEx("Thunder1bFX")
TNDR B 0 A_PlaySoundEx("misc/wilylightning", "Weapon")
TNDR B 1 A_SpawnItemEx("Thunder1bFX")
TNDR C 0 A_PlaySoundEx("misc/wilylightning", "Weapon")
TNDR C 1 A_SpawnItemEx("Thunder1bFX")
TNDR D 0 A_PlaySoundEx("misc/wilylightning", "Weapon")
TNDR D 1 A_SpawnItemEx("Thunder1bFX")
TNDR E 0 A_PlaySoundEx("misc/wilylightning", "Weapon")
TNDR E 1 A_SpawnItemEx("Thunder1bFX")
TNDR F 0 A_PlaySoundEx("misc/wilylightning", "Weapon")
TNDR F 1 A_SpawnItemEx("Thunder1bFX")
goto Spawn
Death:
TNDR A 0 //Ill do something with this later =\, perhaps and fx.
stop
}
}

Actor Thunder1bFX
{
+NOINTERACTION
+CLIENTSIDEONLY
Scale 1.5
States
{
Spawn:
TNT1 A 0
TBOL ADIL 1
Stop
}
}

actor Thundara1a
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+NOINTERACTION
+DONTBLAST
+THRUGHOST
+PIERCEARMOR
Obituary "%o was desintegrated by %k's lightning. (\ckThundara\c-)"
Radius 16
Height 64
Damage (1)
Damagetype "ElectricType"
scale 2.5
States
{
Spawn:
CLOD A 0 A_PlaySoundEx("weapon/lightningbolt","Weapon")
CLOD A 0 A_ChangeVelocity(0,0,momz,CVF_RELATIVE|CVF_REPLACE)
CLOD ABCDEF 1 A_JumpIf(ceilingz-z>64, "Spawn2")
CLOD F 0 A_JumpIf(momz==0,"Death")
Goto Spawn+2
Spawn2:
CLOD A 0 A_ChangeFlag("RIPPER",0)
CLOD A 0 A_ChangeFlag("NOINTERACTION",0)
CLOD A 0 A_ChangeVelocity(0,0,momz,CVF_RELATIVE|CVF_REPLACE)
CLOD ABCDEF 1 A_JumpIf(momz==0,"Death")
CLOD F 0
goto Spawn2+2
Death:
WCPJ P 0
WCPJ P 0 A_Explode(10, 128,0)//64 //6
WCPJ P 2 A_SpawnItemEx("ThundaraImpact",0,0,0,0,0,0)
WCPJ KLMNOLMNOLMNO 2
stop
}
}

actor Thundaga1a
{
PROJECTILE
+NOINTERACTION
scale 2.0
States
{
Spawn:
GAMA H 0 A_PlaySoundEx("weapon/elecstorm","Weapon")
GAMA H 0 A_SpawnItemEx("Thundaga1aSpark",64,64,0,-4,-4,0,0,SXF_NOCHECKPOSITION,0)
GAMA H 0 A_SpawnItemEx("Thundaga1aSpark",-64,-64,0,4,4,0,0,SXF_NOCHECKPOSITION,0)
GAMA H 0 A_SpawnItemEx("Thundaga1aSpark",-64,64,0,4,-4,0,0,SXF_NOCHECKPOSITION,0)
GAMA H 0 A_SpawnItemEx("Thundaga1aSpark",64,-64,0,-4,4,0,0,SXF_NOCHECKPOSITION,0)
GAMA HIJKLMLM 2
GAMA L 0 A_SpawnItemEx("Thundaga1bSpark",64,64,0,-8,-8,0,0,SXF_NOCHECKPOSITION,0)
GAMA M 0 A_SpawnItemEx("Thundaga1bSpark",-64,-64,0,8,8,0,0,SXF_NOCHECKPOSITION,0)
GAMA L 0 A_SpawnItemEx("Thundaga1bSpark",-64,64,0,8,-8,0,0,SXF_NOCHECKPOSITION,0)
GAMA M 0 A_SpawnItemEx("Thundaga1bSpark",64,-64,0,-8,8,0,0,SXF_NOCHECKPOSITION,0)
GAMA LMLM 2
GAMA L 0 A_SpawnItemEx("Thundaga1cSpark",64,64,0,-16,-16,0,0,SXF_NOCHECKPOSITION,0)
GAMA M 0 A_SpawnItemEx("Thundaga1cSpark",-64,-64,0,16,16,0,0,SXF_NOCHECKPOSITION,0)
GAMA L 0 A_SpawnItemEx("Thundaga1cSpark",-64,64,0,16,-16,0,0,SXF_NOCHECKPOSITION,0)
GAMA M 0 A_SpawnItemEx("Thundaga1cSpark",64,-64,0,-16,16,0,0,SXF_NOCHECKPOSITION,0)
GAMA LM 2
TNT1 A 0 A_SpawnItemEx("Thundaga2a",0,0,320,0,0,-64)
stop
}
}

actor Thundaga1aSpark
{
PROJECTILE
+NOINTERACTION
+NOCLIP
scale 2.5
States
{
Spawn:
T3SP ABCDABCD 2
stop
}
}

actor Thundaga1bSpark
{
PROJECTILE
+NOINTERACTION
+NOCLIP
scale 2.5
States
{
Spawn:
T3SP ABCD 2
stop
}
}

actor Thundaga1cSpark
{
PROJECTILE
+NOINTERACTION
+NOCLIP
scale 2.5
States
{
Spawn:
T3SP ABCD 1
stop
}
}

actor Thundaga2a
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+NOINTERACTION
+DONTBLAST
+PIERCEARMOR
Obituary "%o was smitten by %k's lightning. (\ckThundaga\c-)"
Radius 16
Height 64
Damage (0)
Damagetype "ElectricTypeX"
scale 2.5
States
{
Spawn:
CLOD A 0 A_PlaySoundEx("weapon/thunderbolt","Weapon")
CLOD A 0 A_ChangeVelocity(0,0,momz,CVF_RELATIVE|CVF_REPLACE)
CLOD ABCDEF 1 A_JumpIf(ceilingz-z>64, "Spawn2")
CLOD F 0 A_JumpIf(momz==0,"Death")
Goto Spawn+2
Spawn2:
CLOD A 0 A_ChangeFlag("RIPPER",0)
CLOD A 0 A_ChangeFlag("NOINTERACTION",0)
CLOD A 0 A_ChangeVelocity(0,0,momz,CVF_RELATIVE|CVF_REPLACE)
CLOD ABCDEF 1 A_JumpIf(momz==0,"Death")
CLOD F 0
goto Spawn2+2
Death:
T4SP A 0 
T4SP A 0 A_PlaySoundEx("weapon/boltattack2","Weapon")
T4SP A 0 A_Explode(10,160,0)//96
T4SP ABCDEFGH 1
T4SP A 0 A_SpawnItemEx("FlashBombExplosion2",0,0,0,0,0,0)
T4SP ABCDEFGH 3
stop
}
}

actor FlashBombExplosion2 : FlashBomb
{
+BLOODSPLATTER
+NOCLIP
+DONTBLAST
+DONTSPLASH
Reactiontime 10
Obituary "%o was smitten by %k's lightning. (\ckThundaga\c-)"
Damagetype "ElectricType"
Scale 3.5
States
{
Spawn:
FLEX AB 1 bright 
FLEX CD 1 bright
FLEX A 0 A_Explode(3, 96, 0)//27
FLEX EE 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0)
FLEX EF 1 bright A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX EE 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0)
FLEX GF 1 bright A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX A 0 A_Explode(3, 96, 0)//27
Goto Pattern1
Pattern1:
FLEX EF 1 bright A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX E 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-16, -40), Random(-32, 32),0,0,0,0)
FLEX G 0 A_Countdown
FLEX GF 1 bright A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(16, 40), Random(-32, 32),0,0,0,0)
FLEX G 0 A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX G 0 A_CountDown
Goto DamageNow
Pattern2:
FLEX EF 1 bright A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX E 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(32, 64), Random(-32, 40),0,0,0,0)
FLEX E 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-32, -64), Random(-32, 40),0,0,0,0)
FLEX G 0 A_Countdown
FLEX EF 1 bright A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0)
FLEX G 0 A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX G 0 A_CountDown
Goto DamageNow
DamageNow:
FLEX A 0 A_Explode(10, 96, 0)//27
FLEX G 0 A_Jump(256, "Pattern1", "Pattern2")
Goto Death
Death:
FLEX A 0 A_Changeflag("NOGRAVITY", 1)
FLEX G 1 bright
TNT1 A 1 
FLEX D 1 bright
TNT1 A 1 
FLEX D 1 bright
TNT1 A 1 
FLEZ C 1 bright
stop
}
}

actor ThundaraImpact : FlashBomb
{
+BLOODSPLATTER
+NOCLIP
+DONTBLAST
+DONTSPLASH
Reactiontime 7
Obituary "%o was smitten by %k's lightning. (\ckThundara\c-)"
Damagetype "ElectricTypeX"
Scale 3.5
States
{
Spawn:
FLEX AB 1 bright 
FLEX CD 1 bright
FLEX A 0 A_Explode(2, 96, 0)//18 //2
FLEX EE 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0)
FLEX EF 1 bright A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX EE 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0)
FLEX GF 1 bright A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
Goto Pattern1
Pattern1:
FLEX EF 1 bright A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX E 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-16, -40), Random(-32, 32),0,0,0,0)
FLEX G 0 A_Countdown
FLEX GF 1 bright A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(16, 40), Random(-32, 32),0,0,0,0)
FLEX G 0 A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX G 0 A_CountDown
Goto DamageNow
Pattern2:
FLEX EF 1 bright A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX E 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(32, 64), Random(-32, 40),0,0,0,0)
FLEX E 0 A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-32, -64), Random(-32, 40),0,0,0,0)
FLEX G 0 A_Countdown
FLEX EF 1 bright A_SpawnItemEx("FlashBombFX2",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0)
FLEX G 0 A_SpawnItemEx("FlashBombFX1",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360))
FLEX G 0 A_CountDown
Goto DamageNow
DamageNow:
FLEX A 0 A_Explode(10, 96, 0)//18 //2
FLEX G 0 A_Jump(256, "Pattern1", "Pattern2")
Goto Death
Death:
FLEX A 0 A_Changeflag("NOGRAVITY", 1)
FLEX G 1 bright
TNT1 A 1 
FLEX D 1 bright
TNT1 A 1 
FLEX D 1 bright
TNT1 A 1 
FLEZ C 1 bright
stop
}
}

actor ThunderstormTracerX 
{
PROJECTILE
+BLOODSPLATTER
+DONTSPLASH
+NOEXPLODEFLOOR
+NOCLIP
+DONTBLAST
+THRUGHOST
Damage (0)
Obituary "%k's wrath came down on %o.(\ccDivineStorm\c-)"
Speed 72
Radius 16
Height 96
Scale 2.5
states
{
Spawn:
TNT1 A 0 A_PlaySoundEx("weapon/boltappear","Weapon")
TNT1 A 0 A_ChangeFlag("FLOORHUGGER", 1)
TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
TNT1 A 0 A_ChangeFlag("THRUGHOST",0)
TNT1 AAAAAAAAAA 1 A_Jump(32,"XDeath")
goto XDeath
Crash:
Death:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("ThunderstormX")
stop
}
}
actor ThunderstormTracer2X : ThunderstormTracerX
{
states
{
Spawn:
TNT1 A 0 A_PlaySoundEx("weapon/boltappear","Weapon")
TNT1 A 0 A_ChangeFlag("FLOORHUGGER", 1)
TNT1 A 0 A_ChangeFlag("NOCLIP", 0)
TNT1 A 0 A_ChangeFlag("THRUGHOST",0)
TNT1 AAAAAAAAAA 1 A_Jump(64,"XDeath")
goto XDeathh
}
}

actor ThunderstormX
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+NOEXPLODEFLOOR
+FORCEYBILLBOARD
+FLOORHUGGER
+PIERCEARMOR
+DONTBLAST
Damage (0)
DamageType "ElectricTypeX"
Obituary "%k's wrath came down on %o.(\ccDivineStorm\c-)"
height 32
radius 16
scale 2.5
states
{
Spawn:
LIBO G 0
LIBO G 1 A_SpawnItemEx("ThunderExtendX", 0, 0, 355)
LIBO G 0 A_PlaySoundEx("weapon/boltstrike","Weapon")
LIBO G 0 A_Explode(13, 192, 0)//128
LIBO H 1 A_SpawnItemEx("FlashBombExplosion2",0,0,0,0,0,0)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 32)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 64)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 96)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 128)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(32, 96), Random(32, 96), 160)
LIBO I 0 A_SpawnItemEx("LightningBoltFX", Random(-32, -96), Random(-32, -96), 192)
LIBO IJK 1
Stop
}
}

Actor ThunderExtendX : ThunderstormX
{
-FLOORHUGGER
+CLIENTSIDEONLY
+NOINTERACTION
States
{
Spawn:
LIBO L 0 
LIBO L 0 A_JumpIf(ceilingz-z <= 32, "Death")
LIBO L 0 A_SpawnItemEx("ThunderExtendX", 0, 0, 160)
LIBO LLMN 1
stop
Death:
TNT1 A 0 
stop
}
}