actor Proto01Buster : BaseMM8BDMWep
{
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
Inventory.Pickupmessage "$PU_PROTOBUSTER"
Obituary "$OB_PROTOBUSTER"
Tag "$TAG_PROTOBUSTER"
weapon.ammotype "BusterAmmo"
inventory.icon "NULLICON"
Dropitem ""
States
{
Spawn:
WEA2 Q 1
stop
Ready:
PRO1 J 0 A_TakeInventory("StopShield",1)
PRO1 B 0 A_JumpIfInventory("BusterGiven",1,"TakeBusters")
Goto Ready2
TakeBusters:
TNT1 Q 0 A_GiveInventory("TakeBuster", 1)
Goto Ready2
Ready2:
PRO1 J 0 ACS_ExecuteAlways(998,0,428)
PRO1 J 0 A_TakeInventory("WeaponCharge",999)
PRO1 J 0 A_TakeInventory("StopShield",1)
PRO1 J 0 A_GunFlash
PRO1 LKJ 1 A_WeaponReady
Goto Ready2+6
Deselect:
PRO1 J 0 A_GiveInventory("StopShield",1)
PRO1 JJKL 1
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
PRO1 J 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
PRO1 J 1 A_Raise
loop
Altfire:
PRO1 D 0 A_JumpIfNoAmmo("Hold")
PRO1 D 0 A_GiveInventory("StopShield",1)
PRO1 KLD 1 A_TakeInventory("WeaponCharge",999)
Altfire.a:
PRO1 D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 D 0 A_FireCustomMissile("ProtoShot",0,0,8,0)
PRO1 EFD 3
PRO1 D 3 A_Refire("Altfire.a")
goto Ready2+2
Fire:
PRO1 D 0 A_JumpIfNoAmmo("Hold")
PRO1 D 0 A_GiveInventory("StopShield",1)
PRO1 D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 D 0 A_FireCustomMissile("Proto01Shot",0,0,8,0)
PRO1 KLD 1 A_TakeInventory("WeaponCharge",999)
PRO1 EF 2
PRO1 D 3 A_Refire
goto Ready2+2
Fire2:
PRO1 E 0 ACS_ExecuteAlways(991,0,428)
PRO1 E 2 A_TakeInventory("WeaponCharge",999)
PRO1 D 0 A_GiveInventory("StopShield",1)
PRO1 F 2 A_PlaySoundEx("weapon/napalm","Weapon")
PRO1 F 2 A_FireCustomMissile("Proto01Shot2",0,0,8,0)
PRO1 EFD 2
PRO1 D 1 A_Refire
goto Ready2+2
Fire3:
PRO1 D 0 ACS_ExecuteAlways(991,0,428)
PRO1 D 0 A_TakeInventory("WeaponCharge",999)
PRO1 D 0 A_GiveInventory("StopShield",1)
PRO1 D 0 A_PlaySoundEx("weapon/napalm","Weapon")
//PRO1 F 0 A_FireCustomMissile("ProtoShotFX",0,0,8,0)
PRO1 F 6 A_FireCustomMissile("Proto01Shot3",0,0,8,0)
PRO1 ED 3
PRO1 D 9
PRO1 D 0 A_Refire
goto Ready2+1



Hold:
PRO1 J 0 A_TakeInventory("StopShield",1)
//PRO1 D 0 A_JumpIfInventory("WeaponCharge",36,"Charge2")
PRO1 D 0 A_JumpIfInventory("WeaponCharge",7,"Charge")
PRO1 D 1 A_GiveInventory("WeaponCharge",1)
PRO1 D 0 A_Refire
Goto Ready2+1
/*
Hold:
PRO1 J 0 A_JumpIfInventory("IDontWantToCarryThis", 1, "HoldNS")
PRO1 J 0 A_JumpIfInventory("WeaponCharge",8,"Hold2")
PRO1 J 0 A_JumpIfInventory("WeaponCharge",7,"HoldStart")
PRO1 J 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 J 2 A_GiveInventory("WeaponCharge",1)
PRO1 J 0 ACS_ExecuteAlways(994,0)
PRO1 J 0 A_Refire
Goto Ready+4*/


Charge:
PRO1 N 0 A_JumpIfInventory("WeaponCharge",28,"Charge2")
PRO1 N 0 A_JumpIfInventory("WeaponCharge",11,"Charge1")
PRO1 N 2 A_PlaySoundEx("weapon/coilstart", "Weapon")
Goto Charge1
Charge1:
PRO1 M 0 A_JumpIfInventory("WeaponCharge",28,"Charge2")
PRO1 M 1 ACS_ExecuteAlways(991,0,428)
PRO1 M 0 A_Refire("Charge1.a")
Goto Fire2
/*
HoldStart:
PRO1 N 2 A_PlaySoundEx("weapon/coilstart", "Weapon")
PRO1 N 0
PRO1 N 0 A_GiveInventory("Proto01ChargeFlag",1)
Goto Hold2
Hold2:
PRO1 J 0 A_JumpIfInventory("IDontWantToCarryThis", 1, "Hold2NS")
//WCOI A 0 A_StopSoundEx ("Weapon") 
PRO1 M 0 A_JumpIfInventory("WeaponCharge",28,"Hold3")
PRO1 M 0 A_JumpIfInventory("WeaponCharge",27,"HoldStart2")
PRO1 M 1 ACS_ExecuteAlways(991,0,428)
PRO1 M 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 O 1 ACS_ExecuteAlways(991,0,429)
PRO1 O 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 O 0 A_GiveInventory("WeaponCharge",1)
PRO1 O 0 A_Refire
Goto Fire2*/


Charge1.a:
PRO1 O 1 ACS_ExecuteAlways(991,0,429)
PRO1 O 0 A_Refire("Charge1.b")
Goto Fire2
Charge1.b:
PRO1 O 1 ACS_ExecuteAlways(991,0,429)
PRO1 O 0 A_Refire("Charge1.c")
Goto Fire2
Charge1.c:
PRO1 O 1 ACS_ExecuteAlways(991,0,429)
PRO1 O 0 A_GiveInventory("WeaponCharge",2)
PRO1 O 0 A_Refire("Charge1")
Goto Fire2

Charge2:
PRO1 P 0 A_PlaySoundEx("weapon/coilcharge", "Weapon")
PRO1 P 1 ACS_ExecuteAlways(991,0,430)
PRO1 P 0 A_Refire("Charge2.a")
Goto Fire3
Charge2.a:
PRO1 M 1 ACS_ExecuteAlways(991,0,429)
PRO1 M 0 A_JumpIfInventory("IsBot", 1, "BotFire")
PRO1 M 0 A_Refire("Charge2")
Goto Fire3
/*
Hold3:
PRO1 J 0 A_JumpIfInventory("IDontWantToCarryThis", 1, "Hold3NS")
PRO1 P 1 ACS_ExecuteAlways(991,0,430)
PRO1 P 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 M 1 ACS_ExecuteAlways(991,0,428)
PRO1 M 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 P 0 A_Refire
Goto Fire3*/

BotFire:
PRO1 J 0 A_Jump(16, "Fire3")
PRO1 H 0 A_Refire
Goto Fire3
Flash:
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox1",28,-16,8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox2",28,-8,8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox3",28,0,8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox4",28,8,8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox5",28,16,8,0,0,0,0,1)
FlashLoop:
TNT1 A 0 A_SpawnItemEx("ProtoShieldFX",23,-10,8,momx,momy,momz,0,9,0)
TNT1 A 1 A_JumpIfInventory("StopShield",1,"NoFlash")
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
loop
NoFlash:
TNT1 A 0 
Stop
}
}


/*
actor Proto01Buster : Weapon
{
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
scale 2.0
Obituary "%o was decimated by %k's \chProto \cmBuster."
Inventory.Pickupmessage "You got the \chProto \cmBuster\c-!"
weapon.ammotype "BusterAmmo"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+INVENTORY.UNDROPPABLE
+WEAPON.CHEATNOTWEAPON
inventory.icon "TNT1A0"
DropItem "Proto01CopyWepGiver"
States
{
Spawn:
TNT1 A 1
stop
Ready:
PRO1 J 0 ACS_ExecuteAlways(991,0,428)
PRO1 J 0 A_TakeInventory("WeaponCharge",999)
PRO1 J 0 A_JumpIfInventory("IDontWantToCarryThis", 1, "ReadyNS")
PRO1 J 0 A_TakeInventory("StopShield",1)
PRO1 J 0 A_GunFlash
PRO1 J 20 A_WeaponReady
PRO1 J 0 A_GiveInventory("ArcTimer",1)
PRO1 J 0 A_GiveInventory("Chakra",1)
PRO1 J 0 A_JumpIfInventory("IDontWantToCarryThis", 1, "ReadyNS")
PRO1 J 0 A_TakeInventory("StopShield",1)
PRO1 J 0 A_GunFlash
PRO1 J 1 A_WeaponReady
PRO1 J 0 A_GiveInventory("ArcTimer",1)
PRO1 J 0 A_GiveInventory("Chakra",1)
Goto Ready+7
ReadyNS:
PRO1 J 0 A_GiveInventory("StopShield",1)
PRO1 J 1 A_WeaponReady
PRO1 J 0 A_GiveInventory("PowerSlightSpeedBuff",1)
PRO1 J 0 A_GiveInventory("ArcTimer",1)
PRO1 J 0 A_GiveInventory("Chakra",1)
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
PRO1 J 1
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
PRO1 J 1
Loop
Fire:
PRO1 D 0 A_JumpIfNoAmmo("Hold")
PROC J 0 A_GiveInventory("StopShield",1)
PRO1 D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 D 0 A_FireCustomMissile("Proto01Shot",0,0,8,0)
PRO1 KLD 1 A_TakeInventory("WeaponCharge",999)
PRO1 EF 2
PRO1 D 0
goto Hold
Fire2:
PRO1 E 0 ACS_ExecuteAlways(991,0,428)
PRO1 E 2 A_TakeInventory("WeaponCharge",999)
PRO1 F 2 A_PlaySoundEx("weapon/napalm","Weapon")
PR01 F 0 A_TakeInventory("Proto01ChargeFlag",1)
PRO1 F 2 A_FireCustomMissile("Proto01Shot2",0,0,8,0)
PRO1 EFD 2
PRO1 D 1 //A_Refire
goto Ready+2
Fire3:
PRO1 D 0 ACS_ExecuteAlways(991,0,428)
PRO1 D 0 A_TakeInventory("WeaponCharge",999)
PRO1 D 0 A_PlaySoundEx("weapon/napalm","Weapon")
PRO1 F 3 A_TakeInventory("Proto01ChargeFlag",1)
PRO1 F 3 A_FireCustomMissile("Proto01Shot3",0,0,8,0)
PRO1 ED 3
PRO1 D 9
PRO1 D 0 //A_Refire
goto Ready+1
Hold:
PRO1 J 0 A_JumpIfInventory("IDontWantToCarryThis", 1, "HoldNS")
PRO1 J 0 A_JumpIfInventory("WeaponCharge",8,"Hold2")
PRO1 J 0 A_JumpIfInventory("WeaponCharge",7,"HoldStart")
PRO1 J 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 J 2 A_GiveInventory("WeaponCharge",1)
PRO1 J 0 ACS_ExecuteAlways(994,0)
PRO1 J 0 A_Refire
Goto Ready+4
HoldNS:
PRO1 J 0 A_JumpIfInventory("WeaponCharge",8,"Hold2")
PRO1 J 0 A_JumpIfInventory("WeaponCharge",7,"HoldStart")
PRO1 J 2 A_GiveInventory("WeaponCharge",1)
PRO1 J 0 ACS_ExecuteAlways(994,0)
PRO1 J 0 A_Refire
Goto ReadyNS+4
HoldStart:
PRO1 N 2 A_PlaySoundEx("weapon/coilstart", "Weapon")
PRO1 N 0
PRO1 N 0 A_GiveInventory("Proto01ChargeFlag",1)
Goto Hold2
Hold2:
PRO1 J 0 A_JumpIfInventory("IDontWantToCarryThis", 1, "Hold2NS")
//WCOI A 0 A_StopSoundEx ("Weapon") 
PRO1 M 0 A_JumpIfInventory("WeaponCharge",28,"Hold3")
PRO1 M 0 A_JumpIfInventory("WeaponCharge",27,"HoldStart2")
PRO1 M 1 ACS_ExecuteAlways(991,0,428)
PRO1 M 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 O 1 ACS_ExecuteAlways(991,0,429)
PRO1 O 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 O 0 A_GiveInventory("WeaponCharge",1)
PRO1 O 0 A_Refire
Goto Fire2
Hold2NS:
PRO1 M 0 A_JumpIfInventory("WeaponCharge",28,"Hold3")
PRO1 M 0 A_JumpIfInventory("WeaponCharge",27,"HoldStart2")
PRO1 M 1 ACS_ExecuteAlways(991,0,428)
PRO1 O 1 ACS_ExecuteAlways(991,0,429)
PRO1 O 0 A_GiveInventory("WeaponCharge",1)
PRO1 O 0 A_Refire
Goto Fire2
HoldStart2:
PRO1 J 0 ACS_ExecuteAlways(974,0)
PRO1 J 0 A_GunFlash
PRO1 J 0 A_GiveInventory("WeaponCharge",1)
Goto Hold3
Hold3:
PRO1 J 0 A_JumpIfInventory("IDontWantToCarryThis", 1, "Hold3NS")
PRO1 P 1 ACS_ExecuteAlways(991,0,430)
PRO1 P 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 M 1 ACS_ExecuteAlways(991,0,428)
PRO1 M 0 A_SpawnItemEx("ProtoShieldX",23,-17,8,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
PRO1 P 0 A_Refire
Goto Fire3
Hold3NS:
PRO1 P 1 ACS_ExecuteAlways(991,0,430)
PRO1 M 1 ACS_ExecuteAlways(991,0,428)
PRO1 P 0 A_Refire
Goto Fire3
Flash:
TNT1 A 5 A_PlaySoundEx("weapon/coilcharge", "Weapon")
TNT1 A 0 A_JumpIfInventory("WeaponCharge",1,"Flash")
stop
Altfire:
PRO1 J 0 A_JumpIfInventory("ArcTimer",35,"GroundCheck")
Goto Ready+5
GroundCheck:
PRO1 J 0 A_JumpIf(momz==0,"ArcAttack")
Goto Ready+5
ArcAttack:
PRO1 J 0 A_GiveInventory("Proto01ArcFlag",1)
PRO1 J 1 A_TakeInventory("ArcTimer",35)
PRO1 K 2 ThrustThingZ(0,50,0,1)
PRO1 L 2 A_Recoil(-16)
PRO1 V 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 V 3 A_SpawnItemEx("ArcShot",22,8,28,32,0,-50,0,SXF_NOCHECKPOSITION)
PRO1 W 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 W 3 A_SpawnItemEx("ArcShot",24,8,28,32,0,-40,0,SXF_NOCHECKPOSITION)
PRO1 X 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 X 3 A_SpawnItemEx("ArcShot",26,8,28,32,0,-30,0,SXF_NOCHECKPOSITION)
PRO1 Y 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 Y 3 A_SpawnItemEx("ArcShot",28,8,28,32,0,-20,0,SXF_NOCHECKPOSITION)
PRO1 Z 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 Z 3 A_SpawnItemEx("ArcShot",30,8,28,32,0,-10,0,SXF_NOCHECKPOSITION)
PRO1 F 0 A_PlaySoundEx("weapon/mbuster","Weapon")
PRO1 F 3 A_SpawnItemEx("ArcShot",32,8,28,32,0,0,0,SXF_NOCHECKPOSITION)
PRO1 ED 2
PRO1 DDDDDDDDDDDDDDDDDDDD 4 A_JumpIf(momz==0,"ArcFinish")
Goto Ready+3
ArcFinish:
PRO1 D 1 A_TakeInventory("Proto01ArcFlag",1)
Goto Ready+3
NoAmmo:
PRO1 J 1 ACS_Execute(979,0)
PRO1 J 0 A_Refire
Goto Ready+1

Flash:
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox1",28,-16,8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox2",28,-8,8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox3",28,0,8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox4",28,8,8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitbox5",28,16,8,0,0,0,0,1)
FlashLoop:
TNT1 A 0 A_SpawnItemEx("Proto01ShieldFX",23,-10,8,momx,momy,momz,0,9,0)
TNT1 A 1 A_JumpIfInventory("StopShield",1,"NoFlash")
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
loop
NoFlash:
TNT1 A 0 
Stop
}
}*/

actor Proto01Shot
{
Obituary "%o was decimated by %k's \chProto \cmBuster."
PROJECTILE
+LOOKALLAROUND
+SKYEXPLODE
+THRUGHOST
+DONTREFLECT
damagetype "Buster"
//seesound "weapon/mbuster"
Speed 32
Damage (12)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 2
BUST A 1
goto spawn+1
Death:
BUST A 1
stop
}
}

actor Proto01Shot2
{
Obituary "%o was decimated by %k's \chProto \cmBuster."
PROJECTILE
+LOOKALLAROUND
+SKYEXPLODE
damagetype "Buster"
//seesound "weapon/mbuster"
Speed 38
Damage (24)
radius 12
height 12
scale 2.5
States
{
Spawn:
PR1S IJKL 2
loop
}
}

actor Proto01Shot3
{
Obituary "%o was decimated by %k's \chProto \cmBuster."
PROJECTILE
+LOOKALLAROUND
+SKYEXPLODE
//seesound "weapon/mbuster"
Speed 60
Damage (50)
damagetype "Proto3"
radius 16
height 24
scale 2.5
States
{
Spawn:
PR1S EFGH 2
loop
}
}

actor ArcShot
{
PROJECTILE
+LOOKALLAROUND
+SKYEXPLODE
+THRUGHOST
damagetype "Buster"
//seesound "weapon/mbuster"
Speed 32
Damage (15)
Obituary "%o was arc'd by %k's \chProto \cmArc."
radius 8
height 8
scale 2.5
States
{
Spawn:
TNT1 A 1 //A_PlaySoundEx("weapon/mbuster","Weapon")
BUST A 1
goto spawn+1
Death:
BUST A 1
stop
}
}

actor ArcTimer : Inventory
{
inventory.amount 1
inventory.maxamount 35
}

actor Proto01ChargeFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor Proto01ArcFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor IDontWantToCarryThis : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor ShieldActivator : CustomInventory 30201
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "PROTOSI"
inventory.pickupSound "item/1up"
scale 2.0
+COUNTITEM
+INVBAR
states
{
Spawn:
WEA3 A 1 
loop
Use:
WEA2 Q 0 A_PlaySoundEx("item/refill","Voice")
WEA3 A 0 A_JumpIfInventory("IDontWantToCarryThis", 1,"TakeCritical")
WEA3 A 0 A_GiveInventory("IDontWantToCarryThis",1)
fail
TakeCritical:
WEA3 A 0 A_TakeInventory("IDontWantToCarryThis",1)
fail
}
}


actor ChidoreWep : BaseMM8BDMWep 27034
{
//$Category MM8BDM-Weapons
Weapon.AmmoUse2 42
Weapon.AmmoGive2 0
Weapon.AmmoUse2 240
Weapon.AmmoGive2 0
Weapon.SlotNumber 2
Obituary "%o was destroyed by %k's \chProto\cvRangs."
Inventory.Pickupmessage "Power up! Chidori"
weapon.ammotype "Chakra"
weapon.ammotype2 "Chakra"
inventory.pickupsound "weapon/weaponup"
+WEAPON.DONTBOB
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
inventory.icon "CHARSI"
Scale 2.0
DropItem "Proto01CopyWepGiver"
States
{
Spawn:
WEA2 E 1
loop
Ready:
PRO1 J 0 ACS_ExecuteAlways(991,0,428)
PRO1 J 20 A_WeaponReady
PRO1 J 0 A_GiveInventory("Chakra", 1)
PRO1 J 1 A_WeaponReady
PRO1 J 0 A_GiveInventory("Chakra", 1)
Goto Ready+3
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
PRO1 J 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
PRO1 J 1 A_Raise
Loop
Fire:
PRO1 E 0 A_JumpIfNoAmmo("NoAmmo")
PRO1 E 0 //Would play a sound but that would give away the stealth suprise =P)
PRO1 E 0 A_FireCustomMissile("ProtoRang",0,1,0,8)
PRO1 EFFDDD 3
goto Ready+1
Altfire:
FSTO A 0 A_JumpIfInventory("Chakra",240,"AltFire2")
FSTO A 2 
goto Ready+1
AltFire2:
FSTO A 0 //Insert Sound Here
FSTO A 0 SetPlayerProperty(0,1,0)
FSTO A 0 A_Spawnitemex("ChidoriLitEffect2",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO A 0 A_PlaySoundEx("weapon/chidori1","Weapon")
FSTO AA 2 
FSTO A 0 A_Spawnitemex("ChidoriLitEffect2",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO A 0 A_PlaySoundEx("weapon/chidori1","Weapon")
FSTO AA 3 
FSTO A 0 A_Spawnitemex("ChidoriLitEffect2",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO BBBB 4 
FSTO C 0 SetPlayerProperty(0,0,0)
FSTO C 0 SetPlayerProperty(0,1,4)
FSTO C 0 A_TakeInventory("Chakra", 240)
FSTO C 1 A_Recoil(-160)
FSTO C 0 A_PlaySoundEx("weapon/chidori2","Weapon")
FSTO C 1 A_Spawnitemex("ChidoriPalm",21,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO C 0 A_Spawnitemex("ChidoriLitEffect",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO C 0 A_Spawnitemex("ChidoriLitEffect",-8,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO C 1 A_Spawnitemex("ChidoriPalm",21,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO C 0 A_Spawnitemex("ChidoriLitEffect",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO C 0 A_Spawnitemex("ChidoriLitEffect",-8,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 1 A_Spawnitemex("ChidoriPalm",21,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",-8,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 1 A_Spawnitemex("ChidoriPalm",21,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",-8,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 1 A_Spawnitemex("ChidoriPalm",21,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",-8,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 1 A_Spawnitemex("ChidoriPalm",21,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",-8,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 1 A_Spawnitemex("ChidoriPalm",21,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",-8,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 1 A_Spawnitemex("ChidoriPalm",21,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",4,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 A_Spawnitemex("ChidoriLitEffect",-8,16,28,momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
FSTO D 0 SetPlayerProperty(0,0,4)
FSTO D 25 SetPlayerProperty(0,1,0)
FSTO A 5 SetPlayerProperty(0,0,0)
FSTO A 0 A_Refire
Goto Ready+1
NoAmmo:
FSTO C 1 ACS_Execute(979,0)
FSTO C 0 A_Refire
Goto Ready+1
}
}

actor ChidoriPalm
{
Obituary "%o was overloaded by %k's \chChidori."
PROJECTILE
+THRUGHOST
+DONTBLAST
+DONTREFLECT
Radius 32
Height 32
Damage (16)
damagetype "ChidoriLP"
scale 1.5
States
{
Spawn:
GIGF F 2 A_Explode(16, 80, 0)
GIGF G 2 
Stop
}
}

Actor ChidoriLitEffect
{
+NOINTERACTION
+CLIENTSIDEONLY
Scale 2.5
States
{
Spawn:
LITE A 2
LITE B 2
LITE C 2
LITE D 2
Stop
}
}

Actor ChidoriLitEffect2
{
+NOINTERACTION
+CLIENTSIDEONLY
Scale 2.5
States
{
Spawn:
LITE A 3
LITE B 3
LITE C 3
LITE D 3
Stop
}
}

actor ProtoRang
{
Obituary "%o was destroyed by %k's \chProto\cvRangs."
PROJECTILE
Radius 6
Height 7
damage (10)
damagetype "Protorang"
speed 64
scale 4.5
States
{
Spawn:
PRNG A 0
PRNG ABCD 3 A_ChangeVelocity(-6,0,0,CVF_RELATIVE)
loop
Death:
PRNG C 3 A_PlaySound("weapon/crashland")
PRNG C 0 A_JumpIf(z-floorz<5, "Floor")
PRNG C 0 A_JumpIf(z-ceilingz==0-6, "Ceiling")
PRNG C 3
PRNG CCCCCCCC 3
goto XDeath
Crash:
PRNG C 3 A_PlaySound("weapon/crashland")
PRNG CC 3
Goto XDeath
Floor:
PRNG B 3 A_PlaySound("weapon/crashland")
PRNG B 3
PRNG BBBBBBBB 3
Goto XDeath
Ceiling:
PRNG D 3 A_PlaySound("weapon/crashland")
PRNG D 3
PRNG DDDDDDDD 3
Goto XDeath
XDeath:
PRNG A 0
PRNG A 0 A_PlaySound("weapon/crashexplode")
PRNG A 0 A_SpawnItemEx("ProtoRangExplosion")
stop
}
}

actor ProtoRangExplosion
{
Obituary "%o was destroyed by %k's \chProto\cvRangs."
PROJECTILE
+RIPPER
Radius 6
Height 6
damage (0)
damagetype "Protorang"
scale 2.5
States
{
Spawn:
CRAS K 3 A_Explode(10,96,0)
CRAS LM  3
CRAS N 3 A_Explode(10,96,0)
CRAS OP 3
CRAS Q 3 A_Explode(10,96,0)
CRAS RS 3
CRAS T 3 A_Explode(10,96,0)
CRAS VW 3
stop
}
}

actor Chakra : Ammo
{
inventory.amount 1
inventory.maxamount 420
}

actor PowerSlightSpeedBuff : PowerSpeed
{
Powerup.Duration 10
Speed 1.2
}