//a phony tracer round meant to acompany a hitscan attack to give some indication on it's direction. uses a script called pitchmatch
//to grab the pitch of the shooter and set it to the actor for angular purposes.

actor FakeBullet : fastProjectileBase
{
+CLIENTSIDEONLY
Speed 10
Damage (0)
radius 8
height 12
scale 2
Var Int User_TrailCount;
Var Int User_TP; //TrailPosition
States
{
Spawn:
TNT1 A 0
TNT1 AA 1 ACS_NamedExecuteAlways("PitchMatch",0)
TNT1 A 0 A_scalevelocity(15.5) //the true speed
Spawn2:
//TNT1 A 0 A_SetUserVar("User_TP",5*User_TrailCount)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-5,0,(sin(pitch)*5),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-10,0,(sin(pitch)*10),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-15,0,(sin(pitch)*15),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-20,0,(sin(pitch)*20),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-25,0,(sin(pitch)*25),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-30,0,(sin(pitch)*30),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-35,0,(sin(pitch)*35),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-40,0,(sin(pitch)*40),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-45,0,(sin(pitch)*45),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-50,0,(sin(pitch)*50),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-55,0,(sin(pitch)*55),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FakeBulletFx",cos(pitch)*-60,0,(sin(pitch)*60),momX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SetUserVar("User_TrailCount",User_TrailCount+1)
//TNT1 A 0 A_Jumpif(User_TrailCount >= 15,1)
//loop
TNT1 A 0 //A_Countdown
TNT1 A 1 //A_SetUserVar("User_TrailCount",1)
Goto Spawn2
Loop
Death:
TNT1 A 1 //A_Spawnitemex("MedipistolPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor FakeBullet_BLUE : FakeBullet
	{//MissileType "FakeBulletFx"
	}

	actor FakeBullet_RED : FakeBullet
	{//MissileType "FakeBulletFx_RED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}

actor FakeBulletFx : FXActor_B
{
scale 0.5
Alpha 0.9
States
{
Spawn:
CRBM A 0
BASH B 1
BASH BBB 1 A_Fadeout
stop
}
}

actor PharaohBulletTrail : FXActor_B
{
scale 2.0
Translation "192:192=208:208", "198:198=216:216"
Alpha 0.9
States
{
Spawn:
CRBM A 0
PMAG A 1
PMAG A 1 A_Fadeout(0.5)
stop
}
}



Actor PharaohBulletTrail_L : PharaohBulletTrail{Translation "192:192=196:196", "198:198=74:74"}
Actor PharaohBulletTrail_W : PharaohBulletTrail{Translation "192:192=170:170", "198:198=41:41"}
Actor PharaohBulletTrail_C : PharaohBulletTrail{Translation "192:192=138:138", "198:198=128:128"}
Actor PharaohBulletTrail_K : PharaohBulletTrail{Translation "192:192=214:214", "198:198=232:232"}

