//+[==FIRE BOLT==]+

actor FireBoltTech : CrazyWaveBoss
{
Weapon.AmmoUse 1
Weapon.SlotNumber 2
Obituary "%o was gently set aflame by %k's Insanity Tech: Fire Bolt."
Tag "$TAG_FIREBOLT"
inventory.icon "FIRBT0"
States
{
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
IPID A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
IPID A 1 A_Raise
Loop

//+[== SELL THE TECH ==]+

Altfire:
IPID A 1
IPID A 0
Althold:
IPID A 1 A_JumpIfInventory("SellCharge",100,"SellTech")
IPID A 0 A_GiveInventory("SellCharge",5)
IPID A 0 A_Refire
Goto Ready1
SellTech:
IPID A 0 A_SpawnItemEx("SellFX_Helper")
IPID A 1 Offset(0,25)
IPID A 1 Offset(0,50) A_PlaySoundEx("insanitytech/sell1","Weapon")
IPID A 1 Offset(0,75)
IPID A 1 Offset(0,100) A_GiveInventory("TechAmmo",25)
IPID A 10
IPID A 0 A_JumpIfInventory("FireBoltAmmo",2,"SellTechX")
IPID A 0 A_TakeInventory("FireBoltAmmo",99)
IPID A 0 A_TakeInventory("FireBoltTech",99)
Goto Ready1
SellTechX:
IPID A 0 A_TakeInventory("FireBoltAmmo",1)
Goto Ready1

//+[== USE THE TECH ==]+

Fire:
IPID A 0 A_TakeInventory("FireBoltAmmo",1)
IPID A 0 A_PlaySoundEx("firebolt/throw","Weapon")
IPID A 1 OffSet(1,80) 
IPTO A 1 OffSet(1,33) 
IPTO A 1 OffSet(-70,72)
IPTO A 1 OffSet(-121,102) A_GiveInventory("FireBoltTeam",1)
IPTO B 1 OffSet(1,28)
IPTO B 1 OffSet(-21,52)
IPTO B 1 OffSet(-35,78)
IPTO B 1 OffSet(-35,78) 
IPID A 3 OffSet(4,72)
IPID A 3 OffSet(2,52)
TakeAll:
IPID A 0 A_JumpIfInventory("FireBoltAmmo",1,"Ready1")
IPID A 0 A_TakeInventory("FireBoltTech",99)
Goto Ready1
Flash:
TNT1 A 1
loop
}
}

actor FireBolt 
{
Translation "192:192=218:218", "198:198=227:227"
PROJECTILE
damagetype "FireBolt"
Obituary "%k hit a \cgburning bulls-eye\c- on %o's face using %p Insanity Tech: \ciFire Bolt\c-."
+MTHRUSPECIES
-NOGRAVITY
Damage (20)
Radius 7
Height 6
speed 50
Scale 2.5
States
{
Spawn:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
PFBP A 0 ThrustThingZ(0,16,0,1)
PFBP ABCD 1
goto Spawn+2
Death:
TNT1 A 1 A_PlaySoundEx("firebolt/explode","Voice")
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionSpawner",0,0,10,0,0,0,0,0)
stop
Flash:
TNT1 A 1
loop
}
}

Actor FireBoltL : FireBolt{Translation "192:192=205:205", "198:198=74:74" States{ Death:TNT1 A 1 A_PlaySoundEx("firebolt/explode","Voice") TNT1 A 0 A_SpawnItemEx("FireBoltExplosionSpawnerL",0,0,10,0,0,0,0,0) stop}}
Actor FireBoltW : FireBolt{Translation "192:192=171:171", "198:198=41:41" States{ Death:TNT1 A 1 A_PlaySoundEx("firebolt/explode","Voice") TNT1 A 0 A_SpawnItemEx("FireBoltExplosionSpawnerW",0,0,10,0,0,0,0,0) stop}}
Actor FireBoltC : FireBolt{Translation "192:192=104:104", "198:198=128:128" States{ Death:TNT1 A 1 A_PlaySoundEx("firebolt/explode","Voice") TNT1 A 0 A_SpawnItemEx("FireBoltExplosionSpawnerC",0,0,10,0,0,0,0,0) stop}}
Actor FireBoltK : FireBolt{Translation "192:192=229:229+", "198:198=232:232" States{ Death:TNT1 A 1 A_PlaySoundEx("firebolt/explode","Voice") TNT1 A 0 A_SpawnItemEx("FireBoltExplosionSpawnerK",0,0,10,0,0,0,0,0) stop}}

Actor FireBoltExplosionSpawner //Creates the Explosion effect
{
Translation "192:192=218:218", "198:198=227:227"
PROJECTILE
+NOCLIP
Damage (0)
Scale 2.8
States
{
Spawn:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionShrapnel",0,0,0,0,0,0,0,0)
PFAX ABCDEFG 2
Stop
}
}

Actor FireBoltExplosionSpawnerL : FireBoltExplosionSpawner
{
Translation "192:192=205:205", "198:198=74:74" 
States
{ 
Spawn: 
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8) 
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) 
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionShrapnelL",0,0,0,0,0,0,0,0) 
PFAX ABCDEFG 2 
Stop
}
}

Actor FireBoltExplosionSpawnerW : FireBoltExplosionSpawner
{
Translation "192:192=171:171", "198:198=41:41" 
States
{ 
Spawn: 
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8) 
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) 
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionShrapnelW",0,0,0,0,0,0,0,0) 
PFAX ABCDEFG 2 
Stop
}
}


Actor FireBoltExplosionSpawnerC : FireBoltExplosionSpawner
{
Translation "192:192=104:104", "198:198=128:128" 
States
{ 
Spawn: 
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8) 
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) 
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionShrapnelC",0,0,0,0,0,0,0,0) 
PFAX ABCDEFG 2 
Stop
}
}


Actor FireBoltExplosionSpawnerK : FireBoltExplosionSpawner
{
Translation "192:192=229:229+", "198:198=232:232" 
States
{ 
Spawn: 
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8) 
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) 
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionShrapnelK",0,0,0,0,0,0,0,0) 
PFAX ABCDEFG 2 
Stop
}
}


Actor FireBoltExplosionShrapnel
{
Translation "192:192=218:218", "198:198=227:227"
PROJECTILE
States
{
Spawn:
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),36,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),72,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),108,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),144,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),180,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),216,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),252,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),288,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),324,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,16,20,random(10,30),random(0,6),360,0,0)
Stop
}
}

actor FireBoltExplosionShrapnelL : FireBoltExplosionShrapnel{translation "192:192=205:205", "198:198=74:74" States{ Spawn: TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),36,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),72,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),108,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),144,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),180,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),216,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),252,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),288,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),324,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionL",50,0,16,20,random(10,30),random(0,6),360,0,0) Stop }}
actor FireBoltExplosionShrapnelW : FireBoltExplosionShrapnel{translation "192:192=171:171", "198:198=41:41" States{ Spawn: TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),36,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),72,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),108,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),144,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),180,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),216,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),252,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),288,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),324,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionW",50,0,16,20,random(10,30),random(0,6),360,0,0) Stop }}
actor FireBoltExplosionShrapnelC : FireBoltExplosionShrapnel{translation "192:192=104:104", "198:198=128:128" States{ Spawn: TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),36,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),72,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),108,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),144,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),180,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),216,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),252,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),288,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),324,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionC",50,0,16,20,random(10,30),random(0,6),360,0,0) Stop }}
actor FireBoltExplosionShrapnelK : FireBoltExplosionShrapnel{translation "192:192=229:229", "198:198=232:232" States{ Spawn: TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),36,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),72,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),108,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),144,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),180,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),216,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),252,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),288,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),324,0,0) TNT1 A 0 A_SpawnItemEx("FireBoltExplosionK",50,0,16,20,random(10,30),random(0,6),360,0,0) Stop }}

Actor FireBoltExplosionDamager
{
+PIERCEARMOR
damagetype "FireBolt"
Obituary "%o was cremated by %k's Insanity Tech: \ciFire Bolt\c-."
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireBoltFX",0,0,28,22,0,random2(256/12),random(0,359),SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Explode(30,256,0,0,128)
stop
}
}

Actor FireBoltExplosion : MegaShot 
{
Translation "192:192=221:221", "198:198=217:218"
+NOBLOOD
+BOUNCEONWALLS
-BOUNCEONFLOORS
+NOGRAVITY
+THRUACTORS
+FORCEXYBILLBOARD
BounceType "Hexen"
bouncefactor 0.1
wallbouncefactor 0.5
gravity 8
bouncecount 20
Renderstyle Add
Alpha 0.8
Scale 1.6
Speed 2
Radius 22
Height 22
Damage (0)
ReactionTime 90
DamageType "FireBoltExplosion"
Obituary "%o was scorched by %k's Insanity Tech: \ciFire Bolt Shrapnel\c-."
States
{
Spawn:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
PFBP A 1 ThrustThingZ(0,100,0,1)
Looper:
PFBP A 1 A_SpawnItemEx("FireBoltExplosionFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
PFBP A 1 A_SpawnItemEx("FireBoltExplosionFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
PFBP A 1 A_SpawnItemEx("FireBoltExplosionFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
PFBP A 1 A_SpawnItemEx("FireBoltExplosionFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
PFBP A 0 A_Countdown
PFBP A 0 ThrustThingZ(0,-30,0,1)
Goto Looper
Death:
TNT1 A 0
Stop
}
}

Actor FireBoltExplosionL : FireBoltExplosion{Translation "192:192=205:205", "198:198=74:74"}
Actor FireBoltExplosionW : FireBoltExplosion{Translation "192:192=171:171", "198:198=41:41"}
Actor FireBoltExplosionC : FireBoltExplosion{Translation "192:192=104:104", "198:198=128:128"}
Actor FireBoltExplosionK : FireBoltExplosion{Translation "192:192=229:229+", "198:198=232:232"}


actor FireBoltExplosionFX : MegaShot
{
Translation "192:192=218:218", "198:198=227:227"
+FORCEXYBILLBOARD
+RIPPER
Renderstyle Add
Scale 1.4
Speed 0
Radius 22
Height 22
DamageType "FireBoltExplosion"
Damage (12)
Obituary "%o stepped on %k's Insanity Tech: \ciFire Bolt Shrapnel\c-."
States
{
Spawn:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
PFBP ABCD 1
Goto Death
Death:
TNT1 A 0
Stop
}
}

actor FireBoltFX : BasicClientSide  //Flashy aesthetic effects
{
Translation "192:192=221:221", "198:198=42:42"
+FORCEXYBILLBOARD
scale 0.4
States
{
Spawn:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
PFBX DEFG 3
Death:
PFBX G 1 A_Fadeout
stop
}
}

actor FireBoltAmmo : Ammo
{
inventory.amount 4
inventory.maxamount 4
}


Actor FireBoltExplosionProtect : PowerProtection //Protection from explosions
{
PowerUp.Duration 15 
DamageFactor "FireBoltExplosion", 0.0
}

actor FireBoltTeam : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("LightTeamFlag",1,"LightFire")
TNT1 A 0 A_JumpIfInventory("WilyTeamFlag",1,"WilyFire")
TNT1 A 0 A_JumpIfInventory("CossackTeamFlag",1,"CossackFire")
TNT1 A 0 A_JumpIfInventory("KingTeamFlag",1,"KingFire")
goto Default
Default:
CODB A 0 A_FireCustomMissile("FireBolt",0,0,8,15)
stop
LightFire:
CODB A 0 A_FireCustomMissile("FireBoltL",0,0,8,15)
stop
WilyFire:
CODB A 0 A_FireCustomMissile("FireBoltW",0,0,8,15)
stop
CossackFire:
CODB A 0 A_FireCustomMissile("FireBoltC",0,0,8,15)
stop
KingFire:
CODB A 0 A_FireCustomMissile("FireBoltK",0,0,8,15)
stop
}
}