actor PharaohWep1 : MegaBuster
{
Weapon.AmmoUse 2
Weapon.AmmoUse2 0
Weapon.AmmoGive 0
Weapon.SlotNumber 1
Obituary "%o was punctured by sunlight from %k's \c[z3]Pharaoh Machinegun."
Tag "So you command, so it shall be done."
dropitem "CrazyWaveWepCDropped"
weapon.ammotype "InsanityAmmo"
weapon.ammotype2 "TechAmmo"
inventory.icon "PHWEP0"
States
{
//+[== SPAWN ==]+
Spawn:
TNT1 A 1
loop
Ready:
IPID A 0 ACS_ExecuteAlways(998,0,DYE_PHARAOHMAN)
IPID A 1 A_GunFlash //Checks for a full Tech Bar
Goto Ready1
Ready1: //The Real Ready State
IPID A 1 A_WeaponReady
IPID A 0 A_GiveInventory("InsanityAmmo",1)
loop
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
IPID A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
IPID A 1 A_Raise
Loop

//+[== PHARAOH MACHINEGUN ==]+

Fire: //Ready that Gun
PHMG A 0 A_JumpIfNoAmmo("NoAmmo")
PHMG A 0 A_JumpIfInventory("MGFiring",1,"Fire1")
PHMG A 0 A_GiveInventory("MGFiring",1)
PHMG AB 2
PHMG A 0 A_PlaySoundEx("pharaohmachinegun/ready","Weapon")
PHMG CC 2
PHMG A 0 ACS_ExecuteAlways(191,0,APROP_JumpZ,10,1) //Lower Movement Capabilities
PHMG A 0 ACS_ExecuteAlways(191,0,APROP_Speed,50,100)
goto Fire1
Fire1: //Fire that Gun
PHMG A 0 A_PlaySoundEx("pharaohmachinegun/fire","Weapon")
PHMG A 0 A_FireCustomMissile("PharaohBullet",frandom(-2,1),1,-10,0,0,frandom(-2,2))
PHMG DDEE 1
PHMG A 0 A_Refire
Goto Unready 
Unready: //Stop firing that Gun
PHMG A 0 ACS_ExecuteAlways(191,0,APROP_Speed,1,1) //Restore Movement Capabilities
PHMG A 0 A_TakeInventory("MGFiring",1)
PHMG CBA 2
Goto Ready1

//+==[INSANITY TECH: SELECT]==+

Altfire:

// +[== FIRE BOLT ==]+
IPST D 0 A_JumpifInventory("FireBoltFlag",1,"FireBoltFire")

IPST D 0 A_JumpIfInventory("TechAmmo",100,1) //Check ammo and proceed if full
Goto NoAmmo
IPST A 0 A_PlaySoundEx("insanitytech/swing","Weapon")
IPST DABE 1
IPST E 1 Offset (40,0)
IPST EEEE 4 Offset (32,0)
IPST E 0 A_TakeInventory("TechAmmo",100) //Take ammo so RNG can't be manipulated
//IPST E 0 A_Jump(96,"ArcaneBlow")
//IPST E 0 A_Jump(128,"FireBolt","Spark","FireRain","Conflagrate","Weaken")
IPST E 0 A_Jump(256,"FireBolt")
Goto Altfire

TechSelected:
IPST C 1 Offset (13,20)
IPST C 1 Offset (26,34)
IPST C 1 Offset (39,48)
Goto Ready1

//+[== INSANITY TECH: READY FOR SELECTION ==]+

Flash: //Plays an alert sound when Tech Bar is full
TNT1 A 1 A_JumpIfInventory("TechAmmo",100,"Flash_TechReady")
TNT1 A 1
loop
Flash_TechReady: //Plays the sound
TNT1 A 1 A_PlaySoundEx("insanitytech/ready","SoundSlot7")
Flash_TechReady_Wait:
TNT1 A 1
TNT1 A 0 A_JumpIfInventory("TechAmmo",100,"Flash_TechReady_Wait")
goto Flash

//+[== NO AMMO ==]+

NoAmmo:
PHMG A 0 A_JumpifInventory("MGFiring",1,"Unready")
IPID A 1
Goto Ready1

// +[== INSANITY TECH: SHOW WHAT POWER YOU GOT ==]+ 

FireBolt:
IPTC B 0 A_PlaySoundEx("insanitytech/selected","SoundSlot7")
IPTC B 0 A_GiveInventory("FireBoltFlag",1)
IPTC XBXBXBXBXBXBXBXB 1
IPTC B 10
Goto TechSelected

//+[== INSANITY TECH: USE THAT POWER ==]+

FireBoltFire:
IPID A 0 A_TakeInventory("FireBoltFlag",1)
IPID A 0 A_PlaySoundEx("firebolt/throw","Weapon")
IPID A 1 OffSet(1,80) 
IPTO A 1 OffSet(1,33) 
IPTO A 1 OffSet(-70,72)
IPTO A 1 OffSet(-121,102) A_FireCustomMissile("FireBolt",0,0,8,15)
IPTO B 1 OffSet(1,28)
IPTO B 1 OffSet(-21,52)
IPTO B 1 OffSet(-35,78)
IPTO B 1 OffSet(-35,78) 
IPID A 3 OffSet(4,72)
IPID A 3 OffSet(2,52)
Goto Ready1

}
}

//Projectiles

actor PharaohBullet //Parodies R4MI: Pharaoh Shotgun
{
PROJECTILE
Obituary "%o was punctured by sunlight from %k's \c[l4]Pharaoh Machinegun."
Translation "192:192=4:4", "198:198=216:216"
Radius 6
Height 7
damagetype "Insanity"
scale 2.5
damage (5)
speed 80
States
{
Spawn:
PMAG A 1
loop
Death:
TNT1 A 0 A_Explode(1,20,0,0,20) //Because I cannot aim
TNT1 A 0 A_SpawnItemEx("PharaohBulletFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360))
TNT1 A 0 A_SpawnItemEx("PharaohBulletFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360))
TNT1 A 0 A_SpawnItemEx("PharaohBulletFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360))
TNT1 A 0 A_SpawnItemEx("PharaohBulletFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360))
TNT1 A 0 A_SpawnItemEx("PharaohBulletFX",0,0,0,random(-10,10),random(-10,10),random(5,10),random(0,360))
stop
}
}

actor PharaohBulletFX : FakeBulletFx //Flashy aesthetic effects
{
Translation "192:192=216:216", "198:198=4:4"
Renderstyle Add
Gravity 5
States
{
Spawn:
CRBM A 0
PMGX A 1 BRIGHT ThrustThingz(0,random(-10,10),random(-10,10),0)
PMGX BABABABABA 1 A_Fadeout
stop
}
}

//+[==FIRE BOLT==]+

actor FireBolt 
{
PROJECTILE
damagetype "FireBolt"
Obituary "%o was gently set aflame by %k's \ccInsanity Tech: \c[n3]Fire Bolt\c-."
-NOGRAVITY
Scale 20
Damage (7)
Radius 7
Height 6
speed 50
Scale 2.5
States
{
Spawn:
PFBP A 0
PFBP A 0 ThrustThingZ(0,16,0,1)
PFBP ABCDEFGH 1
goto Spawn+2
Death:
TNT1 A 0 A_PlaySoundEx("firebolt/explode","Voice")
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionSpawner",0,0,10,0,0,0,0,1)
stop
}
}

Actor FireBoltExplosionSpawner //Creates the Explosion effect
{
PROJECTILE
+NOCLIP
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionDamager")
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,36,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,72,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,108,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,144,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,180,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,216,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,252,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,20,0,0,288,0,0)
Stop
}
}


/* +[==ALTERNATE EXPLOSION PATTERN==]+

Actor FireBoltExplosionSpawner //Creates the Explosion effect
{
PROJECTILE
+NOCLIP
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FireBoltExplosionDamager")
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,36,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,72,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,108,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,144,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,180,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,216,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,252,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,288,0,0)
TNT1 A 2 A_SpawnItemEx("FireBoltExplosion",50,0,0,0,0,15,324,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,30,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,60,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,90,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,120,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,150,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,180,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,210,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,240,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,270,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,300,0,0)
TNT1 A 2 A_SpawnItemEx("FireBoltExplosion",100,0,5,0,0,15,330,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,24,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,48,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,72,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,96,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,120,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,144,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,168,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,192,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,216,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,240,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,264,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,288,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,312,0,0)
TNT1 A 2 A_SpawnItemEx("FireBoltExplosion",150,0,10,0,0,15,336,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,20,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,40,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,60,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,80,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,100,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,120,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,140,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,160,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,180,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,200,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,220,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,240,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,260,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,280,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,300,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,320,0,0)
TNT1 A 2 A_SpawnItemEx("FireBoltExplosion",200,0,15,0,0,15,340,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,18,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,36,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,54,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,72,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,90,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,108,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,126,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,144,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,162,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,180,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,198,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,216,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,234,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,252,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,270,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,288,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,306,0,0)
TNT1 A 0 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,324,0,0)
TNT1 A 2 A_SpawnItemEx("FireBoltExplosion",250,0,20,0,0,15,342,0,0)
Stop
}
}*/

Actor FireBoltExplosionDamager
{
+PIERCEARMOR
damagetype "FireBolt"
Obituary "%o was razed by %k's \ccInsanity Tech: \c[n3]Fire Bolt\c-."
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FireBoltFX",0,0,28,22,0,random2(256/12),random(0,359),1)
TNT1 A 2 A_Explode(38,256,0,0,128)
stop
}
}

Actor FireBoltExplosion : MegaShot 
{
+NOGRAVITY
+THRUACTORS
+FORCEXYBILLBOARD
BounceType "Hexen"
bouncefactor 0.5
wallbouncefactor 0.5
gravity 8
bouncecount 2
Renderstyle Add
Alpha 0.8
Scale 2.5
Speed 2
Radius 14
Height 14
Damage (0)
ReactionTime 90
DamageType "FireBoltExplosion"
Obituary "%o was razed by %k's \ccInsanity Tech: \c[n3]Fire Bolt\c- Shrapnel."
States
{
Spawn:
PFBP A 1 ThrustThingZ(0,100,0,1)
Looper:
PFBP A 1 A_Countdown
PFBP A 2 A_SpawnItemEx("FireBoltExplosionFX")
PFBP A 0 ThrustThingZ(0,-30,0,1)
Goto Looper
Death:
TNT1 A 0
Stop
}
}

actor FireBoltExplosionFX : MegaShot
{
+FORCEXYBILLBOARD
+RIPPER
Renderstyle Add
Scale 2.5
Speed 0
Radius 14
Height 14
DamageType "FireBoltExplosion"
Damage (12)
Obituary "%o was razed by %k's \ccInsanity Tech: \c[n3]Fire Bolt\c- Shrapnel."
States
{
Spawn:
TNT1 A 0
PFBX ABCDEFGH 1
Goto Death
Death:
TNT1 A 0
Stop
}
}

/* +[==ALTERNATE EXPLOSION PATTERN==]+

Actor FireBoltExplosion : MegaShot 
{
+FORCEYBILLBOARD
Scale 2.5
Speed 0
Radius 14
Height 14
Damage (2)
ReactionTime 40
DamageType "FireBoltExplosion"
Obituary "%o was caught in the explosion of %k's \c[n3]Fire Bolt."
States
{
Spawn:
TNT1 A 0
PFBX ABCDEFGH 1
Goto Death
Death:
TNT1 A 0
Stop
}
}*/

actor FireBoltFX : BasicClientSide  //Flashy aesthetic effects
{
+FORCEXYBILLBOARD
scale 3.0
States
{
Spawn:
TNT1 A 0
PFBX ACFH 3
stop
}
}

Actor FireBoltExplosionProtect : PowerProtection //Protection from explosions
{
PowerUp.Duration 20 
DamageFactor "FireBoltExplosion", 0.0
}

//Inventory and Flags

actor InsanityAmmo : Ammo
{
inventory.amount 100
inventory.maxamount 100
}

actor TechAmmo : Ammo
{
inventory.amount 100
inventory.maxamount 100
}

actor MGSlow : PowerupGiver //Slowdown while Firing the Machinegun
{
inventory.maxamount 0
powerup.duration 20
powerup.type "PowerSpud"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Spawn:
TNT1 A 0 
TNT1 A 1
TNT1 A 20
stop
}
}

actor PowerSpud : PowerSpeed
{
Speed 0.47
}

actor MGFiring : Inventory{}

//Flags for Techs

actor FireBoltFlag : Inventory{}
