//+[==SET'S WATCH==]+

actor SetsWatchTech : CrazyWaveBoss
{
Weapon.AmmoUse 1
Weapon.SlotNumber 3
Obituary "%o was eternally frozen in time by %k's Insanity Tech: Set's Watch."
Tag "$TAG_SETSWATCH"
inventory.icon "STSWA0"
States
{
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
IPID A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
IPID A 1 A_Raise
Loop

//+[== SELL THE TECH ==]+

Altfire:
IPID A 1
IPID A 0
Althold:
IPID A 1 A_JumpIfInventory("SellCharge",100,"SellTech")
IPID A 0 A_GiveInventory("SellCharge",5)
IPID A 0 A_Refire
Goto Ready1
SellTech:
IPID A 0 A_SpawnItemEx("SellFX_Helper")
IPID A 1 Offset(0,25)
IPID A 1 Offset(0,50) A_PlaySoundEx("insanitytech/sell2","Weapon")
IPID A 1 Offset(0,75)
IPID A 1 Offset(0,100) A_GiveInventory("TechAmmo",50)
IPID A 10
IPID A 0 A_JumpIfInventory("SetsWatchAmmo",2,"SellTechX")
IPID A 0 A_TakeInventory("SetsWatchAmmo",99)
IPID A 0 A_TakeInventory("SetsWatchTech",99)
Goto Ready1
SellTechX:
IPID A 0 A_TakeInventory("SetsWatchAmmo",1)
Goto Ready1

//+[== USE THE TECH ==]+
Fire:
IPID A 0 A_TakeInventory("SetsWatchAmmo",1)
IPST GF 2 
IPST F 0 A_PlaySoundEx("setswatch/fire","Weapon")
IPST F 20 A_GiveInventory("SetsWatchTeam",1)
IPST FG 2
TakeAll:
IPID A 0 A_JumpIfInventory("SetsWatchAmmo",1,"Ready1")
IPID A 0 A_TakeInventory("SetsWatchTech",99)
Goto Ready1
Flash:
TNT1 A 1
loop
}
}

actor SetsWatch
{
Translation "192:192=128:128","198:198=134:134"
PROJECTILE
damagetype "SetsWatch"
Obituary "%o was eternally frozen in time by %k's Insanity Tech: Set's Watch."
+MTHRUSPECIES
+NOCLIP
+NOINTERACTION
+THRUACTORS
+DONTBLAST
+DONTREFLECT
renderstyle none
reactiontime 5
alpha 0
Damage (0)
radius 30
height 30
Speed 40
xscale 0.6
yscale 0.6
states
{
Spawn:
TNT1 A 0
Air:
TNT1 A 0 A_CountDown
SWAT A 0 A_Explode(1,64*scalex,0,0,24*scalex)
SWAT A 0 A_SpawnItemEx("SetsWatchFX",0,0,0,0,0,0,0,16385)
SWAT AB 1 A_SetScale(scalex+0.6, scaley+0.6) 
loop
Death:
SWAT AB 1 A_FadeOut(0.2)
}
}

Actor SetsWatchL : SetsWatch{ Translation "192:192=205:205", "198:198=74:74" States{ Air: TNT1 A 0 A_CountDown SWAT A 0 A_Explode(1,64*scalex,0,0,24*scalex) SWAT A 0 A_SpawnItemEx("SetsWatchFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) SWAT AB 1 A_SetScale(scalex+0.6, scaley+0.6)  loop}} 
Actor SetsWatchW : SetsWatch{ Translation "192:192=171:171", "198:198=41:41" States{ Air: TNT1 A 0 A_CountDown SWAT A 0 A_Explode(1,64*scalex,0,0,24*scalex) SWAT A 0 A_SpawnItemEx("SetsWatchFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) SWAT AB 1 A_SetScale(scalex+0.6, scaley+0.6)  loop}}
Actor SetsWatchC : SetsWatch{ Translation "192:192=104:104", "198:198=128:128" States{ Air: TNT1 A 0 A_CountDown SWAT A 0 A_Explode(1,64*scalex,0,0,24*scalex) SWAT A 0 A_SpawnItemEx("SetsWatchFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) SWAT AB 1 A_SetScale(scalex+0.6, scaley+0.6)  loop}}
Actor SetsWatchK : SetsWatch{ Translation "192:192=229:229", "198:198=232:232"  States{ Air: TNT1 A 0 A_CountDown SWAT A 0 A_Explode(1,64*scalex,0,0,24*scalex) SWAT A 0 A_SpawnItemEx("SetsWatchFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) SWAT AB 1 A_SetScale(scalex+0.6, scaley+0.6)  loop}}

actor SetsWatchActivator : CustomInventory
{
Translation "0:255=104:104"
+INVENTORY.AUTOACTIVATE
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("SetsWatchCounter", 1, "No")
TNT1 A 0 A_Stop
PLAY H 0 A_GiveInventory("SetsWatchCounter",1)
PLAY H 0 ACS_NamedExecuteAlways("core_flyplayer",0,0,1)
PLAY H 0 ACS_NamedExecuteAlways("core_freezeplayer",0,0,1)
TNT1 A 0 A_SpawnItemEx("SetsWatchWatcher",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
No:
TNT1 A 0
stop
}
}

actor SetsWatchWatcher
{
Translation "0:255=104:104"
Height 0
Radius 0
scale 3.8
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
Renderstyle translucent
alpha 0.6
States
{
Spawn:
TNT1 A 0
MMFX F 1 A_Warp(AAPTR_TARGET, 0.0,0.0,0.0,0.0,WARPF_NOCHECKPOSITION)
MMFX F 0 A_SpawnItemEx("SetStopGFX", random(8, 64), 0, random(0, 64), 0, 0, 0, random(0, 359),SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_JumpIfInTargetInventory("SetsWatchCounter", 1, "Spawn")
MMFX F 5 A_GiveToTarget("TimeUnstopped")
stop
}
}

actor SetStopGFX
{
Translation "0:0=104:104","41:41=112:112"
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 1
alpha 0.7
height 0
radius 0
states
{
Spawn:
YEYE CC 1 A_FadeIn
YEYE BBB 2
YEYE CC 1 A_FadeOut
stop
}
}

actor SetsWatchCounter : Powerup
{
powerup.duration 105
}

actor SetsWatchFX : BasicClientSide
{
renderstyle translucent
states
{
Spawn:
SWAT AB 1 A_FadeOut(0.06)
loop
}
}

actor SetsWatchAmmo : Ammo
{
inventory.amount 3
inventory.maxamount 3
}

Actor SetsWatchProtect : PowerProtection
{
PowerUp.Duration 20 
DamageFactor "SetsWatch", 0.0
}

actor SetsWatchTeam : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("LightTeamFlag",1,"LightFire")
TNT1 A 0 A_JumpIfInventory("WilyTeamFlag",1,"WilyFire")
TNT1 A 0 A_JumpIfInventory("CossackTeamFlag",1,"CossackFire")
TNT1 A 0 A_JumpIfInventory("KingTeamFlag",1,"KingFire")
goto Default
Default:
CODB A 0 A_FireCustomMissile("SetsWatch",0,1,8,0)
stop
LightFire:
CODB A 0 A_FireCustomMissile("SetsWatchL",0,1,8,0)
stop
WilyFire:
CODB A 0 A_FireCustomMissile("SetsWatchW",0,1,8,0)
stop
CossackFire:
CODB A 0 A_FireCustomMissile("SetsWatchC",0,1,8,0)
stop
KingFire:
CODB A 0 A_FireCustomMissile("SetsWatchK",0,1,8,0)
stop
}
}