actor ClassDeathPickup : CustomInventory
{
States
{
Pickup:
TNT1 A 0 SetPlayerProperty(0, 0, 4)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 A 0 A_TakeInventory("ConcreteTime", 999)
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_GiveInventory("CutterFlag",999)
TNT1 A 0 A_GiveInventory("IsDead",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveToTarget("KilledMeStock",1)
TNT1 A 0 A_GiveToTarget("KilledMe",1)
TNT1 A 0 A_GiveToTarget("FusionStock",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsBot", 1, "GiveBotTaunt")
stop
GiveBotTaunt:
TNT1 A 0 A_GiveToTarget("BotTauntItem", 1)
stop
}
}

actor BotTauntItem : CustomInventory
{
States
{
Pickup:
TNT1 A 0
//TNT1 A 0 A_JumpIfInventory("MorphFlag", 1, "CopyTaunt") //Copy is Special.  Taunt IS LONG
//TNT1 A 0 A_JumpIfInventory("IsCopy", 1, "CopyTaunt") 
TNT1 A 0 A_JumpIfInventory("IsYang", 1, "YangTaunt")
TNT1 A 0 A_JumpIfInventory("IsDevion", 1, "DevionTaunt")
TNT1 A 0 A_JumpIfInventory("IsNaturesWonder", 1, "NaturesWonderTaunt")
stop
CopyTaunt:
TNT1 A 0 A_PlaySoundEx("CopyRobot/taunt", "Taunt")
stop
YangTaunt:
TNT1 A 0 A_PlaySoundEx("yang/taunt", "Taunt")
stop
DevionTaunt:
TNT1 A 0 A_PlaySoundEx("devion/taunt", "Taunt")
stop
NaturesWonderTaunt:
TNT1 A 0 A_PlaySoundEx("natureswonder/taunt", "Taunt")
stop
}
}
actor PainPower : Powerup
{
powerup.duration 3
}

actor GravityHoldPainPower : PainPower {}
actor WilyIcePainPower : PainPower {}

actor TypeDeathFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor ExplodeDeathFlag : TypeDeathFlag {}
actor FallingDeathFlag : TypeDeathFlag {}
actor RisingDeathFlag : TypeDeathFlag {}
actor IceDeathFlag : TypeDeathFlag {}

actor RiseMyMegamanFlag : Inventory
{
inventory.amount 1
inventory.maxamount 35
}

actor GlassHealthBar : Inventory //1.5x or more
{
inventory.amount 1
inventory.maxamount 1
}
actor ProtoHealthBar : GlassHealthBar //1.3 - 1.499
{
}
actor LightHealthBar : GlassHealthBar //1.2 - 1.299
{
}
actor MegaHealthBar : GlassHealthBar //1.1 - 1.199
{
}
actor DuoHealthBar : GlassHealthBar //0.9 - 0.999
{
}
actor SturdyHealthBar : GlassHealthBar //0.8 - 0.899
{
}
actor DocToadHealthBar : GlassHealthBar //0.7 - 0.799
{
}
actor ToadHealthBar : GlassHealthBar //.6 - .699
{
}
actor HeavyHealthBar : GlassHealthBar //.55 - .6 most useful bar ever >_>
{
}
actor HardHealthBar : GlassHealthBar //.5 nuff said
{
}

//[+]========================================================================[+]
//----------------------|Healing Related Actors|--------------------------------
//[+]========================================================================[+]
actor HealStall_A : powerup {Inventory.amount 1 powerup.duration -10}
actor HealStall_B : powerup {Inventory.amount 1 powerup.duration -5}
