actor ClassBase2 : ClassBase1
{
States
{
//A_Stop Hitstun Pain
Pain.KLIGHT:
"----" H 0 A_Stop
Goto Pain+1

//Core Hitstun Pain
Pain.KFIR:
"----" H 0 A_GiveInventory("KorbyFlameProtect", 1)
Pain.GeeBurst:
Pain.TankClassic:
"----" H 0
Goto Pain

//Minimal Hitstun Pain
Pain.EBHexenFlame:
Pain.FusionBomb:
Pain.TommyGun:
"----" H 0 A_ScaleVelocity(0.9)
Goto Pain+1

//No Hitstun Pain
Pain.BurstBlade:
Pain.EmberCelica:
Pain.ZTPsychicBall:
Pain.GizmoClaws:
Pain.HellfireCutter:
Pain.UkiRevolver:
Pain.BadzBuster:
Pain.Bull_RailAttack:
Pain.BullSplitBullet:
Pain.FusionBit:
Pain.HellfireCutterBurn:
Pain.EBHexenFire:
Pain.GizmoFire:
Pain.GizmoPlasma:
Pain.GizmoStone:
Pain.KittyClaw:
Pain.IceBlade:
Pain.IceBall:
Pain.IceShard:
Pain.LightningWave:
Pain.KICE:
Pain.KAquaBreath:
Pain.KMatraMagic:
Pain.KFlamethrower:
Pain.KSD:
Pain.FragGrenade:
Pain.GrenadeFragment:
Pain.GrandDad:
Pain.NadeSpam:
Pain.PMissile:
Pain.DamagerFist:
Pain.LDRam:
Pain.SmogThrower:
Pain.Comet:
Pain.Meteor:
Pain.Music:
Pain.Note:
Pain.TankMachineGun:
"----" H 0 
Goto Pain+1

//Special Pain
//Unix 
Pain.UnixKnife:
"----" H 0 A_GiveInventory("UnixBackstabItem",1)
goto Pain
//Ukiyama
Pain.UkiNerf:
"----" H 0 A_GiveInventory("GiveNerf")
Goto pain+1
//Messatsu
Pain.Misogi:
"----" H 0 A_GiveInventory("MisogiProtect", 1)
"----" H 0 ThrustThingZ(0,25,0,0)
goto pain+1
Pain.GouShoryuSpike:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,27)
"----" H 0 A_SpawnItemEx("MessatsuHit")
Pain.MisogiImpact:
"----" H 0 ThrustThingZ(0,40,1,0)
goto pain+1
Pain.Shakunetsu:
"----" HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
"----" H 0 A_SpawnItemEx("MessatsuHit")
goto Pain
Pain.GouZankuu:
"----" H 0 A_ScaleVelocity(0.85)
Goto pain+1
Pain.GouHadou:
"----" H 0 A_SpawnItemEx("MessatsuHit")
goto Pain+1
Pain.Gojin:
"----" H 0 A_JumpIfInventory("GojinProtect", 1, 3)
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,15)
"----" H 0 A_ChangeVelocity(0, 0, 10, CVF_RELATIVE)
"----" H 0 A_GiveInventory("GojinProtect", 1)
Goto Pain+1
Pain.Gozan:
"----" H 0 A_JumpIfInventory("GojinProtect", 1, 3)
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,5)
"----" H 0 A_ChangeVelocity(0, 0, 15, CVF_RELATIVE)
"----" H 0 A_GiveInventory("GojinProtect", 1)
Goto Pain+1
Pain.Gosho:
"----" H 0 A_CheckFloor("GoshoUp")
"----" H 0 ThrustThingZ(0, 60, 1, 0)
Goto Pain+1
GoshoUp:
"----" H 0 ThrustThingZ(0, 60, 0, 0)
Goto Pain+1

Pain.GouShoryuSlam:
"----" H 0 A_SpawnItemEx("MessatsuHit")
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,17)
"----" H 0 A_ChangeVelocity(momx, momy, 15, CVF_REPLACE)
Goto Pain+1
Pain.GouShoryuPush:
"----" H 0 A_ChangeVelocity(momx/2, momy/2, 20, CVF_REPLACE)
"----" H 0 A_SpawnItemEx("ShoryuHit")
"----" HH 0 A_SpawnItemEx("GouShoryuFX",0,0,0,random(-5,7),random(-5,5),random(1,5),0)
Goto Pain+1
Pain.GouShoryuStun:
"----" H 0 A_Stop
"----" HH 0 A_SpawnItemEx("GouShoryuFX",0,0,0,random(-5,7),random(-5,5),random(1,5),0)
Goto Pain+1
Pain.ShunGokuSatsu:
"----" H 0 A_Stop
Goto Pain+1
//Korby
Pain.BadBreath:
"----" H 0 A_Stop
"----" H 0 A_JumpIfInventory("BreathCounter", 1, 2)
"----" H 0 A_GiveInventory("BreathSoak", 1)
"----" H 0 A_GiveInventory("BreathCounter", 105)
"----" H 0 A_GiveInventory("Slowed",1)
"----" H 0 ThrustThingZ(0,90,0,0)
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
"----" H 0 A_JumpIfInventory("BrightBlind", 1,3)
"----" H 0 A_GiveInventory("BrightBlind",125)
"----" H 0 ACS_ExecuteAlways(249, 0)
goto Pain+1
Pain.KSlow:
"----" H 0 
Goto Pain.TimeSlow
Pain.KFlash:
"----" H 0 
Goto Pain.FlashStopper
//ColdFusion
Pain.Afterburner:
"----" H 0 A_GiveInventory("AfterburnerProtect")
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,2,0,1)
"----" H 0 ThrustThingZ(0,30,0,0)
Goto pain+1
//Pistonman
Pain.PistonPunch:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,15)
goto Pain+1
Pain.PistonPunchStun:
"----" A 0 A_SpawnItemEX("PistonStunFX2",4,0,40,0,0,4,0,SXF_TRANSFERTRANSLATION)
"----" A 0 A_JumpIf(velz>8,2)
"----" A 0 A_ChangeVelocity(momx, momy, 8,CVF_REPLACE)
"----" A 0
goto Pain+1
Pain.PistonPunchStun2:
"----" A 0 A_SpawnItemEX("PistonStunFX2",4,0,40,0,0,6,0,SXF_TRANSFERTRANSLATION)
"----" A 0 A_JumpIf(velz>12,2)
"----" A 0 A_ChangeVelocity(momx, momy, 12,CVF_REPLACE)
"----" A 0
goto Pain+1
//Gizmo
Pain.GizmoIce:
"----" H 0 //A_GiveInventory("GizmoSlow",1)
goto Pain+1
Pain.GizmoWater:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,2)
goto Pain+1

//PowerProtect Pain
//Korby
Pain.KICE:
"----" H 0 A_GiveInventory("KICEProtect",1)
Goto Pain+1
Pain.ThousandNeedle:
"----" H 0 A_GiveInventory("KNeedleProtect", 1)
Goto Pain+1
//Ice/Sparky
Pain.IceMelee:
"----" H 0 A_GiveInventory("IceMeleeProtect", 1)
Goto pain+1
Pain.LightningShot:
"----" H 0 A_GiveInventory("LightningShotProtect", 1)
Goto pain+1
//Gizmo
Pain.GizmoLightning:
"----" H 0 A_GiveInventory("GizmoLightningProtect",1)
Goto Pain+1
//Badz
Pain.OrbitalMissile:
"----" HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
"----" H 0 A_GiveInventory("OrbitalMissileProtect",1)
Goto Pain+1

//Aegis
Pain.ShieldWave:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,60)
"----" H 0 A_GiveInventory("ShieldWaveProtect")
"----" H 0 ThrustThingZ(0,25,0,0)
"----" H 0
Goto Pain+3

//Corporal
Pain.CorpKnife:
"----" H 0 A_GiveInventory("CorpKnifeProtect")
Goto Pain+1

//Yang painstate
Pain.EmberCelicaGround:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,20)
"----" H 0 ThrustThingZ(0, 50, 0, 1)
Goto Pain+1
Pain.EmberCelicaUpper:
"----" H 0 ThrustThingZ(0, 27, 0, 1)
Goto YangPunchProtect
Pain.YangKick:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,5)
"----" H 0 A_CheckFloor(1)
Goto Pain+1
"----" H 0 ThrustThingZ(0, 35, 0, 1)
Goto Pain+1
Pain.EmberCelicaPunchX:
"----" H 0 ACS_NamedExecuteAlways("YangKnockback")
Goto Pain.EmberCelicaPunch+1
Pain.EmberCelicaPunch:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,10)
"----" H 0 A_CheckFloor(2)
"----" H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)//ThrustThingZ(0, -75, 0, 1)
"----" H 0 
Goto YangPunchProtect
YangPunchProtect:
"----" H 0 A_GiveInventory("EmberCelicaProtect", 1)
Goto Pain+1

//Abra
Pain.Psybeam:
"----" H 0 A_GiveInventory("PsybeamProtect", 1)
Pain.PsychicShove:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,20)
goto Pain+1

//Devion Painstates
Pain.DShock:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,15)
"----" H 0 A_GiveInventory("DShockProtect", 1)
GoTo Pain+1
Pain.DShock2:
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,5)
"----" H 0 A_GiveInventory("JusticeShockwaveProtect",1)
"----" H 0 ThrustThingZ(0,10,0,0)
GoTo Pain+1
Pain.OraOra:
"----" H 0 A_GiveInventory("OraOraProtect",1)
"----" H 0 ACS_NamedExecuteAlways("CSACS_HitKnockback",0,2)
GoTo Pain+1
//End of Devion painstates

//Zomo painstates (why)
//Contains both RedMage and Zomo.exe states ~Bika
Pain.ScuttleSB:
"####" H 0 A_JumpIfInventory("PowerElecVision",1,"Pain")
"####" H 0 A_GiveInventory("PowerElecVision",1)
GoTo Pain+1
Pain.Blizzara:
"####" H 0 A_GiveInventory("BlizzajaProtect",1)
"####" H 0 A_Jump(32,"BlizzaraFreeze")
GoTo Pain+1
BlizzaraFreeze:
"####" H 0 A_GiveInventory("PowerFreezeSlow2",1)
goto Pain+1
Pain.SnowStorm:
"####" H 0 A_GiveInventory("SnowStormProtect",1)
"####" H 0 A_JumpIfInventory("PowerFreezeSlow2",1,"Pain")
"####" H 0 A_GiveInventory("PowerFreezeSlow2",1) //lazy but it works
GoTo Pain+1
Pain.Watera:
"####" H 0 A_FaceTarget
"####" H 0 A_Recoil(2)
goto Pain+1
Pain.DraculaLS:
"####" H 0 A_GiveToTarget("Health",60)
goto Pain+1
Pain.FiraMain:
"####" H 0 A_SetBlend("99 20 20",0.7,10)
goto Pain+1
Pain.Falchion:
"####" H 0 A_GiveInventory("FalchionProtect",1)
"####" H 0 A_SetAngle(angle+20.0)
goto Pain+1
Pain.RSCCheck:
"####" H 0 A_GiveToTarget("RSStartFlag",1)
"####" H 0 SetPlayerProperty(0,1,4)
"####" H 0 A_GiveInventory("RSCCheckImmunity",1)
goto Pain.RSCHit
Pain.RSCHit:
"####" H 0 SetPlayerProperty(0,1,4)
"####" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_Stop
"####" H 0 A_TakeInventory("RSCCheckImmunity",99)
"####" H 0 SetPlayerProperty(0,0,4)
goto Pain
Pain.SmokeTendril:
"####" H 0 A_PlaySoundEx("Rin/Jump","Body")
"####" H 0 A_ScaleVelocity(0.5)
GoTo Pain+2
Pain.SapSeed:
"####" H 0 A_GiveToTarget("Health",25)
//"####" H 0 A_SpawnItemEx("SapSeedFX",0,0,28,22,0,0,0)
goto Pain+1

Pain.AirSpin:
"####" H 0 A_GiveInventory("AirSpinProtect",1)
goto Pain+1
Pain.EBlasterIce:
Pain.EBlasterFire:
"####" H 0 A_GiveInventory("ElementalBlasterProtect",1)
goto Pain+1
Pain.Aeroja:
"####" H 0 A_GiveInventory("AerojaProtect",1)
goto Pain+1

Death.BNUninstall:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_Stop
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 4 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
"####" H 0 A_SpawnItemEx("UninstallFX",0,0,28)
"####" H 0 A_PlaySoundEx("item/autofart","Voice")
goto MegamanErase
Death.RSFinish:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 1 A_GiveToTarget("KilledMe",1)
"####" H 4 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
"####" H 0 A_PlaySoundEx("RagingSage/Finish","SoundSlot7")
goto MegamanErase
Death.SpatialRend:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0 A_GiveToTarget("KilledMe",1)
"####" H 0 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
"####" H 2 A_SpawnItemEx("SpatialRendC",0,0,28)
"####" H 2 A_SpawnItemEx("SpatialRendD",0,0,28)
goto MegamanErase
Death.LolQuint:
"####" H 0 A_TakeInventory("WeaponCharge",999)   
"####" H 0 A_NoBlocking
"####" H 0 A_GiveInventory("CutterFlag",999)
"####" H 0 A_GiveToTarget("KilledMe",1)
"####" H 0 ACS_ExecuteAlways(999,0,0)
"####" H 0 SetPlayerProperty(0,0,4)
TNT1 A 0 A_SpawnItemEx("FakeDeathFX",0,0,32)
TNT1 A 1 A_PlaySoundEx("misc/quintdeath","SoundSlot7")
goto MegamanErase
Pain.LightningSprint:
"####" H 0 A_GiveInventory("PowerLSprintDef",1)
goto Pain+1
Pain.SlowSpell:
"####" H 0 A_JumpIfInventory("PowerSlowSpell",1,"Pain")
"####" H 0 A_GiveInventory("PowerSlowSpell",1)
GoTo pain+1
Pain.SlowSpell2:
"####" H 0 A_JumpIfInventory("PowerSlowSpell2",1,"Pain")
"####" H 0 A_GiveInventory("PowerSlowSpell2",1)
GoTo pain+1
//End of Zomo painstates

//Jax
Pain.JaxHold:
"----" A 0 A_GiveInventory("JaxHeldStart",1)
goto Pain
Death.JaxHold:
"----" A 0 
goto Death.GravityHold

//Lord Damager
Pain.DarkLaser:
"----" H 0 //A_GiveInventory("DarkLaserProtect")
Goto Pain+1

//Healmore
Pain.Dia:
Pain.Holy:
Pain.Assize:
Pain.Rasp:
Pain.Aero:
"----" H 0 A_GiveToTarget("CureMeter",user_HitMemory)
"----" H 0 A_GiveToTarget("CureLevelGainCheck",1)
Goto Pain+1

//Special Death
//Unix
Death.UnixBackstab:
"####" H 0 A_GiveInventory("UnixBackstabDeath",1)
"####" H 0 A_GiveInventory("ClassDeathPickup",1)
"----" H 1 ACS_ExecuteAlways(999,0,0)
"----" H 1 A_SetTranslucent (0.9, 0) 
"----" H 1 A_SetTranslucent (0.8, 0) 
"----" H 1 A_SetTranslucent (0.7, 0) 
"----" H 1 A_SetTranslucent (0.6, 0) 
"----" H 1 A_SetTranslucent (0.5, 0) 
"----" H 1 A_SetTranslucent (0.4, 0) 
"----" H 1 A_SetTranslucent (0.3, 0) 
"----" H 1 A_SetTranslucent (0.2, 0) 
"----" H 1 A_SetTranslucent (0.1, 0) 
"----" H 1 A_SetTranslucent (0.0, 0)
goto MegamanErase
//Messatsu
Death.ShunGokuSatsu:
"----" H 0 A_SpawnItemEx("ShunGokuSatsuLogo",4,0,32)
Goto Death
Death.Shakunetsu:
"----" HH 0 A_SpawnItemEx("ScorchBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto Death.GouHadou
Death.GouShoryuStun:
Death.GouShoryuPush:
Death.GouHadou:
"----" H 0 A_SpawnItemEx("MessatsuHit")
Goto Death
}
}