#library "COPYACS"
#include "wepacs.acs"

#define MAX_MORPHS 197 //+2

#DEFINE CSACS_COPYCOPYWEP 137
#DEFINE CSACS_COPYBOTFIX 138
#DEFINE CSACS_COPYCOLORS 139
#DEFINE CSACS_COPYMORPH 140
#DEFINE CSACS_COPYSPEED 141
#DEFINE CSACS_TAKEWEAPON 152


str CopyMorphs[MAX_MORPHS][3] = 
{
//CSCC
{"FusionBombClassWep", "Cold Fusion", "ColdFusionClassItems"},//1
{"SinkSprayClassWep", "Sinkman", "SinkmanClassItems"},//2
{"KingSpearBoss", "King Yamato", "KingYamatoClassItems"},//3
{"SolarLaserBoss", "Finite Zero", "FiniteZeroClassItems"},//4
{"JackCorvusClass", "Jack Corvus", "JackCorvusClassItems"},//5
{"YDElectrokinesis", "Yellow Devil", "YellowDevilClassItems"},//6
{"AirTileShotgunWep", "GummyWormz", "GummyWormzClassItems"},//7
{"ChimeraBuster", "Chimera Man", "ChimeraManClassItems"},//8
{"HellfireCutterBoss", "Cutman Mike", "CutmanMikeClassItems"},//9
{"CorpGrandDad", "Corporal (Grand Dad)", "CorporalClassItems"},//10
{"CorpFragGrenade", "Corporal (Frag Grenade)", "CorporalClassItems"},//11
{"TommyGun", "Corporal (Tommy Gun)", "CorporalClassItems"},//12
{"NadeSpam", "Corporal (Nade Spam)", "CorporalClassItems"},//13
{"StaveCannonWep", "Breve", "BreveClassItems"}, //14
{"IceWep", "Ice", "IceSparkyClassItems1"},//15
{"SparkyWep", "Sparky", "IceSparkyClassItems2"},//16
{"Beed28Weapon1", "Beed28 (Missile Barrage)", "Beed28ClassItems"},//17
{"Beed28Weapon2", "Beed28 (Hyper Missile)", "Beed28ClassItems"},//18
{"BlazeCannon", "Blaze", "BlazeClassItems"}, //19
{"TsukiClassCosmicWeapon", "Tsukiyomaru Zero", "TsukiyomaruZeroClassItems"},//20
{"TrollSentry", "Fenga Papit", "FengaPapitClassItems"},//21
{"TsukiTrollWep", "Troll Tsuki", "TrollTsukiClassItems"},//22
{"MessatsuWep", "Messatsu", "MessatsuClassItems"},//23
{"AutocannonWep", "The Blade Roden (Auto Cannon)", "TheBladeRodenClassItems"},//24
{"DualBladesWep", "The Blade Roden (Dual Blades)", "TheBladeRodenClassItems"},//25
{"UkiyamaClassWep", "Ukiyama", "UkiyamaClassItems"},//26
{"GunDelSol", "Travis", "TravisClassItems"}, //27
{"M712Weapon1", "Michael712 (Aura Flame 1)", "Michael712ClassItems"},//28
{"M712Weapon2", "Michael712 (Aura Flame 2)", "Michael712ClassItems"},//29
{"BikKnife", "Unix", "UnixClassItems"},//30
{"BikTriangleSine", "Bikdark", "BikdarkClassItems"},//31
{"JaxPsycho", "JaxOf7", "JaxOf7ClassItems"},//32
{"LegoMissilesBoss", "Lego (Missiles)", "LegoClassItems"},//33
{"LegoStickiesBoss", "Lego (Sticky Mines)", "LegoClassItems"},//34
{"SaviorWeapon1", "SaviorSword (Thunder Blade)", "SaviorSwordClassItems"},//35
{"SaviorWeapon2", "SaviorSword (Thunder Beam)", "SaviorSwordClassItems"},//36
{"DaverisClassWep", "Daveris", "DaverisClassItems"},//37
{"ClawGlovesWep", "Gizmo (Claw Gloves)", "GizmoClassItems"}, //38
{"EternalClawsWep", "Gizmo (Eternal Claws", "GizmoClassItems"},//39
{"HDClassWep1", "Human Destroyer (Destructor 1)", "HumanDestroyerClassItems"},//40
{"HDClassWep2", "Human Destroyer (Destructor 2)", "HumanDestroyerClassItems"},//41
{"StoneFunkWep", "Stone Funk", "StoneFunkClassItems"},//42
//{"CopyWeapon","Copy Robot (OK, but why though?),"CopyClassItems"},
{"FIR", "Korby (Fire)", "KorbyClassItems"},//43
{"LIT", "Korby (Lightning)", "KorbyClassItems"},//44
{"ICE", "Korby (Ice)", "KorbyClassItems"},//45
{"RedEyesWep", "Red Eyes", "RedEyesClassItems"},//46
{"PsychicProwess", "Sergio", "SergioClassItems"},//47
{"OblivionWingsClass", "Rozark (Oblivion Wings)", "RozarkClassItems"},//48
{"BloodyBatClass", "Rozark (Bloody Bat)", "RozarkClassItems"},//49
{"MutantYoshiTongue", "Mutant Yoshi", "MutantYoshiClassItems"},//50
{"AdaraWeapon", "Adara Mozes", "AdaraMozesClassItems"},//51
{"FreonWeapon", "Freon", "FreonClassItems"},//52
//TeaParty
{"ZardGun", "Zard1084 (Danmaku Gun)", "Zard1084ClassItems"},//53
{"ZardSword", "Zard1084 (Shifting Sword)", "Zard1084ClassItems"},//54
{"DanmakuBoomerangWep", "Zard1084 (Danmaku Boomerang)", "Zard1084Classitems"},//55
{"TrollBuster", "Prinny Queen", "PrinnyQueenClassItems"},//56
{"ShurikenBuster", "Alice the Ice Fairy (Shuriken Buster)", "AliceTheIceFairyClassItems"},//57
{"RocketJumpWep", "Alice the Ice Fairy (Rocket Jump)", "AliceTheIceFairyClassItems"},//58
{"GemBuster", "Giant Mega.exe (Gem Buster)","GiantMegaEXEClassItems"},//59
{"GemSniper", "Giant Mega.exe (Gem Sniper)", "GiantMegaEXEClassItems"},//60
{"HolyBuster", "Light (Holy Buster)", "HolyClassItems"},//61
{"HolySword", "Light (Holy Sword)", "HolyClassItems"},//62
{"LightWallWep", "Light (Light Wall)", "HolyClassItems"},//63
{"Proto01Buster", "Protoman01 (Proto Buster)", "Protoman01ClassItems"},//64
{"ChidoreWep", "Protoman01 (Chidori)", "Protoman01ClassItems"},//65
{"ClaytonWep", "Clayton (Clay Balls)", "ClaytonClassItems"},//66
{"Claytonwep2", "Clayton (Rock Slide)", "ClaytonClassItems"},//67
{"Claytonwep3", "Clayton (Rock Wrecker)", "ClaytonClassItems"},//68
{"PhotonCannonWep", "Fyone", "FyoneClassItems"},//69
{"StandardSpecial", "Smash", "SmashClassItems"},//70
{"StandardSpecialUSC", "Smash (USC)", "SmashClassItems"},//71
{"Glitchfield", "Missingno", "MissingNoClassItems"},//72
{"ToastCannonWep", "Toast Man", "ToastManClassItem"},//73
{"ChaosSwordWep", "Chaos Lord Roll (Chaos Sword)", "ChaosLordRollClassItems"},//74
{"ChaosMagicWep", "Chaos Lord Roll (Chaos Magic)", "ChaosLordRollClassItems"},//75
{"ChaosSword2", "Chaos Lord Roll (Chaos Sword 2)", "ChaosLordRollClassItems"},//76
{"ChaosSword1", "Chaos Lord Roll (Chaos Sword 1", "ChaosLordRollClassItems"},//77
{"HilGunWep", "Hilman170499 (HilArrows)", "Hilman170499ClassItems"},//78
{"HilFlashWep", "Hilman170499 (Flash Field)", "Hilman170499ClassItems"},//79
{"MissilePunchWep", "Lord Damager (Missile Punch)", "LordDamagerClassItems"},//80
{"LaserCannonWep", "Lord Damager (Laser Cannon)", "LordDamagerClassItems"},//81
{"PyrokinesisWep", "Jake (Pyrokinesis)", "JakeClassItems"},//82
{"NovaBomberWep", "Jake (Nova Bomber)", "JakeClassItems"},//83
//Ice Ice Baby
{"WeavileWep", "Weavile", "WeavileClassItems"},//84
{"BlizzardSwordBoss", "Blizzard Knight", "BlizzardKnightClassItems"},//85
{"DiamondIceWep", "Diamond IceMan", "DiamondIceManClassItems"},//86
{"IceMagic", "Ice Mage", "IceMageClassItems"},//87 <---killed the dinosaurs
{"BlizzardWaveBoss", "Nega Swordman", "NegaSwordManClassItems"},//88
{"CoolerClassWep", "Weo Weo Ice", "WeoWeoIceClassItems"},//89 (Once again, but why though?)
{"BozuBallWep", "Bozu", "BozuClassItems"},//90
{"BoltPistol", "Mech Unit B", "MechUnitBClassItems"},//91
//There are no weaknesses
{"TreoWep", "Treo", "TreoClassItems"},//92
{"TankSnailWeapon", "TankSnail", "TankSnailClassItems"},//93
{"EnergyBladeWeapon", "Ceridran (Energy Blade 1)", "CeridranClassItems"},//94
{"EnergyBladeWeapon2", "Ceridran (Energy Blade 2)", "CeridranClassItems"},//95
{"VoltLaserWep", "Viz", "VizClassItems"},//96
{"StormPunchWep", "Tsuyoi", "TsuyoiClassItems"},//97
{"JuriClassWeapon", "Juri Kitai", "JuriKitaiClassItems"},//98
{"NatureStaffWep", "Natures Wonder", "NatureswonderClassItems"},//99
{"AtomicSuplexBoss", "Zangief", "ZangiefClassItems"},//100
//Bronze
{"EdgeGunBoss", "EdgeLord (Gun)", "EdgeLordClassItems"},//101
{"EdgeBladeBoss", "EdgeLord (Katana)", "EdgeLordClassItems"},//102
{"PistonTremorBoss", "Pistonman", "PistonmanClassItems"},//103
{"CrazyWaveBoss", "Insane Pharaohman", "InanePharaohmanClassItems"},//104
{"SanctuaryTech", "Insane Pharaohman", "InanePharaohmanClassItems"},//105
{"FireBoltTech", "Insane Pharaohman", "InanePharaohmanClassItems"},//106
{"SetsWatchTech", "Insane Pharaohman", "InanePharaohmanClassItems"},//107
{"ExecuteTech1", "Insane Pharaohman", "InanePharaohmanClassItems"},//108
{"AscensionTech", "Insane Pharaohman", "InanePharaohmanClassItems"},//109
{"ExecuteTech2", "Insane Pharaohman", "InanePharaohmanClassItems"},//110
{"ExecuteTech3", "Insane Pharaohman", "InanePharaohmanClassItems"},//111
{"CrazyWaveBossUp", "Insane Pharaohman", "InanePharaohmanClassItems"},//112
{"OrbitalMissileBoss", "Badz", "BadzClassItems"},//113
{"FlamerynthrowerBoss", "Flamryn", "FlamerynClassItems"},//114
{"AnkhzirusStaffBoss",  "Ankhzirus (Sand Staff)", "AnkhzirusClassItems"},//115
{"AnkhzirusBandageBoss",  "Ankhzirus (Ancient Bindings)", "AnkhzirusClassItems"},//116
{"StormLightningBoss", "Storm Conductor (Spark Marker)", "StormConductorClassItems"},//117
{"StormRainBoss", "Storm Conductor (Rain Parade)", "StormConductorClassItems"}, //118
{"HikariArms", "Hikari (Punch Style)", "HikariClassItems"},//119
{"HikariLegs", "Hikari (Kick Style)", "HikariClassItems"},//120
{"NinjaArts", "Super Shinobi", "SuperShinobiClassItems"}, //121
{"BullGatorSleepPierce", "Bull Gator (Sleep Pierce)", "BullGatorClassItems"},//122
{"BullGatorSiphonSplitter", "Bull Gator (Siphon Splitter)", "BullGatorClassItems"},//123
{"BullGatorConfusionBurst", "Bull Gator (Confusion Burst)", "BullGatorClassItems"},//124
{"DarknessWithin1", "Akane (Sun Splitter)", "AkaneClassItems"},//125
{"DarknessWithin2", "Akane (Darkness Spheres)", "AkaneClassItems"},//126
{"BurstBlade", "Aegis", "AegisClassItems"},//127
{"ValkyrieMaidenMoveset", "Valkyrie Maiden", "ValkyrieMaidenClassItems"},//128
{"VocalMicBoss1", "Vocal Woman (Offense)", "VocalWomanClassItems"},//129
{"VocalMicBoss2", "Vocal Woman (Support)", "VocalWomanClassItems"},//130
{"ClassicTankWeapon", "Tank Operator", "TankOperatorClassItems"},//131
{"SnailBreederPets", "Snail Breeder", "SnailBreederClassItems"},//132
{"EmberCelica", "Yang", "YangClassItems"},//133
{"FumeSprayNade", "Fume (Grenade)", "FumeClassItems"},//134
{"FumeSprayWave", "Fume (Wave)", "FumeClassItems"},//135
{"ZenTrainerWep", "Zen Trainer", "ZenTrainerClassItems"},//136
{"UndyneSpearBoss", "Undyne", "UndyneClassItems"},//137
{"UndyingSpearBoss", "Undying", "UndyingClassItems"},//138
//OCMBR
{"OMBulletWep", "Officer Magnum (Bullets)","OfficerMagnumClassItems"},//139
{"OMCannonWep", "Officer Magnum (Cannon)","OfficerMagnumClassItems"},//140
{"OMBeamWep", "Officer Magnum (Beam)","OfficerMagnumClassItems"},//141
{"ATBSubMachineGun", "Arnon (Machine Gun)", "ArnonClassItems"},//142
{"ATBSemiAutoRifle", "Arnon (Semi Automatic Rifle)", "ArnonClassItems"},//143
{"ATBSniper", "Arnon (Sniper)", "ArnonClassItems"},//144
{"DualPlasmaPistols", "Mason", "MasonClassItems"},//145
{"StarRevolverWep", "G97", "G97ClassItems"},//146
//{"BugTypeWepITLS", "Itolos", "ItolosClassItems"}, //147
//{"BugTypeWepIMKN", "Imurkono", "ImurkonoClassItems"}, //148
{"NeoBlade", "Neo (Neo Blade)", "NeoClassItems"},//149
{"AuraPalm", "Neo (Aura Palm)", "NeoClassItems"},//150
{"AuraBow", "Neo (Aura Bow)", "NeoClassItems"},//151
{"CrystalSpear", "Neo (Crystal Spear)", "NeoClassItems"},//152
{"FireSpell", "Neo (Fire Spell)", "NeoClassItems"},//153
{"BlizzardSpell", "Neo (Blizzard Spell)", "NeoClassItems"},//154
{"ThunderSpell", "Neo (Thunder Spell)", "NeoClassItems"},//155
//Magicode
{"ZomoBNWep", "Zomo.exe (Slot 1)", "ZomoClassItems"},//156
{"ZomoBNWep2", "Zomo.exe (Slot 2)", "ZomoClassItems"},//157
{"ZomoBNWep3", "Zomo.exe (Slot 3)", "ZomoClassItems"},//158
{"RedMageDiaraWep", "Red Mage (Diara)", "RedMageClassItems"},//159
{"RedMageFiraWep", "Red Mage (Fira)", "RedMageClassItems"},//160
{"RedMageAeroraWep", "Red Mage (Aerora)", "RedMageClassItems"},//161
{"RedMageBlizzaraWep", "Red Mage (Blizara)", "RedMageClassItems"},//162
{"RedMageSlowWep", "Red Mage (Slow)", "RedMageClassItems"},//163
{"RedMageWateraWep", "Red Mage (Watera)", "RedMageClassItems"},//164
{"RedMageThundaraWep", "Red Mage (Thundara)", "RedMageClassItems"},//165
{"RedMageBlinkWep", "Red Mage (Blink)", "RedMageClassItems"},//166
{"RedMageTemperWep", "Red Mage (Temper)", "RedMageClassItems"},//167
{"RedMageFocusWep", "Red Mage (Focus)", "RedMageClassItems"},//168
{"PsychicPower", "Sal (Psychic Power)", "SalClassItems"},//169
{"DarkPower", "Sal (Dark Power)", "SalClassItems"},//170
{"DevionPowers", "Devion", "DevionClassItems"},//171
{"MetalMaidenArsenal", "Metal Maiden", "MetalMaidenClassItems"},//172
{"GlazedSet", "Glace", "GlaceClassItems"},//173
{"DuskVoid1Wep", "Darkile (Void 1)", "DarkileClassItems"},//174
{"DuskVoid2Wep", "Darkile (void 2)", "DarkileClassItems"},//175
{"RazorLeafWep", "Lily (Razor Leaf)", "LilyClassItems"},//176
{"WaterSprayWep", "Lily (Water Spray", "LilyClassItems"},//177
{"FireStarterWep", "King Baku (Fire)","KingBakuClassItems"},//178
{"MagicPackWep", "King Baku (Magic)","KingBakuClassItems"},//179
{"CyberPackWep", "King Baku (Cyber)","KingBakuClassItems"},//180
{"JohnGunWep", "Sergeant John", "SergeantJohnClassItems"},//181
{"IgnisArsenalWep", "Ignis", "IgnisClassItems"},//182
{"YumiSingingWep", "Yumi", "YumiClassItems"}, //183
{"CascaraShotgunWep", "Cascara", "CascaraClassItems"},//184
{"ArsenalGearWep", "Arsenal", "ArsenalClassItems"},//185
{"SlickWep1", "Slick (Ink Shot)", "SlickClassItems"}, //186
{"SlickWep2", "Slick (Ink Wave/Portal)", "SlickClassItems"}, //187
//{"CrescentArsenalWepI", "Luna", "LunaClassItems"},//188
{"RinGougi1", "Rin (Shot Putt)", "RinClassItems"}, //189
{"RinGougi2", "Rin (Punch Charge)", "RinClassItems"}, //190
{"AquoonWeapon1", "Aquoon (Shotgun)", "AquoonClassItems"},//191
{"AquoonWeapon2", "Aquoon (Oceanado)", "AquoonClassItems"},//192
{"HiPEgun", "Thalo", "ThaloClassItems"},//193
//Ultimate
{"MissedMemoBoss", "Bonehead", "BoneheadClassItems"},//194
{"GeeBurstBoss2", "Gee (Damaging Burst)", "GeeClassItems"},//195
{"GeeBurstBoss1", "Gee (Healing Burst)", "GeeClassItems"},//196
{"Psybeamwep", "Abra", "NONE"},//197
{"WeedEater1", "Spybot (Concrete Coil)", "NONE"},//198
{"WeedEater2", "Spybot (Knight CrackerBlast)", "NONE"},//199

};

Script "GetPlayerWeapon" (int TargetTID)
{
SetActivator(TargetTID);
SetResultValue(WhichWeapon());
}

Script "CopyMorph" (int MorphMode)
{

int CopyPlayer;
int CopyTarget;
str CopyClass;
str CopyWeapon;
str WeaponCopied; // Mega Man
str CopyItems;
str CopyName;
str FinalMorph;
bool CopyWepCheck = false;
Bool MorphCheck = false;


Switch(MorphMode)
	{
	Case 0:
	CopyPlayer = ACS_NamedExecuteWithResult("GetTarget2", AAPTR_Target);
	CopyTarget = ACS_NamedExecuteWithResult("GetTarget2", AAPTR_Tracer);
	if(CopyPlayer == 0 || CopyTarget == 0){terminate;}
	SetActivator(CopyTarget);
	CopyWeapon = GetWeapon();
	FinalMorph = StrParam(s:CopyWeapon, s:"Morph"); 
	SetActivator(CopyPlayer);
	for(int i = 0; i < MAX_MORPHS; i++) 
		{
		if(StrIcmp(CopyMorphs[i][0], CopyWeapon)==0) 
			{
			CopyName = CopyMorphs[i][1];
			CopyItems = CopyMorphs[i][2];
			MorphCheck = true;
			}
		}
	break;
	
	Case 1:
	MorphCheck=true;
	break;
	}

If(MorphCheck == False){WeaponCopied = ACS_NamedExecuteWithResult("GetPlayerWeapon", CopyTarget);}

If(WeaponCopied > 0)
	{
	CopyWepCheck = true;
	MorphMode = 2;
	}
if(MorphCheck == False && CopyWepCheck == False){MorphMode = 2;}

int HealthBefore = GetActorProperty(0, APROP_HEALTH);
int MaxHealthBefore = GetActorProperty(0, APROP_SpawnHealth);
Int HealthRatio = FixedDiv(HealthBefore<<16, MaxHealthBefore<<16);
int MaxHealthAfter;
int TotalHealthAfter;

Int PlayerPitch = GetActorPitch(0);
int KilledMeStockNum = CheckInventory("KilledMeStock");
int FusionStockNum = CheckInventory("FusionStock");

int XVel = GetActorVelX(0);
int YVel = GetActorVelY(0);

bool UnderwaterFlag = CheckInventory("IsUnderWater");
If(HealthBefore <= 0){terminate;}
If(CheckInventory("PowerInvulnerable")){TakeInventory("PowerInvulnerable", 1);} 
TakeInventory("CopyRemover", 1);
If(MorphCheck == True){SetPlayerProperty(0,1,4);}


Switch(MorphMode)
	{
	Case 0:
	ClearInventory();
	SetHudSize(600,380,0);
	HudMessage(s:"\cgYou \cicopied \ckthe \cd", s:CopyName, s:" \chclass\ct!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);
	MorphActor(CopyPlayer, FinalMorph, "", 0, 258, "", "");
	if(StrIcmp(CopyItems, "NONE")!=0){GiveInventory(CopyItems, 1);}//GiveInventory(CopyItems, 1);
	GiveInventory("MorphFlag", 1);
	GiveInventory("CopyMorphTimer", 35);
	ACS_NamedExecuteAlways("CopyMorphTimer", 0);
	break;
	Case 1:
	UnmorphActor(ActivatorTID(), 0);
	ClearInventory();
	GiveInventory("CanCopyWeapons", 1);
    GiveInventory("CopyRobotUnmorphed", 1);
	SetPlayerProperty(0, 0, 16);
	SetPlayerProperty(0, 0, 3);
	SetPlayerProperty(0, 0, 4);
	SetPlayerProperty(0, 0, 0);
	SetHudSize(600,380,0);
	HudMessage(s:"\ccCopy ability expired!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);
	HudMessage(s:"";HUDMSG_FADEOUT,3,CR_ORANGE,300.4,10.0,2.0,0.0);
	GiveInventory("CopyWeapon", 1);
	SetWeapon("CopyWeapon");
	GiveInventory("CopyAmmo", 28);
	GiveInventory("BusterAmmo", 3);
	break;
	Case 2:
	SetHudSize(600,380,0);
	If(WeaponCopied <= 0)
		{
		HudMessage(s:"\ccUnable to copy weapon from ", n:CopyTarget - 999, s:"!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);
		terminate;
		}
		
	HudMessage(s:"\cgYou \cicopied \ck", s:weapons_ammo[WeaponCopied][2], s:"\cd from \ch", n:CopyTarget - 999, s:"\ct!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);

	If(CheckInventory(weapons_ammo[WeaponCopied][0]))
		{
		GiveInventory(weapons_ammo[WeaponCopied][1], 255);
		SetWeapon(weapons_ammo[WeaponCopied][0]);
		}
	Else
		{
		GiveInventory(weapons_ammo[WeaponCopied][0], 1);
		SetWeapon(weapons_ammo[WeaponCopied][0]);
		}
	break;
	}
	

If(ClassifyActor(0) & ACTOR_BOT)
	{
	GiveInventory("Monsterblock", 1);
	GiveInventory("IsBot", 1);
	}
MaxHealthAfter = GetActorProperty(0, APROP_SpawnHealth);
If(MorphCheck != 2){SetActorVelocity(0, XVel/2, YVel/2, GetActorVelZ(0), 0, 0);}
TotalHealthAfter = FixedMul(HealthRatio, MaxHealthAfter);
If(TotalHealthAfter > 0){SetActorProperty(0, APROP_HEALTH, TotalHealthAfter);}
TakeInventory("NoColorFlag", 1);
//--==Class Specific gives==--
GiveInventory("KilledMeStock", KilledMeStockNum);
If(FusionStockNum <= KilledMeStockNum){FusionStockNum=KilledMeStockNum;}
GiveInventory("FusionStock", FusionStockNum);
//--==End Gives==--
GiveInventory("CopyRemover", 1);
ACS_NamedExecuteAlways("HUD_NUMBER_VAR_CHECK_RESPAWN",0);
Switch(GetPlayerInfo(PlayerNumber(), PLAYERINFO_TEAM))
{
Case 0:
GiveInventory("LightTeamFlag", 1);
break;
Case 1:
GiveInventory("WilyTeamFlag", 1);
break;
Case 2:
GiveInventory("CossackTeamFlag", 1);
break;
Case 3:
GiveInventory("KingTeamFlag", 1);
break;
}
If(UnderWaterFlag == TRUE){GiveInventory("LowGravity", 1);}
Else{GiveInventory("NormalGravity", 1);}
SetActorPitch(0, PlayerPitch);
Delay(5);

If((XVel == 0.0 && YVel == 0.0) && GetActorVelZ(0) < 0.0){ThrustThing(GetActorAngle(0) >> 8, 1, 0, 0);} //Protects against getting stuck in walls

SetPlayerProperty(0,0,4);
}

Script "CopyMorphTimer" (void)
{
int TimerRemaining;
While(CheckInventory("CopyMorphTimer") && GetActorProperty(0, APROP_HEALTH) > 0)
	{
	TimerRemaining = CheckInventory("CopyMorphTimer");
	If(GetGamemodeState() == 3)
		{
		If(GetGamemodeState() == 3){Delay(35);}
		TakeInventory("CopyMorphTimer", 35);
		}
	SetFont("BIGFONT");
	SetHudSize(600,380,0);
	HudMessage(s:"\cgTime \ciLeft \ck: \cd", i:TimerRemaining;HUDMSG_FADEOUT,3,CR_ORANGE,300.4,10.0,2.0,0.5);
	TakeInventory("CopyMorphTimer", 1);
	Delay(35);
	}
If(!CheckWeapon("CopyWeapon")){ACS_NamedExecuteAlways("CopyMorph", 0, 1);}
}
Script "GetTarget2" (int Target)
{

SetActivator(0, Target);
int ReturnTID = ActivatorTID();
SetResultValue(ReturnTID);
}

//Best colors ever
Script "CSACS_COPYCOLORS" (void)
{

Delay(1);
Int CopyColor = 402;
If(ACS_ExecuteWithResult(975, 1)==1){terminate;}
While(GetActorProperty(0,APROP_HEALTH)>0 && !CheckInventory("IsDead"))
	{
	If(!CheckInventory("NoColorFlag")){Thing_SetTranslation(0, CopyColor);}
	CopyColor++;
	If(CopyColor>407){CopyColor = 401;}
	Delay(4);
	}
}

//removes all CopyWep inventory. Used by Korby, should be unneeded
Script CSACS_TAKEWEAPON (void)
{
int wp = 0;
For(wp = 0; wp < MAX_WEAPONS_GLOBAL; wp++)
	{
	If(CheckInventory(weapons_ammo[wp][0])){/*printbold(s:weapons_ammo[wp][0]);*/TakeInventory(weapons_ammo[wp][0], 1);}
	}
}