#library "COPYACS"
#include "wepacs.acs"

#define MAX_MORPHS 52

#DEFINE CSACS_COPYCOPYWEP 137
#DEFINE CSACS_COPYBOTFIX 138
#DEFINE CSACS_COPYCOLORS 139
#DEFINE CSACS_COPYMORPH 140
#DEFINE CSACS_COPYSPEED 141
#DEFINE CSACS_TAKEWEAPON 152


str CopyMorphs[MAX_MORPHS][3] = 
{
{"FusionBombClassWep", "Cold Fusion", "ColdFusionClassItems"},//1
{"SinkSprayClassWep", "Sinkman", "SinkmanClassItems"},//2
{"KingSpearBoss", "King Yamato", "KingYamatoClassItems"},//3
{"SolarLaserBoss", "Finite Zero", "FiniteZeroClassItems"},//4
{"JackCorvusClass", "Jack Corvus", "JackCorvusClassItems"},//5
{"YDElectrokinesis", "Yellow Devil", "YellowDevilClassItems"},//6
{"AirTileShotgunWep", "GummyWormz", "GummyWormzClassItems"},//7
{"ChimeraBuster", "Chimera Man", "ChimeraManClassItems"},//8
{"HellfireCutterBoss", "Cutman Mike", "CutmanMikeClassItems"},//9
{"CorpGrandDad", "Corporal (Grand Dad)", "CorporalClassItems"},//10
{"CorpFragGrenade", "Corporal (Frag Grenade)", "CorporalClassItems"},//11
{"TommyGun", "Corporal (Tommy Gun)", "CorporalClassItems"},//12
{"NadeSpam", "Corporal (Nade Spam)", "CorporalClassItems"},//13
{"StaveCannonWep", "Breve", "BreveClassItems"}, //14
{"IceWep", "Ice", "IceSparkyClassItems"},//15
{"SparkyWep", "Sparky", "IceSparkyClassItems"},//16
{"Beed28Weapon1", "Beed28 (Missile Barrage)", "Beed28ClassItems"},//17
{"Beed28Weapon2", "Beed28 (Hyper Missile)", "Beed28ClassItems"},//18
{"BlazeCannon", "Blaze", "BlazeClassItems"}, //19
{"TsukiClassCosmicWeapon", "Tsukiyomaru Zero", "TsukiyomaruZeroClassItems"},//20
{"TrollSentry", "Fenga Papit", "FengaPapitClassItems"},//21
{"TsukiTrollWep", "Troll Tsuki", "TrollTsukiClassItems"},//22
{"MessatsuWep", "Messatsu", "MessatsuClassItems"},//23
{"AutocannonWep", "The Blade Roden (Auto Cannon)", "TheBladeRodenClassItems"},//24
{"DualBladesWep", "The Blade Roden (Dual Blades)", "TheBladeRodenClassItems"},//25
{"UkiyamaClassWep", "Ukiyama", "UkiyamaClassItems"},//26
{"GunDelSol", "Travis", "TravisClassItems"}, //27
{"M712Weapon1", "Michael712 (Aura Flame 1)", "Michael712ClassItems"},//28
{"M712Weapon2", "Michael712 (Aura Flame 2)", "Michael712ClassItems"},//29
{"BikKnife", "Unix", "UnixClassItems"},//30
{"BikTriangleSine", "Bikdark", "BikdarkClassItems"},//31
{"JaxPsycho", "JaxOf7", "JaxOf7ClassItems"},//32
{"LegoMissilesBoss", "Lego (Missiles)", "LegoClassItems"},//33
{"LegoStickiesBoss", "Lego (Sticky Mines)", "LegoClassItems"},//34
{"SaviorWeapon1", "SaviorSword (Thunder Blade)", "SaviorSwordClassItems"},//35
{"SaviorWeapon2", "SaviorSword (Thunder Beam)", "SaviorSwordClassItems"},//36
{"DaverisClassWep", "Daveris", "DaverisClassItems"},//37
{"ClawGlovesWep", "Gizmo (Claw Gloves)", "GizmoClassItems"}, //38
{"EternalClawsWep", "Gizmo (Eternal Claws", "GizmoClassItems"},//39
{"HDClassWep1", "Human Destroyer (Destructor 1)", "HumanDestroyerClassItems"},//40
{"HDClassWep2", "Human Destroyer (Destructor 2)", "HumanDestroyerClassItems"},//41
{"StoneFunkWep", "Stone Funk", "StoneFunkClassItems"},//42
//{"CopyWeapon","Copy Robot (OK, but why though?),"CopyClassItems"},
{"FIR", "Korby (Fire)", "KorbyClassItems"},//43
{"LIT", "Korby (Lightning)", "KorbyClassItems"},//44
{"ICE", "Korby (Ice)", "KorbyClassItems"},//45
{"RedEyesWep", "Red Eyes", "RedEyesClassItems"},//46
{"PsychicProwess", "Sergio", "SergioClassItems"},//47
{"OblivionWingsClass", "Rozark (Oblivion Wings)", "RozarkClassItems"},//48
{"BloodyBatClass", "Rozark (Bloody Bat)", "RozarkClassItems"},//49
{"MutantYoshiTongue", "Mutant Yoshi", "MutantYoshiClassItems"},//50
{"AdaraWeapon", "Adara Mozes", "AdaraMozesClassItems"},//51
{"FreonWeapon", "Freon", "FreonClassItems"},//52
};

Script "GetPlayerWeapon" (int TargetTID)
{
SetActivator(TargetTID);
SetResultValue(WhichWeapon());
}

Script "CopyMorph" (int MorphMode)
{

int CopyPlayer;
int CopyTarget;
str CopyClass;
str CopyWeapon;
str WeaponCopied; // Mega Man
str CopyItems;
str CopyName;
str FinalMorph;
bool CopyWepCheck = false;
Bool MorphCheck = false;


Switch(MorphMode)
	{
	Case 0:
	CopyPlayer = ACS_NamedExecuteWithResult("GetTarget2", AAPTR_Target);
	CopyTarget = ACS_NamedExecuteWithResult("GetTarget2", AAPTR_Tracer);
	if(CopyPlayer == 0 || CopyTarget == 0){terminate;}
	SetActivator(CopyTarget);
	CopyWeapon = GetWeapon();
	FinalMorph = StrParam(s:CopyWeapon, s:"Morph"); 
	SetActivator(CopyPlayer);
	for(int i = 0; i < MAX_MORPHS; i++) 
		{
		if(StrIcmp(CopyMorphs[i][0], CopyWeapon)==0) 
			{
			CopyName = CopyMorphs[i][1];
			CopyItems = CopyMorphs[i][2];
			MorphCheck = true;
			}
		}
	break;
	
	Case 1:
	MorphCheck=true;
	break;
	}

If(MorphCheck == False){WeaponCopied = ACS_NamedExecuteWithResult("GetPlayerWeapon", CopyTarget);}

If(WeaponCopied > 0)
	{
	CopyWepCheck = true;
	MorphMode = 2;
	}
if(MorphCheck == False && CopyWepCheck == False){MorphMode = 2;}

int HealthBefore = GetActorProperty(0, APROP_HEALTH);
int MaxHealthBefore = GetActorProperty(0, APROP_SpawnHealth);
Int HealthRatio = FixedDiv(HealthBefore<<16, MaxHealthBefore<<16);
int MaxHealthAfter;
int TotalHealthAfter;

Int PlayerPitch = GetActorPitch(0);
int KilledMeStockNum = CheckInventory("KilledMeStock");
int FusionStockNum = CheckInventory("FusionStock");

int XVel = GetActorVelX(0);
int YVel = GetActorVelY(0);

bool UnderwaterFlag = CheckInventory("IsUnderWater");
If(HealthBefore <= 0){terminate;}
If(CheckInventory("PowerInvulnerable")){TakeInventory("PowerInvulnerable", 1);} 
TakeInventory("CopyRemover", 1);
If(MorphCheck == True){SetPlayerProperty(0,1,4);}


Switch(MorphMode)
	{
	Case 0:
	ClearInventory();
	SetHudSize(600,380,0);
	HudMessage(s:"\cgYou \cicopied \ckthe \cd", s:CopyName, s:" \chclass\ct!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);
	MorphActor(CopyPlayer, FinalMorph, "", 0, 258, "", "");
	if(StrIcmp(CopyItems, "NONE")!=0){GiveInventory(CopyItems, 1);}//GiveInventory(CopyItems, 1);
	GiveInventory("MorphFlag", 1);
	GiveInventory("CopyMorphTimer", 35);
	ACS_NamedExecuteAlways("CopyMorphTimer", 0);
	break;
	Case 1:
	UnmorphActor(ActivatorTID(), 0);
	ClearInventory();
	GiveInventory("CanCopyWeapons", 1);
	TakeInventory("TsuPowerChanger",1);
	TakeInventory("TsuSpeedChanger",1);
	TakeInventory("TsuSpreadChanger",1);
	TakeInventory("LDRamActivator", 1);
	TakeInventory("SentinelTriggerItem",1);
	TakeInventory("OilBoat",999);
	SetPlayerProperty(0, 0, 16);
	SetPlayerProperty(0, 0, 3);
	SetPlayerProperty(0, 0, 4);
	SetPlayerProperty(0, 0, 0);
	SetHudSize(600,380,0);
	HudMessage(s:"\ccCopy ability expired!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);
	GiveInventory("CopyWeapon", 1);
	SetWeapon("CopyWeapon");
	GiveInventory("CopyAmmo", 14);
	break;
	Case 2:
	SetHudSize(600,380,0);
	If(WeaponCopied <= 0)
		{
		HudMessage(s:"\ccUnable to copy weapon from ", n:CopyTarget - 999, s:"!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);
		terminate;
		}
		
	HudMessage(s:"\cgYou \cicopied \ck", s:weapons_ammo[WeaponCopied][2], s:"\cd from \ch", n:CopyTarget - 999, s:"\ct!";HUDMSG_FADEOUT,2,CR_ORANGE,300.4,50.0,2.0,0.5);

	If(CheckInventory(weapons_ammo[WeaponCopied][0]))
		{
		GiveInventory(weapons_ammo[WeaponCopied][1], 255);
		SetWeapon(weapons_ammo[WeaponCopied][0]);
		}
	Else
		{
		GiveInventory(weapons_ammo[WeaponCopied][0], 1);
		SetWeapon(weapons_ammo[WeaponCopied][0]);
		}
	break;
	}
	

If(ClassifyActor(0) & ACTOR_BOT)
	{
	GiveInventory("Monsterblock", 1);
	GiveInventory("IsBot", 1);
	}
MaxHealthAfter = GetActorProperty(0, APROP_SpawnHealth);
If(MorphCheck != 2){SetActorVelocity(0, XVel/2, YVel/2, GetActorVelZ(0), 0, 0);}
TotalHealthAfter = FixedMul(HealthRatio, MaxHealthAfter);
If(TotalHealthAfter > 0){SetActorProperty(0, APROP_HEALTH, TotalHealthAfter);}
TakeInventory("NoColorFlag", 1);
//--==Class Specific gives==--
GiveInventory("KilledMeStock", KilledMeStockNum);
If(FusionStockNum <= KilledMeStockNum){FusionStockNum=KilledMeStockNum;}
GiveInventory("FusionStock", FusionStockNum);
//--==End Gives==--
GiveInventory("CopyRemover", 1);
If(UnderWaterFlag == TRUE){GiveInventory("LowGravity", 1);}
Else{GiveInventory("NormalGravity", 1);}
SetActorPitch(0, PlayerPitch);
Delay(5);

If((XVel == 0.0 && YVel == 0.0) && GetActorVelZ(0) < 0.0){ThrustThing(GetActorAngle(0) >> 8, 1, 0, 0);} //Protects against getting stuck in walls

SetPlayerProperty(0,0,4);
}

Script "CopyMorphTimer" (void)
{
int TimerRemaining;
While(CheckInventory("CopyMorphTimer") && GetActorProperty(0, APROP_HEALTH) > 0)
	{
	TimerRemaining = CheckInventory("CopyMorphTimer");
	If(GetGamemodeState() == 3)
		{
		If(GetGamemodeState() == 3){Delay(35);}
		TakeInventory("CopyMorphTimer", 35);
		}
	SetFont("BIGFONT");
	SetHudSize(600,380,0);
	HudMessage(s:"\cgTime \ciLeft \ck: \cd", i:TimerRemaining-1;HUDMSG_FADEOUT,3,CR_ORANGE,300.4,10.0,2.0,0.5);
	TakeInventory("CopyMorphTimer", 1);
	Delay(35);
	}
HudMessage(s:"";HUDMSG_FADEOUT,3,CR_ORANGE,300.4,10.0,2.0,0.0);
If(!CheckWeapon("CopyWeapon")){ACS_NamedExecuteAlways("CopyMorph", 0, 1);}
}
Script "GetTarget2" (int Target)
{

SetActivator(0, Target);
int ReturnTID = ActivatorTID();
SetResultValue(ReturnTID);
}

//Best colors ever
Script "CSACS_COPYCOLORS" (void)
{

Delay(1);
Int CopyColor = 402;
If(ACS_ExecuteWithResult(975, 1)==1){terminate;}
While(GetActorProperty(0,APROP_HEALTH)>0 && !CheckInventory("IsDead"))
	{
	If(!CheckInventory("NoColorFlag")){Thing_SetTranslation(0, CopyColor);}
	CopyColor++;
	If(CopyColor>407){CopyColor = 401;}
	Delay(4);
	}
}

//removes all CopyWep inventory. Used by Korby, should be unneeded
Script CSACS_TAKEWEAPON (void)
{
int wp = 0;
For(wp = 0; wp < MAX_WEAPONS_GLOBAL; wp++)
	{
	If(CheckInventory(weapons_ammo[wp][0])){/*printbold(s:weapons_ammo[wp][0]);*/TakeInventory(weapons_ammo[wp][0], 1);}
	}
}