#library "CSCCCode"
#include "zcommon.acs"
#include "8bdmlib.acs"

//#DEFINE MAX_PLAYERS 64

#DEFINE CSACS_ICESPARKSWAP 142
#DEFINE CSACS_UKIINFO 145
#DEFINE CSACS_UKIREMOTEAIM 146
#DEFINE CSACS_UKIREMOTE 147
#DEFINE CSACS_UKIDAMAGE 148
#DEFINE CSACS_ROZPOISON 149
#DEFINE CSACS_ROZPOISONVIS 150
#DEFINE CSACS_SETHEALTH 151
#DEFINE CSACS_BLAZKORELOAD 770

#DEFINE CSACS_FZDASH 302
#DEFINE CSACS_JCSPEED 790
#DEFINE CSACS_SPEEDMODS 777
#DEFINE CSACS_BEEDBOTWEP 654
#DEFINE CSACS_SAVIORGRAVITY 778
#DEFINE CSACS_BIKHEALTH 774
#DEFINE CSACS_REDEYESHEALTH 666
#DEFINE CSACS_SHOVER 779

#DEFINE CSACS_PICKUPENTER 143
#DEFINE CSACS_PICKUPRESPAWN 144
#DEFINE CSACS_WALLKICK 160

#Include "a_base.acs"
#include "a_cscc.acs"
#include "a_iceice.acs"
#include "a_noweakness.acs"
#include "a_tea.acs"
#include "a_ocbmr.acs"
#include "a_magicode.acs"
#include "a_Bronze.acs"
#include "a_Tank.acs"
#include "a_ultimate.acs"
