//Ukiyama
UKINUM
{
	0 UKINU0
	1 UKINU1
	2 UKINU2
	3 UKINU3
	4 UKINU4
	5 UKINU5
	6 UKINU6
	7 UKINU7
	8 UKINU8
	9 UKINU9
}

//Korby
KORBYFONT
{
	0 ZEROK
	1 ONEK
	2 TWOK
	3 THREEK
	4 FOURK
	5 FIVEK
	6 SIXK
	7 SEVENK
	8 EIGHTK
	9 NINEK
	? QUESK
}

//Corporal
LAGFONT
{
	- LGYMINUS
	0 LGYNUM0
	1 LGYNUM1
	2 LGYNUM2
	3 LGYNUM3
	4 LGYNUM4
	5 LGYNUM5
	6 LGYNUM6
	7 LGYNUM7
	8 LGYNUM8
	9 LGYNUM9
}

//Gee
GEEFONT1
{
	0 GEEFNT10
	1 GEEFNT11
	2 GEEFNT12
	3 GEEFNT13
	4 GEEFNT14
	5 GEEFNT15
	6 GEEFNT16
	7 GEEFNT17
	8 GEEFNT18
	9 GEEFNT19
}

GEEFONT2
{
	0 GEEFNT20
	1 GEEFNT21
	2 GEEFNT22
	3 GEEFNT23
	4 GEEFNT24
	5 GEEFNT25
	6 GEEFNT26
	7 GEEFNT27
	8 GEEFNT28
	9 GEEFNT29
}