[enu default]

OB_COPYCLOSE = "%k won by defeating %o!";
OB_COPYSHOT = "%o\c- was killed by %k's\c- Copy Bullet. Seriously? What's wrong with you %o\c-?";

TAG_COPYBUSTER = "Copy Buster";
TAG_COPYITEM = "Copy Banish";

OB_UNIXFACESTAB = "%o was facestabbed by %k's Eternal Torment.";
OB_UNIXBACKSTAB = "%o died.";
OB_UNIXBLADE = "%o was cut up by %k's Revolver Blade.";
OB_UNIXSAPPER = "%k's sappin' mah %o!";

TAG_UNIXBLADE = "Revolver Blade";
TAG_UNIXKNIFE = "Eternal Torment";
TAG_UNIXSAPPER = "Sapper";

OB_COPYCLOSE = "%k won by defeating %o!";
OB_COPYSHOT = "%o\c- was killed by %k's\c- Copy Bullet. Seriously? What's wrong with you %o\c-?";

TAG_COPYBUSTER = "Copy Buster";

OB_MIKECUTTER = "%o had %p soul sliced by %k's Hellfire Cutter.";
OB_MIKEFLAME = "%o was brutally roasted by %k's Firestorm.";

TAG_MIKECUTTER = "Hellfire Cutter";