[enu default]

//===|CopyRobot
OB_COPYCLOSE = "%k won by defeating %o!";
OB_COPYSHOT = "%o\c- was killed by %k's\c- Copy Bullet. Seriously? What's wrong with you %o\c-?";

TAG_COPYBUSTER = "Copy Buster";
TAG_COPYITEM = "Copy Banish";

OB_COPYCLOSE = "%k won by defeating %o!";
OB_COPYSHOT = "%o\c- was killed by %k's\c- Copy Bullet. Seriously? What's wrong with you %o\c-?";

TAG_COPYBUSTER = "Copy Buster";

//===|Unix
OB_UNIXFACESTAB = "%o was facestabbed by %k's Eternal Torment.";
OB_UNIXBACKSTAB = "%o died.";
OB_UNIXBLADE = "%o was cut up by %k's Revolver Blade.";
OB_UNIXSAPPER = "%k's sappin' mah %o!";

TAG_UNIXBLADE = "Revolver Blade";
TAG_UNIXKNIFE = "Eternal Torment";
TAG_UNIXSAPPER = "Sapper";

//===|CutmanMike
OB_MIKECUTTER = "%o had %p soul sliced by %k's Hellfire Cutter.";
OB_MIKEFLAME = "%o was brutally roasted by %k's Firestorm.";

TAG_MIKECUTTER = "Hellfire Cutter";

//===|Ukiyama
OB_UKIMODIFY = "%o got modified by %k's *insert name here*.";

TAG_UKIWEP = "*Insert Name Here*";

//===|Corporal
OB_TOMMYGUN = "%o was put to sleep with the fishes by %k's Tommy Gun.";
OB_CORPKNIFE = "%o was shut up by %k.";
OB_NADESPAM = "%o was blasted by %k's Nadespam.";
OB_FRAGGRENADE = "%o was fragmented by %k's fragmentation grenade.";
OB_GRANDDAD = "%o met %k's Grand Dad.";

TAG_NADESPAM = "Nade Spam";
TAG_TOMMYGUN = "Tommy Gun";
TAG_FRAGGRENADE = "Fragmentation Grenade";
TAG_GRANDDAD = "Grand Dad";

PU_NADESPAM = "Power up! Nade Spam!";

//===|Badz
OB_BADZBUSTER = "%o was worsened by %k's Badz Buster.";
OB_ORBITALMISSILE = "%o collided with %k's Orbital Missile.";
PU_ORBITALMISSILE = "Power up! Orbital Missile!";
TAG_ORBITALMISSILE = "Orbital Missile";

//===|ZenTrainer
OB_ZENPSYCHICBALL = "%o couldn't get %k off %p mind.";
OB_ZENTRAINERWEP = "%o's mind was freed from %k's control, but died afterwards.";

PU_ZENTRAINERWEP = "Oh noes";

//===|VocalWoman
OB_VocalMicBoss = "%o was struck by %k's powerful voice.";
OB_VocalMicBoss1 = "%o had their ears blown out by %k's \caNote Bomb\c-.";

TAG_VocalMicBoss1 = "Offense Microphone";
TAG_VocalMicBoss2 = "Support Microphone";


//===|TankOperator
OB_CLASSICTANK = "%o < [ Cannon shot ] < %k";
PU_CLASSICTANK = "Pootis";
TAG_CLASSICTANK = "Classic Tank";

OB_CLASSICTANKCANNON = "%o was blown up by %k's cannon shot.";
OB_CLASSICTANKMACHINEGUN = "%o was pelted down by %k's tank machinegun.";

OB_TANKOPPMACHINEGUN = "%o tried to stand against %k's machinegun but failed.";
OB_TANKOPPSHOTGUN = "%o tried to stand against %k's shotgun but failed.";

//===|PistonMan
PU_PISTONTREMORBOSS = "Power up! Car Engine-wait.";
TAG_PISTONTREMORBOSS = "Piston Tremor";
OB_PISTONTREMORBOSS = "%o couldn't comprehend why exactly he got killed by running straight into %k's fist.";

OB_PISTONPUNCH = "%o felt the epicenter of %k's Piston Punch";
OB_PISTONPUNCHSTUN = "%o couldn't stand their ground against %k's Piston Tremor.";

//===|Messatsu
OB_GOUHADOUBOSS = "%o didn't block %k's Gou Hadouken.";
TAG_GOUHADOUBOSS = "Messatsu";
PU_GOUHADOUBOSS = "You got Messatsu's memory chip! ...Useless!";

OB_GOUZANKUU = "%o couldn't slip through %k's deluge of Zanku Hadoukens.";
OB_SHANKUNETSU = "%o didn't block %k's Shakunetsu Hadouken.";
OB_SHUNGOKUSATSU = "%o was instantly defeated by %k's Lagless Hell Frag.";
OB_GOJIN = "%o was kicked out by %k's Hyakki Gojin.";
OB_GOZAN = "%o was tripped up by %k's Hyakki Gozan.";
OB_GOUSHORYUKEN = "%o was punched skyward by %k's GouShoryuKen.";
OB_MESSATSUPARRY = "%o couldn't parry %k's Messatsu Gouhadou.";
OB_MISONGIIMPACT = "%o was shattered in pieces by %k's Misogi.";
OB_MISONGI = "%o just couldn't defend against %k's Misogi.";
OB_GOUSHORYUKEN = "%o was spiked by %k's GouShoryuKen.";
OB_GOSHO = "%o was face palmed by %k's Hyakki Gosho.";

//===|Korby
OB_KORBYFIRE = "%o WAS SLAIN BY %k's FIRE.";
OB_KORBYFIRE1 = "%o WAS SLAIN BY %k's FIR1.";
OB_KORBYFIRE2 = "%o WAS SLAIN BY %k's FIR2.";
OB_KORBYFIRE3 = "%o WAS SLAIN BY %k's FIR3.";
PU_KORBYFIRE = "FIRE";

OB_KORBYLIGHTNING = "%o WAS SLAIN BY %k's LIT.";
OB_KORBYLIGHTNING1 = "%o WAS SLAIN BY %k's LIT1.";
OB_KORBYLIGHTNING2 = "%o WAS SLAIN BY %k's LIT2.";
OB_KORBYLIGHTNING3 = "%o WAS SLAIN BY %k's LIT3.";
PU_KORBYLIGHTNING = "LIGHTNING";

OB_KORBYICE = "%o WAS SLAIN BY %k's ICE.";
OB_KORBYICE1 = "%o WAS SLAIN BY %k's ICE1.";
OB_KORBYICE2 = "%o WAS SLAIN BY %k's ICE2.";
OB_KORBYICE3 = "%o WAS SLAIN BY %k's ICE3.";
PU_KORBYICE = "ICE";

OB_BADBREATH = "%o WAS SLAIN %k's BAD BREATH.";
OB_FLASH = "%o WAS HUMILIATED BY %k's FLASH.":
OB_KFLAMETHROWER = "%o WAS SLAIN BY %k's FLAMETHROWER.";
OB_SELFDESTRUCT = "%o WAS SLAIN BY %k's SELF-DESTRUCT.";
OB_THOUSANDNEEDLES = "%o WAS SLAIN BY %k's THOUSAND NEEDLES.";
OB_SLOWGA = "%o WAS SLAIN BY BY %k's SLOWGA.";
OB_AQUABREATH = "%o WAS SLAIN BY %k's AQUA BREATH.";
OB_KBLASTER = "%o WAS SLAIN BY %k's BLASTER.";
OB_MATRAMAGIC = "%o WAS SLAIN BY %k's MATRA MAGIC.";
OB_LIMITGLOVE = "%o WAS SLAIN BY %k's LIMIT GLOVE.";

//===|IceSparky
OB_ICEBLADEBOSS = "%o was sliced by %k's Ice blade.";
PU_ICEBLADEBOSS = "Power up! Ice Blade!";

TAG_ICEBLADE = "Ice Blade";

OB_LIGHTNINGICEBLADEBOSS = "%o was sliced by %k's Lightning Ice blade.";
OB_ICEBALL = "%o was Conked on the head by %k's Ice ball.";
OB_ICEBIT = "%o was Conked on the head by one of %k's Ice chunks.";
OB_ICESPIKE = "%o stepped on one of %k's Ice spikes.";

OB_LIGHTNINGWAVEBOSS = "%o was zapped by %k's lightning shot.";
PU_LIGHTNINGWAVEBOSS = "Power up! Lightning Wave!";

OB_LIGHTNINGWAVEBOSS2 = "%o was zapped by %k's lighting wave.";

TAG_LIGHTNINGWAVE = "Lightning Wave";

OB_LIGHTNINGICEWAVEBOSS = "%o was zapped by %k's Lightning Ice Wave.";
OB_LIGHTNINGICEBIT = "%o was Conked on the head by one of %k's Lightning Ice chunks.";
OB_LIGHTNINGICESPIKE = "%o stepped on one of %k's Lightning Ice spikes.";



//===|Gizmo
OB_CLAWGLOVES = "%o was scratched up by %k";
PU_CLAWGLOVES = "Power Up! Claw Gloves!";
TAG_CLAWGLOVES = "Claw Gloves";
OB_ETERNALCLAWS = "%o was torn to shreds by %k's Eternal Claws";
TAG_ETERNALCLAWS = "Eternal Claws";

OB_FLAMECANNON = "%o was burned up by %k's Flame Cannon.";
TAG_FLAMECANNON = "Flame Cannon";
OB_FROSTCANNON = "%o was frozen solid by %k's Frost Cannon.";
TAG_FROSTCANNON = "Frost Cannon";
OB_HYDROCANON = "%o was hosed down by %k's Hydro Cannon.";
TAG_HYDROCANNON = "Hydro Cannon";
OB_LIGHTNINGCANNON = "%o was electrocuted by %k's Lightning Cannon.";
TAG_LIGHTNINGCANNON = "Lightning Cannon";
OB_PLASMACANNON = "%o was blasted by %k's Plasma Cannon.";
TAG_PLASMACANNON = "Plasma Cannon";
OB_STONECANNON = "%o was bashed by %k's Stone Cannon.";
TAG_STONECANNON = "Stone Cannon";

//===|Gee

PU_GEEBURSTBOSS1 = "Gee, how come you get to have two weapons?";
OB_GEEBURSTBOSS1 = "%o was smacked by %k's staff.";
TAG_GEEBURSTBOSS1 = "Healing Burst";

OB_GEEBURSTBOSS2 = "%o was bursted down by %k's magic burst.";
TAG_GEEBURSTBOSS2 = "Damaging Burst";

//===|ColdFusion
OB_FUSIONBOMBBOSS = "%o was fused by %k's Fusion Bomb.";
PU_FUSIONBOMBBOSS = "Power Up! Fusion Bomb!";
TAG_FUSIONBOMBBOSS = "Fusion Bomb";
OB_FUSIONBREAK = "%o was trampled by %k's Afterburner.";

//===|Bullgator
OB_PIERCERIFLE = "%o was pierced by %k's \ccpiercing bullet\c-.";
PU_PIERCERIFLE = "Wait, how did you get this????";
TAG_PIERCERIFLE = "Piercing / Sleep";

OB_BULLWEAKBULLET = "%o was shot down by one of %k's weaker bullets.";
OB_BULLSLEEPBULLET = "%o was put to sleep by %k's \ctsleeping bullet\c-."

OB_SIPHONRIFLE = "%o's life was drained completely by %k's \cgSiphon bolt\c-.";
TAG_SIPHONRIFLE = "Splitter / Siphon";

OB_BULLSPLITTERBULLET = "%o didn't avoid %k's \cvsplitter bullet\c-.";

OB_CONFUSIONRIFLE = "%o was confused about %k's \cmConfusion bolt\c-.";
TAG_CONFUSIONRIFLE = "Burst / Confusion";

OB_BULLBURSTBULLET = "%o had multiple holes in %p chest due to %k's \cdBurst of bullets\c-.";
OB_BULLCONFUSEBULLET = "%o didn't get how %k's \cuConfusion Bullet\c- worked.";

//===|Aegis
OB_BURSTBLADE = "%o was vanquished by %k's Burst Blade.";
TAG_BURSTBLADE = "Burst Blade";
PU_BURSTBLADE = "Acquired the Burst Blade";

OB_SHIELDWAVE = "%o was Smeared by %k's ShieldWave.";

//COPYWEPS
//RailBuster
PU_RAILBUSTER = "Picked up a weird sniper rifle! jeez.";
OB_RAILBUSTER = "%o was sniped by %k's sniper rifle.";
TAG_RAILBUSTER = "Rail Buster";

//HellFire Cutter
PU_HFCUTTER = "Power Up! Hellfire Cutter!";

//Hybrid Burst
PU_HYBRIDBURST = "Power Up! Hybrid Burst!";
OB_HYBRIDBURST = "%o was bursted down by %k's Hybrid Burst.";
TAG_HYBRIDBURST = "Hybrid Burst";

//Comet
PU_COMET = "Power Up! Comet!";
OB_COMET = "%o was impacted by %k's comet.";
TAG_COMET = "Comet";

//Gouhadou
PU_GOUHADOUWEP = "Power up! Gou Hadouken!";
TAG_GOUHADOUWEP = "Gou Hadouken";

//Piston Tremor
PU_PISTONTREMORWEP = "Power Up! Piston Tremor!";

//Tank Cannon
PU_TANKCANNONWEP = "Power Up! Tank Cannon!";
TAG_TANKCANNONWEP = "Tank Cannon";

//Meteor
PU_METEOR = "Power Up! Meteor!";
OB_METEOR = "%o was turned into a crater by %k's Meteors.";
TAG_METEOR = "Meteor";

//Idol Wave
PU_IDOLWAVE = "Power Up! Idol Wave!";
OB_IDOLWAVE = "%o had their ears destroyed by %k's Idol Wave.";
TAG_IDOLWAVE = "Idol Wave";

//Zen Sphere
PU_ZENSPHERE = "Power Up! Zen Sphere!";
TAG_ZENSPHERE = "Zen Sphere";

//Light Screen
PU_LIGHTSCREEN = "Power Up! Light Screen!";
OB_LIGHTSCREEN = "%o Couldn't get through %k's Light Screen";
TAG_LIGHTSCREEN = "Light Screen";

//CLASS HELP
CSCC_TITLE = "\cvCSCC Options";
CSCC_INFO_TITLE = "\cvCSCC Information";

CSCC_CTRL_RELOAD = "\cvReload";
CSCC_CTRL_USER1 = "\cvUser Key 1";
CSCC_CTRL_USER2 = "\cvUser Key 2";
CSCC_CTRL_USER3 = "\cvUser Key 3";
CSCC_CTRL_USER4 = "\cvUser Key 4";

CSCC_CH_TITLE = "\cvCHOOSE YOUR CLASS";

CSCC_CH_MAINFIRES = "\cvMainfire : ";
CSCC_CH_ALTFIRES = "\cvAltfire : ";
CSCC_CH_RELOADS = "\cvReload : ";
CSCC_CH_USER1S = "\cvUser Key 1 : ";
CSCC_CH_USER2S = "\cvUser Key 2 : ";
CSCC_CH_USER3S = "\cvUser Key 3 : ";
CSCC_CH_USER4S = "\cvUser Key 4 : ";
CSCC_CH_ITEMS = "\cvItem : ";
CSCC_CH_PASSIVES = "\cvPassive : ";

MEGAMAN_CH_TITLE = "\cvMEGAMAN";
MEGAMAN_CH_STATS = "\cfHealth : \cj100\n\n\cfSpeed : \cj100%\n\cfJump : \cj100%";
MEGAMAN_CH_MAINFIRE = "\cfMainfire : \cjPrimary fire of \ncurrent weapon.";
MEGAMAN_CH_ALTFIRE = "\cfAltfire : \cjAlternative fire of \ncurrent Weapon";
MEGAMAN_CH_PASSIVE = "\cfPassive : \cjCan pick up all weapons \nand items.";
MEGAMAN_CH_WEAPONS = "\cvNew Weapons : ";

COPY_CH_TITLE = "\cvCOPY ROBOT";
COPY_CH_STATS = "\cfHealth : \cj80\n\n\cfSpeed : \cj100%\n\cfJump : \cj100%";
COPY_CH_MAINFIRE = "\cfMainfire : \cjFires a basic, quick \nmoving projectile.";
COPY_CH_ALTFIRE = "\cfAltfire : \cjFires a slower, but \nhoming, basic projectile.";
COPY_CH_ITEM = "\cfItem : \cjReverts you back to your \nbase kit.";
COPY_CH_PASSIVE = "\cfPassive : \cjCopies the class of \nwhatever class you hit, including \nallies. Can pick up all weapons and \ncollect ammo pickups.";

UKIYAMA_CH_TITLE = "\cvUKIYAMA";
UKIYAMA_CH_STATS = "\cfHealth : \cj100\n\n\cfSpeed : \cj100%\n\cfJump : \cj100%";
UKIYAMA_CH_MAINFIRE = "\cfMainfire : \cjShoots a projectile that \nchanges based on the mods acquired.";
UKIYAMA_CH_ALTFIRE = "\cfAltfire : \cjUses the upgrade gauge to \ntoss out a turret that shoots a copy \nof your shot where you are aiming.";
UKIYAMA_CH_MODS = "\cvMods : ";

MESSATSU_CH_TITLE = "\cvMESSATSU";
MESSATSU_CH_STATS = "\cfHealth : \cj75\n\n\cfSpeed : \cj119%\n\cfJump : \cj130%";
MESSATSU_CH_MAINFIRE = "\cfMainfire : \cjExpel fireballs from \nyour palm, can be charged.";
MESSATSU_CH_USER1 = "\cfUser Key 1 : \cjDeflect attacks and gain \nan stat boost for a limited time. \nRequires precise timing.";
MESSATSU_CH_USER2 = "\cfUser Key 2 : \cjActivates currently \nselected super attack.";
MESSATSU_CH_ITEM = "\cfItem : \cjUse item to select which \nsuper to queue for a period of time.";
MESSATSU_CH_SUPERS = "\cvSupers : ";
MESSATSU_CH_PASSIVE = "\cfPassive : \cjGain super gauge by being \nhit, attacking with foes nearby, or \ndealing damage.";

GEE_CH_TITLE = "\cvGEE";
GEE_CH_STATS = "\cfHealth : \cj85\n\n\cfSpeed : \cj75%\n\cfJump : \cj140%";
GEE_CH_MAINFIRE = "\cfMainfire : \cjShoots a magic burst \ncomposed of the attributes he has \navailable, healing if it hits an ally \nand damaging if it hits a foe.";
GEE_CH_PASSIVE = "\cfPassive : \cjCan see the health of allies.";

BG_CH_TITLE = "\cvBULL GATOR";
BG_CH_STATS = "\cfHealth : \cj85\n\n\cfSpeed : \cj98%\n\cfJump : \cj100%";
BG_CH_ITEM = "\cfItem : \cjScopes in and out.";

BADZ_CH_TITLE = "\cvBADZ";
BADZ_CH_STATS = "\cfHealth : \cj135\n\n\cfSpeed : \cj90%\n\cfJump : \cj100%";
BADZ_CH_MAINFIRE = "\cfMainfire : \cjFires a slow moving, \nlarge buster shot.";
BADZ_CH_ALTFIRE = "\cfAltfire : \cjDeploys up to five \nmissiles that circle the user.";
BADZ_CH_RELOAD = "\cfReload : \cjIf missiles are active, \nlaunches them to fly in circles.";
BADZ_CH_USER1 = "\cfUser Key 1 : \cjFlash steps forward a \nshort distance.";

TANKOP_CH_TITLE = "\cvTANK OPERATOR";
TANKOP_CH_STATS = "\cfHealth : \cj200\n\n\cfSpeed : \cj98%\n\cfJump : \cj100%";
TANKOP_CH_ITEM = "\cfItem : \cjActivates and deactivates \ntank formation.";

VOCALWOMAN_CH_TITLE = "\cvVOCALWOMAN";
VOCALWOMAN_CH_STATS = "\cfHealth : \cj125\n\n\cfSpeed : \cj81%\n\cfJump : \cj100%";
VOCALWOMAN_CH_MAINFIRE = "\cfMainfire : \cjUnleash a volley of \nmusic notes.";
VOCALWOMAN_CH_PASSIVE = "\cfPassive : \cjCan see the health of allies.";

ZENTRAINER_CH_TITLE = "\cvZEN TRAINER";
ZENTRAINER_CH_STATS = "\cfHealth : \cj65\n\n\cfSpeed : \cj95%\n\cfJump : \cj100%";
ZENTRAINER_CH_MAINFIRE = "\cfMainfire : \cjChannel a mysterious \npsychic orb that remains as long as \nmainfire is held, can latch onto \nenemies and deal constant damage.";
ZENTRAINER_CH_ALTFIRE = "\cfAltfire : \cjAmplify the current aura, \nincreasing its range and potency.";
ZENTRAINER_CH_ITEM = "\cfItem : \cjSwaps between various auras.";
ZENTRAINER_CH_AURAS = "\cvAuras : ";
ZENTRAINER_CH_PASSIVE = "\cfPassive : \cjCan see the health of allies.";

COLDFUSION_CH_TITLE = "\cvCOLDFUSION";
COLDFUSION_CH_STATS = "\cfHealth : \cj75\n\n\cfSpeed : \cj100%\n\cfJump : \cj100%";
COLDFUSION_CH_MAINFIRE = "\cfMainfire : \cjToss a Cluster bomb that \ndetonates and scatters smaller \nexplosives around it's landing point.";
COLDFUSION_CH_ALTFIRE = "\cfAltfire : \cjRapidly propel yourself \nforward and downwards, dealing damage \nand knocking away anything in your way.";
COLDFUSION_CH_PASSIVE = "\cfPassive : \cjDouble jump to engage \nyour thrusters, hold jump to slow \nyour descent. Regenerates armor when \nnot firing. Can collect ammo pickups.";

CUTMANMIKE_CH_TITLE = "\cvCUTMANMIKE";
CUTMANMIKE_CH_STATS = "\cfHealth : \cj75\n\n\cfSpeed : \cj100%\n\cfJump : \cj120%";
CUTMANMIKE_CH_MAINFIRE = "\cfMainfire : \cjCast a Hexen \nstyle Fire spell that travels \nquickly and deals damage in a \nsmall area.";
CUTMANMIKE_CH_ALTFIRE = "\cfAltfire : \cjToss a \nHellFire Cutter, a slower but \nespecially deadlier rolling \ncutter.";

PISTONMAN_CH_TITLE = "\cvPISTONMAN";
PISTONMAN_CH_STATS = "\cfHealth : \cj100\n\n\cfSpeed : \cj90%\n\cfJump : \cj140%";
PISTONMAN_CH_MAINFIRE = "\cfMainfire : \cjLaunches the \nlighter Right piston, which \nsports great reach.";
PISTONMAN_CH_ALTFIRE = "\cfAltfire : \cjLaunches the \nHeavier left piston, which \nsports greater power and \nstronger shockwaves.";
PISTONMAN_CH_PASSIVE = "\cfPassive: \cjStriking the \nwalls or ground you are on \ncan send you flying in the \nopposite direction.";

AEGIS_CH_TITLE = "\cvAEGIS";
AEGIS_CH_STATS = "\cfHealth : \cj200\n\n\cfSpeed : \cj75%\n\cfJump : \cj100%";
AEGIS_CH_MAINFIRE = "\cfMainfire : \cjFire a shotgun round, \nrate of fire increases with shield \ndeployed.";
AEGIS_CH_ALTFIRE = "\cfAltfire : \cjIf at hand, hold up a wide shield with \nfinite health to block hits, allies can \nshoot through it.";
AEGIS_CH_RELOAD = "\cfReload: \cjBegin loading one clip \nof your shotgun at a time \nat a steady rate.";
AEGIS_CH_USER1 = "\cfUser Key 1 : \cjUse shield health to launch a \nshockwave from your on-hand shield \nto force opponents backwards.";

KORBY_CH_TITLE = "\cvKORBY";
KORBY_CH_STATS = "\cfHealth : \cj100\n\n\cfSpeed : \cj75%\n\cfJump : \cj100%";
KORBY_CH_MAINFIRE = "\cfMainfire : \cjCast spells or hold to \ncharge up to 3 levels for more \npotent effects.";
KORBY_CH_ALTFIRE = "\cfAltfire : \cjHold to absorb \ndamage and transmutate it \ninto a new spell, the amount \nof damage recieved determines \nwhat spell you get.";
KORBY_CH_ITEM = "\cfItem : \cjPurge the current \nBlue Magic spell you \ncurrently have.";
KORBY_CH_BLUEMAGIC = "\cvBlue Magic : ";
KORBY_CH_SPELLS = "\cvSpells : ";
KORBY_CH_PASSIVE = "\cfPassive : \cjCan collect ammo pickups. \nRegenerates ammo quicker and charges \nfaster if standing still.";

CORPORAL_CH_TITLE = "\cvCORPORAL";
CORPORAL_CH_STATS = "\cfHealth : \cj80\n\n\cfSpeed : \cj75%\n\cfJump : \cj100%";
CORPORAL_CH_ALTFIRE = "\cfAltfire : \cjSlash with a combat Knife.";
CORPORAL_CH_PASSIVE = "\cfPassive : \cjCan pick up weapons, but \nhas a timer for repeated pickups. \nCan collect ammo pickups.";

GIZMO_CH_TITLE = "\cvGIZMO";
GIZMO_CH_STATS = "\cfHealth : \cj100\n\n\cfSpeed : \cj100%\n\cfJump : \cj130%";
GIZMO_CH_PASSIVE = "\cfPassive : \cjConverts weapon and item \npickups into his own tools.";
GIZMO_CH_ITEMS = "\cvConverted Items : ";

UNIX_CH_TITLE = "\cvUNIX";
UNIX_CH_STATS = "\cfHealth : \cj75\n\n\cfSpeed : \cj100%\n\cfJump : \cj100%";
UNIX_CH_ALTFIRE = "\cfAltfire : \cjEngage cloaking and turn \ninvisible. Does not clear disguise.";
UNIX_CH_ITEM = "\cfItem : \cjTrigger a large area stun. \nDoes not clear disguise.";
UNIX_CH_PASSIVE = "\cfPassive : \cjCan collect ammo pickups.";

ICESPARKY_CH_TITLE = "\cvICE AND SPARKY";
ICESPARKY_CH_STATS = "\cvStats : ";
ICESPARKY_CH_ITEM = "\cfItem : \cjWhen fusion meter is full, \nengage fusion.";
ICESPARKY_CH_PASSIVE = "\cfPassive : \cjGains fusion meter upon \ntaking damage, successive kills \nincreases the rate at which meter \nis gained.";