//-------------------------------------------------------------------------------------------
//
// CSCC Changelogs
//
//-------------------------------------------------------------------------------------------

OptionMenu "ChangelogSelect"
{
	Title "$CHANGELOGS"
	StaticText "===============================================================",1
	StaticText ""
	Submenu	    "         	          Version 1a",		"v1aChangelog"
	Submenu	    "         	          Version 1b",		"v1bChangelog"
	Submenu	    "         	          Version 1c",		"v1cChangelog"
	StaticText ""
	StaticText"===============================================================",1

	StaticText ""
}

OptionMenu "v1aChangelog"
{
	Title "$V1ACHANGELOG"
	StaticText "===============================================================",1
	StaticText ""
	Option "$GENERAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1aGeneral"
	StaticText ""
	StaticText "===============================================================",1
	StaticText ""
}

OptionValue v1aGeneral{0, "\cj-Released!"}

OptionMenu "v1bChangelog"
{
	Title "$V1BCHANGELOG"
	StaticText "===============================================================",1
	StaticText ""
	Option "$GENERAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1bGeneral"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MEGAMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1bMegaman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$COPY_CH_TITLE", "CSCC_Menudef_Changelog", "v1bCopyRobot"
	StaticText ""
	Option "$UNIX_CH_TITLE", "CSCC_Menudef_Changelog", "v1bUnix"
	StaticText ""
	Option "$ICESPARKY_CH_TITLE", "CSCC_Menudef_Changelog", "v1bIceSparky"
	StaticText ""
	Option "$MESSATSU_CH_TITLE", "CSCC_Menudef_Changelog", "v1bMessatsu"
	StaticText ""
	StaticText ""
	Option "$COLDFUSION_CH_TITLE", "CSCC_Menudef_Changelog", "v1bColdFusion"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$PISTONMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1bPistonman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CORPORAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1bCorporal"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$BG_CH_TITLE", "CSCC_Menudef_Changelog", "v1bBullGator"
	StaticText ""
	StaticText ""
	Option "$KORBY_CH_TITLE", "CSCC_Menudef_Changelog", "v1bKorby"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$VOCALWOMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1bVocalWoman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$ZENTRAINER_CH_TITLE", "CSCC_Menudef_Changelog", "v1bZenTrainer"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "===============================================================",1
	StaticText ""
}

OptionValue v1bGeneral{0, "\cj-Changelog menu added \n-Server settings menu added\n-Svar for enabling HP in LMS \n--CSCC_HPinLMS \n---Defaults to off \n-Svar for enabling pit protect \n--CSCC_PitProtection \n---Defaults to on \n-Obituaries fixed"}
OptionValue v1bMegaman{0, "\cj-Tank Cannon tweaked \n--Direct hit damage 20->15 \n--Explosion damage 35->40 \n--Full damage radius 96->32 \n---Matches Tank Operator \n-Comet altfire fixed\n-Zen Sphere requires line \nof sight now"}
OptionValue v1bCopyRobot{0, "\cj-Copy Cube no longer vanishes"}
OptionValue v1bUnix{0, "\cj-Sustained invisibility fixed"}
OptionValue v1bIceSparky{0, "\cj-Ice Blade melee damage 10->25"}
OptionValue v1bMessatsu{0, "\cj-Raging demon now goes \nthrough allies"}
OptionValue v1bColdFusion{0, "\cj-Mainfire total damage 25->35 \n-Powerprotect applied to \nAfterburner \n-Afterburner knockback \n9/12->40"}
OptionValue v1bPistonMan{0, "\cj-Mainfire direct damage 15->12 \n--Explosion damage 7->10 \n--Full damage radius 0->32 \n-Altfire direct damage 20->17 \n--Explosion damage 13->16 \n--Full damage radius 0->32"}
OptionValue v1bBullGator{0, "\cj-Sleep dart no longer \nmultiplies velocity"}
OptionValue v1bCorporal{0, "\cj-Knife damage 15->30 \n-Now picks up ammo on \nother weapons"}
OptionValue v1bKorby{0, "\cj-Blue magic now only \nstacks 5 hits \n-Level 1&2 spell firing \ndelay 8->11 tics \n-Level 1 spells MP 5->8\n-FIR3 ember full damage \nradius 96->64 \nif they hit a celiing \n-Holding blue magic \nnow costs MP\n-1,000 Needles duration \nhalved \n--Mana cost 25->35 \n-Flash mana cost 7->15 \n-Blaster mana cost 15->20 \n-Matra magic mana cost 10->20 \n-Lingering blind removed \nfrom Bad Breath \n--Mana cost 8->25 \n-Visuals updated"}
OptionValue v1bVocalWoman{0, "\cj-Health 125->100 \n-Mainfire damage 10->12\n--Now has falloff damage \n-Note Bomb speed 50->40 \n-Note Bomb damage 50->35 \n--Explosion size 180->96 \n---Full damage radius 0->32 \n-Note Song speed 10->25 \n--Lifetime 175->70 tics \n-Note Song heals for one \ninstance now \n--Ally heal 3->40 \n--Self heal 1->25 \n---Now applies overheal"}
OptionValue v1bZenTrainer{0, "\cj-Zen Sphere requires line \nof sight now \n-Can now altfire while using \nZen Sphere \n-Aura range 300->400 \n--Amped range 350->600 \n-Aura visuals tweaked"}

OptionMenu "v1cChangelog"
{
	Title "$V1CCHANGELOG"
	StaticText "===============================================================",1
	StaticText ""
	Option "$MEGAMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1cMegaman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$ZENTRAINER_CH_TITLE", "CSCC_Menudef_Changelog", "v1cZenTrainer"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "===============================================================",1
	StaticText ""
}

OptionValue v1cMegaman{0, "\cj-Zen Sphere line of sight \nis now more lenient \n-Zen Sphere damage rate \ndoubled \n--Damage 10->5 \n--Now applies minimal \nhitstun"}
OptionValue v1cZenTrainer{0, "\cj-Zen Sphere line of sight \nis now more lenient \n-Zen Sphere damage rate \ndoubled \n--Damage 10->5 \n--Now applies minimal \nhitstun"}
