//-------------------------------------------------------------------------------------------
//
// CSCC Changelogs
//
//-------------------------------------------------------------------------------------------

OptionMenu "ChangelogSelect"
{
	Title "$CHANGELOGS"
	StaticText "===============================================================",1
	StaticText ""
	Submenu	    "         	          Version 1b",		"v1bChangelog"
	StaticText ""
	StaticText"===============================================================",1

	StaticText ""
}

OptionMenu "v1bChangelog"
{
	Title "$V1BCHANGELOG"
	StaticText "===============================================================",1
	StaticText ""
	Option "$GENERAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1bGeneral"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MEGAMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1bMegaman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$UNIX_CH_TITLE", "CSCC_Menudef_Changelog", "v1bUnix"
	StaticText ""
	Option "$MESSATSU_CH_TITLE", "CSCC_Menudef_Changelog", "v1bMessatsu"
	StaticText ""
	StaticText ""
	Option "$AEGIS_CH_TITLE", "CSCC_Menudef_Changelog", "v1bAegis"
	StaticText ""
	Option "$CORPORAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1bCorporal"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$KORBY_CH_TITLE", "CSCC_Menudef_Changelog", "v1bKorby"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$VOCALWOMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1bVocalWoman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$ZENTRAINER_CH_TITLE", "CSCC_Menudef_Changelog", "v1bZenTrainer"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "===============================================================",1
	StaticText ""
}

OptionValue v1bGeneral{0, "\cj-Changelog menu added \n-Server settings menu added\n-Svar for enabling HP in LMS \n--CSCC_HPinLMS \n---Defaults to off \n-Obituaries fixed"}
OptionValue v1bMegaman{0, "\cj-Tank Cannon tweaked \n--Direct hit damage 20->15 \n--Explosion damage 35->40 \n--Full damage radius 96->32 \n---Matches Tank Operator \n-Comet altfire fixed\n-Zen Sphere requires line \nof sight now"}
OptionValue v1bUnix{0, "\cj-Sustained invisibility fixed"}
OptionValue v1bAegis{0, "\cj-Shield wave removed"}
OptionValue v1bMessatsu{0, "\cj-Raging demon now goes \nthrough allies"}
OptionValue v1bCorporal{0, "\cj-Knife damage 15->30 \n-Now picks up ammo on \nother weapons"}
OptionValue v1bKorby{0, "\cj-Health 100->85 \n-Blue magic now only \nstacks 5 hits \n-FIR1 impact damage 5-3 \n--Total impact damage 15->9 \n-FIR2 impact damage 6-5 \n--Total impact damage 30->25 \n-FIR3 impact damage 10-5 \n--Total impact damage 60->30 \n-1,000 Needles duration halved \n--Mana cost 25->35 \n-Flash mana cost 7->15 \n-Blaster mana cost 15->20 \n-Matra magic mana cost 10->20 \n-Lingering blind removed \nfrom Bad Breath \n--Mana cost 8->25"}
OptionValue v1bVocalWoman{0, "\cj-Health 125->100 \n-Mainfire speed 45->25 \n-Note Bomb speed 50->40 \n-Note Song speed 10->25 \n--Lifetime 175->70 tics \n-Note Song heals for one \ninstance now \n--Ally heal 3->40 \n--Self heal 1->25 \n---Now applies overheal"}
OptionValue v1bZenTrainer{0, "\cj-Zen Sphere requires line \nof sight now \n-Can now altfire while using \nZen Sphere \n-Aura range 300->400 \n--Amped range 350->600 \n-Aura visuals tweaked"}
