//-------------------------------------------------------------------------------------------
//
// CSCC Classhelps
//
//-------------------------------------------------------------------------------------------

OptionMenu "ClassInfo"
{
	Title "$CSCC_CH_TITLE"
	StaticText "===============================================================",1
	StaticText ""
	Submenu	    "Megaman",		"MegamanInfo"
	Submenu	    "Copy Robot",		"CopyInfo"
	Submenu	    "Gizmo",		"GizmoInfo"
	Submenu	    "Unix",		"UnixInfo"
	Submenu	    "CutmanMike",		"CutmanMikeInfo"
	Submenu	    "Ice & Sparky",		"IceSparkInfo"
	Submenu	    "Ukiyama",		"UkiyamaInfo"
	Submenu	    "Messatsu",		"MessatsuInfo"  
	Submenu	    "ColdFusion",		"ColdFusionInfo"
	Submenu	    "Pistonman", 		"PistonmanInfo"
	Submenu	    "Aegis",		"AegisInfo" 
	Submenu	    "         	  Tank Operator",		"TankOpInfo"
	Submenu	    "Badz", 		"BadzInfo"
	Submenu	    "Corporal",		"CorporalInfo"
	Submenu	    "Bull Gator",		"BullGatorInfo"
	Submenu	    "Korby",		"KorbyInfo"
	Submenu	    "VocalWoman", 		"VocalWomanInfo"
	Submenu	    "Zen Trainer", 		"ZenTrainerInfo"
	Submenu	    "Gee", 		"GeeInfo"
	StaticText ""
	StaticText"===============================================================",1

	StaticText ""
}

OptionMenu "MegamanInfo"
{
	Title "$MEGAMAN_CH_TITLE"
	StaticText ""
	StaticText "$MEGAMAN_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$MEGAMAN_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$MEGAMAN_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$MEGAMAN_CH_PASSIVE"
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MEGAMAN_CH_WEAPONS", "Megaman_ClassHelp_Weapons", "MegaCSCCWeps"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue MegaCSCCWeps
{
	//None from mega
	//None from Copy
	//None from Gizmo
	//None from Unix
	0, "\cfHF Cutter - CutmanMike\n\cjUnleash a deadlier \nversion of Rolling \nCutter."
	1, "\cfIce Blade - Ice\n\cjToss a whirling \nblade of ice that \nexplodes into spikes."
	2, "\cfLightning Wave - Sparky\n\cjLaunch a fast-moving \nelectrical pulse."
	3, "\cfMeteor - Ukiyama\n\cjErect a staff that \ncalls forth projectiles \nfrom the heavens"
	4, "\cfGouhadou - Messatsu\n\cjExpel fireballs from \nyour palm, can be charged."
	5, "\cfFusion Bomb - ColdFusion\n\cjThrow a multi-exploding \ncluster bomb."
	6, "\cfPiston Tremor - Pistonman\n\cjSlam the ground with \nforce great enough to \nlaunch you and foes \nupwards."
	7, "\cfLight Screen - Aegis\n\cjThrow a shield of \nlight, blocking enemy \nprojectiles."
	8, "\cfTank Cannon - Tank Opp\n\cjLaunch heavy ballistics \nwith immense kickback."
	9, "\cfOrbital Missile - Badz\n\cjDeploy orbiting missiles \nthat stay at your \ncommand."
	10, "\cfNade Spam - Corporal\n\cjLob a volley of \nbouncing grenades."
	11, "\cfRail Buster - Bull Gator\n\cjA chargeable railgun."
	12, "\cfComet - Korby\n\cjHold to guide a marker \nand release to call \ncomets upon it."
	13, "\cfIdol Wave - VocalWoman\n\cjSpray a volley of \nmusic notes."
	14, "\cfZen Sphere - Zen Trainer\n\cjLaunch a mysterious \norb that can latch \nonto foes when held."
	15, "\cfHybrid Burst - Gee\n\cjCast a healing and \nharming spell in order, \nthe healing spell \nonly affects allies. \nGrants vision of ally \nhealth."

}

OptionMenu "CopyInfo"
{
	Title "$COPY_CH_TITLE"
	StaticText ""
	StaticText "$COPY_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$COPY_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$COPY_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$COPY_CH_ITEM"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$COPY_CH_PASSIVE"
	StaticText ""
	StaticText ""
}

OptionMenu "UkiyamaInfo"
{
	Title "$UKIYAMA_CH_TITLE"
	StaticText ""
	StaticText "$UKIYAMA_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$UKIYAMA_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$UKIYAMA_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_ITEMS", "Ukiyama_ClassHelp_Item", "UkiyamaItems"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$UKIYAMA_CH_MODS", "Ukiyama_ClassHelp_Mods", "UkiyamaMods"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$UKIYAMA_CH_PASSIVE"
}

OptionValue UkiyamaItems
{
	0, "\cfMod Applicator\n\cjWhen at full guage, \ncan add a mod which \nchanges how your \nmainfire works."
	1, "\cfMod Remover\n\cjWhen at full guage, \ncan remove all mods, \ngives a boost to the \nupgrade meter's regen \nfor 15 seconds"
	2, "\cfTurret Controller\n\cjWhen turret is out \nallows remote control \naccess, letting you \naim and fire manually."
}

OptionValue UkiyamaMods
{
	0, "\cfSnipe\n\cjMakes the shot move \nfaster, bigger and \nmore powerful, but \nwith less fire rate."
	1, "\cfRapid\n\cjMakes the weapon fire \nfaster, but with less \npower and a slight \nspread."
	2, "\cfShotgun\n\cjMakes the shot into \n5 projectiles, but \nwith incredible spread \nand low fire rate."
	3, "\cfHoming\n\cjMakes the shot have \nminor homing capability, \nbut loses a quarter \nof damage on the shot."
	4, "\cfArcing\n\cjMakes the shot affected \nby gravity, but gives a 7 \ndamage boost to the \nshot."
	5, "\cfVelocity\n\cjMakes the shot travel \nfaster the longer \nit's out and become \na ripper with damage \nreduced."
	6, "\cfExplosive\n\cjMakes the shot convert \nits damage into an \nexplosion."
	7, "\cfBounce\n\cjMakes the shot able to \nbounce off walls and \nfloors 3 times."
	8, "\cfNerf\n\cjMakes the shot have \na 50% damage debuff \napplied on contact, \nalso gives a 3 damage \nboost."
}

OptionMenu "MessatsuInfo"
{
	Title "$MESSATSU_CH_TITLE"
	StaticText ""
	StaticText "$MESSATSU_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$MESSATSU_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_ALTFIRES", "Messatsu_ClassHelp_AltFire", "MessatsuAltFire"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$MESSATSU_CH_USER1"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$MESSATSU_CH_USER2"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$MESSATSU_CH_ITEM"
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MESSATSU_CH_SUPERS", "Messatsu_ClassHelp_Supers", "MessatsuSupers"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$MESSATSU_CH_PASSIVE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue "MessatsuAltFire"
{
	0, "\cfDefault\n\cjLeap into the air with \na punch! Hitting an \nopponent will slam them \nto the ground."
	1, "\cfJumping -> No Input\n\cjJump forward and land \ninto a slide that pops \nopponent into the air."
	2, "\cfJumping -> Mainfire\n\cjPalm strike the opponent \nfor heavy damage. Grounds \nairborne enemies. Launches \ngrounded enemies."
	3, "\cfJumping -> Altfire\n\cjDive kicks the opponent \nand pushes them away."
}

OptionValue "MessatsuSupers"
{
	0, "\cfLevel 1\n\cjLarge fireball that causes \nsignificant damage"
	1, "\cfJumping Level 1\n\cjLaunch dozens of weaker \nfireballs at the opponent"
	2, "\cfLevel 2\n\cjSlams the ground to create \na shockwave that damages \nopponents."
	3, "\cfLevel 3\n\cjLaunch forward at your \nopponent to grab them. \nInflicts massive damage!"
}

OptionMenu "BullGatorInfo"
{
	Title "$BG_CH_TITLE"
	StaticText ""
	StaticText "$BG_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_MAINFIRES", "BG_ClassHelp_Weapon", "BGMainfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_ALTFIRES", "BG_ClassHelp_Weapon", "BGAltfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$BG_CH_ITEM"
}

OptionValue BGMainfires
{
	0, "\cfPiercing\n\cjFires a piercing \nrailgun. Fires basic \nshots without ammo."
	1, "\cfSplitter\n\cjShoots a bullet that \nsplits. Fires basic \nshots without ammo."
	2, "\cfBurst\n\cjStarts a volley of 4 \nbullets. Fires basic \nshots without ammo."
}

OptionValue BGAltfires
{
	0, "\cfSleep\n\cjForces the enemy to \nfall asleep."
	1, "\cfSiphon\n\cjCan restore HP if the \nrailgun hits."
	2, "\cfConfusion\n\cjInflicts confusion \nonto the enemy."
}

OptionMenu "TankOpInfo"
{
	Title "$TANKOP_CH_TITLE"
	StaticText ""
	StaticText "$TANKOP_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_MAINFIRES", "TankOp_ClassHelp_Weapon", "TankOpMainfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_ALTFIRES", "TankOp_ClassHelp_Weapon", "TankOpAltfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_RELOADS", "TankOp_ClassHelp_Weapon", "TankOpReloads"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$TANKOP_CH_ITEM"
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_PASSIVES", "TankOp_ClassHelp_Weapon", "TankOpPassives"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue TankOpMainfires
{
	0, "\cfFoot Form\n\cjFires machine gun shots \nwith large spread."
	1, "\cfTank Mode\n\cjFires a tank mortar with \na huge explosion."
}

OptionValue TankOpAltfires
{
	0, "\cfFoot Form\n\cjFires a shotgun that burns \na larger chunk of ammo."
	1, "\cfTank Mode\n\cjFires the tank's machine \ngun with no spread and \nprecise shots."
}

OptionValue TankOpReloads
{
	0, "\cfFoot Form\n\cjReloads your weapon, \nrecovering its entire \nammo pool."
	1, "\cfTank Mode\n\cjNone."
}

OptionValue TankOpPassives
{
	0, "\cfFoot Form\n\cjYou take 80% increased \ndamage while on foot!"
	1, "\cfTank Mode\n\cjYou're immune to hitstuns\nand crowd controls!"
}

OptionMenu "BadzInfo"
{
	Title "$BADZ_CH_TITLE"
	StaticText ""
	StaticText "$BADZ_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$BADZ_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$BADZ_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$BADZ_CH_USER1"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$BADZ_CH_RELOAD"
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionMenu "GeeInfo"
{
	Title "$GEE_CH_TITLE"
	StaticText ""
	StaticText "$GEE_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$GEE_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_ALTFIRES", "Gee_ClassHelp_Weapon", "GeeAltfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$GEE_CH_PASSIVE"
	StaticText ""
}

OptionValue GeeAltfires
{
	0, "\cfDamaging Burst\n\cjShoots an overcharged \ndamage burst, but \ntemporarily removes \nyour damage attribute."
	1, "\cfHealing Burst\n\cjShoots an overcharged \nhealing burst that \napplies overheal, but \ntemporarily removes \nyour healing attribute."
}


OptionMenu "VocalWomanInfo"
{
	Title "$VOCALWOMAN_CH_TITLE"
	StaticText ""
	StaticText "$VOCALWOMAN_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$VOCALWOMAN_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_ALTFIRES", "VocalWoman_ClassHelp_Weapon", "VocalWomanAltfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$VOCALWOMAN_CH_PASSIVE"
	StaticText ""
}

OptionValue VocalWomanAltfires
{
	0, "\cfOffense Song\n\cjLaunch a bouncing note \nthat remote detonates \nwhen altfire is used."
	1, "\cfSupport Song\n\cjLaunch a slow moving note \nthat radiates a healing \naura around itself for \nyourself and allies."
}

OptionMenu "ZenTrainerInfo"
{
	Title "$ZENTRAINER_CH_TITLE"
	StaticText ""
	StaticText "$ZENTRAINER_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$ZENTRAINER_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$ZENTRAINER_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$ZENTRAINER_CH_ITEM"
	StaticText ""
	StaticText ""
	Option "$ZENTRAINER_CH_AURAS", "ZenTrainer_ClassHelp_auras", "ZenTrainerAuras"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$ZENTRAINER_CH_PASSIVE"
	StaticText ""
}

OptionValue ZenTrainerAuras
{
	0, "\cfRecovery\n\cjGradually restore \nhealth for self and \nallies overtime."
	1, "\cfPower\n\cjIncreases weapon \ndamage for self and \nallies."
	2, "\cfSpeed\n\cjIncreases movement \nspeed for self and \nallies."
}

OptionMenu "ColdFusionInfo"
{
	Title "$COLDFUSION_CH_TITLE"
	StaticText ""
	StaticText "$COLDFUSION_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$COLDFUSION_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$COLDFUSION_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$COLDFUSION_CH_PASSIVE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""

}

OptionMenu "CutmanMikeInfo"
{
	Title "$CUTMANMIKE_CH_TITLE"
	StaticText ""
	StaticText "$CUTMANMIKE_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$CUTMANMIKE_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$CUTMANMIKE_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionMenu "PistonmanInfo"
{
	Title "$PISTONMAN_CH_TITLE"
	StaticText ""
	StaticText "$PISTONMAN_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$PISTONMAN_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$PISTONMAN_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$PISTONMAN_CH_PASSIVE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}


OptionMenu "AegisInfo"
{
	Title "$AEGIS_CH_TITLE"
	StaticText ""
	StaticText "$AEGIS_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$AEGIS_CH_MAINFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_ALTFIRES", "Aegis_ClassHelp_Forms", "AegisAltfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_USER1S", "Aegis_ClassHelp_Forms", "AegisUser1s"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_USER2S", "Aegis_ClassHelp_Forms", "AegisUser2s"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$AEGIS_CH_RELOAD"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue AegisAltfires
{
	0, "\cfShield On-Hand\n\cjHold up a wide shield \nwith finite health to \nblock hits, allies can \nshoot through it."
	1, "\cfShield Deployed\n\cjNone."
}

OptionValue AegisUser1s
{
	0, "\cfShield On-Hand\n\cjUse shield health to \nlaunch a shockwave \nthat shoves opponents \nbackwards."
	1, "\cfShield Deployed\n\cjNone."
}

OptionValue AegisUser2s
{
	0, "\cfShield On-Hand\n\cjToss out the shield and \nhave it become a \ndeployable bunker, \ncovering a larger area and \nsporting more health."
	1, "\cfShield Deployed\n\cjRemotely recall the shield \nafter its cooldown."
}

OptionMenu "KorbyInfo"
{
	Title "$KORBY_CH_TITLE"
	StaticText ""
	StaticText "$KORBY_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	StaticText "$KORBY_CH_MAINFIRE"
	StaticText ""	
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$KORBY_CH_SPELLS", "Korby_ClassHelp_Weapon", "KorbyMainFires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$KORBY_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$KORBY_CH_BLUEMAGIC", "Korby_ClassHelp_BlueMagic", "KorbyBlueMagic"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$KORBY_CH_PASSIVE"
	StaticText ""
	StaticText ""
}

OptionValue KorbyMainFires
{
	0, "\cfFire\n\cjLob an exploding \nfireball, higher levels \nunleash larger fireballs \nthat burst into more \nexploding embers."
	1, "\cfLightning\n\cjLaunch a projectile \nthat calls lightning \nto strike at its location. \nHigher levels cover a \nlarger area."
	2, "\cfIce\n\cjConjure a pillar of \nice that unleashes \nswirls of ice chunks. \nHigher levels increase \nthe size and quantity."
}

OptionValue KorbyBlueMagic
{
	0, "\cfBad Breath (100+)\n\cjInflict all status \neffects at once."
	1, "\cfBoom (90+)\n\cjGo out in a blast \nof glory."
	2, "\cfMatra Magic (80+)\n\cjCast homing magic \nmissiles."
	3, "\cfWhite Wind (70+)\n\cjRapidly restore \nhealth."
	4, "\cfTime (60+)\n\cjCast slowness around \nyou and speed up."
	5, "\cfFlash (50+)\n\cjCast blind on all \nsurrounding foes."
	6, "\cfBlaster (40+)\n\cjUnleash a magical \nbeam."
	7, "\cfFlamethrower (30+)\n\cjUnleash waves of \nfire."
	8, "\cfLimit Glove (20+)\n\cjPunch to the \nlimit."
	9, "\cfAqua Breath (10+)\n\cjUnleash waves of \nmoisture."
	10, "\cfThousand Needles (2+)\n\cjFire 1,000 needles \nin one go."
	11, "\cfBoom (1)\n\cjGo out in a blast \nof glory."
}


OptionMenu "CorporalInfo"
{
	Title "$CORPORAL_CH_TITLE"
	StaticText ""
	StaticText "$CORPORAL_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_MAINFIRES", "Corporal_ClassHelp_Weapon", "CorporalMainfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$CORPORAL_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_RELOADS", "Corporal_ClassHelp_Weapon", "CorporalReloads"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$CORPORAL_CH_PASSIVE"
	StaticText ""
	StaticText ""
}

OptionValue CorporalMainfires
{
	0, "\cfTommy Gun\n\cjRapid fire assault \nweapon that deals low \nhitscan damage."
	1, "\cfNade Spam\n\cjChuck a seemingly \nendless supply of \nbouncing nades that \nexplode."
	2, "\cfGrand Dad\n\cjA highly accurate semi \nautomatic rifle that \ndeals hitscan damage \nas fast as you can \npull the trigger. \nAccuracy suffers when \nfired rapidly."
	3, "\cfFrag Grenade \n\cjToss a grenade that \nexplodes in a mess of \nbouncing shrapnel. \nHold to cook it and \nincrease the distance \nthrown."
}

OptionValue CorporalReloads
{
	0, "\cfTommy Gun\n\cjUses map ammo to reload \nits clip."
	1, "\cfNade Spam\n\cjStarts recovering \ngrenades one by one."
	2, "\cfGrand Dad\n\cjUses non replenishing \nammo to reload its \nclip. Less efficient \nreloading manually."
	3, "\cfFrag Grenade \n\cjNone."
}


OptionMenu "GizmoInfo"
{
	Title "$GIZMO_CH_TITLE"
	StaticText ""
	StaticText "$GIZMO_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_MAINFIRES", "Gizmo_ClassHelp_Weapon", "GizmoMainfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$GIZMO_CH_ITEMS", "Gizmo_ClassHelp_Items", "GizmoItems"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$GIZMO_CH_PASSIVE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue GizmoMainfires
{
	0, "\cfPlasma Cannon\n\cjBasic Plasma cannon, \ncharge shots to leave \nlingering explosions."
	1, "\cfClaw Gloves\n\cjBasic melee weapon, 3 \nconsecutive attacks \nperform a spin combo."
	2, "\cfFlame Cannon\n\cjLaunch a long reaching \nstream of fire."
	4, "\cfFrost Cannon\n\cjA close ranged, highly \nlethal spray of cold."
	5, "\cfLightning Cannon\n\cjFire a burst of ripping \nelectrical projectiles."
	6, "\cfHydro Cannon\n\cjLaunch a jet stream of \nwater that repels foes."
	7, "\cfStone Cannon\n\cjFire High impact Arching \nProjectile stones that \nbreak into smaller rock \nprojectiles."
	8, "\cfEternal Claws\n\cjImproved Claw Cloves with \ngreater reach and the \nability to scale walls."
}

OptionValue GizmoItems
{
	0, "\cfKitty Helper\n\cjSummon a Chao to help you \nin battle."
	1, "\cfKitty Item\n\cjSummon a Chao to give \nyou items."
	2, "\cfEternal Claws\n\cjUpgrades the Claw Gloves \ninto the Eternal Claws."
}

OptionMenu "UnixInfo"
{
	Title "$UNIX_CH_TITLE"
	StaticText ""
	StaticText "$UNIX_CH_STATS"
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_MAINFIRES", "Unix_ClassHelp_Weapon", "UnixMainfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""	
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$UNIX_CH_ALTFIRE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$UNIX_CH_ITEM"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$UNIX_CH_PASSIVE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue UnixMainfires
{
	0, "\cfEternal Torment\n\cjMelee that can backstab, \nKilling the foe \ninstantly and assuming \ntheir appearance, \ndisguise is shed upon \nattacking."
	1, "\cfRevolver Blades\n\cjThrow up to six on hand \nshurikens that rip \nthrough opponents, \nreloads passively."
}

OptionMenu "IceSparkInfo"
{
	Title "$ICESPARKY_CH_TITLE"
	StaticText ""
	Option "$ICESPARKY_CH_STATS", "IceSparky_ClassHelp_Forms", "IceSparkStats"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""//forward speed
	StaticText ""//jump height
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_MAINFIRES", "IceSparky_ClassHelp_Forms", "IceSparkMainfires"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CSCC_CH_ALTFIRES", "IceSparky_ClassHelp_Forms", "IceSparkAltfires"
	StaticText ""
	StaticText ""	
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$ICESPARKY_CH_ITEM"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "$ICESPARKY_CH_PASSIVE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
}

OptionValue IceSparkStats
{
	0, "\cfIce\n\cfHealth : \cj135\n\n\cfSpeed : \cj75%\n\cfJump : \cj100%"
	1, "\cfSparky\n\cfHealth : \cj65\n\n\cfSpeed : \cj110%\n\cfJump : \cj140%"
	2, "\cfIce & Sparky\n\cfHealth : \cj135\n\n\cfSpeed : \cj110%\n\cfJump : \cj140%"
}

OptionValue IceSparkMainfires
{
	0, "\cfIce\n\cjToss a whirling blade \nof ice."
	1, "\cfSparky\n\cjLaunch fast moving \nelectrical projectiles."
	2, "\cfIce & Sparky\n\cjLaunch an electrically \ncharged whirling blade \nof ice."
}

OptionValue IceSparkAltfires
{
	0, "\cfIce\n\cjScatter ice spikes all \nover the ground."
	1, "\cfSparky\n\cjLaunch an electrical \npulse that creeps along \nthe floor, scaling up \nwalls."
	2, "\cfIce & Sparky\n\cjLaunch a massive energy \nwave that scatters ice \nspikes along it’s path."
}
