//-------------------------------------------------------------------------------------------
//
// CSCC Changelogs
//
//-------------------------------------------------------------------------------------------

OptionMenu "ChangelogSelect"
{
	Title "$CHANGELOGS"
	StaticText "===============================================================",1
	StaticText ""
	Submenu	    "         	          Version 2a",		"v2aChangelog"
	Submenu	    "         	          Version 1c",		"v1cChangelog"
	Submenu	    "         	          Version 1b",		"v1bChangelog"
	Submenu	    "         	          Version 1a",		"v1aChangelog"
	StaticText ""
	StaticText"===============================================================",1

	StaticText ""
}

OptionMenu "v1aChangelog"
{
	Title "$V1ACHANGELOG"
	StaticText "===============================================================",1
	StaticText ""
	Option "$GENERAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1aGeneral"
	StaticText ""
	StaticText "===============================================================",1
	StaticText ""
}

OptionValue v1aGeneral{0, "\cj-Released!"}

OptionMenu "v1bChangelog"
{
	Title "$V1BCHANGELOG"
	StaticText "===============================================================",1
	StaticText ""
	Option "$GENERAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1bGeneral"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MEGAMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1bMegaman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$COPY_CH_TITLE", "CSCC_Menudef_Changelog", "v1bCopyRobot"
	StaticText ""
	Option "$UNIX_CH_TITLE", "CSCC_Menudef_Changelog", "v1bUnix"
	StaticText ""
	Option "$ICESPARKY_CH_TITLE", "CSCC_Menudef_Changelog", "v1bIceSparky"
	StaticText ""
	Option "$MESSATSU_CH_TITLE", "CSCC_Menudef_Changelog", "v1bMessatsu"
	StaticText ""
	StaticText ""
	Option "$COLDFUSION_CH_TITLE", "CSCC_Menudef_Changelog", "v1bColdFusion"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$PISTONMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1bPistonman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$CORPORAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1bCorporal"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$BG_CH_TITLE", "CSCC_Menudef_Changelog", "v1bBullGator"
	StaticText ""
	StaticText ""
	Option "$KORBY_CH_TITLE", "CSCC_Menudef_Changelog", "v1bKorby"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$VOCALWOMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1bVocalWoman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$ZENTRAINER_CH_TITLE", "CSCC_Menudef_Changelog", "v1bZenTrainer"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "===============================================================",1
	StaticText ""
}

OptionValue v1bGeneral{0, "\cj-Changelog menu added \n-Server settings menu added\n-Svar for enabling HP in LMS \n--CSCC_SV_HPinLMS \n---Defaults to off \n-Svar for enabling pit protect \n--CSCC_SV_PitProtection \n---Defaults to on \n-Obituaries fixed"}
OptionValue v1bMegaman{0, "\cj-Tank Cannon tweaked \n--Direct hit damage 20->15 \n--Explosion damage 35->40 \n--Full damage radius 96->32 \n---Matches Tank Operator \n-Comet altfire fixed\n-Zen Sphere requires line \nof sight now"}
OptionValue v1bCopyRobot{0, "\cj-Copy Cube no longer vanishes"}
OptionValue v1bUnix{0, "\cj-Sustained invisibility fixed"}
OptionValue v1bIceSparky{0, "\cj-Ice Blade melee damage 10->25"}
OptionValue v1bMessatsu{0, "\cj-Raging demon now goes \nthrough allies"}
OptionValue v1bColdFusion{0, "\cj-Mainfire total damage 25->35 \n-Powerprotect applied to \nAfterburner \n-Afterburner knockback \n9/12->40"}
OptionValue v1bPistonMan{0, "\cj-Mainfire direct damage 15->12 \n--Explosion damage 7->10 \n--Full damage radius 0->32 \n-Altfire direct damage 20->17 \n--Explosion damage 13->16 \n--Full damage radius 0->32"}
OptionValue v1bBullGator{0, "\cj-Sleep dart no longer \nmultiplies velocity"}
OptionValue v1bCorporal{0, "\cj-Knife damage 15->30 \n-Now picks up ammo on \nother weapons"}
OptionValue v1bKorby{0, "\cj-Blue magic now only \nstacks 5 hits \n-Level 1&2 spell firing \ndelay 8->11 tics \n-Level 1 spells MP 5->8\n-FIR3 ember full damage \nradius 96->64 \nif they hit a celiing \n-Holding blue magic \nnow costs MP\n-1,000 Needles duration \nhalved \n--Mana cost 25->35 \n-Flash mana cost 7->15 \n-Blaster mana cost 15->20 \n-Matra magic mana cost 10->20 \n-Lingering blind removed \nfrom Bad Breath \n--Mana cost 8->25 \n-Visuals updated"}
OptionValue v1bVocalWoman{0, "\cj-Health 125->100 \n-Mainfire damage 10->12\n--Now has falloff damage \n-Note Bomb speed 50->40 \n-Note Bomb damage 50->35 \n--Explosion size 180->96 \n---Full damage radius 0->32 \n-Note Song speed 10->25 \n--Lifetime 175->70 tics \n-Note Song heals for one \ninstance now \n--Ally heal 3->40 \n--Self heal 1->25 \n---Now applies overheal"}
OptionValue v1bZenTrainer{0, "\cj-Zen Sphere requires line \nof sight now \n-Can now altfire while using \nZen Sphere \n-Aura range 300->400 \n--Amped range 350->600 \n-Aura visuals tweaked"}

OptionMenu "v1cChangelog"
{
	Title "$V1CCHANGELOG"
	StaticText "===============================================================",1
	StaticText ""
	Option "$GENERAL_CH_TITLE", "CSCC_Menudef_Changelog", "v1cGeneral"
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MEGAMAN_CH_TITLE", "CSCC_Menudef_Changelog", "v1cMegaman"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$GIZMO_CH_TITLE", "CSCC_Menudef_Changelog", "v1cGizmo"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MESSATSU_CH_TITLE", "CSCC_Menudef_Changelog", "v1cMessatsu"
	StaticText ""
	StaticText ""
	Option "$BADZ_CH_TITLE", "CSCC_Menudef_Changelog", "v1cBadz"
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$ZENTRAINER_CH_TITLE", "CSCC_Menudef_Changelog", "v1cZenTrainer"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "===============================================================",1
	StaticText ""
}

OptionValue v1cGeneral{0, "\cj-Overheal drain rate 17->23 \ntics \n-Obituaries fixed"}
OptionValue v1cMegaman{0, "\cj-Zen Sphere line of sight \nis now more lenient \n-Zen Sphere damage rate \ndoubled \n--Damage 10->5 \n--Now applies minimal \nhitstun \n-Orbital Missile has power \nprotection now"}
OptionValue v1cGizmo{0, "\cj-Hydro Cannon speed 100->60 \n--Hydro Cannon falloff \nincreased \n-Hydro Cannon now has a \nvertical speed cap \nKitty Helper AI adjusted to \nfix duration"}
OptionValue v1cMessatsu{0, "\cj-Can no longer rapidly Demon \nFlip Kick"}
OptionValue v1cBadz{0, "\cj-Mainfire speed 30->40 \n-Orbital Missile has power \nprotection now"}
OptionValue v1cZenTrainer{0, "\cj-Zen Sphere line of sight \nis now more lenient \n-Zen Sphere damage rate \ndoubled \n--Damage 10->5 \n--Now applies minimal \nhitstun"}


OptionMenu "V2AChangelog"
{
	Title "V2A Changelog"
	StaticText "===============================================================",1
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AGeneral_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AGeneral_1"
	StaticText ""
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AMegaman_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AMegaman_1"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AGizmo_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AGizmo_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AGizmo_2"
	Option "", "CSCC_MenuDef_Changelog", "V2AGizmo_3"
	Option "", "CSCC_MenuDef_Changelog", "V2AGizmo_4"
	Option "", "CSCC_MenuDef_Changelog", "V2AGizmo_5"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AMessatsu_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AMessatsu_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AMessatsu_2"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AAegis_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AAegis_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AAegis_2"
	Option "", "CSCC_MenuDef_Changelog", "V2AAegis_3"
	Option "", "CSCC_MenuDef_Changelog", "V2AAegis_4"
	Option "", "CSCC_MenuDef_Changelog", "V2AAegis_5"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2ACorporal_0"
	Option "", "CSCC_MenuDef_Changelog", "V2ACorporal_1"
	Option "", "CSCC_MenuDef_Changelog", "V2ACorporal_2"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2APistonMan_0"
	Option "", "CSCC_MenuDef_Changelog", "V2APistonMan_1"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2ACopyRobot_0"
	Option "", "CSCC_MenuDef_Changelog", "V2ACopyRobot_1"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2ACutManMike_0"
	Option "", "CSCC_MenuDef_Changelog", "V2ACutManMike_1"
	Option "", "CSCC_MenuDef_Changelog", "V2ACutManMike_2"
	Option "", "CSCC_MenuDef_Changelog", "V2ACutManMike_3"
	Option "", "CSCC_MenuDef_Changelog", "V2ACutManMike_4"
	Option "", "CSCC_MenuDef_Changelog", "V2ACutManMike_5"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AGee_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AGee_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AGee_2"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AIceSparky_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AIceSparky_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AIceSparky_2"
	Option "", "CSCC_MenuDef_Changelog", "V2AIceSparky_3"
	Option "", "CSCC_MenuDef_Changelog", "V2AIceSparky_4"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AKorby_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AKorby_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AKorby_2"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2ATankOperator_0"
	Option "", "CSCC_MenuDef_Changelog", "V2ATankOperator_1"
	Option "", "CSCC_MenuDef_Changelog", "V2ATankOperator_2"
	Option "", "CSCC_MenuDef_Changelog", "V2ATankOperator_3"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AUkiyama_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AUkiyama_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AUkiyama_2"
	Option "", "CSCC_MenuDef_Changelog", "V2AUkiyama_3"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AUnix_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AUnix_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AUnix_2"
	Option "", "CSCC_MenuDef_Changelog", "V2AUnix_3"
	StaticText ""
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AVocalWoman_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AVocalWoman_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AVocalWoman_2"
	StaticText ""
	Option "", "CSCC_MenuDef_Changelog", "V2AZenTrainer_0"
	Option "", "CSCC_MenuDef_Changelog", "V2AZenTrainer_1"
	Option "", "CSCC_MenuDef_Changelog", "V2AZenTrainer_2"
	Option "", "CSCC_MenuDef_Changelog", "V2AZenTrainer_3"
	Option "", "CSCC_MenuDef_Changelog", "V2AZenTrainer_4"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText "===============================================================",1
}

OptionValue V2AGeneral_0{0, "\cg==General"}
OptionValue V2AGeneral_1{0, "\cj-Added: Abra, Daveris, Devion, Gravitron, Healmore, \nJax, Knux, Nature's Wonder, Rozark, Yang, Lego"}
OptionValue V2AMegaman_0{0, "\cg==Megaman"}
OptionValue V2AMegaman_1{0, "\cj-Copy Weapons updated to match classes"}
OptionValue V2AGizmo_0{0, "\cg==Gizmo"}
OptionValue V2AGizmo_1{0, "\cj-Plasma Dmg Reduced"}
OptionValue V2AGizmo_2{0, "\cj-Lightning dmg increased"}
OptionValue V2AGizmo_3{0, "\cj-Stone spd increased"}
OptionValue V2AGizmo_4{0, "\cj-Flame Dmg increased"}
OptionValue V2AGizmo_5{0, "\cj-Frost spd increased."}
OptionValue V2AMessatsu_0{0, "\cg==Messatsu"}
OptionValue V2AMessatsu_1{0, "\cj-Shoryuken Damage reduced"}
OptionValue V2AMessatsu_2{0, "\cj--Now kicks opponent away at apex."}
OptionValue V2AAegis_0{0, "\cg==Aegis"}
OptionValue V2AAegis_1{0, "\cj-Health Reduced 200->125"}
OptionValue V2AAegis_2{0, "\cj-Speed Increased"}
OptionValue V2AAegis_3{0, "\cj-RoF Increased"}
OptionValue V2AAegis_4{0, "\cj-Shield Health Reduced"}
OptionValue V2AAegis_5{0, "\cj-Removed Shield Wave"}
OptionValue V2ACorporal_0{0, "\cg==Corporal"}
OptionValue V2ACorporal_1{0, "\cj-Health Increased 80->100"}
OptionValue V2ACorporal_2{0, "\cj-Added Infra Rifle weapon"}
OptionValue V2APistonMan_0{0, "\cg==PistonMan"}
OptionValue V2APistonMan_1{0, "\cj-Hits now have reduced z-thrust when used repeatedly."}
OptionValue V2ACopyRobot_0{0, "\cg==CopyRobot"}
OptionValue V2ACopyRobot_1{0, "\cj-Health Increased 80->85"}
OptionValue V2ACutManMike_0{0, "\cg==CutManMike"}
OptionValue V2ACutManMike_1{0, "\cj-Health Increased 75->100"}
OptionValue V2ACutManMike_2{0, "\cj-Hellfire Cutter dmg reduced"}
OptionValue V2ACutManMike_3{0, "\cj--Drops flames"}
OptionValue V2ACutManMike_4{0, "\cj-Firestorm damage increased"}
OptionValue V2ACutManMike_5{0, "\cj--Can now use while cutter is out. "}
OptionValue V2AGee_0{0, "\cg==Gee"}
OptionValue V2AGee_1{0, "\cj-Health Reduced 85->75"}
OptionValue V2AGee_2{0, "\cj-Health Regens when not in combat"}
OptionValue V2AIceSparky_0{0, "\cg==IceSparky"}
OptionValue V2AIceSparky_1{0, "\cj-Ice Blade Damage increased 20->25"}
OptionValue V2AIceSparky_2{0, "\cj--Melee damage reduced"}
OptionValue V2AIceSparky_3{0, "\cj-Fusion Duration reduced 30->15"}
OptionValue V2AIceSparky_4{0, "\cj--Now had HUD indicator"}
OptionValue V2AKorby_0{0, "\cg==Korby"}
OptionValue V2AKorby_1{0, "\cj-Fire3 reduced damage in low ceiling areas"}
OptionValue V2AKorby_2{0, "\cj-Ice1 now has power protection"}
OptionValue V2ATankOperator_0{0, "\cg==TankOperator"}
OptionValue V2ATankOperator_1{0, "\cj-Health Reduced 200->100"}
OptionValue V2ATankOperator_2{0, "\cj-On Foot weakness removed"}
OptionValue V2ATankOperator_3{0, "\cj-Weapon ammo restores tank armor"}
OptionValue V2AUkiyama_0{0, "\cg==Ukiyama"}
OptionValue V2AUkiyama_1{0, "\cj-Homing replaced with Guided"}
OptionValue V2AUkiyama_2{0, "\cj--Guided aims where your cursor is pointed"}
OptionValue V2AUkiyama_3{0, "\cj-Explosion damage full radius reduced"}
OptionValue V2AUnix_0{0, "\cg==Unix"}
OptionValue V2AUnix_1{0, "\cj-Speed Increased 100%->106%"}
OptionValue V2AUnix_2{0, "\cj-Cloak/Decloak faster"}
OptionValue V2AUnix_3{0, "\cj--Can now be seen when hit or when too close \nto an opponent"}
OptionValue V2AVocalWoman_0{0, "\cg==VocalWoman"}
OptionValue V2AVocalWoman_1{0, "\cj-Healing Voice now heals much slower"}
OptionValue V2AVocalWoman_2{0, "\cj--Can overheal"}
OptionValue V2AZenTrainer_0{0, "\cg==ZenTrainer"}
OptionValue V2AZenTrainer_1{0, "\cj-Health Increased 65->75"}
OptionValue V2AZenTrainer_2{0, "\cj-Orb now causes debuffs on hit"}
OptionValue V2AZenTrainer_3{0, "\cj--Armor Break, Slow, Weakness"}
OptionValue V2AZenTrainer_4{0, "\cj-Orb bounces off walls when held"}

