//HORIZONTAL BARS
height 0;

statusbar normal, forcescaled
{
InInventory not NoHud, 1
{
InInventory not NoHealthBar, 1
{
Drawbar "VARHEALT", "VAREMPTY", Health, horizontal, 130, 184;
	InInventory LightTeamFlag, 1{DrawImage "LBARH", 130, 179;}
	InInventory WilyTeamFlag, 1{DrawImage "WBARH", 130, 179;}
	InInventory CossackTeamFlag, 1{DrawImage "CBARH", 130, 179;}
	InInventory KingTeamFlag, 1{DrawImage "KBARH", 130, 179;}

InInventory SkullShieldCheck, 1{DrawBar "VARFLS5", "VNOBAR", SkullShieldCheck, horizontal, 130, 184;}
InInventory SkullBarrierProtection, 1{DrawBar "VARFLS5", "VNOBAR", SkullShieldCheck, horizontal, 130, 184;}
InInventory BasicArmor, 1{DrawBar "VARAMT31", "VNOBAR", Armor, horizontal, 130, 184;}
InInventory PowerNerf{DrawImage "UKIHM0", 260,16,center;}

//IfCVarInt mm8bdm_healthnumber, 1
InInventory AmmoNumberFlag, 1
{
	WeaponAmmo not BusterAmmo
	{
		//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),150,177;
		DrawNumber 3, "8BDMAFONT", Untranslated, Ammo1, alignment(left), 80, 177;
	}
}

//IfCVarInt mm8bdm_healthnumber, 1
InInventory HealthNumberFlag, 1
{
	//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),150,177;
	DrawNumber 3, "8BDMAFONT", Untranslated, Health, alignment(left), 152, 177;
}
}

DrawSelectedInventory INDEXFONT ,122, 184, 120, 185, white;
DrawImage weaponicon, 50, 184;

}

//Classes
IsSelected CopyWeapon{DrawBar "VESTBAR", "VAREMPTY", Ammo1, horizontal, 58,184;}
IsSelected UnixKnife
{
Drawbar "VARAMM16", "VAREMPTY", Ammo2, horizontal, 58, 176;
DrawBar "VARAMM32", "VAREMPTY", Ammo1, horizontal, 58,184;
InInventory UnixDisguiseFlag, 1{DrawImage "UNIXDIS", 267, 10;}	
}
IsSelected UnixBlade
{
Drawbar "VARAMM16", "VAREMPTY", Ammo2, horizontal, 58, 176;
DrawBar "VARAMMO6", "VAREMPTY", Ammo1, horizontal, 58,184;
InInventory UnixDisguiseFlag, 1{DrawImage "UNIXDIS", 267, 10;}	
}
IsSelected HellfireCutterBoss{DrawBar "VARAMM13", "VAREMPTY", Ammo1, horizontal, 58,184;}
InInventory UkiHud, 1
{
DrawImage "HEALBOX", 15,12;
DrawImage "MODBOX", 15,5;
Drawbar"UkiBar", "BAREMPTY", Ammo1, horizontal, 24, 52;
DrawNumber 3, UKINUM, UNTRANSLATED, health, 50, 13;
DrawSwitchableImage SnipeFlag, "TNT1A0", "SNIMOD", 29, 36;
DrawSwitchableImage RapidFlag, "TNT1A0", "RAPMOD", 29, 36;
DrawSwitchableImage ShotgunFlag, "TNT1A0", "SHTMOD", 29, 36;
DrawSwitchableImage ArcingFlag, "TNT1A0", "ARCMOD", 44, 36;
DrawSwitchableImage HomingFlag, "TNT1A0", "SLIMOD", 44, 36;
DrawSwitchableImage VelocityFlag, "TNT1A0", "VELMOD", 44, 36;
DrawSwitchableImage NerfFlag, "TNT1A0", "NERMOD", 59, 36;
DrawSwitchableImage ExplodingFlag, "TNT1A0", "EXPMOD", 59, 36;
DrawSwitchableImage BouncingFlag, "TNT1A0", "BOUMOD", 59, 36;
DrawSelectedInventory INDEXFONT ,80, 52, 90, 55, white;
Drawbar"MODBAR", "MODBARE", UpgradeTimer, vertical, 15, 26;
InInventory UpgradeTimer, 500{Drawbar"UKIFULL", "MODBARE", UpgradeTimer, vertical, 15, 26;}
}

//MM1 Bars
IsSelected RollingCutterWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SuperArmWepCS{Drawbar"VARAMMO2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected IceSlasherWepCS{Drawbar"VARAMMO3", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HyperBombWepCS{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FireStormWepCS{Drawbar"VARAMMO5", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
IsSelected ThunderBeamWepCS{Drawbar"VARAMMO6", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TimeSlowWepCS{DrawBar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected OilSliderWepCS{DrawBar"VARAMMO8", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory OilSliderFlag, 1	{DrawBar"VARFLS1", "VNOBAR", OilSliderFlag, horizontal, 58, 184;}}
	
//MM2
IsSelected MetalBladeWepCS{Drawbar"VARAMMO9", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AirShooterWepCS{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BubbleLeadWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected QuickBoomerangWepCS{Drawbar"VARAMM11", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CrashBombWepCS{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TimeStopperWepCS{Drawbar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AtomicFireWepCS{Drawbar"VARAMM13", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 70{DrawBar "VARFLS2", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected LeafShieldWepCS{Drawbar"VARAM201", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS1", "VNOBAR", LeafShieldCharge, horizontal, 58, 184;}}

//MM3
IsSelected NeedleCannonWepCS{Drawbar"VARAMMO2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MagnetMissileWepCS{Drawbar"VARAMM14", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected GeminiLaserWepCS{Drawbar"VARAMM15", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HardKnuckleWepCS{Drawbar"VARAMM16", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TopSpinWepCS{Drawbar"VARAMM17", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SearchSnakeWepCS{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SparkShockWepCS{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ShadowBladeWepCS{Drawbar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
	
//MM4
IsSelected FlashStopperWepCS{Drawbar"VARAMM18", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected RainFlushWepCS{Drawbar"VARAMM19", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DrillBombWepCS{Drawbar"VARAMM14", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PharaohShotWepCS{Drawbar"VARAMM20", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory PharaohCharge, 78{DrawBar "VARFLS4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
	InInventory PharaohCharge, 1{DrawBar"VARFLS1", "VNOBAR", PharaohCharge, horizontal, 58, 184;}}
IsSelected RingBoomerangWepCS{Drawbar"VARAMMO9", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DustCrusherWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DiveMissileWepCS{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SkullbarrierWepCS{Drawbar"VARAMM21", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory SkullBarrierCooldown, 1{DrawBar "VARAMM65", "VAREMPTY", Ammo1, horizontal, 58, 184;}}

//MM5
IsSelected GravityHoldWepCS{Drawbar"VARAMM18", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterWaveWepCS{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PowerStoneWepCS{Drawbar"VARAMM22", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected GyroAttackWepCS{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected StarCrashWepCS{Drawbar"VARAMM23", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory ShieldCheck, 1{DrawBar "VARFLS6", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ChargeKickWepCS{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected NapalmBombWepCS{Drawbar"VARAMM24", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CrystalEyeWepCS{Drawbar"VARAMM25", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM6
IsSelected BlizzardAttackWepCS{Drawbar"VARAMM15", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CentaurFlashWepCS{Drawbar"VARAMM26", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlameBlastWepCS{Drawbar"VARAMM20", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected KnightCrushWepCS{Drawbar"VARAMM27", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PlantbarrierWepCS{Drawbar"VARAMM28", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS7", "VAREMPTY", Ammo1, horizontal, 58, 184;
							   DrawBar "VARHEALP", "VAREMPTY", health, horizontal, 130, 184;}}
IsSelected SilverTomahawkWepCS{Drawbar"VARAMM29", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
IsSelected WindStormWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected YamatoSpearWepCS{Drawbar"VARAMM30", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM7
IsSelected FreezeCrackerWepCS{Drawbar"VARAMM31", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected JunkShieldWepCS{Drawbar"VARAMM32", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS8", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected DangerWrapWepCS{Drawbar"VARAMM33", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderBoltWepCS{Drawbar"VARAMM34", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WildCoilWepCS{Drawbar"VARAMM35", "VAREMPTY", Ammo1, horizontal, 58, 184;		
	InInventory WeaponCharge, 23{DrawBar "VARFLS9", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected SlashClawWepCS{Drawbar"VARAMM36", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected NoiseCrushWepCS{Drawbar"VARAMM37", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory WeaponCharge, 1{DrawBar "VARFLS10", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ScorchWheelWepCS{Drawbar"VARAMM38", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WheelCount, 1{DrawBar"VARFLS1", "VNOBAR", WheelCount, horizontal, 58, 184;}}	

//MM8
IsSelected MegaBallWepCS{Drawbar"VARAMM39", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TornadoHoldWepCS{Drawbar"VARAMM40", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AstroCrushWepCS{Drawbar"VARAMM41", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlameSwordWepCS{Drawbar"VARAMM42", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderClawWepCS{Drawbar"VARAMM43", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HomingSniperWepCS{Drawbar"VARAMM44", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 35{DrawBar "VARFLS11", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected IceWaveWepCS{DrawBar "VARAMM45", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlashBombWepCS{Drawbar"VARAMM46", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterBalloonWepCS{Drawbar"VARAMM47", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MMB
IsSelected TenguBladeWepCS{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CopyVisionWepCS{Drawbar"VARAMM52", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected LightningBoltWepCS{Drawbar"VARAMM53", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected IceWallWepCS{Drawbar"VARAMM54", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SpreadDrillWepCS{DrawBar"VARAMM55", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected RemoteMineWepCS{Drawbar"VARAMM56", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 5{DrawBar "VARFLS14", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected WaveBurnerWepCS{Drawbar"VARAMM57", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MagicCardWepCS{Drawbar"VARAMM58", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TrebleBoost{Drawbar"VARAMM59", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM9
IsSelected PlugBallWepCS{DrawBar "VARAMM60", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected LaserTridentWepCS{DrawBar "VARAMM61", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TornadoBlowWepCS{DrawBar "VARAMM68", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected JewelSatelliteWepCS{DrawBar "VARAMM63", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory JewelShieldCheck, 1	{DrawBar "VARFLS1", "VNOBAR", JewelShieldCheck, horizontal, 58, 184;}}
IsSelected MagmaBazookaWepCS{DrawBar "VARAMM64", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 19 {DrawBar "VARFLS13", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ConcreteShotWepCS{DrawBar "VARAMM65", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BlackHoleBombWepCS{DrawBar "VARAMM66", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory BlackHoleBombCooldown, 1{DrawBar "VARFLS15", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected HornetChaserWepCS{DrawBar "VARAMM67", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM10
IsSelected TripleBladeWepCS{DrawBar "VARAMM68", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterShieldWepCS{DrawBar "VARAMM69", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WaterShieldCheck, 1 {DrawBar "VARAMT69", "VNOBAR", WaterShieldCheck, horizontal, 130, 184;}}// Over HP
IsSelected CommandoBombWepCS{DrawBar "VARAMM70", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ChillSpikeWepCS{DrawBar "VARAMM71", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderWoolWepCS{DrawBar "VARAMM72", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ReboundStrikerWepCS{DrawBar "VARAMM73", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WheelCutterWepCS{DrawBar "VARAMM74", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WheelCutterCheck, 1	{DrawBar "VARFLS1", "VNOBAR", WheelCutterCheck, horizontal, 58, 184;}}
IsSelected SolarBlazeWepCS{DrawBar "VARAMM75", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MMK
IsSelected SakugarneWepCS{Drawbar"VARAMM48", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MirrorBusterWepCS{Drawbar"VARAMM49", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory MirrorBusterFlag, 1{DrawBar"VARFLS1", "VNOBAR", MirrorBusterFlag, horizontal, 58, 184;}}
IsSelected ScrewCrusherWepCS{Drawbar"VARAMM50", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BalladeCrackerWepCS{Drawbar"VARAMM51", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//Assists
InInventory RushJetCounter, 5{DrawImage "RUSHH2H8", 290,16;}
InInventory RushJetCounter, 1{DrawImage "RUSHOUT", 290,16;}
InInventory RushMarineCounter, 1{InInventory IsUnderWater, 1{
	InInventory RushMarineCounter, 5{DrawImage "RUSHO0", 290,8;}
	InInventory RushMarineCounter, 1{DrawImage "RUSHMOUT", 290,8;}}
	InInventory Not IsUnderWater, 1{DrawImage "RUSHP0", 290,8;}}
InInventory BeatCallCheck, 1{DrawImage "BEATD0", 298,16;}
InInventory BeatCounter, 5{DrawImage "BEATB8B2", 298,16;}
InInventory BeatCounter, 1{DrawImage "BEATOUT",298,16;}
InInventory BeatSupportActivated, 1{DrawImage "BSPTA0",314,16;}
InInventory BeatSupportFired, 1 {DrawImage "BSPTB0",314,16;}
InInventory Flashed, 1{DrawImage "FBLIND",  -30,-20;}	
InInventory EnergyBalancerActive, 1{DrawImage "NRGOUT", 267, 10;}

//Boss Health
InInventory BossHealth1, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth1, horizontal, 202, 184;}
InInventory BossHealth2, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth2, horizontal, 202, 184;}
InInventory BossHealth3, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth3, horizontal, 202, 184;}
InInventory BossHealth4, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth4, horizontal, 202, 184;}
InInventory BossHealth5, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth5, horizontal, 202, 184;}
InInventory BossHealth6, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth6, horizontal, 202, 184;}
InInventory BossHealth7, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth7, horizontal, 202, 168;}
InInventory BossHealth8, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth8, horizontal, 202, 184;}
InInventory EvilRobotShield, 1{DrawBar "VARAMM32", "VAREMPTY", BossHealth1, horizontal, 202, 184;}

// Misc
InInventory TimeStoppedCounter, 1{DrawImage "FLASHS", 36, 0;}
}
