//VERTICAL BARS
height 0;

statusbar fullscreen, forcescaled
{
InInventory not NoHud, 1
{
InInventory not NoHealthBar, 1
{
DrawBar "BARHEALT", "BAREMPTY", Health, vertical, 24, 8;
	InInventory LightTeamFlag, 1{DrawImage "LBAR", 24, 3;}
	InInventory WilyTeamFlag, 1{DrawImage "WBAR", 24, 3;}
	InInventory CossackTeamFlag, 1{DrawImage "CBAR", 24, 3;}
	InInventory KingTeamFlag, 1{DrawImage "KBAR", 24, 3;}

InInventory SkullShieldCheck, 1{DrawBar "BARFLS5", "NOBAR", SkullShieldCheck, vertical, 24, 8;}
InInventory SkullBarrierProtection, 1{DrawBar "BARFLS5", "NOBAR", SkullShieldCheck, vertical, 24, 8;}
InInventory BasicArmor, 1{DrawBar "BARAMT31", "NOBAR", Armor, vertical, 24, 8;}

//classes
InInventory PowerNerf{DrawImage "UKIHM0", 260,16,center;}

//IfCVarInt mm8bdm_ammonumber, 1
//ha ha ha end me
InInventory AmmoNumberFlag, 1
{
	WeaponAmmo not BusterAmmo
	{
		//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),31,30;
		DrawNumber 3, "8BDMAFONT", Untranslated, Ammo1, alignment(right), 15, 31;
	}
}

//IfCVarInt mm8bdm_healthnumber, 1
//dont worry jax I'm in pain too
InInventory HealthNumberFlag, 1
{
	//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),31,30;
	DrawNumber 3, "8BDMAFONT", Untranslated, Health, alignment(left), 31, 31;
}
}

InInventory not AbnormalItemPosition, 1 
{
DrawSelectedInventory INDEXFONT ,24, 64, 37, 64, white;
}
DrawImage weaponicon, 16, 64;

}

//██████████████████████████████████████████Classes████████████████████████████████████████
IsSelected CopyWeapon{DrawBar "BESTBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected UnixKnife
{
DrawBar "BARAMM16", "BAREMPTY", Ammo2, vertical, 8, 8;
DrawBar "BARAMM32", "BAREMPTY", Ammo1, vertical, 16, 8;
InInventory UnixDisguiseFlag, 1{DrawImage "UNIXDIS", 267, 10;}	
}
IsSelected UnixBlade
{
DrawBar "BARAMM16", "BAREMPTY", Ammo2, vertical, 8, 8;
DrawBar "BARAMMO6", "BAREMPTY", Ammo1, vertical, 16, 8;
InInventory UnixDisguiseFlag, 1{DrawImage "UNIXDIS", 267, 10;}	
}
IsSelected HellfireCutterBoss{DrawBar "BARAMM13", "BAREMPTY", Ammo1, vertical, 16, 8;}
InInventory UkiHud, 1
{
DrawImage "HEALBOX", 15,12;
DrawImage "MODBOX", 15,5;
Drawbar"UkiBar", "BAREMPTY", Ammo1, horizontal, 24, 52;
DrawNumber 3, UKINUM, UNTRANSLATED, health, 50, 13;
DrawSwitchableImage SnipeFlag, "TNT1A0", "SNIMOD", 29, 36;
DrawSwitchableImage RapidFlag, "TNT1A0", "RAPMOD", 29, 36;
DrawSwitchableImage ShotgunFlag, "TNT1A0", "SHTMOD", 29, 36;
DrawSwitchableImage ArcingFlag, "TNT1A0", "ARCMOD", 44, 36;
DrawSwitchableImage HomingFlag, "TNT1A0", "SLIMOD", 44, 36;
DrawSwitchableImage VelocityFlag, "TNT1A0", "VELMOD", 44, 36;
DrawSwitchableImage NerfFlag, "TNT1A0", "NERMOD", 59, 36;
DrawSwitchableImage ExplodingFlag, "TNT1A0", "EXPMOD", 59, 36;
DrawSwitchableImage BouncingFlag, "TNT1A0", "BOUMOD", 59, 36;
DrawSelectedInventory INDEXFONT ,80, 52, 90, 55, white;
Drawbar"MODBAR", "MODBARE", UpgradeTimer, vertical, 15, 26;
InInventory UpgradeTimer, 500{Drawbar"UKIFULL", "MODBARE", UpgradeTimer, vertical, 15, 26;}
}

//Coldfusion
IsSelected FusionBombClassWep{DrawBar "CFWPBAR", "BAREMPTY", Ammo1, vertical, 16, 8;
	DrawBar "BARAMT31", "NOBAR", Armor, vertical, 24, 8;}
IsSelected FusionBombWep{DrawBar "CFWPBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}

//====|Corporal
InInventory LaggyHUD //It will have more stuff later.
{
	IsSelected TommyGun
	{
	DrawBar "BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;
	DrawBar "BARAMM28", "BAREMPTY", Ammo2, vertical, 32, 8;
	}
	IsSelected NadeSpam{Drawbar"NADEBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}
	IsSelected CorpFragGrenade
	{
		Drawbar"NADEBAR", "BAREMPTY", Ammo1, vertical, 16, 8;
		InInventory GrenadeForce, 1{DrawBar "BARFLS1", "NOBAR", GrenadeForce, vertical, 16, 8;}
	}
	IsSelected CorpGrandDad
	{
	DrawBar "BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;
	DrawBar "BARAMM28", "BAREMPTY", Ammo2, vertical, 32, 8;
	}
}

//Korby
InInventory KorbyHUD, 1{
	DrawImage "KHUDE",72,32,center;
	//DrawImage "KHUDE2", 290,28,center;
DrawSelectedInventory INDEXFONT,127, 11, 138, 11, white;
	//Team Stuff
	InInventory LightTeamFlag, 1{
		DrawImage "KHULI", 72,32,center;}
	InInventory WilyTeamFlag, 1{
		DrawImage "KHUWI", 72,32,center;}
	InInventory CossackTeamFlag, 1{
		DrawImage "KHUCO", 72,32,center;}
	InInventory KingTeamFlag, 1{
		DrawImage "KHUKI", 72,32,center;}
	//Yes it's placed there for a reason
	InInventory NOT BMHoldFlag, 1 {DrawNumber 3, KORBYFONT, UNTRANSLATED, Health, 63, 10;}
	InInventory BMHoldFlag, 1 {DrawString KORBYFONT, UNTRANSLATED, "???", 63, 10;}
	DrawNumber 3, KORBYFONT, UNTRANSLATED, MP,63, 29;
	
	InInventory NOT BMFLAG, 1 {DrawImage "KORHE0", 97,15,center;}
	//DrawImage "KORHQ0", 290,40,center;

	IsSelected FIR{DrawImage "KORHB0",26,52,center;}
	IsSelected ICE{DrawImage "KORHC0",26,52,center;}
	IsSelected LIT{DrawImage "KORHD0",26,52,center;}
	InInventory BLASF{DrawImage "KORHF0", 97,15,center;}
	InInventory MANTF{DrawImage "KORHG0", 97,15,center;}
	InInventory AQUAF{DrawImage "KORHH0", 97,15,center;}
	InInventory WHITF{DrawImage "KORHI0", 97,15,center;}
	InInventory THOUF{DrawImage "KORHJ0", 97,15,center;}
	InInventory FLAMF{DrawImage "KORHK0", 97,15,center;}
	InInventory TIMEF{DrawImage "KORHL0", 97,15,center;}
	InInventory SELFF{DrawImage "KORHM0", 97,15,center;}
	InInventory FLASF{DrawImage "KORHN0", 97,15,center;}
	InInventory BADBF{DrawImage "KORHO0", 97,15,center;}
	InInventory LIMIF{DrawImage "KORHP0", 97,15,center;}}
	//InInventory BeatSupport{DrawImage "KORHR0", 290,40,center;}
	//InInventory ExitUnit{DrawImage "KORHS0", 290,40,center;}}

IsSelected CometWepCS{Drawbar"COMETBAR", "BAREMPTY", Ammo1, Vertical, 16, 8;}

//██████████████████████████████████████████Megaman████████████████████████████████████████

//MM1 Bars
IsSelected RollingCutterWep{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SuperArmWep{Drawbar"BARAMMO2", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected IceSlasherWep{Drawbar"BARAMMO3", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HyperBombWep{Drawbar"BARAMMO4", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FireStormWep{Drawbar"BARAMMO5", "BAREMPTY", Ammo1, vertical, 16, 8;}	
IsSelected ThunderBeamWep{Drawbar"BARAMMO6", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TimeSlowWep{DrawBar"BARAMMO7", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected OilSliderWep{DrawBar"BARAMMO8", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory OilSliderFlag, 1	{DrawBar"BARFLS1", "NOBAR", OilSliderFlag, vertical, 16, 8;}}
	
//MM2
IsSelected MetalBladeWep{Drawbar"BARAMMO9", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected AirShooterWep{Drawbar"BARAMM10", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected BubbleLeadWep{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected QuickBoomerangWep{Drawbar"BARAMM11", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected CrashBombWep{Drawbar"BARAMM12", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TimeStopperWep{Drawbar"BARAMMO7", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected AtomicFireWep{Drawbar"BARAMM13", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WeaponCharge, 70{DrawBar "BARFLS2", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected LeafShieldWep{Drawbar"BARAM201", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory ShieldCheck, 1{DrawBar "BARFLS1", "NOBAR", LeafShieldCharge, vertical, 16, 8;}}

//MM3
IsSelected NeedleCannonWep{Drawbar"BARAMMO2", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected MagnetMissileWep{Drawbar"BARAMM14", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected GeminiLaserWep{Drawbar"BARAMM15", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HardKnuckleWep{Drawbar"BARAMM16", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TopSpinWep{Drawbar"BARAMM17", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SearchSnakeWep{Drawbar"BARAMMO4", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SparkShockWep{Drawbar"BARAMM12", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ShadowBladeWep{Drawbar"BARAMMO7", "BAREMPTY", Ammo1, vertical, 16, 8;}
	
//MM4
IsSelected FlashStopperWep{Drawbar"BARAMM18", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected RainFlushWep{Drawbar"BARAMM19", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected DrillBombWep{Drawbar"BARAMM14", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected PharaohShotWep{Drawbar"BARAMM20", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory PharaohCharge, 78{DrawBar "BARFLS4", "BAREMPTY", Ammo1, vertical, 16, 8;}
	InInventory PharaohCharge, 1{DrawBar "BARFLS1", "NOBAR", PharaohCharge, vertical, 16, 8;}}	
IsSelected RingBoomerangWep{Drawbar"BARAMMO9", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected DustCrusherWep{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected DiveMissileWep{Drawbar"BARAMM10", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SkullbarrierWep{Drawbar"BARAMM21", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory SkullBarrierCooldown, 1{DrawBar "BARAMM65", "BAREMPTY", Ammo1, vertical, 16, 8;}}

//MM5
IsSelected GravityHoldWep{Drawbar"BARAMM18", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WaterWaveWep{Drawbar"BARAMM10", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected PowerStoneWep{Drawbar"BARAMM22", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected GyroAttackWep{Drawbar"BARAMMO4", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected StarCrashWep{Drawbar"BARAMM23", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory ShieldCheck, 1{DrawBar "BARFLS6", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected ChargeKickWep{Drawbar"BARAMM12", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected NapalmBombWep{Drawbar"BARAMM24", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected CrystalEyeWep{Drawbar"BARAMM25", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MM6
IsSelected BlizzardAttackWep{Drawbar"BARAMM15", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected CentaurFlashWep{Drawbar"BARAMM26", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FlameBlastWep{Drawbar"BARAMM20", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected KnightCrushWep{Drawbar"BARAMM27", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected PlantbarrierWep{Drawbar"BARAMM28", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory ShieldCheck, 1{DrawBar "BARFLS7", "BAREMPTY", Ammo1, vertical, 16, 8;
							   DrawBar "BARHEALP", "BAREMPTY", Health, vertical, 24, 8;}}
IsSelected SilverTomahawkWep{Drawbar"BARAMM29", "BAREMPTY", Ammo1, vertical, 16, 8;}	
IsSelected WindStormWep{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected YamatoSpearWep{Drawbar"BARAMM30", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MM7
IsSelected FreezeCrackerWep{Drawbar"BARAMM31", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected JunkShieldWep{Drawbar"BARAMM32", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory ShieldCheck, 1{DrawBar "BARFLS1", "NOBAR", JunkDuration, vertical, 16, 8;}}
IsSelected DangerWrapWep{Drawbar"BARAMM33", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ThunderBoltWep{Drawbar"BARAMM34", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WildCoilWep{Drawbar"BARAMM35", "BAREMPTY", Ammo1, vertical, 16, 8;		
	InInventory WeaponCharge, 23{DrawBar "BARFLS9", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected SlashClawWep{Drawbar"BARAMM36", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected NoiseCrushWep{Drawbar"BARAMM37", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory WeaponCharge, 1{DrawBar "BARFLS10", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected ScorchWheelWep{Drawbar"BARAMM38", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WheelCount, 1{DrawBar"BARFLS1", "NOBAR", WheelCount, vertical, 16, 8;}}	

//MM8
IsSelected MegaBallWep{Drawbar"BARAMM39", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TornadoHoldWep{Drawbar"BARAMM40", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected AstroCrushWep{Drawbar"BARAMM41", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FlameSwordWep{Drawbar"BARAMM42", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ThunderClawWep{Drawbar"BARAMM43", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HomingSniperWep{Drawbar"BARAMM44", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WeaponCharge, 35{DrawBar "BARFLS11", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected IceWaveWep {DrawBar "BARAMM45", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FlashBombWep{Drawbar"BARAMM46", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WaterBalloonWep{Drawbar"BARAMM47", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MMB
IsSelected TenguBladeWep{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected CopyVisionWep{Drawbar"BARAMM52", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected LightningBoltWep{Drawbar"BARAMM53", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected IceWallWep{Drawbar"BARAMM54", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SpreadDrillWep{DrawBar"BARAMM55", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected RemoteMineWep{Drawbar"BARAMM56", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WeaponCharge, 5{DrawBar "BARFLS14", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected WaveBurnerWep{Drawbar"BARAMM57", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected MagicCardWep{Drawbar"BARAMM58", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TrebleBoost{Drawbar"BARAMM59", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MM9
IsSelected PlugBallWep {DrawBar "BARAMM60", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected LaserTridentWep {DrawBar "BARAMM61", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TornadoBlowWep {DrawBar "BARAMM68", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected JewelSatelliteWep{DrawBar "BARAMM63", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory JewelShieldCheck, 1 {DrawBar "BARFLS1", "NOBAR", JewelShieldCheck, vertical, 16, 8;}}
IsSelected MagmaBazookaWep {DrawBar "BARAMM64", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WeaponCharge, 19 {DrawBar "BARFLS13", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected ConcreteShotWep {DrawBar "BARAMM65", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected BlackHoleBombWep {DrawBar "BARAMM66", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory BlackHoleBombCooldown, 1 {DrawBar "BARFLS15", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected HornetChaserWep {DrawBar "BARAMM67", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MM10
IsSelected TripleBladeWep {DrawBar "BARAMM68", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WaterShieldWep {DrawBar "BARAMM69", "VAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WaterShieldCheck, 1 {DrawBar "BARAMT69", "NOBAR", WaterShieldCheck, vertical, 24, 8;}} // Over HP
IsSelected CommandoBombWep {DrawBar "BARAMM70", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ChillSpikeWep {DrawBar "BARAMM71", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ThunderWoolWep {DrawBar "BARAMM72", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ReboundStrikerWep {DrawBar "BARAMM73", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WheelCutterWep {DrawBar "BARAMM74", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WheelCutterCheck, 1 {DrawBar "BARFLS1", "NOBAR", WheelCutterCheck, vertical, 16, 8;}}
IsSelected SolarBlazeWep {DrawBar "BARAMM75", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MMK
IsSelected SakugarneWep{Drawbar"BARAMM48", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected MirrorBusterWep{Drawbar"BARAMM49", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory MirrorBusterFlag, 1{DrawBar"BARFLS1", "NOBAR", MirrorBusterFlag, vertical, 16, 8;}}
IsSelected ScrewCrusherWep{Drawbar"BARAMM50", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected BalladeCrackerWep{Drawbar"BARAMM51", "BAREMPTY", Ammo1, vertical, 16, 8;}

//Assists
InInventory RushJetCounter, 5{DrawImage "RUSHH2H8", 290,16;}
InInventory RushJetCounter, 1{DrawImage "RUSHOUT", 290,16;}
InInventory RushMarineCounter, 1{InInventory IsUnderWater, 1{
		InInventory RushMarineCounter, 5{DrawImage "RUSHO0", 290,8;}
		InInventory RushMarineCounter, 1{DrawImage "RUSHMOUT", 290,8;}}
	InInventory Not IsUnderWater, 1{DrawImage "RUSHP0", 290,8;}}

InInventory BeatCallCheck, 1{DrawImage "BEATD0", 298,16;}
InInventory BeatCounter, 5{DrawImage "BEATB8B2", 298,16;}
InInventory BeatCounter, 1{DrawImage "BEATOUT",298,16;}
InInventory BeatSupportActivated, 1{DrawImage "BSPTA0",314,16;}
InInventory BeatSupportFired, 1 {DrawImage "BSPTB0",314,16;}
InInventory Flashed, 1{DrawImage "FBLIND",  -30,-20;}
InInventory EnergyBalancerActive, 1{DrawImage "NRGOUT", 267, 10;}	

//Boss Health
InInventory BossHealth1, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth1, vertical, 292, 8;}
InInventory BossHealth2, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth2, vertical, 292, 8;}
InInventory BossHealth3, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth3, vertical, 292, 8;}
InInventory BossHealth4, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth4, vertical, 292, 8;}
InInventory BossHealth5, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth5, vertical, 292, 8;}
InInventory BossHealth6, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth6, vertical, 292, 8;}
InInventory BossHealth7, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth7, vertical, 306, 8;}
InInventory BossHealth8, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth8, vertical, 292, 8;}
InInventory EvilRobotShield, 1{DrawBar "BARAMM32", "BAREMPTY", BossHealth1, vertical, 292, 8;}

// Misc
InInventory TimeStoppedCounter, 1{DrawImage "FLASHS", 36, 0;}
}
