//VERTICAL BARS
height 0;

statusbar fullscreen, forcescaled
{
InInventory not NoHud, 1
{
InInventory not NoHealthBar, 1
{
DrawBar "BARHEALT", "BAREMPTY", Health, vertical, 24, 8;
	InInventory LightTeamFlag, 1{DrawImage "LBAR", 24, 3;}
	InInventory WilyTeamFlag, 1{DrawImage "WBAR", 24, 3;}
	InInventory CossackTeamFlag, 1{DrawImage "CBAR", 24, 3;}
	InInventory KingTeamFlag, 1{DrawImage "KBAR", 24, 3;}
InInventory OverhealValue, 1 {DrawBar "BARFLS12", "NOBAR", OverhealValue, vertical, 24, 8;}

InInventory SkullShieldCheck, 1{DrawBar "BARFLS5", "NOBAR", SkullShieldCheck, vertical, 24, 8;}
InInventory SkullBarrierProtection, 1{DrawBar "BARFLS5", "NOBAR", SkullShieldCheck, vertical, 24, 8;}
InInventory not NoArmorBar, 1
	{
	InInventory BasicArmor, 1{DrawBar "BARAMT31", "NOBAR", Armor, vertical, 24, 8;}
	}
InInventory DocToadHealthBar, 1{DrawBar "BARHEADO", "NOBAR", Health, vertical, 24, 8;}
InInventory GlassHealthBar, 1{DrawBar "BARHEALG", "NOBAR", Health, vertical, 24, 8;}
	
//Classes
InInventory PowerNerf{DrawImage "UKIHM0", 260,16,center;}

//IfCVarInt mm8bdm_ammonumber, 1
//ha ha ha end me
InInventory AmmoNumberFlag, 1
{
	WeaponAmmo not BusterAmmo
	{
		//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),31,30;
		DrawNumber 3, "8BDMAFONT", Untranslated, Ammo1, alignment(right), 15, 31;
	}
}

//IfCVarInt mm8bdm_healthnumber, 1
//dont worry jax I'm in pain too
InInventory HealthNumberFlag, 1
{
	//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),31,30;
	DrawNumber 3, "8BDMAFONT", Untranslated, Health, alignment(left), 31, 31;
}
}

InInventory not AbnormalItemPosition, 1 
{
DrawSelectedInventory INDEXFONT ,24, 64, 37, 64, white;
}
DrawImage weaponicon, 16, 64;

}

//Classes
//====|CopyRobot
IsSelected CopyWeapon{DrawBar "BESTBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}

//====|Unix
IsSelected UnixKnife
{
DrawBar "BARAMM16", "BAREMPTY", Ammo2, vertical, 8, 8;
DrawBar "BARAMM32", "BAREMPTY", Ammo1, vertical, 16, 8;
InInventory UnixDisguiseFlag, 1{DrawImage "UNIXDIS", 267, 10;}	
}
IsSelected UnixBlade
{
DrawBar "BARAMM16", "BAREMPTY", Ammo2, vertical, 8, 8;
DrawBar "BARAMMO6", "BAREMPTY", Ammo1, vertical, 16, 8;
InInventory UnixDisguiseFlag, 1{DrawImage "UNIXDIS", 267, 10;}	
}

//====|CutmanMike
IsSelected HellfireCutterBoss{DrawBar "BARAMM13", "BAREMPTY", Ammo1, vertical, 16, 8;}

//====|Ukiyama
InInventory UkiHud, 1
{
DrawImage "HEALBOX", 15,12;
DrawImage "MODBOX", 15,5;
Drawbar"UkiBar", "BAREMPTY", Ammo1, horizontal, 24, 52;
DrawNumber 3, UKINUM, UNTRANSLATED, health, 50, 13;
DrawSwitchableImage SnipeFlag, "TNT1A0", "SNIMOD", 29, 36;
DrawSwitchableImage RapidFlag, "TNT1A0", "RAPMOD", 29, 36;
DrawSwitchableImage ShotgunFlag, "TNT1A0", "SHTMOD", 29, 36;
DrawSwitchableImage ArcingFlag, "TNT1A0", "ARCMOD", 44, 36;
DrawSwitchableImage HomingFlag, "TNT1A0", "SLIMOD", 44, 36;
DrawSwitchableImage VelocityFlag, "TNT1A0", "VELMOD", 44, 36;
DrawSwitchableImage NerfFlag, "TNT1A0", "NERMOD", 59, 36;
DrawSwitchableImage ExplodingFlag, "TNT1A0", "EXPMOD", 59, 36;
DrawSwitchableImage BouncingFlag, "TNT1A0", "BOUMOD", 59, 36;
DrawSelectedInventory INDEXFONT ,80, 52, 90, 55, white;
Drawbar"MODBAR", "MODBARE", UpgradeTimer, vertical, 15, 26;
InInventory UpgradeTimer, 500{Drawbar"UKIFULL", "MODBARE", UpgradeTimer, vertical, 15, 26;}
}

//====|ColdFusion
IsSelected FusionBombClassWep{DrawBar "CFWPBAR", "BAREMPTY", Ammo1, vertical, 16, 8;
	DrawBar "BARSHLD", "NOBAR", Armor, vertical, 24, 8;}

//====|Corporal
InInventory LaggyHUD //It will have more stuff later.
{
	IsSelected TommyGun
	{
	DrawBar "BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;
	DrawBar "BARAMM28", "BAREMPTY", Ammo2, vertical, 8, 8;
	DrawImage "MAGAICON", 32, 48;
	DrawImage "VERICONR", 40, 48;
	}
	IsSelected NadeSpam
	{
	Drawbar"NADEBAR", "BAREMPTY", Ammo1, vertical, 16, 8;
	DrawImage "MAGAICON", 32, 48;
	DrawImage "VERICONR", 40, 48;
	}
	IsSelected CorpFragGrenade
	{
	Drawbar"NADEBAR", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory GrenadeForce, 1{DrawBar "BARFLS1", "NOBAR", GrenadeForce, vertical, 16, 8;}
	}
	IsSelected CorpGrandDad
	{
	DrawBar "BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;
	DrawBar "BARAMM28", "BAREMPTY", Ammo2, vertical, 8, 8;
	DrawImage "MAGAICON", 32, 48;
	DrawImage "VERICONR", 40, 48;
	}
}

//====|Korby
InInventory KorbyHUD, 1{
	DrawImage "KHUDE",72,32,center;
	//DrawImage "KHUDE2", 290,28,center;
DrawSelectedInventory INDEXFONT,127, 11, 138, 11, white;
	//Team Stuff
	InInventory LightTeamFlag, 1{
		DrawImage "KHULI", 72,32,center;}
	InInventory WilyTeamFlag, 1{
		DrawImage "KHUWI", 72,32,center;}
	InInventory CossackTeamFlag, 1{
		DrawImage "KHUCO", 72,32,center;}
	InInventory KingTeamFlag, 1{
		DrawImage "KHUKI", 72,32,center;}
	//Yes it's placed there for a reason
	InInventory NOT BMHoldFlag, 1 {DrawNumber 3, KORBYFONT, UNTRANSLATED, Health, 63, 10;}
	InInventory BMHoldFlag, 1 {DrawString KORBYFONT, UNTRANSLATED, "???", 63, 10;}
	DrawNumber 3, KORBYFONT, UNTRANSLATED, MP,63, 29;
	
	InInventory NOT BMFLAG, 1 {DrawImage "KORHE0", 97,15,center;}
	//DrawImage "KORHQ0", 290,40,center;

	IsSelected FIR{DrawImage "KORHB0",26,52,center;}
	IsSelected ICE{DrawImage "KORHC0",26,52,center;}
	IsSelected LIT{DrawImage "KORHD0",26,52,center;}
	InInventory BLASF{DrawImage "KORHF0", 97,15,center;}
	InInventory MANTF{DrawImage "KORHG0", 97,15,center;}
	InInventory AQUAF{DrawImage "KORHH0", 97,15,center;}
	InInventory WHITF{DrawImage "KORHI0", 97,15,center;}
	InInventory THOUF{DrawImage "KORHJ0", 97,15,center;}
	InInventory FLAMF{DrawImage "KORHK0", 97,15,center;}
	InInventory TIMEF{DrawImage "KORHL0", 97,15,center;}
	InInventory SELFF{DrawImage "KORHM0", 97,15,center;}
	InInventory FLASF{DrawImage "KORHN0", 97,15,center;}
	InInventory BADBF{DrawImage "KORHO0", 97,15,center;}
	InInventory LIMIF{DrawImage "KORHP0", 97,15,center;}
}

//====|Messatsu
IsSelected MessatsuWep
{
DrawBar "MESSVFUL", "MESSVEMT", Health, vertical, 24, 8;
DrawBar "MESSBAR", "MESSVSPE", Ammo1, vertical, 16, 8;
DrawBar "MESSVSPS", "MESSVSPE", MessSuperFlag, vertical, 16, 8;

InInventory OverhealValue, 1 {DrawBar "MESSVOVR", "NOBAR", OverhealValue, vertical, 24, 8;}

InInventory MessatsuCharge, 4{DrawBar "MESSVCHG", "NOBAR", MessatsuCharge, vertical, 24, 8;}
InInventory NOT MessParry, 1 {DrawImage "MESPARY", 32, 56; DrawImage "VERICON1", 40, 56;}
InInventory MessatsuAmmo, 56{DrawImage "RDEMON", 16, 20, center;}
InInventory MessatsuAmmo, 36{DrawImage "MISOGI", 16, 35, center;}
InInventory MessatsuAmmo, 18{DrawImage "TEMAGOU", 16, 50, center;}
}

//====|Ice/Sparky
IsSelected IceWep
{
DrawBar "ICEBAR", "BAREMPTY", Ammo1, vertical, 16, 8;
DrawBar "SPARKBAR", "BAREMPTY", SparkyClassAmmo, vertical, 8, 8;
DrawBar "FUSSI", "NOBAR", FusionMeter, vertical, 24, 8;
InInventory FusionStock, 1
	{
	InInventory NOT IceSparkyCombine || IceSparkyFusion
		{
		DrawNumber 1, SMALLFONT, LIGHTBLUE, FusionStock, 26, 72;
		DrawString SMALLFONT, LIGHTBLUE, "x", 34, 72;
		}
	}
}
IsSelected SparkyWep
{
DrawBar "SPARKBAR", "BAREMPTY", Ammo1, vertical, 16, 8;
DrawBar "ICEBAR", "BAREMPTY", IceClassAmmo, vertical, 8, 8;
DrawBar "FUSIS", "NOBAR", FusionMeter, vertical, 24, 8;
InInventory FusionStock, 1
	{
	InInventory NOT IceSparkyCombine || IceSparkyFusion
		{
		DrawNumber 1, SMALLFONT, GOLD, FusionStock, 26, 72;
		DrawString SMALLFONT, GOLD, "x", 34, 72;
		}
	}
}

//====| Tank Operator
IsSelected ClassicTankWeapon {
	DrawBar"BARAMM23","BAREMPTY",Ammo1,vertical,16,8;
	DrawBar"BARAMM48","BAREMPTY",TankRepairAmmo,vertical,8,8;
	InInventory not Tank_NotOnFoot, 1{DrawImage "TNKRLOAD", 32, 48; DrawImage "VERICONR", 40, 48;}
	InInventory Tank_NotOnFoot, 1{DrawBar"TANK_BAR","NOBAR",health,vertical,24,8;}
	InInventory TankRepairAmmo, 350{DrawBar"BARFLS1","NOBAR",TankRepairAmmo,vertical,8,8;}
	}
	
//====|Vocalwoman
InInventory IsVocalWoman
	{
	Drawbar"VOCABAR0", "BAREMPTY", Ammo1, vertical, 16, 8;
	
	IsSelected VocalMicBoss1
	{
	Drawbar"VOCABAR3", "BAREMPTY", Ammo2, vertical, 8, 8;
	InInventory VocalAmmo2, 25{Drawbar"VOCABAR1", "BAREMPTY", Ammo2, vertical, 8, 8;}
	}
	
	IsSelected VocalMicBoss2
	{
	Drawbar"VOCABAR4", "BAREMPTY", Ammo2, vertical, 8, 8;
	InInventory VocalAmmo2, 50{Drawbar"VOCABAR2", "BAREMPTY", Ammo2, vertical, 8, 8;}
	InInventory NoteLimiter, 1{Drawbar"VOCABAR4", "BAREMPTY", Ammo2, vertical, 8, 8;}
	}
	
	InInventory NoteBombFlag, 1{DrawImage "VALTBAR", 8, 8;}
	}

//===| Zen Trainer
InInventory Zen_Heal1PU, 1 {Drawimage"ZENBF04",290,8;}
InInventory Zen_Heal2PU, 1 {Drawimage"ZENBF05",290,8;}
InInventory Zen_Power150, 1 {Drawimage"ZENBF00",290,30;}
InInventory Zen_Power200, 1 {Drawimage"ZENBF01",290,30;}
InInventory Zen_Haste110, 1 {Drawimage"ZENBF06",290,52;}
InInventory Zen_Haste125, 1 {Drawimage"ZENBF07",290,52;}

IsSelected ZenTrainerWep{
	InInventory ZenTrainerAmmo1, 140 {
		InInventory AuraFlag_heal, 1 {Drawbar"BZNTRA01","BAREMPTY",Ammo2,vertical,16,8;}
		InInventory AuraFlag_power, 1 {Drawbar"BZNTRA02","BAREMPTY",Ammo2,vertical,16,8;}
		InInventory AuraFlag_haste, 1 {Drawbar"BZNTRA04","BAREMPTY",Ammo2,vertical,16,8;}
	}else{ Drawbar"BZNTRA00","BAREMPTY",Ammo2,vertical,16,8;}
	}

//Gee
IsSelected GeeBurstBoss1
{
InInventory GeeHealingAmmo, 132{Drawbar "GEEAMMO1", "BAREMPTY", GeeHealingAmmo, vertical, 16, 8;}
else{Drawbar "BARAMM32", "BAREMPTY", GeeHealingAmmo, vertical, 16, 8;}
InInventory GeeDamagingAmmo, 132{Drawbar "GEEAMMO2", "BAREMPTY", GeeDamagingAmmo, vertical, 8, 8;}
else{Drawbar "BARAMM32", "BAREMPTY", GeeDamagingAmmo, vertical, 8, 8;}
DrawImage "GEEGRPH1", 6, 65;
DrawNumber 2, "GEEFONT1", Untranslated, Ammo1, alignment(center), 26, 73;
}
IsSelected GeeBurstBoss2
{
InInventory not GeeDMPackage, 1
{
InInventory GeeHealingAmmo, 132{Drawbar "GEEAMMO1", "BAREMPTY", GeeHealingAmmo, vertical, 16, 8;}
else{Drawbar "BARAMM32", "BAREMPTY", GeeHealingAmmo, vertical, 16, 8;}
InInventory GeeDamagingAmmo, 132{Drawbar "GEEAMMO2", "BAREMPTY", GeeDamagingAmmo, vertical, 8, 8;}
else{Drawbar "BARAMM32", "BAREMPTY", GeeDamagingAmmo, vertical, 8, 8;}
}
else
{
InInventory GeeDamagingAmmo, 132{Drawbar "GEEAMMO2", "BAREMPTY", GeeDamagingAmmo, vertical, 16, 8;}
else{Drawbar "BARAMM32", "BAREMPTY", GeeDamagingAmmo, vertical, 16, 8;}
}
DrawImage "GEEGRPH2", 6, 65;
DrawNumber 2, "GEEFONT2", Untranslated, Ammo1, alignment(center), 26, 73;
}

//====|PistonMan
IsSelected PistonTremorBoss
{
Drawbar"PISTBA1", "BAREMPTY", Ammo1, vertical, 16, 8;
InInventory LightTeamFlag,1{Drawbar"PISTBA2", "BAREMPTY", Ammo1, vertical, 16, 8;}
InInventory WilyTeamFlag,1{Drawbar"PISTBA3", "BAREMPTY", Ammo1, vertical, 16, 8;}
InInventory CossackTeamFlag,1{Drawbar"PISTBA4", "BAREMPTY", Ammo1, vertical, 16, 8;}
InInventory KingTeamFlag,1{Drawbar"PISTBA5", "BAREMPTY", Ammo1, vertical, 16, 8;}
}

//====|Gizmo
IsSelected HandCannon{DrawBar "PLASBAR1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected EternalClawsWep{Drawbar "ETERBAR1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FlameCannonWep{DrawBar "FLMEBAR1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected LightningCannonWep{DrawBar "ELECBAR1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FrostCannonWep{DrawBar "FRSTBAR1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected StoneCannonWep{DrawBar "STNEBAR1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HydroCannonWep{DrawBar "HYDRBAR1", "BAREMPTY", Ammo1, vertical, 16, 8;}

//====|BullGator
IsSelected BullGatorSleepPierce{
	DrawBar"BUL1_BAR","BAREMPTY",Ammo1,vertical,16,8;
	DrawBar"BLL1_BAR","BAREMPTY",Ammo2,vertical,8,8;
	}
IsSelected BullGatorSiphonSplitter{
	DrawBar"BUL2_BAR","BAREMPTY",Ammo1,vertical,16,8;
	DrawBar"BLL2_BAR","BAREMPTY",Ammo2,vertical,8,8;
	}
IsSelected BullGatorConfusionBurst{
	DrawBar"BUL3_BAR","BAREMPTY",Ammo1,vertical,16,8;
	DrawBar"BLL3_BAR","BAREMPTY",Ammo2,vertical,8,8;
	}

//====|Badz
IsSelected OrbitalMissileBoss{Drawbar"BARAMM58", "BAREMPTY", Ammo1, vertical, 16, 8;
	DrawBar"BARAMM51","BAREMPTY",Ammo2,vertical,8,8;}


//====|Aegis
IsSelected BurstBlade
	{
	//DrawBar"BAREMPTY", "BARAMMO8", ShieldWaveCooldownItem, vertical,Reverse, 16, 8;
	Drawbar"BARAMM21", "BAREMPTY", ShieldEnergy, vertical, 16, 8;
	InInventory LightScreenActive, 1	{Drawbar"BARAMM21", "BAREMPTY", LightScreenHealth, vertical, 16, 8;}
	InInventory LightScreenBossCooldownItem, 1	{DrawBar"BARFLS1", "NOBAR", LightScreenBossCooldownItem, vertical, 16, 8;}
	ininventory ShieldBreak, 1{Drawbar"BARAMMO8", "BAREMPTY", ShieldEnergy, vertical, 16, 8;}
	//DrawImage "LTSCI", 16, 64;
	}

//CSCC Copywep Bars
IsSelected MeteorWepCS{Drawbar"METEBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected GouhadouWepCS{DrawBar "GHADBAR", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory MessatsuCharge, 4{DrawBar "MESSVCHG", "NOBAR", MessatsuCharge, vertical, 16, 8;}}
IsSelected CometWepCS{Drawbar"COMETBAR", "BAREMPTY", Ammo1, Vertical, 16, 8;}
IsSelected NadeSpamWepCS{Drawbar"BARAMMO4", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FusionBombWepCS{DrawBar "CFWPBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected IceBladeWepCS{DrawBar "ICEBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected LightningWaveWepCS{DrawBar "SPARKBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected PistonTremorWepCS{Drawbar"BARAMMOT", "BAREMPTY", Ammo1, vertical, 16, 8;}	
IsSelected IdolWaveWepCS{Drawbar"IWAVEBAR", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected RailBusterWepCS{Drawbar"BARAMMO4","BAREMPTY",Ammo1,vertical,16,8;
	InInventory RailBusterCharge, 1	{DrawBar"BARFLS1", "NOBAR", RailBusterCharge, vertical, 16, 8;}}
IsSelected ZenSphereWepCS{Drawbar"BARAM100", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected OrbitalMissileWepCS{Drawbar"BARAMMOM", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TankCannonWepCS{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HellFireCutterWepCS{Drawbar"BARAM101", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HybridBurstWepCS{Drawbar"GEEAMMO3", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected LightScreenWepC{Drawbar"BARAMMOS", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory LightScreenActive, 1	{DrawBar"BARFLS1", "NOBAR", LightScreenHealth, vertical, 16, 8;}}	

//MM1 Bars
IsSelected RollingCutterWepCS{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SuperArmWepCS{Drawbar"BARAMMO2", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected IceSlasherWepCS{Drawbar"BARAMMO3", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HyperBombWepCS{Drawbar"BARAMMO4", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FireStormWepCS{Drawbar"BARAMMO5", "BAREMPTY", Ammo1, vertical, 16, 8;}	
IsSelected ThunderBeamWepCS{Drawbar"BARAMMO6", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TimeSlowWepCS{DrawBar"BARAMMO7", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected OilSliderWepCS{DrawBar"BARAMMO8", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory OilSliderFlag, 1	{DrawBar"BARFLS1", "NOBAR", OilSliderFlag, vertical, 16, 8;}}
	
//MM2
IsSelected MetalBladeWepCS{Drawbar"BARAMMO9", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected AirShooterWepCS{Drawbar"BARAMM10", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected BubbleLeadWepCS{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected QuickBoomerangWepCS{Drawbar"BARAMM11", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected CrashBombWepCS{Drawbar"BARAMM12", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TimeStopperWepCS{Drawbar"BARAMMO7", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected AtomicFireWepCS{Drawbar"BARAMM13", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WeaponCharge, 70{DrawBar "BARFLS2", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected LeafShieldWepCS{Drawbar"BARAM201", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory ShieldCheck, 1{DrawBar "BARFLS1", "NOBAR", LeafShieldCharge, vertical, 16, 8;}}

//MM3
IsSelected NeedleCannonWepCS{Drawbar"BARAMMO2", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected MagnetMissileWepCS{Drawbar"BARAMM14", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected GeminiLaserWepCS{Drawbar"BARAMM15", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HardKnuckleWepCS{Drawbar"BARAMM16", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TopSpinWepCS{Drawbar"BARAMM17", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SearchSnakeWepCS{Drawbar"BARAMMO4", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SparkShockWepCS{Drawbar"BARAMM12", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ShadowBladeWepCS{Drawbar"BARAMMO7", "BAREMPTY", Ammo1, vertical, 16, 8;}
	
//MM4
IsSelected FlashStopperWepCS{Drawbar"BARAMM18", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected RainFlushWepCS{Drawbar"BARAMM19", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected DrillBombWepCS{Drawbar"BARAMM14", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected PharaohShotWepCS{Drawbar"BARAMM20", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory PharaohCharge, 78{DrawBar "BARFLS4", "BAREMPTY", Ammo1, vertical, 16, 8;}
	InInventory PharaohCharge, 1{DrawBar "BARFLS1", "NOBAR", PharaohCharge, vertical, 16, 8;}}	
IsSelected RingBoomerangWepCS{Drawbar"BARAMMO9", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected DustCrusherWepCS{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected DiveMissileWepCS{Drawbar"BARAMM10", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SkullbarrierWepCS{Drawbar"BARAMM21", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory SkullBarrierCooldown, 1{DrawBar "BARAMM65", "BAREMPTY", Ammo1, vertical, 16, 8;}}

//MM5
IsSelected GravityHoldWepCS{Drawbar"BARAMM18", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WaterWaveWepCS{Drawbar"BARAMM10", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected PowerStoneWepCS{Drawbar"BARAMM22", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected GyroAttackWepCS{Drawbar"BARAMMO4", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected StarCrashWepCS{Drawbar"BARAMM23", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory ShieldCheck, 1{DrawBar "BARFLS6", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected ChargeKickWepCS{Drawbar"BARAMM12", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected NapalmBombWepCS{Drawbar"BARAMM24", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected CrystalEyeWepCS{Drawbar"BARAMM25", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MM6
IsSelected BlizzardAttackWepCS{Drawbar"BARAMM15", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected CentaurFlashWepCS{Drawbar"BARAMM26", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FlameBlastWepCS{Drawbar"BARAMM20", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected KnightCrushWepCS{Drawbar"BARAMM27", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected PlantbarrierWepCS{Drawbar"BARAMM28", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory ShieldCheck, 1{DrawBar "BARFLS7", "BAREMPTY", Ammo1, vertical, 16, 8;
							   DrawBar "BARHEALP", "BAREMPTY", Health, vertical, 24, 8;}}
IsSelected SilverTomahawkWepCS{Drawbar"BARAMM29", "BAREMPTY", Ammo1, vertical, 16, 8;}	
IsSelected WindStormWepCS{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected YamatoSpearWepCS{Drawbar"BARAMM30", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MM7
IsSelected FreezeCrackerWepCS{Drawbar"BARAMM31", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected JunkShieldWepCS{Drawbar"BARAMM32", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory ShieldCheck, 1{DrawBar "BARFLS1", "NOBAR", JunkDuration, vertical, 16, 8;}}
IsSelected DangerWrapWepCS{Drawbar"BARAMM33", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ThunderBoltWepCS{Drawbar"BARAMM34", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WildCoilWepCS{Drawbar"BARAMM35", "BAREMPTY", Ammo1, vertical, 16, 8;		
	InInventory WeaponCharge, 23{DrawBar "BARFLS9", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected SlashClawWepCS{Drawbar"BARAMM36", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected NoiseCrushWepCS{Drawbar"BARAMM37", "BAREMPTY", Ammo1, vertical, 16, 8;	
	InInventory WeaponCharge, 1{DrawBar "BARFLS10", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected ScorchWheelWep{Drawbar"BARAMM38", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WheelCount, 1{DrawBar"BARFLS1", "NOBAR", WheelCount, vertical, 16, 8;}}	

//MM8
IsSelected MegaBallWepCS{Drawbar"BARAMM39", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TornadoHoldWepCS{Drawbar"BARAMM40", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected AstroCrushWepCS{Drawbar"BARAMM41", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FlameSwordWepCS{Drawbar"BARAMM42", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ThunderClawWepCS{Drawbar"BARAMM43", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected HomingSniperWepCS{Drawbar"BARAMM44", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WeaponCharge, 35{DrawBar "BARFLS11", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected IceWaveWepCS{DrawBar "BARAMM45", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected FlashBombWepCS{Drawbar"BARAMM46", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WaterBalloonWepCS{Drawbar"BARAMM47", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MMB
IsSelected TenguBladeWepCS{Drawbar"BARAMMO1", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected CopyVisionWepCS{Drawbar"BARAMM52", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected LightningBoltWepCS{Drawbar"BARAMM53", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected IceWallWepCS{Drawbar"BARAMM54", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected SpreadDrillWepCS{DrawBar"BARAMM55", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected RemoteMineWepCS{Drawbar"BARAMM56", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WeaponCharge, 5{DrawBar "BARFLS14", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected WaveBurnerWepCS{Drawbar"BARAMM57", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected MagicCardWepCS{Drawbar"BARAMM58", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TrebleBoost{Drawbar"BARAMM59", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MM9
IsSelected PlugBallWepCS{DrawBar "BARAMM60", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected LaserTridentWepCS{DrawBar "BARAMM61", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected TornadoBlowWepCS{DrawBar "BARAMM68", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected JewelSatelliteWepCS{DrawBar "BARAMM63", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory JewelShieldCheck, 1 {DrawBar "BARFLS1", "NOBAR", JewelShieldCheck, vertical, 16, 8;}}
IsSelected MagmaBazookaWepCS{DrawBar "BARAMM64", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WeaponCharge, 19 {DrawBar "BARFLS13", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected ConcreteShotWepCS{DrawBar "BARAMM65", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected BlackHoleBombWepCS{DrawBar "BARAMM66", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory BlackHoleBombCooldown, 1 {DrawBar "BARFLS15", "BAREMPTY", Ammo1, vertical, 16, 8;}}
IsSelected HornetChaserWepCS{DrawBar "BARAMM67", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MM10
IsSelected TripleBladeWepCS{DrawBar "BARAMM68", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WaterShieldWepCS{DrawBar "BARAMM69", "VAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WaterShieldCheck, 1 {DrawBar "BARAMT69", "NOBAR", WaterShieldCheck, vertical, 24, 8;}} // Over HP
IsSelected CommandoBombWepCS{DrawBar "BARAMM70", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ChillSpikeWepCS{DrawBar "BARAMM71", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ThunderWoolWepCS{DrawBar "BARAMM72", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected ReboundStrikerWepCS{DrawBar "BARAMM73", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected WheelCutterWepCS{DrawBar "BARAMM74", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory WheelCutterCheck, 1 {DrawBar "BARFLS1", "NOBAR", WheelCutterCheck, vertical, 16, 8;}}
IsSelected SolarBlazeWepCS{DrawBar "BARAMM75", "BAREMPTY", Ammo1, vertical, 16, 8;}

//MMK
IsSelected SakugarneWepCS{Drawbar"BARAMM48", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected MirrorBusterWepCS{Drawbar"BARAMM49", "BAREMPTY", Ammo1, vertical, 16, 8;
	InInventory MirrorBusterFlag, 1{DrawBar"BARFLS1", "NOBAR", MirrorBusterFlag, vertical, 16, 8;}}
IsSelected ScrewCrusherWepCS{Drawbar"BARAMM50", "BAREMPTY", Ammo1, vertical, 16, 8;}
IsSelected BalladeCrackerWepCS{Drawbar"BARAMM51", "BAREMPTY", Ammo1, vertical, 16, 8;}

//Assists
InInventory RushJetCounter, 5{DrawImage "RUSHH2H8", 290,16;}
InInventory RushJetCounter, 1{DrawImage "RUSHOUT", 290,16;}
InInventory RushMarineCounter, 1{InInventory IsUnderWater, 1{
		InInventory RushMarineCounter, 5{DrawImage "RUSHO0", 290,8;}
		InInventory RushMarineCounter, 1{DrawImage "RUSHMOUT", 290,8;}}
	InInventory Not IsUnderWater, 1{DrawImage "RUSHP0", 290,8;}}

InInventory BeatCallCheck, 1{DrawImage "BEATD0", 298,16;}
InInventory BeatCounter, 5{DrawImage "BEATB8B2", 298,16;}
InInventory BeatCounter, 1{DrawImage "BEATOUT",298,16;}
InInventory BeatSupportActivated, 1{DrawImage "BSPTA0",314,16;}
InInventory BeatSupportFired, 1 {DrawImage "BSPTB0",314,16;}
InInventory Flashed, 1{DrawImage "FBLIND",  -30,-20;}
InInventory EnergyBalancerActive, 1{DrawImage "NRGOUT", 267, 10;}	

//Boss Health
InInventory BossHealth1, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth1, vertical, 292, 8;}
InInventory BossHealth2, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth2, vertical, 292, 8;}
InInventory BossHealth3, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth3, vertical, 292, 8;}
InInventory BossHealth4, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth4, vertical, 292, 8;}
InInventory BossHealth5, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth5, vertical, 292, 8;}
InInventory BossHealth6, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth6, vertical, 292, 8;}
InInventory BossHealth7, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth7, vertical, 306, 8;}
InInventory BossHealth8, 1{DrawBar "BARHEALT", "BAREMPTY", BossHealth8, vertical, 292, 8;}
InInventory EvilRobotShield, 1{DrawBar "BARAMM32", "BAREMPTY", BossHealth1, vertical, 292, 8;}

// Misc
InInventory TimeStoppedCounter, 1{DrawImage "FLASHS", 36, 0;}
}
