//Messatsu
Sprite "GHADA0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADB0", 400, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADC0", 400, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADD0", 400, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADF0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=42:42"
	}
}

Sprite "GHADS0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=4:4"
	}
}

Sprite "HADOA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOD0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=42:42"
	}
}

Sprite "HADOE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=4:4"
	}
}

//Ice / Sparky

Sprite "ICBUB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "ICBUC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "ICBUD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "SPBUB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

Sprite "SPBUC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

Sprite "SPBUD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

//Tank opp
sprite T1BSA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}
sprite T1BSB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}
sprite T1BSC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}

//ZenTrainer HUD
Sprite ZNTNA0, 148, 80 {OffSet -202, -103 Patch ZNTRA0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNB0, 115, 96 {OffSet -210, -96 Patch ZNTRB0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNC0, 115, 96 {OffSet -190, -82 Patch ZNTRC0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTND0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNE0, 148, 80 {OffSet 30, -103 Patch ZNTRE0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNF0, 156, 148 {OffSet 34, -84 Patch ZNTRF0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNG0, 156, 148 {OffSet 50, -54 Patch ZNTRG0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNH0, 80, 200 {OffSet 26, -13 Patch ZNTRH0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNI0, 80, 200 {OffSet 48, 0 Patch ZNTRI0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
//Glowing hands
Sprite ZNTNM0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=146:146"}}
Sprite ZNTNN0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=147:147"}}
Sprite ZNTNO0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=148:148"}}
Sprite ZNTNP0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=149:149"}}
Sprite ZNTNQ0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=150:150"}}
Sprite ZNTNR0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=151:151"}}

Graphic "ZENBF00",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF00",0,0}
Graphic "ZENBF01",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF01",0,0}
Graphic "ZENBF02",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF02",0,0}
Graphic "ZENBF03",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF03",0,0}
Graphic "ZENBF04",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF04",0,0}
Graphic "ZENBF05",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF05",0,0}
Graphic "ZENBF06",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF06",0,0}
Graphic "ZENBF07",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF07",0,0}
Graphic "ZENBF08",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF08",0,0}
Graphic "ZENBF09",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF09",0,0}
Graphic "ZENBF10",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF10",0,0}


//Pistonman
//Default
Sprite PST1A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1D0, 136, 116 {Offset -170, -76 Patch PSTND0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
//Light
Sprite PST2A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
//Wily
Sprite PST3A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
//Cossack
Sprite PST4A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
//King
Sprite PST5A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}

//[+]==========|Aegis|==========[+]
//base
Sprite "SHLDD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "198:198=194:194"," 192:192=96:96"}}
Sprite "SHLDE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "198:198=194:194", "192:192=96:96"}}
Sprite "SHLDF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "198:198=194:194", "192:192=96:96"}}
Sprite "SHLDH0", 120, 100{Offset -184, -94 Patch "SHLBH0", 0, 0{Translation "198:198=194:194", "192:192=96:96"}}
Sprite "SHLDJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "198:198=194:194", "192:192=96:96"}}
Sprite "SHLDK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "198:198=194:194", "192:192=96:96"}}
Sprite "SHLDL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "198:198=194:194", "192:192=96:96"}}

sprite "SHLDM0", 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite "SHLDN0", 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite "SHLDO0", 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite "SHLDP0", 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite "SHLDQ0", 312, 108 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite "SHLDR0", 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}

//Light
Sprite "SHLXD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Sprite "SHLXE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Sprite "SHLXF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Sprite "SHLXH0", 120, 100{Offset -184, -94 Patch "SHLBH0", 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Sprite "SHLXJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Sprite "SHLXK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Sprite "SHLXL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "192:192=205:205", "198:198=74:74"}}

sprite "SHLXM0", 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
sprite "SHLXN0", 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
sprite "SHLXO0", 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
sprite "SHLXP0", 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
sprite "SHLXQ0", 312, 108 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
sprite "SHLXR0", 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}

//wily
Sprite "SHLRD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
Sprite "SHLRE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
Sprite "SHLRF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
Sprite "SHLRH0", 120, 100{Offset -184, -94 Patch "SHLBH0", 0, 0{Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
Sprite "SHLRJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
Sprite "SHLRK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
Sprite "SHLRL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}

sprite "SHLRM0", 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
sprite "SHLRN0", 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
sprite "SHLRO0", 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
sprite "SHLRP0", 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
sprite "SHLRQ0", 312, 108 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}
sprite "SHLRR0", 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=171:171", "198:198=41:41" , "196:196=170:170"}}

//Cossack
Sprite "SHLGD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "192:192=104:104", "198:198=128:128"}}
Sprite "SHLGE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "192:192=104:104", "198:198=128:128"}}
Sprite "SHLGF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "192:192=104:104", "198:198=128:128"}}
Sprite "SHLGH0", 120, 100{Offset -184, -94 Patch "SHLBH0", 0, 0{Translation "192:192=104:104", "198:198=128:128"}}
Sprite "SHLGJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "192:192=104:104", "198:198=128:128"}}
Sprite "SHLGK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "192:192=104:104", "198:198=128:128"}}
Sprite "SHLGL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "192:192=104:104", "198:198=128:128"}}

sprite "SHLGM0", 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
sprite "SHLGN0", 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
sprite "SHLGO0", 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
sprite "SHLGP0", 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
sprite "SHLGQ0", 312, 108 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
sprite "SHLGR0", 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}

//King
Sprite "SHLOD0", 120, 100{Offset -184, -94 Patch "SHLBD0", 0, 0{Translation "192:192=229:229", "198:198=232:232"}}
Sprite "SHLOE0", 140, 116{Offset -184, -96 Patch "SHLBE0", 0, 0{Translation "192:192=229:229", "198:198=232:232"}}
Sprite "SHLOF0", 144, 112{Offset -187, -102 Patch "SHLBF0", 0, 0{Translation "192:192=229:229", "198:198=232:232"}}
Sprite "SHLOH0", 120, 100{Offset -184, -94 Patch "SHLBH0", 0, 0{Translation "192:192=229:229", "198:198=232:232"}}
Sprite "SHLOJ0", 270, 150 {Offset 14, -44 Patch "SHLBJ0", 0, 0{Translation "192:192=229:229", "198:198=232:232"}}
Sprite "SHLOK0", 340, 132{Offset 60, -48 Patch "SHLBK0", 0, 0{Translation "192:192=229:229", "198:198=232:232"}}
Sprite "SHLOL0", 416, 100 {Offset 110, -88 Patch "SHLBL0", 0, -1 {Translation "192:192=229:229", "198:198=232:232"}}

sprite "SHLOM0", 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
sprite "SHLON0", 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
sprite "SHLOO0", 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
sprite "SHLOP0", 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
sprite "SHLOQ0", 312, 108 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
sprite "SHLOR0", 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}

//Gravitron Hud Main
sprite GRSPA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}} 
sprite GRSPB0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}}
sprite GRSPC0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}}
sprite GRSPD0, 128, 128 {Offset -177, -50 Patch HSPRD0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}}

//Gravutron Hud Alt
sprite GRSPE0, 427, 40 {Offset 52, -145 Patch HSPRN0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}} 
sprite GRSPF0, 427, 52 {Offset 53, -133 Patch HSPRO0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}}
sprite GRSPG0, 427, 104 {Offset 53, -81 Patch HSPRP0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}}
sprite GRSPH0, 427, 112 {Offset 53, -73 Patch HSPRQ0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}}
sprite GRSPI0, 427, 128 {Offset 53, -57 Patch HSPRR0, 0, 0 {Translation "192:192=58:58", "198:198=249:249"}}

//Devion
graphic DEVHUD, 157, 50{  XScale 1.5 YScale 1.5 Patch DEVHUD, 0, 0}
graphic DEVHUD1, 105, 14{ XScale 1.5 YScale 1.5 Patch DEVHUD1, 0, 0}
graphic DEVHUD2, 105, 18{ XScale 1.5 YScale 1.5 Patch DEVHUD2, 0, 0}
graphic DEVHUD3, 105, 18{ XScale 1.5 YScale 1.5 Patch DEVHUD3, 0, 0}
graphic DEVOK, 20, 10{ XScale 1.5 YScale 1.5 Patch DEVOK, 0, 0}

//Red Mage//
sprite RMHDA0, 320, 200{XScale 1.0 YScale 1.0 Offset -202,-103 Patch HSPRA0, 0, 0 {Translation "192:192=182:181", "198:198=186:184"}}
sprite RMHUA0, 320, 200{XScale 1.0 YScale 1.0 Offset -202,-103 Patch HSPRA0, 0, 0 {Translation "192:192=182:181", "198:198=186:184"}}
sprite RMHDB0, 320, 200{XScale 1.0 YScale 1.0 Offset -210,-96 Patch HSPRB0, 0, 0 {Translation "192:192=182:181", "198:198=186:184"}}
sprite RMHDC0, 320, 200{XScale 1.0 YScale 1.0 Offset -190,-82 Patch HSPRC0, 0, 0 {Translation "192:192=182:181", "198:198=186:184"}}
sprite RMHDD0, 320, 200{XScale 1.0 YScale 1.0 Offset -177,-50 Patch HSPRD0, 0, 0 {Translation "192:192=182:181", "198:198=186:184"}}
sprite RMSWA0, 320, 200{XScale 1.0 YScale 1.0 Offset 30,-85 Patch NSWDA0, 0, 0 {Translation "192:192=181:181", "198:198=184:184"}}
sprite RMSWB0, 320, 200{XScale 1.0 YScale 1.0 Offset 30,-50 Patch NSWDB0, 0, 0 {Translation "192:192=181:181", "198:198=184:184"}}
sprite RMSWC0, 320, 200{XScale 1.0 YScale 1.0 Offset 0,-30 Patch NSWDC0, 0, 0 {Translation "192:192=181:181", "198:198=184:184"}}
sprite RMSWD0, 320, 200{XScale 1.0 YScale 1.0 Offset -50,-15 Patch NSWDD0, 0, 0 {Translation "192:192=181:181", "198:198=184:184"}}
sprite RMSWE0, 320, 200{XScale 1.0 YScale 1.0 Offset -100,-10 Patch NSWDE0, 0, 0 {Translation "192:192=181:181", "198:198=184:184"}}
sprite RMSWF0, 320, 200{XScale 1.0 YScale 1.0 Offset -150,-5 Patch NSWDF0, 0, 0 {Translation "192:192=181:181", "198:198=184:184"}}

//Jax
sprite JAX7A0, 148, 80 {Offset 30, -103 Patch HSPRE0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}

Sprite JAX7B0, 156, 148 {Offset 35, -84 patch LIBOC0, 0, 0 {FlipX Translation "93:93=239:239", "229:229=4:4"}}
Sprite JAX7C0, 156, 148 {Offset 51, -54 patch LIBOD0, 0, 0 {FlipX Translation "93:93=239:239", "229:229=4:4"}}
Sprite JAX7D0, 80, 200 {Offset 103, -13 patch LIBOE0, 0, 0 {FlipX Translation "93:93=239:239", "229:229=4:4"}}
Sprite JAX7E0, 80, 200 {Offset 130, 0 patch LIBOF0, 0, 0 {FlipX Translation "93:93=239:239", "229:229=4:4"}}

sprite JAX7F0, 308, 204 {Offset 260, 46 Patch HSPRF0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7G0, 308, 204 {Offset 190, 4 Patch HSPRG0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7H0, 308, 204 {Offset 139, -36 Patch HSPRH0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7I0, 308, 204 {Offset 114, -123 Patch HSPRI0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7J0, 308, 204 {Offset 93, -147 Patch HSPRJ0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7K0, 308, 204 {Offset 5, -175 Patch HSPRK0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}

sprite JAX7L0, 148, 80 {Offset 30, -135 Patch HSPRM0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX7M0, 148, 80 {Offset 30, -119 Patch HSPRL0, 0, 0 {FlipX Translation "192:192=239:239", "198:198=4:4"}}

sprite JAX8A0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=239:239", "198:198=4:4"}}

sprite JAX8B0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX8C0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=239:239", "198:198=4:4"}}
sprite JAX8D0, 128, 128 {Offset -177, -50 Patch HSPRD0, 0, 0 {Translation "192:192=239:239", "198:198=4:4"}}

//Megaman Copywep Huds

//RailBuster
sprite BWEPB0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}
sprite BWEPC0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}
sprite BWEPD0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}

//Idol Wave
sprite IDWAH0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}
sprite IDWAI0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}
sprite IDWAJ0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}

//Orbital Missile copywep (secretly wave burner bass colors)
sprite ORBDA0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}
sprite ORBDB0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}
sprite ORBDC0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}

sprite CPMGA0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGB0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGC0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}


//ZenSphere
sprite ZSPHD0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233"}}
sprite ZSPHB0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=232:232", "198:198=233:233"}}
sprite ZSPHC0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=232:232", "198:198=233:233"}}

sprite ZSPHM0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=146:146"}}
sprite ZSPHN0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=147:147"}}
sprite ZSPHO0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=148:148"}}
sprite ZSPHP0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=149:149"}}
sprite ZSPHQ0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=150:150"}}
sprite ZSPHR0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=151:151"}}


//HellFireCutter
sprite HFCHA0, 308, 204 {Offset -174, -119 Patch BUS2A0, 0, 0 {Translation "4:4=43:43", "93:93=189:189"}}
sprite HFCHB0, 308, 204 {Offset -202, -103 Patch BUS2B0, 0, 0 {Translation "4:4=43:43", "93:93=189:189"}}
sprite HFCHS0, 308, 204 {Offset -174, -95 Patch BUSHS0, 0, 0 {Translation "4:4=43:43", "93:93=189:189"}}
sprite HFCHZ0, 308, 204 {Offset -174, -140 Patch BUSHZ0, 0, 0 {Translation "4:4=43:43", "93:93=189:189"}}


sprite HFCHT0, 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHU0, 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHV0, 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHW0, 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHX0, 312, 108 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHY0, 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}

//Hybrid Burst
sprite GEE7B0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=215:215", "198:198=243:243"}}
sprite GEE7C0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=215:215", "198:198=243:243"}}
sprite GEE7D0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=215:215", "198:198=243:243"}}

//LightScreen
sprite LTSRA0, 308, 204 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite LTSRB0, 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite LTSRC0, 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite LTSRD0, 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite LTSRE0, 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite LTSRF0, 308, 204 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}
sprite LTSRG0, 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "198:198=194:194", "192:192=96:96"}}

//Ember Celica
Sprite "EMCEA0", 320, 200 {Patch "BUSTB0", 184, 94{Translation "192:192=228:228", "198:198=232:232"}}
Sprite "EMCEB0", 320, 200 {Patch "BUSTC0", 184, 98{Translation "192:192=228:228", "198:198=232:232"}}
Sprite "EMCEC0", 320, 200 {Patch "BUSTD0", 188, 102{Translation "192:192=228:228", "198:198=232:232"}}

//BubbleArrow
Sprite "BUBAB0", 320, 200{Patch "BUSTB0", 184, 94{Translation "192:192=4:4", "198:198=195:195"}}
Sprite "BUBAC0", 320, 200{Patch "BUSTC0", 184, 98{Translation "192:192=4:4", "198:198=195:195"}}
Sprite "BUBAD0", 320, 200{Patch "BUSTD0", 188, 102{Translation "192:192=4:4", "198:198=195:195"}}

//Deer Copy Wep Hud
sprite CWALB0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=197:197", "198:198=198:198"}} //HudMain
sprite CWALC0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=197:197", "198:198=198:198"}}
sprite CWALD0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=197:197", "198:198=198:198"}}
sprite CWALE0, 128, 128 {Offset -177, -50 Patch HSPRD0, 0, 0 {Translation "192:192=197:197", "198:198=198:198"}}

//Steel Punch
sprite STPHA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
sprite STPHB0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
sprite STPHC0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
