//Health Bars
texture BARHEADO, 8, 56{patch HBARC, 0, 0 {Translation "192:192=110:110"}}//DocToad
texture VARHEADO, 56, 8{patch VBARC, 0, 0 {Translation "192:192=110:110"}}//DocToad
texture BARHEALG, 8, 56{patch HBARC, 0, 0 {Translation "192:192=227:227"}}//Glass
texture VARHEALG, 56, 8{patch VBARC, 0, 0 {Translation "192:192=227:227"}}//Glass

//Overheal
texture BAROVH1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=214:214", "198:198=228:228"}}
texture BAROVH2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=214:214", "198:198=226:226"}}
texture VAROVH1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=214:214", "198:198=228:228"}}
texture VAROVH2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=214:214", "198:198=226:226"}}
Texture BARFLS12, 8, 56{Patch BARAMM43, 0, 0}
Texture VARFLS12, 56, 8{Patch BARAMM43, 0, 0{Rotate 90}}

//Copy Robot
texture BESTBAR, 8, 56 {}
texture VESTBAR, 56, 8 {}

//Ukiyama
texture UKIBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}
texture UKIBARM2, 56, 8{patch UKIBARM, 0, 0 {rotate 90}}
texture UKIBARW2, 56, 8{patch UKIBARW, 0, 0 {rotate 90}}
texture UKIBARE2, 56, 8{patch UKIBARE, 0, 0 {rotate 90}}

//Uki copywep
texture METEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}
texture METEBAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}

//Cold Fusion
texture VIDBAR, 56, 8{patch MIDBAR, 0, 0 {rotate 90}}
texture BARSHLD, 8, 56{patch MIDBAR, 0, 0 {Translation "192:192=192:192"}}
texture VARSHLD, 56, 8{patch VIDBAR, 0, 0 {Translation "192:192=192:192"}}
texture CFWPBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=228:228", "198:198=199:199"}}
texture VCFWPBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=228:228", "198:198=199:199"}}

//Nadespam copywep
texture NADEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=128:128", "198:198=132:132"}}
texture VNADEBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=128:128", "198:198=132:132"}}

//Korby copywep
texture COMETBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=123:123", "198:198=62:62"}}
texture COMETVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=123:123", "198:198=62:62"}}

//Messatsu
texture GHADBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture VGHADBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture MESSBAR, 8, 56{patch MESSVSPF, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture VMESSBAR, 56, 8{patch MESSHSPF, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}

//Ice / Sparky
texture SPARKBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=228:228", "198:198=95:95"}}
texture SPARKBR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=228:228", "198:198=95:95"}}
texture ICEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=196:196", "198:198=95:95"}}
texture ICEBAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=196:196", "198:198=95:95"}}
texture FUSIS, 8, 56{patch TWBAR, 0, 0 {Translation "192:192=228:228", "198:198=196:196"}}
texture FUSSI, 8, 56{patch TWBAR, 0, 0 {Translation "192:192=196:196", "198:198=228:228"}}
texture VFUSIS, 56, 8{patch VTWBAR, 0, 0 {Translation "192:192=228:228", "198:198=196:196"}}
texture VFUSSI, 56, 8{patch VTWBAR, 0, 0 {Translation "192:192=196:196", "198:198=228:228"}}

//LordDamager
graphic LDMBAR,8,56{patch BARENERG,0,0{Translation "192:192=194:194","198:198=241:241"}}
graphic LDMVAR,56,8{patch LDMBAR,0,0{rotate 90}}
graphic LDRBAR,8,56{patch BARENERG,0,0{Translation "192:192=42:42","198:198=47:47"}}
graphic LDRVAR,56,8{patch LDRBAR,0,0{rotate 90}}

texture LDBAR,8,56{patch TNT1A0,0,0}
texture LDVAR,56,8{patch TNT1A0,0,0}

//Tank Operator
graphic TANK_BAR,8,56{patch BARENERG,0,0{Translation "192:192=4:4", "198:198=218:218"}}
graphic TANK_VAR,56,8{patch TANK_BAR,0,0{rotate 90}}

//Vocalwoman
texture VALTBAR1, 8, 56{patch B_BAR01C, 0, 0 {Translation "192:192=35:35", "198:198=39:39"}}
texture VALTVAR1, 56, 8{patch VALTBAR1, 0, 0 {rotate 90}}

texture VALTBAR2, 8, 56{patch B_BAR01D, 0, 0 {Translation "192:192=35:35", "198:198=39:39"}}
texture VALTVAR2, 56, 8{patch VALTBAR2, 0, 0 {rotate 90}}

texture VOCABAR0, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=94:94", "198:198=44:44"}}
texture VOCAVAR0, 56, 8{patch VOCABAR0, 0, 0 {rotate 90}}

texture VOCAVAR1, 56, 8{patch VOCABAR1, 0, 0 {rotate 90}}
texture VOCAVAR2, 56, 8{patch VOCABAR2, 0, 0 {rotate 90}}
texture VOCAVAR3, 56, 8{patch VOCABAR3, 0, 0 {rotate 90}}
texture VOCAVAR4, 56, 8{patch VOCABAR4, 0, 0 {rotate 90}}

texture VALTBAR,8,56{patch TNT1A0,0,0}
texture VALTVAR,56,8{patch TNT1A0,0,0}

graphic IWAVEBAR,8,56{patch BARENERG,0,0{Translation "192:192=239:239", "198:198=44:44"}}
graphic IWAVEVAR,56,8{patch IWAVEBAR,0,0{rotate 90}}

//Zen Trainer
//NoammoBAR
Texture BZNTRA00, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=95:95", "198:198=3:3"}}
Texture VZNTRA00, 56, 8{Patch BZNTRA00, 0, 0{Rotate 90}}
//Shealing
Texture BZNTRA01, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=103:103", "198:198=117:117"}}
Texture VZNTRA01, 56, 8{Patch BZNTRA01, 0, 0{Rotate 90}}
//Powar
Texture BZNTRA02, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=227:227", "198:198=183:183"}}
Texture VZNTRA02, 56, 8{Patch BZNTRA02, 0, 0{Rotate 90}}
//Defonse
Texture BZNTRA03, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Texture VZNTRA03, 56, 8{Patch BZNTRA03, 0, 0{Rotate 90}}
//Hate
Texture BZNTRA04, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=215:215", "198:198=229:229"}}
Texture VZNTRA04, 56, 8{Patch BZNTRA04, 0, 0{Rotate 90}}
//A N G E R Y
Texture BZNTRA05, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=216:216", "198:198=220:220"}}
Texture VZNTRA05, 56, 8{Patch BZNTRA05, 0, 0{Rotate 90}}

//Gee
texture GEEAMMO1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=229:229", "198:198=220:220"}}
texture GEEVMMO1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=229:229", "198:198=220:220"}}
texture GEEAMMO2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=76:76", "198:198=243:243"}}
texture GEEVMMO2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=76:76", "198:198=243:243"}}

//PistonMan
texture PISTNVAR, 56, 8{patch PISTNBAR, 0, 0 {rotate 90}}

texture PISTBA1, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
texture PISTVA1, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}

texture PISTBA2, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
texture PISTVA2, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}

texture PISTBA3, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
texture PISTVA3, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}

texture PISTBA4, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
texture PISTVA4, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}

texture PISTBA5, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
texture PISTVA5, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
