//Messatsu
Sprite "GHADA0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADB0", 400, 200
{
	Patch "HSPRB0", 210, 96
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADC0", 400, 200
{
	Patch "HSPRC0", 190, 82
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADD0", 400, 200
{
	Patch "HSPRD0", 177, 50
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "GHADF0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=42:42"
	}
}

Sprite "GHADS0", 400, 200
{
	Patch "HSPRA0", 202, 103
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=4:4"
	}
}

Sprite "HADOA0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOB0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOC0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=93:93", "198:198=189:189"
	}
}

Sprite "HADOD0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=42:42"
	}
}

Sprite "HADOE0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=93:93", "198:198=189:189", "244:247=4:4"
	}
}

//Ice / Sparky

Sprite "ICBUB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "ICBUC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "ICBUD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=196:196", "198:198=95:95"
	}
}

Sprite "SPBUB0", 320, 200
{
	Patch "BUSTB0", 184, 94
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

Sprite "SPBUC0", 320, 200
{
	Patch "BUSTC0", 184, 98
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

Sprite "SPBUD0", 320, 200
{
	Patch "BUSTD0", 188, 102
	{
		Translation "192:192=228:228", "198:198=95:95"
	}
}

//Tank opp
sprite T1BSA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}
sprite T1BSB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}
sprite T1BSC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=85:85", "198:198=92:92", "199:199=143:143", "202:202=140:140", "119:119=92:92", "248:248=92:92", "195:195=4:4", "95:95=147:147", "89:89=144:144"}}

//ZenTrainer HUD
Sprite ZNTNA0, 148, 80 {OffSet -202, -103 Patch ZNTRA0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNB0, 115, 96 {OffSet -210, -96 Patch ZNTRB0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNC0, 115, 96 {OffSet -190, -82 Patch ZNTRC0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTND0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNE0, 148, 80 {OffSet 30, -103 Patch ZNTRE0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNF0, 156, 148 {OffSet 34, -84 Patch ZNTRF0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNG0, 156, 148 {OffSet 50, -54 Patch ZNTRG0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNH0, 80, 200 {OffSet 26, -13 Patch ZNTRH0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
Sprite ZNTNI0, 80, 200 {OffSet 48, 0 Patch ZNTRI0, 0, 0 {Translation"192:192=232:232", "198:198=233:233", "199:199=232:232"}}
//Glowing hands
Sprite ZNTNM0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=146:146"}}
Sprite ZNTNN0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=147:147"}}
Sprite ZNTNO0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=148:148"}}
Sprite ZNTNP0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=149:149"}}
Sprite ZNTNQ0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=150:150"}}
Sprite ZNTNR0, 128, 128 {OffSet -177, -59 Patch ZNTRD0,0,0{Translation"192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=151:151"}}

Graphic "ZENBF00",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF00",0,0}
Graphic "ZENBF01",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF01",0,0}
Graphic "ZENBF02",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF02",0,0}
Graphic "ZENBF03",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF03",0,0}
Graphic "ZENBF04",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF04",0,0}
Graphic "ZENBF05",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF05",0,0}
Graphic "ZENBF06",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF06",0,0}
Graphic "ZENBF07",32,32 {XScale 1.5 YScale 1.5 Patch "ZTBF07",0,0}


//Pistonman
//Default
Sprite PST1A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1D0, 136, 116 {Offset -170, -76 Patch PSTND0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
Sprite PST1H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
//Light
Sprite PST2A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
Sprite PST2H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
//Wily
Sprite PST3A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
Sprite PST3H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
//Cossack
Sprite PST4A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
Sprite PST4H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
//King
Sprite PST5A0, 136, 116 {Offset -190, -94  Patch PSTNA0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5B0, 136, 116 {Offset -180, -85  Patch PSTNB0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5C0, 136, 116 {Offset -170, -76  Patch PSTNC0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5D0, 136, 116 {Offset -170, -76  Patch PSTND0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5E0, 132, 112 {Offset 6, -98  Patch PSTNE0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5F0, 132, 112 {Offset -5, -89  Patch PSTNF0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5G0, 132, 112 {Offset -14, -80  Patch PSTNG0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
Sprite PST5H0, 132, 112 {Offset -14, -80  Patch PSTNH0, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}

//Megaman Copywep Huds

//RailBuster
sprite BWEPB0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}
sprite BWEPC0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}
sprite BWEPD0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=109:109", "198:198=110:110"}}

//Idol Wave
sprite IDWAH0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}
sprite IDWAI0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}
sprite IDWAJ0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=239:239", "198:198=44:44"}}

//Steel Punch
sprite STPHA0, 148, 80 {Offset -202, -103 Patch HSPRE0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
sprite STPHB0, 115, 96 {Offset -210, -96 Patch HSPRB0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}
sprite STPHC0, 115, 96 {Offset -190, -82 Patch HSPRC0, 0, 0 {Translation "192:192=194:194","198:198=241:241"}}

//Orbital Missile copywep (secretly wave burner bass colors)
sprite ORBDA0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}
sprite ORBDB0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}
sprite ORBDC0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}

sprite CPMGA0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGB0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}
sprite CPMGC0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=160:160", "198:198=216:216"}}


//ZenSphere
sprite ZSPHD0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233"}}
sprite ZSPHB0, 116, 96 {Offset -184, -94  Patch BUSTB0, 0, 0 {Translation "192:192=232:232", "198:198=233:233"}}
sprite ZSPHC0, 124, 96 {Offset -184, -98  Patch BUSTC0, 0, 0 {Translation "192:192=232:232", "198:198=233:233"}}

sprite ZSPHM0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=146:146"}}
sprite ZSPHN0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=147:147"}}
sprite ZSPHO0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=148:148"}}
sprite ZSPHP0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=149:149"}}
sprite ZSPHQ0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=150:150"}}
sprite ZSPHR0, 128, 92 {Offset -188, -102 Patch BUSTD0, 0, 0 {Translation "192:192=232:232", "198:198=233:233", "199:199=232:232", "0:0=151:151"}}


//HellFireCutter
sprite HFCHA0, 308, 204 {Offset -174, -119 Patch BUS2A0, 0, 0 {Translation "4:4=43:43", "93:93=189:189"}}
sprite HFCHB0, 308, 204 {Offset -202, -103 Patch BUS2B0, 0, 0 {Translation "4:4=43:43", "93:93=189:189"}}
sprite HFCHS0, 308, 204 {Offset -174, -95 Patch BUSHS0, 0, 0 {Translation "4:4=43:43", "93:93=189:189"}}
sprite HFCHZ0, 308, 204 {Offset -174, -140 Patch BUSHZ0, 0, 0 {Translation "4:4=43:43", "93:93=189:189"}}


sprite HFCHT0, 308, 204 {Offset -272, 46 Patch HSPRF0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHU0, 308, 204 {Offset -202, 4 Patch HSPRG0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHV0, 308, 204 {Offset -151, -36 Patch HSPRH0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHW0, 308, 204 {Offset -126, -123 Patch HSPRI0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHX0, 312, 108 {Offset -105, -147 Patch HSPRJ0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}
sprite HFCHY0, 312, 108 {Offset -193, -175 Patch HSPRK0, 0, 0 {Translation "192:192=43:43", "198:198=189:189"}}