//Health Bars
texture BARHEADO, 8, 56{patch HBARC, 0, 0 {Translation "192:192=110:110"}}//DocToad
texture VARHEADO, 56, 8{patch VBARC, 0, 0 {Translation "192:192=110:110"}}//DocToad
texture BARHEALG, 8, 56{patch HBARC, 0, 0 {Translation "192:192=227:227"}}//Glass
texture VARHEALG, 56, 8{patch VBARC, 0, 0 {Translation "192:192=227:227"}}//Glass

//Overheal
texture BAROVH1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=214:214", "198:198=228:228"}}
texture BAROVH2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=214:214", "198:198=226:226"}}
texture VAROVH1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=214:214", "198:198=228:228"}}
texture VAROVH2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=214:214", "198:198=226:226"}}
Texture BARFLS12, 8, 56{Patch BARAMM43, 0, 0}
Texture VARFLS12, 56, 8{Patch BARAMM43, 0, 0{Rotate 90}}

//Copy Robot
texture BESTBAR, 8, 56 {}
texture VESTBAR, 56, 8 {}

//Ukiyama
texture UKIBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}
texture UKIBARM2, 56, 8{patch UKIBARM, 0, 0 {rotate 90}}
texture UKIBARW2, 56, 8{patch UKIBARW, 0, 0 {rotate 90}}
texture UKIBARE2, 56, 8{patch UKIBARE, 0, 0 {rotate 90}}

//Uki copywep
texture METEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}
texture METEBAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=21:21", "198:198=187:187"}}

//Cold Fusion
texture VIDBAR, 56, 8{patch MIDBAR, 0, 0 {rotate 90}}
texture BARSHLD, 8, 56{patch MIDBAR, 0, 0 {Translation "192:192=192:192"}}
texture VARSHLD, 56, 8{patch VIDBAR, 0, 0 {Translation "192:192=192:192"}}
texture CFWPBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=228:228", "198:198=199:199"}}
texture VCFWPBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=228:228", "198:198=199:199"}}

//Nadespam copywep
texture NADEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=128:128", "198:198=132:132"}}
texture VNADEBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=128:128", "198:198=132:132"}}

//Korby copywep
texture COMETBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=123:123", "198:198=62:62"}}
texture COMETVAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=123:123", "198:198=62:62"}}

//Messatsu
texture GHADBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture VGHADBAR, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture MESSBAR, 8, 56{patch MESSVSPF, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture VMESSBAR, 56, 8{patch MESSHSPF, 0, 0 {Translation "192:192=93:93", "198:198=189:189"}}
texture MESSVFUL, 8, 56{patch MESSFULL, 0, 0 {Translation "192:192=215:215", "198:198=229:229"}}
texture MESSHFUL, 56, 8{patch MESSVFUL, 0, 0 {Rotate 90}}
texture MESSVOVR, 8, 56{patch MESSFULL, 0, 0 {Translation "192:192=111:111", "198:198=129:129"}}
texture MESSHOVR, 56, 8{patch MESSVOVR, 0, 0 {Rotate 90}}

//Ice / Sparky
texture SPARKBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=228:228", "198:198=95:95"}}
texture SPARKBR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=228:228", "198:198=95:95"}}
texture ICEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=196:196", "198:198=95:95"}}
texture ICEBAR2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=196:196", "198:198=95:95"}}
texture FUSIS, 8, 56{patch TWBAR, 0, 0 {Translation "192:192=228:228", "198:198=196:196"}}
texture FUSSI, 8, 56{patch TWBAR, 0, 0 {Translation "192:192=196:196", "198:198=228:228"}}
texture VFUSIS, 56, 8{patch VTWBAR, 0, 0 {Translation "192:192=228:228", "198:198=196:196"}}
texture VFUSSI, 56, 8{patch VTWBAR, 0, 0 {Translation "192:192=196:196", "198:198=228:228"}}

//Tank Operator
graphic TANK_BAR,8,56{patch BARENERG,0,0{Translation "192:192=4:4", "198:198=218:218"}}
graphic TANK_VAR,56,8{patch TANK_BAR,0,0{rotate 90}}

//Vocalwoman
texture VALTBAR1, 8, 56{patch B_BAR01C, 0, 0 {Translation "192:192=35:35", "198:198=39:39"}}
texture VALTVAR1, 56, 8{patch VALTBAR1, 0, 0 {rotate 90}}

texture VALTBAR2, 8, 56{patch B_BAR01D, 0, 0 {Translation "192:192=35:35", "198:198=39:39"}}
texture VALTVAR2, 56, 8{patch VALTBAR2, 0, 0 {rotate 90}}

texture VOCABAR0, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=94:94", "198:198=44:44"}}
texture VOCAVAR0, 56, 8{patch VOCABAR0, 0, 0 {rotate 90}}

texture VOCAVAR1, 56, 8{patch VOCABAR1, 0, 0 {rotate 90}}
texture VOCAVAR2, 56, 8{patch VOCABAR2, 0, 0 {rotate 90}}
texture VOCAVAR3, 56, 8{patch VOCABAR3, 0, 0 {rotate 90}}
texture VOCAVAR4, 56, 8{patch VOCABAR4, 0, 0 {rotate 90}}

texture VALTBAR,8,56{patch TNT1A0,0,0}
texture VALTVAR,56,8{patch TNT1A0,0,0}

graphic IWAVEBAR,8,56{patch BARENERG,0,0{Translation "192:192=239:239", "198:198=44:44"}}
graphic IWAVEVAR,56,8{patch IWAVEBAR,0,0{rotate 90}}

//Zen Trainer
//NoammoBAR
Texture BZNTRA00, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=95:95", "198:198=3:3"}}
Texture VZNTRA00, 56, 8{Patch BZNTRA00, 0, 0{Rotate 90}}
//Shealing
Texture BZNTRA01, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=103:103", "198:198=117:117"}}
Texture VZNTRA01, 56, 8{Patch BZNTRA01, 0, 0{Rotate 90}}
//Powar
Texture BZNTRA02, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=227:227", "198:198=183:183"}}
Texture VZNTRA02, 56, 8{Patch BZNTRA02, 0, 0{Rotate 90}}
//Defonse
Texture BZNTRA03, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=205:205", "198:198=74:74"}}
Texture VZNTRA03, 56, 8{Patch BZNTRA03, 0, 0{Rotate 90}}
//Hate
Texture BZNTRA04, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=215:215", "198:198=229:229"}}
Texture VZNTRA04, 56, 8{Patch BZNTRA04, 0, 0{Rotate 90}}
//A N G E R Y
Texture BZNTRA05, 8, 56{Patch BARENERG, 0, 0{Translation "192:192=216:216", "198:198=220:220"}}
Texture VZNTRA05, 56, 8{Patch BZNTRA05, 0, 0{Rotate 90}}

//Gee
texture GEEAMMO1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=229:229", "198:198=220:220"}}
texture GEEVMMO1, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=229:229", "198:198=220:220"}}
texture GEEAMMO2, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=76:76", "198:198=243:243"}}
texture GEEVMMO2, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=76:76", "198:198=243:243"}}

//PistonMan
texture PISTNVAR, 56, 8{patch PISTNBAR, 0, 0 {rotate 90}}

texture PISTBA1, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}
texture PISTVA1, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=87:87", "198:198=95:95"}}

texture PISTBA2, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}
texture PISTVA2, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=205:205", "198:198=74:74"}}

texture PISTBA3, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}
texture PISTVA3, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=171:171", "198:198=41:41"}}

texture PISTBA4, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}
texture PISTVA4, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=104:104", "198:198=128:128"}}

texture PISTBA5, 8, 56{patch PISTNBAR, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}
texture PISTVA5, 56, 8{patch PISTNVAR, 0, 0 {Translation "192:192=229:229", "198:198=232:232"}}

//BullBars
graphic BUL1_BAR,8,56{patch BARENERG,0,0{Translation "192:192=85:85","198:198=92:92"}}
graphic BUL1_VAR,56,8{patch BUL1_BAR,0,0{rotate 90}}
graphic BLL1_BAR,8,56{patch BARENERG,0,0{Translation "192:192=216:216","198:198=220:220"}}
graphic BLL1_VAR,56,8{patch BLL1_BAR,0,0{rotate 90}}

graphic BUL2_BAR,8,56{patch BARENERG,0,0{Translation "192:192=202:202","198:198=206:206"}}
graphic BUL2_VAR,56,8{patch BUL2_BAR,0,0{rotate 90}}
graphic BLL2_BAR,8,56{patch BARENERG,0,0{Translation "192:192=42:42","198:198=45:45"}}
graphic BLL2_VAR,56,8{patch BLL2_BAR,0,0{rotate 90}}

graphic BUL3_BAR,8,56{patch BARENERG,0,0{Translation "192:192=96:96","198:198=103:103"}}
graphic BUL3_VAR,56,8{patch BUL3_BAR,0,0{rotate 90}}
graphic BLL3_BAR,8,56{patch BARENERG,0,0{Translation "192:192=215:215","198:198=248:248"}}
graphic BLL3_VAR,56,8{patch BLL3_BAR,0,0{rotate 90}}

// =[BullGator]=
sprite B1GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}
sprite B1GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}
sprite B1GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=218:218", "202:202=215:215", "119:119=130:130", "248:248=130:130", "195:195=218:218"}}

sprite B2GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}
sprite B2GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}
sprite B2GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=206:206", "202:202=202:202", "119:119=130:130", "248:248=130:130", "195:195=206:206"}}

sprite B3GAA0,120,100{Offset -184,-94 Patch B_HNA0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}
sprite B3GAB0,140,116{Offset -184,-98 Patch B_HNB0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}
sprite B3GAC0,144,112{Offset -187,-102 Patch B_HNC0,0,0{Translation "192:192=129:129", "198:198=130:130", "199:199=103:103", "202:202=96:96", "119:119=130:130", "248:248=130:130", "195:195=103:103"}}


graphic BullItem, 32, 32
{
   XScale 2.0
   YScale 2.0
   Patch BULLITEM, 0, 0
}

graphic BullMn1,32,32 {XScale 2.0 YScale 2.0 Patch BULL1,0,0}
graphic BullMn2,32,32 {XScale 2.0 YScale 2.0 Patch BULL3,0,0}
graphic BullMn3,32,32 {XScale 2.0 YScale 2.0 Patch BULL5,0,0}

graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL2,0,0}
graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL4,0,0}
graphic BullAt1,32,32 {XScale 2.0 YScale 2.0 Patch BULL6,0,0}
// =[=========]=

//Gizmo
Texture "ETERBAR2", 56, 8{Patch "ETERBAR1", 0, 0{Rotate 90}}
Texture "PLASBAR2", 56, 8{Patch "PLASBAR1", 0, 0{Rotate 90}}
Texture "FLMEBAR2", 56, 8{Patch "FLMEBAR1", 0, 0{Rotate 90}}
Texture "FRSTBAR2", 56, 8{Patch "FRSTBAR1", 0, 0{Rotate 90}}
Texture "ELECBAR2", 56, 8{Patch "ELECBAR1", 0, 0{Rotate 90}}
Texture "HYDRBAR2", 56, 8{Patch "HYDRBAR1", 0, 0{Rotate 90}}
Texture "STNEBAR2", 56, 8{Patch "STNEBAR1", 0, 0{Rotate 90}}

//Megaman Copyweps
graphic BARAMMOT, 8, 56{patch BARENERG,0,0{Translation "192:192=87:87","198:198=95:95"}}
graphic VARAMMOT, 56, 8{patch BARAMMOT,0,0{rotate 90}}


//ZenSphere
graphic BARAM100, 8, 56{patch BARENERG,0,0{Translation "192:192=232:232", "198:198=233:233"}}
graphic VARAM100, 56, 8{patch BARAM100,0,0{rotate 90}}

//HellFireCutter
graphic BARAM101, 8, 56{patch BARENERG,0,0{Translation "192:192=43:43", "198:198=189:189"}}
graphic VARAM101, 56, 8{patch BARAM101,0,0{rotate 90}}

//Orbital Missile 
texture BARAMMOM, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}
texture VARAMMOM, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=204:204", "198:198=132:132"}}

//Hybrid Burst
texture GEEAMMO3, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=215:215", "198:198=243:243"}}
texture GEEVMMO3, 56, 8{patch VARENERG, 0, 0 {Translation "192:192=215:215", "198:198=243:243"}}