Graphic "PROGL0", 32, 32{Patch "PROGM0", 2, 2{Translation "187:197=205:205", "198:198=74:74"}}
Graphic "PROGL1", 32, 32{Patch "PROGM1", 16, 2{Translation "187:197=205:205", "198:198=74:74"}}
Graphic "PROGL2", 32, 32{Patch "PROGM2", 16, 2{Translation "187:197=205:205", "198:198=74:74"}}
Graphic "PROGL3", 32, 32{Patch "PROGM3", 16, 2{Translation "187:197=205:205", "198:198=74:74"}}
Graphic "PROGL4", 32, 32{Patch "PROGM4", 16, 2{Translation "187:197=205:205", "198:198=74:74"}}
Graphic "PROGL5", 32, 32{Patch "PROGM5", 6, 2{Translation "187:197=205:205", "198:198=74:74"}}
Graphic "PROGL6", 32, 32{Patch "PROGM6", 2, 2{Translation "187:197=205:205", "198:198=74:74"}}
Graphic "PROGL7", 32, 32{Patch "PROGM7", 2, 2{Translation "187:197=205:205", "198:198=74:74"}}
Graphic "PROGL8", 32, 32{Patch "PROGM8", 2, 2{Translation "187:197=205:205", "198:198=74:74"}}

Graphic "PROGW0", 32, 32{Patch "PROGM0", 2, 2{Translation "187:197=171:171", "198:198=41:41"}}
Graphic "PROGW1", 32, 32{Patch "PROGM1", 16, 2{Translation "187:197=171:171", "198:198=41:41"}}
Graphic "PROGW2", 32, 32{Patch "PROGM2", 16, 2{Translation "187:197=171:171", "198:198=41:41"}}
Graphic "PROGW3", 32, 32{Patch "PROGM3", 16, 2{Translation "187:197=171:171", "198:198=41:41"}}
Graphic "PROGW4", 32, 32{Patch "PROGM4", 16, 2{Translation "187:197=171:171", "198:198=41:41"}}
Graphic "PROGW5", 32, 32{Patch "PROGM5", 6, 2{Translation "187:197=171:171", "198:198=41:41"}}
Graphic "PROGW6", 32, 32{Patch "PROGM6", 2, 2{Translation "187:197=171:171", "198:198=41:41"}}
Graphic "PROGW7", 32, 32{Patch "PROGM7", 2, 2{Translation "187:197=171:171", "198:198=41:41"}}
Graphic "PROGW8", 32, 32{Patch "PROGM8", 2, 2{Translation "187:197=171:171", "198:198=41:41"}}

Graphic "PROGC0", 32, 32{Patch "PROGM0", 2, 2{Translation "187:197=104:104", "198:198=128:128"}}
Graphic "PROGC1", 32, 32{Patch "PROGM1", 16, 2{Translation "187:197=104:104", "198:198=128:128"}}
Graphic "PROGC2", 32, 32{Patch "PROGM2", 16, 2{Translation "187:197=104:104", "198:198=128:128"}}
Graphic "PROGC3", 32, 32{Patch "PROGM3", 16, 2{Translation "187:197=104:104", "198:198=128:128"}}
Graphic "PROGC4", 32, 32{Patch "PROGM4", 16, 2{Translation "187:197=104:104", "198:198=128:128"}}
Graphic "PROGC5", 32, 32{Patch "PROGM5", 6, 2{Translation "187:197=104:104", "198:198=128:128"}}
Graphic "PROGC6", 32, 32{Patch "PROGM6", 2, 2{Translation "187:197=104:104", "198:198=128:128"}}
Graphic "PROGC7", 32, 32{Patch "PROGM7", 2, 2{Translation "187:197=104:104", "198:198=128:128"}}
Graphic "PROGC8", 32, 32{Patch "PROGM8", 2, 2{Translation "187:197=104:104", "198:198=128:128"}}

Graphic "PROGK0", 32, 32{Patch "PROGM0", 2, 2{Translation "187:197=229:229", "198:198=232:232"}}
Graphic "PROGK1", 32, 32{Patch "PROGM1", 16, 2{Translation "187:197=229:229", "198:198=232:232"}}
Graphic "PROGK2", 32, 32{Patch "PROGM2", 16, 2{Translation "187:197=229:229", "198:198=232:232"}}
Graphic "PROGK3", 32, 32{Patch "PROGM3", 16, 2{Translation "187:197=229:229", "198:198=232:232"}}
Graphic "PROGK4", 32, 32{Patch "PROGM4", 16, 2{Translation "187:197=229:229", "198:198=232:232"}}
Graphic "PROGK5", 32, 32{Patch "PROGM5", 6, 2{Translation "187:197=229:229", "198:198=232:232"}}
Graphic "PROGK6", 32, 32{Patch "PROGM6", 2, 2{Translation "187:197=229:229", "198:198=232:232"}}
Graphic "PROGK7", 32, 32{Patch "PROGM7", 2, 2{Translation "187:197=229:229", "198:198=232:232"}}
Graphic "PROGK8", 32, 32{Patch "PROGM8", 2, 2{Translation "187:197=229:229", "198:198=232:232"}}

Graphic "PROGX0", 32, 32{Patch "PROGM0", 2, 2{Translation "187:197=68:68", "198:198=94:94"}}
Graphic "PROGX1", 32, 32{Patch "PROGM1", 16, 2{Translation "187:197=68:68", "198:198=94:94"}}
Graphic "PROGX2", 32, 32{Patch "PROGM2", 16, 2{Translation "187:197=68:68", "198:198=94:94"}}
Graphic "PROGX3", 32, 32{Patch "PROGM3", 16, 2{Translation "187:197=68:68", "198:198=94:94"}}
Graphic "PROGX4", 32, 32{Patch "PROGM4", 16, 2{Translation "187:197=68:68", "198:198=94:94"}}
Graphic "PROGX5", 32, 32{Patch "PROGM5", 6, 2{Translation "187:197=68:68", "198:198=94:94"}}
Graphic "PROGX6", 32, 32{Patch "PROGM6", 2, 2{Translation "187:197=68:68", "198:198=94:94"}}
Graphic "PROGX7", 32, 32{Patch "PROGM7", 2, 2{Translation "187:197=68:68", "198:198=94:94"}}
Graphic "PROGX8", 32, 32{Patch "PROGM8", 2, 2{Translation "187:197=68:68", "198:198=94:94"}}