graphic M_DOOM, 1000, 1000
{
	Offset 5, 0
    XScale 1.0
    YScale 1.0
    Patch CSCCLOGO, 0, 0
}

//Mouse icons
Graphic "MOICONR", 11, 17 
{
	XScale 1.000
	YScale 1.000
	Patch "TNT1A0", 0, 0
}

Graphic "MOICONL", 11, 17 
{
	XScale 1.000
	YScale 1.000
	Patch "TNT1A0", 0, 0
}

//Hud indicators
Graphic "VERICONR", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXA0", 0, 0
}

Graphic "VERICON1", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXB0", 0, 0
}

Graphic "VERICON2", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXC0", 0, 0
}

Graphic "VERICON3", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXD0", 0, 0
}

Graphic "VERICON4", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXE0", 0, 0
}
Graphic "HORICONR", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXF0", 0, 0
}

Graphic "HORICON1", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXG0", 0, 0
}

Graphic "HORICON2", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXH0", 0, 0
}

Graphic "HORICON3", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXI0", 0, 0
}

Graphic "HORICON4", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXJ0", 0, 0
}

Graphic "BANISHI", 30, 30 //Copy Banish
{
	XScale 2.000
	YScale 2.000
	Patch "BANUA0", 0, 0
}

graphic COPYWPI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch WEAPX0, 0, 0
}

graphic UNXICON, 30, 30 //Unix Knife
{
   XScale 2.0
   YScale 2.0
   Patch MUR2A0, 0, 0
}

graphic SAPICON, 30, 30 //Unix Sapper
{
   XScale 2.0
   YScale 2.0
   Patch BIKDO0, 0, 0
}

//Ukiyama
graphic UKIREM, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHL0, 0, 0
}

graphic UKIUPG, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHK0, 0, 0
}

graphic UKISNI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHB0, 0, 0
}

graphic UKIRPD, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHC0, 0, 0
}

graphic UKISHT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHD0, 0, 0
}

graphic UKIARC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHG0, 0, 0
}

graphic UKIAMP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHF0, 0, 0
}

graphic UKIVEL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHE0, 0, 0
}

graphic UKINER, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHH0, 0, 0
}

graphic UKIEXP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHJ0, 0, 0
}

graphic UKIBOU, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHI0, 0, 0
}

graphic UKIRTE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CJOYA0, 0, 0
}
graphic UKIRTE2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CJOYB0, 0, 0
}

graphic UKIFULL, 9, 29
{
}

graphic METEI, 30, 30//Meteor Stick
{
   XScale 2.0
   YScale 2.0
   Patch METEA0, 0, 0
}

//Corporal
Graphic "TOMMYI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYA0", 0, 0
}

Graphic "NADEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NADEA0", 0, 0
}

Graphic "COG1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COG1A0", 0, 0
}

Graphic "COW1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COW1A0", 0, 0
}

Graphic "MAGAICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYR0", 0, 0
}

//Korby
Graphic "COMETIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COMZZ0", 0, 0
}

Graphic "KORBTRSH", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "KBHUX0", 0, 0
}

//ColdFusion
Graphic "CFWPI", 30, 30
{
	XScale 2.000
	YScale 2.000
   Patch "CFWPA0", 0, 0
}
   
//Messatsu
Graphic "RDEMON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUA0", 0, 0
}

Graphic "TEMAGOU", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUB0", 0, 0
}

Graphic "MISOGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUC0", 0, 0
}

Graphic "MESPARY", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESPAR0", 0, 0
}

//Ice / Sparky
Graphic "ICBUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ICBUA0", 0, 0
}

Graphic "SPBUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SPBUA0", 0, 0
}

Graphic "ICSPFUS", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ISFUA0", 0, 0
}

//TankOpp
graphic TANKACTI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TANKICON, 0, 0
}

graphic TANKDACT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FOOTICON, 0, 0
}

Graphic TNKRLOAD, 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch TKR1A0, 0, 0
}

//Vocalwoman
graphic VOCAL1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPA0, 0, 0
}

graphic VOCAL2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPB0, 0, 0
}

graphic VOCAL3, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPC0, 0, 0
}

graphic MUNOZ0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MUNOZ0, 0, 0
}


// Zen Trainer
graphic ClouIcon,30,30{XScale 2.0 YScale 2.0 Patch ZNITA0,0,0}

graphic ZTStrDB,30,30{XScale 2.0 YScale 2.0 Patch ZTDBA0,0,0}
graphic ZTDefDB,30,30{XScale 2.0 YScale 2.0 Patch ZTDBB0,0,0}
graphic ZTSpdDB,30,30{XScale 2.0 YScale 2.0 Patch ZTDBC0,0,0}
graphic ZTHPB,30,30{XScale 2.0 YScale 2.0 Patch ZTDBD0,0,0}
graphic ZTStrB,30,30{XScale 2.0 YScale 2.0 Patch ZTDBE0,0,0}
graphic ZTSpdB,30,30{XScale 2.0 YScale 2.0 Patch ZTDBF0,0,0}

//Gizmo
Graphic "ETERNI", 30, 30{XScale 2.0 YScale 2.0 Patch "ETERN0", 0, 0}
Graphic "PLASMI", 30, 30{XScale 2.0 YScale 2.0 Patch "PLSME0", 0, 0}
Graphic "FLAMEI", 30, 30{XScale 2.0 YScale 2.0 Patch "FLMEE0", 0, 0}
Graphic "FROSTI", 30, 30{XScale 2.0 YScale 2.0 Patch "FRSTE0", 0, 0}
Graphic "LIGHTI", 30, 30{XScale 2.0 YScale 2.0 Patch "LGHTE0", 0, 0}
Graphic "HYDROI", 30, 30{XScale 2.0 YScale 2.0 Patch "HYDRE0", 0, 0}

Graphic "KITTHI", 30, 30{XScale 2.0 YScale 2.0 Patch "HELPR0", 0, 0}
Graphic "KITTYI", 30, 30{XScale 2.0 YScale 2.0 Patch "HELPS0", 0, 0}
Graphic "GITEMI", 30, 30{XScale 2.0 YScale 2.0 Patch "GITME0", 0, 0}

//Aegis
graphic LTSCI, 30, 30
{
	XScale 2.0
	YScale 2.0
	Patch NPSIA0, 0, 0
}

graphic AEGFIST, 30, 30
{
	XScale 2.0
	YScale 2.0
	Patch AEGFA0, 0, 0
}

graphic AEGRELD, 30, 30
{
	XScale 2.0
	YScale 2.0
	Patch AEGFB0, 0, 0
}

//Badz

graphic BADZMSL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ORBDY0, 0, 0
}

//Knux
Graphic "KNUXICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "BARWZ0", 0, 0
	Patch "BARWJ0", 2, 3
}

Graphic "BUBARROW", 30, 30
{
	XScale 2.000
	YScale 2.000
   Patch "BARWK0", 0, 0
}

//Healmore
Graphic "WMAGI1", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICB0", 0, 0
}

Graphic "WMAGI1C", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICB0", 0, 0
	{
		Translation "80:80=90:90", "91:91=95:95", "104:104=86:86", "136:136=80:80", "179:179=95:95", "4:4=3:3"
	}
}

Graphic "WMAGI2", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICF0", 0, 0
}

Graphic "WMAGI2C", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICF0", 0, 0
	{
		Translation "192:192=95:95", "198:198=159:159", "4:4=3:3"
	}
}

Graphic "WMAGI3", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICC0", 0, 0
}

Graphic "WMAGI3C", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICC0", 0, 0
	{
		Translation "136:136=81:81", "104:104=91:91", "77:77=3:3", "68:68=91:91", "78:78=9:9", "4:4=3:3"
	}
}

Graphic "WMAGI4", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICD0", 0, 0
}

Graphic "WMAGI4C", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICD0", 0, 0
	{
		Translation "4:4=3:3", "80:80=3:3", "199:199=92:92", "75:75=89:89", "69:69=82:82"
	}
}

Graphic "WMAGI5", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "TBLOA0", 0, 0
}

Graphic "WMAGI5C", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "TBLOA0", 0, 0
	{
		Translation "4:4=3:3", "109:109=95:95"
	}
}

Graphic "WMAGI6", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICE0", 0, 0
}

Graphic "WMAGI6C", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WMICE0", 0, 0
	{
		Translation "4:4=3:3", "63:63=156:156", "64:138=93:93"
	}
}

Graphic "WMAGPT", 20, 16
{
	XScale 1.500
	YScale 1.500
	Patch "WHPTA0", 10, 0
	Patch "VERICONR", -20, 0
	{
		FlipX
	}
	Patch "VERICONR", 1, 0
}

//Megmman CopyWeps

graphic PISTRE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PTREA0, 0, 0
}

graphic HYBRBI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch GEE7A0, 0, 0
}

graphic ORBMSL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ORBDX0, 0, 0
}

graphic ZENSPI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ZSPHA0, 0, 0
}

graphic HELFCI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HFCWA0, 0, 0
}

//Yang
Graphic "YANGRLD", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "YNGRA0", 0, 0
}

Graphic "EMBCEL", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "EMCEX0", 0, 0
}

Graphic "YANGBLK", 30, 30
{
	XScale 2.000
	YScale 2.000
   Patch "YNGBX0", 0, 0
}

//Gravitron Icons
graphic  GRAUPI, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch GRSPJ0, 0, 0
}

graphic  GRADOWNI, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch GRSPK0, 0, 0
}

graphic GRAVSPI, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch GRSPQ0, 0, 0
}

//Deer Icons
graphic Horiform, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch CRYIB0, 0, 0
}

graphic LineForm, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch CRYIC0, 0, 0
}

graphic AllForm, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch CRYIA0, 0, 0
}

graphic CWALLI, 30, 30 
{
   XScale 2.0
   YScale 2.0
   Patch CWALA0, 0, 0
}

//Red Mage Wep Icons
Graphic DIARI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch DIARI0, 0, 0
}

Graphic FIRAI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch FIRAI0, 0, 0
}

Graphic BLZAI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BLZAI0, 0, 0
}

Graphic WTRAI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch WTRAI0, 0, 0
}

Graphic THNRI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch THNRI0, 0, 0
}

Graphic AEROI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch AEROI0, 0, 0
}

Graphic SLWRI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch SLWRI0, 0, 0
}

Graphic BLNKI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch BLNKI0, 0, 0
}

Graphic TMPRI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch TMPRI0, 0, 0
}

Graphic FCUSI0, 32, 32
{
 XScale 2.0
 YScale 2.0
 Patch FCUSI0, 0, 0
}

Graphic RBFFICN1, 32, 32
{
 XScale 1.25
 YScale 1.25
 Patch TMPRI0, 0, 0
}

Graphic RBFFICN2, 32, 32
{
 XScale 1.25
 YScale 1.25
 Patch FCUSI0, 0, 0
}

//Red Mage Spell Fusions
Graphic FUSICN1, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN1, 0, 0}
Graphic FUSICN2, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN2, 0, 0}
Graphic FUSICN3, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN3, 0, 0}
Graphic FUSICN4, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN4, 0, 0}
Graphic FUSICN5, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN5, 0, 0}
Graphic FUSICN6, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN6, 0, 0}
Graphic FUSICN7, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN7, 0, 0}
Graphic FUSICN8, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN8, 0, 0}
Graphic FUSICN9, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN9, 0, 0}
Graphic FUSICN10, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN10, 0, 0}
Graphic FUSICN11, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN11, 0, 0}
Graphic FUSICN12, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN12, 0, 0}
Graphic FUSICN13, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN13, 0, 0}
Graphic FUSICN14, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN14, 0, 0}
Graphic FUSICN15, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN15, 0, 0}
Graphic FUSICN16, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN16, 0, 0}
Graphic FUSICN17, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN17, 0, 0}
Graphic FUSICN18, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN18, 0, 0}
Graphic FUSICN19, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN19, 0, 0}
Graphic FUSICN20, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN20, 0, 0}
Graphic FUSICN21, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN21, 0, 0}
Graphic FUSICN22, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN22, 0, 0}
Graphic FUSICN23, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN23, 0, 0}
Graphic FUSICN24, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN24, 0, 0}
Graphic FUSICN25, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN25, 0, 0}
Graphic FUSICN26, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN26, 0, 0}
Graphic FUSICN27, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN27, 0, 0}
Graphic FUSICN28, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN28, 0, 0}
Graphic FUSICN29, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN29, 0, 0}
Graphic FUSICN30, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN30, 0, 0}
Graphic FUSICN31, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN31, 0, 0}
Graphic FUSICN32, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN32, 0, 0}
Graphic FUSICN33, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN33, 0, 0}
Graphic FUSICN34, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN34, 0, 0}
Graphic FUSICN35, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN35, 0, 0}
Graphic FUSICN36, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN36, 0, 0}
Graphic FUSICN37, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN37, 0, 0}
Graphic FUSICN38, 144, 32{XScale 1.0 YScale 1.0 Patch FUSICN38, 0, 0}
Sprite RMU1A0, 30, 48{XScale 2.0 YScale 2.0 Patch RMU1A0, 0, 0}
Sprite RMU2A0, 30, 48{XScale 2.0 YScale 2.0 Patch RMU2A0, 0, 0}
Sprite RMU1B0, 30, 48{XScale 2.0 YScale 2.0 Patch RMU1B0, 0, 0}
Sprite RMU2B0, 30, 48{XScale 2.0 YScale 2.0 Patch RMU2B0, 0, 0}
//Lord Damager
Graphic "LDUSER1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDIRA0", 0, 0
}
Graphic "LDUSER2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDIRB0", 0, 0
}
Graphic "LDUSER3", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDIRC0", 0, 0
}
Graphic "LDUSER4", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDIRD0", 0, 0
}

Graphic "LDRELOAD", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDR1A0", 0, 0
}
Graphic "STPUNCH", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDSPI0", 0, 0
}

//Rozark
Graphic "RZBAT", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "RZBTX0", 0, 0
}

//Abra
graphic MPUNICON, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MGAPIO, 0, 0
}
graphic PSYCICON, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PSCHIO, 0, 0
}