graphic M_DOOM, 1000, 1000
{
	Offset 5, 0
    XScale 1.0
    YScale 1.0
    Patch CSCCLOGO, 0, 0
}

Graphic "BANISHI", 30, 30 //Copy Banish
{
	XScale 2.000
	YScale 2.000
	Patch "BANUA0", 0, 0
}

graphic UNXICON, 30, 30 //Unix Knife
{
   XScale 2.0
   YScale 2.0
   Patch MUR2A0, 0, 0
}

graphic SAPICON, 30, 30 //Unix Sapper
{
   XScale 2.0
   YScale 2.0
   Patch BIKDO0, 0, 0
}

//Ukiyama
graphic UKIREM, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHL0, 0, 0
}

graphic UKIUPG, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHK0, 0, 0
}

graphic UKISNI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHB0, 0, 0
}

graphic UKIRPD, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHC0, 0, 0
}

graphic UKISHT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHD0, 0, 0
}

graphic UKIARC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHG0, 0, 0
}

graphic UKIAMP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHF0, 0, 0
}

graphic UKIVEL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHE0, 0, 0
}

graphic UKINER, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHH0, 0, 0
}

graphic UKIEXP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHJ0, 0, 0
}

graphic UKIBOU, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHI0, 0, 0
}

graphic UKIRTE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CJOYA0, 0, 0
}
graphic UKIRTE2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CJOYB0, 0, 0
}

graphic UKIFULL, 9, 29
{
}

graphic METEI, 30, 30//Meteor Stick
{
   XScale 2.0
   YScale 2.0
   Patch METEA0, 0, 0
}

//Corporal
Graphic "TOMMYI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYA0", 0, 0
}

Graphic "NADEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NADEA0", 0, 0
}

Graphic "COG1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COG1A0", 0, 0
}

Graphic "COW1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COW1A0", 0, 0
}

Graphic "MAGAICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYR0", 0, 0
}

//Korby
Graphic "COMETIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COMZZ0", 0, 0
}

Graphic "KORBTRSH", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "KBHUX0", 0, 0
}

//ColdFusion
Graphic "CFWPI", 30, 30
{
	XScale 2.000
	YScale 2.000
   Patch "CFWPA0", 0, 0
}
   
//Messatsu
Graphic "RDEMON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUA0", 0, 0
}

Graphic "TEMAGOU", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUB0", 0, 0
}

Graphic "MISOGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUC0", 0, 0
}

//Ice / Sparky
Graphic "ICBUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ICBUA0", 0, 0
}

Graphic "SPBUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SPBUA0", 0, 0
}

Graphic "ICSPFUS", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ISFUA0", 0, 0
}
//Lord Damager
Graphic "LOSICA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LOSICC0", 0, 0
}

Graphic "LWEPB0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LWEPB0", 0, 0
}
Graphic "STPUNCH", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDSPI0", 0, 0
}
Graphic "LDRMI0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "LDRMI0", 0, 0
}