graphic M_DOOM, 1000, 1000
{
	Offset 5, 0
    XScale 1.0
    YScale 1.0
    Patch CSCCLOGO, 0, 0
}

//Hud indicators
Graphic "VERICONR", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXA0", 0, 0
}

Graphic "VERICON1", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXB0", 0, 0
}

Graphic "VERICON2", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXC0", 0, 0
}

Graphic "VERICON3", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXD0", 0, 0
}

Graphic "VERICON4", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXE0", 0, 0
}
Graphic "HORICONR", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXF0", 0, 0
}

Graphic "HORICON1", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXG0", 0, 0
}

Graphic "HORICON2", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXH0", 0, 0
}

Graphic "HORICON3", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXI0", 0, 0
}

Graphic "HORICON4", 30, 30 
{
	XScale 2.000
	YScale 2.000
	Patch "CSCXJ0", 0, 0
}

Graphic "BANISHI", 30, 30 //Copy Banish
{
	XScale 2.000
	YScale 2.000
	Patch "BANUA0", 0, 0
}

graphic COPYWPI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch WEAPX0, 0, 0
}

graphic UNXICON, 30, 30 //Unix Knife
{
   XScale 2.0
   YScale 2.0
   Patch MUR2A0, 0, 0
}

graphic SAPICON, 30, 30 //Unix Sapper
{
   XScale 2.0
   YScale 2.0
   Patch BIKDO0, 0, 0
}

//Ukiyama
graphic UKIREM, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHL0, 0, 0
}

graphic UKIUPG, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHK0, 0, 0
}

graphic UKISNI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHB0, 0, 0
}

graphic UKIRPD, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHC0, 0, 0
}

graphic UKISHT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHD0, 0, 0
}

graphic UKIARC, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHG0, 0, 0
}

graphic UKIAMP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHF0, 0, 0
}

graphic UKIVEL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHE0, 0, 0
}

graphic UKINER, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHH0, 0, 0
}

graphic UKIEXP, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHJ0, 0, 0
}

graphic UKIBOU, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch UKIHI0, 0, 0
}

graphic UKIRTE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CJOYA0, 0, 0
}
graphic UKIRTE2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch CJOYB0, 0, 0
}

graphic UKIFULL, 9, 29
{
}

graphic METEI, 30, 30//Meteor Stick
{
   XScale 2.0
   YScale 2.0
   Patch METEA0, 0, 0
}

//Corporal
Graphic "TOMMYI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYA0", 0, 0
}

Graphic "NADEI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "NADEA0", 0, 0
}

Graphic "COG1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COG1A0", 0, 0
}

Graphic "COW1I", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COW1A0", 0, 0
}

Graphic "MAGAICON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "TOMYR0", 0, 0
}

//Korby
Graphic "COMETIC", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "COMZZ0", 0, 0
}

Graphic "KORBTRSH", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "KBHUX0", 0, 0
}

//ColdFusion
Graphic "CFWPI", 30, 30
{
	XScale 2.000
	YScale 2.000
   Patch "CFWPA0", 0, 0
}
   
//Messatsu
Graphic "RDEMON", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUA0", 0, 0
}

Graphic "TEMAGOU", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUB0", 0, 0
}

Graphic "MISOGI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESUC0", 0, 0
}

Graphic "MESPARY", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "MESPAR0", 0, 0
}

//Ice / Sparky
Graphic "ICBUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ICBUA0", 0, 0
}

Graphic "SPBUI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "SPBUA0", 0, 0
}

Graphic "ICSPFUS", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ISFUA0", 0, 0
}

//TankOpp
graphic TANKACTI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TANKICON, 0, 0
}

graphic TANKDACT, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch FOOTICON, 0, 0
}

Graphic TNKRLOAD, 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch TKR1A0, 0, 0
}

//Vocalwoman
graphic VOCAL1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPA0, 0, 0
}

graphic VOCAL2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPB0, 0, 0
}

graphic VOCAL3, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch VWEPC0, 0, 0
}

graphic MUNOZ0, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch MUNOZ0, 0, 0
}


// Zen Trainer
graphic ClouIcon,30,30{XScale 2.0 YScale 2.0 Patch ZNITA0,0,0}

//Gizmo
Graphic "ETERNI", 30, 30{XScale 2.0 YScale 2.0 Patch "ETERN0", 0, 0}
Graphic "PLASMI", 30, 30{XScale 2.0 YScale 2.0 Patch "PLSME0", 0, 0}
Graphic "FLAMEI", 30, 30{XScale 2.0 YScale 2.0 Patch "FLMEE0", 0, 0}
Graphic "FROSTI", 30, 30{XScale 2.0 YScale 2.0 Patch "FRSTE0", 0, 0}
Graphic "LIGHTI", 30, 30{XScale 2.0 YScale 2.0 Patch "LGHTE0", 0, 0}
Graphic "HYDROI", 30, 30{XScale 2.0 YScale 2.0 Patch "HYDRE0", 0, 0}

Graphic "KITTHI", 30, 30{XScale 2.0 YScale 2.0 Patch "HELPR0", 0, 0}
Graphic "KITTYI", 30, 30{XScale 2.0 YScale 2.0 Patch "HELPS0", 0, 0}
Graphic "GITEMI", 30, 30{XScale 2.0 YScale 2.0 Patch "GITME0", 0, 0}

//Aegis
graphic LTSCI, 30, 30
{
	XScale 2.0
	YScale 2.0
	Patch NPSIA0, 0, 0
}

graphic AEGFIST, 30, 30
{
	XScale 2.0
	YScale 2.0
	Patch AEGFA0, 0, 0
}

graphic AEGRELD, 30, 30
{
	XScale 2.0
	YScale 2.0
	Patch AEGFB0, 0, 0
}

//Badz

graphic BADZMSL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ORBDY0, 0, 0
}

//Megmman CopyWeps

graphic PISTRE, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PTREA0, 0, 0
}

graphic HYBRBI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch GEE7A0, 0, 0
}

graphic ORBMSL, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ORBDX0, 0, 0
}

graphic ZENSPI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch ZSPHA0, 0, 0
}

graphic HELFCI, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch HFCWA0, 0, 0
}
