actor OfficerMagnum : ClassBaseCSCC
{
player.Displayname "Officer Magnum" 
player.SoundClass "Magnum" 
player.damagescreencolor "cyan" 
player.forwardmove 0.6, 0.6
player.sidemove 0.58, 0.58
player.jumpz 10
Health 125
Player.MaxHealth 125
player.startitem "OMBulletWep"
player.startitem "OMCannonWep"
player.startitem "OMBeamWep"
player.startitem "OfficerMagnumClassItems"


Player.WeaponSlot 1, "OMBulletWep"
Player.WeaponSlot 2, "OMCannonWep"
Player.WeaponSlot 3, "OMBeamWep"

//Player.StartItem "SubWeaponEddie", 1
damagefactor "Dummy", 0.0 
//damagefactor "Normal", 0.8
//Type Ghost/Steel
//Player.StartItem "GhostTypeTag"
//Player.StartItem "SteelTypeTag"
States
{
Spawn: 
OMBD A 0
OMBD B 0 //A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD B 1 //A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD A 0 //A_SpawnItemEx("OMLeftArm1",0,22,18,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD A 1 //A_SpawnItemEx("OMRightArm1",0,-22,18,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
Goto Spawn+3
See:
OMBD B 0// A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD B 0// A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD BCDE 2
/*
OMBD B 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD B 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD B 1
OMBD B 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD B 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD B 1
OMBD C 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD C 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD C 1
OMBD C 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD C 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD C 1
OMBD C 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD C 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD C 1
OMBD D 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD D 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD D 1
OMBD D 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD D 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD D 1
OMBD D 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD D 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD D 1
OMBD E 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD E 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD E 1
OMBD E 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD E 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD E 1
OMBD E 0 A_SpawnItemEx("OMLeftArm2",-7,24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD E 0 A_SpawnItemEx("OMRightArm2",-7,-24,20,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD E 1
*/
Goto Spawn+1
Missile:
OMBD F 0 A_JumpIfInventory("Burninator3",1,"Missile3")
OMBD F 0 A_JumpIfInventory("Burninator",1,"Missile2")
OMBD F 0 //A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 //A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 15 A_GiveInventory("OMRightArmCue")
/*
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
OMBD F 0 A_SpawnItemEx("OMLeftArm1",1,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 0 A_SpawnItemEx("OMRightArm2",-7,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
OMBD F 1 
*/
goto Spawn+3
Missile2:
OMBD F 0
OMBD F 15 A_GiveInventory("OMLeftArmCue")
OMBD F 15 A_GiveInventory("OMLeftArmCue")
OMBD F 15 A_GiveInventory("OMLeftArmCue")
//OMBD FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_GiveInventory("OMLeftArmCue")//A_SpawnItemEx("OMArmSpawnerCannonAttacks")
//OMBD FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_GiveInventory("OMLeftArmCue")//A_SpawnItemEx("OMArmSpawnerCannonAttacks")
goto Spawn+3
Missile3:
OMBD F 0 A_GiveInventory("OMRightArmCue")
OMBD F 15 A_GiveInventory("OMLeftArmCue")
OMBD F 0 A_GiveInventory("OMRightArmCue")
OMBD F 15 A_GiveInventory("OMLeftArmCue")
OMBD F 0 A_GiveInventory("OMRightArmCue")
OMBD F 15 A_GiveInventory("OMLeftArmCue")
//OMBD FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_GiveInventory("OMRightArmCue")//A_SpawnItemEx("OMArmSpawnerBeamAttacks")
//OMBD FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_GiveInventory("OMRightArmCue")//A_SpawnItemEx("OMArmSpawnerBeamAttacks")
goto Spawn+3
}
}

Actor OMLeftArmCue : Powerup 
{
inventory.amount 1
inventory.maxamount 1
Powerup.duration 35
}

Actor OMRightArmCue : Powerup 
{
inventory.amount 1
inventory.maxamount 1
Powerup.duration 35
}


Actor OMRetrieveArms : CustomInventory
{
Inventory.amount 1
Inventory.MaxAmount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
stop
Use:
TNT1 A 0 A_SpawnItemEx("OMLeftArmWarper")
TNT1 A 0 A_SpawnItemEx("OMRightArmWarper")
stop
}
}

Actor OMLeftArmWarper
{
+NOINTERACTION
+CLIENTSIDEONLY
+NOTargetSwitch
scale 2.5
States
{
Spawn:
TNT1 A 5
OMAM A 0
TNT1 A 0 ACS_NamedExecuteAlways("OMArmWarper", 0, 0)
Spawn2:
OMAM A 0 A_JumpIfinTargetInventory("OMLeftArmCue",1,"Spawn3")
OMAM BB 1 A_Warp(AAPTR_TARGET,-7,24,20,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
loop
Spawn3:
OMAM AA 1 A_Warp(AAPTR_TARGET,-1,16,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Goto Spawn2
}
}


Actor OMRightArmWarper
{
+NOINTERACTION
+CLIENTSIDEONLY
+NOTargetSwitch
scale 2.5
States
{
Spawn:
TNT1 A 5
OMAM A 0
TNT1 A 0 ACS_NamedExecuteAlways("OMArmWarper", 0, 0)
Spawn2:
OMAM A 0 A_JumpIfinTargetInventory("OMRightArmCue",1,"Spawn3")
OMAM BB 1 A_Warp(AAPTR_TARGET,-7,-24,20,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
loop
Spawn3:
OMAM AA 1 A_Warp(AAPTR_TARGET,-1,-16,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Goto Spawn2
}
}

actor OMLeftArm1
{
+NOINTERACTION
+CLIENTSIDEONLY
+NOTIMEFREEZE
scale 2.5
States
{
Spawn:
OMAM A 0
OMAM A 1
stop
}
}

actor OMLeftArm2
{
+NOINTERACTION
+CLIENTSIDEONLY
+NOTIMEFREEZE
scale 2.5
States
{
Spawn:
OMAM B 0
OMAM B 1
stop
}
}

actor OMRightArm1
{
+NOINTERACTION
+CLIENTSIDEONLY
+NOTIMEFREEZE
scale 2.5
States
{
Spawn:
OMAM A 0
OMAM A 1
stop
}
}

actor OMRightArm2
{
+NOINTERACTION
+CLIENTSIDEONLY
+NOTIMEFREEZE
scale 2.5
States
{
Spawn:
OMAM B 0
OMAM B 1
stop
}
}

actor OMArmSpawnerCannonAttacks
{
+NOINTERACTION
+CLIENTSIDEONLY
+NOTIMEFREEZE
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("OMRightArm1",0,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("OMLeftArm2",-7,16,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
stop
}
}

actor OMArmSpawnerBeamAttacks
{
+NOINTERACTION
+CLIENTSIDEONLY
+NOTIMEFREEZE
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("OMRightArm1",2,-22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
TNT1 A 1 A_SpawnItemEx("OMLeftArm1",2,22,22,momx,momy,momz,0,SXF_ABsOLUTEMOMENTUM)
stop
}
}

actor OfficerMagnumClassItems : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("CanUseItems", 1)
TNT1 A 0 A_GiveInventory("OMBulletAmmo", 100)
TNT1 A 0 A_GiveInventory("OMCannonAmmo", 100)
TNT1 A 0 A_GiveInventory("OMBeamAmmo", 50)

TNT1 A 0 A_GiveInventory("MagnetRiseItem", 1)
TNT1 A 0 A_GiveInventory("OMAmmoChangerItem", 1)
TNT1 A 0 A_GiveInventory("AmmoTypeFlag1", 1)
TNT1 A 0 A_GiveInventory("YesFlightFlag", 1)
TNT1 A 0 A_GiveInventory("OMRetrieveArms", 1)

stop
}
}


