actor OMBulletWep : BaseCSCCWep 
{
Weapon.AmmoUse 0
Weapon.AmmoGive 0
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.SlotNumber 1
Obituary "%o was lit up by %k's Bullet Attacks"
weapon.ammotype "OMBulletAmmo"
weapon.ammotype2 "OMBulletAmmo"
inventory.icon "NULLICON"

inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.NOAUTOAIM
+WEAPON.CHEATNOTWEAPON
Scale 2.0
States
{
Spawn:
WEA3 R 1
loop
Ready:
BUST B 0 A_GunFlash
BUST B 0 A_TakeInventory("Burninator",1)
BUST B 0 A_TakeInventory("Burninator3",999)
BUST B 35 A_WeaponReady
BUST B 0 A_GiveInventory("OMBulletAmmo",1)
BUST B 0 A_GiveInventory("OMCannonAmmo",1)
BUST B 0 A_GiveInventory("OMBeamAmmo",1)
Goto Ready+3
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BUST B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BUST B 1 A_Raise
Loop
Fire:
BUST B 0 A_JumpIfInventory("AmmoTypeFlag4",1,"Fire4")//RockBlast
BUST B 0 A_JumpIfInventory("AmmoTypeFlag3",1,"Fire3")//IcicleSpear
BUST B 0 A_JumpIfInventory("AmmoTypeFlag2",1,"Fire2")//WaterShuriken
BUST B 0 A_JumpIfInventory("AmmoTypeFlag1",1,"Fire1")//BulletSeed(default)
BUST B 3
goto Fire1 //Failsafe
Fire1:
BUST B 0 A_Jump(256,1,7,11,15,15,15,11)
BUST C 2 
BUST C 3 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 2 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST C 3 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 2 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST C 3 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 2 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST C 3 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 2 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST C 3 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 0 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST D 2 A_FireCustomMissile("BulletSeed",random(-7,7),0,0,0,0,random(-4,4))
BUST CCCBBBB 1
BUST B 7
BUST D 0
Goto Ready+2
Fire2:
BUST C 0 A_JumpIfInventory("OMBulletAmmo",4,"Fire2Real")
BUST C 1
Goto Fire1
Fire2Real:
BUST B 0 A_Jump(256,1,5,9,13,13,13,9)
BUST B 1 
BUST D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("WaterShuriken",0,0,0,0)
BUST CD 2
BUST D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("WaterShuriken",0,0,0,0)
BUST CD 2
BUST D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("WaterShuriken",0,0,0,0)
BUST CD 2
BUST D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("WaterShuriken",0,0,0,0)
BUST CD 2
BUST D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST D 0 A_FireCustomMissile("WaterShuriken",0,0,0,0)
BUST D 0 A_TakeInventory("OMBulletAmmo",4)
BUST CD 2
BUST BB 2
BUST D 0
Goto Ready+2
Fire3:
BUST B 0 A_JumpIfInventory("OMBulletAmmo",5,"Fire3Real")
BUST C 1
Goto Fire1
Fire3Real:
BUST B 0 A_Jump(256,1,5,9,13,13,13,9)
BUST B 2 
BUST D 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
BUST D 0 A_FireCustomMissile("IcicleSpear",0,0,0,0)
BUST CD 2
BUST D 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
BUST D 0 A_FireCustomMissile("IcicleSpear",0,0,0,0)
BUST CD 2
BUST D 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
BUST D 0 A_FireCustomMissile("IcicleSpear",0,0,0,0)
BUST CD 2
BUST D 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
BUST D 0 A_FireCustomMissile("IcicleSpear",0,0,0,0)
BUST CD 2
BUST D 0 A_PlaySoundEx("weapon/icewavespawn","weapon")
BUST D 0 A_FireCustomMissile("IcicleSpear",0,0,0,0)
BUST D 0 A_TakeInventory("OMBulletAmmo",5)
BUST CD 2
BUST B 4
Goto Ready+2
Fire4:
BUST C 0 A_JumpIfInventory("OMBulletAmmo",10,"Fire4Real")
BUST C 1
Goto Fire1
Fire4Real:
BUST B 0 A_Jump(256,1,5,9,13,13,13,9)
BUST B 2 
BUST D 0 A_PlaySoundEx("weapon/powerstone","Weapon")
BUST D 0 A_FireCustomMissile("RockBlast",0,0,0,0)
BUST CD 5
BUST D 0 A_PlaySoundEx("weapon/powerstone","Weapon")
BUST D 0 A_FireCustomMissile("RockBlast",0,0,0,0)
BUST CD 5
BUST D 0 A_PlaySoundEx("weapon/powerstone","Weapon")
BUST D 0 A_FireCustomMissile("RockBlast",0,0,0,0)
BUST CD 5
BUST D 0 A_PlaySoundEx("weapon/powerstone","Weapon")
BUST D 0 A_FireCustomMissile("RockBlast",0,0,0,0)
BUST CD 5
BUST D 0 A_PlaySoundEx("weapon/powerstone","Weapon")
BUST D 0 A_FireCustomMissile("RockBlast",0,0,0,0)
BUST D 0 A_TakeInventory("OMBulletAmmo",10)
BUST CD 5
BUST BB 2
Goto Ready+2
NoAmmo:
BUST B 1
BUST B 1 ACS_Execute(979,0)
Goto Ready+2
Flash:
TNT1 A 0 
TNT1 A 0 //A_JumpIfInventory("OnBoard",1,5)
TNT1 A 0 A_JumpIfInventory("FlightDisableFlag",1,"NoFlight")
TNT1 A 0 A_JumpIfInventory("YesFlightFlag",1,"Flight")
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 0 SetPlayerProperty(0,0,3)
TNT1 A 1
loop
Flight:
TNT1 A 0 A_JumpIf(z-floorz>=192,"NoFlight")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(107,0)==1,"NoFlight")
TNT1 A 1
goto YesFlight
YesFlight:
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 1 SetPlayerProperty(0,1,3)
goto Flash
NoFlight:
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 1 SetPlayerProperty(0,0,3)
goto Flash
NoFlash:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 1 SetPlayerProperty(0,0,3) 
goto Flash
}
}

Actor OMBulletAmmo : Ammo
{
+INVENTORY.IGNORESKILL 
Inventory.Amount 1
Inventory.MaxAmount 100
}

actor BulletSeed
{
PROJECTILE
+BLOODSPLATTER
Radius 4
Height 6
Speed 64
Damage (random(2,4))//15(+50%)  :: 22,23
Damagetype "GrassType"
scale 2.0
States
{
Spawn:
BUST A 1
BUST A 9
stop
}
}

actor WaterShuriken
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+RIPPER
Radius 6
Height 24
Speed 32
Damage (7)//50(+33%)  :: 67
Damagetype "WaterTypeR"
scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_ScaleVelocity(6.0)
SBLA ABAB 1 A_SpawnItemEx("WaterShurikenTrail",0,0,-6)
goto Spawn+2
Death:
SBLA A 0
SBLA A 0 A_Stop
SBLA AAAAA 0 A_SpawnItemEx("WaterShurikenTrail2",0,0,0,random(3,5),random(-5,5),random(-5,5),random(-180,180))
SBLA AAAAAAAAAA 1 A_FadeOut(0.09)
stop
}
}

actor WaterShurikenTrail
{
+CLIENTSIDEONLY
+NOINTERACTION
scale 1.0
states
{
Spawn:
TNT1 A 0
WFMV A 1 A_PlaySoundEx("misc/waterslide","Voice")
WFMV BCDEFGHI 1 A_FadeOut(0.09)
stop
}
}

actor WaterShurikenTrail2
{
PROJECTILE
+CLIENTSIDEONLY
+NOINTERACTION
scale 1.5
states
{
Spawn:
BBEM A 2
BBEM BCBCBC 1 A_FadeOut(0.07)
stop
}
}


actor IcicleSpear
{
PROJECTILE
+BLOODSPLATTER
-NOGRAVITY
Radius 7
Height 10
damagetype "IceTypeX"
damage (3)//25(+33%)  :: 33
speed 64
gravity 0.7
scale 3.5
States
{
Spawn:
ISPE A 1
loop
Death:
ISEX A 0
ISEX A 0 A_ChangeFlag("NOGRAVITY",1)
ISEX A 0 A_PlaySoundEx("weapon/icewavebreak","Voice")
ISEX A 0 //A_SpawnItemEx("IceParticleF",0,0,0,random(1,3),random(-3,3),random(-3,3),random(0,360))
ISEX A 0 //A_SpawnItemEx("IceParticleF",0,0,0,random(1,3),random(-3,3),random(-3,3),random(0,360))
ISEX A 0 //A_SpawnItemEx("IceParticleF",0,0,0,random(1,3),random(-3,3),random(-3,3),random(0,360))
ISEX A 2 A_Explode(8,96,0,0,32)//40(+25%) :: 50
ISEX BCD 2 
stop
}
}

actor RockBlast
{
PROJECTILE
+BLOODSPLATTER
Radius 18
Height 36
damagetype "RockTypeT2"//Will have the most hitstun of the 4
damage (15)//100(+25%)  :: 125
speed 40
scale 3.0
States
{
Spawn:
POWS D 1 A_SpawnItemEx("RockBlastTrail")
loop
}
}

actor RockBlastTrail
{
+CLIENTSIDEONLY
+NOINTERACTION
scale 3.0
states
{
Spawn:
TNT1 A 0
TNT1 A 1
POWS DDDD 1 A_FadeOut(0.2)
stop
}
}

actor MagnetRiseItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "MAGRISE"
scale 2.0
+INVBAR
states
{
Spawn:
GRAI A 1
loop
Use:
TNT1 A 0 A_JumpIfInventory("TooSoonFlagX",1,"WFail")
TNT1 A 0 A_PlaySoundEx("item/refill","Voice")
TNT1 A 0 A_JumpIfInventory("FlightDisableFlag",1,"Take")
TNT1 A 0 A_GiveInventory("FlightDisableFlag",1)
TNT1 A 0 A_TakeInventory("YesFlightFlag",1)
TNT1 A 0 A_GiveInventory("TooSoonFlagX",1)
TNT1 A 0
TNT1 A 0
fail
Take:
TNT1 A 0 A_TakeInventory("FlightDisableFlag",1)
TNT1 A 0 A_GiveInventory("YesFlightFlag",1)
TNT1 A 0
fail
WFail:
TNT1 A 0
TNT1 A 0
fail
}
}

ACTOR TooSoonFlagX : Powerup
{
Powerup.Duration 262
}

actor FlightDisableFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor YesFlightFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor OMAmmoChangerItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "OMICON01"
scale 2.0
+COUNTITEM
+INVBAR
states
{
Failure:
TNT1 A 0
fail
Use:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("item/refill","Voice")
TNT1 A 0 A_JumpIfInventory("AmmoTypeFlag4",1,"AmmoReset")
TNT1 A 0 A_JumpIfInventory("AmmoTypeFlag3",1,"AmmoChange3")
TNT1 A 0 A_JumpIfInventory("AmmoTypeFlag2",1,"AmmoChange2")
TNT1 A 0 A_JumpIfInventory("AmmoTypeFlag1",1,"AmmoChange1")
TNT1 A 0
fail
AmmoChange1:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AmmoTypeFlag4",1)
TNT1 A 0 A_TakeInventory("AmmoTypeFlag3",1)
TNT1 A 0 A_TakeInventory("AmmoTypeFlag1",1)
TNT1 A 0 A_GiveInventory("AmmoTypeFlag2",1)
fail
AmmoChange2:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AmmoTypeFlag4",1)
TNT1 A 0 A_TakeInventory("AmmoTypeFlag2",1)
TNT1 A 0 A_TakeInventory("AmmoTypeFlag1",1)
TNT1 A 0 A_GiveInventory("AmmoTypeFlag3",1)
fail
AmmoChange3:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AmmoTypeFlag3",1)
TNT1 A 0 A_TakeInventory("AmmoTypeFlag2",1)
TNT1 A 0 A_TakeInventory("AmmoTypeFlag1",1)
TNT1 A 0 A_GiveInventory("AmmoTypeFlag4",1)
fail
AmmoReset:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AmmoTypeFlag4",1)
TNT1 A 0 A_TakeInventory("AmmoTypeFlag3",1)
TNT1 A 0 A_TakeInventory("AmmoTypeFlag2",1)
TNT1 A 0 A_GiveInventory("AmmoTypeFlag1",1)
fail
}
}

actor AmmoTypeFlag1 : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor AmmoTypeFlag2 : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor AmmoTypeFlag3 : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor AmmoTypeFlag4 : Inventory
{
inventory.amount 1
inventory.maxamount 1
}