actor OMBeamWep : MegaBuster 
{
Weapon.AmmoUse 0
Weapon.AmmoGive 0
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.SlotNumber 3
Obituary "%o was blarghed by %k's Beam Attacks."
weapon.ammotype "OMBeamAmmo"
weapon.ammotype2 "OMBeamAmmo"
inventory.icon "NULLICON"

inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.NOAUTOAIM
+WEAPON.CHEATNOTWEAPON
Scale 2.0
States
{
Spawn:
WEA3 R 1
loop
Ready:
TNT1 A 0 A_GunFlash
TNT1 A 0 A_GiveInventory("Burninator3",1)
TNT1 A 1 A_WeaponReady
TNT1 A 0 A_TakeInventory("Burninator2",1)
TNT1 A 0
TNT1 A 34 A_WeaponReady
TNT1 A 0 A_GiveInventory("OMBulletAmmo",1)
TNT1 A 0 A_GiveInventory("OMCannonAmmo",1)
TNT1 A 0 A_GiveInventory("OMBeamAmmo",1)
Goto Ready+4
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 A 1 A_Raise
Loop
Fire:
TNT1 A 0 A_JumpIfInventory("AmmoTypeFlag4",1,"Fire4")//SolarBeam
TNT1 A 0 A_JumpIfInventory("AmmoTypeFlag3",1,"Fire3")//IceBeam
TNT1 A 0 A_JumpIfInventory("AmmoTypeFlag2",1,"Fire2")//BubbleBeam
TNT1 A 0 A_JumpIfInventory("AmmoTypeFlag1",1,"Fire1")//ChargeBeam
TNT1 A 3
goto Fire1 //Failsafe
Fire1://ChargeBeam
TNT1 A 25 A_PlaySoundEx("weapon/pcharge","Weapon")
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/thunderbeam","Weapon")
TNT1 A 2 A_FireCustomMissile("OMChargeBeamM",0,0,0,10)
TNT1 A 10
Goto Ready+2
Fire2://BubbleBeam
TNT1 A 0 A_JumpIfInventory("OMBeamAmmo",5,"Fire2Real")
TNT1 A 1
Goto Fire1
Fire2Real:
TNT1 A 0 A_JumpIfInventory("Burninator2",1,2)
TNT1 A 25 A_PlaySoundEx("weapon/pcharge","Weapon")
TNT1 A 0 A_GiveInventory("Burninator2",1)
TNT1 A 0
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 1 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 2 A_FireCustomMissile("OMBubbleBeam",0,random(-3,3),0,10,0,random(-3,3))
TNT1 A 0 A_TakeInventory("OMBeamAmmo",5)
Goto Ready+2
Fire3://IceBeam
TNT1 A 0 A_JumpIfInventory("OMBeamAmmo",10,"Fire3Real")
TNT1 A 1 A_TakeInventory("Burninator2",999)
Goto Fire1
Fire3Real:
TNT1 A 0 A_JumpIfInventory("Burninator2",1,2)
TNT1 A 35 A_PlaySoundEx("weapon/pcharge","Weapon")
TNT1 A 0 A_GiveInventory("Burninator2",1)
TNT1 A 0
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamS",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamS",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamS",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamS",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamM",0,0,0,10)
TNT1 A 1 A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 1 A_FireCustomMissile("OMIceBeamS",0,0,0,10)
TNT1 A 0 A_TakeInventory("OMBeamAmmo",10)
Goto Ready+1
Fire4://SolarBeam
TNT1 A 0 A_JumpIfInventory("OMBeamAmmo",100,"Fire4Real")
TNT1 A 1
Goto Fire1
Fire4Real:
TNT1 A 0
TNT1 A 0 A_TakeInventory("OMBeamAmmo",100)
TNT1 A 0// A_JumpIfInventory("OnBoard",1,"Fire4SB")
TNT1 A 0 SetPlayerProperty(0,1,0)
TNT1 A 0 A_PlaySoundEx("weapon/adaptercharge","Weapon")
TNT1 AAAAA 3 A_FireCustomMissile("SolarBeamChargeFX1",random(-180,180),0,-32,0,0,random(-90,90))
TNT1 A 0 A_PlaySoundEx("weapon/adapterchargeloop","Weapon")
TNT1 AAAAA 2 A_FireCustomMissile("SolarBeamChargeFX2",random(0,359),0,-32,0,0,random(-90,90))
TNT1 A 0 A_PlaySoundEx("weapon/adapterchargeloop","Weapon")
TNT1 AAAAA 1 A_FireCustomMissile("SolarBeamChargeFX3",random(-180,180),0,-32,0,0,random(-90,90))
goto Fire4Laser
Fire4Real:
TNT1 A 0
TNT1 A 0 A_TakeInventory("OMBeamAmmo",100)
TNT1 A 0 A_PlaySoundEx("weapon/adaptercharge","Weapon")
TNT1 AAAAA 3 
TNT1 A 0 A_PlaySoundEx("weapon/adapterchargeloop","Weapon")
TNT1 AAAAA 2 
TNT1 A 0 A_PlaySoundEx("weapon/adapterchargeloop","Weapon")
TNT1 AAAAA 1 
goto Fire4Laser
Fire4Laser:
TNT1 A 6 
TNT1 A 3
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin1a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin3a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin1a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin3a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin1a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin3a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin1a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin3a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin1a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin3a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin1a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 0 A_PlaySoundEx("weapon/lshot","Weapon")
TNT1 A 1 A_FireCustomMissile("SolarBeamOfRuin3a",0,0,0,0)
TNT1 AAAA 1 A_FireCustomMissile("SolarBeamOfRuin2a",0,0,0,0)
TNT1 A 35
TNT1 A 0 SetPlayerProperty(0,0,0)
TNT1 A 5
Goto Ready+2
NoAmmo:
TNT1 A 1
TNT1 A 1 ACS_Execute(979,0)
Goto Ready+2
Flash:
TNT1 A 0 
TNT1 A 0// A_JumpIfInventory("OnBoard",1,5)
TNT1 A 0 A_JumpIfInventory("FlightDisableFlag",1,"NoFlight")
TNT1 A 0 A_JumpIfInventory("YesFlightFlag",1,"Flight")
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 0 SetPlayerProperty(0,0,3)
TNT1 A 1
loop
Flight:
TNT1 A 0 A_JumpIf(z-floorz>=192,"NoFlight")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(107,0)==1,"NoFlight")
TNT1 A 1
goto YesFlight
YesFlight:
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 1 SetPlayerProperty(0,1,3)
goto Flash
NoFlight:
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 1 SetPlayerProperty(0,0,3)
goto Flash
NoFlash:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 1 SetPlayerProperty(0,0,3) 
goto Flash
}
}

Actor OMBeamAmmo : Ammo
{
+INVENTORY.IGNORESKILL 
Inventory.Amount 1
Inventory.MaxAmount 100
}

actor OMChargeBeamM
{
PROJECTILE
+BLOODSPLATTER
+PIERCEARMOR
+THRUGHOST
Radius 18
Height 30
Damage (44)//33(+33%)
damagetype "ElectricType"
Speed 48
scale 1.5
States
{
Spawn:
THUN ABCDEFG 1
loop
}
}

actor OMBubbleBeam
{
PROJECTILE
+BLOODSPLATTER
Radius 8
Height 16
Damage (30)//30(+25%)
damagetype "WaterTypeX"
Speed 65
scale 2.5
States
{
Spawn:
BBEM CCCBBBAAACCBBAACBA 1
Death:
BBEM A 0 A_Explode(4,80,0,0,48)//35(+50%) :: 35
MMFX BCDE 1
stop
}
}

actor OMIceBeamM
{
PROJECTILE
+BLOODSPLATTER
-DONTSPLASH
+FORCEXYBILLBOARD
+SKYEXPLODE
height 12
radius 6
speed 52
damage (0)
damagetype "IceTypeX"
scale 8.5
States
{
Spawn:
TNT1 A 0
GEMI A 1
GEMI A 0 
loop
Death:
GEMI A 0// A_SpawnItemEx("IceParticleF",0,0,0,random(1,4),random(-4,4),random(-4,4),random(0,360))
GEMI A 0 //A_SpawnItemEx("IceParticleF",0,0,0,random(1,4),random(-4,4),random(-4,4),random(0,360))
GEMI A 0 //A_SpawnItemEx("IceParticleF",0,0,0,random(1,4),random(-4,4),random(-4,4),random(0,360))
GEMI A 0 A_JumpIf(z-ceilingz>-10,"DeathUp")
GEMI A 0 A_JumpIf(z-floorz<=0,"Death2")
GEMI A 0 A_Explode(3,96,0,0,32) // 25
stop
Death2:
GEMI A 0 
GEMI A 0 A_Explode(3,96,0,0,32)
GEMI A 0 A_Jump(128, "SpawnRandom")
GEMI A 0 A_SpawnItemEx("OMIceBeam3b",0,0,1,0,0,0,0)
ICEW F 2
stop
SpawnRandom:
GEMI A 0 A_SpawnItemEx("OMIceBeam3c",0,0,1,0,0,0,0)
ICEW GH 2
stop
DeathUp:
GEMI A 0 
GEMI A 0 A_Explode(3,96,0,0,32)
GEMI A 0 A_Jump(128, "SpawnRandom2")
GEMI A 0 A_SpawnItemEx("OMIceBeam4a",0,0,0,0,0,0,0)
ICEW GH 2
stop
SpawnRandom2:
GEMI A 0 //A_SpawnItemEx("IceBeam4b",0,0,0,0,0,0,0)
ICEW GH 2
stop
}
}

actor OMIceBeamS
{
PROJECTILE
+BLOODSPLATTER
-DONTSPLASH
+FORCEXYBILLBOARD
+SKYEXPLODE
height 12
radius 6
speed 52
damage (0)
damagetype "IceTypeX"
scale 2.5
States
{
Spawn:
TNT1 A 0
GEMI A 1
GEMI A 0 
loop
Death:
GEMI A 0 //A_SpawnItemEx("IceParticleF",0,0,0,random(1,4),random(-4,4),random(-4,4),random(0,360))
GEMI A 0 //A_SpawnItemEx("IceParticleF",0,0,0,random(1,4),random(-4,4),random(-4,4),random(0,360))
GEMI A 0 //A_SpawnItemEx("IceParticleF",0,0,0,random(1,4),random(-4,4),random(-4,4),random(0,360))
GEMI A 0 A_Explode(3,96,0,0,32) //25
stop
}
}

actor OMIceBeam3b
{
PROJECTILE
+BLOODSPLATTER
-SOLID
+NODAMAGETHRUST
+FORCEYBILLBOARD
+DONTBLAST
+NOGRAVITY
+RIPPER
mass 99999
Radius 16
Height 80
Damage (3)
Damagetype "IceTypeR"
Scale 3.5
States
{
Spawn:
ICEW B 0 
ICEW B 2 A_PlaySoundEx("weapon/icewavespawn","weapon") 
ICEW CDE 2
ICEW O 0 //A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor OMIceBeam3c
{
PROJECTILE
+BLOODSPLATTER
+NODAMAGETHRUST
+THRUGHOST
+FORCEYBILLBOARD
+DONTBLAST
+NOGRAVITY
+RIPPER
mass 99999
Radius 16
Height 80
Damage (3)
Damagetype "IceTypeR"
Scale 3.5
States
{
Spawn:
ICEW L 0
ICEW L 2 A_PlaySoundEx("weapon/icewavespawn","weapon")
ICEW MNO 2
ICEW O 0 A_ChangeFlag("SOLID", 0)
ICEW O 0 //A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor OMIceBeam4a
{
PROJECTILE
+BLOODSPLATTER
+NODAMAGETHRUST
+FORCEYBILLBOARD
+DONTBLAST
+THRUGHOST
+NOGRAVITY
+RIPPER
-FLOORHUGGER
+CEILINGHUGGER
mass 99999
Radius 16
Height 80
Damage (3)
Damagetype "IceTypeR"
Scale 3.5
States
{
Spawn:
ICEU B 0
ICEU B 3 A_PlaySoundEx("weapon/icewavespawn","weapon") 
ICEU CDE 2 
ICEU O 0 A_ChangeFlag("SOLID", 0)
ICEU O 0 //A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor OMIceBeam4b
{
PROJECTILE
+BLOODSPLATTER
-SOLID
+NODAMAGETHRUST
+FORCEYBILLBOARD
+DONTBLAST
+THRUGHOST
+NOGRAVITY
+RIPPER
-FLOORHUGGER
+CEILINGHUGGER
mass 99999
Radius 16
Height 80
Damage (3)
Damagetype "IceTypeR"
Scale 3.5
States
{
Spawn:
ICEU L 0
ICEU L 2 A_PlaySoundEx("weapon/icewavespawn","weapon") 
ICEU MNO 2 
ICEU O 0 A_ChangeFlag("SOLID", 0)
ICEU O 0 //A_SpawnItemEx("IceWaveBreak",0,0,0,0,0,0,0)
stop
}
}

actor SolarBeamOfRuin1a
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+DONTBLAST
+THRUGHOST
height 36
radius 24
Speed 96
damage (18)
damagetype "SolarBeam"
Obituary "%o didnt \ckpraise the sun\c-."
scale 3.5
states
{
Spawn:
TNT1 A 0
PTSB A 0 A_SpawnItemEx("SolarBeamOfRuinFX1")
PTSB A 1 //A_SpawnItemEx("SBORHB")
PTSB A 0 Radius_Quake(random(6,8),5,0,16,0)
PTSB A 0 //A_SpawnItemEx("SolarBeamOfRuinFX1")
PTSB A 1 A_Explode(2,96,0,0,48) //20
loop
}
}

actor SolarBeamOfRuin2a
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+DONTBLAST
+THRUGHOST
height 36
radius 24
Speed 96
damage (18)
damagetype "SolarBeam"
Obituary "%o didnt \ckpraise the sun\c-."
scale 3.5
states
{
Spawn:
TNT1 A 0
PTSB A 0 Radius_Quake(random(6,8),5,0,16,0)
PTSB A 1 //A_Explode(20,64,0)
PTSB A 0 A_PlaySoundEx("weapon/lshot","Voice")
PTSB A 0 Radius_Quake(random(6,8),5,0,16,0)
PTSB A 1 A_Explode(2,96,0,0,48) //20
PTSB A 0 A_PlaySoundEx("weapon/lshot","Voice")
loop
}
}

actor SolarBeamOfRuin3a
{
PROJECTILE
+BLOODSPLATTER
+RIPPER
+DONTBLAST
+THRUGHOST
height 36
radius 24
Speed 96
damage (18)
damagetype "SolarBeam"
Obituary "%o didnt \ckpraise the sun\c-."
scale 3.5
states
{
Spawn:
TNT1 A 0
PTSB A 0 A_SpawnItemEx("SolarBeamOfRuinFX2")
PTSB A 1 //A_SpawnItemEx("SBORHB")
PTSB A 0 A_PlaySoundEx("weapon/lshot","Voice")
PTSB A 0 Radius_Quake(random(6,8),5,0,16,0)
PTSB A 0 //A_SpawnItemEx("SolarBeamOfRuinFX2")
PTSB A 1 A_Explode(2,96,0,0,48) //
PTSB A 0 A_PlaySoundEx("weapon/lshot","Voice")
loop
}
}

actor SolarBeamOfRuinFX1
{
+CLIENTSIDEONLY
+NOINTERACTION
scale 3.0
States
{
Spawn:
TNT1 A 0
GIGF HIHIH 1
stop
}
}

actor SolarBeamOfRuinFX2
{
+CLIENTSIDEONLY
+NOINTERACTION
scale 3.0
States
{
Spawn:
TNT1 A 0
GIGF IHIHI 1
stop
}
}