actor LaserCannonWep : MissilePunchWep
{
Weapon.AmmoUse 1
Weapon.SlotNumber 2
Obituary "\ct%k left a darkened hole in %o's heart."
Inventory.Pickupmessage "Power up! Dark Laser Cannon!"
weapon.ammotype "LaserCannonAmmo"
inventory.icon "LWEPB0"
Tag "DarkLaser Cannon"
damagetype "DarkLaser"
dropitem "SteelPunchWepCS"
States
{
Spawn:
LWEP B 1
Loop
Ready:
MSPN A 1 ACS_ExecuteAlways(998,0,DYE_LORDDAMAGERCOL)
MSPN A 0 A_GunFlash
Ready2:
MSPN A 0 A_JumpIfInventory("LaserCannonAmmo",1,"Ready3")
MSPN A 5 A_WeaponReady(WRF_NOPRIMARY)
MSPN A 0 A_GiveInventory("LaserCannonAmmo",3)
MSPN A 0 A_JumpIfInventory("LDRamming",1,"PreRamming")
goto Ready2
Ready3:
MSPN A 5 A_WeaponReady
MSPN A 0 A_GiveInventory("LaserCannonAmmo",3)
MSPN A 0 A_JumpIfInventory("LDRamming",1,"PreRamming")
goto Ready2

Fire:
MSPN A 0 SetPlayerProperty(0,0,0)
MSPN A 0 A_TakeInventory("LDRamEarlyEnd",1)
MSPN A 0 A_JumpIfNoAmmo("NoAmmo")
MSPN DE 2 A_GiveInventory("BeamAmmoBuffer")
//MSPN DE 2
Fire2:
TNT1 A 0 SetPlayerProperty(0,1,0)
MSPN A 0 A_JumpIfNoAmmo("NoAmmo")
MSPN A 0 A_PlaySoundEx("weapon/pcharge","Weapon")
MSPN E 22
Fire2Loop:
MSPN A 0 A_JumpIfNoAmmo("NoAmmo")
MSPN A 0 A_PlaySoundEx("weapon/gemini","Weapon")
MSPN E 1 A_GiveInventory("LDLaserCannon",1)
MSPN A 0 A_Refire("Fire2Loop")
MSPN D 2 SetPlayerProperty(0,0,0)
goto Ready2

AltFire:
MSPN A 0 SetPlayerProperty(0,0,0)
MSPN A 0 A_TakeInventory("LDRamEarlyEnd",1)
MSPN A 2
MSPN A 0 A_PlaySoundEx("Weapon/napalm","Weapon")
MSPN A 0 A_FireCustomMissile("MissilePunch",0,0,-2,-8)
MSPN A 0 A_GiveInventory("MissilePunchFXColors")
MSPN BCCCCCBAAAAA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
goto Ready2

NoAmmo:
MSPN A 1 SetPlayerProperty(0, 0, 0)
goto Ready2
Flash:
TNT1 A 7
TNT1 A 0 A_JumpIfInventory("RamAmmoBuffer",1,2)
TNT1 A 0 A_GiveInventory("LDRamEnergy",1)
TNT1 A 0
loop
}
}

Actor DarkLaserProtect : PowerProtection
{
powerup.duration 3
DamageFactor "DarkLaser", 0.0
}

actor DarkLaser
{
translation "192:192=62:62", "198:198=79:79"
PROJECTILE
+RIPPER
Radius 1
Height 1
damage (0)
damagetype "DarkLaser"
scale 1.0
States
{
Spawn:
LDLS A 3
Death:
TNT1 A 1
stop
}
}
actor DarkLaserB : DarkLaser {translation "192:192=205:205", "198:198=74:74"}
actor DarkLaserR : DarkLaser {translation "192:192=171:171", "198:198=41:41"}
actor DarkLaserG : DarkLaser {translation "192:192=104:104", "198:198=128:128"}
actor DarkLaserY : DarkLaser {translation "192:192=229:229", "198:198=232:232"}

actor LaserCannonAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 150
}

actor LDLaserCannon : BasicTeamColorPickup
{
States
{
FireX:
TNT1 A 0 A_RailAttack( (2), -3, 5, "purple", "purple", RGF_NOPIERCING|RGF_SILENT, 0, "DarkLaser", 0, 0, 600, 10, 5, 0, "DarkLaser", 1)
goto Done
FireB:
TNT1 A 0 A_RailAttack( (2), -3, 5, "purple", "purple", RGF_NOPIERCING|RGF_SILENT, 0, "DarkLaserB", 0, 0, 600, 10, 5, 0, "DarkLaserB", 1)
goto Done
FireR:
TNT1 A 0 A_RailAttack( (2), -3, 5, "purple", "purple", RGF_NOPIERCING|RGF_SILENT, 0, "DarkLaserR", 0, 0, 600, 10, 5, 0, "DarkLaserR", 1)
goto Done
FireG:
TNT1 A 0 A_RailAttack( (2), -3, 5, "purple", "purple", RGF_NOPIERCING|RGF_SILENT, 0, "DarkLaserG", 0, 0, 600, 10, 5, 0, "DarkLaserG", 1)
goto Done
FireY:
TNT1 A 0 A_RailAttack( (2), -3, 5, "purple", "purple", RGF_NOPIERCING|RGF_SILENT, 0, "DarkLaserY", 0, 0, 600, 10, 5, 0, "DarkLaserY", 1)
goto Done
}
}

//Thank fuck Kiseki exists.