actor SmogCannonWep : MissilePunchWep 
{
Weapon.AmmoUse 1
Weapon.SlotNumber 2
Obituary "%o was choked by %k's \ctSmog Cannon\c-."
Inventory.Pickupmessage "Power up! Smog Cannon!"
weapon.ammotype "SmogCannonAmmo"
inventory.icon "PSMGI0"
Tag "Smog Cannon"
dropitem "SteelPunchWepGiver"
States
{
Ready:
MSPN A 0 ACS_ExecuteAlways(998,0,DYE_LORDDAMAGERCOL)
MSPN A 10 A_WeaponReady
MSPN A 0 A_GiveInventory("SmogCannonAmmo",1)
MSPN A 0 A_GiveInventory("LDRamEnergy",1)
MSPN A 0 A_JumpIfInventory("LDRamming",1,"PreRamming")
goto Ready+1

Fire:
MSPN A 0 SetPlayerProperty(0,0,0)
MSPN A 0 A_TakeInventory("LDRamEarlyEnd",1)
MSPN A 0 A_JumpIfNoAmmo("NoAmmo")
MSPN DE 2
Fire2:
MSPN A 0 A_JumpIfNoAmmo("NoAmmo")
MSPN A 0 A_PlaySoundEx("weapon/waterwave","Weapon")
MSPN E 1 A_GiveInventory("SmogParticlesColors")
MSPN E 2 A_GiveInventory("SmogParticles2Colors")
MSPN A 0 A_Refire("Fire2")
MSPN D 2
goto Ready+1

AltFire:
MSPN A 0 SetPlayerProperty(0,0,0)
MSPN A 0 A_TakeInventory("LDRamEarlyEnd",1)
MSPN A 2
MSPN A 0 A_PlaySoundEx("Weapon/napalm","Weapon")
MSPN A 0 A_FireCustomMissile("MissilePunch",0,0,-2,-8)
MSPN A 0 A_GiveInventory("MissilePunchFXColors")
MSPN BCCCCCBAAAAA 2 A_WeaponReady(WRF_NOSWITCH|WRF_NOPRIMARY|WRF_NOSECONDARY)
goto Ready+1

NoAmmo:
MSPN A 1 ACS_Execute(979,0)
goto Ready+1
}
}

Actor SmogThrowerBuffer : PowerProtection
{
powerup.duration 3
DamageFactor "SmogThrower", 0.0
}

actor SmogParticlesColors : LDColorBase
{
States
{
Default:
TNT1 A 0 A_FireCustomMissile("SmogParticle1",random(-2,2),1,-8,0,0,random(-4,4))
stop
LightFire:
TNT1 A 0 A_FireCustomMissile("SmogParticle1B",random(-2,2),1,-8,0,0,random(-4,4))
stop
WilyFire:
TNT1 A 0 A_FireCustomMissile("SmogParticle1R",random(-2,2),1,-8,0,0,random(-4,4))
stop
CossackFire:
TNT1 A 0 A_FireCustomMissile("SmogParticle1G",random(-2,2),1,-8,0,0,random(-4,4))
stop
KingFire:
TNT1 A 0 A_FireCustomMissile("SmogParticle1Y",random(-2,2),1,-8,0,0,random(-4,4))
stop
}
}

actor SmogParticles2Colors : LDColorBase
{
States
{
Default:
TNT1 A 0 A_FireCustomMissile("SmogParticleFX",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFX",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFX",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFX",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticle2",random(-4,4),0,-8,0,0,random(-4,4))
stop
LightFire:
TNT1 A 0 A_FireCustomMissile("SmogParticleFXB",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXB",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXB",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXB",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticle2B",random(-4,4),0,-8,0,0,random(-4,4))
stop
WilyFire:
TNT1 A 0 A_FireCustomMissile("SmogParticleFXR",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXR",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXR",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXR",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticle2R",random(-4,4),0,-8,0,0,random(-4,4))
stop
CossackFire:
TNT1 A 0 A_FireCustomMissile("SmogParticleFXG",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXG",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXG",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXG",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticle2G",random(-4,4),0,-8,0,0,random(-4,4))
stop
KingFire:
TNT1 A 0 A_FireCustomMissile("SmogParticleFXY",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXY",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXY",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticleFXY",random(-4,4),0,random(-4,-12),random(-8,8),0,random(-4,4))
TNT1 A 0 A_FireCustomMissile("SmogParticle2Y",random(-4,4),0,-8,0,0,random(-4,4))
stop
}
}

actor SmogParticle1 : BasicProjectile
{
PROJECTILE
Obituary "%o was choked by %k's \ctSmog Cannon\c-."
+MTHRUSPECIES
+RIPPER
Radius 12
Height 16
speed 28
damage (3)
damagetype "SmogThrower"
scale 2.0
states
{
Spawn:
TNT1 A 0
PSMG ABCDEF 4 A_Fadeout
stop
}
}

actor SmogParticle1B : SmogParticle1{translation "57:59=205:205", "63:63=74:74"}
actor SmogParticle1R : SmogParticle1{translation "57:59=171:171", "63:63=41:41"}
actor SmogParticle1G : SmogParticle1{translation "57:59=104:104", "63:63=128:128"}
actor SmogParticle1Y : SmogParticle1{translation "57:59=229:229", "63:63=232:232"}

actor SmogParticle2 : SmogParticle1
{
Radius 18
Height 24
speed 32
scale 2.5
}

actor SmogParticle2B : SmogParticle2{translation "57:59=205:205", "63:63=74:74"}
actor SmogParticle2R : SmogParticle2{translation "57:59=171:171", "63:63=41:41"}
actor SmogParticle2G : SmogParticle2{translation "57:59=104:104", "63:63=128:128"}
actor SmogParticle2Y : SmogParticle2{translation "57:59=229:229", "63:63=232:232"}

actor SmogParticleFX : SmogParticle2
{
Height 8
Radius 4
speed 48
}

actor SmogParticleFXB : SmogParticleFX{translation "57:59=205:205", "63:63=74:74"}
actor SmogParticleFXR : SmogParticleFX{translation "57:59=171:171", "63:63=41:41"}
actor SmogParticleFXG : SmogParticleFX{translation "57:59=104:104", "63:63=128:128"}
actor SmogParticleFXY : SmogParticleFX{translation "57:59=229:229", "63:63=232:232"}