//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor ProtectionShield : BasicArmorPickup
{
  armor.saveamount 100
  armor.savepercent 100
  }

actor ProtectionBuffer : Powerup {inventory.amount 1 powerup.duration 6 }

actor ProtectionTrigger : Powerup {inventory.amount 1 powerup.duration 6 }
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor ProtectSeeker
{
PROJECTILE
+DONTBLAST
//+LOOKALLAROUND
+SEEKERMISSILE
+NOCLIP
+NOINTERACTION
Renderstyle "Translucent"
Alpha 0.95
radius 8
height 8
Damage (0)
Meleerange 100
speed 10
floatspeed 28
scale 3.0
Reactiontime 35
States
{
Spawn:
LASH A 0
LASH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
LASH A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
LASH A 0 A_JumpifTracercloser(630,"Targetspotted") //immediately got a tracer, let's aim for them!

TNT1 AAAA 0 //A_SpawnItemEx("ThunderMineAreaSpark",30,random(-5,5),random(-5,5),momx/4,momy/4,1,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop

Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("ProtectSeekerFX",0,0,0,0)
Goto AfterSpot
AfterSpot:
LASH A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_TARGET) //make the target our tracer
LASH A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_TRACER,AAPTR_TRACER) //Set the shooter's tracer to the bullet's
LASH A 0 A_Jump(256,"GiveHealth")
goto GiveHealth
Death:
TNT1 A 0
stop
GiveHealth:
TNT1 A 1 A_Stop
LASH A 0 A_SpawnitemEx("Protectionwatcher",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
//LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TNT1 A 0 A_GiveToTarget("ProtectsoundCue",1)
TNT1 A 0 A_TakeInventory("TargActive",99,AAPTR_MASTER)

stop
}
}

actor ProtectSeeker_RED : ProtectSeeker
{
translation "192:192=54:54", "198:198=42:42"
States
{
QuickSpot:
LASH A 0 //A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("ProtectSeekerFX_RED",0,0,0,0)
Goto AfterSpot
}
}


actor ProtectSeeker_BLUE : ProtectSeeker
{
States
{
QuickSpot:
LASH A 0 //A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("ProtectSeekerFX",0,0,0,0)
Goto AfterSpot
}
}

actor ProtectSeeker_GREEN : ProtectSeeker
{
States
{
QuickSpot:
LASH A 0 //A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("ProtectSeekerFX_GREEN",0,0,0,0)
Goto AfterSpot
}
}

actor ProtectSeeker_GOLD : ProtectSeeker
{
States
{
QuickSpot:
LASH A 0 //A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Goto Targetspotted
Targetspotted:
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("ProtectSeekerFX_GOLD",0,0,0,0)
Goto AfterSpot
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor ProtectSeekerFX
{
+MISSILE
+NOINTERACTION
+NOGRAVITY
-SOLID
+NOCLIP
Speed 25
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpifcloser(100,"Death")
TNT1 A 0 A_Spawnitemex("BeamGraphic",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_Facetarget
Goto BeamContinue
BeamContinue:
TNT1 A 0 A_CustomMissile("ProtectSeekerFX",0,0,0,0)
stop
Death:
TNT1 A 0
stop
}
}

	actor ProtectSeekerFX_RED : ProtectSeekerFX {
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jumpifcloser(100,"Death")
	TNT1 A 0 A_Spawnitemex("BeamGraphic",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 1 A_Facetarget
	Goto BeamContinue
	BeamContinue:
	TNT1 A 0 A_CustomMissile("ProtectSeekerFX_RED",0,0,0,0)
	stop
	}
	}

	actor ProtectSeekerFX_GREEN : ProtectSeekerFX {
	Translation "192:192=104:104", "198:198=128:128"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jumpifcloser(100,"Death")
	TNT1 A 0 A_Spawnitemex("BeamGraphic",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 1 A_Facetarget
	Goto BeamContinue
	BeamContinue:
	TNT1 A 0 A_CustomMissile("ProtectSeeker_GREEN",0,0,0,0)
	stop
	}
	}
	
	actor ProtectSeekerFX_GOLD : ProtectSeekerFX {
	Translation "192:192=229:229", "198:198=232:232"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jumpifcloser(100,"Death")
	TNT1 A 0 A_Spawnitemex("BeamGraphic",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 1 A_Facetarget
	Goto BeamContinue
	BeamContinue:
	TNT1 A 0 A_CustomMissile("ProtectSeeker_GOLD",0,0,0,0)
	stop
	}
	}
	
actor BeamGraphic : FXActor_A
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 3
height 0
radius 0
States
{
Spawn:
TNT1 A 0
BASB UUU 2
BASB UUUUUU 2 A_Fadeout
stop
}
}

actor ProtectionWatcher : BasicHelper
{
+MISSILE
Var int User_Timer;
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
TNT1 A 1 ACS_NamedExecuteAlways("ObjectTally",0,4000)
TNT1 A 0 A_GiveInventory("ProtectionShield",1,AAPTR_TRACER)
TNT1 A 1 A_GiveInventory("BarrierEffectSpawn_A",1,AAPTR_TRACER)
TNT1 A 0 A_GiveToTarget("ProtectionCooldown")

Protect:
TNT1 A 1 //A_GiveInventory("BarrierEffectSpawn_A",1,AAPTR_TRACER)
TNT1 A 0 A_SetUserVar("User_Timer",User_Timer+1)
TNT1 A 0 A_Jumpif(User_Timer > 85,"Death")
Goto Protect

Death:
DeathTake:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ProtectionShield",1,AAPTR_TRACER)
TNT1 A 0 A_TakeInventory("BasicArmor",9999,AAPTR_TRACER)
TNT1 A 0 //A_GiveInventory("DepowerSoundCue",1,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("ProtectionBuffer",1,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("ArmorScrub",1,AAPTR_TRACER)
TNT1 A 0 A_Jumpif(CallACS("ArmorCheck") > 1,"TakeAgain")
Stop

TakeAgain:
TNT1 A 0 A_TakeInventory("ProtectionShield",1,AAPTR_TRACER)
TNT1 A 1 A_TakeInventory("BasicArmor",9999,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("ProtectionBuffer",1,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("ArmorScrub",1,AAPTR_TRACER)
TNT1 A 1
TNT1 A 1 A_Jumpif(CallACS("ArmorCheck") > 1,"TakeAgain")
Stop
}
}

actor BarrierEffect_A : FXActor_A
{
scale 2.4
States
{
Spawn:
TNT1 A 0
RNFS AAA 1
stop
}
}

actor BarrierEffectSpawn_A : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("BarrierEffect", 0, 0, 0, momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor BarrierEffect : FXActor_B
{
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BarrierWarper", 0, 0)
Shield:
KBAR ABCDEFGHI 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
loop

Death:
KBAR AZCZEZGZI 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]actor DepowerSoundCue : CustomInventory
actor ArmorScrub : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_TakeInventory("ProtectionShield",1)
TNT1 A 1 A_TakeInventory("BasicArmor",9999)
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


actor ProtectSoundCue : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Playsoundex("Support/Barrier","Soundslot7")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


actor ProtectionCooler : BasicHelper 
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("ProtectionCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("ProtectionCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor ProtectionCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("ProtectionCooldownItem",85)
TNT1 A 0 A_Spawnitemex("ProtectionCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor ProtectionCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 85
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor ProtectionItemFire : CustomInventory 
{
Tag "Protect Ally"
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "$PU_ETANK"

inventory.icon "BARRI"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.2
Radius 30
States
{
Spawn:
EBAL F 0 
EBAL F 0 Thing_ChangeTID(0,999)
EBAL FE 6
Goto Spawn+2
Use:
TNT1 A 0 A_JumpIfInventory("ProtectionCooldownItem",1,"Nope")
TNT1 A 0 A_Giveinventory("ProtectionTrigger")
fail
Death:
TNT1 A 0
stop
Nope:
TNT1 A 0 //A_Giveinventory("ErrorSoundCue")
fail
}
}

actor ProtectionShooter : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BUST C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BUST C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")
BUST C 1 A_FireCustomMissile("ProtectSeeker",0,0,13,0,0,0)
stop
TeamRedFire:
BUST C 1 A_FireCustomMissile("ProtectSeeker_RED",0,0,13,0,0,0)
TNT1 A 0
stop
TeamBlueFire:
BUST C 1 A_FireCustomMissile("ProtectSeeker_BLUE",0,0,13,0,0,0)
TNT1 A 0
stop
TeamGreenFire:
BUST C 1 A_FireCustomMissile("ProtectSeeker_GREEN",0,0,13,0,0,0)
TNT1 A 0
stop
TeamGoldFire:
BUST C 1 A_FireCustomMissile("ProtectSeeker_GOLD",0,0,13,0,0,0)
TNT1 A 0
stop
}
}