//#library "Copywep"
//#include "zcommon.acs"
//#include "CSCCLIB.acs"

#DEFINE MAX_FAKEWEPS 97

str FakeWeaponInfo[MAX_FAKEWEPS][7] = {
//Actor, GizmoDisplay, GizmoWep, GizmoItem, CorpDisplay, CorpWep, CorpItem
{"SuperArmWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"HyperBombWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"IceSlasherWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"ThunderBeamWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"FireStormWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"RollingCutterWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"TimeSlowWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL
{"OilSliderWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE

{"BubbleLeadWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"MetalBladeWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"AtomicFireWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"LeafShieldWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"AirShooterWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"QuickBoomerangWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"CrashBombWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"TimeStopperWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL 

{"MagnetMissileWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"TopSpinWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"NeedleCannonWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"ShadowBladeWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"GeminiLaserWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"SearchSnakeWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"HardKnuckleWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"SparkShockWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED

{"DrillBombWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"RingBoomerangWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"DustCrusherWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"PharaohShotWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"SkullBarrierWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"DiveMissileWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"RainFlushWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL
{"FlashStopperWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL

{"NapalmBombWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"ChargeKickWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"GyroAttackWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED       
{"PowerStoneWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"WaterWaveWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"CrystalEyeWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"StarCrashWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"GravityHoldWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL

{"BlizzardAttackWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"FlameBlastWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"YamatoSpearWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"PlantBarrierWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"SilverTomahawkWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"WindStormWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"KnightCrushWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"CentaurFlashWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL

{"FreezeCrackerWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"NoiseCrushWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"WildCoilWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"DangerWrapWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"ScorchWheelWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"JunkShieldWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"SlashClawWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"ThunderBoltWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED

{"AstroCrushWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL
{"FlameSwordWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"ThunderClawWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"HomingSniperWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"WaterBalloonWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"MegaBallWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"FlashBombWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"IceWaveWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"TornadoHoldWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE

{"TenguBladeWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"WaveBurnerWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"SpreadDrillWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"MagicCardWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"RemoteMineWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"CopyVisionWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"IceWallWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"LightningBoltWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL

{"PlugBallWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"LaserTridentWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"BlackHoleBombWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL
{"JewelSatelliteWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"ConcreteShotWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"TornadoBlowWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL
{"HornetChaserWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"MagmaBazookaWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
 
{"SolarBlazeWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL

/*
{"WheelCutterWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"ReboundStrikerWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"ThunderWoolWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"CommandoBombWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"ChillSpikeWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"WaterShieldWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD
{"TripleBladeWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE",, "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE

{"GrabBusterWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"BubbleBombWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"PhotonMissileWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"SaltWaterWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"ElectricShockWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"BlackHoleWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"DeepDiggerWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"BreakDashWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"SparkChaserWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
*/

{"SakugarneWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"BalladeCrackerWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"ScrewCrusherWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"MirrorBusterWepCS", "CSCC_GizmoHydro", "HydroCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SHIELD

{"IceBladeWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"LightningWaveWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"GouhadouWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"NadeSpamWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"CometWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"FusionBombWepCS", "CSCC_GizmoStone", "StoneCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //POWER
{"MeteorWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpFragGrenade", "CorpFragGrenade", "NONE"}, //SPECIAL
{"RailBusterWepCS", "CSCC_GizmoLightning", "LightningCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RANGED
{"PistonTremorWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
{"IdolWaveWepCS", "CSCC_GizmoFlame", "FlameCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //RAPID
{"SteelPunchWepCS", "CSCC_GizmoFrost", "FrostCannonWep", "NONE", "CSCC_CorpGrandDad", "CorpGrandDad", "NONE"}, //CLOSE
};

#DEFINE MAX_FAKEMESSAGES 7

str FakeWeaponMessage[MAX_FAKEMESSAGES][2] = {
{"FlameCannonWep", "\cgPower Up! Flame Cannon!"},
{"FrostCannonWep", "\cgPower Up! Frost Cannon!"},
{"StoneCannonWep", "\cgPower Up! Stone Cannon!"},
{"LightningCannonWep", "\cgPower Up! Lightning Cannon!"},
{"HydroCannonWep", "\cgPower Up! Hydro Cannon!"},
{"CorpFragGrenade", "\cgYou got the Fragmentation Grenade!"},
{"CorpGrandDad", "\cgYou got the Grand Dad!"},
};

script "CSACS_WeaponDisplay" (void) CLIENTSIDE
{
str CSCCWeaponName = "";
int StateSet = 0;

if(CheckActorClass(consolePlayerNumber()+1000,"MegamanC") || CheckActorClass(consolePlayerNumber()+1000,"CopyRobot")){SetActorState(0,"CSCC_DefaultSpawn"); terminate;}
if(CheckActorClass(consolePlayerNumber()+1000,"GizmoClass")){StateSet = 1;} 
if(CheckActorClass(consolePlayerNumber()+1000,"LaggyBlazkoClass")){StateSet = 4;}
if(StateSet!=0)
{
for(int i = 0; i < MAX_FAKEWEPS; i++) 
    {
    if(StrIcmp(FakeWeaponInfo[i][0], GetActorClass(0))==0) 
        {
        if(StrIcmp(FakeWeaponInfo[i][StateSet], "")!=0)
            {
            str WeaponToGivePowerup = StrParam(s:FakeWeaponInfo[i][StateSet+1],s:"DelayPickup");
            str NopeState = StrParam(s:FakeWeaponInfo[i][StateSet],s:"Translucent");
            if(CheckActorInventory(consolePlayerNumber()+1000,WeaponToGivePowerup)){SetActorState(0,NopeState);}
            else{SetActorState(0,FakeWeaponInfo[i][StateSet]);}
            terminate;
            }
        }
    }
}
SetActorState(0,"CSCC_TranslucentSpawn");
terminate;
}

script "CSACS_FakeWeaponPickup" (void)
{
ServerMAX = GetMaxPlayers();
int WeaponStatus = 0;
str WeaponToGive = "";
while(CheckFlag(0,"SPECIAL"))
    {
    for(int p = 0; p < ServerMAX; p++)
        {
        if(xyDistance(0, p+1000)<47 && zDistance(0, p+1000)<12)
            {
            if(!CheckActorInventory(p+1000,"IsDead") && PlayerInGame(p) && GetActorProperty(p+1000,APROP_Health)>0)
                {
                if(ValidForWeapon(p+1000)>0)
                    {
                    for(int i = 0; i < MAX_FAKEWEPS; i++) 
                        {
                        if(StrIcmp(FakeWeaponInfo[i][0], GetActorClass(0))==0) 
                            {
                            WeaponToGive = FakeWeaponInfo[i][ValidForWeapon(p+1000)];
                            }
                        }
                    AttemptToGiveWeapon(p+1000,WeaponToGive);
                    }
                }
            }
        }
    Delay(1);
    }
}

function int ValidForWeapon (int tid)
{
	int r = 0;
	if(CheckActorClass(tid,"GizmoClass")){r = 2;}
	if(CheckActorClass(tid,"LaggyBlazkoClass")){r = 5;}
	return r;
}

function void AttemptToGiveWeapon (int tid, str WeaponToGive)
{
//Gizmo Handler
if(ValidForWeapon(tid)==2)
    {
    if(CheckFlag(0,"DROPPED") || !CheckActorInventory(tid,WeaponToGive))
        {
        ACS_NamedExecuteAlways("CSACS_CustomPickupMessage",0,tid,WeaponToGive);
        ACS_NamedExecuteAlways("CSACS_CustomPickupSound",0,tid);
        GiveActorInventory(tid,WeaponToGive,1); 
        ToStayOrNotToStay();
        }
    }

//Gizmo Handler
if(ValidForWeapon(tid)==5)
    {
    str WeaponToGivePowerup = StrParam(s:WeaponToGive,s:"DelayPickup");
    if(CheckFlag(0,"DROPPED"))
        {
        ACS_NamedExecuteAlways("CSACS_CustomPickupMessage",0,tid,WeaponToGive);
        ACS_NamedExecuteAlways("CSACS_CustomPickupSound",0,tid,1);
        GiveActorInventory(tid,WeaponToGivePowerup,1); 
        GiveActorInventory(tid,WeaponToGive,1); 
        ToStayOrNotToStay();
        }
    else if(!CheckActorInventory(tid,WeaponToGivePowerup) && !CheckActorInventory(tid,WeaponToGive))
        {
        ACS_NamedExecuteAlways("CSACS_CustomPickupMessage",0,tid,WeaponToGive);
        ACS_NamedExecuteAlways("CSACS_CustomPickupSound",0,tid,1);
        GiveActorInventory(tid,WeaponToGivePowerup,1); 
        GiveActorInventory(tid,WeaponToGive,1); 
        ToStayOrNotToStay();
        }
    }
}

function void ToStayOrNotToStay (void)
{
if(CheckFlag(0,"DROPPED")||!GetCvar("SV_WeaponStay")){GiveInventory("CSCC_CustomPickupFunc",1);}
}

Script "CSACS_CustomPickupSound" (int pickupTID, int Type)
{
SetActivator(pickupTID);
if(Type==0){LocalAmbientSound("weapon/weaponup",127);}
if(Type==1){SetMugshotState("Grin"); LocalAmbientSound("weapon/tommyload",127);}
}

Script "CSACS_CustomPickupMessage" (int pickupTID, int pickupType) CLIENTSIDE
{
str PickupString;
for(int i = 0; i < MAX_FAKEMESSAGES; i++) 
    {
    if(StrIcmp(FakeWeaponMessage[i][0], pickupType)==0) 
        {
        PickupString = FakeWeaponMessage[i][1];
        }
    }
if(pickupTID==CheckPlayerCamera(ConsolePlayerNumber()))Log(s:PickupString);
}

Script "CSACS_CustomPickupChange" (void)
{
SetActorState(0,"CSCC_CustomPickup");
}




#DEFINE MAX_WEPCLASS 4
#DEFINE MAX_WEPSLOT 6

str wep_classes[MAX_WEPCLASS]=
{
"MegamanC", //0
"CopyRobot", //1
"LaggyBlazkoClass", //2
"GizmoClass",//3
};

str wep_slots[MAX_WEPSLOT]=
{
"SLOT_RANGED",
"SLOT_RAPID",
"SLOT_CLOSE",
"SLOT_POWER",
"SLOT_SHIELD",
"SLOT_NONE"
};

Script "CSCC_WeaponSlot" (void) 
{
str WepSlot;
int WepSlotInt = 999;
str CSWep;
For(int i = 0; i < 107; i++)
	{
	CSWep = StrParam(s:StrLeft(GetActorClass(0),StrLen(GetActorClass(0))-5), s:"CS");
	if(StrIcmp(weapons_ammo[i][0], CSWep )==0) 
		{
		WepSlot = weapons_ammo[i][6];
		}
	}
For(i = 0; i < MAX_WEPSLOT; i++)
	{
	if(StrIcmp(wep_slots[i], WepSlot )==0) 
		{
		WepSlotInt = i;
		}
	}
SetResultValue(WepSlotInt);
}
function void SetSprite (int ID,int SpriteUse)
{
//printbold(i:ID, s:" - ", i:SpriteUse);
Switch(SpriteUse)
	{
	Case 0:
	Case 1:
	SetActorState(ID, "CSCC_DefaultSpawn");
	break;
	Case 2:
	SetActorState(ID, "LaggyBlazkoSpawn");
	
	break;
	Case 3:
	SetActorState(0, "SmashSpawn");
	break;
	Default:
	SetActorState(ID, "CSCC_TranslucentSpawn");
	break;
	}
}

Script "CSCC_PickupWep" (int Args)
{
Printbold(s:ClassifyActor(0), s:" - ", i:Args);
}

Script "CSCC_CapsuleSpriteSpawn" (void) ClientSide
{
SetSprite(995, CheckClassList());
}

Script "CSCC_CapsuleSprite" OPEN ClientSide
{
int CapsuleSprite = CheckClassList();
int OldClass = CapsuleSprite;
SetSprite(995, CapsuleSprite);
While(CapsuleSprite == OldClass)
	{
	//SetSprite(995, CapsuleSprite);
	CapsuleSprite = CheckClassList();
	Delay(3);
	}
restart;
}

Function int CheckClassList (void)
{
int UseSprite = 999;
for(int i = 0; i < MAX_WEPCLASS; i++)
	{
	If(CheckActorClass(consolePlayerNumber()+1000,wep_classes[i]))
		{
		UseSprite = i;
		}
	}
Return (UseSprite);
}
