#library "ITEMGIVE"
#import "WEPACS.acs"
#include "zcommon.acs"
#include "8BDMLIB.ACS"

#DEFINE MAX_WEPCLASS 10
#DEFINE MAX_ITEMS 9

str wep_classes[MAX_WEPCLASS]=
{//Default 0
"MegamanC", //1
"GizmoClass", //2
"HandCannonMorph", //3
"ClawGlovesWepMorph",//4
"FrostCannonWepMorph",//5
"FlameCannonWepMorph",//6
"LightningCannonWepMorph",//7
"StoneCannonWepMorph",//8
"HydroCannonWepMorph",//9
"EternalClawsWepMorph"//10
};

str item_pickups[MAX_ITEMS][MAX_WEPCLASS+1]=
{//Default, MegaMan, Gizmo, Copy(Columns 3-10)
{"NONE", "ProtoUpgrade", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//0
{"NONE","ArrowBusterUpgrade", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//1
{"NONE","LaserBusterUpgrade", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//2
{"NONE","BassUpgrade", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//3
{"NONE","DuoFistUpgrade", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//4
{"NONE","AdaptorUpgrade", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//5
{"NONE","TrebleBoostUpgrade", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//6
{"ITEM1", "ITEM1", "ITEMG", "ITEMG", "ITEMG", "ITEMG", "ITEMG", "ITEMG", "ITEMG", "ITEMG"},//7
{"ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2"},//8
};

Script "CSCC_ItemSpriteSpawn" (void) ClientSide
{
SetSprite(995, CheckClassList(0));
}

Script "CSCC_ItemSprite" OPEN ClientSide
{
int CapsuleSprite = CheckClassList(0);
int OldClass = CapsuleSprite;
SetSprite(995, CapsuleSprite);
While(CapsuleSprite == OldClass)
	{
	CapsuleSprite = CheckClassList(0);
	Delay(3);
	}
restart;
}

Script "CSCC_ItemToGive" (int ItemSlot, int Quantity) 
{
int Class = CheckClassList(1)+1;
If(item_pickups[itemslot][class] == "NONE"){SetResultValue(FALSE);terminate;}
If(CheckInventory(item_pickups[itemslot][class])==Quantity){SetResultValue(FALSE);terminate;}
GiveInventory(item_pickups[itemslot][class], Quantity);
}

Function int CheckClassList (int Mode)
{
int UseSprite = -1;
Int PlrNum;
Switch(Mode)
	{
	Case 1:
	PlrNum = PlayerNumber();
	break;
	Default:
	PlrNum = ConsolePlayerNumber();
	break;
	}
for(int i = 0; i < MAX_WEPCLASS; i++)
	{
	If(CheckActorClass(PlrNum+1000,wep_classes[i]))
		{
		UseSprite = i;
		}
	}
Return (UseSprite);
}

function void SetSprite (int ID,int SpriteUse)
{
Switch(SpriteUse)
	{
	Case 0: //Mega Man
	SetActorState(ID, "CSCC_DefaultSpawn");
	break;
	Case 1: //Gizmo
	SetActorState(ID, "CSCC_Gizmo");
	break;
	Case 2: //Copy Gizmo Plasma
	SetActorState(ID, "CSCC_GizmoMorph");
	break;
	Default:
	SetActorState(ID, "CSCC_OtherSpawn");
	break;
	}
}