//#library "ItemGIVE"
//#import "WEPACS.acs"
//#include "zcommon.acs"
//#include "8BDMLIB.ACS"

#DEFINE MAX_WEPCLASS 12
#DEFINE CLASSLIST 12
#DEFINE MAX_ITEMS 24

str wep_check[CLASSLIST][2]=
{//Default 0
{"IsMegaMan", "CSCC_DefaultSpawn"},//1
{"IsCopy", "CSCC_Copy"},//2
{"IsGizmo", "CSCC_Gizmo"},//3
{"NONE", "CSCC_GizmoMorph"},//4
{"IsColdFusion", "CSCC_ColdFusion"},//5
{"NONE", "CSCC_ColdFusionMorph"},//6
{"IsUki", "CSCC_Ukiyama"},//7
{"NONE", "CSCC_UkiyamaMorph"},//8
{"IsCorporal", "CSCC_Corporal"},//9
{"NONE", "CSCC_CorporalMorph"},//10
{"IsKorby", "CSCC_Korby"}, //11
{"NONE", "CSCC_KorbyMorph"},//12
};



str item_pickups[MAX_ITEMS][MAX_WEPCLASS]= 
{//Default, MegaMan (Required), Copy, Gizmo, Gizmo Morph, Cold Fusion, CF Morph, Ukiyama, Uki Morph, Corporal, Corporal Morph, Korby, Korby Morph
{"NONE", "ProtoUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//0
{"NONE","ArrowBusterUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//1
{"NONE","LaserBusterUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//2
{"NONE","BassUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//3
{"NONE","DuoFistUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//4
{"NONE","AdaptorUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//5
{"NONE","TrebleBoostUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//6
{"Item1", "Item1", "Item1", "ItemG", "ItemG", "Item1", "Item1", "Item1", "Item1", "Item1", "Item1", "Item1"},//7
{"NONE", "TangoSummon", "NONE", "KittyHelper", "KittyHelper", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//8
{"NONE", "EddieSummon", "EddieSummon", "KittyItem", "KittyItem", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//9
{"NONE", "EddieBomber", "NONE", "KittyHelper", "KittyHelper", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//10
{"NONE", "ReggaeCall", "NONE", "KittyHelper", "KittyHelper", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//11
{"NONE", "Wtank", "WTank", "NONE", "NONE", "WTank", "WTank", "WTank", "WTank", "WTank", "WTank", "WTank"},//12
{"NONE", "TrebleSentry", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//13
{"NONE", "BeatSupport", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//14
{"Item2", "Item2", "Item2", "Item2", "Item2", "Item2", "Item2", "Item2", "Item2", "Item2", "Item2", "Item2"},//15
{"ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit", "ExitUnit"},//16
{"RushCoil", "RushCoil", "RushCoil", "RushCoil", "RushCoil", "RushCoil", "RushCoil", "RushCoil", "RushCoil", "RushCoil", "RushCoil", "RushCoil"},//17
{"RushJet", "RushJet", "RushJet", "RushJet", "RushJet", "RushJet", "RushJet", "RushJet", "RushJet", "RushJet", "RushJet", "RushJet"},//18
{"RushMarine", "RushMarine", "RushMarine", "RushMarine", "RushMarine", "RushMarine", "RushMarine", "RushMarine", "RushMarine", "RushMarine", "RushMarine", "RushMarine"},//19
{"WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor", "WireAdaptor"},//20
{"ETankCS", "ETankCS", "ETankCS", "ETankCS", "ETankCS", "ETankCS", "ETankCS", "ETankCS", "ETankCS", "ETankCS", "ETankCS", "ETankCS"},//21
{"MTank", "MTank", "MTank", "MTank", "MTank", "MTank", "MTank", "MTank", "MTank", "MTank", "MTank", "MTank"},//22
{"BeatCall", "BeatCall", "BeatCall", "BeatCall", "BeatCall", "BeatCall", "BeatCall", "BeatCall", "BeatCall", "BeatCall", "BeatCall", "BeatCall"},//23
};

Script "CSCC_ItemName" (void) ClientSide
{
int TheGiver = GetActorClass(0);
int TheClass = StrLeft(TheGiver, StrLen(TheGiver)-5);
int StateSet;
int ItemName;
For(int i = 0; i < MAX_ITEMS; i++)
	{
	If(StrIcmp(TheClass, item_pickups[i][1])==0)
		{
		ItemName = item_pickups[i][CheckClassList(0)+1];
		
		If(StrIcmp(ItemName, "NONE")==0)
			{
			SetActorProperty(0, APROP_Alpha, 0.5);
			ItemName = item_pickups[i][1];
			}
		Else
			{
			SetActorProperty(0, APROP_Alpha, 1.0);
			}
		StateSet = StrParam(s:ItemName, s:"_Spawn");
		}
	}
SetActorState(0, StateSet);
}

Script "CSCC_ItemCheck" (int ItemSlot, int MaxItem)
{
int Class = CheckClassList(1)+1;
int Item = item_pickups[itemslot][class];
int ResultValue = TRUE;
If(StrIcmp(item_pickups[itemslot][class], "NONE")==0){ResultValue = FALSE;}
If(CheckActorInventory(ActivatorTID(), Item)>=MaxItem){ResultValue = FALSE;}
SetResultValue(ResultValue);
}
Script "CSCC_ItemToGive" (int ItemSlot, int Quantity) 
{
int Class = CheckClassList(1)+1;
int Item = item_pickups[itemslot][class];
GiveActorInventory(ActivatorTID(), Item, Quantity);
}

Function int CheckClassList (int Mode)
{
int UseSprite = -1;
Int PlrNum;
Switch(Mode)
	{
	Case 1:
	PlrNum = PlayerNumber();
	break;
	Default:
	PlrNum = ConsolePlayerNumber();
	break;
	}
for(int i = 0; i < MAX_WEPCLASS; i++)
	{
	If(CheckActorInventory(PlrNum+1000, wep_check[i][0]))
		{
		UseSprite = i;
		If(CheckActorInventory(PlrNum+1000, "MorphFlag")){UseSprite++;}
		}
	}
Return (UseSprite);
}

function void SetSprite (int ID,int SpriteUse)
{
Switch(SpriteUse)
	{
	Case 999:
	SetActorState(ID, "CSCC_OtherSpawn");
	break;
	Default:
	SetActorState(ID, wep_check[SpriteUse][1]);
	break;
	}
}