//#library "ITEMGIVE"
//#import "WEPACS.acs"
//#include "zcommon.acs"
//#include "8BDMLIB.ACS"

#DEFINE MAX_WEPCLASS 11
#DEFINE MAX_ITEMS 11

str wep_classes[MAX_WEPCLASS]=
{//Default 0
"MegamanC", //1
"CopyRobot", //2
"GizmoClass", //3
"HandCannonMorph", //4
"ClawGlovesWepMorph",//5
"FrostCannonWepMorph",//6
"FlameCannonWepMorph",//7
"LightningCannonWepMorph",//8
"StoneCannonWepMorph",//9
"HydroCannonWepMorph",//10
"EternalClawsWepMorph"//11
};

str item_pickups[MAX_ITEMS][MAX_WEPCLASS+1]= //Add 1 for default behavior
{//Default, MegaMan, , Copy, Gizmo, Copy(Columns 4-11)
{"NONE", "ProtoUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//0
{"NONE","ArrowBusterUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//1
{"NONE","LaserBusterUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//2
{"NONE","BassUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//3
{"NONE","DuoFistUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//4
{"NONE","AdaptorUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//5
{"NONE","TrebleBoostUpgrade", "NONE", "EternalClawsUpgrade", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE", "NONE"},//6
{"ITEM1", "ITEM1", "ITEM1", "ITEMG", "ITEMG", "ITEMG", "ITEMG", "ITEMG", "ITEMG", "ITEMG", "ITEMG"},//7
{"ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2", "ITEM2"},//8
{"NONE", "EDDIESUMMON", "EDDIESUMMON", "KittyItem", "KittyItem", "KittyItem", "KittyItem", "KittyItem", "KittyItem", "KittyItem", "KittyItem"},//9
{"NONE", "EDDIEBOMBER", "NONE", "KittyHelper", "KittyHelper", "KittyHelper", "KittyHelper", "KittyHelper", "KittyHelper", "KittyHelper", "KittyHelper"},//1
};

Script "CSCC_ItemSpriteSpawn" (void) ClientSide
{
int CapsuleSprite = CheckClassList(0);
if(CapsuleSprite == -1){CapsuleSprite = 999;}
SetSprite(0, CapsuleSprite);
}

Script "CSCC_ItemSprite" OPEN ClientSide
{
int CapsuleSprite = CheckClassList(0);
if(CapsuleSprite == -1){CapsuleSprite = 999;} //Fix since S/C don't like -1
int OldClass = CapsuleSprite;
SetSprite(995, CapsuleSprite);
While(CapsuleSprite == OldClass)
	{
	CapsuleSprite = CheckClassList(0);
	if(CapsuleSprite == -1){CapsuleSprite = 999;}
	Delay(3);
	}
restart;
}

Script "CSCC_ItemToGive" (int ItemSlot, int Quantity) 
{
int Class = CheckClassList(1)+1;
If(item_pickups[itemslot][class] == "NONE"){SetResultValue(FALSE);terminate;}
If(CheckInventory(item_pickups[itemslot][class])==Quantity){SetResultValue(FALSE);terminate;}
GiveInventory(item_pickups[itemslot][class], Quantity);
SetResultValue(TRUE);
}

Function int CheckClassList (int Mode)
{
int UseSprite = -1;
Int PlrNum;
Switch(Mode)
	{
	Case 1:
	PlrNum = PlayerNumber();
	break;
	Default:
	PlrNum = ConsolePlayerNumber();
	break;
	}
for(int i = 0; i < MAX_WEPCLASS; i++)
	{
	If(CheckActorClass(PlrNum+1000,wep_classes[i]))
		{
		UseSprite = i;
		}
	}
Return (UseSprite);
}

function void SetSprite (int ID,int SpriteUse)
{
Switch(SpriteUse)
	{
	Case 0: //Mega Man
	SetActorState(ID, "CSCC_DefaultSpawn");
	break;
	Case 1: //Copy
	SetActorState(ID, "CSCC_Copy");
	break;
	Case 2: //Gizmo
	SetActorState(ID, "CSCC_Gizmo");
	break;
	Case 3: 
	Case 4:
	Case 5:
	Case 6:
	Case 7:
	Case 8:
	Case 9:
	Case 10://Copy Gizmo
	SetActorState(ID, "CSCC_GizmoMorph");
	break;
	Default:
	SetActorState(ID, "CSCC_OtherSpawn");
	break;
	}
}