actor SinkSprayClassWep : BaseMM8BDMWep
{
Weapon.AmmoUse 1
Weapon.AmmoGive 56
Weapon.SlotNumber 4
weapon.ammotype "SinkSprayClassAmmo"
Obituary "%o was scalded by %k's Sink Spray."
Inventory.Pickupmessage "Power Up! Sink Spray!"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.NOAUTOAIM
+WEAPON.MELEEWEAPON
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
inventory.icon "TNT1A0"
Scale 2.0
dropitem "SinkSprayWepGiver"
States
{
Ready:
SNKW A 0 ACS_ExecuteAlways(998,0,18) 
SNKW A 5 A_WeaponReady(WRF_NOSWITCH)
SNKW A 0 A_GiveInventory("SinkSprayClassAmmo", 2)
Goto Ready+1
Deselect:
TNT1 A 0 A_SelectWeapon("SinkSprayClassWep")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SNKW A 1 A_Raise
Loop
Fire:
SNKW A 0 A_JumpIfInventory("IsBot", 1, "BotCheck")
SNKW A 0 A_JumpIfNoAmmo("NoAmmo")
SNKW A 0 A_PlaySoundEx("classes/sinkflush","Weapon")
SNKW A 0 A_FireCustomMissile ("SinkSpray",0,1,0,32)
SNKW A 3 
SNKW A 0 A_Refire
Goto Ready+1
BotCheck:
SNKW A 0 A_JumpIfCloser(512, "Spray")
SNKW A 5
Goto Ready+1
Spray:
SNKW A 0 A_Jump(12, "BotAltFire")
SNKW A 0 //A_JumpIfNoAmmo("NoAmmo")
SNKW A 0 A_PlaySoundEx("classes/sinkflush","Weapon")
SNKW A 0 A_FireCustomMissile ("SinkSpray",0,0,0,32)
SNKW A 3 A_Recoil(-3)
SNKW A 0 A_Refire
Goto Ready+1
BotAltFire:
SNKW A 0 A_JumpIfCloser(512, "SinkFlush")
Goto BotCheck+1
SNKW A 0 A_JumpIfInventory("SinkSprayClassAmmo",30,"SinkFlush")
SNKW A 10
SNKW A 0 A_Refire
Goto Ready+1
Altfire:
SNKW A 0 A_JumpIfInventory("SinkSprayClassAmmo",30,"SinkFlush")
SNKW A 10
SNKW A 0 A_Refire
Goto Ready+1
SinkFlush:
SNKW A 0 A_TakeInventory("SinkSprayClassAmmo",30)
SNKW A 0 A_SpawnItemEx("SinkFlush",0,0,0)
SNKW A 0 A_PlaySoundEx("classes/mbuster","Weapon")
SNKW ABCDEF 1
TNT1 A 5
SNKW FEDCBA 1
SNKW A 3
SNKW A 5
Goto Ready+1
NoAmmo:
SNKW A 0 A_JumpIfInventory("IsBot", 1, "BotReload")
SNKW A 1 ACS_Execute(979,0)
Goto Ready+1
BotReload:
SNKW A 10 A_Recoil(10)
SNKW A 0 A_GiveInventory("SinkSprayClassAmmo", 4)
Goto Ready+1
}
}

actor SinkSprayClassAmmo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 56
}

actor SinkSpray
{
Obituary "%o was scalded by %k's Sink Spray."
PROJECTILE
scale 2.5
//+RIPPER
+DONTBLAST
Speed 30
Radius 16
Height 16
damagetype "SinkSpray"
Damage (8)
States
{
Spawn:
SNKW GHGHGH 1
stop
}
}


actor SinkFlush : RainFlush
{
+NOGRAVITY
+MISSILE
+SKYEXPLODE
+NOINTERACTION
height 1
radius 1
damagetype "SinkSpray"
Obituary "%o was drowned by %k's Sink Flush."
-SOLID
States
{
Spawn:
TNT1 A 35
TNT1 A 0 A_PlaySoundEx("weapon/rainflush","Voice")
TNT1 A 0 A_Explode(35,512,0)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle", random(-128,384), random(-128,384), 256, -30, 0, -30, 90, SXF_CLIENTSIDE)
stop
}
}

actor SinkCounter : Ammo
{
+INVENTORY.AUTOACTIVATE
inventory.amount 1
inventory.maxamount 175
}

actor SinkSoak : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 1 A_JumpIfInventory("OnlyOncePlease", 1, "Death")
TNT1 A 0 A_GiveInventory("OnlyOncePlease")
TNT1 A 1 A_SpawnItemEx("SinkDropControl")
stop
Death:
TNT1 A 0
stop
}
}

actor OnlyOncePlease : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
}

actor SinkDropControl
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 1 A_GiveToTarget("SinkDropSpawner")
TNT1 A 0 A_TakeFromTarget("SinkCounter", 1)
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("SinkCounter", 1)
TNT1 A 1 A_JumpIfInTargetInventory("SinkCounter", 1, "Spawn")
TNT1 A 0 A_TakeFromTarget("OnlyOncePlease")
Stop
}
}

actor SinkDropSpawner : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 1 A_SpawnItemEX("SinkDrop", random(-16,16), random(-16,16), random(0,32))
stop
}
}

actor SinkDrop
{
+MISSILE
-NOGRAVITY
+CLIENTSIDEONLY
Scale 2.5
States
{
Spawn:
SKDR A 1 
SKDR A 0 A_JumpIf(z-floorz>0,"Spawn")
goto Death
Death:
SKDR B 0 A_PlaySoundEX("classes/waterdrop", "Voice")
SKDR BCD 2
stop
}
}