actor KingSpearBoss : BaseMM8BDMWep
{
Weapon.AmmoUse 1
Weapon.AmmoGive 0
Weapon.SlotNumber 1
Obituary "%o was executed by %k's King Spear."
weapon.ammotype "KingYamatoclassammo"
inventory.pickupsound "weapon/weaponup"
Inventory.Pickupmessage "Power Up! Yamato Spear!"
+WEAPON.AMMO_OPTIONAL
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
Scale 2.0
DropItem "YamatoSpearWepGiver"
States
{
Ready:
YAMB A 1 ACS_ExecuteAlways(991,0,WCCS_KINGYAMATO)
YAMB A 0 A_GunFlash("Flash",1)
YAMB A 0 A_ClearReFire
YAMB A 0 A_JumpIfInventory("KingYamatoclassammo",8,"SpearReady")
YAMB A 8 A_WeaponReady(WRF_NOSECONDARY)
YAMB A 1 A_GiveInventory("KingYamatoclassammo",1)
TNT1 A 0 A_JumpIfInventory("Stealing",1,"DoFlash")
goto Ready+2
DoFlash:
YAMB A 1 A_GunFlash("Flash",1)
goto Ready+2
SpearReady:
YAMB A 5 A_WeaponReady
YAMB A 0 A_GiveInventory("KingYamatoclassammo",1)
Goto Ready+2
Deselect:
TNT1 A 0 A_SelectWeapon("KingSpearBoss")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
YAMB A 1 A_Raise
Loop
Fire:
YAMB BCD 3
YAMB CDCD 2 A_PlaySoundEx("weapon/topspin","Weapon")
Hold:
YAMB C 0 A_JumpIfInventory("IsBot", 1, "BotHold")
YAMB A 0 //A_GiveInventory("SlowedDown",1)
YAMB C 1 A_FireCustomMissile("YamatoTornadoSpawner",0,0,8,0,0,0)
YAMB DCDCDCDCD 1 A_PlaySoundEx("weapon/topspin","Weapon")
YAMB CDCDCDCD 2 A_PlaySoundEx("weapon/topspin","Weapon")
YAMB A 0 A_Refire
YAMB CDB 3
Goto Ready+2
AltFire:
YAMT B 0 SetPlayerProperty(0,1,0)
YAMT B 0 A_PlaySoundEx("weapon/yamatostart","Weapon")
YAMB BCDB 3
AltHold:
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT B 0 A_TakeInventory("KingYamatoclassammo",1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_JumpIfInventory("KingYamatoclassammo",1,1)
goto Cool
YAMT B 0 A_TakeInventory("KingYamatoclassammo",1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_JumpIfInventory("KingYamatoclassammo",1,1)
goto Cool
YAMB A 0 A_Refire
goto Cool
Cool:
YAMT B 0 SetPlayerProperty(0,0,0)
YAMT B 0 A_PlaySoundEx("weapon/yamatoend","Weapon")
YAMB BCDBCD 3
Goto Ready+2
No:
YAMB CD 2 ACS_Execute(979,0)
Goto Ready+2

BotHold:
YAMB A 0 A_JumpIfCloser(412, "BotAltFire")
YAMB C 1 A_FireCustomMissile("YamatoTornadoSpawner",0,0,8,0,0,0)
YAMB DCDCDCDCD 1 A_PlaySoundEx("weapon/topspin","Weapon")
YAMB CDCDCDCD 2 A_PlaySoundEx("weapon/topspin","Weapon")
YAMB A 0 A_Refire
YAMB CDB 3
Goto Ready+2
BotAltFire:
YAMT B 0 SetPlayerProperty(0,1,0)
YAMT B 0 A_PlaySoundEx("weapon/yamatostart","Weapon")
YAMB BCDB 3
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT B 0 A_PlaySoundEx("weapon/yamatostab","Weapon")
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
YAMT A 1 A_SpawnItemEx("YamatoMelee",random(-32,32),random(-32,32),random(0,64),60)
YAMT B 1 A_Recoil(-1)
goto Cool
///////////////////////////////////attempt at flash states

Flash:
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 1 
TNT1 A 0 A_JumpIfInventory("Stealing",1,"Flash.Steal")
TNT1 A 1 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_JumpIfInventory("Stealing",1,"Flash.Steal")
loop

Flash.Steal:
YAMS A 0 A_TakeInventory("Stealing")
YAMS ABC 2
YAMS D 2 A_FireCustomMissile("YamatoJetStealer",0,0,8,0,0,0)
YAMS D 0 A_PlaySoundEx("weapon/mirrordeflect","Weapon")
YAMS E 0 SetPlayerProperty(0,0,0)
YAMS EF 2
TNT1 A 4
goto Flash
NoFlash:
TNT1 A 0
stop
}
}

actor YamatoTornadoSpawner
{
PROJECTILE
Speed 1
Reactiontime 10
states
{
Spawn:
TNT1 A 1 A_SpawnItemEx("YamatoTornado",10,0,0,momx*30,momy*30,momz*30,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_CountDown
loop
}
}

actor YamatoTornado
{
PROJECTILE
Radius 5
Height 5
scale 1.0
+NOBLOCKMAP
+RIPPER
+DONTBLAST
Obituary "%o was swept away by %k's Kamaitachi Whirlwind."
SeeSound "weapon/topspin"
damage (0)
damagetype "KamaitachiWhirlwind"
speed 30
States
{
Spawn:
YATO ABCDABCDABCDABCD 1 A_Explode(2,16,0)
TNT1 A 0 A_SpawnItemEx("YamatoTornadoLarge",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM)
stop
}
}

actor YamatoTornadoLarge : YamatoTornado
{
Radius 10
Height 10
scale 5.0
damage 0
States
{
Spawn:
YATO ABCD 1 A_Explode(4,32,0)
loop
}
}


actor YamatoMelee
{
PROJECTILE
+DONTBLAST
Damagetype "SpearBarrage"
Obituary "%o was stabbed fiercely by %k's Spear Barrage."
Damage (10)
Speed 60
Scale 2.5
States
{
Spawn:
YAMA A 5
stop
}
}

actor SlowedDown : PowerupGiver
{
  inventory.maxamount 0
  powerup.duration 35
  powerup.color "00 00 00", 0.0
  powerup.type "PowerSlowdown"
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  states
  {
  Spawn:
    TNT1 A 6
    loop
  }
}

actor PowerSlowdown : PowerSpeed
{
Speed 0.3
}

actor KingYamatoclassammo : Ammo
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 28
}

actor YamatoMeleeSteal : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "King Yamato, the most agile thief ever!"
inventory.icon "KYSTI"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
states
{
Use:
TNT1 A 0 A_GiveInventory("Stealing")
fail
}
}



actor stealing : Inventory
{
inventory.amount 1
inventory.maxamount 1
}


actor YamatoJetStealer
{
PROJECTILE
Speed 60
Radius 5
Height 5
DamageType "RushJetSteal"
Damage (20)
Obituary "%k stole %o's Rush Jet." //This time, there's no need for roboenza.
states
{
Spawn:
TNT1 AAA 1
stop
Death:
stop
}
}

actor YamatosStolenJet : CustomInventory
{
inventory.amount 1
inventory.maxamount 0
inventory.pickupmessage "You stole a Rush Jet!" //Yay!
scale 2.0
+AUTOACTIVATE
states
{
Use:
WEA2 B 0 A_PlaySoundEx("item/refill","Voice")
WEA2 B 0 A_SpawnItemEx("YamatosRush",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
stop
}
}

actor YamatosRush
{
+MISSILE
+NOCLIP
+DONTBLAST
speed 0
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("RushJetCounter",5) //Rush Fades from the HUD very early ;-;
TNT1 A 0 A_GiveToTarget("FlyActivate",1)
goto FlyCheck1
FlyCheck1:
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX1",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX2",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX1",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX2",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX1",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX2",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX1",1)
TNT1 A 0 A_TakeFromTarget("RushJetCounter",1)
TNT1 A 0 A_JumpIfInTargetInventory("SpinTime",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("InBoat",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("RushJetCounter",1,"FlyCheck2")
TNT1 A 0 A_GiveToTarget("FlyDeactivate",1)
stop
FlyCheck2:
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX2",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX1",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX2",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX1",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX2",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX1",1)
TNT1 AAAAA 1 A_GiveToTarget("RushJetFX2",1)
TNT1 A 0 A_TakeFromTarget("RushJetCounter",1)
TNT1 A 0 A_JumpIfInTargetInventory("SpinTime",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("InBoat",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("RushJetCounter",1,"FlyCheck1")
TNT1 A 0 A_GiveToTarget("FlyDeactivate",1)
stop
Death2:
TNT1 A 0 A_TakeFromTarget("RushJetCounter",5)
TNT1 A 0 A_GiveToTarget("FlyDeactivate",1)
stop
}
}

actor KingSpearBossX : KingSpearBoss
{
Weapon.AmmoGive 0
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("KingSpearBoss")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_SelectWeapon("KingSpearBoss")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
YAMB A 1 A_Raise
Loop
}
}

actor KingSpearBot : KingSpearBoss
{
Weapon.AmmoUse 0
States
{
Deselect:
TNT1 A 0 //A_GiveInventory("KingSpearBotX")
TNT1 A 0 //A_SelectWeapon("KingSpearBotX")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 //A_TakeInventory("KingSpearBotX")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
YAMB A 1 A_Raise
Loop
}
}

actor KingSpearBotX : KingSpearBossX
{
States
{
Deselect:
TNT1 A 0 A_SelectWeapon("KingSpearBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 A_SelectWeapon("KingSpearBot")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
YAMB A 1 A_Raise
Loop
}
}