//[+]========================================================================[+]
//------------------------------|Primary Weapon|--------------------------------
//[+]========================================================================[+]
//
//[+]========================================================================[+]
const int HLP_RAD = 100;

actor VoxleatorGun2 : VoxleatorGun
{
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 2
inventory.icon "VOXBI"
Tag "Reconstructor"
States
{
Spawn:
WEAP X 1
loop
Ready:
//BUST A 0 A_Jumpifinventory("TargActive",1,2)
//BUST A 0 ACS_NamedExecuteAlways("SightTargeter",0,1,630)

PROC D 1 A_WeaponReady
PROC D 0 A_Jumpifinventory("MatterSpawnTrigger",1,"MatterSpawn")
Goto Ready
Deselect:
//TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
BUST B 0 ACS_ExecuteAlways(998,0,DYE_DIVEMISSILE)
PROC D 0 A_GunFlash
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
PROC D 3 //A_GiveInventory("TargActive",1)
Hold:
PROC D 0 A_JumpIfNoAmmo("NoAmmo")
//PROC D 0 A_JumpIf(CallACS("GetHPPerc",CallACS("PointerTID",AAPTR_TRACER,0))>=100,"NoAmmo")
PROC D 0 
PROC D 0 //A_GiveInventory("TargActive",1)
PROC D 0
PROC D 0 A_PlaySoundEx("weapon/rollheal","Weapon")
PROC D 0 A_FireCustomMissile("VoxleHealRay_1",0,0,8,0)
PROC D 0 A_FireCustomMissile("VoxleHealRay_2",0,0,8,0)
PROC D 0 A_FireCustomMissile("VoxleHealRay_3",0,0,8,0)
PROC D 0 A_FireCustomMissile("VoxleHealRay_4",0,0,8,0)
PROC D 0 A_FireCustomMissile("VoxleHealRay_5",0,0,8,0)

PROC D 0 A_GiveInventory("HealRayFXShooter")//
PROC D 0 A_GiveInventory("MT_AmmoDrain")//
PROC D 0 A_GiveInventory("VoxleRegenStall",1)
/*
TNT1 A 0 A_Jumpifinventory("VCloudShotBuffer",1,3)
PROC D 0 A_FireCustomMissile("VoxleCloudSpawner",0,0,8,0)
TNT1 A 0 A_Giveinventory("VCloudShotBuffer")
TNT1 A 0
*/
PROC F 3 
PROC D 0 A_Refire
PROC E 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_NULL, AAPTR_NULL)
PROC D 0 A_TakeInventory("TargHolder",999)
Goto Ready

NoAmmo:
PROC D 1 ACS_Execute(979,0)
"####" B 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_NULL, AAPTR_NULL)
"####" A 0 A_TakeInventory("TargHolder",999)
Goto Ready
/*
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
*/
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
Actor healdelay : Powerup
{
inventory.amount 1
powerup.duration 5
}

Actor healdelay2 : Powerup
{
inventory.amount 1
powerup.duration 5
}

Actor MT_DrainDelay : Powerup
{
inventory.amount 1
powerup.duration 3
}

Actor BeamFXBuffer : Powerup
{
inventory.amount 1
powerup.duration 7
}

Actor VCloudShotBuffer : Powerup
{
inventory.amount 1
powerup.duration 8
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor VoxleHealRay_1 : ProjectileBase
{
damagetype "Voxleator"
Obituary "$OB_MEGABUSTER"
Speed 75
Damage (0)
+THRUACTORS
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 1 
TNT1 A 0 A_Stop 
TNT1 A 0 ACS_NamedExecuteAlways("RadiusGiveSQ",0,1,100,2)
TNT1 A 2
stop
}
}

actor VoxleHealRay_2 : VoxleHealRay_1{Speed 150}
actor VoxleHealRay_3 : VoxleHealRay_1{Speed 225}
actor VoxleHealRay_4 : VoxleHealRay_1{Speed 300}
actor VoxleHealRay_5 : VoxleHealRay_1{Speed 375}


actor VoxleCloudSpawner : ProjectileBase
{
damagetype "Voxleator"
Obituary "$OB_MEGABUSTER"
Speed 300
Damage (0)
+THRUACTORS
radius 8
height 8
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 1 
TNT1 A 0 A_Stop 
stop
Death:
TNT1 A 0 A_SpawnitemEX("VoxleCloudArea",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
}
}

actor VoxleCloudArea 
{
//PROJECTILE
radius 5
height 5
scale 2.5
+MISSILE
-NOGRAVITY
+THRUACTORS
speed 0
gravity 0.5
Damage (0)
Var int user_tally;
reactiontime 25
States
{
Spawn:
LASH A 0
TRET A 0 ACS_NamedExecuteAlways("ObjectTally",0)
TNT1 A 2
Spawn2:
TNT1 A 0 ACS_NamedExecuteAlways("RadiusGiveSQ",0,2,HLP_RAD,1)
LASH AA 0 A_SpawnItemEx("VoxBitFX5",HLP_RAD,0,random(2,10),0,0,random(1,6),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
LASH AA 0 A_SpawnItemEx("VoxBitFX4",HLP_RAD,0,random(2,10),0,0,random(1,6),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
LASH A 0 A_SpawnItemEx("HealFX2",HLP_RAD,0,random(2,10),0,0,random(1,6),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 3 A_CountDown
LASH A 0 A_Jumpif(user_tally >= 2,"Death")
loop
Death:
CENF A 0 
stop
}
}


actor MendBeam
{
PROJECTILE
+DONTBLAST
//+LOOKALLAROUND
+SEEKERMISSILE
+NOCLIP
+NOINTERACTION
Renderstyle "Translucent"
Alpha 0.95
radius 8
height 8
Damage (0)
Meleerange 100
speed 10
floatspeed 28
scale 3.0
Reactiontime 35
States
{
Spawn:
LASH A 0
LASH A 0
LASH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
LASH A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
LASH A 0 A_JumpifTracercloser(630,"Targetspotted") //immediately got a tracer, let's aim for them!

TNT1 A 0 A_JumpifinTargetInventory("BeamFXBuffer",1,3)
TNT1 A 0 A_SpawnItemEx("VoxBitFX",30,random(-5,5),random(-5,5),momx/4,momy/4,1,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_GiveToTarget("BeamFXBuffer",1)
TNT1 A 0
stop

Targetspotted:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("MendBeamFX",0,0,0,0)
Goto AfterSpot
AfterSpot:
LASH A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_TARGET) //make the target our tracer
LASH A 0 A_TransferPointer(AAPTR_DEFAULT,AAPTR_MASTER,AAPTR_TRACER,AAPTR_TRACER) //Set the shooter's tracer to the bullet's
LASH A 0 A_Jump(256,"GiveHealth")
goto GiveHealth
Death:
TNT1 A 0
stop
GiveHealth:
TNT1 A 1 A_Stop
TNT1 A 0 A_JumpIf(CallACS("Actor_Classifier",CallACS("PointerTID",AAPTR_TRACER,0),7) == TRUE,"Detatch")

LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TNT1 A 0 A_GiveToTarget("MendBeamHeal",1)
TNT1 A 0 A_GiveInventory("TargHolder",1,AAPTR_MASTER)
TNT1 A 0 A_GiveInventory("MT_AmmoDrain",1,AAPTR_MASTER)
stop
Detatch: //clear the tracer from the healer's pointer
TNT1 A 0 A_GiveInventory("TracerEraser",1,AAPTR_MASTER)
stop
}
}


actor MendBeam_RED : MendBeam
{
translation "192:192=54:54", "198:198=42:42"
States
{
Targetspotted:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("MendBeamFX_RED",0,0,0,0)
Goto AfterSpot
}
}


actor MendBeam_BLUE : MendBeam
{
States
{
Targetspotted:
LASH A 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
LASH A 0 A_Facetarget
TNT1 A 1 A_CustomMissile("MendBeamFX",0,0,0,0)
Goto AfterSpot
}
}
//[+]========================================================================[+]
//--------------------------------|utility Actors|------------------------------
//[+]========================================================================[+]


actor MendBeamHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("CutterFlag",999,"Nope")
TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",0,7) == TRUE,"Nope")

TNT1 A 0 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0 A_Jumpifinventory("HealDelay",1,"Nope")
//TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"HealBlock")
TNT1 A 0 A_JumpIf(CallACS("GetHPPerc",0)>=100,"Nope")
TNT1 A 1 A_Giveinventory("HealDelay")
TNT1 A 0 HealThing(12)//ACS_ExecuteWithResult(HealRamp,12,38)
TNT1 A 0 A_PlaySoundEx("item/energyup","Weapon")
TNT1 A 0
stop


Nope:
TNT1 A 0
stop
}
}


actor VoxleHeal1 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("CutterFlag",999,"Nope")
TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",0,7) == TRUE,"Nope")

TNT1 A 0 A_Jumpifinventory("HealDelay2",1,"Nope")
TNT1 A 0 A_JumpIf(CallACS("GetHPPerc",0)>=100,"Nope")
TNT1 A 1 A_Giveinventory("HealDelay2")
TNT1 A 0 HealThing(8)
TNT1 A 0 A_PlaySoundEx("Support/Heal1","Soundslot6")
TNT1 A 0 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}

actor VoxleHeal2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("CutterFlag",999,"Nope")
TNT1 A 0 //A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",0,7) == TRUE,"Nope")

TNT1 A 0 //A_Jumpifinventory("HealDelay2",1,"Nope")
TNT1 A 0 A_JumpIf(CallACS("GetHPPerc",0)>=100,"Nope")
TNT1 A 1 //A_Giveinventory("HealDelay2")
TNT1 A 0 HealThing(25)
TNT1 A 0 A_PlaySoundEx("item/energyup","Weapon")
TNT1 A 0 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}

actor TracerEraser : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
LASH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_NULL)
stop

}
}

actor MT_AmmoDrain : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_Jumpifinventory("MT_DrainDelay",1,"Nope")
TNT1 A 1 A_Takeinventory("VoxleMatter",1)
TNT1 A 1 A_Giveinventory("MT_DrainDelay")
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|effect Actors|------------------------------
//[+]========================================================================[+]
actor MendBeamFX
{
+MISSILE
+NOINTERACTION
+NOGRAVITY
-SOLID
+NOCLIP
Speed 25
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpifcloser(100,"Death")
TNT1 A 0 A_SpawnItemEx("VoxBitFX2",random(-15,15),random(-15,15),random(-15,15),momx/2,momy/2,momz/2,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_Facetarget
Goto BeamContinue
BeamContinue:
TNT1 A 0 A_CustomMissile("MendBeamFX",0,0,0,0)
stop
Death:
TNT1 A 0
stop
}
}

	actor MendBeamFX_RED : MendBeamFX {
	translation "192:192=54:54", "198:198=42:42"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jumpifcloser(100,"Death")
	TNT1 A 0 A_SpawnItemEx("VoxBitFX2",random(-15,15),random(-15,15),random(-15,15),momx/2,momy/2,momz/2,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
	TNT1 A 1 A_Facetarget
	Goto BeamContinue
	BeamContinue:
	TNT1 A 0 A_CustomMissile("MendBeamFX_RED",0,0,0,0)
	stop
	}
	}

actor BeamGraphic2 : FXActor_B
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 2.5
alpha 0.6
height 0
radius 0
States
{
Spawn:
TNT1 A 0
BASB UUU 1
stop
}
}


actor HealFX2
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 10
HEAL AAAABBBCC 1 
stop
}
}
	
actor HealFX3
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 5
HEAL AAAABBBCC 1 
stop
}
}


actor HealFX4
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Speed 45
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL CCBBAA 1 
HEAL A 20
HEAL AAAABBBCC 1 
stop
}
}

actor HealFX5
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Speed 45
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 0 A_SetScale(frandom(0.6,1.5))
HEAL A 10
HEAL AAAABBBCC 1 
stop
}
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealFX2",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor VoxleHealFX1 : VoxBitFX4{}
	actor VoxleHealFX1_BLUE : VoxleHealFX1{translation "192:192=205:205", "198:198=74:74"}
	actor VoxleHealFX1_RED : VoxleHealFX1{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
	actor VoxleHealFX1_GOLD : VoxleHealFX1{Translation "192:192=229:229", "198:198=232:232"}
	actor VoxleHealFX1_GREEN : VoxleHealFX1{Translation "192:192=104:104", "198:198=128:128"}
	
actor VoxleHealFX2 : VoxBitFX5{}
	actor VoxleHealFX2_BLUE : VoxleHealFX2{translation "192:192=205:205", "198:198=74:74"}
	actor VoxleHealFX2_RED : VoxleHealFX2{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
	actor VoxleHealFX2_GOLD : VoxleHealFX2{Translation "192:192=229:229", "198:198=232:232"}
	actor VoxleHealFX2_GREEN : VoxleHealFX2{Translation "192:192=104:104", "198:198=128:128"}
	
actor VoxleHealFX3 : HealFX5{}
	actor VoxleHealFX3_BLUE : VoxleHealFX3{translation "192:192=205:205", "198:198=74:74"}
	actor VoxleHealFX3_RED : VoxleHealFX3{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
	actor VoxleHealFX3_GOLD : VoxleHealFX3{Translation "192:192=229:229", "198:198=232:232"}
	actor VoxleHealFX3_GREEN : VoxleHealFX3{Translation "192:192=104:104", "198:198=128:128"}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]

actor HealRayFXShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")

PROC DD 0 A_FireCustomMissile("VoxleHealFX1",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC DD 0 A_FireCustomMissile("VoxleHealFX2",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC D 0 A_FireCustomMissile("VoxleHealFX3",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
stop
TeamBlueFire:
PROC DD 0 A_FireCustomMissile("VoxleHealFX1_BLUE",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC DD 0 A_FireCustomMissile("VoxleHealFX2_BLUE",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC D 0 A_FireCustomMissile("VoxleHealFX3_BLUE",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
TNT1 A 0
stop
TeamRedFire:
PROC DD 0 A_FireCustomMissile("VoxleHealFX1_RED",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC DD 0 A_FireCustomMissile("VoxleHealFX2_RED",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC D 0 A_FireCustomMissile("VoxleHealFX3_RED",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
TNT1 A 0
stop
TeamGreenFire:
PROC DD 0 A_FireCustomMissile("VoxleHealFX1_GREEN",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC DD 0 A_FireCustomMissile("VoxleHealFX2_GREEN",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC D 0 A_FireCustomMissile("VoxleHealFX3_GREEN",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
TNT1 A 0
stop
TeamGoldFire:
PROC DD 0 A_FireCustomMissile("VoxleHealFX1_GOLD",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC DD 0 A_FireCustomMissile("VoxleHealFX2_GOLD",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
PROC D 0 A_FireCustomMissile("VoxleHealFX3_GOLD",fRandom(-5,5),0,0,4,0,fRandom(-5,5))
TNT1 A 0
stop
}
}