//[+]========================================================================[+]
//-------------------------------|Freeze Ray|-----------------------------------
//[+]========================================================================[+]
//Yeti's trusty and well beloved primary weapon, a hitscan beam of condensed Ice
//Energy. it drains his Chill to use, and if he lacks chill. the beam loses it's
//special attributes and just deals damage.
//[+]========================================================================[+]

actor FreezerayWep : Weapon
{
Weapon.AmmoUse1 100
Weapon.AmmoGive1 1000
Weapon.AmmoUse2 80
Weapon.AmmoGive2 1000
Weapon.SlotNumber 1
Obituary "%o was zapped frozen by %k's freezeray!"
Inventory.Pickupmessage ""
weapon.ammotype1 "ChillPower"
weapon.ammotype2 "ChillPower"
Inventory.icon "NULLICON"
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+WEAPON.NOAUTOAIM
scale 2.0
States
{
Ready:
BLTR A 0 A_GunFlash
BLTR A 0 //ACS_ExecuteAlways(998,0,96)
BLTR A 2 A_WeaponReady
BLTR A 3 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
MSNH A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
MSNH A 1 A_Raise
Loop
Fire:
BLTR B 0 A_Jumpifnoammo("NoAmmo")
TNT1 A 0 A_JumpIfInventory("ChillPower",150,"RegularFire")
Goto WeakFire
Fire.Check:
BLTR B 0 A_GiveInventory("YetiFreezerayActive")
TNT1 A 0 A_JumpIfInventory("ChillPower",150,"RegularFire")
TNT1 A 0 A_JumpIfInventory("ChillPower",1,"WeakFire")
Goto NoAmmo
RegularFire:
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireCustomMissile("FreezeRayBeam_S",0,0,0,0)
BLTR C 0 A_FireCustomMissile("FreezeRayBeamDamager",0,0,0,0)
BLTR C 0 A_Takeinventory("ChillPower",5)
BLTR B 1
BLTR C 0 A_Refire("Fire.Check")
Goto Ready+2
WeakFire:
BLTR B 0 A_GiveInventory("YetiFreezerayActive")
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireCustomMissile("WeakFreezeRayBeam_S",0,0,0,0)
BLTR C 0 A_FireCustomMissile("FreezeRayBeamWeakDamager",0,0,0,0)
BLTR C 0 A_Takeinventory("ChillPower",5)
BLTR B 1
BLTR C 0 A_Refire("Fire.Check")
Goto Ready+2
AltFire:
BLTR B 0 A_Jumpifnoammo("NoAmmo")
BLTR C 0 A_Takeinventory("ChillPower",80)
BLTR C 0 //A_FireCustomMissile("IceWallBumper",0,0,0,0)
BLTR C 0 //A_PlaySoundEx("weapon/icewallspawn","Weapon")
BLTR C 0 A_Stop
BLTR C 1 A_FireCustomMissile("IceTowerSeed")//A_SpawnItemEx("Y_IceWallSpawner",64,0,0)
BLTR C 15
Goto Ready+2
Flash:
TNT1 A 0 A_JumpIfInventory("ChillPower",650,15)
TNT1 A 0 A_JumpIfInventory("ChillPower",250,6)
TNT1 A 0 A_JumpIfInventory("ChillPower",220,3)
TNT1 A 0 A_JumpIfInventory("YetiFreezerayActive",1,2)
TNT1 A 0 A_GiveInventory("ChillPower",5)
TNT1 AA 1
loop 
TNT1 A 0 A_JumpIfInventory("BlizzardMakerChill",200,3)   //Blizzard drain
TNT1 A 0 A_GiveInventory("BlizzardMakerChill",5)
TNT1 A 0 A_TakeInventory("ChillPower",3)
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("IceBombChill",370,3)   //Ice Bomb drain
TNT1 A 0 A_GiveInventory("IceBombChill",8)
TNT1 A 0 A_TakeInventory("ChillPower",3)
TNT1 A 3
loop
TNT1 A 1 A_SpawnitemEx("FreezeWave", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
TNT1 A 0 A_JumpIfInventory("BlizzardMakerChill",200,3)  //Blizzard drain
TNT1 A 0 A_GiveInventory("BlizzardMakerChill",5)
TNT1 A 0 A_TakeInventory("ChillPower",3)
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("IceBombChill",370,3)  //Ice Bomb drain
TNT1 A 0 A_GiveInventory("IceBombChill",8)
TNT1 A 0 A_TakeInventory("ChillPower",3)
TNT1 A 0 A_TakeInventory("ChillPower",1)
TNT1 A 3
loop
NoAmmo:
BLTR B 1
BLTR B 1 A_Refire("NoAmmo")//ACS_Execute(979,0)
Goto Ready+2
}
}

actor ChillPower : Ammo 
{
inventory.amount 1
inventory.maxamount 1000
}

actor YetiFreezerayActive : Powerup 
{
Powerup.Duration 20
}

actor IceWallSpawnPush : Powerup 
{
Powerup.Duration 2
}


actor FreezeRaySpawnBuffer : Powerup 
{
Powerup.Duration 7
}

actor FreezeRayDamageProtection : PowerProtection
{
Powerup.Duration 7
DamageFactor "WilterFreezeRay", 0.0
}

actor FreezeWaveDamageProtection : PowerProtection
{
Powerup.Duration 7
DamageFactor "Freezewave_Ice", 0.0
}
const int FreezeBeamRange = 25;

actor FreezeRayBeam : FastProjectile
{
Translation "192:192=41:41","198:198=249:249"
PROJECTILE
+DONTBLAST
+DONTREFLECT
+DONTSPLASH
+CLIENTSIDEONLY
//+FORCEYBILLBOARD

damage (0)
Radius 4
Height 4
speed 35
scale 1.5
renderstyle "add"
alpha 9.0
states
{
Spawn:
FRAY A 0
FRAY A 0 A_SetPitch(pitch+1)
FRAY A 0 A_JumpIf((pitch>FreezeBeamRange),"Death")
FRAY A 1 A_SpawnItemEx("FreezeRayBeam",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH|SXF_TRANSFERSCALE|SXF_ABSOLUTEMOMENTUM) //
FRAY A 1 A_Stop
stop
Death:
FRAY A 0 //A_SpawnItemEx("HyperBeamDeathFX",0,0,0,0,0,0,0,33)
stop
}
}

actor FreezeRayBeam_S : FreezeRayBeam
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
+PAINLESS
}
	actor FreezeRayBeam_BLUE : FreezeRayBeam_S
	{
	Translation "198:198=74:74","192:192=205:205"
	}
	
	actor FreezeRayBeam_RED : FreezeRayBeam_S
	{
	translation "198:198=41:41", "192:192=171:171" 
	}


actor WeakFreezeRayBeam_S : FreezeRayBeam
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
+PAINLESS
Scale 0.9
}
	actor WeakFreezeRayBeam_BLUE : WeakFreezeRayBeam_S
	{
	Translation "198:198=74:74","192:192=205:205"
	}
	
	actor WeakFreezeRayBeam_RED : WeakFreezeRayBeam_S
	{
	translation "198:198=41:41", "192:192=171:171" 
	}

actor FreezeRayBeamDamager : FreezeRayBeam
{
DamageType "WilterFreezeRay"
-CLIENTSIDEONLY
-Painless
damage (4)
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf((pitch>FreezeBeamRange),"Death")
TNT1 A 1 A_SpawnItemEx("FreezeRayBeamDamager",0,0,0,momx,momy,momz,0,553) //
TNT1 A 1 A_Stop
stop
Death:
FRAY A 0 
FRAY A 0 A_JumpIfInTargetInventory("FreezeRaySpawnBuffer",1,"Terminate")
TNT1 A 0 A_checkceiling("Death.Roof")
TNT1 A 0 A_CheckFloor("Death.Ground")
TNT1 A 1 A_SpawnitemEx("FreezeRayFx2",0,0,0,random(-3,3),random(-3,3),random(-3,3))
stop

Death.Ground:
FRAY A 0 A_GiveToTarget("FreezeRaySpawnBuffer")
TNT1 AA 1 A_SpawnItemEx("Y_IceFloor",random(-90,90),random(-90,90),20)
stop

Death.Roof:
FRAY A 0 A_GiveToTarget("FreezeRaySpawnBuffer")
TNT1 AAA 0 A_SpawnItemEx("Y_Icicle",random(0,70),0,0,0,0,0,random(1,360))
stop

Terminate:
FRAY A 0 
stop
}
}

actor FreezeRayBeamWeakDamager : FreezeRayBeam
{
DamageType "WilterFreezeRay"
-CLIENTSIDEONLY
-Painless
damage (4)
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf((pitch>FreezeBeamRange),"Death")
TNT1 A 1 A_SpawnItemEx("FreezeRayBeamWeakDamager",0,0,0,momx,momy,momz,0,553) //
TNT1 A 1 A_Stop
stop
Death:
FRAY A 0 
stop
}
}
/*
actor Y_FreezeRayShot : FastProjectile
{
PROJECTILE
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
radius 8
height 8
Speed 35
Damage (2)
damagetype "IceType_WilterFreezeRay"
scale 1.5
Reactiontime 14
States
{
Spawn:
CRBM A 1 A_countdown
CRBM A 0 A_jump(180,1)
loop
CRBM A 1 A_countdown
CRBM A 1 A_SpawnitemEx("FreezeRayFx",random(-10,10),random(-10,10),random(-10,10))
loop
Death:
TNT1 A 1 A_jump(80,4)
TNT1 A 1 A_checkceiling(4)
TNT1 A 1 A_CheckFloor(4)
TNT1 A 1 A_SpawnitemEx("FreezeRayFx2",0,0,0,random(-3,3),random(-3,3),random(-3,3))
TNT1 A 0 
stop
TNT1 A 1 //A_SpawnItemEx("Y_SnowCloud",0,0,0,random(-3,3),random(-3,3),0)
stop
TNT1 A 1 A_jump(80,1)
TNT1 A 1 A_SpawnItemEx("Y_IceFloor",random(-90,90),random(-90,90),20)
TNT1 A 0
stop
}
}

actor Y_FreezeRayShot2 : FastProjectile
{
PROJECTILE
+NOTARGETSWITCH
+BLOODSPLATTER
+DONTBLAST
+NODAMAGETHRUST
+NOBLOOD
+DONTREFLECT
//+Ripper
radius 8
height 8
Speed 75
Damage (12)
damagetype "WilterFreezeRay"
RenderStyle "ADD"
Alpha 0.6
scale 1.5
Reactiontime 14
States
{
Spawn:
FRAY A 1 
FRAY A 0 A_SpawnItemEx("Y_FreezeRayShot2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
FRAY A 0 A_jump(200,2)
FRAY A 1 A_SpawnitemEx("FreezeRayFx",random(-10,10),random(-10,10),random(-10,10))
Stop
FRAY A 0
FRAY A 1
Stop
Crash:
XDeath:
FRAY A 1 
//FRAY A 0 A_SpawnItemEx("IceWallHealer") //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
Stop
Death:
//FRAY A 0 A_SpawnItemEx("IceWallHealer") //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
TNT1 A 1 A_jump(50,4)
TNT1 A 1 A_checkceiling("Death.Roof")
TNT1 A 1 A_CheckFloor("Death.Ground")
FRAY A 0 A_jump(200,2)
TNT1 A 1 A_SpawnitemEx("FreezeRayFx2",0,0,0,random(-3,3),random(-3,3),random(-3,3))
TNT1 A 0 
stop
Death.Roof:
FRAY A 0 A_jump(170,2)
TNT1 A 1 A_SpawnItemEx("Y_Icicle",random(0,70),0,0,0,0,0,random(1,360))
TNT1 A 1 //A_SpawnItemEx("Y_SnowCloud",10,0,0,3,0,0,random(1,360))
TNT1 A 1 //A_SpawnItemEx("Y_SnowCloud",25,0,0,3,0,0,random(1,360))
TNT1 A 0
stop
Death.Ground:
TNT1 A 1 A_jump(120,2)
TNT1 A 1 A_SpawnItemEx("Y_IceFloor",random(-80,80),random(-80,80),20)
TNT1 A 0
stop
}
}

actor Y_FreezeRayShot2Weak : FastProjectile
{
PROJECTILE
+NOTARGETSWITCH
+BLOODSPLATTER
+DONTBLAST
+NOBLOOD
+NODAMAGETHRUST
+DONTREFLECT
//+Ripper
radius 8
height 8
Speed 60
Damage (8)
damagetype "WilterFreezeRay"
scale 1
RenderStyle "ADD"
Alpha 0.6
Reactiontime 14
States
{
Spawn:
FRAY A 1 
FRAY A 0 A_SpawnItemEx("Y_FreezeRayShot2Weak",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION) //A_custommissile("FreezeRayShot2",0,0,0, 2,-pitch)
FRAY A 1 //A_SpawnitemEx("FreezeRayFx",random(-10,10),random(-10,10),random(-10,10))
//Crash:
//xDeath:
//FRAY A 0 //A_SpawnItemEx("IceWallHealer")
//Stop
Death:
FRAY A 0 //A_SpawnItemEx("IceWallHealer")
Stop
}
}
*/

actor Y_Icicle   
{
+Missile
+NOGRAVITY
//+CEILINGHUGGER
+NOTARGETSWITCH
+SPAWNCEILING
height 2
Radius 2
damage (5)
speed 0
reactiontime 5
scale 1
Damagetype "IceTypeX"
Obituary "Was Crushed by Icicles!"
RenderStyle "Translucent"
Alpha 0.9
States
{
Spawn:
MRFC ABC 4
MRFC C 1 
MRFC C 0 thrustthingz(0,10,1,1)
Goto Spawn+2
Death:
ASEX A 0 A_PlaySoundEx("weapon/icewavespawn","Voice")
ASEX A 0 A_Explode(3, 120, 0,0,70)
ASEX ABCDEF 1 
TNT1 A 0 A_jumpifcloser(140,1)
stop
TNT1 A 0 A_GiveToTarget("ChillPower",5)
stop
}
} 

actor Y_SnowCloud   
{
+Missile
+NOINTERACTION
+NOGRAVITY
+CEILINGHUGGER
+NOTARGETSWITCH
+SPAWNCEILING
height 2
Radius 2
damage (0)
speed 15
reactiontime 5
scale 1
RenderStyle "Translucent"
Alpha 0.9
States
{
Spawn:
ICMS CBABCD 2
ICMS C 1 A_SpawnitemEX("Y_SnowFlake",0,0,-10,0,0,-10)
ICWL F 0 A_jumpifintargetinventory("SnowPlus",1,2)
ICMS C 0 A_countdown
Loop
ICMS C 1 A_SpawnitemEX("Y_SnowFlakePlus",-10,0,-10,0,0,-12)
ICMS C 1 A_SpawnitemEX("Y_SnowFlakePlus",10,0,-10,0,0,-12)
ICMS C 0 A_countdown
Loop
Death:
ICMS D 0 A_Stop
ICMS DEF 1
stop
}
}

actor Y_SnowFlake
{
+Missile
+NOGRAVITY
+RIPPER
+NOTARGETSWITCH
Radius 12
Height 12
scale 1
damage (5)
damagetype "IceType2"
Obituary "%o was covered in snow by %k!"
speed 0
//Gravity 0.3
States
{
Spawn:
FCRA E 1 
FCRA C 0 A_jumpifcloser(140,1)
Loop
FCRA V 1 A_GiveToTarget("ChillPower",1)
Loop
Death:
FCRA E 1 A_Stop
FCRA EEEEEEE 7 A_Fadeout
stop
}
}

actor Y_SnowFlakePlus
{
+Missile
+NOGRAVITY
+RIPPER
+NOTARGETSWITCH
Radius 12
Height 12
scale 1
damage (5)
damagetype "IceType2"
Obituary "%o was covered in snow by %k!"
speed 0
//Gravity 0.3
States
{
Spawn:
BLIZ B 1 
BLIZ B 0 A_jumpifcloser(140,1)
Loop
BLIZ B 1 A_GiveToTarget("ChillPower",1)
Loop
Death:
BLIZ B 1 A_Stop
BLIZ BBBBBBB 7 A_Fadeout
stop
}
}

Actor Y_IceFloor
{
+Missile
+NOGRAVITY
+RIPPER
+FLOORHUGGER
+NOEXPLODEFLOOR
+NOTARGETSWITCH
//+NOCLIP
Radius 30
Height 2
scale 1
damage (0)
damagetype "IceFloor"
Reactiontime 55
Obituary "%o had cold feet"
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_SpawnitemEx("FreezeRayFx2")
TNT1 A 0 A_SpawnitemEx("IceFloorSparkle",50,0,random(0,10),0,0,1,random(0,359))
TNT1 A 0 A_Countdown
TNT1 A 1 A_RadiusGive("IceFloorItem",50,RGF_PLAYERS,1)
Goto spawn+2

Death:
TNT1 A 1
Stop
}
}

actor IceFloorSparkle 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 1.0
RenderStyle "Add"
Alpha 0.6
States
{
Spawn:
Smokey:
ICPK ABCD 2
ICPK C 0 A_countdown
Loop
Death:
TNT1 A 0
TNT1 A 0
stop
}
}

Actor IcePillarHealer : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
Stop
Pickup:
TNT1 A 1 A_jumpIf(Mass > 99,"Pickup.Heal")
Stop

Pickup.Chill:
TNT1 A 1 HealThing(25)
stop
}
}

Actor IceFloorItem : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
Stop
Pickup:
TNT1 A 1 A_JumpIfInventory("IceMaster",1,"Pickup.Chill")
//Add other checks for ice classes so they don't slip either

TNT1 A 0 A_ChangeVelocity(Velx*0.2,Vely*0.2,0)
TNT1 A 0 A_PlaySoundEx("weapon/OilSlider","SoundSlot5")
TNT1 A 0 
Stop

Pickup.Chill:
TNT1 A 1 A_GiveInventory("ChillPower",1)
TNT1 A 0 A_ChangeVelocity(Velx*0.2,Vely*0.2,0)
TNT1 A 0 A_PlaySoundEx("weapon/OilSlider","SoundSlot5")
stop
}
}

actor FreezeWave
{
+NOINTERACTION
+NOGRAVITY
+NOTARGETSWITCH
+FORCEXYBILLBOARD
Scale 2.0
damage (0)
damagetype "Freezewave_Ice"
States
{
Spawn:
ICWL F 0 A_jumpifintargetinventory("IceDefense",1,"Protect")
Goto Freezer
Protect:
TNT1 A 0 A_GivetoTarget("Y_FrostWaveProtection",1)
Goto Freezer
Freezer:
FROB A 1 
FROB A 0 A_Explode(2,250,0,0,100) //The barrier is at it's strongest up close.
FROB A 0 A_SpawnItemEx("FreezeRayFx",50,50,random(0,95),0,0,0,random(1,360))
FROB A 0 A_SpawnItemEx("IceSparkle",80,80,random(0,95),0,0,0,random(1,360))
FROB B 1
FROB B 0 A_SpawnItemEx("IceSparkle",80,80,random(0,95),0,0,0,random(1,360))
FROB C 1
FROB C 0 A_SpawnItemEx("FreezeRayFx",50,50,random(0,95),0,0,0,random(1,360))
FROB C 0 A_SpawnItemEx("IceSparkle",80,80,random(0,95),0,0,0,random(1,360))
FROB D 1
FROB D 0 A_SpawnItemEx("IceSparkle",80,80,random(0,95),0,0,0,random(1,360))
Stop
Death: 
//TNT1 A 0 A_TakeFromTarget("FrostWaveProtection",4)
Stop
}
}

actor Y_FrostWaveProtection : PowerProtection 
{
powerup.duration 10
damagefactor "NORMAL", 0.50
damagefactor "CRUSH", 1.00
damagefactor "TELEFRAG", 1.00
}

//These are the particles that the shield spawns.
actor IceMist 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 3
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
Smokey:
ICMS CBABCD 1
ICMS C 0 A_countdown
Loop
Death:
ICMS D 0 A_Stop
ICMS DEF 1 A_Fadeout
stop
}
}

actor IceSparkle 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
//RenderStyle "Translucent"
//Alpha 0.6
States
{
Spawn:
Smokey:
ICPK ABCD 2
ICPK C 0 A_countdown
Loop
Death:
TNT1 A 0
TNT1 A 0
stop
}
}

actor FreezeRayFx  //sparkles 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 0.5
//RenderStyle "Translucent"
//Alpha 0.6
States
{
Spawn:
Smokey:
ICPK ABCD 2
ICPK C 0 A_countdown
Loop
Death:
TNT1 A 0
TNT1 A 0
stop
}
}

actor FreezeRayFx2  //mist 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 1
scale 1
RenderStyle "Translucent"
Alpha 0.7
States
{
Spawn:
Smokey:
ICMS CBABCD 3
ICMS C 0 A_countdown
Loop
Death:
ICMS D 0 A_Stop
ICMS DEF 1
stop
}
}