//[+]========================================================================[+]
//-------------------------------|Ice Bomb|-----------------------------------
//[+]========================================================================[+]
//A Powerfull, icy explosive that is best used in a pinch, the ice bomb drains 
//chill to fill it's ammo, but when deployed, deals harsh icy damage in a wide 
//radius, all those caught in it take a drastic speed cut.
//[+]========================================================================[+]
actor IceBombWep : FreezerayWep
{
//Weapon.AmmoUse1 3
//Weapon.AmmoGive1 300
Weapon.AmmoUse2 370
Weapon.AmmoGive2 1
Weapon.SlotNumber 2
//Obituary "%o was blasted by %k."
Inventory.Pickupmessage ""
weapon.ammotype1 "ChillPower"
weapon.ammotype2 "IceBombChill"
//Inventory.icon "BLIZSI"
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+WEAPON.NOAUTOAIM
scale 2.0
States
{
Ready:
BLTR A 0 A_GunFlash
BLTR A 0 //ACS_ExecuteAlways(998,0,96)
BLTR A 2 A_WeaponReady
BLTR A 3 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
MSNH A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
MSNH A 1 A_Raise
Loop
/*Fire:
BLTR B 0 A_Jumpifnoammo("WeakFire")
BLTR B 0 A_GiveInventory("YetiFreezerayActive")
//Goto WeakFire
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireCustomMissile("Y_FreezeRayShot2",0,1,0,0)
BLTR C 0 A_Takeinventory("ChillPower",1)
BLTR B 1
Goto Ready+2
WeakFire:
BLTR B 0 A_GiveInventory("YetiFreezerayActive")
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireCustomMissile("Y_FreezeRayShot2Weak",0,0,0,0)
BLTR B 1
Goto Ready+2 */
AltFire:
BLTR B 0 A_Jumpifnoammo("NoAmmo")
BLTR C 0 A_Takeinventory("IceBombChill",370)
BLTR C 0 A_PlaySoundEx("weapon/slashclaw","Weapon")
BLTR C 1 A_FireCustomMissile("IceBombCapsule",0,0,0)
BLTR C 20
Goto Ready+2
/*Flash:
TNT1 A 0 A_JumpIfInventory("ChillPower",600,6)
TNT1 A 0 A_JumpIfInventory("ChillPower",220,3)
TNT1 A 0 A_JumpIfInventory("YetiFreezerayActive",1,2)
TNT1 A 0 A_GiveInventory("ChillPower",5)
TNT1 AA 1
loop
TNT1 A 1 A_SpawnitemEx("FreezeWave", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
TNT1 A 0 A_TakeInventory("ChillPower",3)
TNT1 A 3
loop */
NoAmmo:
TNT1 A 1
TNT1 A 1 //ACS_Execute(979,0)
Goto Ready+2
}
}

actor IceBombChill : Ammo 
{
inventory.amount 1
inventory.maxamount 370
}

actor IceBombCapsule
{
+Missile
+SOLID
-NOGRAVITY
+SKYEXPLODE
//+BOUNCEONWALLS
//+BOUNCEONACTORS
//+NOINTERACTION
radius 1
height 1
Scale 2.5
speed 80
gravity 2.3
DamageType "IceBomb"  
Obituary "%o got frozen solid by %k's ice bomb!"
States
{
Spawn:
SLVB A 0
SLVB A 1 ThrustThingZ(0, 34, 0, 1)
SLVB A 1
Goto Spawn+2
Death:
TNT1 A 0 A_Explode(25,160,0,0,110)
TNT1 A 0 A_PlaySoundEx("weapon/napalm", "soundslot5")
TNT1 A 0 A_PlaySoundEx("weapon/iceattack3","Voice")
TNT1 A 1 A_SpawnItemEx("IceBombBlast1",0,0,0)
TNT1 A 1 A_SpawnItemEx("IceBombBlast2",0,0,0)
TNT1 A 1 A_SpawnItemEx("IceBombBlast3",0,0,0)
TNT1 A 0 A_SpawnItemEx("IceBombBlast4",0,0,0)
TNT1 A 0
Stop
}
}

Actor IceBombBlast1
{
PROJECTILE
+NOINTERACTION
+FORCEXYBILLBOARD
speed 0
Damage (0)
DamageType "IceBomb"  
Scale 4
States
{
Spawn:
ASEX A 0
ASEX A 0 //A_Explode(180, 300, 0,0,150)
ASEX ABCDEF 1 //A_Explode(250, 180, 0,0,50)
stop
}
}

Actor IceBombBlast2
{
PROJECTILE
+NOINTERACTION
+FORCEXYBILLBOARD
speed 0
Damage (0)
DamageType "IceBomb"  
Scale 8
RenderStyle "Add"
Alpha 0.8
States
{
Spawn:
ASEX A 0
ASEX A 0 //A_Explode(180, 300, 0,0,150)
ASEX BCDEF 1 //A_Explode(250, 180, 0,0,50)
stop
}
}

Actor IceBombBlast3
{
PROJECTILE
+NOINTERACTION
+FORCEXYBILLBOARD
speed 0
Damage (0)
DamageType "IceBomb"  
Scale 12
RenderStyle "Add"
Alpha 0.6
States
{
Spawn:
ASEX A 0
ASEX A 0 //A_Explode(180, 300, 0,0,150)
ASEX BCDEF 1 //A_Explode(250, 180, 0,0,50)
stop
}
}

Actor IceBombBlast4 //Mist maker
{
PROJECTILE
+NOINTERACTION
+FORCEXYBILLBOARD
speed 0
Damage (0)
DamageType "IceBomb"  
Scale 1
RenderStyle "Add"
Alpha 0.6
Reactiontime 10
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetArg(0,args[0]+36)
TNT1 A 0 A_SpawnItemEx("IceBombMist",100,0,random(0,95),1,0,0,Args[0])
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 1
stop
}
}

actor IceBombMist 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
height 2
Radius 2
damage (0)
reactiontime 5
scale 9
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
ICMS ABC 3
Smokey:
ICMS C 0 A_countdown
ICMS C 0 A_SpawnItemEx("Y_IceFloor",random(-80,80),random(-80,80),20)
ICMS C 17
Loop
Death:
ICMS DDDEEEFFF 9 A_Fadeout
stop
}
}
//[+]========================================================================[+]
//-------------------------------|Blizzard Maker|-----------------------------------
//[+]========================================================================[+]
//sometimes you just don't have a roof to make it snow, this weapon fixes that 
//problem, it consumes chill on the side to get ready, but when it is, you can 
//use it to make a nasty blizzard when you want it!
//[+]========================================================================[+]
actor BlizzardMakerWep : FreezerayWep
{
//Weapon.AmmoUse1 2
//Weapon.AmmoGive1 300
Weapon.AmmoUse2 170
Weapon.AmmoGive2 1
Weapon.SlotNumber 2
//Obituary "%o was blasted by %k."
Inventory.Pickupmessage ""
weapon.ammotype1 "ChillPower"
weapon.ammotype2 "BlizzardMakerChill"
//Inventory.icon "BLIZSI"
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+WEAPON.NOAUTOAIM
scale 2.0
States
{
Ready:
BLTR A 0 A_GunFlash
BLTR A 0 //ACS_ExecuteAlways(998,0,96)
BLTR A 2 A_WeaponReady
BLTR A 3 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
MSNH A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
MSNH A 1 A_Raise
Loop
/*Fire:
BLTR B 0 A_Jumpifnoammo("WeakFire")
BLTR B 0 A_GiveInventory("YetiFreezerayActive")
//Goto WeakFire
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireCustomMissile("Y_FreezeRayShot2",0,1,0,0)
BLTR C 0 A_Takeinventory("ChillPower",1)
BLTR B 1
Goto Ready+2
WeakFire:
BLTR B 0 A_GiveInventory("YetiFreezerayActive")
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireCustomMissile("Y_FreezeRayShot2Weak",0,0,0,0)
BLTR B 1
Goto Ready+2 */
AltFire:
BLTR B 0 A_Jumpifnoammo("NoAmmo")
BLTR C 0 A_Takeinventory("BlizzardMakerChill",170)
BLTR C 0 A_PlaySoundEx("weapon/waterballoon","Weapon")
BLTR C 1 A_FireCustomMissile("BlizzardmakerPodSpawner",0,0,0)
BLTR C 20
Goto Ready+2
/*Flash:
TNT1 A 0 A_JumpIfInventory("ChillPower",600,6)
TNT1 A 0 A_JumpIfInventory("ChillPower",220,3)
TNT1 A 0 A_JumpIfInventory("YetiFreezerayActive",1,2)
TNT1 A 0 A_GiveInventory("ChillPower",5)
TNT1 AA 1
loop
TNT1 A 1 A_SpawnitemEx("FreezeWave", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
TNT1 A 0 A_TakeInventory("ChillPower",3)
TNT1 A 3
loop */
NoAmmo:
TNT1 A 1
TNT1 A 1 //ACS_Execute(979,0)
Goto Ready+2
}
}

actor BlizzardMakerChill : Ammo 
{
inventory.amount 1
inventory.maxamount 200
}

actor BlizzardmakerPodSpawner
{
+Missile
-SOLID
-NOGRAVITY
-SKYEXPLODE
+BOUNCEONWALLS
+BOUNCEONACTORS
//+NOINTERACTION
radius 1
height 1
Scale 2.5
speed 20
States
{
Spawn:
RAIN A 0
RAIN A 1 ThrustThingZ(0, 34, 0, 1)
RAIN A 1
Goto Spawn+2
Death:
TNT1 A 1 A_SpawnItemEx("BlizzardmakerPod",0,0,0)
TNT1 A 0
Stop
}
}

actor BlizzardmakerPod
{
+Missile
-SOLID
+NOGRAVITY
+SKYEXPLODE
//+NOINTERACTION
radius 1
height 1
Scale 2.5
States
{
Spawn:
RAIN A 0
RAIN A 6 ThrustThingZ(0,10,0,0)
RAIN A 0 ThrustThingZ(0,90,0,0)
RAIN BCABCABCABCABC 2
Death:
TNT1 A 1
TNT1 A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 1 A_SpawnitemEX("BlizzardMaker",0,0,-10)
TNT1 A 0
Stop
}
}

actor BlizzardMaker   
{
+Missile
+NOINTERACTION
+NOGRAVITY
+CEILINGHUGGER
+NOTARGETSWITCH
+SPAWNCEILING
height 2
Radius 2
damage (0)
speed 0
reactiontime 80
scale 1
RenderStyle "Translucent"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_SpawnitemEX("BlizzSnow1",random(-380,380),random(-280,280),random(-10,-30),Random(-15,15),Random(-15,15),-20)
TNT1 A 0 A_SpawnitemEX("BlizzSnow1",random(-380,380),random(-280,280),random(-10,-30),Random(-15,15),Random(-15,15),-20)
//TNT1 A 0 A_SpawnitemEX("BlizzardDamage",0,0,-30,0,0,-70)
TNT1 A 0 A_SpawnitemEX("BlizzSnow2",random(-380,380),random(-280,280),random(-10,-30),Random(-15,15),Random(-15,15),-22)
TNT1 A 0 A_SpawnitemEX("BlizzSnow2",random(-380,380),random(-280,280),random(-10,-30),Random(-15,15),Random(-15,15),-22)
ICWL K 0 A_Jump(200,7)
ICWL K 0 A_Jump(200,2)
ICWL K 0 A_SpawnItemEx("IceChunks_B",random(-380,380),random(-280,280),0,0,0,-22)
ICWL K 0 A_Jump(200,2)
ICWL K 0 A_SpawnItemEx("IceChunks_A",random(-380,380),random(-280,280),0,0,0,-22)
ICWL K 0 A_Jump(200,2)
ICWL K 0 A_SpawnItemEx("IceChunks_C",random(-380,380),random(-280,280),0,0,0,-22) //random(-10,-30)
TNT1 A 0 A_countdown
Loop
Death:
TNT1 A 0
stop
}
}

actor BlizzSnow1
{
+Missile
+NOGRAVITY
//+RIPPER
+NOTARGETSWITCH
Radius 8
Height 8
scale 3
damage (50)
damagetype "IceType"
Obituary "%o was covered in snow by %k's blizzardmaker!"
speed 0
//Gravity 0.3
States
{
Spawn:
SFLK E 1 A_Explode(15,100,0)
SFLK E 7
SFLK C 0 A_jumpifcloser(100,1)
Loop
SFLK V 1 A_GiveToTarget("ChillPower",1)
Loop
Death:
SFLK E 1 A_Explode(15,100,0)
SFLK E 1 A_Stop
SFLK EEE 7 A_Fadeout
TNT1 A 0 //a_jump(200,2)
TNT1 A 1 //A_SpawnItemEx("Y_IceFloor",random(-180,180),random(-180,180),20)
TNT1 A 0
stop
}
}

actor BlizzSnow2
{
+Missile
+NOGRAVITY
//+RIPPER
+NOTARGETSWITCH
Radius 8
Height 8
scale 2
damage (50)
damagetype "IceType"
Obituary "%o was covered in snow by %k's blizzardmaker!"
speed 0
//Gravity 0.3
States
{
Spawn:
BLIZ B 1 A_Explode(15,100,0)
BLIZ B 7
BLIZ B 0 A_jumpifcloser(100,1)
Loop
BLIZ B 1 A_GiveToTarget("ChillPower",1)
Loop
Death:
BLIZ B 1 A_Explode(15,100,0)
BLIZ B 1 A_Stop
BLIZ BBB 7 A_Fadeout
TNT1 A 0 //a_jump(200,2)
TNT1 A 1 //A_SpawnItemEx("Y_IceFloor",random(-180,180),random(-180,180),20)
TNT1 A 0
stop
}
}

actor BlizzardDamage
{
+Missile
+NOGRAVITY
//+RIPPER
+NOTARGETSWITCH
Radius 8
Height 8
scale 2
damage (50)
damagetype "IceType"
Obituary "%o was covered in snow by %k's blizzardmaker!"
speed 0
//Gravity 0.3
States
{
Spawn:
BLIZ B 1 //A_Explode(7,100,0)
BLIZ B 0 A_jumpifcloser(100,1)
Loop
BLIZ B 1 A_GiveToTarget("ChillPower",1)
Loop
Death:
BLIZ B 1 A_Explode(80,700,0)
BLIZ B 1 A_Stop
BLIZ BBB 7 A_Fadeout
TNT1 A 0 a_jump(200,2)
TNT1 A 1 A_SpawnItemEx("Y_IceFloor",random(-180,180),random(-180,180),20)
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//-------------------------------|Blizzard Maker 2|-----------------------------------
//[+]========================================================================[+]
//an alternative version of the blizzard maker, this spawns a small device that 
//makes it snow within a set vicinity around it, the snow deals damage and
//slows victims down. said device will expire if it runs out of resources, 
//but can be chilled by the freezeray or just shot down by other players.
//[+]========================================================================[+]
actor BlizzardMaker2Wep : FreezerayWep
{
//Weapon.AmmoUse1 2
//Weapon.AmmoGive1 300
Weapon.AmmoUse2 170
Weapon.AmmoGive2 1
Weapon.SlotNumber 2
//Obituary "%o was blasted by %k."
Inventory.Pickupmessage ""
weapon.ammotype1 "ChillPower"
weapon.ammotype2 "BlizzardMakerChill"
//Inventory.icon "BLIZSI"
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+WEAPON.NOAUTOAIM
scale 2.0
States
{
Ready:
BLTR A 0 A_GunFlash
BLTR A 0 //ACS_ExecuteAlways(998,0,96)
BLTR A 2 A_WeaponReady
BLTR A 3 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
MSNH A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
MSNH A 1 A_Raise
Loop
/*Fire:
BLTR B 0 A_Jumpifnoammo("WeakFire")
BLTR B 0 A_GiveInventory("YetiFreezerayActive")
//Goto WeakFire
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireCustomMissile("Y_FreezeRayShot2",0,1,0,0)
BLTR C 0 A_Takeinventory("ChillPower",1)
BLTR B 1
Goto Ready+2
WeakFire:
BLTR B 0 A_GiveInventory("YetiFreezerayActive")
BLTR B 0 A_PlaySoundEx("weapon/minchrgshot","Weapon")
BLTR C 0 A_FireCustomMissile("Y_FreezeRayShot2Weak",0,0,0,0)
BLTR B 1
Goto Ready+2 */
AltFire:
BLTR B 0 A_Jumpifnoammo("NoAmmo")
BLTR B 0 A_Jumpifinventory("PodFlag",3,"NoAmmo")
BLTR C 0 A_Takeinventory("BlizzardMakerChill",170)
BLTR C 0 A_PlaySoundEx("weapon/waterballoon","Weapon")
BLTR C 1 A_FireCustomMissile("Blizzardmaker2PodSpawner",0,0,0)
BLTR C 20
Goto Ready+2
/*Flash:
TNT1 A 0 A_JumpIfInventory("ChillPower",600,6)
TNT1 A 0 A_JumpIfInventory("ChillPower",220,3)
TNT1 A 0 A_JumpIfInventory("YetiFreezerayActive",1,2)
TNT1 A 0 A_GiveInventory("ChillPower",5)
TNT1 AA 1
loop
TNT1 A 1 A_SpawnitemEx("FreezeWave", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
TNT1 A 0 A_TakeInventory("ChillPower",3)
TNT1 A 3
loop */
NoAmmo:
TNT1 A 1
TNT1 A 1 //ACS_Execute(979,0)
Goto Ready+2
}
}

actor Blizzardmaker2PodSpawner
{
+Missile
-SOLID
-NOGRAVITY
-SKYEXPLODE
+BOUNCEONWALLS
+BOUNCEONACTORS
+NOEXPLODEFlOOR
+BounceOnCeilings
//+NOINTERACTION
radius 1
height 1
Scale 2.5
speed 20
States
{
Spawn:
RAIN A 8
RAIN A 1 A_Stop
RAIN A 0 A_Changeflag("Nointeraction",1)
RAIN A 6 ThrustThingZ(0,10,0,0)
RAIN A 0 ThrustThingZ(0,90,0,0)
RAIN BCABCA 2
RAIN A 0 A_Stop
Death:
TNT1 A 1 A_SpawnItemEx("Blizzardmaker2Pod",0,0,15)
TNT1 A 0 A_Givetotarget("PodFlag",1)
Stop
}
}

actor Blizzardmaker2Pod
{
+Missile
+SOLID
+SHOOTABLE
+NOGRAVITY
+SKYEXPLODE
+BounceOnCeilings
//+NOINTERACTION
DamageFactor "WilterFreezeRay", 0.0
DamageFactor "Freezewave_Ice", 0.5
radius 12
height 10
Health 300
Scale 2.5
Painchance 256
args 0
Var Int User_Tally;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("OBJECTTALLY",0,4000) 
Spawn.Stationary:
RAIN ACAC 1
RAIN AA 0 A_SpawnitemEX("BlizzSnowA",random(-180,180),0,0,0,0,-5,random(0,360))
RAIN AA 0 A_SpawnitemEX("BlizzSnowB",random(-260,260),0,0,0,0,-7,random(0,360))
RAIN A 0 A_SpawnitemEX("BlizzChillGiver",0,0,0+(floorz-z),0,0,0,0)
RAIN A 1 A_Jumpifinventory("PodChill",100,"Death")
RAIN A 0 A_JumpIF(User_Tally > 2, "TallyDeath")
TNT1 A 0 A_SetArg(0,args[0]+1)
TNT1 A 0 A_JumpIF(Args[0] > 5, "Spawn.Giver")
loop
Pain.WilterFreezeRay:  //===Healed by ice type attacks===
pain.Freezewave_Ice:
RAIN A 1 Healthing(5)
RAIN A 0 A_TakeInventory("PodChill",3)
RAIN A 0 A_Jump(150,2)
RAIN A 0 A_SpawnitemEx("IceSparkle",random(-60,60),random(-60,60),random(-20,20))
RAIN A 0
RAIN A 0 A_SpawnitemEX("BlizzSnowB",random(-260,260),0,0,0,0,-7-10,random(0,360))
Goto Spawn.Stationary

Spawn.Giver:
TNT1 A 0
RAIN A 0 A_GiveInventory("PodChill",1)
TNT1 A 0 A_SetArg(0,0)
Goto Spawn.Stationary

Death:
TNT1 A 0 ACS_NamedExecuteAlways("OBJECTDEATHTALLY",0,4000) 
TallyDeath:
RAIN A 0 A_Changeflag("Shootable",0)
RAIN A 0 Thrustthingz(0,10,1,1)
RAIN A 1
RAIN A 0 A_CheckFloor("Destroy")
loop
Destroy:
ASEX A 1 A_Takefromtarget("PodFlag",1)
ASEX A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDEF 1
Stop
}
}

actor PodChill : Inventory 
{
inventory.amount 1
inventory.maxamount 200
}

actor PodFlag : Inventory 
{
inventory.amount 1
inventory.maxamount 3
}
/*
actor BlizzardMaker   
{
+Missile
+NOINTERACTION
+NOGRAVITY
+CEILINGHUGGER
+NOTARGETSWITCH
+SPAWNCEILING
height 2
Radius 2
damage (0)
speed 0
reactiontime 80
scale 1
RenderStyle "Translucent"

Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_SpawnitemEX("BlizzSnow1",random(-380,380),random(-280,280),random(-10,-30),Random(-15,15),Random(-15,15),-20)
TNT1 A 0 A_SpawnitemEX("BlizzSnow1",random(-380,380),random(-280,280),random(-10,-30),Random(-15,15),Random(-15,15),-20)
//TNT1 A 0 A_SpawnitemEX("BlizzardDamage",0,0,-30,0,0,-70)
TNT1 A 0 A_SpawnitemEX("BlizzSnow2",random(-380,380),random(-280,280),random(-10,-30),Random(-15,15),Random(-15,15),-22)
TNT1 A 0 A_SpawnitemEX("BlizzSnow2",random(-380,380),random(-280,280),random(-10,-30),Random(-15,15),Random(-15,15),-22)
ICWL K 0 A_Jump(200,7)
ICWL K 0 A_Jump(200,2)
ICWL K 0 A_SpawnItemEx("IceChunks_B",random(-380,380),random(-280,280),0,0,0,-22)
ICWL K 0 A_Jump(200,2)
ICWL K 0 A_SpawnItemEx("IceChunks_A",random(-380,380),random(-280,280),0,0,0,-22)
ICWL K 0 A_Jump(200,2)
ICWL K 0 A_SpawnItemEx("IceChunks_C",random(-380,380),random(-280,280),0,0,0,-22) //random(-10,-30)
TNT1 A 0 A_countdown
loop



Death:
TNT1 A 0
stop
}
}
*/
actor BlizzSnowA
{
+Missile
+NOGRAVITY
//+RIPPER
+NOTARGETSWITCH
Radius 8
Height 8
scale 3
damage (5)
damagetype "IceTypex"
Obituary "%o was covered in snow by %k's blizzardmaker!"
speed 0
//Gravity 0.3
States
{
Spawn:
TNT1 A 0
SFLK E 1  A_SpawnitemEx("FreezeRayFx")
Spawn.Fall:
SFLK E 5
Loop

Death:
SFLK E 1 
SFLK E 1 A_Stop
SFLK EEE 7 A_Fadeout
//TNT1 A 1 A_SpawnItemEx("Y_IceFloor",random(-180,180),random(-180,180),20)
TNT1 A 0
stop
}
}

actor BlizzSnowB
{
+Missile
+NOGRAVITY
//+RIPPER
+NOTARGETSWITCH
Radius 8
Height 8
scale 2
damage (5)
damagetype "IceTypeX"
Obituary "%o was covered in snow by %k's blizzardmaker!"
speed 0
//Gravity 0.3
States
{
Spawn:
TNT1 A 0
BLIZ B 1  A_SpawnitemEx("FreezeRayFx")
Spawn.Fall:
BLIZ B 5
Loop
Death:
BLIZ B 1 A_Stop
BLIZ BBB 7 A_Fadeout
//TNT1 A 1 A_SpawnItemEx("Y_IceFloor",random(-180,180),random(-180,180),20)
TNT1 A 0
stop
}
}

actor BlizzChillGiver
{
+Missile
+NOGRAVITY
+FloorHugger
+NOTARGETSWITCH
Radius 8
Height 8
scale 2
damage (50)
damagetype "IceType"
Obituary "%o was covered in snow by %k's blizzardmaker!"
speed 0
//Gravity 0.3
States
{
Spawn:
BLIZ B 1 //A_Explode(7,100,0)
BLIZ B 0 A_RadiusGive("IcePillarHealer",280,RGF_OBJECTS,3)
BLIZ B 1 A_RadiusGive("ChillPower",280,RGF_PLAYERS,3)
stop
}
}