actor Smash : ClassBaseCSCC
{
player.displayname "Smash"
player.soundclass "Smash"
player.damagescreencolor "red"
player.startitem "StandardSpecial"
player.startitem "CanWallJump"
player.startitem "SmashFistsAmmo", 3
player.maxhealth 125
health 125
//damagefactor "Normal", 0.8
damagefactor "Buster", 0.75
damagefactor "LeafShield", 0.2
damagefactor "HardKnuckle", 0.2
damagefactor "Topspin", 0.2
damagefactor "FlashStopper", 0.5
damagefactor "PharoahShot1", 0.1
damagefactor "WaterWave", 0.6
damagefactor "DuoFist1", 0.3
damagefactor "DuoFist2", 0.4
damagefactor "DuoFist3", 0.5
damagefactor "ChargeKick", 0.4
damagefactor "SlashClaw", 0.3
//Powered Up
damagefactor "OilSlider", 0.2
damagefactor "OilFlame", 0.7
damagefactor "Roll", 0.4
//Smash Attacks
damagefactor "AntiAir1", 0.4
damagefactor "AntiAir2", 0.4
damagefactor "VulcanJab", 0.4
damagefactor "RendingKick", 0.4
damagefactor "Uppercut", 0.4
damagefactor "SevenStars", 0.4
damagefactor "BCrusher", 0.4
damagefactor "SCracker", 0.4
//Others
damagefactor "Rage", 0.5
damagefactor "PsychicType", 0.5
damagefactor "SparkShock", 0.4
damagefactor "TimeSlow", 0.4
damagefactor "KnightCrush", 0.3
damagefactor "CrashBomb", 0.2
damagefactor "Wind", 0.35
scale 2.5
States
{
Spawn:
SMSH B 0 A_JumpIfInventory("SecondPunch",1,"Attack2")
//TNT1 A 0 A_JumpIfInventory("ThirdKick",1,"Attack3")
SMSH B 0 A_JumpIfInventory("UppercutAttack",1,"SuperUppercut")
SMSH B 0 A_JumpIfInventory("RendingChargeAnim",1,"RendingCharge")
SMSH A 1 
SMSH A 1 
SMSH A 94 A_JumpIfHealthLower(25,2)
SMSH I 2
Goto Spawn+4
SMSH J 0 A_JumpIf(momx!=0|momy!=0|momz!=0,"Spawn")
SMSH J 3 
SMSH J 1
SMSH J 0 A_JumpIf(momx!=0|momy!=0|momz!=0,"Spawn")
Goto Spawn+5
See:
SMSH BCDE 5
Goto Spawn
Missile:
SMSH M 0 A_JumpIfInventory("SecondPunch",1,"Attack2")
//SMSH M 0 A_JumpIfInventory("ThirdKick",1,"Attack3")
SMSH M 0 A_JumpIfInventory("RendingChargeAnim",1,"RendingCharge")
SMSH M 4 A_JumpIfInventory("UppercutAttack",1,"SuperUppercut")
SMSH F 6 
SMSH M 4 
goto Spawn
Attack2:
//SMSH M 0 A_JumpIfInventory("ThirdKick",1,"Attack3")
SMSH M 0 A_JumpIfInventory("RendingChargeAnim",1,"RendingCharge")
SMSH M 4 A_JumpIfInventory("UppercutAttack",1,"SuperUppercut")
SMSH G 6 
SMSH M 4 
goto Spawn
//Attack3: Sprite isn't made yet so this can be left alone for now.
//SMSH M 4
//SMSH G 6 
//SMSH M 4 
//goto Spawn
RendingCharge:
SMSH MFMFMFMFMFMFMFMFMF 1 
SMSH M 0 A_JumpIfInventory("RendingChargeAnim",0,"Attack2")
goto Spawn
BoneCrusher:
SMSH M 4
SMSH F 6 
SMSH M 4 
SMSH G 6
SMSH M 4 
goto Spawn
SuperUppercut:
SMSH K 5
SMSH K 5
SMSH K 0 A_JumpIfInventory("UppercutAttack",0,"Spawn")
loop
goto Spawn
Pain.CopyAlt:
Pain.CopyMain:
SMSH H 0 A_SpawnItemEx("SmashCopyHitMain",1)
goto pain+1
Pain.SevenStars: //Smash Personal Damagetype
SMSH H 0 A_PlaySoundEx("smash/punch9","SoundSlot5")
SMSH H 0 A_SpawnItemEx("ShockFX",4,0,32)
SMSH H 0 A_PlaySoundEx("misc/dizzy","SoundSlot6")
SMSH H 0 A_GiveInventory("Shocked",1)
SMSH HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_Stop
SMSH H 0 
goto pain
Pain.ParalizingBeam:
SMSH H 0 A_SpawnItemEx("ShockFX",4,0,32)
SMSH H 0 A_GiveInventory("Shocked",1)
SMSH H 0 A_SpawnItemEx("ShockFX",4,0,32)
Goto Pain+1
Pain.FlashFreeze:
SMSH H 0 A_ChangeFlag("SHOOTABLE",0)
SMSH H 0 SetPlayerProperty(0,1,4)
SMSH H 0 A_SpawnItemEx("ImFrozen")
SMSH H 0 A_GiveInventory("IceVision",1)
SMSH H 0 A_SpawnItemEx("FreezeBlockStart",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
SMSH HHH 1 A_Stop
SMSH H 0 A_SpawnItemEx("FreezeBlock1",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
SMSH HHH 1 A_Stop
SMSH H 0 A_SpawnItemEx("FreezeBlock2",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
SMSH HHH 1 A_Stop
SMSH H 0 A_SpawnItemEx("FreezeBlock3",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
SMSH HHH 1 A_Stop
SMSH H 0 A_SpawnItemEx("FreezeBlock4",0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM, 0)
SMSH HHH 1 A_Stop
SMSH H 0 A_ChangeFlag("SHOOTABLE",1)
SMSH H 0 SetPlayerProperty(0,0,4)
SMSH H 0 A_TakeInventory("IceVision",1)
SMSH H 0 A_PlaySoundEx("weapon/Freezebreak","Weapon")
SMSH H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
SMSH H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
SMSH H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
SMSH H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
SMSH H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
SMSH H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
SMSH H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
SMSH H 0 A_SpawnItemEx("FreezeShatter",0,0,10,random(10,-10),random(10,-10),random(15,5))
goto pain
/*
Pain.DrkMgnPul:
SMSH H 0 SetPlayerProperty(0,1,4)
SMSH H 0 ThrustThingZ(0,9001,1,0)
SMSH H 3 A_Recoil(48)
SMSH H 0 A_Stop
SMSH H 0 A_SpawnItemEx("DarkShockFX",4,0,32)
SMSH H 0 A_GiveInventory("DarkStunned",1)
SMSH H 0 SetPlayerProperty(0,0,4)
goto Pain*/
ClassPain:
SMSH H 1 A_Pain
goto PainContinue
PainContinue:
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 1 A_SpawnItem("PainFX",0,3)
SMSH H 1 //A_Recoil(1)
SMSH H 0 //SetPlayerProperty(0, 0, 4)
SMSH H 0 //SetPlayerProperty(0,0,1)
SMSH H 0 A_Jump(256, "Spawn")
goto Spawn
Death:
SMSH H 0 A_GiveInventory("ClassDeathPickup",1)
SMSH H 0 A_PlayerScream
SMSH HLN 6 
SMSH N 10 
SMSH N 0 A_Stop
SMSH N 0 A_SpawnItemEx("SmashDeathFX",0,0,33)
SMSH N 0 A_SpawnItemEx("SmashDeathFX",-2,0,33)
SMSH N 3
SMSH N 2 A_SetTranslucent (0.9, 0)
SMSH N 2 A_SetTranslucent (0.8, 0)
SMSH N 2 A_SetTranslucent (0.7, 0)
SMSH N 2 A_SetTranslucent (0.6, 0)
SMSH N 2 A_SetTranslucent (0.5, 0)
SMSH N 2 A_SetTranslucent (0.4, 0)
SMSH N 2 A_SetTranslucent (0.3, 0)
SMSH N 2 A_SetTranslucent (0.2, 0)
SMSH N 2 A_SetTranslucent (0.1, 0)
SMSH N 2 A_SetTranslucent (0.0, 0)
SMSH Z 1 
wait
DropWeapon:
SMSH Z 0// A_SpawnItemEX("ChargeKickWepCGiver",0,0,0,0)
goto NoDropWeapon
TheEnd:
SMED A 4
loop
CreditWalk:
SMSH BCDE 8
loop
}
}

actor SmashArmor : BasicArmorPickup
{
Armor.Savepercent 90
Armor.Saveamount 100
States
{
Spawn:
PLAY A 1
loop
}
}

actor SmashDeathFX
{
+NOINTERACTION
+NOGRAVITY
-SOLID
scale 2.5
States
{
Spawn:
DEAD ABCDEFGHIJKLMNOP 3
stop
}
}

actor SmashFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor SmashCopyPickupMain : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveToTarget("SmashMorphItem",1)
stop
}
}

actor SmashCopyHitMain
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("SmashCopyPickupMain",1)
stop
}
}


actor SmashMorphItem : CustomInventory
{
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_ExecuteAlways(CSACS_COPYMORPH, 0, 49)
stop
}
}

actor SmashMorph : Smash
{
+NOSKIN
player.morphweapon "StandardSpecial"
player.soundclass "BestClassEver"
States
{
Pain:
YOKM H 0 A_ScaleVelocity(0.75)
YOKM H 0 
Goto "ClassBaseCSCC::Pain+2"
}
}
