Actor WoodmanMagicLeaf
{
PROJECTILE
+SEEKERMISSILE
Damagetype "BNWoodman"
Obituary "%o was wooshed away by %k's POWERFUL LEAF ATTACK."
Damage(8)
Radius 10
Height 10
Scale 1.25
Reactiontime 13
Speed 15
States
{
Spawn:
LEAF W 0
LEAF W 0 A_PlaySoundEx("weapon/leafshield","SoundSlot7")
LEAF WXYZ 4
Spawn2:
LEAF W 0 A_PlaySoundEx("weapon/leafshieldcounter","Voice")
LEAF W 0 A_SeekerMissile(45,45,SMF_LOOK,192,12)
LEAF W 3 A_ScaleVelocity(1.25)
LEAF X 0 A_SeekerMissile(45,45,SMF_LOOK,192,12)
LEAF X 3 A_ScaleVelocity(1.25)
LEAF Y 0 A_SeekerMissile(45,45,SMF_LOOK|SMF_PRECISE,256,12)
LEAF Y 3 A_ScaleVelocity(1.25)
LEAF Z 0 A_SeekerMissile(45,45,SMF_LOOK|SMF_PRECISE,256,12)
LEAF Z 3 A_ScaleVelocity(1.25)
LEAF WXYZ 3 A_SeekerMissile(30,45,SMF_LOOK|SMF_PRECISE,256,12)
LEAF WXY 2
LEAF Z 2 A_SeekerMissile(20,30,SMF_LOOK|SMF_PRECISE,256,11)
LEAF W 0 A_Countdown
goto Spawn2+13
Death:
MMFX BCDE 2
stop
}
}

Actor WoodmanLogSpawner : FastProjectile
{
PROJECTILE
+DONTBLAST
Damage(0)
Radius 4
Height 4
Scale 1.0
Speed 200
States
{
Spawn:
TNT1 A 1
loop
Death:
TNT1 A 0 A_SpawnItemEx("WoodmanLogSpawner2")
TNT1 A 1
stop
}
}

actor WoodmanLogSpawner2
{
PROJECTILE
+DONTBLAST
+THRUGHOST
+RIPPER
+NOEXPLODEFLOOR
Translation "229:229=110:110", "210:210=112:112"
Damage(0)
Speed 0
Scale 2.5
Radius 4
Height 4
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_JumpIf(z-floorz==0,"DeathGround")
goto Air
Air:
TNT1 A 1 A_ChangeVelocity(0,0,-100,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_JumpIf(z-floorz<=4,"Death2")
loop
DeathGround:
LBFX KL 3 bright
LBFX M 6 bright
LBFX D 0 A_SpawnItemEx("WoodmanLog",0,0,300)
TNT1 A 1
stop
Death2:
LBFX KL 3 bright
LBFX M 6 bright
LBFX D 0 A_SpawnItemEx("WoodmanLog",-4,0,300)
TNT1 A 1
stop
}
}

Actor WoodmanLog : AstroCrush
{
+DONTSPLASH
Damagetype "BNWoodman"
Obituary "%k dropped a paperweight on %o's face."
Damage(5)
Height 8
Radius 8
Scale 2.5
Reactiontime 20
States
{
Spawn:
WLOG A 0
WLOG A 0 A_ChangeVelocity(15,0,-35,CVF_RELATIVE|CVF_REPLACE)
WLOG AAAAAAAA 1 A_JumpIf(ceilingz-z>12, "Spawn2")
WLOG A 0 A_JumpIf(momz==0,"Death")
WLOG A 0 A_CountDown
Goto Spawn+2
Spawn2:
WLOG A 0 A_ChangeFlag("NOINTERACTION",0)
WLOG AAA 3 A_ChangeVelocity(15,0,-35,CVF_RELATIVE|CVF_REPLACE) 
WLOG A 0 A_JumpIf(momz==0,"Death")
WLOG A 0 A_CountDown
Goto Spawn2+1
Death:
WLOG A 0 A_PlaySoundEx("misc/hugequake","SoundSlot7")
WLOG A 0 Radius_Quake(4,30,0,60,0)
WLOG A 0 A_Explode(20,300,0,0,60)
WLOG A 35 A_SpawnItemEx("LogDeathFX",0,0,4)
Death2:
WLOG A 1 A_Fadeout(0.1)
loop
}
}

Actor LogDeathFX
{
+CLIENTSIDEONLY
-SOLID
+NOINTERACTION
Radius 2
Height 2
Scale 1.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,20)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,40)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,60)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,80)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,100)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,120)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,140)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,160)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,180)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,200)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,220)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,240)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,260)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,280)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,300)
TNT1 A 0 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,320)
TNT1 A 1 A_SpawnItemEx("LogWaveFX",0,0,0,15,0,0,340)
stop
}
}

Actor LogWaveFX
{
PROJECTILE
+FLOORHUGGER
+RIPPER
+CLIENTSIDEONLY
+NOINTERACTION
Damage(0)
Renderstyle "Add"
Translation "192:192=112:112"
Scale 1.5
Radius 4
Height 4
States
{
Spawn:
DUOR T 0
DUOR T 1 bright A_FadeOut(0.09)
goto Spawn+1
}
}

actor DarkSwordSlash : SwordHitbox
{
+NOINTERACTION
+THRUGHOST
+RIPPER
Translation "35:39=8:8", "33:33=79:79", "32:32=249:249"
Radius 6
Height 6
Speed 65
Scale 5.0
Damage(0)
States
{
Spawn:
TNT1 A 0
PSLH B 0 A_SpawnItemEx("DarkSwordHitbox",0,0,0,7,0,0,0,SXF_TRANSFERPOINTERS)
PSLH B 1 A_SpawnItemEx("DarkSwordImage")
PSLH B 0 A_SpawnItemEx("DarkSwordHitbox",0,0,0,7,0,0,0,SXF_TRANSFERPOINTERS)
PSLH B 1 A_SpawnItemEx("DarkSwordImage")
PSLH C 0 A_SpawnItemEx("DarkSwordHitbox",0,0,0,7,0,0,0,SXF_TRANSFERPOINTERS)
PSLH C 1 A_SpawnItemEx("DarkSwordImage")
PSLH C 0 A_SpawnItemEx("DarkSwordHitbox",0,0,0,7,0,0,0,SXF_TRANSFERPOINTERS)
PSLH C 1 A_SpawnItemEx("DarkSwordImage")
stop
}
}

Actor DarkSwordHitbox : SwordHitbox
{
+RIPPER
Renderstyle "Add"
Radius 96
Height 24
Speed 5
Damage(30)
Obituary "%o's soul was rent in half by %k's DarkSword."
States
{
Spawn:
TNT1 A 0
TNT1 A 2
stop
}
}

Actor GospelHead
{
PROJECTILE
+DONTBLAST
+THRUGHOST
+RIPPER
Translation "192:192=220:220", "198:198=195:195"
Reactiontime 35
Damagetype "BNBass"
Speed 30
Obituary "%k preached some Gospel to %o."
Scale 4.0
States
{
Spawn:
GHED A 0
GHED A 0 A_PlaySoundEx("misc/mm3explosion","Voice")
GHED A 0 A_Explode(7,150,0)
GHED A 2 A_SpawnItemEx("WolfHeadImage1")
GHED A 0 A_Explode(7,150,0)
GHED A 2 A_SpawnItemEx("WolfHeadImage2")
GHED A 0 A_Countdown
goto Spawn+2
}
}

Actor WolfHeadImage1
{
+CLIENTSIDEONLY
+NOINTERACTION
-SOLID
Translation "192:192=200:200", "198:198=204:204"
Renderstyle "Translucent"
Alpha 0.75
Radius 1
Height 1
Scale 4.0
States
{
Spawn:
GHED A 0
GHED A 5
goto Death
Death:
GHED A 1 A_Fadeout(0.12)
loop
}
}

Actor WolfHeadImage2 : WolfHeadImage1{Translation "192:192=92:92", "198:198=3:3"}

Actor VoltBlast
{
PROJECTILE
+RIPPER
Obituary "%o channeled %k's Volt Blast quite well... perhaps too well."
Damagetype "VoltArm"
Damage(27)
Radius 12
Height 12
Speed 30
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_SpawnItemEx("VoltBlastBit",random(-18,18),random(-18,18),random(-18,18))
goto Spawn+1
Death:
TNT1 A 0 A_CheckFloor("DeathFloor")
TNT1 A 1 A_Explode(4,95,0)
stop
DeathFloor:
TNT1 A 0 A_Explode(4,128,0)
TNT1 A 0 A_SpawnItemEx("VoltBlastSplit",0,0,4,20,0,0,45)
TNT1 A 0 A_SpawnItemEx("VoltBlastSplit",0,0,4,20,0,0,135)
TNT1 A 0 A_SpawnItemEx("VoltBlastSplit",0,0,4,20,0,0,225)
TNT1 A 1 A_SpawnItemEx("VoltBlastSplit",0,0,4,20,0,0,315)
stop
}
}

Actor VoltBlastSplit : VoltBlast
{
-RIPPER
+DONTBLAST
+THRUACTORS
Obituary "%o was zapped by %k's Volt Blast."
Damage(30)
Radius 8
Height 8
Scale 1.5
States
{
Spawn:
TNT1 A 0
TBOL OP 1
TBOL O 0 A_SpawnItemEx("ThunderTrail")
TBOL O 0 A_ChangeFlag(THRUACTORS,0)
TBOL QR 1
TBOL O 0 A_SpawnItemEx("ThunderTrail")
TBOL OP 1
TBOL O 0 A_SpawnItemEx("ThunderTrail")
TBOL QR 1
TBOL O 0 A_SpawnItemEx("ThunderTrail")
stop
Death:
DeathFloor:
TNT1 A 0
stop
}
}

Actor VoltBlastBit : VoltBlast
{
Damage(8)
Radius 8
Height 8
States
{
Spawn:
TNT1 A 0
TBOL IJKLIJKL 1 bright
stop
Death:
DeathFloor:
TNT1 A 0
stop
}
}

Actor FlashNaviAura
{
PROJECTILE
+DONTBLAST
+THRUGHOST
+RIPPER
Obituary "%k blinded %o with their radiating aura."
Radius 4
Height 4
Scale 1.0
Damage(0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(5,115,0)
TNT1 AAAA 1 A_SpawnItemEx("FlashAuraFX",random(-36,36),random(-36,36),random(-8,56))
stop
}
}

Actor FlashStopperNavi : FlashStopper
{
Obituary "%o's eye sockets were fried by %k's Shining Flash."
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(8,500,0,0,500)
stop
}
}

Actor FlashAuraSpeed : PowerSpeed{powerup.duration -30 speed 1.1}

Actor FlashAuraFX
{
+CLIENTSIDEONLY
-SOLID
+NOINTERACTION
Renderstyle "Translucent"
Alpha 0.8
Scale 2.0
States
{
Spawn:
FLAS BABA 3 bright
stop
}
}

Actor NapalmBullet : FastProjectile
{
PROJECTILE
+DONTBLAST
Obituary "%k mowed %o down with their Napalm Machine Gun."
Radius 8
Height 8
Speed 450
Damage(5)
Scale 0.75
Damagetype "BNNapalm"
States
{
Spawn:
TNT1 A 1
loop
Crash:
XDeath:
TNT1 A 0 A_PlaySoundEx("weapon/gunnershot","Voice")
BNXL A 0 A_Stop
BNXL ABC 3
stop
Death:
BNXL A 0 A_Stop
BNXL ABC 3
stop
}
}

Actor NapalmSprayZ
{
PROJECTILE
+DONTSPLASH
-BOUNCEONACTORS
+BOUNCEONWALLS
+BOUNCEONFLOORS
+CANBOUNCEWATER
-NOGRAVITY
+BOUNCEONCEILINGS
Obituary "%o's body was detonated by %k's Napalm Spray."
Translation "192:192=246:246", "198:198=180:180"
Damagetype "BNNapalm"
Damage(20)
Radius 8
Height 10
Speed 22
Bouncefactor 0.6
ReactionTime 10
WallBounceFactor 0.6
Bouncecount 4
Scale 1.0
States
{
Spawn:
NAPC A 0
NAPC A 0 ThrustThingZ(0,25,0,1)
NAPC A 0 A_CountDown
NAPC ABCD 3
Goto Spawn+2
Death:
NAPC A 0 A_Stop
NAPC A 0 A_NoGravity
NAPC A 0 A_CheckFloor("FloorDeath")
NAPC A 0 A_PlaySoundEx("weapon/napalm","Weapon")
NAPC A 0 A_Explode(4,100,0,0,20)
NAPA EFGHIJKLMNOPQRS 2
stop
FloorDeath:
FRNG A 0 A_ChangeFlag("THRUACTORS",1)
FRNG A 0 A_PlaySoundEx("weapon/napalm","Weapon")
FRNG ABCDABCDABCDABCDABCD 3 A_Explode(2,75,0)
stop
}
}

Actor TundraBlast
{
PROJECTILE
+SKYEXPLODE
Obituary "%o was cryogenically frozen by %k's Tundra Blast."
Translation "208:213=203:203", "214:215=203:203"
Radius 12
Height 12
Damage(20)
Scale 2.0
Damagetype "BNFreeze"
Speed 30
States
{
Spawn:
TNT1 A 0
MMFX C 1 A_SpawnItemEx("TundraTrail",-8,0,0)
goto Spawn+1
Death:
TNT1 A 0 A_CheckFloor("DeathSpike")
TNT1 A 0 A_JumpIf(ceilingz-z<=12,"DeathC")
TNT1 A 1
stop
DeathSpike:
TNT1 A 1 A_SpawnItemEx("TundraSpike",0,0,4)
stop
DeathC:
TNT1 A 0 A_SpawnItemEx("TundraSpikeC",0,0,-4,0,0,-20,0,SXF_NOCHECKPOSITION)
stop
}
}

actor TundraSpikeC
{
PROJECTILE
+DONTSPLASH
+DONTBLAST
+DONTREFLECT
+THRUGHOST
+RIPPER
+NOINTERACTION
+DONTSPLASH
Damagetype "BNFreeze"
Obituary "%o was crushed by one of %k's heavy icy stalactites."
Damage(15)
Height 42
Radius 24
Scale 1.25
Reactiontime 20
States
{
Spawn:
ICCL A 0
ICCL A 0 A_ChangeVelocity(0,0,momz,CVF_RELATIVE|CVF_REPLACE)
ICEU QQQ 1 A_JumpIf(ceilingz-z>42,"Spawn2")
ICCL A 0 A_JumpIf(momz==0,"Death")
ICCL A 0 A_CountDown
Goto Spawn+3
Spawn2:
ICCL A 0 A_ChangeFlag("RIPPER",0)
ICCL A 0 A_ChangeFlag("NOINTERACTION",0)
ICEU Q 3 A_ChangeVelocity(0,0,momz,CVF_RELATIVE|CVF_REPLACE) 
ICCL A 0 A_JumpIf(momz==0,"Death")
ICCL A 0 A_JumpIf(z-floorz==8,"Death")
ICCL A 0 A_CountDown
Goto Spawn2+2
Death:
ICCL A 0 A_PlaySoundEx("weapon/icewavespawn","SoundSlot7")
ICCL A 0 A_ChangeFlag(NOGRAVITY,1)
ICCL A 0 A_Explode(13,100,0)
ICEU Q 5
ICCL AAAAAAA 0 A_SpawnItemEx("IceCloakBodyDeathFX",random(-12,12),random(-12,12),random(0,32),random(-6,6),random(-6,6),random(-6,6),0,SXF_TRANSFERTRANSLATION)
ICEW FGH 3
stop
}
}

Actor TundraTrail
{
+CLIENTSIDEONLY
-SOLID
+NOINTERACTION
Translation "208:213=203:203", "214:215=203:203"
Scale 1.75
Renderstyle "Add"
States
{
Spawn:
MMFX C 1 A_Fadeout(0.08)
loop
}
}

Actor TundraSpike : WoodTower
{
-RIPPER
+DONTSPLASH
DamageType "BNFreeze"
Obituary "%o was violated by one of %k's Tundra Icicles."
Height 58
Radius 24
Scale 1.5
Damage(18)
States
{
Spawn:
GICI A 0
GICI A 0 A_PlaySoundEx("weapon/icewavespawn","SoundSlot7")
GICI ABCD 2
GICI E 25
GICI DCBA 1
stop
}
}

Actor SigilCry
{
PROJECTILE
+DONTBLAST
+RIPPER
+THRUGHOST
+NOTARGETSWITCH
+SKYEXPLODE
Obituary "%o was split in half by %k's Sigil Cry."
Speed 25
Damagetype "BNFreeze"
Damage(0)
Radius 16
Height 8
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("TargetMarker",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("SCActive",2,"Death2")
TNT1 A 0 ACS_ExecuteAlways(989,0,ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_Explode(5,85,0)
TNT1 AA 0 A_SpawnItemEx("FreezeCrackerFX",random(-12,12),random(-18,18),random(-8,8))
SCRY A 2 A_ChangeVelocity(Cos(pitch)*20,0,-sin(pitch)*18,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("SCActive",2,"Death2")
TNT1 A 0 ACS_ExecuteAlways(989,0,ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_Explode(5,85,0)
TNT1 AA 0 A_SpawnItemEx("FreezeCrackerFX",random(-12,12),random(-18,18),random(-8,8))
SCRY B 2 A_ChangeVelocity(Cos(pitch)*20,0,-sin(pitch)*18,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("SCActive",2,"Death2")
TNT1 A 0 ACS_ExecuteAlways(989,0,ACS_ExecuteWithResult(257)+100)
TNT1 A 0 A_Explode(5,85,0)
TNT1 AA 0 A_SpawnItemEx("FreezeCrackerFX",random(-12,12),random(-18,18),random(-8,8))
SCRY C 2 A_ChangeVelocity(Cos(pitch)*20,0,-sin(pitch)*18,CVF_RELATIVE|CVF_REPLACE)
goto Spawn+1
Death:
TNT1 A 0 A_GiveToTarget("SCCollided",1)
TNT1 AAAAAAAA 0 A_SpawnItemEx("IceCloakBodyDeathFX",random(-12,12),random(-12,12),random(-16,16),random(-12,-2),random(-8,8),random(-10,10))
TNT1 A 1
stop
Death2:
TNT1 A 0 A_TakeFromTarget("SCActive",999)
Death2Loop:
SCRY ABC 2 A_Fadeout(0.12)
loop
}
}

Actor BubbleFirePU : Powerup{powerup.duration -30}

Actor MistSpray
{
PROJECTILE
Obituary "%o was pressure-rinsed by %k's Mist Spray."
Damagetype "MistSpray"
Damage(2)
Radius 8
Height 8
Scale 1.0
Speed 25
States
{
Spawn:
TNT1 A 0
MWSZ JKLKJ 2
stop
}
}

Actor BubbleRhapsody
{
PROJECTILE
+THRUGHOST
-NOGRAVITY
Obituary "%k drowned %o in the beauty of their Bubble Rhapsody."
Damagetype "BubbleRhapsody"
Damage(5)
Radius 12
Height 12
Speed 30
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,20,0,1)
BUBB AABBCC 1 A_SpawnItemEx("BubbleHarpoonTrail",random(-8,8),random(-8,8),random(-8,8))
goto Spawn+2
Death:
TNT1 A 0 A_NoGravity
TNT1 A 0 A_PlaySoundEx("weapon/BNBubbleBurst","Voice")
TNT1 A 0 A_Explode(5,150,0)
TNT1 A 0 A_SpawnItemEx("BubbleRhapsody2",30,0,4,20,10,10,0)
TNT1 A 0 A_SpawnItemEx("BubbleRhapsody2",30,0,4,20,10,10,60)
TNT1 A 0 A_SpawnItemEx("BubbleRhapsody2",30,0,4,20,10,10,120)
TNT1 A 0 A_SpawnItemEx("BubbleRhapsody2",30,0,4,20,10,10,180)
TNT1 A 0 A_SpawnItemEx("BubbleRhapsody2",30,0,4,20,10,10,240)
TNT1 A 0 A_SpawnItemEx("BubbleRhapsody2",30,0,4,20,10,10,300)
TNT1 AAAA 0 A_SpawnItemEx("BubbleRhapsody2",0,0,4,random(-12,12),random(-12,12),random(1,12),0)
stop
}
}

Actor BubbleRhapsody2 : BubbleRhapsody
{
+NOINTERACTION
+DOOMBOUNCE
-BOUNCEONACTORS
+BOUNCEONCEILINGS
Bouncecount 6
WallBounceFactor 1.05
BounceFactor 1.05
Damage(2)
Radius 6
Height 6
Scale 1.5
States
{
Spawn:
TNT1 A 0
BUBB ABC 1 
Spawn2:
BUBB A 0 A_ChangeFlag("NOINTERACTION",0)
BUBB ABC 2
goto Spawn2+1
Death:
TNT1 A 0
stop
}
}

Actor ProtoSwordWave
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
Height 18
Radius 36
Speed 30
Damage(25)
Renderstyle "Add"
Damagetype "ProtoSword"
Translation "35:39=205:205", "33:33=204:204", "32:32=203:203"
Obituary "%o was put to shame by %k's Sword Wave."
Scale 2.0
States
{
Spawn:
TNT1 A 0
PSLH A 1 A_ChangeFlag("NOINTERACTION",0)
PSLH ABC 3
goto Spawn+2
Death:
TNT1 A 0
stop
}
}

Actor VorpalSlice : ProtoSwordWave
{
Radius 32
Height 16
Speed 18
Damage(10)
Translation "42:47=37:37", "227:227=37:37", "0:0=39:39"
Obituary "%k skillfully took out %o with a Vorpal Slice."
Scale 1.75
States
{
Spawn:
TNT1 A 0
DMRF A 1
DMRF A 0 A_ChangeFlag("NOINTERACTION",0)
DMRF AAAAA 1 A_ScaleVelocity(0.95)
goto Death
Death:
DMRF A 1 A_Fadeout
loop
}
}

Actor VorpalSlice2 : VorpalSlice
{
States
{
Spawn:
TNT1 A 0
DMRF B 1
DMRF B 0 A_ChangeFlag("NOINTERACTION",0)
DMRF BBBBB 1 A_ScaleVelocity(0.95)
goto Death
Death:
DMRF B 1 A_Fadeout
loop
}
}

Actor VorpalSlice3 : VorpalSlice
{
States
{
Spawn:
TNT1 A 0
DMRF C 1
DMRF C 0 A_ChangeFlag("NOINTERACTION",0)
DMRF CCCCC 1 A_ScaleVelocity(0.95)
goto Death
Death:
DMRF C 1 A_Fadeout
loop
}
}

Actor VorpalSlice4 : VorpalSlice
{
States
{
Spawn:
TNT1 A 0
DMRF D 1
DMRF D 0 A_ChangeFlag("NOINTERACTION",0)
DMRF DDDDD 1 A_ScaleVelocity(0.95)
goto Death
Death:
DMRF D 1 A_Fadeout
loop
}
}

Actor ProtoStepSlash
{
PROJECTILE
+NOINTERACTION
+THRUGHOST
+DONTBLAST
Height 18
Radius 72
Speed 70
Damagetype "ProtoStep"
Translation "192:193=218:218"
Damage(33)
Obituary "As %o perished, %k whispered to them that they are better at doing Ken combos."
Scale 3.0
States
{
Spawn:
TNT1 A 0
DUOR T 1
DUOR T 0 A_ChangeFlag("NOINTERACTION",0)
DUOR T 0 A_ScaleVelocity(0.05)
DUOR T 4
goto Death
Death:
DUOR T 1 A_Fadeout(0.11)
loop
}
}

Actor ProtoStepSpinSlash : ProtoStepSlash
{
+RIPPER
Speed 10
Damagetype "BNProto"
Translation "192:193=110:112"
Damage(2) //Damage(20)
Obituary "%k made %o taste the tip of their Spinning Blade."
Renderstyle "Translucent"
Alpha 0.6
Reactiontime 15
Scale 1.75
States
{
Spawn:
TNT1 A 0
TNT1 A 1
DUOR T 0 A_ChangeFlag("NOINTERACTION",0)
DUOR T 1 A_ScaleVelocity(1.25)
DUOR T 0 A_Countdown
goto Spawn+3
Death:
DUOR T 1 A_Fadeout(0.08)
loop
}
}

Actor ProtoStepSpinDamager : MagBoltRadiusDamager
{
Obituary "%o felt the force of %k's Spinning Blade."
Damagetype "BNProto"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(2,128,0,0,32)
TNT1 A 1
stop
}
}

actor ProtoShieldXTM : ProtoShieldX
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitboxTM", 0, -16, 0, velx, vely, velz, 0, 8)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitboxTM", 0, -8, 0, velx, vely, velz, 0, 8)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitboxTM", 0, 16, 0, velx, vely, velz, 0, 8)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitboxTM", 0, 8, 0, velx, vely, velz, 0, 8)
TNT1 A 0 A_SpawnItemEx("ProtoShieldHitboxTM", 0, 0, 0, velx, vely, velz, 0, 8)
TNT1 A 1 
stop
}
}

actor ProtoShieldHitboxTM : ProtoShieldHitbox
{
health 99999
Damagefactor "BNProto", 0.0
Damagefactor "ProtoStep", 0.0
Damagefactor "ProtoSword", 0.0
}

Actor WoodmanNaviWatcher
{
PROJECTILE
+NOTARGETSWITCH
+NOINTERACTION
+THRUGHOST
+DONTBLAST
radius 1
height 1
Scale 1.0
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_GiveToTarget("WoodmanStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("WoodmanFlag",1,1)
goto Death
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("WoodmanStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("WoodmanFlag",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag",99)
TNT1 A 0 A_TakeFromTarget("WindFlag",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag",1)
stop
Death2:
TNT1 A 0
stop
}
}

Actor WoodmanNaviWatcher2 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("WoodmanStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("WoodmanFlag2",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("WoodmanStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("WoodmanFlag2",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag2",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag2",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag2",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag2",99)
TNT1 A 0 A_TakeFromTarget("WindFlag2",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag2",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag2",1)
stop
}
}

Actor WoodmanNaviWatcher3 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("WoodmanStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("WoodmanFlag3",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("WoodmanStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("WoodmanFlag3",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag3",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag3",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag3",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag3",99)
TNT1 A 0 A_TakeFromTarget("WindFlag3",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag3",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag3",1)
stop
}
}

Actor BassNaviWatcher : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("BassStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BassEXEFlag",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("BassStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BassEXEFlag",1,"Spawn")
goto Death
}
}

Actor BassNaviWatcher2 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("BassStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BassEXEFlag2",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("BassStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BassEXEFlag2",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag2",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag2",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag2",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag2",99)
TNT1 A 0 A_TakeFromTarget("WindFlag2",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag2",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag2",1)
stop
}
}

Actor BassNaviWatcher3 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("BassStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BassEXEFlag3",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("BassStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BassEXEFlag3",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag3",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag3",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag3",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag3",99)
TNT1 A 0 A_TakeFromTarget("WindFlag3",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag3",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag3",1)
stop
}
}

Actor FlashNaviWatcher : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("FlashStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FlashmanFlag",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("FlashStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FlashmanFlag",1,"Spawn")
goto Death
}
}

Actor FlashNaviWatcher2 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("FlashStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FlashmanFlag2",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("FlashStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FlashmanFlag2",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag2",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag2",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag2",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag2",99)
TNT1 A 0 A_TakeFromTarget("WindFlag2",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag2",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag2",1)
stop
}
}

Actor FlashNaviWatcher3 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("FlashStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FlashmanFlag3",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("FlashStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FlashmanFlag3",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag3",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag3",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag3",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag3",99)
TNT1 A 0 A_TakeFromTarget("WindFlag3",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag3",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag3",1)
stop
}
}

Actor NapalmNaviWatcher : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("NapalmStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("NapalmmanFlag",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("NapalmStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("NapalmmanFlag",1,"Spawn")
goto Death
}
}

Actor NapalmNaviWatcher2 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("NapalmStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("NapalmmanFlag2",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("NapalmStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("NapalmmanFlag2",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag2",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag2",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag2",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag2",99)
TNT1 A 0 A_TakeFromTarget("WindFlag2",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag2",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag2",1)
stop
}
}

Actor NapalmNaviWatcher3 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("NapalmStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("NapalmmanFlag3",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("NapalmStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("NapalmmanFlag3",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag3",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag3",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag3",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag3",99)
TNT1 A 0 A_TakeFromTarget("WindFlag3",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag3",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag3",1)
stop
}
}

Actor FreezeNaviWatcher : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("FreezeStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FreezemanFlag",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("FreezeStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FreezemanFlag",1,"Spawn")
goto Death
}
}

Actor FreezeNaviWatcher2 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("FreezeStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FreezemanFlag2",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("FreezeStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FreezemanFlag2",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag2",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag2",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag2",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag2",99)
TNT1 A 0 A_TakeFromTarget("WindFlag2",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag2",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag2",1)
stop
}
}

Actor FreezeNaviWatcher3 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("FreezeStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FreezemanFlag3",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("FreezeStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("FreezemanFlag3",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag3",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag3",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag3",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag3",99)
TNT1 A 0 A_TakeFromTarget("WindFlag3",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag3",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag3",1)
stop
}
}

Actor BubbleNaviWatcher : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("BubbleStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BubblemanFlag",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("BubbleStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BubblemanFlag",1,"Spawn")
goto Death
}
}

Actor BubbleNaviWatcher2 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("BubbleStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BubblemanFlag2",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("BubbleStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BubblemanFlag2",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag2",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag2",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag2",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag2",99)
TNT1 A 0 A_TakeFromTarget("WindFlag2",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag2",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag2",1)
stop
}
}

Actor BubbleNaviWatcher3 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("BubbleStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BubblemanFlag3",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("BubbleStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("BubblemanFlag3",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag3",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag3",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag3",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag3",99)
TNT1 A 0 A_TakeFromTarget("WindFlag3",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag3",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag3",1)
stop
}
}

Actor ProtoNaviWatcher : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("ProtoStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("ProtoEXEFlag",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("ProtoStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("ProtoEXEFlag",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag",99)
TNT1 A 0 A_TakeFromTarget("WindFlag",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag",99)
TNT1 A 0 A_TakeFromTarget("ShieldUp",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag",1)
stop
}
}

Actor ProtoNaviWatcher2 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("ProtoStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("ProtoEXEFlag2",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("ProtoStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("ProtoEXEFlag2",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag2",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag2",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag2",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag2",99)
TNT1 A 0 A_TakeFromTarget("WindFlag2",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag2",99)
TNT1 A 0 A_TakeFromTarget("ShieldUp",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag2",1)
stop
}
}

Actor ProtoNaviWatcher3 : WoodmanNaviWatcher
{
States
{
Spawn:
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("ProtoStandA",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("ProtoEXEFlag3",1,1)
goto Death
TNT1 A 1
TNT1 A 0 A_GiveToTarget("ProtoStandB",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death2")
TNT1 A 0 A_JumpIfInTargetInventory("ProtoEXEFlag3",1,"Spawn")
goto Death
Death:
TNT1 A 0 A_TakeFromTarget("FireFlag3",99)
TNT1 A 0 A_TakeFromTarget("AquaFlag3",99)
TNT1 A 0 A_TakeFromTarget("ElecFlag3",99)
TNT1 A 0 A_TakeFromTarget("WoodFlag3",99)
TNT1 A 0 A_TakeFromTarget("WindFlag3",99)
TNT1 A 0 A_TakeFromTarget("BreakFlag3",99)
TNT1 A 0 A_TakeFromTarget("ShieldUp",99)
TNT1 AAA 1 A_JumpIfInTargetInventory("DarkSoulCounter",1,"Death2")
TNT1 A 1 A_GiveToTarget("NormalFlag3",1)
stop
}
}

Actor WoodmanStandA : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("WoodmanImage1",-18,0,0)
stop
}
}

Actor WoodmanStandB : WoodmanStandA
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("WoodmanImage2",-18,0,0)
stop
}
}

Actor BassStandA : WoodmanStandA
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("BassImage1",-18,0,0)
stop
}
}

Actor BassStandB : WoodmanStandA
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("BassImage2",-18,0,0)
stop
}
}

Actor FlashStandA : WoodmanStandA
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("FlashImage1",-18,0,0)
stop
}
}

Actor FlashStandB : WoodmanStandA
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("FlashImage2",-18,0,0)
stop
}
}

Actor NapalmStandA : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("NapalmImage1",-18,0,0)
stop
}
}

Actor NapalmStandB : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("NapalmImage2",-18,0,0)
stop
}
}

Actor FreezeStandA : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("FreezeImage1",-18,0,0)
stop
}
}

Actor FreezeStandB : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("FreezeImage2",-18,0,0)
stop
}
}

Actor BubbleStandA : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("BubbleImage1",-18,0,0)
stop
}
}

Actor BubbleStandB : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("BubbleImage2",-18,0,0)
stop
}
}

Actor ProtoStandA : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("ProtoImage1",-18,0,0)
stop
}
}

Actor ProtoStandB : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("ProtoImage2",-18,0,0)
stop
}
}

Actor WoodmanImage1
{
+CLIENTSIDEONLY
-SOLID
+NOINTERACTION
Scale 2.5
Renderstyle "Translucent"
Alpha 0.7
Translation "192:192=211:211", "198:198=220:220"
States
{
Spawn:
WODM A 0
WODM A 1
stop
}
}

Actor WoodmanImage2 : WoodmanImage1{Scale 3.0}

Actor BassImage1 : WoodmanImage1
{
Translation "192:192=228:228", "198:198=229:229"
States
{
Spawn:
BEXE A 0
BEXE A 1
stop
}
}

Actor BassImage2 : BassImage1{Scale 3.0}

Actor FlashImage1 : WoodmanImage1
{
Translation "192:192=229:229", "198:198=75:75"
States
{
Spawn:
FLSE A 0
FLSE A 1
stop
}
}

Actor FlashImage2 : FlashImage1{Scale 3.0}

Actor NapalmImage1 : WoodmanImage1
{
Translation "192:192=249:249", "198:198=245:245"
States
{
Spawn:
NAPM A 0
NAPM A 1
stop
}
}

Actor NapalmImage2 : NapalmImage1{Scale 3.0}

Actor FreezeImage1 : WoodmanImage1
{
Translation "192:192=108:108", "198:198=249:249"
States
{
Spawn:
FREX A 0
FREX A 1
stop
}
}

Actor FreezeImage2 : FreezeImage1{Scale 3.0}

Actor BubbleImage1 : WoodmanImage1
{
Translation "192:192=205:205", "198:198=229:229"
States
{
Spawn:
BBLE A 0
BBLE A 1
stop
}
}

Actor BubbleImage2 : BubbleImage1{Scale 3.0}

Actor ProtoImage1 : WoodmanImage1
{
Translation "192:192=4:4", "198:198=175:175"
States
{
Spawn:
PEXE A 0
PEXE A 1
stop
}
}

Actor ProtoImage2 : ProtoImage1{Scale 3.0}