actor Gizmo : ClassBaseCSCC 
{
player.displayname "Gizmo" 
player.soundclass "Gizmo"
player.damagescreencolor "red"
player.forwardmove 0.8, 0.8
player.sidemove 0.78, 0.78
player.jumpz 13
player.startitem "HandCannon"
player.startitem "ClawGlovesWep"
player.startitem "BusterAmmo", 3
player.startitem "HandCannonAmmo", 3
player.startitem "FlameCannonAmmo", 14
player.startitem "LightningCannonAmmo", 14
player.startitem "FrostCannonAmmo", 14
player.startitem "GizmoCopy"

States
{
Spawn:
GIZM A 0
GIZM B 1
GIZM A 1
Goto Spawn+2
See:
GIZM BCDE 5 
Goto Spawn
Missile:
GIZM A 0 A_JumpIfInventory("ClawAttack",1,"CGlove")
GIZM A 1 
GIZM F 5
GIZM G 4
Goto Spawn
CGlove:
GIZM I 5
GIZM J 4 
GIZM A 2
goto Spawn
Pain.CopyAlt:
Pain.CopyMain:
GIZM H 0 A_SpawnItemEx("GizmoCopyHitMain",1)
goto pain+1
Pain.UkiTornado:
Pain.WindStorm:
GIZM H 0 ThrustThing(random(0,555),100,10,0)
GIZM H 0 ThrustThingZ(0,500,0,0)
GIZM H 0 A_PlaySoundEx("misc/cfire3","Misc")
Goto pain+1
Pain.HardKnuckle:
GIZM H 0 ThrustThingZ(0,17,0,0)
//GIZM H 0 A_Recoil(20)
GIZM H 0 A_SpawnItemEx("SavHit")
GIZM H 0 A_SpawnItemEx("SavHit")
GIZM H 0 A_PlaySoundEx("weapon/cfire2","Weapon")
Goto pain+1
Pain.ScorchWheel:
GIZM H 0 A_SpawnItemEx("SavHit")
//GIZM H 0 A_Recoil(5)
Goto pain+1
Pain.CentaurFlash:
GIZM H 0 A_SpawnItemEx("ShockFX",4,0,32)
GIZM H 0 A_GiveInventory("Shocked",3)
Goto pain+1
/*Pain.Slow:
GIZM H 0 A_GiveInventory("Slowed",1)
Goto pain+1*/
Pain.ChargeKick:
GIZM H 0 A_SpawnItemEx("SavHit")
GIZM H 0 A_SpawnItemEx("SavHit")
//GIZM H 0 ThrustThing(10,10,1,0)
GIZM H 0 ThrustThingZ(0,17,0,0)
Goto pain+1
Pain.AirShooter:
GIZM H 0 A_SpawnItemEx("SavHit")
GIZM H 0 A_SpawnItemEx("SavHit")
//GIZM H 0 ThrustThing(10,10,1,0)
GIZM H 0 ThrustThingZ(0,17,0,0)
Goto pain+1
Pain.Rfmissile:
GIZM H 0 ThrustThingZ(0,17,0,0)
GIZM H 0 A_SpawnItemEx("SavHit")
GIZM H 0 A_SpawnItemEx("SavHit")
//GIZM H 0 A_Recoil(28)
GIZM H 0 A_PlaySoundEx("Gizmo/cpain","Weapon")
Goto pain+1
Pain.RingBoomerang:
GIZM H 0 A_PlaySoundEx("misc/Ring2","Weapon")
Goto pain+1
Pain.OilFlame:
GIZM H 0
Goto Pain.WilyFire
Death:
GIZM H 0 A_GiveInventory("ClassDeathPickup",1)
GIZM H 0 A_Jump(256, "DeathFix")
goto DeathFix
DeathFix:
GIZM K 1 
GIZM K 0 A_PlayerScream
GIZM K 5 ThrustThingZ(0,75,0,0)
GIZM KKKKKKKKKK 1 A_CheckFloor("deathfinal")
GIZM K 5 A_ScaleVelocity(0.25)
GIZM K 0 ThrustThingZ(0, 10, 1, 1)
GIZM KKKKKKKKKK 1 A_CheckFloor("deathfinal")
GIZM KKKKKKKKKK 1 A_CheckFloor("deathfinal")
GIZM KKKKKKKKKK 1 A_CheckFloor("deathfinal")
Goto deathfinal
Death.Falling:
GIZM K 0 SetPlayerProperty(0, 0, 4)
GIZM K 0 A_TakeInventory("WeaponCharge",999)   
GIZM K 0 A_NoBlocking
GIZM K 0 A_GiveInventory("CutterFlag",999)
GIZM K 1 A_PlaySoundEx("Gizmo/death1","Gizmo")
GIZM K 1 A_Stop
GIZM K 1 ACS_ExecuteAlways(999,0,0)
GIZM K 5 ThrustThingZ(0,75,0,0)
GIZM KKKKKKKKKK 1 A_CheckFloor("deathfinal")
GIZM K 5 A_ScaleVelocity(0.25)
GIZM K 0 ThrustThingZ(0, 10, 1, 1)
GIZM KKKKKKKKKK 1 A_CheckFloor("deathfinal")
GIZM KKKKKKKKKK 1 A_CheckFloor("deathfinal")
GIZM KKKKKKKKKK 1 A_CheckFloor("deathfinal")
Goto deathfinal
Death.Beam:
GIZM K 0 SetPlayerProperty(0, 0, 4)
GIZM K 0 A_TakeInventory("WeaponCharge",999)   
GIZM K 0 A_NoBlocking
GIZM K 0 A_GiveInventory("CutterFlag",999)
GIZM K 0 A_PlaySoundEx("misc/bigpain","Misc")
GIZM K 0 A_Stop
GIZM K 1 A_GiveToTarget("KilledMe",1)
GIZM K 0 ACS_ExecuteAlways(999,0,0)
GIZM K 0 SetPlayerProperty(0, 0, 4)
GIZM Z 0 A_PlaySoundEx("Gizmo/death1","Gizmo")
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,45)
Goto DeathFinal
Death.Atomic:
GIZM K 0 A_PlaySoundEx("misc/bigpain","Misc")
GIZM K 0 A_GiveInventory("ClassDeathPickup",1)
GIZM K 1 A_GiveToTarget("KilledMe",1)
GIZM Z 0 A_PlaySoundEx("Gizmo/death1","Gizmo")
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,45)
Goto DeathFinal
Death.instagib:
GIZM H 0 A_PlaySoundEx("misc/bigpain","Misc")
GIZM H 1 A_GiveInventory("ClassDeathPickup",1)
GIZM H 0 A_Recoil(50)
GIZM H 0 ThrustThingZ(0,500,0,0)
GIZM HK 19 ACS_ExecuteAlways(999,0,0)
GIZM K 0 SetPlayerProperty(0, 0, 4)
GIZM Z 0 A_PlaySoundEx("Gizmo/death1","Gizmo")
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,45)
Goto DeathFinal
Death.hard:
GIZM H 0 A_PlaySoundEx("Gizmo/cpain1","Misc")
GIZM H 0 A_PlaySoundEx("weapon/cfire2","Weapon")
GIZM H 1 A_GiveInventory("ClassDeathPickup",1)
GIZM H 0 A_Recoil(50)
GIZM H 0 ThrustThingZ(0,500,0,0)
GIZM HK 19 ACS_ExecuteAlways(999,0,0)
GIZM K 0 SetPlayerProperty(0, 0, 4)
GIZM Z 0 A_PlaySoundEx("Gizmo/death1","Gizmo")
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,45)
Goto DeathFinal
Death.WindStorm:
Death.GravityHold:
GIZM H 1 A_GiveInventory("ClassDeathPickup",1)
GIZM H 0 A_PlayerScream
GIZM K 20 ThrustThingZ(0,555,0,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,0,2,-90)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,0)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,90,2,-45)
GIZM Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,45)
Goto DeathFinal
DeathFrames:
GIZM H 1 A_GiveToTarget("KilledMe",1)
GIZM H 19 ACS_ExecuteAlways(999,0,0)
goto deathfinal
DeathFinal:
PLAY Z 0 //A_JumpIfInventory("TsukiHit", 1, "TsukiSoulDrop")
PLAY Z 1 A_CheckPlayerDone
wait
Death.Backstab:
GIZM H 0 SetPlayerProperty(0, 0, 4)
GIZM H 0 A_TakeInventory("PharaohCharge",999)   
GIZM H 0 A_NoBlocking
GIZM H 0 A_GiveInventory("CutterFlag",999)
GIZM H 0 A_GiveInventory("IsDead",1)
GIZM H 0 A_Stop
GIZM H 0 A_GiveToTarget("KilledMeStock",1)
GIZM H 1 A_GiveToTarget("KilledMe",1)
GIZM H 1 A_GiveToTarget("ClearDisguise",1)
GIZM H 0 A_GiveToTarget("DisguiseOn",1)
GIZM H 0 A_GiveToTarget("GizmoDisguise",1)
GIZM H 0 ACS_ExecuteAlways(775,0,607)
goto BackstabFrames

}
}

actor GizmoCopy : Once {}

actor GizmoCopyPickupMain : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveToTarget("GizmoMorphItem",1)
stop
}
}

actor GizmoCopyHitMain
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("GizmoCopyPickupMain",1)
stop
}
}


actor GizmoMorphItem : CustomInventory
{
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_ExecuteAlways(CSACS_COPYMORPH, 0, 30)
stop
}
}

actor GizmoMorph : Gizmo
{
+NOSKIN
player.morphweapon "HandCannon"
player.soundclass "BestClassEver"
States
{
Pain:
YOKM H 0 A_ScaleVelocity(0.75)
YOKM H 0 
Goto "ClassBaseCSCC::Pain+2"
}
}

actor GizmoMorph2 : Gizmo
{
+NOSKIN
player.morphweapon "ClawGlovesWep"
player.soundclass "BestClassEver"
States
{
Pain:
YOKM H 0 A_ScaleVelocity(0.75)
YOKM H 0 
Goto "ClassBaseCSCC::Pain+2"
}
}
