actor CascaraShotgunWep : BaseMM8BDMWep
{
Weapon.AmmoUse 0
Weapon.AmmoGive 0
Weapon.SlotNumber 1
Inventory.Pickupmessage "I GOT A SHOTGUN!"
Obituary "%k blasted %o into oblivion."
weapon.ammotype "CascaraAmmo"
weapon.ammotype2 "CascaraSmokeAmmo"
inventory.icon "YAMASI"
States
{
Spawn:
WEAP L 1
loop
Ready:
CAHU A 0 //A_JumpIfInventory("StarActive",1,1)
CAHU A 0 ACS_ExecuteAlways(998,0,DYE_BREAKMODE)
CAHU A 0 A_SetTranslucent(1.0,0)
//CAHU A 0 A_JumpIfInventory("User1_Trigger",1,"RecoilShot")
CAHU A 0 A_JumpIfInventory("User1_Trigger",1,"Reload")
CAHU A 0 A_GiveInventory("CascaraSmokeAmmo",1)
CAHU A 1 A_WeaponReady
CAHU A 0 A_JumpIfInventory("CascaraAmmo",1,"Readier")
Goto Reload
Ready2:
CAHU A 0 A_TakeInventory("CutterFlag",1,0)
CAHU A 0 A_JumpIfInventory("User1_Trigger",1,"RecoilShot")
CAHU A 0 A_JumpIfInventory("User2_Trigger",1,"Reload2")
CAHU A 0 A_GiveInventory("CascaraSmokeAmmo",1)
CAHU A 1 A_WeaponReady
CAHU A 0 A_JumpIfInventory("CascaraAmmo",1,"Readier2")
Goto Reload2
Readier:
CAHU A 1
goto Ready+2
Readier2:
CAHU A 1
CAHU A 0 A_JumpIfInventory("CutterFlag",1,"Readier3")
CAHU A 0 A_SetTranslucent(1.0,0)
goto Ready+2
Readier3:
CAHU A 1
goto Ready2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CAHU A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CAHU A 1 A_Raise
Loop
Fire:
CAHU A 0
CAHU A 0 A_JumpIfInventory("SmashFlag",1,"FinalSmash")
CAHU A 1 A_JumpIfInventory("CascaraAmmo",1,"ShotgunFire")
CAHU A 0 A_JumpIfInventory("CutterFlag",1,"Readier3")
CAHU A 0
Goto Readier
ShotgunFire:
CAHU A 0
CAHU A 0 A_PlaySoundEx("maiden/magnumshot","Weapon")
CAHU A 0 A_FireCustomMissile("CascaraShell",0,0,8,0,0,0)
CAHU A 0 A_FireCustomMissile("CascaraShell",5,0,8,0,0,0)
CAHU A 0 A_FireCustomMissile("CascaraShell",3,0,8,0,0,3)
CAHU A 0 A_FireCustomMissile("CascaraShell",-5,0,8,0,0,0)
CAHU A 0 A_FireCustomMissile("CascaraShell",-3,0,8,0,0,3)
CAHU A 0 A_FireCustomMissile("CascaraShell",0,0,8,0,0,5)
CAHU A 0 A_FireCustomMissile("CascaraShell",0,0,8,0,0,-5)
CAHU A 0 A_FireCustomMissile("CascaraShell",3,0,8,0,0,-3)
CAHU A 0 A_FireCustomMissile("CascaraShell",-3,0,8,0,0,-3)
CAHU A 0 A_TakeInventory("CascaraAmmo",1,0)
CAHU BC 1
CAHU BA 2
CAHU A 0 A_JumpIfInventory("CutterFlag",1,"Readier3")
CAHU A 0 A_JumpIfInventory("CascaraAmmo",1,"Readier")
Goto Reload
Altfire:
CAHU A 0
CAHU A 0 A_JumpIfInventory("CutterFlag",1,"Readier3")
CAHU A 1 A_JumpIfInventory("CascaraSmokeAmmo",70,"SmokebombUse")
CAHU A 0
Goto Readier
SmokebombUse:
CAHU A 0 A_TakeInventory("CascaraSmokeAmmo",70)
CAHU A 0 A_PlaySoundEx("weapon/pharaoh2","Weapon")
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_TakeInventory("CascaraSmokeAmmo",35,0)
CAHU A 0 A_PlaySoundEx("maiden/magnumshot","Weapon")
CAHU A 0 A_FireCustomMissile("CascaraShellX",0,0,8,0,0,0)
CAHU A 0 A_FireCustomMissile("CascaraShellX",5,0,8,0,0,0)
CAHU A 0 A_FireCustomMissile("CascaraShell",3,0,8,0,0,3)
CAHU A 0 A_FireCustomMissile("CascaraShell",-5,0,8,0,0,0)
CAHU A 0 A_FireCustomMissile("CascaraShell",-3,0,8,0,0,3)
CAHU A 0 A_FireCustomMissile("CascaraShell",0,0,8,0,0,5)
CAHU A 0 A_FireCustomMissile("CascaraShell",0,0,8,0,0,-5)
CAHU A 0 A_FireCustomMissile("CascaraShell",3,0,8,0,0,-3)
CAHU A 0 A_FireCustomMissile("CascaraShell",-3,0,8,0,0,-3)
CAHU A 0 A_ChangeVelocity(-Cos(pitch) * 30, 0, sin(pitch) * 30,CVF_RELATIVE)
CAHU A 0 A_TakeInventory("CascaraAmmo",4,0)
CAHU A 1 A_SetTranslucent(0.7,0)
CAHU A 1 A_SetTranslucent(0.4,0)
CAHU A 1 A_SetTranslucent(0.1,0)
CAHU A 0 A_ChangeFlag("CANTSEEK",1)
CAHU A 0 A_ChangeFlag("DONTSPLASH",1)
CAHU A 1 A_SetTranslucent(0.0,0)
CAHU A 0 A_GiveInventory("CutterFlag",65,0)
Stealthed:
CAHU A 0
CAHU A 1
CAHU A 0 A_TakeInventory("CutterFlag",1,0)
CAHU A 0 A_JumpIfInventory("CutterFlag",1,"Stealthed")
CAHU A 1 A_SetTranslucent(0.1,0)
CAHU A 0 A_ChangeFlag("CANTSEEK",0)
CAHU A 0 A_ChangeFlag("DONTSPLASH",0)
CAHU A 1 A_SetTranslucent(0.4,0)
CAHU A 1 A_SetTranslucent(0.7,0)
CAHU A 1 A_SetTranslucent(1.0,0)
goto Reload2
RecoilShot:
CAHU A 0
CAHU A 1 A_JumpIfInventory("CascaraSmokeAmmo",35,"Recoiler")
CAHU A 0
CAHU A 0 A_TakeInventory("User1_Trigger",999)
Goto Readier
Recoiler:
CAHU A 0
CAHU A 0 A_TakeInventory("CascaraSmokeAmmo",35,0)
CAHU A 0 A_PlaySoundEx("maiden/magnumshot","Weapon")
CAHU A 0 A_FireCustomMissile("CascaraShellX",0,0,8,0,0,0)
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_FireCustomMissile("CascaraShellX",random(-3,3),0,8,0,0,random(-3,3))
CAHU A 0 A_ChangeVelocity(-Cos(pitch) * 50, 0, sin(pitch) * 50,CVF_RELATIVE)
CAHU A 0 A_TakeInventory("CascaraAmmo",4,0)
CAHU A 0 A_TakeInventory("User1_Trigger",999)
CAHU BC 2
CAHU A 14
CAHU B 3
CAHU B 1 A_PlaySoundEx("maiden/reloadmissiles","Weapon")
CAHU C 20
CAHU B 1 A_PlaySoundEx("weapon/Crashland","Weapon")
CAHU B 3
CAHU A 0 A_Giveinventory("CascaraAmmo",2)
CAHU A 0 A_TakeInventory("User1_Trigger",999)
CAHU A 0 A_TakeInventory("User2_Trigger",999)
Goto Ready+2
FinalSmash:
CAHU A 0
CAHU A 0 A_PlaySoundEx("weapon/BNFlashBoom","Weapon")
//CAHU A 0 A_FireCustomMissile("BNFlashBomb",0,1,8,0)
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,0),random(-10,0),random(-10,0))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,0),random(-10,0),random(-10,0))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(0,10),random(0,10),random(0,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(0,10),random(0,10),random(0,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(0,20),random(0,20),random(0,20))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(0,20),random(0,20),random(0,20))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-20,0),random(-20,0),random(-20,0))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-20,0),random(-20,0),random(-20,0))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-20,20),random(-20,20),random(-20,20))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-20,20),random(-20,20),random(-20,20))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-20,20),random(-20,20),random(-20,20))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-20,20),random(-20,20),random(-20,20))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-20,20),random(-20,20),random(-20,20))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-20,20),random(-20,20),random(-20,20))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-30,30),random(-30,30),random(-30,30))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-30,30),random(-30,30),random(-30,30))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-30,30),random(-30,30),random(-30,30))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-30,30),random(-30,30),random(-30,30))
CAHU A 0 A_SpawnItemEX("SmokeEffect",0,0,0,random(-30,30),random(-30,30),random(-30,30))
CAHU A 1 A_SetTranslucent(0.7,0)
CAHU A 1 A_SetTranslucent(0.4,0)
CAHU A 1 A_SetTranslucent(0.1,0)
CAHU A 0 A_ChangeFlag("CANTSEEK",1)
CAHU A 0 A_ChangeFlag("DONTSPLASH",1)
CAHU A 1 A_SetTranslucent(0.0,0)
CAHU A 0 A_TakeInventory("SmashFlag",999)
CAHU A 0 A_GiveInventory("CutterFlag",45,0)
goto Readier3
Reload:
CAHU A 20
CAHU B 2
CAHU C 3
CAHU C 1 A_PlaySoundEx("maiden/reloadmissiles","Weapon")
CAHU C 20
CAHU C 1 A_PlaySoundEx("weapon/Crashland","Weapon")
CAHU B 2
CAHU A 2
CAHU A 0 A_Giveinventory("CascaraAmmo",3)
CAHU A 0 A_TakeInventory("User1_Trigger",999)
CAHU A 0 A_TakeInventory("User2_Trigger",999)
Goto Ready+2
Reload2:
CAHU A 8
CAHU B 2
CAHU C 3
CAHU C 1 A_PlaySoundEx("maiden/reloadmissiles","Weapon")
CAHU C 15
CAHU C 1 A_PlaySoundEx("weapon/Crashland","Weapon")
CAHU B 2
CAHU A 0 A_Giveinventory("CascaraAmmo",3)
CAHU A 0 A_TakeInventory("User1_Trigger",999)
CAHU A 0 A_TakeInventory("User2_Trigger",999)
Goto Ready2
}
}

actor CascaraAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 3
+INVENTORY.IGNORESKILL
}

actor CascaraSmokeAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 70
+INVENTORY.IGNORESKILL
}

actor CascaraShell
{
PROJECTILE
Radius 6
Height 7
damagetype "HomingSniper"
Obituary "%k fed %o full of shotgun shells."
scale 2.5
damage (5)
speed 120
States
{
Spawn:
LASH B 8
stop
Death:
BIM1 BCD 2
stop
}
}

actor CascaraShellX : CascaraShell
{
damage (4)
}

Actor SmokeEffect : LightningStartFX1
{
+CLIENTSIDEONLY
Scale 7.5
Translation "1:1=113:113", "2:2=41:41"
+HEXENBOUNCE
States
{
Spawn:
TNT1 A 0
TDRA B 1 A_FadeOut(0.2)
Flying:
TDRA CBCB 2
TDRA B 0 A_Stop
Smokin:
TNT1 A 0
TDRA CBCBCBCBCBC 2
TDRA C 0 A_FadeOut(0.2)
loop
}
}
