Actor RinKouhadouAnimation : Once {} //Used for the Kouhadou animation

Actor Kouhadou
{
PROJECTILE
Speed 55
Scale 4.0
Radius 25
Height 25
Damage (0)
RenderStyle ADD
DamageType "Kouhadou"
Translation "192:192=237:237", "198:198=239:239"
Obituary "%o could not withstand the strength of %k's Kouhadou."
States
{
Spawn:
TNT1 A 0
CHBU G 0 A_SpawnItemEX("KouhadouWavesFXS",35,0,0)
CHBU GG 0 A_SpawnItemEX("KouhadouFX1",Random(-20,20),Random(-20,20),Random(-20,20))
CHBU GG 1 A_SpawnItemEX("KouhadouFX2")
GoTo Spawn+1
Death:
TNT1 A 0 A_SpawnItemEX("KouhadouFX3")
TNT1 A 0 A_Explode(115,95,0)
Stop
}
}

Actor KouhadouWavesFXS : DuoShockwave
{
+NOCLIP
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_SpawnItemEX("KouhadouWaveFX1")
TNT1 A 1 A_SpawnItemEX("KouhadouWaveFX2")
TNT1 A 1 A_SpawnItemEX("KouhadouWaveFX3")
TNT1 A 1 A_SpawnItemEX("KouhadouWaveFX4")
TNT1 A 1 A_SpawnItemEX("KouhadouWaveFX5")
TNT1 A 1 A_SpawnItemEX("KouhadouWaveFX6")
TNT1 A 1 A_SpawnItemEX("KouhadouWaveFX7")
Stop
}
}

Actor KouhadouWaveFX1 : LightningStartFX1
{
+CLIENTSIDEONLY
+FORCEYBILLBOARD
Alpha 1.0
Scale 1.0
Translation "0:255=65:65"
RenderStyle Translucent
States
{
Spawn:
TNT1 A 0
ASEX E 1
Stop
}
}

Actor KouhadouWaveFX2 : KouhadouWaveFX1 {Alpha 0.85 Scale 1.2}
Actor KouhadouWaveFX3 : KouhadouWaveFX1 {Alpha 0.70 Scale 1.4}
Actor KouhadouWaveFX4 : KouhadouWaveFX1 {Alpha 0.55 Scale 1.6}
Actor KouhadouWaveFX5 : KouhadouWaveFX1 {Alpha 0.40 Scale 1.8}
Actor KouhadouWaveFX6 : KouhadouWaveFX1 {Alpha 0.25 Scale 2.0}
Actor KouhadouWaveFX7 : KouhadouWaveFX1 {Alpha 0.10 Scale 2.2}

Actor KouhadouFX1 : LightningStartFX1
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
Scale 2.5
RenderStyle ADD
Translation "0:255=199:199"
States
{
Spawn:
TNT1 A 0
TBOL IK 3
Stop
}
}

Actor KouhadouFX2 : KouhadouFX1
{
Scale 3.5
Translation "192:192=237:237", "198:198=239:239"
States
{
Spawn:
TNT1 A 0
CHBU G 1
CHBU GFF 1 A_FadeOut(0.15)
CHBU E 2 A_FadeOut(0.15)
Wait
}
}

Actor KouhadouFX3 : KouhadouFX1
{
Scale 2.5
Translation "214:214=56:56", "210:210=236:236", "208:208=238:238"
States
{
Spawn:
TNT1 A 0
ASEX ABCDEF 1
Stop
}
}