actor MagicPackWep : FireStarterWep
{
Weapon.SlotNumber 2
Obituary "%o was dazzled by %k's deadly magic."
weapon.ammotype "MagicPackAmmo"
inventory.icon "MGCPI0"
Scale 2.0
Tag "Magic Pack"
States
{
Spawn:
MGCP I 1
loop
Deselect:
TNT1 A 0 A_TakeInventory("MPActive",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 0 A_TakeInventory("FireStarterAmmo",2)
TNT1 A 0 A_TakeInventory("CyberPackAmmo",2)
TNT1 A 0 A_TakeInventory("BombJumperAmmo",2)
TNT1 A 0 A_TakeInventory("MagicPackAmmo",2)
FKKB A 1 A_Lower
goto Deselect+1
Select:
TNT1 A 0 A_GiveInventory("MPActive",1)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FKKB A 1 A_Raise
goto Select+1
Ready:
MPKB A 0 ACS_ExecuteAlways(998,0,800)
MPKB A 0 A_Gunflash
MPKB A 0 A_JumpIfInventory("User1_Trigger",1,"BombJump")
MPKB A 1 A_WeaponReady
Goto Ready+1
Fire:
MPKB D 0 A_JumpIfInventory("SmashFlag",1,"FinalSmash")
MPKB D 0 A_JumpIfInventory("MagicPackAmmo",28,"LightClusterUse")
MPKB D 0 A_PlaySoundEX("baku/baku5","Weapon")
MPKB D 0 A_FireCustomMissile("MiniCluster",random(-3,3),0,8,0,0,random(-3,3))
MPKB D 4
Goto Ready+1
LightClusterUse:
MPKB D 0 A_TakeInventory("MagicPackAmmo",28)
MPKB D 0 A_PlaySoundEx("baku/baku4","Weapon")
MPKB D 0 A_FireCustomMissile("LightCluster",0,0,8,0)
MPKB D 2
MPKB C 2
MPKB B 2
MPKB A 6
Goto Ready+1
Altfire:
MPKB A 0 A_JumpIfNoAmmo("NoAmmo")
MPKB A 0 A_JumpIfInventory("MagicPackAmmo",224,"EnergyStormUse")
MPKB B 1
goto Ready+1
FinalSmash:
MPKB B 25 A_PlaySoundEx("baku/finalsmash1","Voice")
MPKB D 0 A_FireCustomMissile("ClusterFuckBomb",random(-5,5),0,8,0,0,random(-5,5))
MPKB D 0 A_TakeInventory("SmashFlag",999)
MPKB D 2
MPKB C 2
MPKB B 2
MPKB A 14
goto Ready+1
EnergyStormUse:
MPKB D 0 A_PlaySoundEX("weapon/BNBombToss","Weapon")
MPKB D 0 A_TakeInventory("MagicPackAmmo",224,0)
MPKB D 0 A_FireCustomMissile("StormCapsule",0,0,8,0)
MPKB D 2
MPKB C 2
MPKB B 2
MPKB A 18
goto Ready+1
BombJump:
TNT1 A 0
MPKB A 1
MPKB A 0 A_JumpIfInventory("BombJumperAmmo",300,"BombJumpUse")
MPKB A 0 A_Giveinventory("InputClearer")
goto NoAmmo
BombJumpUse:
MPKB A 0
MPKB A 0 A_TakeInventory("BombJumperAmmo",999)
MPKB A 0 A_PlaySoundEx("weapon/hyperbomb", "Weapon")
MPKB A 0 A_SpawnItemEX("BombJumpBoom")
MPKB A 0 A_ChangeVelocity(17,0,17,CVF_RELATIVE|CVF_REPLACE)
MPKB A 0 A_Recoil(-20)
MPKB A 0 A_Giveinventory("InputClearer")
MPKB A 1
goto Ready+1
Flash:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_GiveInventory("MagicPackAmmo",1)
TNT1 A 0 A_GiveInventory("BombJumperAmmo",1)
TNT1 A 0 A_GiveInventory("CyberPackAmmo",1)
TNT1 A 0 A_GiveInventory("FireStarterAmmo",1)
TNT1 A 39
loop
NoAmmo:
MPKB A 0 ACS_Execute(979,0)
Goto Ready+1
}
}

actor MagicPackAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 224
}

actor LightCluster
{
PROJECTILE
Radius 6
Height 7
scale 2.5
damagetype "BalladeCracker"
Obituary "%k made a pyrotechnics experiment using %o's body as the catalyst."
damage (0)
speed 50
Translation "192:192=4:4", "198:198=250:250"
Renderstyle "Translucent"
+EXPLODEONWATER
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"SpawnWhite","SpawnRed","SpawnOrange","SpawnYellow","SpawnGreen","SpawnBlue","SpawnIndigo","SpawnViolet")
goto SpawnWhite
SpawnWhite:
MJPK AB 2 A_SpawnItemEx("LightClusterTrail1",0,0,0,0,0,0,0)
goto SpawnRed
SpawnRed:
MJPK AB 2 A_SpawnItemEx("LightClusterTrail2",0,0,0,0,0,0,0)
goto SpawnOrange
SpawnOrange:
MJPK AB 2 A_SpawnItemEx("LightClusterTrail3",0,0,0,0,0,0,0)
goto SpawnYellow
SpawnYellow:
MJPK AB 2 A_SpawnItemEx("LightClusterTrail4",0,0,0,0,0,0,0)
goto SpawnGreen
SpawnGreen:
MJPK AB 2 A_SpawnItemEx("LightClusterTrail5",0,0,0,0,0,0,0)
goto SpawnBlue
SpawnBlue:
MJPK AB 2 A_SpawnItemEx("LightClusterTrail6",0,0,0,0,0,0,0)
goto SpawnIndigo
SpawnIndigo:
MJPK AB 2 A_SpawnItemEx("LightClusterTrail7",0,0,0,0,0,0,0)
goto SpawnViolet
SpawnViolet:
MJPK AB 2 A_SpawnItemEx("LightClusterTrail8",0,0,0,0,0,0,0)
goto SpawnWhite
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("baku/baku2", "Weapon")
TNT1 A 0 A_Explode(8, 96, 0, 0, 32)
TNT1 A 0 A_SpawnItemEX("MiniCluster",0,0,0,0,random(10,20),random(10,20),random(0,180))
TNT1 A 0 A_SpawnItemEX("MiniCluster",0,0,0,0,random(10,20),random(-20,-10),random(0,180))
TNT1 A 0 A_SpawnItemEX("MiniCluster",0,0,0,0,random(-20,-10),random(10,20),random(0,180))
TNT1 A 0 A_SpawnItemEX("MiniCluster",0,0,0,0,random(-20,-10),random(-20,-10),random(0,180))
TNT1 A 0 A_SpawnItemEX("MiniCluster",0,0,0,0,random(10,20),random(10,20),random(181,359))
TNT1 A 0 A_SpawnItemEX("MiniCluster",0,0,0,0,random(10,20),random(-20,-10),random(181,359))
TNT1 A 0 A_SpawnItemEX("MiniCluster",0,0,0,0,random(-20,-10),random(10,20),random(181,359))
TNT1 A 0 A_SpawnItemEX("MiniCluster",0,0,0,0,random(-20,-10),random(-20,-10),random(181,359))
ASEX ABCDEF 2
stop
}
}

actor LightClusterTrail1
{
PROJECTILE
+NOGRAVITY
+NOCLIP
+THRUGHOST
+CLIENTSIDEONLY
speed 0
Renderstyle "Add"
Translation "0:255=90:90"
scale 2.5
States
{
Spawn:
TNT1 A 0
MJPK AB 2 A_Fadeout(0.08)
loop
}
}

actor LightClusterTrail2 : LightClusterTrail1 {Translation "0:255=181:181"}
actor LightClusterTrail3 : LightClusterTrail1 {Translation "0:255=222:222"}
actor LightClusterTrail4 : LightClusterTrail1 {Translation "0:255=229:229"}
actor LightClusterTrail5 : LightClusterTrail1 {Translation "0:255=130:130"}
actor LightClusterTrail6 : LightClusterTrail1 {Translation "0:255=241:241"}
actor LightClusterTrail7 : LightClusterTrail1 {Translation "0:255=199:199"}
actor LightClusterTrail8 : LightClusterTrail1 {Translation "0:255=61:61"}

Actor MiniCluster : LightCluster
{
Scale 1.75
radius 4
height 5
Obituary "%o got a baby burn by one of %k's mini clusters."
+RIPPER
+HEXENBOUNCE
+CANBOUNCEWATER
bouncefactor 0.7
reactiontime 2
States
{
Spawn: 
TNT1 A 0
MNCL AB 2
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_Explode(4, 96, 0)
TNT1 A 0 A_Jump(256,"RedBoom","YellowBoom","OrangeBoom","GreenBoom","BlueBoom","IndigoBoom","VioletBoom","WhiteBoom")
stop
RedBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX1")
stop
YellowBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX2")
stop
OrangeBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX3")
stop
GreenBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX4")
stop
BlueBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX5")
stop
IndigoBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX6")
stop
VioletBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX7")
stop
WhiteBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX8")
stop
}
}

Actor LightClusterFX1
{
PROJECTILE
+NOINTERACTION
Radius 0
Height 0
scale 2.5
renderstyle "Add"
Translation "192:192=174:174", "198:198=171:171"
States
{
Spawn:
Death:
KBBJ MMNN 1
KBBJ OO 1 A_Fadeout(0.1)
KBBJ PP 1 A_Fadeout(0.2)
wait
}
}

Actor LightClusterFX2 : LightClusterFX1{Translation "192:192=215:215", "198:198=210:210"}
Actor LightClusterFX3 : LightClusterFX1{Translation "192:192=226:226", "198:198=224:224"}
Actor LightClusterFX4 : LightClusterFX1{Translation "192:192=107:107", "198:198=96:96"}
Actor LightClusterFX5 : LightClusterFX1{Translation "192:192=198:198", "198:198=196:196"}
Actor LightClusterFX6 : LightClusterFX1{Translation "192:192=199:199", "198:198=198:198"}
Actor LightClusterFX7 : LightClusterFX1{Translation "192:192=239:239", "198:198=250:250"}
Actor LightClusterFX8 : LightClusterFX1{Translation "192:192=84:84", "198:198=80:80"}

actor StormCapsule
{
PROJECTILE
Radius 6
Height 7
scale 2.5
damage (3)
+RIPPER
+SKYEXPLODE
damagetype "MagicCard"
Obituary "Good going %o you died to the thing that spawns this attack."
speed 15
reactiontime 2
States
{
Spawn:
MBAL C 0
MBAL CCCCCC 1 ThrustThingZ(0, 12, 0, 1)
MBAL C 0 A_CountDown
loop
Death:
MBAL C 0 A_Stop
MBAL C 0 A_SpawnItemEX("EnergyStorm",0,0,0,10,0,0,0)
stop
}
}

actor EnergyStorm
{
PROJECTILE
+DONTBLAST
+NOCLIP
+THRUGHOST
Radius 6
Height 7
scale 3.25
damage (0)
speed 40
ReactionTime 20
States
{
Spawn:
TDRA BC 2
TDRA B 0 A_PlaySoundEX("baku/baku5","Weapon")
TDRA B 0 A_SpawnItemEX("EnergyPewPew",0,0,0,random(10,20),0,-40,random(0,180))
TDRA B 0 A_SpawnItemEX("EnergyPewPew",0,0,0,random(10,20),0,-40,random(181,359))
TDRA B 0 A_SpawnItemEX("EnergyPewPew",0,0,0,random(10,20),0,-40,random(0,180))
TDRA B 0 A_SpawnItemEX("EnergyPewPew",0,0,0,random(10,20),0,-40,random(181,359))
TDRA B 0 A_SpawnItemEX("EnergyPewPew",0,0,0,random(10,20),0,-40,random(0,180))
TDRA B 0 A_CountDown
loop
Death:
TDRA BC 2 A_Fadeout(0.08)
wait
}
}

Actor EnergyPewPew : LightCluster
{
Scale 1.75
radius 4
height 5
Obituary "%k rained Energy Death upon %o."
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"SpawnWhite","SpawnRed","SpawnOrange","SpawnYellow","SpawnGreen","SpawnBlue","SpawnIndigo","SpawnViolet")
goto SpawnWhite
SpawnWhite:
ENST AB 2 A_SpawnItemEx("EnergyPewPewTrail1",0,0,0,0,0,0,0)
goto SpawnRed
SpawnRed:
ENST AB 2 A_SpawnItemEx("EnergyPewPewTrail2",0,0,0,0,0,0,0)
goto SpawnOrange
SpawnOrange:
ENST AB 2 A_SpawnItemEx("EnergyPewPewTrail3",0,0,0,0,0,0,0)
goto SpawnYellow
SpawnYellow:
ENST AB 2 A_SpawnItemEx("EnergyPewPewTrail4",0,0,0,0,0,0,0)
goto SpawnGreen
SpawnGreen:
ENST AB 2 A_SpawnItemEx("EnergyPewPewTrail5",0,0,0,0,0,0,0)
goto SpawnBlue
SpawnBlue:
ENST AB 2 A_SpawnItemEx("EnergyPewPewTrail6",0,0,0,0,0,0,0)
goto SpawnIndigo
SpawnIndigo:
ENST AB 2 A_SpawnItemEx("EnergyPewPewTrail7",0,0,0,0,0,0,0)
goto SpawnViolet
SpawnViolet:
ENST AB 2 A_SpawnItemEx("EnergyPewPewTrail8",0,0,0,0,0,0,0)
goto SpawnWhite
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("baku/baku3", "Weapon")
TNT1 A 0 A_Explode(8, 96, 0)
TNT1 A 0 A_Jump(256,"RedBoom","YellowBoom","OrangeBoom","GreenBoom","BlueBoom","IndigoBoom","VioletBoom","WhiteBoom")
stop
RedBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX1")
stop
YellowBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX2")
stop
OrangeBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX3")
stop
GreenBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX4")
stop
BlueBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX5")
stop
IndigoBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX6")
stop
VioletBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX7")
stop
WhiteBoom:
TNT1 A 0 A_SpawnItemEX("LightClusterFX8")
stop
}
}

actor EnergyPewPewTrail1
{
PROJECTILE
-NOGRAVITY
+NOCLIP
+THRUGHOST
+CLIENTSIDEONLY
gravity 0.2
speed 0
Renderstyle "Add"
Translation "0:255=90:90"
scale 2.5
States
{
Spawn:
TNT1 A 0
ENST AB 2 A_Fadeout(0.1)
wait
}
}

actor EnergyPewPewTrail2 : EnergyPewPewTrail1 {Translation "0:255=181:181"}
actor EnergyPewPewTrail3 : EnergyPewPewTrail1 {Translation "0:255=222:222"}
actor EnergyPewPewTrail4 : EnergyPewPewTrail1 {Translation "0:255=229:229"}
actor EnergyPewPewTrail5 : EnergyPewPewTrail1 {Translation "0:255=130:130"}
actor EnergyPewPewTrail6 : EnergyPewPewTrail1 {Translation "0:255=241:241"}
actor EnergyPewPewTrail7 : EnergyPewPewTrail1 {Translation "0:255=199:199"}
actor EnergyPewPewTrail8 : EnergyPewPewTrail1 {Translation "0:255=61:61"}