actor FrostCannonWep : CSCCWepBase
{
Weapon.AmmoUse 1
Weapon.AmmoGive 28
Weapon.SlotNumber 3
Obituary "$OB_FROSTCANNON"
weapon.ammotype "FrostCannonAmmo"
inventory.icon "FROSTI"
tag "$TAG_FROSTCANNON"
DropItem "BlizzardAttackWepCS"
States
{
Spawn:
TNT1 A 1
stop
Ready:
HCAN B 0 ACS_ExecuteAlways(998,0,DYE_GIZMO)
Ready2:
HCAN B 0 A_JumpIfNoAmmo("Ready3")
HCAN B 7 A_WeaponReady
HCAN B 0 A_GiveInventory("GizmoAllGiver",1)
Goto Ready2
Ready3:
HCAN B 7 A_WeaponReady(WRF_NOFIRE)
HCAN B 0 A_GiveInventory("GizmoAllGiver",1)
HCAN B 0 A_JumpIfNoAmmo("Ready3")
Goto Ready2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
HCAN B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
HCAN B 1 A_Raise
Loop
Altfire:
Fire:
HCAN B 0 A_JumpIfNoAmmo("NoAmmo")
HCAN B 0 A_PlaySoundEx("weapon/frostc","Weapon")
HCAN B 0 A_TakeInventory("FrostCannonAmmo",1)
PLAS J 0 A_GiveInventory("FrostCannon_M1")
PLAS J 0 A_GiveInventory("FrostCannon2_M1_A")
PLAS J 0 A_GiveInventory("FrostCannon2_M1_B")
PLAS J 2
HCAN B 0 A_Refire
Goto Ready2
NoAmmo:
HCAN B 1 //ACS_Execute(979,0)
Goto Ready2
}
}

actor FrostCannonAmmo : Ammo 
{
+INVENTORY.IGNORESKILL
inventory.amount 1
inventory.maxamount 28 
}

actor FrostCannon : BasicProjectile
{
Obituary "$OB_FROSTCANNON"
PROJECTILE
+RIPPER
Radius 7
Height 5
scale 0.7
damagetype "GizmoIce"
damage (1)
speed 27
States
{
Spawn:
FRST ABCDOFG 1 A_SetTranslucent (0.5, 0)
stop
}
}
actor FrostCannon_B : FrostCannon {Translation  "4:4=196:196", "64:64=205:205", "69:69=74:74"}
actor FrostCannon_R : FrostCannon {Translation  "4:4=170:170", "64:64=171:171", "69:69=41:41"}
actor FrostCannon_G : FrostCannon {Translation  "4:4=138:138", "64:64=104:104", "69:69=128:128"}
actor FrostCannon_Y : FrostCannon {Translation  "4:4=214:214", "64:64=229:229", "69:69=232:232"}

actor FrostCannon_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("FrostCannon",random(-3,9),0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FrostCannon_B",random(-3,9),0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FrostCannon_R",random(-3,9),0,8,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("FrostCannon_G",random(-3,9),0,8,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("FrostCannon_Y",random(-3,9),0,8,0)
goto Done
}
}

actor FrostCannon2 : FrostCannon
{
States
{
Spawn:
FRST HIJKLMN 1 A_SetTranslucent (0.5, 0)
stop
}
}
actor FrostCannon2_B : FrostCannon2 {Translation  "4:4=196:196", "64:64=205:205", "69:69=74:74"}
actor FrostCannon2_R : FrostCannon2 {Translation  "4:4=170:170", "64:64=171:171", "69:69=41:41"}
actor FrostCannon2_G : FrostCannon2 {Translation  "4:4=138:138", "64:64=104:104", "69:69=128:128"}
actor FrostCannon2_Y : FrostCannon2 {Translation  "4:4=214:214", "64:64=229:229", "69:69=232:232"}

actor FrostCannon2_M1_A : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("FrostCannon2",random(-3,3),0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FrostCannon2_B",random(-3,3),0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FrostCannon2_R",random(-3,3),0,8,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("FrostCannon2_G",random(-3,3),0,8,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("FrostCannon2_Y",random(-3,3),0,8,0)
goto Done
}
}

actor FrostCannon2_M1_B : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("FrostCannon2",random(-9,9),0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FrostCannon2_B",random(-9,9),0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FrostCannon2_R",random(-9,9),0,8,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("FrostCannon2_G",random(-9,9),0,8,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("FrostCannon2_Y",random(-9,9),0,8,0)
goto Done
}
}