actor StoneCannonWep : CSCCWepBase
{
Weapon.AmmoUse 2
Weapon.AmmoGive 28
Weapon.SlotNumber 6
Obituary "$OB_STONECANNON"
weapon.ammotype "StoneCannonAmmo"
inventory.icon "POWSSI"
DropItem "PowerStoneWepCS"
tag "$TAG_STONECANNON"
States
{
Spawn:
HNCN E 1
stop
Ready:
HCAN B 0 ACS_ExecuteAlways(998,0,DYE_GIZMO)
Ready2:
HCAN B 0 A_JumpIfNoAmmo("Ready3")
HCAN B 7 A_WeaponReady
HCAN B 0 A_GiveInventory("GizmoAllGiver",1)
Goto Ready2
Ready3:
HCAN B 7 A_WeaponReady(WRF_NOFIRE)
HCAN B 0 A_GiveInventory("GizmoAllGiver",1)
HCAN B 0 A_JumpIfNoAmmo("Ready3")
Goto Ready2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
HCAN B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
HCAN B 1 A_Raise
Loop
Altfire:
Fire:
HCAN B 0 A_JumpIfNoAmmo("NoAmmo")
HCAN B 0 A_PlaySoundEx("weapon/stonec","Weapon")
HCAN J 0 A_GiveInventory("StoneCannonShot_M1")
HCAN J 0 A_ChangeVelocity(-Cos(pitch)*7, 0, sin(pitch)*7,CVF_RELATIVE)
HCAN J 5
HCAN B 26
HCAN B 0 A_Refire
Goto Ready2
NoAmmo:
HCAN B 1 //ACS_Execute(979,0)
Goto Ready2
}
}

actor StoneCannonAmmo : Ammo 
{
inventory.amount 1
inventory.maxamount 28 
}

actor StoneCannonShot : BasicProjectile
{
Obituary "$OB_STONECANNON"
PROJECTILE
Radius 38
Height 10
scale 2.5
damage (35)
speed 77
damagetype "GizmoStone"
States
{
Spawn:
STCN D 4
loop
Death:
MMFX B 0 A_SpawnItemEx("StoneBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360),SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("StoneBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360),SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("StoneBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360),SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("StoneBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360),SXF_TRANSFERTRANSLATION)
MMFX B 0 A_SpawnItemEx("StoneBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360),SXF_TRANSFERTRANSLATION)
MMFX BCDE 2
stop
}
}
actor StoneCannonShot_B : StoneCannonShot {Translation  "46:46=244:244", "4:4=205:205"}
actor StoneCannonShot_R : StoneCannonShot {Translation  "46:46=191:191", "4:4=171:171"}
actor StoneCannonShot_G : StoneCannonShot {Translation  "46:46=135:135", "4:4=104:104"}
actor StoneCannonShot_Y : StoneCannonShot {Translation  "46:46=234:234", "4:4=229:229"}

actor StoneCannonShot_M1 : BasicTeamColorPickup
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("StoneCannonShot",0,1,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("StoneCannonShot_B",0,1,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("StoneCannonShot_R",0,1,8,0)
goto Done
FireG:
TNT1 A 0 A_FireCustomMissile("StoneCannonShot_G",0,1,8,0)
goto Done
FireY:
TNT1 A 0 A_FireCustomMissile("StoneCannonShot_Y",0,1,8,0)
goto Done
}
}

actor StoneBit
{
+RIPPER
-NOGRAVITY
+CLIENTSIDEONLY
-SOLID
scale 1.5
Height 2
Radius 2
States
{
Spawn:
STCN A 2
TNT1 A 2
STCN B 2
TNT1 A 2
STCN C 2
TNT1 A 2
STCN B 2
TNT1 A 2
STCN A 2
TNT1 A 2
stop
}
}