actor Beed28WeaponIG : Base8BDMWeapon
{
Weapon.AmmoUse 0
Weapon.AmmoGive 28
Weapon.SlotNumber 1
Obituary "%o was decimated by %k's Evil Yashichi."
Inventory.Pickupmessage "Cheater!"
weapon.ammotype "Beed28Ammo"
weapon.ammotype2 "Beed28Ammo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
+WEAPON.NOAUTOAIM
+WEAPON.CHEATNOTWEAPON
+INVENTORY.UNDROPPABLE
Scale 2.0
States
{
Ready:
BEEW L 0 ACS_ExecuteAlways(998,0,WCCS_BEED28)
BEEW L 0 A_Gunflash
BEEW L 0 A_TakeInventory("KnightFlag",999)
BEEW L 1 A_WeaponReady(WRF_NOSWITCH)
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BEEW B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BEEW B 1 A_Raise
Loop
Fire:
BEEW L 0 A_JumpIfInventory("BeedBotAttack",1,"BotLaserFire")
BEEW L 0 A_GiveInventory("BeedDetectCount",175)
BEEW L 0 A_PlaySoundEx("weapon/screwcrusher","Weapon")
BEEW L 2
BEEW M 2 A_FireCustomMissile("IGYashichi",0,8,0,0)
BEEW NOPQR 2
Goto Check
Check:
BEEW R 1 A_GiveInventory("KnightFlag",1)
BEEW R 0 A_JumpIfInventory("KnightFlag",50,"Return")
Goto Check
Return:
BEEW R 3 A_TakeInventory("KnightFlag",999)
BEEW ST 2
BEEW L 0 ACS_Execute(654,0,3)
BEEW L 0 A_Refire
Goto Ready+1
AltFire:
BEEW I 0 A_GiveInventory("BeedLaserFlag",1)
BEEW I 0 A_GiveInventory("BeedDetectCount",175)
BEEW J 0 A_PlaySoundEx("misc/wilystart","Weapon")
BEEW J 20 SetPlayerProperty(0,1,0)
BEEW J 0 SetPlayerProperty(0,1,4)
BEEW J 0 A_PlaySoundEx("misc/quicktrap","Weapon")
BEEW KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1 A_FireCustomMissile("IGBeedQuickBeam",random(-30,30),0,10,-2)
BEEW JI 2
BEEW I 0 SetPlayerProperty(0,0,0)
BEEW I 0 SetPlayerProperty(0,0,4)
BEEW I 0 A_TakeInventory("BeedLaserFlag",999)
BEEW I 0 A_Refire
Goto Ready+1
BotLaserFire:
BEEW I 0 A_GiveInventory("BeedLaserFlag",1)
BEEW I 0 A_GiveInventory("BeedDetectCount",175)
BEEW J 0 A_PlaySoundEx("misc/wilystart","Weapon")
BEEW J 20 SetPlayerProperty(0,1,0)
BEEW J 0 SetPlayerProperty(0,1,4)
BEEW J 0 A_PlaySoundEx("misc/quicktrap","Weapon")
BEEW J 0 A_FireCustomMissile("IGBeedQuickBeamBotFirer",0,0,10,-2)
BEEW KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1
BEEW JI 2
BEEW I 0 SetPlayerProperty(0,0,0)
BEEW I 0 SetPlayerProperty(0,0,4)
BEEW I 0 A_TakeInventory("BeedLaserFlag",999)
BEEW I 0 A_TakeInventory("BeedBotAttack",999)
BEEW I 0 A_Refire
Goto Ready+1
Flash:
TNT1 A 1 A_ClearTarget
TNT1 A 0 A_TakeInventory("BeedDetectCount",1)
TNT1 A 0 A_JumpIfHealthLower(10,"ArmorBroken")
TNT1 A 0 A_TakeInventory("ArmorBroken",1)
TNT1 A 0 A_JumpIfTargetInLos("Spotted")
loop
Spotted:
TNT1 A 0 A_JumpIfHealthLower(0,"Flash")
TNT1 A 0 A_JumpIfInventory("BeedDetectCount",1,"Spotted2")
TNT1 A 0 A_GiveInventory("BeedDetectCount",175)
TNT1 A 0 A_PlaySoundEx("beed28/reaverbot","Voice") //Need a sort of MML "Detected" sound. The one Reaverbots make when they spot you
Goto Flash
Spotted2:
TNT1 A 0 A_GiveInventory("BeedDetectCount",175)
Goto Flash
ArmorBroken:
TNT1 A 0 A_GiveInventory("ArmorBroken",35)
Goto Flash+3
}
}


actor IGYashichi : KnightCrush
{
speed 60
+MOVEWITHSECTOR //lol jelly world
States
{
Spawn:
YASH A 0
YASH AAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("IGYashichiDamager",0,0,0,2,0,0)
YASH A 0 A_CustomMissile("IGYashichiReturner",0,0,0,0)
Goto Return
}
}

actor IGYashichiReturner : IGYashichi
{
radius 0
damagetype "Instagib"
height 0
speed 60
+NOINTERACTION
//-THRUGHOST
states
{
Spawn:
YASH A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
YASH A 1 A_SpawnItemEx("IGYashichiDamager",0,0,0,2,0,0)
YASH A 0 A_JumpIfCloser(42,"Death")
YASH A 1 A_SpawnItemEx("IGYashichiDamager",0,0,0,2,0,0)
YASH A 0 A_JumpIfCloser(42,"Death")
YASH A 1 A_SpawnItemEx("IGYashichiDamager",0,0,0,2,0,0)
YASH A 0 A_JumpIfCloser(42,"Death")
YASH A 1 A_SpawnItemEx("IGYashichiDamager",0,0,0,2,0,0)
YASH A 0 A_JumpIfCloser(42,"Death")
YASH A 0 A_CustomMissile("IGYashichiReturner",0,0,0,0)
stop
}
}

actor IGYashichiDamager : KnightCrushDamager
{
//+NOINTERACTION
damage (0)
states
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Jump(255,
"Kill1",
"Kill2",
"Kill3",
"Kill4",
"Kill5",
"Kill6",
"Kill7",
"Kill8",
"Kill9",
"Kill10",
"Kill11",
"Kill12",
"Kill13",
"Kill14",
"Kill15",
"Kill16",
"Kill17",
"Kill18",
"Kill19",
"Kill20",
"Kill21",
"Kill22",
"Kill23",
"Kill24",
"Kill25",
"Kill26",
"Kill27",
"Kill28",
"Kill29",
"Kill30",
"Kill31",
"Kill32",
"Kill33",
"Kill34",
"Kill35",
"Kill36",
"Kill37",
"Kill38",
"Kill39",
"Kill40",
"Kill41",
"Kill42",
"Kill43",
"Kill44",
"Kill45",
"Kill46",
"Kill47",
"Kill48",
"Kill49",
"Kill50"
)
Kill1:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller1",0,0,0,0,0,0)  Stop
Kill2:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller2",0,0,0,0,0,0)  Stop
Kill3:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller3",0,0,0,0,0,0)  Stop
Kill4:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller4",0,0,0,0,0,0)  Stop
Kill5:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller5",0,0,0,0,0,0)  Stop
Kill6:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller6",0,0,0,0,0,0)  Stop
Kill7:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller7",0,0,0,0,0,0)  Stop
Kill8:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller8",0,0,0,0,0,0)  Stop
Kill9:  TNT1 A 0 A_SpawnItemEx("IGYashichiKiller9",0,0,0,0,0,0)  Stop
Kill10: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller10",0,0,0,0,0,0) Stop
Kill11: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller11",0,0,0,0,0,0) Stop
Kill12: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller12",0,0,0,0,0,0) Stop
Kill13: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller13",0,0,0,0,0,0) Stop
Kill14: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller14",0,0,0,0,0,0) Stop
Kill15: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller15",0,0,0,0,0,0) Stop
Kill16: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller16",0,0,0,0,0,0) Stop
Kill17: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller17",0,0,0,0,0,0) Stop
Kill18: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller18",0,0,0,0,0,0) Stop
Kill19: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller19",0,0,0,0,0,0) Stop
Kill20: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller20",0,0,0,0,0,0) Stop
Kill21: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller21",0,0,0,0,0,0) Stop
Kill22: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller22",0,0,0,0,0,0) Stop
Kill23: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller23",0,0,0,0,0,0) Stop
Kill24: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller24",0,0,0,0,0,0) Stop
Kill25: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller25",0,0,0,0,0,0) Stop
Kill26: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller26",0,0,0,0,0,0) Stop
Kill27: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller27",0,0,0,0,0,0) Stop
Kill28: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller28",0,0,0,0,0,0) Stop
Kill29: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller29",0,0,0,0,0,0) Stop
Kill30: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller30",0,0,0,0,0,0) Stop
Kill31: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller31",0,0,0,0,0,0) Stop
Kill32: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller32",0,0,0,0,0,0) Stop
Kill33: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller33",0,0,0,0,0,0) Stop
Kill34: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller34",0,0,0,0,0,0) Stop
Kill35: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller35",0,0,0,0,0,0) Stop
Kill36: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller36",0,0,0,0,0,0) Stop
Kill37: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller37",0,0,0,0,0,0) Stop
Kill38: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller38",0,0,0,0,0,0) Stop
Kill39: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller39",0,0,0,0,0,0) Stop
Kill40: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller40",0,0,0,0,0,0) Stop
Kill41: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller41",0,0,0,0,0,0) Stop
Kill42: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller42",0,0,0,0,0,0) Stop
Kill43: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller43",0,0,0,0,0,0) Stop
Kill44: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller44",0,0,0,0,0,0) Stop
Kill45: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller45",0,0,0,0,0,0) Stop
Kill46: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller46",0,0,0,0,0,0) Stop
Kill47: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller47",0,0,0,0,0,0) Stop
Kill48: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller48",0,0,0,0,0,0) Stop
Kill49: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller49",0,0,0,0,0,0) Stop
Kill50: TNT1 A 0 A_SpawnItemEx("IGYashichiKiller50",0,0,0,0,0,0) Stop
}
}

actor IGYashichiKiller1 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o's hopes and dreams were crushed by %k's Evil Yashichi."}
actor IGYashichiKiller2 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o took %k's Evil Yashichi out for dinner."}
actor IGYashichiKiller3 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o tried to cuddle %k's Evil Yashichi."}
actor IGYashichiKiller4 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o thought %k's Evil Yashichi would restore all health and weapon energy. Hah! We all knew how that would work out, bucko."}
actor IGYashichiKiller5 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o noticed %k's Evil Yashichi. Sadly, it was too late."}
actor IGYashichiKiller6 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o attempted to talk %k's Evil Yashichi out of mindless destruction. Did it work? Ahahahahahahaaa... no."}
actor IGYashichiKiller7 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o killed %hself on %k's Evil Yashichi. Don't worry, it was deliberate."}
actor IGYashichiKiller8 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was fed to %k's Evil Yashichi."}
actor IGYashichiKiller9 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was maimed by %k's Evil Yashichi."}
actor IGYashichiKiller10 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was possessed by %k's Evil Yashichi."}
actor IGYashichiKiller11 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was decimated by %k's Evil Yashichi."}
actor IGYashichiKiller12 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o died. %k's Evil Yashichi was to blame."}
actor IGYashichiKiller13 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o discovered a spoiler through %k's Evil Yashichi. The final boss was Dr. Wily all along!"}
actor IGYashichiKiller14 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o attempted to use %k's Evil Yashichi as a crosshair."}
actor IGYashichiKiller15 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o found the map's hidden Yashichi. Unfortunately, it was %k's Evil Yashichi."}
actor IGYashichiKiller16 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o saw %k's Evil Yashichi in %p nightmares."}
actor IGYashichiKiller17 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o found out the answer to Life, the Universe, and Everything through %k's Evil Yashichi. 42 times, in fact."}
actor IGYashichiKiller18 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was told the meaning and purpose of life by %k's Evil Yashichi."}
actor IGYashichiKiller19 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o tried laughing at %k's Evil Yashichi. It laughed back harder. It proved fatal."}
actor IGYashichiKiller20 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was killed in one hit by %k's Evil Yashichi."}
actor IGYashichiKiller21 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was crushed like a bug by %k's Evil Yashichi."}
actor IGYashichiKiller22 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o tripped over %k's Evil Yashichi."}
actor IGYashichiKiller23 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o saw infinity inside %k's Evil Yashichi."}
actor IGYashichiKiller24 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o unlocked Easy Mode on %k's Evil Yashichi."}
actor IGYashichiKiller25 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was murdered by %k's Evil Yashichi. Police are still appealing for witnesses."}
actor IGYashichiKiller26 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o got Yashichi'd by %k's Evil Yashichi."}
actor IGYashichiKiller27 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was saved by %k's Evil Yashichi. And by \"saved\" we mean destroyed."}
actor IGYashichiKiller28 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o's battleship was sunk by %k's Evil Yashichi."}
actor IGYashichiKiller29 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o's world was turned upside down by %k's Evil Yashichi."}
actor IGYashichiKiller30 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o had %p butt kicked by %k's Evil Yashichi."}
actor IGYashichiKiller31 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o discovered that %k's Evil Yashichi was %p father. NOOOOOOOOOOOOOOO!!!!"}
actor IGYashichiKiller32 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o received a facefull of %k's Evil Yashichi."}
actor IGYashichiKiller33 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was... just another meal to %k's Evil Yashichi."}
actor IGYashichiKiller34 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was instantly defeated by %k's Evil Yashichi. Angry cursing ensured."}
actor IGYashichiKiller35 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o defeated %k's Evil Yashichi! Whoops, sorry, it was the other way round."}
actor IGYashichiKiller36 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o could not grasp the true form of %k's Evil Yashichi."}
actor IGYashichiKiller37 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "FUN FACT: %o discovered the hard way that %k's Evil Yashichi was actually an enemy in Capcom's Vulgus. The more you know..."}
actor IGYashichiKiller38 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o had %p computer's hard drives formatted by %k's Evil Yashichi."}
actor IGYashichiKiller39 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o played a deadly game of chess against %k's Evil Yashichi. Would you like to guess who got checkmate?"}
actor IGYashichiKiller40 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o jumped the shark over %k's Evil Yashichi. The series got worse from there on out."}
actor IGYashichiKiller41 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o's tears were fed on by %k's Evil Yashichi. They were delicious."}
actor IGYashichiKiller42 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o would have been better off strolling in a park rather than fighting. Oh look, %k's Evil Yashichi."}
actor IGYashichiKiller43 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was told a bedtime story from %k's Evil Yashichi. Good night!"}
actor IGYashichiKiller44 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o tried to make friends with %k's Evil Yashichi. How did %g get on? Uhh..."}
actor IGYashichiKiller45 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was killed in a REALLY beastly way by %k's Evil Yashichi."}
actor IGYashichiKiller46 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o learned a new colourful language after another death from %k's Evil Yashichi."}
actor IGYashichiKiller47 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was experimented on by %k's Evil Yashichi. For science. You monster."}
actor IGYashichiKiller48 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was booed off stage by %k's Evil Yashichi."}
actor IGYashichiKiller49 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o was made short work of by %k's Evil Yashichi."}
actor IGYashichiKiller50 : KnightCrushDamager {Damage (255) Damagetype "Instagib" Radius 16
Obituary "%o congratulated %k's Evil Yashichi after it recently won an award for \"most obituary messages on a single projectile\"."}


actor IGBeedQuickBeam : BeedQuickBeam
{
damagetype "Instagib"
speed 80
damage(255)
obituary "%o's death was hastened by %k's Beam Overload."
}

actor IGBeedQuickBeamBotFirer : BeedQuickBeamBotFirer
{
damagetype "Instagib"
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("IGBeedQuickBeam",0,0,random(-30,30),2)
stop
}
}