actor HiPEgun : weapon
{
Tag "Hi.P.E Gun"
Weapon.AmmoUse 1
Weapon.AmmoGive 4

scale 2.0
Obituary "$OB_HIPEGUN"
//inventory.icon "HIPEI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "HiPEgunClip"
inventory.icon "NULLICON"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
//WSNP B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
SNPR B 0 
//RedReady:
"####" B 0 A_JumpIfInventory("SmashFlag",1,"FinalSmash")
"####" B 0 A_JumpIfInventory("PanicPower",1,"PanicReady") 
 
"####" B 0 A_Jumpifinventory("ZoomMode",1,"Ready2")
"####" A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
"####" B 0 A_Jumpif(CallACS("InputGrab",6) == True,"User1")
"####" B 0 A_Jumpif(CallACS("InputGrab",7) == True,"User2")
"####" B 0 A_Jumpifinventory("HiPEgunClip",1,"Ready")
Goto Reload

	Ready2:  //zooom ready
	"####" A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD|WRF_NOSWITCH|WRF_NOSECONDARY)
	"####" A 0 A_Giveinventory("FocusSpeedDown",1)
	"####" A 0 A_ZoomFactor(4.5)
	"####" A 0 A_Jumpifinventory("HiPEgunClip",1,"Ready")
	Goto Reload

	PanicReady:
	HNDT B 0
	"####" B 0 A_ZoomFactor(1.0,0)
	"####" B 0 A_TakeInventory("ZoomMode")
	"####" H 1 A_WeaponReady
	"####" A 0 A_Jumpifinventory("User1_Trigger",1,"PanickFire")
	"####" A 0 A_Jumpifinventory("User2_Trigger",1,"PanickFire")
	"####" B 0 A_Jumpifinventory("Reload_Trigger",1,"PanickFire")
	"####" B 0 A_Jumpifinventory("User3_Trigger",1,"PanickFire")
	"####" B 0 A_JumpIfInventory("PanicPower",1,"PanicReady") 
	Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" A 1 A_Lower
Loop
Select:
"####" B 0 A_GiveInventory("CycleReloadDelay")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" A 1 A_Raise
Loop
Fire:
"####" B 0 A_JumpIfInventory("PanicPower",1,"PanickFire") 
"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","SoundSlot6")
"####" B 0 A_PlaySoundEx("weapon/HardBuster5","SoundSlot7")
"####" B 0 A_GiveInventory("HiPEgunShooter")
"####" JJKK 1 

"####" A 2
//"####" B 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 2 Offset(0,32)
"####" A 2 Offset(0,46)
"####" A 2 Offset(0,58)
"####" A 2 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 2 Offset(0,58)
"####" A 2 Offset(0,46)
"####" A 2 Offset(0,32)
"####" A 2 
"####" B 0 A_GiveInventory("CycleReloadDelay")

"####" C 0 A_REfire
goto Ready
// ===22 frames===

Altfire:
"####" B 0 A_JumpIfInventory("PanicPower",1,"PanickFire") 
"####" B 0 A_JumpIfinventory("TopGrenadeCooldownItem",1,"NoAmmo")
HNDT B 0
"####" B 0
"####" FFGGG 1
"####" C 0 A_PlaySoundEx("weapon/TopSpin","Weapon")
"####" B 0 A_GiveInventory("TopGrenadeShooter")
"####" B 0 A_Giveinventory("TopGrenadeCooldown")
"####" IJKLM 2
"####" A 0 A_Giveinventory("InputClearer")
goto Ready

User1:
"####" B 0 A_JumpIfinventory("BarricadeCooldownItem",1,"NoAmmo")
"####" B 0
HNDT B 0
//"####" A 3
"####" FFGGG 1
"####" C 0 A_PlaySoundEx("weapon/mirroractivate","Weapon")
"####" B 0 A_GiveInventory("BarricadeShooter")
"####" B 0 A_Giveinventory("BarricadeCooldown")
"####" IJKLM 2
//"####" BCDE 2
"####" B 1 A_GiveInventory("InputClearer")
goto Ready

User2:
"####" B 0 A_JumpIfinventory("HealthGeneratorCooldownItem",1,"NoAmmo")
"####" B 0
HNDT B 0
//"####" A 3
"####" FFGGG 1
"####" C 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" B 0 A_GiveInventory("HealthGeneratorShooter")
"####" B 0 A_Giveinventory("HealthGeneratorCooldown")
"####" IJKLM 2
//"####" BCDE 2
"####" B 1 A_GiveInventory("InputClearer")
goto Ready

FinalSmash:
"####" B 0 A_TakeInventory("SmashFlag")
"####" B 0 A_GiveInventory("PanicPower")
"####" B 1 A_GiveInventory("InputClearer")
Goto PanicReady

PanickFire:
HNDT B 0
"####" B 0
"####" FFGGG 1
"####" C 0 A_PlaySoundEx("weapon/TopSpin","Weapon")
"####" B 0 A_GiveInventory("TopGrenadeShooter")
"####" IJKLM 1
"####" A 0 A_Giveinventory("InputClearer")
goto Ready

NoAmmo:
"####" A 1 A_GiveInventory("InputClearer")
"####" B 0 A_Jumpifinventory("HiPEgunClip",1,"Ready")
Reload:
	"####" B 0 A_ZoomFactor(1.0,0)
	"####" B 0 A_TakeInventory("ZoomMode")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,82)
"####" A 0 A_Giveinventory("InputClearer")
"####" A 0 A_Giveinventory("HiPEReloadTimer_A")
"####" B 0 A_Jumpifinventory("HiPEgunClip",1,"Reload2")
"####" A 8 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
goto Reloadloop
Reload2:
	"####" A 1 A_WeaponReady(WRF_NOBOB)
	"####" A 0 A_Jumpifinventory("BarricadeCooldownItem",1,2)
	"####" A 0 A_Jumpifinventory("User1_Trigger",1,"User1")
	"####" A 0 A_Jumpifinventory("HealthGeneratorCooldownItem",1,2)
	"####" A 0 A_Jumpifinventory("User2_Trigger",1,"User2")
	"####" B 0 A_Jumpifinventory("HiPEReloadTimer_A",1,"Reload2") //8 frames

goto Reloadloop
Reloadloop:
"####" A 1 Offset(0,82)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_Giveinventory("HiPEgunClip",1)
"####" B 0 A_Jumpifinventory("HiPEgunClip",4,"ReloadLoopEnd")
"####" B 0 A_Jumpifinventory("HiPEgunClip",1,2)
"####" A 19 Offset(0,82)
"####" A 0 A_Giveinventory("InputClearer")
"####" A 0 A_Giveinventory("HiPEReloadTimer_B")
//Goto Reloadloop
	ReloadWait:
	"####" A 1 A_WeaponReady(WRF_NOBOB)
	"####" A 0 A_Jumpifinventory("BarricadeCooldownItem",1,2)
	"####" A 0 A_Jumpifinventory("User1_Trigger",1,"User1")
	"####" A 0 A_Jumpifinventory("HealthGeneratorCooldownItem",1,2)
	"####" A 0 A_Jumpifinventory("User2_Trigger",1,"User2")
	"####" B 0 A_Jumpifinventory("HiPEReloadTimer_B",1,"ReloadWait") //19 frames
Goto Reloadloop
ReloadLoopEnd:
"####" A 1 Offset(0,82)
"####" A 1 Offset(0,70)
"####" A 1 Offset(0,58)
"####" A 1 Offset(0,46)
"####" A 1 Offset(0,32)
"####" A 0 A_Giveinventory("InputClearer")
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 A_Refire("Fire")
Goto Ready

zoom:
"####" B 0 A_Jumpifinventory("ZoomMode",1,"DeZoom")

"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_ZoomFactor(4.5,0)
"####" B 0 A_GiveInventory("ZoomMode")
"####" A 7
goto Ready
DeZoom:
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_ZoomFactor(1.0,0)
"####" B 0 A_TakeInventory("ZoomMode",9)
"####" A 7
goto Ready

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor HiPEReloadTimer_A : powerup {inventory.amount 1 inventory.maxamount 1 Powerup.duration 8}
actor HiPEReloadTimer_B : powerup {inventory.amount 1 inventory.maxamount 1 Powerup.duration 19}
actor PanicPower : powerup {inventory.amount 1 inventory.maxamount 1 Powerup.duration -5}

actor HiPEgunClip : Ammo
{
inventory.amount 1
inventory.maxamount 4
}

actor InputClearer : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Takeinventory("User1_Trigger",99)
TNT1 A 0 A_Takeinventory("User2_Trigger",99)
TNT1 A 0 A_Takeinventory("User3_Trigger",99)
TNT1 A 0 A_Takeinventory("User4_Trigger",99)
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor HiPEgunShot : FastprojectileBase
{
Obituary "$OB_HIPEGUN"
DamageType "Buster"
PROJECTILE
+SKYEXPLODE
+DONTBLAST
//+THRUSPECIES
+BLOODSPLATTER
MissileHeight 8
Species "HiPE"
Speed 95
Damage (35)
radius 8
height 10
scale 3.5
//damagetype "Sniper"

MissileType "HiPEgunTrail"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0  
TNT1 A 0
Spawn2:
CRBM A 0 
CRBM A 2
Loop
Death:
CRBM A 0 A_Stop
CRBM A 1 A_Spawnitemex("HiPEgunPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

	actor HiPEgunShot_BLUE : HiPEgunShot
	{MissileType "HiPEgunTrail_BLUE"
	Species "HiPEBLUE"
	}

	actor HiPEgunShot_RED : HiPEgunShot
	{MissileType "HiPEgunTrail_RED"
	Species "HiPERED"
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor HiPEgunPuff1 
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 3.0
Reactiontime 35
Renderstyle "Translucent"
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}

actor HiPEgunTrail : FXActor_B//HiPEgunPuff1
{
scale 2.5
Alpha 0.8
States
{
Spawn:
TNT1 A 0 
BASB UU 1
BASB UU 1 A_Fadeout
stop
}
}

	actor HiPEgunTrail_BLUE : HiPEgunTrail
	{
	}

	actor HiPEgunTrail_RED : HiPEgunTrail
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}

	
	
actor HealParticle
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
speed 35
Reactiontime 35
Renderstyle "Translucent"
Alpha 1.0
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_ScaleVelocity(frandom(0.7,1.3))
HEAL AAA 1
HEAL BBBCC 2 
stop
}
}

	actor HealParticle_BLUE : HealParticle
	{
	}

	actor HealParticle_RED : HealParticle
	{
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	}

actor MediRifleTrailSolo
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
Reactiontime 35
Renderstyle "Translucent"
Alpha 1.0
scale 1.5
States
{
Spawn:
TNT1 A 0 
LASH AAA 1
LASH AAAAA 1 A_Fadeout
stop
}
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealParticle",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealEffectSpawn2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 4
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor HiPEgunShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 1 A_FireCustomMissile("HiPEgunShot",0,1,4,8)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("HiPEgunShot_RED",0,1,4,8)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("HiPEgunShot_BLUE",0,1,4,8)
TNT1 A 1
stop
}
}