actor HiPEGunB : HiPEGun_Base
{
Tag "FlareGun"
//Weapon.AmmoUse 1
//Weapon.AmmoGive 3
Weapon.SlotNumber 2
//Weapon.SlotPriority 0
scale 2.0
Obituary "$OB_HiPEGun"
inventory.icon "BRIGHSI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
//weapon.ammotype "BusterAmmo"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL

States
{
Spawn:
WEAP X 1
stop
/*
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 1 A_WeaponReady
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 1 
Goto Ready
*/
Altfire:
"####" B 0 A_JumpIfinventory("FlareGunCooldownItem",1,"NoAmmo")

PROC H 1 A_PlaySoundEx("support/Healdiode1","SoundSlot7") 
PROC HHH 2
PROC D 0 A_PlaySoundEx("weapon/pshot","Weapon")
PROC D 0 A_Giveinventory("FlareGunCooldown")
PROC F 6 A_GiveInventory("FlaregunShooter",1)
PROC ED 3
PROC D 9
PROC D 0 A_Refire
goto Ready
/*
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
*/
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]

Actor BlindWeaken : PowerDamage {inventory.amount 1 Powerup.Duration 10 damagefactor  "Normal", 0.5}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FlaregunShot : ProjectileBase
{
damagetype "FlareGun"
Obituary "$OB_FLAREGUN"
+ThruSpecies
+BOUNCEONWALLS
+BOUNCEONCEILINGS
-MTHRUSPECIES
+HITTRACER
Speed 35
Gravity 0.5
Damage (0)
radius 11
height 11
scale 2.0
Var int User_GravTime;
States
{
Spawn:
TNT1 A 0
VBIT A 0 A_SpawnItemEx("FlareTRail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
BASB U 1 A_SetUserVar("User_GravTime",User_GravTime+1)//A_Checkfloor("Slowdown")
TNT1 A 0 A_Jumpif(User_GravTime < 6,"Spawn")
TNT1 A 0 A_ChangeFlag("NOGRAVITY",false)
Spawn2:
VBIT A 0 A_SpawnItemEx("FlareTRail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
BASB U 1
loop
Death:
TNT1 A 0
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_Explode(15, 180, 1,0,60)
TNT1 A 0 A_SpawnItemEx("FlareExplosion")
TNT1 A 0 A_SpawnItemEx("FlashStopperFX")
TNT1 A 0 
stop
}
}

actor FlaregunShot_BLUE : FlaregunShot{translation "192:192=205:205", "198:198=74:74"}
actor FlaregunShot_RED : FlaregunShot{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}
actor FlaregunShot_GREEN : FlaregunShot{Translation "192:192=104:104", "198:198=128:128"}
actor FlaregunShot_GOLD : FlaregunShot{Translation "192:192=229:229", "198:198=232:232"}


//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]

actor FlareExplosion : ExplosionBase
{
States
{
Spawn:
NAPC A 0 
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDEF 1 
stop
}
}

actor FlareTRail : FXActor_A //Sublimate
{
scale 1.8
Alpha 0.8
speed 60
States
{
Spawn:
VBIT A 0
BASB U 2
BASB U 1 A_SetScale(1.6)
BASB U 1 A_SetScale(1.4)
BASB U 1 A_SetScale(1.2)
BASB U 1 A_SetScale(1.0)
stop
}
}


actor BlindedFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 0.8
Reactiontime 35
//Renderstyle "ADD"
//Alpha 1
States
{
Spawn:
TNT1 A 0
HARD EDCB 3
stop
}
}

actor BlindedFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 AAA 0 A_SpawnItemEx("BlindedFX",30,0,random(30,50),momx/4,momy/4,0,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

Actor BlindedFXWatcher : Watcherbase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("BlindedFXSpawn",1)
TNT1 A 0 A_GiveToTarget("BlindWeaken",1)
TNT1 A 4
TNT1 A 0 A_JumpIfInTargetInventory("BrightBlind",1,"Spawn")
Stop
Death:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Uiility Actors|------------------------------
//[+]========================================================================[+]
actor FlareBlindEngage : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
PLY1 H 0 
PLY1 H 0 A_JumpIfInventory("BrightBlind", 1,"Extend")
PLY1 H 0 A_GiveInventory("BrightBlind",125)
PLY1 H 0 A_SpawnitemEX("BlindedFXWatcher")
PLY1 H 0 ACS_ExecuteAlways(249, 0)
stop
Extend:
PLY1 H 0 A_GiveInventory("BrightBlind",55)
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor FlareGunCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("FlareGunCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("FlareGunCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor FlareGunCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("FlareGunCooldownItem",157)
TNT1 A 0 A_Spawnitemex("FlareGunCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor FlareGunCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 157
}

//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor FlaregunShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")
PROC D 0 A_FireCustomMissile("FlaregunShot",0,0,8,0)
stop
TeamBlueFire:
PROC D 0 A_FireCustomMissile("FlaregunShot_BLUE",0,0,8,0)
TNT1 A 0
stop
TeamRedFire:
PROC D 0 A_FireCustomMissile("FlaregunShot_RED",0,0,8,0)
TNT1 A 0
stop
TeamGreenFire:
PROC D 0 A_FireCustomMissile("FlaregunShot_GREEN",0,0,8,0)
TNT1 A 0
stop
TeamGoldFire:
PROC D 0 A_FireCustomMissile("FlaregunShot_GOLD",0,0,8,0)
TNT1 A 0
stop
}
}


