actor HiPEGunC : HiPEGun_Base
{
Tag "HealFlare"
//Weapon.AmmoUse 1
//Weapon.AmmoGive 3
Weapon.SlotNumber 2
//Weapon.SlotPriority 0
scale 2.0
Obituary "$OB_HiPEGun"
inventory.icon "BRIGHSI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
//weapon.ammotype "BusterAmmo"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL

States
{
Spawn:
WEAP X 1
stop
/*
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 1 A_WeaponReady
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 1 
Goto Ready
*/
Altfire:
"####" B 0 A_JumpIfinventory("HealFlareCooldownItem",1,"NoAmmo")

PROC H 1 A_PlaySoundEx("support/Healdiode1","SoundSlot7") 
PROC HHH 2
PROC D 0 A_PlaySoundEx("weapon/pshot","Weapon")
PROC D 0 A_Giveinventory("HealFlareCooldown")
PROC F 6 A_GiveInventory("HealFlareShooter",1)
PROC ED 3
PROC D 9
PROC D 0 A_Refire
goto Ready
/*
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
*/
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
Actor FlareHealDelay : powerup
{inventory.amount 1 Powerup.duration 7}

actor HealFlareProjectile 
{
//PROJECTILE
radius 5
height 5
scale 2.5
+MISSILE
-NOGRAVITY
+CANBOUNCEWATER
//+DOOMBOuNCE
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+NOEXPLODEFLOOR
+SLIDESONWALLS
//+MTHRUSPECIES
+THRUACTORS
speed 25
gravity 0.5
bouncefactor 0.3
Damage (0)
wallbouncefactor 0.8
reactiontime 75
States
{
Spawn:
LASH A 0
LASH A 0 ThrustThingZ(0, 25, 0, 1)
LASH A 0 
LASH A 1 A_CountDown
LASH A 1 ACS_NamedExecuteAlways("RadiusGiveSQ",0, 5, 200, 1)
LASH AAA 0 A_SpawnItemEx("HealFX2",random2(8),0,random(0,5),momx/4,momy/4,random(1,4),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
LASH A 0 A_Checkfloor("Slowdown")

Goto Spawn+2
Slowdown:
LASH A 0 A_ScaleVelocity(0.5)
LASH A 1 A_CountDown
LASH A 1 ACS_NamedExecuteAlways("RadiusGiveSQ",0, 5, 200, 1)
LASH AA 0 A_SpawnItemEx("HealFX2",random2(28),0,random(0,5),momx/4,momy/4,random(1,6),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
LASH AAAA 0 A_SpawnItemEx("HealFX2",190,0,random(2,10),0,0,random(1,6),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
LASH A 0 A_Checkfloor("Slowdown")
Goto Spawn+2
Crash:
Death:
//NAPC A 0 A_Stop
CENF AAAAAAAAAA 0 A_SpawnItemEx("HealFX2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
}
}

	actor HealFlareProjectile_BLUE : HealFlareProjectile{Designatedteam 0}
	actor HealFlareProjectile_RED : HealFlareProjectile{Designatedteam 1 translation "192:192=54:54", "198:198=42:42" , "196:196=170:170"}

actor HealFlareHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_Jumpifinventory("CutterFlag",999,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",0,2) == TRUE, "HealMe")
stop
HealMe:
TNT1 A 0 A_JumpIf(CallACS("GetHPPerc",0)>=100,"Nope") // no overheal in this mod
TNT1 A 0 A_jumpifinventory("FlareHealDelay",1,"Nope")
TNT1 A 0
TNT1 A 1 A_Giveinventory("HealEffectSpawn",1)
TNT1 A 0 A_Playsoundex("item/energyup","voice")
TNT1 A 0 HealThing(3)
TNT1 A 0 A_Giveinventory("FlareHealDelay",1)
TNT1 A 0
stop


Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop

HealBlock:
TNT1 A 1 //A_Giveinventory("HealBlockEffectSpawn")
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor HealFlareTrail : FXActor_A
{
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 2
MINB IIIIII 1
MINB IIIIII 1 A_Fadeout
stop
}
}


actor HealFlareCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("HealFlareCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("HealFlareCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor HealFlareCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("HealFlareCooldownItem",210)
TNT1 A 0 A_Spawnitemex("HealFlareCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealFlareCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 210
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor HealFlareShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BUST B 0 A_FireCustomMissile("HealFlareProjectile",0,1,4,12)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("HealFlareProjectile_RED",0,1,4,12)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("HealFlareProjectile_BLUE",0,1,4,12)
TNT1 A 0
stop
}
}