

actor HiPEGun_Base : BaseMM8BDMWep
{
Tag "HiPEGun"
Weapon.AmmoUse 1
Weapon.AmmoGive 6
scale 2.0
Obituary "$OB_HiPEGun"
Inventory.Pickupmessage "$PU_MEGABUSTER"
inventory.icon "NULLICON"
weapon.ammotype "HiPEGunClip"
Dropitem "TopGrenadeWepCDropped"
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
CRBB A 0 
//CRBB A 0  A_GiveInventory("TargContractor")
	//CRBB A 0  A_Jumpifinventory("TargActive",1,2)
	//CRBB B 0 ACS_NamedExecuteAlways("SightTargeter",0,1,1200)
	//CRBB B 0
CRBB B 0 A_Jumpifinventory("ZoomMode",1,"Ready2")
CRBB A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
CRBB A 0  A_Jumpifinventory("Reload_Trigger",1,"Reload")
CRBB A 0  A_Jumpifinventory("HiPEGunClip",1,"Ready")
Goto Reload

	Ready2:  //zooom ready
	CRBB O 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOSWITCH|WRF_NOSECONDARY)
	CRBB O 0  A_Giveinventory("FocusSpeedDown",1)
	CRBB O 0  A_ZoomFactor(4.5)
	CRBB O 0  A_Jumpifinventory("Reload_Trigger",1,"Reload")
	CRBB O 0  A_Jumpifinventory("HiPEGunClip",1,"Ready")
	Goto Reload

Deselect:
TNT1 A 0 //A_TakeInventory("TargActive",9)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CRBB A 1 A_Lower
Loop
Select:
TNT1 A 0 //A_GiveInventory("TargActive",1)
TNT1 A 0 //ACS_NamedExecuteAlways("SightTargeter",0,1,1200)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CRBB A 1 A_Raise
Loop
Fire:
CRBB A 0  A_JumpIfNoAmmo("NoAmmo")
CRBB B 0 A_Jumpifinventory("ZoomMode",1,"Fire2")
CRBB B 0 A_PlaySoundEx("weapon/SlashClaw","SoundSlot6")
CRBB B 0 A_PlaySoundEx("weapon/HardBuster5","SoundSlot7")
CRBB A 0 A_GiveInventory("HiPEGunShooter")
CRBB BJJKK 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
CRBB A 0 A_JumpIfNoAmmo("NoAmmo")

CRBB A 12
CRBB B 0 A_JumpIfNoAmmo("NoAmmo")
CRBB A 2 Offset(0,32)
CRBB A 2 Offset(0,46)
CRBB A 2 Offset(0,58)
CRBB A 2 A_PlaySoundEx("weapon/Crashland","Weapon")
CRBB A 2 Offset(0,58)
CRBB A 2 Offset(0,46)
CRBB A 2 Offset(0,32)
//CRBB B 0 A_GiveInventory("CycleReloadDelay")

CRBB C 0 A_REfire

goto Ready
Fire2: //ZoomFire
// ===17 frames===
CRBB O 0  A_JumpIfNoAmmo("NoAmmo")
CRBB O 0 A_PlaySoundEx("weapon/SlashClaw","SoundSlot6")
CRBB O 0 A_PlaySoundEx("weapon/HardBuster5","SoundSlot7")
CRBB O 0 A_GiveInventory("HiPEGunScopeShooter")
CRBB O 5 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
CRBB O 0 A_JumpIfNoAmmo("NoAmmo")
CRBB O 12

CRBB B 0 A_JumpIfNoAmmo("NoAmmo")
CRBB O 8
CRBB A 0  A_Giveinventory("FocusSpeedDown",1)
CRBB O 2 A_PlaySoundEx("weapon/Crashland","Weapon")
CRBB O 8 
//CRBB O 0 A_GiveInventory("CycleReloadDelay")

CRBB C 0 A_REfire
goto Ready
NoAmmo:
"####" A 1
"####" B 0 A_Jumpifinventory("HiPEGunClip",1,"Ready")
Reload:
	"####" B 0 A_ZoomFactor(1.0,0)
	"####" B 0 A_TakeInventory("ZoomMode")
"####" A 1 Offset(0,32)
"####" A 1 Offset(0,38)
"####" A 1 Offset(0,44)
"####" A 1 Offset(0,50)
"####" A 1 Offset(0,56)
"####" B 0 A_TakeInventory("Reload_Trigger",999)
"####" B 0 A_Jumpifinventory("HiPEGunClip",1,"Reload2")
"####" QQRSTU 3 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
goto Reloadloop
Reload2:
"####" QQRSTU 3 A_WeaponReady(WRF_NOBOB)
goto Reloadloop
Reloadloop:
"####" A 1 Offset(0,56)
"####" B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" B 0 A_Giveinventory("HiPEGunClip",1)
"####" B 0 A_Jumpifinventory("HiPEGunClip",4,"ReloadLoopEnd")
"####" B 0 A_Jumpifinventory("HiPEGunClip",1,8)
"####" QQRSTU 3 A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)//Offset(0,56)
Goto Reloadloop
"####" QQQQQQRRRSSSTTTUUU 1 A_WeaponReady(WRF_NOBOB)
Goto Reloadloop
ReloadLoopEnd:
"####" A 1 Offset(0,56)
"####" A 1 Offset(0,50)
"####" A 1 Offset(0,44)
"####" A 1 Offset(0,38)
"####" A 1 Offset(0,32)
"####" B 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 1 A_Refire("Fire")
Goto Ready

zoom:
CRBB B 0 A_Jumpifinventory("ZoomMode",1,"DeZoom")

CRBB B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
CRBB B 0 A_ZoomFactor(4.5,0)
CRBB B 0 A_GiveInventory("ZoomMode")
CRBB MEE 2
goto Ready
DeZoom:
CRBB B 0 A_PlaySoundEx("weapon/rminestick","Weapon")
CRBB B 0 A_ZoomFactor(1.0,0)
CRBB B 0 A_TakeInventory("ZoomMode",9)
CRBB EEM 2
goto Ready

Flash:
TNT1 A 5 
stop
NoFlash:
TNT1 A 1
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]
actor HiPEGunClip : Ammo
{
inventory.amount 1
inventory.maxamount 4
}

Actor TargContractor : powerup
{
inventory.amount 1
powerup.duration 6
}

Actor HealEffectBuffer : powerup
{
inventory.amount 1
powerup.duration 35
}

Actor FocusSpeedDown : Powerspeed
{
inventory.amount 1
powerup.duration 4
speed 0.6
}

actor ZoomMode : inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor RifleHealTimer : inventory
{
inventory.amount 1
inventory.maxamount 25
}

actor Reload_Trigger : Inventory
{
inventory.amount 1
Inventory.MaxAmount 2
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor HiPEGunShot : fastProjectileBase
{
Obituary "$OB_HiPEGun"
DamageType "HiPEGun"

Speed 275
Damage (20 + CallACS("DamageRate",15,750,15))
//-MTHRUSPECIES //Has to hit players
//+THRUGHOST
+LOOKALLAROUND
//+HITTRACER
+SEEKERMISSILE
radius 10
height 10
scale 2.5
//damagetype "Sniper"
MissileType "HiPEGunTrail"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0  
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER) //Set the Bullet's tracer to the Shooter's, if they have one.
BASB UU 1 A_Seekermissile(90,90,SMF_PRECISE)//A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT) //make the shooter our master
Spawn2:
BASB U 0 
BASB U 2
Loop
Death:
BASB U 0 A_Stop
BASB U 0 //A_Lookex(LOF_NOSOUNDCHECK,0,75,0,360,"Healcheck")
BASB U 1 A_Spawnitemex("HiPEGunPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
/*
BASB U 0 A_Jumpiftracercloser(80,"HealCheck")
Goto Terminate
Healcheck:
LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate") //don't go for yourself
LASH A 0 //A_Jumpifinventory("WilyTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
LASH A 0 //A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
LASH A 0 //A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

BASB U 1 //A_GiveInventory("MedirifleHeal",1,AAPTR_TRACER)
//TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
Terminate:
LASH A 0
stop
*/
}
}

	actor HiPEGunShot_BLUE : HiPEGunShot
	{MissileType "HiPEGunTrail_BLUE"
	Species "BLUEMember"
	
	States
	{
	/*
	Healcheck:
	LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
	LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate")  //don't go for yourself
	LASH A 0 A_Jumpifinventory("WilyTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

	LASH A 1 A_GiveInventory("RifleHealEngage",1,AAPTR_TRACER)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
	stop
	*/
	}
	
	}

	actor HiPEGunShot_RED : HiPEGunShot
	{MissileType "HiPEGunTrail_RED"
	Species "REDMember"
	
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	States
	{
	/*
	Healcheck:
	LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
	LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate")  //don't go for yourself
	LASH A 0 A_Jumpifinventory("LightTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

	LASH A 1 A_GiveInventory("RifleHealEngage",1,AAPTR_TRACER)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
	stop
	*/
	}
	
	}
	
	actor HiPEGunShot_GREEN : HiPEGunShot
	{MissileType "HiPEGunTrail_GREEN"
	Species "GREENMember"
	
	States
	{
	/*
	Healcheck:
	LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
	LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate")  //don't go for yourself
	LASH A 0 A_Jumpifinventory("LightTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 A_Jumpifinventory("WilyTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 A_Jumpifinventory("KingTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

	LASH A 1 A_GiveInventory("RifleHealEngage",1,AAPTR_TRACER)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
	stop
	*/
	}
	
	}

	actor HiPEGunShot_GOLD : HiPEGunShot
	{MissileType "HiPEGunTrail_GOLD"
	Species "GOLDMember"
	
	translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"
	States
	{
	/*
	Healcheck:
	LASH A 0 A_Jumpifinventory("RespawnCamera",1,"Terminate",AAPTR_TRACER) //You aren't spawned yet
	LASH A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_TARGET) == TRUE, "Terminate")  //don't go for yourself
	LASH A 0 A_Jumpifinventory("LightTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 A_Jumpifinventory("CossackTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies
	LASH A 0 A_Jumpifinventory("WilyTeamFlag",1,"Terminate",AAPTR_TRACER) //don't Heal enemies

	LASH A 1 A_GiveInventory("RifleHealEngage",1,AAPTR_TRACER)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HealFX3", 0, 0, 14, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
	stop
	*/
	}
	
	}	
	
actor HiPEGunShot2 : HiPEGunShot{Speed 425 MissileType "HiPEGunTrail"}

actor HiPEGunShot2_BLUE : HiPEGunShot2{MissileType "HiPEGunTrail_BLUE"}
actor HiPEGunShot2_RED : HiPEGunShot2{MissileType "HiPEGunTrail_RED"}
actor HiPEGunShot2_GREEN : HiPEGunShot2{MissileType "HiPEGunTrail_GREEN"}
actor HiPEGunShot2_GOLD : HiPEGunShot2{MissileType "HiPEGunTrail_GOLD"}
//[+]========================================================================[+]
//--------------------------------|Utility Actors|------------------------------
//[+]========================================================================[+]
actor MedirifleHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("CutterFlag",999,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("Actor_Classifier",0,2) == TRUE, "HealMe")
stop
HealMe:
TNT1 A 0 A_JumpIf(CallACS("GetHPPerc",0)>=100,"Nope") // no overheal in this mod
TNT1 AAAA 0 A_Giveinventory("HealEffectSpawn2",1)

//TNT1 A 0 HealThing(85)
TNT1 A 0 HealThing(5)
TNT1 A 0 A_TakeInventory("RifleHealTimer",1)
TNT1 A 0 A_PlaySoundEx("item/energyup","Weapon")
TNT1 A 0
stop

Nope:
TNT1 A 0 A_TakeInventory("RifleHealTimer",99)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]




actor HiPEGunPuff1 : FXActor_A
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
BIM1 AABCDEF 1
stop
}
}

actor HiPEGunTrail : FXActor_B
{
scale 2.0
Alpha 0.8
States
{
Spawn:
TNT1 A 0 
BASB U 1 A_SetScale(1.7)
BASB U 1 A_SetScale(1.4)
TNT1 A 0 A_SetScale(1.1)
BASB U 1 A_Fadeout
TNT1 A 0 A_SetScale(0.8)
BASB U 1 A_Fadeout
stop
}
}

	actor HiPEGunTrail_BLUE : HiPEGunTrail{}
	actor HiPEGunTrail_RED : HiPEGunTrail{translation "192:192=54:54", "198:198=42:42" , "196:196=170:170", "199:199=47:47"}
	actor HiPEGunTrail_GREEN : HiPEGunTrail{Translation "192:192=229:229", "198:198=232:232"}
	actor HiPEGunTrail_GOLD : HiPEGunTrail{Translation "192:192=104:104", "198:198=128:128"}
//[+]=================================[+]

actor HealFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 3.0
Reactiontime 35
Renderstyle "ADD"
Alpha 0.8
States
{
Spawn:
HEAL A 0
HEAL A 15
HEAL AAAABBBCC 1 
stop
}
}
/*
actor HealFX2
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 10
HEAL AAAABBBCC 1 
stop
}
}
	
actor HealFX3
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 5
HEAL AAAABBBCC 1 
stop
}
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealFX2",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor HealBlockEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 //A_SpawnItemEx("HealFX5",30,0,random(0,50),momx/4,momy/4,-1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}
*/
actor HealEffectSpawn2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:

TNT1 A 0 A_Jumpifinventory("HealEffectBuffer",1,"Nope")
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0 A_GiveInventory("HealEffectBuffer")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 4
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor RifleHealEngage : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("GetHPPerc",0)>=100,"Nope")

TNT1 A 0 A_Jumpifinventory("RifleHealTimer",1,2)
TNT1 A 0 A_SpawnItemEx("RifleHealWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("RifleHealTimer",7)
TNT1 A 0
stop
Nope:
TNT1 A 0 A_TakeInventory("RifleHealTimer",99)
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

Actor RifleHealWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 0 A_GiveToTarget("MedirifleHeal",1)
TNT1 A 5
TNT1 A 0 A_JumpifinTargetInventory("RifleHealTimer",1,"spawn")
stop
Death:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor HiPEGunShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")
BUST B 1 A_FireCustomMissile("HiPEGunShot",0,1,4,8)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("HiPEGunShot_RED",0,1,4,8)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("HiPEGunShot_BLUE",0,1,4,8)
TNT1 A 1
stop

TeamGreenFire:
BUST B 1 A_FireCustomMissile("HiPEGunShot_GREEN",0,1,4,8)
TNT1 A 1
stop
TeamGoldFire:
BUST B 1 A_FireCustomMissile("HiPEGunShot_GOLD",0,1,4,8)
TNT1 A 1
stop
}
}

actor HiPEGunScopeShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 1 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 1 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")
BUST B 1 A_FireCustomMissile("HiPEGunShot2",0,1,4,8)
stop
TeamRedFire:
BUST B 1 A_FireCustomMissile("HiPEGunShot2_RED",0,1,4,8)
TNT1 A 1
stop
TeamBlueFire:
BUST B 1 A_FireCustomMissile("HiPEGunShot2_BLUE",0,1,4,8)
TNT1 A 1
stop

TeamGreenFire:
BUST B 1 A_FireCustomMissile("HiPEGunShot2_GREEN",0,1,4,8)
TNT1 A 1
stop
TeamGoldFire:
BUST B 1 A_FireCustomMissile("HiPEGunShot2_GOLD",0,1,4,8)
TNT1 A 1
stop
}
}


actor ReloadItem : CustomInventory 
{
Tag "Reload"
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "$PU_ETANK"

inventory.icon "NULLICON"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Spawn:
EBAL F 0 
EBAL F 0 Thing_ChangeTID(0,999)
EBAL FE 6
Goto Spawn+2
Use:
TNT1 A 0 A_Giveinventory("Reload_Trigger")
fail
Death:
TNT1 A 0
stop
}
}
