Const int GrenTopDamage = 35;
Const int GrenTopSpeed = 12;
Const int GrenTopTurning = 10;

actor HiPEGunA : HiPEGun_Base
{
Tag "TopGrenade"
//Weapon.AmmoUse 1
//Weapon.AmmoGive 3
Weapon.SlotNumber 1
//Weapon.SlotPriority 0
scale 2.0
Obituary "$OB_HiPEGun"
inventory.icon "TPGNI"
Inventory.Pickupmessage "$PU_MEGABUSTER"
//weapon.ammotype "BusterAmmo"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL

States
{
Spawn:
WEAP X 1
stop
/*
Ready:
BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,"RedReady")
BUST B 0 
RedReady:
"####" B 1 A_WeaponReady
Goto Ready
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
"####" B 1 A_Raise
Loop
Fire:
"####" B 1 
Goto Ready
*/
Altfire:
"####" B 0 A_JumpIfinventory("TopGrenadeCooldownItem",1,"NoAmmo")

//BUSR B 0 A_Jumpifinventory("WilyTeamFlag",1,2)
HSPR B 0 
"####" B 0
"####" FFGGG 1
"####" C 0 A_PlaySoundEx("weapon/TopSpin","Weapon")
"####" B 0 A_GiveInventory("TopGrenadeShooter")
"####" B 0 A_Giveinventory("TopGrenadeCooldown")
"####" IJKLM 2
"####" B 0 A_Jump(256,"Ready")
goto Ready
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Ammo & inventory|---------------------------
//[+]========================================================================[+]

Actor TopGrenadeFlag : powerup {inventory.amount 1 powerup.duration 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Actor TopGrenadeProjectile
{
+MISSILE
+BLOODSPLATTER
+FORCEXYBILLBOARD
+LOOKALLAROUND
+BOUNCEONWALLS
+NOEXPLODEFLOOR
+ALLOWBOUNCEONACTORS
+SHOOTABLE
//+MTHRUSPECIES
+SOLID
+BOUNCEONACTORS
-NOGRAVITY
+NOBLOOD
+NOTARGETSWITCH
+SEEKERMISSILE 
+STEPMISSILE
+GHOST
+USEBOUNCESTATE
wallbouncefactor 1.0
BounceFactor 0.01
//bouncecount 12
Radius 16
Height 16
speed 1
damage (0)
FloatSpeed 0
damagetype "Explosion"
Obituary "$OB_TOPGRENADE"
ReactionTime 87  //~2.5 second fuse time
Gravity 1  // Speed is handled in the A_ChangeVelocities, this is too negate homing flight
scale 2.5
MaxTargetRange 8
MaxStepHeight 35
States
{
Spawn:
TNT1 A 0
GTOP A 0 //A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == FALSE, "Hunt")
GTOP D 1 A_Checkfloor("Search")
goto spawn
Search:
GTOP A 0 A_GiveToTarget("TopGrenadeFlag")
GTOP A 0 A_jumpif(z-floorz>0,"falling") //we are off the ground, go into a suspended state.
GTOP A 0 A_SeekerMissile(0,0,SMF_LOOK,100,4)
GTOP A 0 A_ChangeVelocity(GrenTopSpeed,0,0,CVF_REPLACE|CVF_RELATIVE) //this applies forward speed
GTOP A 0 A_JumpIfTracerCloser(550,"Hunt")
GTOP A 1 A_CountDown

GTOP B 0 A_jumpif(z-floorz>0,"falling") //we are off the ground, go into a suspended state.
GTOP B 0 A_SeekerMissile(0,0,SMF_LOOK,100,4)
GTOP B 0 A_ChangeVelocity(GrenTopSpeed,0,0,CVF_REPLACE|CVF_RELATIVE) //this applies forward speed
GTOP B 0 A_JumpIfTracerCloser(550,"Hunt")
GTOP B 1 A_CountDown

GTOP C 0 A_jumpif(z-floorz>0,"falling") //we are off the ground, go into a suspended state.
GTOP C 0 A_SeekerMissile(0,0,SMF_LOOK,100,4)
GTOP C 0 A_ChangeVelocity(GrenTopSpeed,0,0,CVF_REPLACE|CVF_RELATIVE) //this applies forward speed
GTOP C 0 A_JumpIfTracerCloser(550,"Hunt")
GTOP C 1 A_CountDown

GTOP D 0 A_jumpif(z-floorz>0,"falling") //we are off the ground, go into a suspended state.
GTOP D 0 A_SeekerMissile(0,0,SMF_LOOK,100,4)
GTOP D 0 A_ChangeVelocity(GrenTopSpeed,0,0,CVF_REPLACE|CVF_RELATIVE) //this applies forward speed
GTOP D 0 A_JumpIfTracerCloser(550,"Hunt")
GTOP D 1 A_CountDown
loop
Hunt:
GTOP A 0 A_GiveToTarget("TopGrenadeFlag")
GTTR A 0 A_PlaySoundEx("weapon/flashstopper","Weapon")
GTTR A 0 A_jumpif(z-floorz>0,"falling") //we are off the ground, go into a suspended state.
GTTR A 0 A_SeekerMissile(GrenTopTurning,GrenTopTurning)
GTTR A 0 A_ChangeVelocity(GrenTopSpeed,0,0,CVF_REPLACE|CVF_RELATIVE) //this applies forward speed
//GTTR A 0 A_JumpIfTracerCloser(150,"Detonate")
GTTR A 1 A_CountDown

GTTR B 0 A_jumpif(z-floorz>0,"falling")
GTTR B 0 A_SeekerMissile(GrenTopTurning,GrenTopTurning)
GTOP B 0 A_ChangeVelocity(GrenTopSpeed,0,0,CVF_REPLACE|CVF_RELATIVE)
//GTTR B 0 A_JumpIfTracerCloser(150,"Detonate")
GTTR B 1 A_CountDown

GTTR C 0 A_jumpif(z-floorz>0,"falling")
GTTR C 0 A_SeekerMissile(GrenTopTurning,GrenTopTurning)
GTTR C 0 A_ChangeVelocity(GrenTopSpeed,0,0,CVF_REPLACE|CVF_RELATIVE)
//GTTR C 0 A_JumpIfTracerCloser(150,"Detonate")
GTTR C 1 A_CountDown

GTTR D 0 A_jumpif(z-floorz>0,"falling")
GTTR D 0 A_SeekerMissile(GrenTopTurning,GrenTopTurning)
GTTR D 0 A_ChangeVelocity(GrenTopSpeed,0,0,CVF_REPLACE|CVF_RELATIVE)
GTTR D 0 A_JumpIfTracerCloser(550,"Hunt")
GTTR D 1 A_CountDown
Goto Search
falling:  //the top is falling, the seekermissile flag is disabled temporarily, and
GTOP A 0 A_Changeflag(SEEKERMISSILE,0)
GTOP ABCD 0 //A_ChangeVelocity(0,0,(floorz-z)*2,CVF_RELATIVE)
GTOP A 1 A_Checkfloor("Grouded")
goto falling+1
Grouded:  //we have reached the ground! back to business as usual.
GTOP A 1 A_Changeflag(SEEKERMISSILE,1)
GTOP D 0 A_JumpIfTracerCloser(550,"Hunt")
Goto Search
Detonate:
GTTR A 0 A_PlaySoundEx("weapon/flashstopper","Weapon")
GTTR A 0 A_jumpif(z-floorz>0,"falling")
GTTR A 0 A_SeekerMissile(10,10,SMF_LOOK)
GTTR A 0 A_ChangeVelocity(10,0,0,CVF_REPLACE|CVF_RELATIVE)
GTTR A 1 A_CountDown

GTTR B 0 A_PlaySoundEx("weapon/flashstopper","Weapon")
GTTR B 0 A_jumpif(z-floorz>0,"falling")
GTTR B 0 A_SeekerMissile(10,10,SMF_LOOK)
GTTR B 0 A_ChangeVelocity(10,0,0,CVF_REPLACE|CVF_RELATIVE)
GTTR B 1 A_CountDown

GTTR C 0 A_PlaySoundEx("weapon/flashstopper","Weapon")
GTTR C 0 A_jumpif(z-floorz>0,"falling")
GTTR C 0 A_SeekerMissile(10,10,SMF_LOOK)
GTTR C 0 A_ChangeVelocity(10,0,0,CVF_REPLACE|CVF_RELATIVE)
GTTR C 1 A_CountDown

GTTR D 0 A_PlaySoundEx("weapon/flashstopper","Weapon")
GTTR D 0 A_jumpif(z-floorz>0,"falling")
GTTR D 0 A_SeekerMissile(10,10,SMF_LOOK)
GTTR D 0 A_ChangeVelocity(10,0,0,CVF_REPLACE|CVF_RELATIVE)
GTTR D 1 A_CountDown
Goto Death
Bounce.Actor:
Bounce.Actor.Creature:
GTTR "#" 1
GTTR "#" 0 A_SeekerMissile(GrenTopTurning*3,GrenTopTurning*3,SMF_LOOK)
GTTR D 0 A_JumpIfTracerCloser(550,"Hunt")
Goto Search

Crash:
XDeath:
TNT1 A 0
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_Explode(GrenTopDamage, 150, 1,0,60)
MINB A 0 A_SpawnItemEx("TopGrenadeThrustSource")
TNT1 A 0 A_SpawnItemEx("TopExplosion")
GTOP A 0 A_TakeFromTarget("TopGrenadeFlag")
stop
Death:
TNT1 A 0
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_Explode(GrenTopDamage, 150, 1,0,60)
MINB A 0 A_SpawnItemEx("TopGrenadeThrustSource")
TNT1 A 0 A_SpawnItemEx("TopExplosion")
GTOP A 0 A_TakeFromTarget("TopGrenadeFlag")
stop
}
}
	actor TopGrenadeProjectile_BLUE : TopGrenadeProjectile{Designatedteam 0}
	actor TopGrenadeProjectile_RED : TopGrenadeProjectile{Designatedteam 1 translation "204:204=40:40", "206:206=41:41", "40:40=197:197", "43:43=194:194"}

actor TopGrenadeThrustSource : ExplosionBase //now just the FX due to desynch
{
States
{
Spawn:
MINB A 0 
NAPC D 0 //A_Explode(35, 350, 1,0,36)
MINB A 0 ACS_NamedExecuteAlways("BlastKnockback",0,90,20,160)
TNT1 AA 1 
stop
}
}
	
Actor TopGrenadeSpawner 
{
+MISSILE
+BLOODSPLATTER
+FORCEXYBILLBOARD
+BOUNCEONWALLS
+SHOOTABLE
+NOBLOOD
+NOTARGETSWITCH
+MTHRUSPECIES
+NOGRAVITY
Radius 16
Height 16
speed 35
damage (0)
FloatSpeed 0
damagetype "Explosion"
Obituary "$OB_TOPGRENADE"
Gravity 1.2
scale 2.5
States
{
Spawn:
TNT1 A 0
GTOP A 0 //A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
GTOP ABCD 1
GTOP A 0 A_Changeflag("NOGRAVITY",false)
Spawn2:
GTOP ABCD 1
loop
Crash:
TNT1 A 0 A_SpawnItemEx("TopGrenadeProjectile",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
stop
Death:
TNT1 A 0 A_SpawnItemEx("TopGrenadeProjectile",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
}
}

	actor TopGrenadeSpawner_BLUE : TopGrenadeSpawner{}
	actor TopGrenadeSpawner_RED : TopGrenadeSpawner{translation "204:204=40:40", "206:206=41:41", "40:40=197:197", "43:43=194:194"}
	actor TopGrenadeSpawner_GREEN : TopGrenadeSpawner{translation "204:204=40:40", "206:206=41:41", "40:40=197:197", "43:43=194:194"}
	actor TopGrenadeSpawner_GOLD : TopGrenadeSpawner{translation "204:204=40:40", "206:206=41:41", "40:40=197:197", "43:43=194:194"}
	
Actor TopExplosion
{
PROJECTILE
+NOINTERACTION
Scale 7.5
States
{
Spawn:
GBOM A 0
GBOM ABCDEFG 3
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Urility Actors|------------------------------
//[+]========================================================================[+]


actor TopGrenadeCooler : WatcherBase // Coolers are a type of watcher actor that handle weapon cooldowns
{
States
{
Spawn:
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1
TNT1 A 0 A_TakeFromTarget("TopGrenadeCooldownItem",1)
TNT1 A 0 A_JumpIfInTargetInventory("TopGrenadeCooldownItem",1,"Spawn")
Death:
DeathTake:
TNT1 A 0
stop
}
}

actor TopGrenadeCooldown : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("TopGrenadeCooldownItem",210)
TNT1 A 0 A_Spawnitemex("TopGrenadeCooler")
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor TopGrenadeCooldownItem : inventory
{
inventory.amount 1
inventory.maxamount 210
}
//[+]========================================================================[+]
//--------------------------------|Item Shooters|------------------------------
//[+]========================================================================[+]
actor TopGrenadeShooter : CustomInventory  //places a buster posie based on the team.
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
BLTR C 0 A_Jumpifinventory("WilyTeamFlag",1,"TeamRedFire")
BLTR C 0 A_Jumpifinventory("LightTeamFlag",1,"TeamBlueFire")
BLTR C 0 A_Jumpifinventory("CossackTeamFlag",1,"TeamGreenFire")
BLTR C 0 A_Jumpifinventory("KingTeamFlag",1,"TeamGoldFire")
BUST B 0 A_FireCustomMissile("TopGrenadeSpawner",0,1,4,12)
stop
TeamRedFire:
BUST B 0 A_FireCustomMissile("TopGrenadeSpawner_RED",0,1,4,12)
TNT1 A 0
stop
TeamBlueFire:
BUST B 0 A_FireCustomMissile("TopGrenadeSpawner_BLUE",0,1,4,12)
TNT1 A 0
stop

TeamGreenFire:
BUST B 0 A_FireCustomMissile("TopGrenadeSpawner_GREEN",0,1,4,12)
TNT1 A 0
stop
TeamGoldFire:
BUST B 0 A_FireCustomMissile("TopGrenadeSpawner_GOLD",0,1,4,12)
TNT1 A 0
stop
}
}