Actor DevionClass : CustomWepMan
{
Health 125
Player.MaxHealth 125
Player.DisplayName "Devion"
Player.SoundClass "Devion"
Player.JumpZ 12
player.forwardmove 0.7, 0.7
player.sidemove 0.66, 0.66
Player.StartItem "DevionPowers"
Player.StartItem "DevionClassItems"
States
{
Spawn: 
DVON A 0
DVON B 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON A 0 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON A 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON A 0 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
GoTo Spawn+2
See:
DVON B 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON B 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON B 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON B 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON B 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON C 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON C 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON C 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON C 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON C 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON D 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON D 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON D 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON D 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON D 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON E 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON E 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON E 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
DVON E 1 A_JumpIfInventory("FistRevolverAnim",1,"FistRevolver")
DVON E 1 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
GoTo Spawn+1
Missile:
DVON G 0 A_JumpIfInventory("DevionDashAnim",1,"Dash")
DVON G 0 A_JumpIfInventory("DShockwaveAnim",1,"Shockwave")
DVON G 1 A_JumpIfInventory("DevionDashAnim",1,"Dash")
DVON G 1 A_JumpIfInventory("DShockwaveAnim",1,"Shockwave")
DVON G 1 A_JumpIfInventory("DevionDashAnim",1,"Dash")
DVON G 0 A_JumpIfInventory("DShockwaveAnim",1,"Shockwave")
goto RapidPunch
RapidPunch:
DVON F 3
GoTo Spawn+1
Dash:
DVON J 2
DVON J 0 A_JumpIfInventory("DevionDashAnim",1,"Dash")
GoTo Spawn+2
Shockwave:
DVON K 2
DVON K 0 A_JumpIfInventory("DShockwaveAnim",1,"Shockwave")
GoTo Spawn+2
FistRevolver:
DVON I 1
DVON I 0 A_JumpIfInventory("DShockwaveAnim",1,"Shockwave")
GoTo Spawn+2
Charge:
DVON Q 1
DVON Q 0 A_JumpIfInventory("DevionChargeAnim",1,"Charge")
GoTo Spawn+2

ClassDeath:
DVON H 0 SetPlayerProperty(0, 0, 4)
DVON H 0 A_TakeInventory("WeaponCharge",999)
DVON H 0 A_NoBlocking
DVON H 0 A_GiveInventory("CutterFlag",999)
DVON H 0 A_GiveInventory("IsDead",1)
DVON H 0 A_Stop
DVON H 0 A_PlaySoundEx("devion/dead","Body")
DVON H 0 A_GiveToTarget("KilledMeStock",1)
DVON H 1 A_GiveToTarget("KilledMe",1)
DVON H 25 ACS_ExecuteAlways(999,0,0)
DVON H 0 A_Jump(25,"Death2")
DVON HHHHHHHHHH 0 //A_SpawnItemEx("CoinDecider",0,0,0)
DVON HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 //A_DropInventory("CoinItem")
DVON H 0 //ACS_NamedExecuteWithResult("MC_CoinScript")
DVON H 0 SetPlayerProperty(0, 0, 4)
DVON H 0 A_PlayerScream
DVON H 0 ThrustThingZ(0, 50, 0, 0)
DVON H 0 A_ChangeVelocity(-65,0,momz,CVF_RELATIVE|CVF_REPLACE)
DVON L 1 A_SetTranslucent(0.95, 0)
DVON L 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON M 1 A_SetTranslucent(0.90, 0)
DVON M 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON N 1 A_SetTranslucent(0.85, 0)
DVON N 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON O 1 A_SetTranslucent(0.80, 0)
DVON O 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON L 1 A_SetTranslucent(0.75, 0)
DVON L 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON M 1 A_SetTranslucent(0.70, 0)
DVON M 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON N 1 A_SetTranslucent(0.65, 0)
DVON N 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON O 1 A_SetTranslucent(0.60, 0)
DVON O 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON L 1 A_SetTranslucent(0.55, 0)
DVON L 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON M 1 A_SetTranslucent(0.50, 0)
DVON M 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON N 1 A_SetTranslucent(0.45, 0)
DVON N 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON O 1 A_SetTranslucent(0.40, 0)
DVON O 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON L 1 A_SetTranslucent(0.35, 0)
DVON L 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON M 1 A_SetTranslucent(0.30, 0)
DVON M 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON N 1 A_SetTranslucent(0.25, 0)
DVON N 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON O 1 A_SetTranslucent(0.20, 0)
DVON O 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON L 1 A_SetTranslucent(0.15, 0)
DVON L 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON M 1 A_SetTranslucent(0.10, 0)
DVON M 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON N 1 A_SetTranslucent(0.05, 0)
DVON N 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON O 1 A_SetTranslucent(0, 0)
DVON O 2 A_SpawnItemEx("DevionExplode",random(-80,80),random(-80,80),random(-80,80))
DVON Z 1 A_CheckPlayerDone
wait
Death2:
DVON H 0 A_SpawnItemEx("DevionDies1")
DVON H 15 A_Stop
DVON H 0 SetPlayerProperty(0, 0, 4)
DVON H 0 A_PlaySoundEx("sf2/dead","Voice")
DVON H 0 ThrustThingZ(0,35,0,0)
DVON HHHHHHHHHH 0 //A_SpawnItemEx("CoinDecider",0,0,0)
DVON HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 //A_DropInventory("CoinItem")
DVON H 0 //ACS_NamedExecuteWithResult("MC_CoinScript")
DVON H 1 A_SetTranslucent(0.90, 0)
DVON H 1 A_SetTranslucent(0.80, 0)
DVON H 1 A_SetTranslucent(0.70, 0)
DVON H 1 A_SetTranslucent(0.60, 0)
DVON H 1 A_SetTranslucent(0.50, 0)
DVON H 1 A_SetTranslucent(0.40, 0)
DVON H 1 A_SetTranslucent(0.30, 0)
DVON H 1 A_SetTranslucent(0.20, 0)
DVON H 1 A_SetTranslucent(0.10, 0)
DVON Z 1 ACS_ExecuteAlways(999,0,0)
GoTo MegamanErase
Death.Falling:
DVON H 0 A_SetTranslucent(0.0, 0)
DVON H 0 SetPlayerProperty(0, 0, 4)
DVON H 0 A_TakeInventory("WeaponCharge",999)   
DVON H 0 A_NoBlocking
DVON H 0 A_GiveInventory("CutterFlag",999)
DVON H 1 A_PlayerScream
DVON H 1 A_Stop
DVON H 1 A_SetTranslucent(0.90, 0)
DVON H 1 A_SetTranslucent(0.80, 0)
DVON H 1 A_SetTranslucent(0.70, 0)
DVON H 1 A_SetTranslucent(0.60, 0)
DVON H 1 A_SetTranslucent(0.50, 0)
DVON H 1 A_SetTranslucent(0.40, 0)
DVON H 1 A_SetTranslucent(0.30, 0)
DVON H 1 A_SetTranslucent(0.20, 0)
DVON H 1 A_SetTranslucent(0.10, 0)
DVON Z 1 ACS_ExecuteAlways(999,0,0)
GoTo MegamanErase
}
}

actor DevionClassItems : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveInventory("AbnormalItemPosition", 1)
TNT1 A 0 A_GiveInventory("DevionFistAmmo", 5)
TNT1 A 0 A_GiveInventory("NoHealthBar", 1)
TNT1 A 0 A_GiveInventory("DevionAmmo", 100)
TNT1 A 0 A_GiveInventory("IsDevion", 1)
TNT1 A 0 A_SpawnItemEx("DevionOraOraWatcher", 0, 0, 32)
stop
}
}


actor DevionPowersMorph : DevionClass
{
+NOSKIN
player.morphweapon "DevionPowers"
player.soundclass "BestClassEver"
States
{
Pain:
YOKM H 0 A_ScaleVelocity(0.75)
YOKM H 0 
Goto "CustomWepMan::Pain+2"
}
}

//██████████████████████████████████████████████████████████████████████████████████

Actor IsDevion : Inventory{}
Actor DevionNoSound : Inventory{}

Actor DevionAirDash : Inventory{}
actor DevionAirDash2 : powerup {Inventory.amount 1 powerup.duration 25}

Actor DevionDoubleJump : Inventory{}
actor DevionJumpPrevent : Inventory{}
actor DevionJumpCancel : Inventory{}

actor DevionTeleportCooldown : powerup {Inventory.amount 1 powerup.duration 35}

actor DevionShock : Inventory{}
actor DBounceFlag : Inventory{}

Actor DevionGigaCrush : Inventory{}

Actor DevionDashAnim : Inventory{}
Actor DShockwaveAnim : Inventory{}
Actor FistRevolverAnim : Inventory{}
Actor DevionChargeAnim : Inventory{}

Actor DevionExplode
{
Projectile
Radius 1
Height 1
Scale 3.5
damagetype "Devion"
obituary "%k, before dying, took %o to Heaven with them."
damage (0)
+RIPPER
Speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEX("devion/explosion","Body")
TNT1 A 0 //A_Explode(25,128,0)
BEXP ABCDEFG 2
stop
Death:
TNT1 A 0
stop
}
}

actor DevionFistFX : HardKnuckleFX
{
translation "85:92=204:204", "93:246=206:206"
renderstyle "translucent"
scale 1.5
States
{
Spawn:
TNT1 A 0
GIGF A 1 A_SpawnItemEx("DevionFist2FX",0,1,2,0,0,0)
stop
}
}

actor DevionFistFX2 : DevionFistFX
{
scale 2
States
{
Spawn:
TNT1 A 0
GIGF A 1 A_SpawnItemEx("DevionFist2FX2",0,2,3,0,0,0)
stop
}
}

actor DevionFistFX3 : DevionFistFX
{
scale 3
States
{
Spawn:
TNT1 A 0
GIGF A 1 A_SpawnItemEx("DevionFist2FX3",0,3,3,0,0,0)
stop
}
}

actor DevionFist2FX : HardKnuckleFX
{
translation "0:255=204:204"
renderstyle "add"
scale 1.5
States
{
Spawn:
TNT1 A 0
HARD C 1
stop
}
}

actor DevionFist2FX2 : DevionFist2FX
{
scale 2
}

actor DevionFist2FX3 : DevionFist2FX
{
scale 3
}

actor DevionDustFX : HardKnuckleFX
{
scale 2.5
States
{
Spawn:
TNT1 A 0
DUST XYZ 2
stop
}
}

actor DevionDustFX2 : HardKnuckleFX
{
scale 2.5
States
{
Spawn:
TNT1 A 0
DEVD RST 2
stop
}
}

actor DevionDashFX : HardKnuckleFX
{
translation "0:255=204:204"
renderstyle "add"
scale 2.5
alpha 0.5
States
{
Spawn:
TNT1 A 0
DVON J 2 A_Fadeout
wait
}
}

actor DevionDash2FX : HardKnuckleFX
{
translation "0:255=4:4"
renderstyle "add"
scale 2.5
alpha 0.5
States
{
Spawn:
TNT1 A 0
DVON J 2 A_Fadeout
wait
}
}

actor DevionDashFX2 : HardKnuckleFX
{
renderstyle "translucent"
alpha 0.5
scale 2.5
States
{
Spawn:
TNT1 A 0
DVON J 2 A_Fadeout
wait
}
}

actor DevionAura1FX : HardKnuckleFX
{
renderstyle "translucent"
alpha 0.75
scale 2.5
States
{
Spawn:
TNT1 A 0
BSB0 H 2
stop
}
}

actor DevionAura2FX : DevionAura1FX
{
States
{
Spawn:
TNT1 A 0
BSB0 I 2
stop
}
}

actor DevionAura3FX : DevionAura1FX
{
States
{
Spawn:
TNT1 A 0
BSB0 J 2
stop
}
}

actor DevionDies1 : HardKnuckleFX
{
Translation "210:210=80:80", "211:248=90:90"
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("sf3/super","SoundSlot7")
TNT1 A 0 A_SpawnItemEx("DevionDiesFX", Random(32, 96), Random(32, 96), 32)
TNT1 A 0 A_SpawnItemEx("DevionDiesFX", Random(-32, -96), Random(-32, -96), 64)
TNT1 A 0 A_SpawnItemEx("DevionDiesFX", Random(32, 96), Random(32, 96), 96)
TNT1 A 0 A_SpawnItemEx("DevionDiesFX", Random(-32, -96), Random(-32, -96), 128)
TNT1 A 0 A_SpawnItemEx("DevionDiesFX", Random(32, 96), Random(32, 96), 160)
TNT1 A 0 A_SpawnItemEx("DevionDiesFX", Random(-32, -96), Random(-32, -96), 192)
LBFX BCD 3 A_SetScale(scaleX + 0.05, scaleY + 0.05)
Death:
TNT1 A 10
TNT1 A 0 A_SpawnItemEx("RyusAKiller",0,0,0,0,0,15)
stop
}
}

actor DevionDiesFX : LightningBoltFX
{
Translation "210:210=80:80", "211:248=90:90"
}

actor RyusAKiller
{
+NOCLIP
+THRUGHOST
+THRUACTORS
+NOGRAVITY
-SOLID
Damage(0)
scale 1.5
States
{
Spawn:
TNT1 A 0
RYKD G 0 A_PlaySoundEx("sf3/shit","SoundSlot6")
RYKD G 0 A_PlaySoundEx("ryu/shoryuken","SoundSlot7")
RYKD G 0 A_PlaySoundEx("sf3/knockout","SoundSlot8")
RYKD G 15
Death:
RYKD G 0 A_SpawnItemEx("RyusAKiller2")
stop
}
}

actor RyusAKiller2 : RyusAKiller
{
-NOGRAVITY
-NOCLIP
gravity 1.0
States
{
Spawn:
TNT1 A 0
RYKD HIJ 3 A_CheckFloor("Death")
wait
Death:
RYKD ABCDEFABCDEFABCDEFABCDEFABCDEF 2
RYKD A 0 A_PlaySoundEx("sf3/win","SoundSlot8")
RYKD A 0 A_Jump(200,"Win1","Win2","Win3","Win4")
RYKD ABCDEFABCDEFABCDEFABCDEFABCDEF 2
goto WinEnd
Win1:
RYKD KLKLKLKLMNMNMNMNOPOPOPOP 3
RYKD ABCDEFABCDEF 2
goto WinEnd
Win2:
RYKD QRQRQRQRQRQRQRQRQRQR 2
goto Win2Loop
Win2Loop:
RYKD QR 2 A_Fadeout
loop
Win3:
RYKD STUSTUSTUSTUSTUSTUSTU 3
goto Win3Loop
Win3Loop:
RYKD STU 3 A_Fadeout
loop
Win4:
RYKD VW 2
RYKD W 35
goto WinEnd
WinEnd:
RYKE W 0 A_Jump(256,"Kick1","Kick2")
goto Kick1
Kick1:
RYKE W 0 A_PlaySoundEx("ryu/kek1","SoundSlot7")
goto WinEndLoop
Kick2:
RYKE W 0 A_PlaySoundEx("ryu/kek2","SoundSlot7")
goto WinEndLoop
WinEndLoop:
RYKE WX 2 ThrustThingZ(0,15,0,0)
RYKE X 0 A_Fadeout
RYKE YZ 2 ThrustThingZ(0,15,0,0)
RYKE Z 0 A_Fadeout
loop
}
}

actor TerraAfterimage : BaseShieldWarper
{
+FLOAT
renderstyle "translucent"
alpha 0.75
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("core_shieldwarper", 0, 0)
TNT1 A 0 A_Jump(256, "Shield")
Goto Shield
Shield:
SSTE A 0 bright A_SetScale(2.5)
SSTE A 1 A_Warp(AAPTR_TARGET,-50,0,15,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
SSTE A 0 bright A_SetScale(2.4)
SSTE A 1 A_Warp(AAPTR_TARGET,-50,0,15,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
SSTE A 0 bright A_SetScale(2.3)
SSTE A 1 A_Warp(AAPTR_TARGET,-50,0,15,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
SSTE A 0 A_Fadeout
SSTE A 1 A_Warp(AAPTR_TARGET,-50,0,15,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
SSTE A 0 A_Fadeout
SSTE A 1 A_Warp(AAPTR_TARGET,-50,0,15,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
SSTE A 0 A_Fadeout
SSTE A 1 A_Warp(AAPTR_TARGET,-50,0,15,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
SSTE A 0 A_Fadeout
stop
}
}

actor TerraStandDeath : TerraAfterimage
{
States
{
Spawn:
TNT1 A 0
SSTE AAAAAAAAAAAAAAA 1 A_SetAngle(angle-5.0)
SSTE AAAAAAAAAAAAAAA 1 A_SetAngle(angle-10.0)
SSTE AAAAAAAAAAAAAAA 1 A_SetAngle(angle-15.0)
SSTE AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SetAngle(angle-20.0)
SSTE AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SetAngle(angle-45.0)
SSTE A 0 A_PlaySoundEx("misc/saldeath","Weapon")
goto Death
Death:
SSTE A 0 ThrustThingZ(0,5,0,0)
SSTE A 1 A_SetAngle(angle-60.0)
SSTE A 0 A_Fadeout(0.01)
loop
}
}